{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs18\b0\i0 *This interview was pretty much verbatim generated by one of the more advanced text 'generators' currently available. Trained on a huge number of web pages and will introduce ideas not found in my source material (Every single X.X patch note ever, april fools patch notes, and some fan-generated expansions). I'm learning to finetune a trained model of 355m parameters with some collected patch notes trying to to produce "quality" content. Source, links and information at the end of the post.*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *These were generated by passing the question plus the title of the interview and sorting through around 10 results for each question. IT'S SO COOL.*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Generated World of Warcraft Patch 8.2.5 Robot Interview}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Hi** **^(\\[robot\\])** **Ion Hazzikostas, any surprises in the culmination of the war campaign tomorrow?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Surprise! No, nothing. Just a normal patch.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 In preparation for the War Campaign, Draenor has seen a drastic increase in both defense and offense, with much of the former zone now belonging to the opposing faction. As the conflict between the Horde and the Alliance continues unabated, all players will now find themselves with all of their assigned starting zones set at their initial preferences, with a single "accept" button for the entire campaign.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Learn more about how the War Campaign will work in our blog titled: [Patch 8.2.5 \loch\af0\hich\af0\dbch\af0\uc1\u226\'E2\u8364\'80\u8220\'93 The Alliance Vs. The Horde: The Alliance Wins](https://medium.com/@BotPatch/fake-patch-8-2-5-the-alliance-vs-the-horde-the-alliance-wins-f5b6655de816)!}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Additionally, for those realms that did not choose to participate in the War Campaign, players will now be able to opt out of the conflict by visiting their respective Troll, Gnome, or Orc camps and accepting the "Defend" tab. The "Forbearance" option can also be selected while in a raid, and will cause the offending race to be excused from the conflict.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 The "Gnomish Overpower" ability is now properly penalized when used.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Thanks!** **^(\\[robo\\])** **Iono, So what does this mean for the future of World of Warcraft?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * 8.2.5a has been delayed until later this year.}
\par\plain {\f0\fs18\b0\i0 * 8.2.5b has been made eight months too late.}
\par\plain {\f0\fs18\b0\i0 * 8.2.5c will be made retroactive to Patch 8.2.5a.}
\par\plain {\f0\fs18\b0\i0 * 8.2.5b will now take four years off the global warming map.}
\par\plain {\f0\fs18\b0\i0 * 8.2.5c will finally blow the lid off the World Tree.}
\par\plain {\f0\fs18\b0\i0 * A new monument has been added to the World Tree at Bloodhoof Village.}
\par\plain {\f0\fs18\b0\i0 * The Molten Core has been brought to you by... dwarves?}
\par\plain {\f0\fs18\b0\i0 * The World Tree has been fully reconstructed.}
\par\plain {\f0\fs18\b0\i0 * Players can now ride out the Kodo Caravan again.}
\par\plain {\f0\fs18\b0\i0 * Arthas: Storming of Stormheim}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Hi** **^(\\[Robot\\])** **Terran Gregory, any hints for anything that will be in the cinematics after the events of the war campaign tomorrow, what was your favorite moments of what has happened to the alliance, the horde, the void, the old gods and sylvanas?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *\\[not the bot\\]*  Terran: I am no longer using that name. I am Chrono Lord Castaradi now. *\\[This line was added by me to match the generated data.\\]*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Oh... ok, well. Uh. Would you like to go into some detail about the patch?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *Chrono Lord Castaradi:* I would like to thank you again for your time yesterday. It was great fun.   There were also many other things that I am not quite sure about.  But I know that you continue to have plans for them.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Ok... I appreciate that... I think... maybe some information about World of Warcraft?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Chrono Lord Castaradi: Also, I should mention that yesterday's patch included an all-new weapon system that I have not seen before in a video game.  It's very possible that this all-new system will feature not just swords, but Polearms as well.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 I also noticed that your character also continues to have legs despite your age.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 But I digress.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 The point is that the war never ends.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 And that nothing gets resolved for the sake of having a movie made about it.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Hi** **^(\\[robo\\])** **Christie Golden, I know you've been working closely with the game and art teams, and your influence on helping the story feel more cohesive, immersive and exciting has definitely been appreciated. What was your input on the patch tomorrow?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *\\[not the bot\\] Christie:* It's Chloe Monk now. *\\[This line was added by me to match the generated data.\\]*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Is uh.. Blizzard finally embracing roleplay... ok?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *Chloe Monk:* Well the big change here is that level 80 players can now ride Mechanical Orbs in World of Warcraft!  That's right! Orbs! Orbs that levitate, affect combat, and/or steal health! Orbs that mimic natural disasters, plague, etc.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Ok so orbs can only be used on one target at a time, but we're pretty sure it'll be interesting to watch the world burn as a means to advance the story in the meantime!}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **I was hoping for more on the story, but I'm glad you're enjoying getting involved with the game design too!**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Orbs' effects can now stack, and they can be used in all sorts of combinations!  Orbs can be destroyed, replaced, or tracked, and they cost chi to use!  Orbs can be used to forever change the look and feel of an area, person, or thing. Orbs can be destroyed, expire, lost, or stolen  .Orbs can be hired to change the color of your backpack. Orbs can be purchased with gold.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 The story continues with a raid dungeon!}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Ok uh thanks. Any last comments?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 It's been said that the best armor in the game was made by Ormus the Demon, but somehow it's been proven that he really did make that weird iron fist.  \\[Agent of the Legion\\]  This new ability lets any raid or group of raiders group together in a single group and do some serious damage.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 We're not entirely sure what it's used for, but hey, it's a challenge.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Hey!** **^(\\[robo\\])** **Josh Allen we felt that you might have some anecdotes to share about your shaman in anticipation for the end of the war campaign tomorrow! Any insights or comments?**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Current threats to Azeroth are many and varied. But common themes among them are "We're not done yet!", "But we've still got a long way to go!", and the observation that "All right, we've heard some pretty dire warnings about this place before!".   While you and other raid leaders prepare for battle, gather materials, and craft powerful new items, you'll occasionally have the opportunity to interact with an unseen benefactor.   All of the sudden, you'll be able to walk through the world and not be attacked by everything? Really?!}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * WarcraftPipe - A feature that allows players to anonymously post game information and screenshots on Twitter. \loch\af0\hich\af0\dbch\af0\uc1\u226\'E2\u8364\'80\u339\'9CGhost Streams are now off by default, though they can be enabled in the Interface Options.}
\par\plain {\f0\fs18\b0\i0 * Shaman is now available to all players at level 60 (previously at level 100).}
\par\plain {\f0\fs18\b0\i0 * The titanic six-headed ogre was inspired by the titanic tiger from the Japanese anime series Naruto.}
\par\plain {\f0\fs18\b0\i0 * The blood elf homeland of Pandaria was inspired by the continent of Pandaria.}
\par\plain {\f0\fs18\b0\i0 * Shaman is now available to all players starting at level 10.}
\par\plain {\f0\fs18\b0\i0 * Worgen characters are getting their wish to transform into an animal again.}
\par\plain {\f0\fs18\b0\i0 * The Illidari are coming back, and they're buffing all of you.}
\par\plain {\f0\fs18\b0\i0 * Shaman is now available on the character sheet as a non-damaging spell!}
\par\plain {\f0\fs18\b0\i0 * Some of the Illidari's tentacles are still missing a few extra eyeballs.}
\par\plain {\f0\fs18\b0\i0 * Characters that have completed the achievement: Getting to the Top of the Orc/Troll Racial Mounts will be automatically moved to the proper tab.}
\par\plain {\f0\fs18\b0\i0 * SpellForce - A new spell-powered particle accelerator ability that powers up a nearby ally.}
\par\plain {\f0\fs18\b0\i0 * CoolStove - Similar to the steam punk movement, but more fun.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *NEW FEATURE: FACTION LIST*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * This is a new feature for playing World of Warcraft that allows players to mark all of their available faction slots on their action bars for quick and easy access. This will help players who have limited time or resources to dedicate to all ten supported factions.}
\par\plain {\f0\fs18\b0\i0 * To access the new FACTION LIST, players must select a faction from the list in the UI, then click the "Faction" tab at the bottom of the list. From there, players can mark all of the available faction slots for a zone, allowing them to quickly and easily group with other players of the same faction.}
\par\plain {\f0\fs18\b0\i0 * FACTION GUILDS are now available. Players may join as many as three factions from a single action bar. Players may be in a group for a given faction at a time, but only on a limited number of actions.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *This is the third in a set of posts of generated WoW content. For more, visit the* [first post](https://www.reddit.com/r/wow/comments/d5sfcf/ai_generated_patch_notes_early_version_very_rough/)*,* [second post](https://www.reddit.com/r/wow/comments/d778cm/i_asked_my_robot_about_patch_825_generated_patch/) *or the* [*Bot's Twitter*](https://twitter.com/BotPatch)*. I have a github* repo *that I can share that has all the training data, most of the generated data, and a shortlist from the insanity.*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *I have only filtered, done very minor rearranging and merging of relevant sections (For this one I added the 'name corrections' to match the generated text because that's hilarious), there is a lot of signal to noise, but sometimes it just gets it perfect.*}}