{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs18\b0\i0 *These notes are verbatim generated by one of the more advanced text 'generators' currently available. It tries to predict what the next word will be, trained on a huge number of web pages and will introduce ideas not found in my source material (Every single X.X patch note ever). I'm trying to finetune a trained model of 124m/355m parameters with some collected patch notes trying to to produce "quality" content. Source, links and information at the end of the post. I have mostly only filtered, rearranged and merged relevant sections, there is a lot of signal to noise, but sometimes it just gets it perfect. Still figuring this out.*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *Stay awesome.*}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Part three now available here! [https://www.reddit.com/r/wow/comments/d8ix9a/i\\_had\\_an\\_interview\\_with\\_my\\_robot\\_about\\_the/](https://www.reddit.com/r/wow/comments/d8ix9a/i_had_an_interview_with_my_robot_about_the/)}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # World of Warcraft: Patch 8.2.5}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Players will no longer start the game with a horse.}
\par\plain {\f0\fs18\b0\i0 * The World of Warcraft: Cataclysm cinematic trailer has been added to the game.}
\par\plain {\f0\fs18\b0\i0 * The Cataclysm world event dungeon achievement " \\[Abandoned Assets\\]" now requires that the character's last boss be from the Cataclysm world event dungeon.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # General}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * The Honor and Victory Conditions for each race/class for Warlords of Draenor have been reduced to 1.}
\par\plain {\f0\fs18\b0\i0 * The level cap for Horde players has been increased to level 110.}
\par\plain {\f0\fs18\b0\i0 * The level cap for Alliance players has been increased to level 110.}
\par\plain {\f0\fs18\b0\i0 * The level cap for Night Elves has been increased to level 150.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 We now have the time to address some issues that cropped up during the pre-Mists of Pandaria transition. In Patch 8.2.5a, we had the opportunity to add some additional Azerite power to the game, and in doing so, inadvertently added some additional complexity to the game. The intent with this change was to add additional layers of defense against potential Blizzard DDoS attacks. Unfortunately, the result was undesirable. We chose to add these powers in a way that mitigates the complexity by providing a more intuitive, but also secure, way to do battle.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 In order to achieve this, we decided to remove the ability for raid bosses to benefit from Azerite powers. This left us with the option to add another layer of defense against Blizzard DDoS attacks.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Additional layers of defense can be easily obtained by mixing and matching raid items with each other. However, it is extremely difficult to do so, and we don't think it's a fun business.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # User Interface}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * In the game world, the world map has been divided into 4 main sections: North, South, East, and West.}
\par\plain {\f0\fs18\b0\i0 * The mini-map has been split into 4 mini-panes: a minifigure world area, a flying over world, a world view, and a world map panes.}
\par\plain {\f0\fs18\b0\i0 * A new option to display player health/damage has been added to the Game Menu. This option can be found in the top right corner of the Game Menu.}
\par\plain {\f0\fs18\b0\i0 * A new option to display players rating/guild reputation has been added to the Game Menu. This option can be found in the top right corner of the Game Menu.}
\par\plain {\f0\fs18\b0\i0 * The guild interface has been changed to a Guild View. Players can now access this view while mounted, sitting, or in any other position.}
\par\plain {\f0\fs18\b0\i0 * Players will now be able to browse the world map while sitting, or in any other position.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # New Mounts}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 The new mounts have been added to all three Battlegrounds. Each mount will allow you to mount three different variant classes: Hunter, Monk and Warrior.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Hunter Mount**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * The hunter's signature hunting rifle has been replaced with a tranquilizer dart.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Monk Mount**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * The monk's tranquilizer dart has been replaced with a tranquillizer gas.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 **Warrior Mount**}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * The warrior's tranquilizer dart has been replaced with a shockwave.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Raid finder}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 We also made a few adjustments to how Raid Finder difficulty is now set. The first is to adjust the difficulty of Raid Finder so that it does a better job of balancing the number of possible wins. This should provide a smoother and more balanced experience for both casual and hardcore players.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # New Raid: "The Mechanar" -- Battle Of Mechanar}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 As the war continues across the sea, Prince Erazmin and his loyal Mechormasters are making their way to Mecharon. To stop the war, the Mechormasters have sent a squad of Mechwarriors to invade Mecharon and destroy all that stands in their path!}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 But even though they are well aware of the Mechromancer threat, the Mechormasters are not talking.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Mechromancer Mech-Aliens are now immune to Static Shock and will attack their target even when they are stunned.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Support the Koda}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Help the Alliance and the Horde fight the Kodo again! Every hour on A \\[New Year's\\] Day, you can unlock the ability to enter the Kodo War Room, where you'll take on the role of the Kodo.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 This is an Open-Ended, Non-Recurring, Quest-Driven, and Quest-Based Quest, with a core group of characters that you'll build into your party, guild, or any other group. Level 1 characters start out at level 10. Level 2 through 5 characters level up to level 20, and level 6 through 8 become level 30. Level 9 through 12 become level 40, and level 13 through 16 become level 50.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 We're planning on adding new quests in future patches, and new rewards in future patches.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Social Features}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Players no longer receive a notification when their Internet connection is down due to a data breach. An alert will be sent once the player attempts to play another match in a day or more.}
\par\plain {\f0\fs18\b0\i0 * Players can now request a chat log entry every 5 minutes.}
\par\plain {\f0\fs18\b0\i0 * Players can now report a GM for griefing or griefing staff.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Hanging Room}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Hang out with your guild and other likeminded individuals in the most dangerous part of the world.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 Guilds will have their own private chat window, which you can only see when you're in combat.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Tailoring}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * All existing items that are crafted at a Proficiency level of 450 or higher are now available for purchase from Artisan Tailoring.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Jewelcrafting}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * The level requirement to gain the required materials required for the  purchase of the \\[Reins of the Black Lotus\\] have been reduced.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Engineering}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Several items have had their effects increased to 50% (from 40%), but with a further 10% increase to effect potency.}
\par\plain {\f0\fs18\b0\i0 * Engineers can now engineer the perfect transport for their team to complete a single, highly technical and time-consuming quest.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Archaeology}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Level requirements have been reduced by approximately 25%.}
\par\plain {\f0\fs18\b0\i0 * All rare quality items that once again require level 40+ have been upgraded to level 60.}
\par\plain {\f0\fs18\b0\i0 * Archaeology finds have been added to the game. Players now need to hunt down thousands of artifacts to acquire a single find.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Cooking}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * The drop rate for \\[Greater Than Human\\] recipes has been increased.}
\par\plain {\f0\fs18\b0\i0 * New Greater Than Human dishes have been added.}
\par\plain {\f0\fs18\b0\i0 * \\[Gift of the Wild\\] now also provides a 50-yard melee range, and a stamina increase.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Druids}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 As this patch brings us to a new balance, druids will have to rework their rotations to make room for more damage.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Druids in Cat Form can now pull off the front of their trunks when walking on ground.}
\par\plain {\f0\fs18\b0\i0 * \\[Nature's Grace\\] - Cooldown reduced to 15 minutes.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Warlocks}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Bug Fixes}
\par\plain {\f0\fs18\b0\i0    * Fixed a bug where the \\[Demon Skin\\] / Demon Hunter Mount quest did not properly reward the appropriate item for killing}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Warriors}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * \\[Mortal Strike\\]: Critical strike chance has been increased by 100%. This does not apply to critical strikes from other players.}
\par\plain {\f0\fs18\b0\i0 * \\[Revenge\\]: This talent has been removed.}
\par\plain {\f0\fs18\b0\i0 * \\[Shield Slam\\]: This item now grants 2/4/6% mana (instead of 3/6/9% mana).}
\par\plain {\f0\fs18\b0\i0 * \\[Taste for Blood\\]: This item now grants 2/4/6% mana (instead of 3/6/9% mana).}
\par\plain {\f0\fs18\b0\i0 * \\[Thunder Clap\\] and \\[Thunderclap\\]: Cooldown has been increased to 6 seconds (was 8 seconds).}
\par\plain {\f0\fs18\b0\i0    * This effect will now be removed when items are disenchanted.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Hunters}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Three new pet families have been added: (See also: new pets)}
\par\plain {\f0\fs18\b0\i0 * Each pet family has a unique look and feel.}
\par\plain {\f0\fs18\b0\i0 * All pets have a unique set of abilities and abilities, and many new abilities and abilities are planned.}
\par\plain {\f0\fs18\b0\i0 * All pets have a unique ability called "Mangle", which allows them to do damage and stun the target with a flurry of attacks.}
\par\plain {\f0\fs18\b0\i0 * Pets in the new pet families also have a new pet ability called "Taunt", which can be used against all enemies and deals damage based on the pet type of the target.}
\par\plain {\f0\fs18\b0\i0 * Pets in the new pet families now have a new pet ability called "Tame",  which can be used against all enemies but has a 10% chance to activate an new ability on the target every 3 seconds for 10 seconds.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Rogue}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * \\[Viper Sting\\] is now cast on all party or raid members, regardless of class, or item level.}
\par\plain {\f0\fs18\b0\i0 * \\[Trap Mastery\\] is now cast on all party or raid members, regardless of class, or item level.}
\par\plain {\f0\fs18\b0\i0 * \\[Vanish\\] is now cast on all party or raid members, regardless of class, or item level.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 # Mac Version: Resolution: Dragon}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 * Fixed an issue where players who had the "F8" option off could be permanently banned.}
\par\plain {\f0\fs18\b0\i0 * Fixed an issue where players could lose the ability to hear when they were transported to another realm.}
\par\plain {\f0\fs18\b0\i0 * Fixed an issue where players could lose the ability to hear after killing another player.}
\par\plain {\f0\fs18\b0\i0 * Fixed an issue where players that were offline or were not in a battleground were still unable to hear their team's team.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0     "This is a non-compulsory quest. If you don't have the [Atonement], you don't have the [Atonement]." \loch\af0\hich\af0\dbch\af0\uc1\u226\'E2\u8364\'80\u8221\'94Gwyn, Priestess of the Wind}
\par\plain {\f0\fs18\b0\i0     }
\par\plain {\f0\fs18\b0\i0     The Atonement was a raid reward that was required for completion of the quest.}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 &#x200B;}
\par\plain \f0\fs18\b0\i0
\par\plain {\f0\fs18\b0\i0 *This is the second in a set of posts of generated WoW patch note content. For more, visit the first post* [*here*](https://www.reddit.com/r/wow/comments/d5sfcf/ai_generated_patch_notes_early_version_very_rough/) *or the* [*Bot's Twitter*](https://twitter.com/BotPatch)*. I have a github* repo *that I can share that has all the training data, most of the generated data, and a shortlist from the insanity.*}}