{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0       }
\par\plain {\f0\fs24\b0\i0 DUNGEONS}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  * Players may now queue for dungeons from any point in the dungeon path, even if the selected path takes them off the Path of least resistance until the time required to complete the dungeon. This does not apply to Lost City of the Tol'viras or Black}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 NEW DAILY CLASS PATCH}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The new Class PATCH system allows players to add new class specializations to existing systems. The new system allows you to choose a new specialization at the option of your character sheet.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}