Boubouille2011-11-17, 06:39 AMDiablo 3 - Followers Talent Calculator, Cleave Revamped, IGN Interview with Jay Wilson 

<script>$function  { ttlib.init; }</script>Patch 4.3 - Dragon Soul Raid Loot Compilation
The final patch of the expansion is getting closer and closer and it's finally time for a bunch of compilation, recaps, and articles to get you ready for the live release in 2 weeks hopefully. 

We'll start today with a nice list of all the loot you can find in the Dragon Soul raid instance, in all 3 difficulties Looking for Raid, Normal, Heroic. 


<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>
<script src=""></script>
<style>
em { font-style: normal; font-size:14px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
.tabs ul li{margin-left: 0px !important;}
</style>

<div id="tabs2" class="tabs">
<ul>
<li><a href="#tabs-2-1"><em>Dragon Soul Heroic</em></a></li> 
<li><a href="#tabs-2-2"><em>Dragon Soul Normal</em></a></li> 
<li><a href="#tabs-2-3"><em>Dragon Soul LFR</em></a></li> 
</ul>
<div id="tabs-2-1">
<!-- HEROIC LOOT TABLE START-->
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>
<tr><td>85</td><td>Mount</td><td>Mount</td><td>Mount</td><td class="2"><a href="" target="_blank" class="item4">Life-Binder's Handmaiden</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>416</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">No'Kaled, the Elements of Death</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Experimental Specimen Slicer</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Hand of Morchok</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>416</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Vishanka, Jaws of the Earth</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Horrifying Horn Arbalest</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Dagger</td><td>Spell Spirit</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Scalpel of Unrelenting Agony</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>416</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Rathrak, the Poisonous Mind</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>416</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Blade of the Unmaker</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Electrowing Dagger</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>416</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Maw of the Dragonlord</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Vagaries of Time</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ataraxis, Cudgel of the Warmaster</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Mace</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Morningstar of Heroic Will</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ledger of Revolting Rituals</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>416</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Kiril, Fury of Beasts</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="2"><a href="" target="_blank" class="item4">Blackhorn's Mighty Bulwark</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="2"><a href="" target="_blank" class="item4">Timepiece of the Bronze Flight</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Visage of the Destroyer</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>416</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ti'tahk, the Steps of Time</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Lightning Rod</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Spire of Coagulated Globules</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>416</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Gurthalak, Voice of the Deeps</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>416</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Souldrinker</a></td><td><a href="">Heroic Madness of Deathwing</a></td></tr>
<tr><td>410</td><td>Thrown</td><td>Physical DPS</td><td>Thrown</td><td class="2"><a href="" target="_blank" class="item4">Razor Saronite Chip</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Finger of Zon'ozz</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Graveheart Bracers</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Goriona's Collar</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Brackenshell Shoulderplates</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Stillheart Warboots</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Heartblood Wristplates</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Dragonfracture Belt</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>416</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Golden Thorn</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Pillarfoot Greaves</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Rockhide Bracers</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Runescriven Demon Collar</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>416</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Backbreaker Spaulders</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>410</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Crushed Flesh</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="2"><a href="" target="_blank" class="item4">Petrified Fungal Heart</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Grotesquely Writhing Bracers</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>416</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of Shattered Elementium</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Mindstrainer Treads</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Girdle of Shattered Stone</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Imperfect Specimens 27 and 28</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Bracers of Looming Darkness</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of the Beloved Companion</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Sporebeard Gauntlets</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Dormant Dreams</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Mycosynth Wristguards</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Girdle of the Grotesque</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Sordid Screams</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Physical DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Shadow Wing Armbands</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Underdweller's Spaulders</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Interrogator's Bloody Footpads</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of Flayed Skin</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>416</td><td>Leather</td><td>Melee</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Molten Blood Footpads</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>410</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="2"><a href="" target="_blank" class="item4">Robe of Glowing Stone</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>410</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Bracers of the Banished</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Cord of the Slain Champion</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Mosswrought Shoulderguards</a></td><td><a href="">Heroic Morchok</a></td></tr>
<tr><td>416</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Gloves of Liquid Smoke</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>410</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Janglespur Jackboots</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Hardheart Ring</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Signet of Suturing</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Infinite Loop</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Ring of the Riven</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Signet of Grasping Mouths</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Breathstealer Band</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Seal of Primordial Shadow</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Curled Twilight Claw</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Windward Heart</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Cunning of the Cruel</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Insignia of the Corrupted Mind</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Seal of the Seven Signs</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Vial of Shadows</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Starcatcher Compass</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Bone-Link Fetish</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>410</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Creche of the Final Dragon</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Indomitable Pride</a></td><td>Heroic All Bosses Except Deathwing</td></tr>
<tr><td>416</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Resolve of Undying</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>416</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Eye of Unmaking</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>416</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Heart of Unliving</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>416</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Will of Unbinding</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>416</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Wrath of Unchaining</a></td><td><a href="">Heroic Spine of Deathwing</a></td></tr>
<tr><td>410</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Soulshifter Vortex</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Vanquisher</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Protector</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Conqueror</a></td><td><a href="">Heroic Hagara the Stormbinder</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Vanquisher</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Protector</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Conqueror</a></td><td><a href="">Heroic Yor'sahj the Unsleeping</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Vanquisher</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Protector</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Conqueror</a></td><td><a href="">Heroic Warlord Zon'ozz</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Vanquisher</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Protector</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Conqueror</a></td><td><a href="">Heroic Warmaster Blackhorn</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Vanquisher</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Protector</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
<tr><td>410</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Conqueror</a></td><td><a href="">Heroic Ultraxion</a></td></tr>
</tbody></table>
<!-- HEROIC LOOT TABLE END -->
</div>
<div id="tabs-2-2">

<!-- NORMAL LOOT TABLE START-->
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>
<tr><td>85</td><td>Mount</td><td>Mount</td><td>Mount</td><td class="2"><a href="" target="_blank" class="item4">Reins of the Blazing Drake</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>403</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">No'Kaled, the Elements of Death</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Experimental Specimen Slicer</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Hand of Morchok</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>403</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Vishanka, Jaws of the Earth</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Horrifying Horn Arbalest</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Dagger</td><td>Spell Spirit</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Scalpel of Unrelenting Agony</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>403</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Rathrak, the Poisonous Mind</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Electrowing Dagger</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>403</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Blade of the Unmaker</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Vagaries of Time</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>403</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Maw of the Dragonlord</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ataraxis, Cudgel of the Warmaster</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Mace</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Morningstar of Heroic Will</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ledger of Revolting Rituals</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>403</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Kiril, Fury of Beasts</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="2"><a href="" target="_blank" class="item4">Blackhorn's Mighty Bulwark</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="2"><a href="" target="_blank" class="item4">Timepiece of the Bronze Flight</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Visage of the Destroyer</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Lightning Rod</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>403</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ti'tahk, the Steps of Time</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Spire of Coagulated Globules</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>403</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Gurthalak, Voice of the Deeps</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>403</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Souldrinker</a></td><td><a href="">Madness of Deathwing</a></td></tr>
<tr><td>397</td><td>Thrown</td><td>Physical DPS</td><td>Thrown</td><td class="2"><a href="" target="_blank" class="item4">Razor Saronite Chip</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Finger of Zon'ozz</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Graveheart Bracers</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Goriona's Collar</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Brackenshell Shoulderplates</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Stillheart Warboots</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Heartblood Wristplates</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Dragonfracture Belt</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>403</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Golden Thorn</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Pillarfoot Greaves</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Rockhide Bracers</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Runescriven Demon Collar</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>403</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Backbreaker Spaulders</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Crushed Flesh</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="2"><a href="" target="_blank" class="item4">Petrified Fungal Heart</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Grotesquely Writhing Bracers</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>403</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of Shattered Elementium</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Mindstrainer Treads</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Girdle of Shattered Stone</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Imperfect Specimens 27 and 28</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Bracers of Looming Darkness</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of the Beloved Companion</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Sporebeard Gauntlets</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Dormant Dreams</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Mycosynth Wristguards</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Girdle of the Grotesque</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Sordid Screams</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Physical DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Shadow Wing Armbands</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Underdweller's Spaulders</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Interrogator's Bloody Footpads</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of Flayed Skin</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>403</td><td>Leather</td><td>Melee</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Molten Blood Footpads</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="2"><a href="" target="_blank" class="item4">Robe of Glowing Stone</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Bracers of the Banished</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Cord of the Slain Champion</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Mosswrought Shoulderguards</a></td><td><a href=""> Morchok</a></td></tr>
<tr><td>403</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Gloves of Liquid Smoke</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Janglespur Jackboots</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Hardheart Ring</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Signet of Suturing</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Ring of the Riven</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Infinite Loop</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Signet of Grasping Mouths</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Curled Twilight Claw</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Seal of Primordial Shadow</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Breathstealer Band</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Windward Heart</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Cunning of the Cruel</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Seal of the Seven Signs</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Insignia of the Corrupted Mind</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Vial of Shadows</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Starcatcher Compass</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Bone-Link Fetish</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Creche of the Final Dragon</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Indomitable Pride</a></td><td>All Bosses Except Deathwing</td></tr>
<tr><td>397</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Soulshifter Vortex</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>403</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Resolve of Undying</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>403</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Eye of Unmaking</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>403</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Heart of Unliving</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>403</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Will of Unbinding</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>403</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Wrath of Unchaining</a></td><td><a href="">Spine of Deathwing</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Conqueror</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Conqueror</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Conqueror</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Conqueror</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Conqueror</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Protector</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Protector</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Protector</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Protector</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Protector</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Vanquisher</a></td><td><a href="">Ultraxion</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Vanquisher</a></td><td><a href="">Warlord Zon'ozz</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Vanquisher</a></td><td><a href="">Warmaster Blackhorn</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Vanquisher</a></td><td><a href="">Yor'sahj the Unsleeping</a></td></tr>
<tr><td>397</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Vanquisher</a></td><td><a href="">Hagara the Stormbinder</a></td></tr>
</tbody></table>
<!-- NORMAL LOOT TABLE END -->
</div>
<div id="tabs-2-3">
<!-- LFR LOOT TABLE START -->
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>
<tr><td>85</td><td>Crafting</td><td>Reagent</td><td>Reagent</td><td class="2"><a href="" target="_blank" class="item4">Essence of Destruction</a></td><td>All LFR Bosses</td></tr>
<tr><td>390</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">No'Kaled, the Elements of Death</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Experimental Specimen Slicer</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Hand of Morchok</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>390</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Vishanka, Jaws of the Earth</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Horrifying Horn Arbalest</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Dagger</td><td>Spell Spirit</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Scalpel of Unrelenting Agony</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>390</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Rathrak, the Poisonous Mind</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>390</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Blade of the Unmaker</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Electrowing Dagger</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>390</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Maw of the Dragonlord</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="2"><a href="" target="_blank" class="item4">Vagaries of Time</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ataraxis, Cudgel of the Warmaster</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Mace</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Morningstar of Heroic Will</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ledger of Revolting Rituals</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>390</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Kiril, Fury of Beasts</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="2"><a href="" target="_blank" class="item4">Blackhorn's Mighty Bulwark</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="2"><a href="" target="_blank" class="item4">Timepiece of the Bronze Flight</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Visage of the Destroyer</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>390</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Ti'tahk, the Steps of Time</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Lightning Rod</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Spire of Coagulated Globules</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>390</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="2"><a href="" target="_blank" class="item4">Gurthalak, Voice of the Deeps</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>390</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="2"><a href="" target="_blank" class="item4">Souldrinker</a></td><td><a href="">LFR Madness of Deathwing</a></td></tr>
<tr><td>384</td><td>Thrown</td><td>Physical DPS</td><td>Thrown</td><td class="2"><a href="" target="_blank" class="item4">Razor Saronite Chip</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="2"><a href="" target="_blank" class="item4">Finger of Zon'ozz</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Graveheart Bracers</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Goriona's Collar</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Brackenshell Shoulderplates</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Stillheart Warboots</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Heartblood Wristplates</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Dragonfracture Belt</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>390</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Golden Thorn</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Pillarfoot Greaves</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Rockhide Bracers</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Runescriven Demon Collar</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>390</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Backbreaker Spaulders</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Crushed Flesh</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="2"><a href="" target="_blank" class="item4">Petrified Fungal Heart</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Grotesquely Writhing Bracers</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>390</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of Shattered Elementium</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Mindstrainer Treads</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Girdle of Shattered Stone</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Imperfect Specimens 27 and 28</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Bracers of Looming Darkness</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of the Beloved Companion</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Sporebeard Gauntlets</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Dormant Dreams</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Mycosynth Wristguards</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Girdle of the Grotesque</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Treads of Sordid Screams</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Physical DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Shadow Wing Armbands</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Underdweller's Spaulders</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Interrogator's Bloody Footpads</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Belt of Flayed Skin</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>390</td><td>Leather</td><td>Melee</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Molten Blood Footpads</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="2"><a href="" target="_blank" class="item4">Robe of Glowing Stone</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="2"><a href="" target="_blank" class="item4">Bracers of the Banished</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="2"><a href="" target="_blank" class="item4">Cord of the Slain Champion</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="2"><a href="" target="_blank" class="item4">Mosswrought Shoulderguards</a></td><td><a href="">LFR Morchok</a></td></tr>
<tr><td>390</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="2"><a href="" target="_blank" class="item4">Gloves of Liquid Smoke</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="2"><a href="" target="_blank" class="item4">Janglespur Jackboots</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Hardheart Ring</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Signet of Suturing</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Infinite Loop</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Ring of the Riven</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Signet of Grasping Mouths</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Breathstealer Band</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Seal of Primordial Shadow</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="2"><a href="" target="_blank" class="item4">Curled Twilight Claw</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Windward Heart</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Cunning of the Cruel</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Insignia of the Corrupted Mind</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Seal of the Seven Signs</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Vial of Shadows</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Starcatcher Compass</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Bone-Link Fetish</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>384</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Creche of the Final Dragon</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Indomitable Pride</a></td><td>LFR All Bosses Except Deathwing</td></tr>
<tr><td>390</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Resolve of Undying</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>390</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Eye of Unmaking</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>390</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Heart of Unliving</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>390</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Will of Unbinding</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>390</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Wrath of Unchaining</a></td><td><a href="">LFR Spine of Deathwing</a></td></tr>
<tr><td>384</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td class="2"><a href="" target="_blank" class="item4">Soulshifter Vortex</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Protector</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Conqueror</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Shoulders of the Corrupted Vanquisher</a></td><td><a href="">LFR Hagara the Stormbinder</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Protector</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Conqueror</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Leggings of the Corrupted Vanquisher</a></td><td><a href="">LFR Yor'sahj the Unsleeping</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Protector</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Conqueror</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Crown of the Corrupted Vanquisher</a></td><td><a href="">LFR Warmaster Blackhorn</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Protector</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Conqueror</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Gauntlets of the Corrupted Vanquisher</a></td><td><a href="">LFR Warlord Zon'ozz</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Protector</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Conqueror</a></td><td><a href="">LFR Ultraxion</a></td></tr>
<tr><td>384</td><td>Tier 13</td><td>Armor</td><td>Token</td><td class="2"><a href="" target="_blank" class="item4">Chest of the Corrupted Vanquisher</a></td><td><a href="">LFR Ultraxion</a></td></tr>
</tbody></table>
<!-- LFR LOOT TABLE END -->
</div>
</div>




New Warcraft Fan Art
The World of Warcraft Fan Art Section  has been updated with seven new pieces of fan artwork.


       
     