chaud2011-12-26, 02:16 AMKIN Raiders Heroic Madness of Deathwing Video
Now that Stars has defeated Heroic Madness of Deathwing 25, KIN Raiders has released their video of the kill.


<iframe width="853" height="480" src=";hd=1" frameborder="0" allowfullscreen></iframe>


Statistics: Weapon Transmogrification
As a part of our continued statistics posts, we looked at the most popular weapons used for transmogrification. The results below are broken down by class, with a clear preference for weapon models from Burning Crusade. Disregarding cloaks and counting duplicate items as two different items we find the following: 



62% of the top 5 items are from Burning Crusade.

31% of the top 5 items are Burning Crusade PvP items.
31% of the top 5 items are Burning Crusade PvE items.

20% of the top 5 items are from Classic.
18% of the top 5 items are from Wrath of the Lich King.
0% of the top 5 items are from Cataclysm.



<table class="news-table">
<tr><th width="300"> Warrior </th><th width="300"> Paladin</th><th width="300"> Hunter Ranged !?p=14804530&viewfull=1#post14804530 </th></tr>
<tr><td width="300">Brutal Gladiator's Bonegrinder </td><td width="300">Brutal Gladiator's Slicer </td><td width="300">Brutal Gladiator's Painsaw </td></tr>
<tr><td width="300">Brutal Gladiator's Greatsword </td><td width="300">Brutal Gladiator's Bonegrinder </td><td width="300">Lok'delar, Stave of the Ancient Keepers </td></tr>
<tr><td width="300">Brutal Gladiator's Slicer <td width="300">Brutal Gladiator's Pummeler </td><td width="300">Hellreaver </td></tr>
<tr><td width="300">Draconic Avenger <td width="300">Maladath, Runed Blade of the Black Flight </td><td width="300">Black Ice </td></tr>
<tr><td width="300">Vengeful Gladiator's Greatsword <td width="300">Quickening Blade of the Prince </td><td width="300">Halberd of Desolation </td></tr>

<tr><th width="300"> Rogue </th><th width="300"> Priest</th><th width="300"> Death Knight </th></tr>
<tr><td width="300">Twinblade of the Hakkari <td width="300">Benediction </td><td width="300">Greatsword of the Ebon Blade </td></tr>
<tr><td width="300">Shard of Azzinoth <td width="300">Anathema </td><td width="300">Greataxe of the Ebon Blade </td></tr>
<tr><td width="300">Perdition's Blade <td width="300">Staff of Immaculate Recovery </td><td width="300">Brutal Gladiator's Bonegrinder </td></tr>
<tr><td width="300">Brutal Gladiator's Shanker <td width="300">Apostle of Argus </td><td width="300">Brutal Gladiator's Slicer </td></tr>
<tr><td width="300">Core Hound Tooth <td width="300">Crystal Spire of Karabor </td><td width="300">Wrathful Gladiator's Cleaver </td></tr>

<tr><th width="300"> Shaman </th><th width="300"> Mage</th><th width="300"> Warlock</th></tr>
<tr><td width="300">Wrathful Gladiator's Cleaver <td width="300">Gladiator's War Staff </td><td width="300">Soul Harvester </td></tr>
<tr><td width="300">Crystal Spire of Karabor <td width="300">Jaded Crystal Dagger </td><td width="300">Zhar'doom, Greatstaff of the Devourer </td></tr>
<tr><td width="300">Brutal Gladiator's Pummeler <td width="300">Brutal Gladiator's Staff </td><td width="300">Frostscythe of Lord Ahune </td></tr>
<tr><td width="300">Netherbane <td width="300">Nibelung </td><td width="300">Nibelung </td></tr>
<tr><td width="300">Brutal Gladiator's Gavel <td width="300">Staff of Dominance </td><td width="300">Staff of Infinite Mysteries </td></tr>

<tr><th width="300"> Druid</th><th width="300">Shields</th><th width="300">Cloaks</th></tr>
<tr><td width="300">Terestian's Stranglestaff <td width="300">Brutal Gladiator's Shield Wall </td><td width="300">Shroud of the North Wind </td></tr>
<tr><td width="300">Pillar of Ferocity <td width="300">Bulwark of Azzinoth </td><td width="300">Sky Darkener's Shroud of Blood </td></tr>
<tr><td width="300">Brutal Gladiator's Staff <td width="300">Wrathful Gladiator's Shield Wall </td><td width="300">Acherus Knight's Shroud </td></tr>
<tr><td width="300">Terokk's Shadowstaff <td width="300">Wrathful Gladiator's Barrier </td><td width="300">Onyxia Scale Cloak </td></tr>
<tr><td width="300">Apostle of Argus <td width="300">Royal Crest of Lordaeron </td><td width="300">Blood Knight War Cloak </td></tr>
</table>


Happy Holidays From Blizzard!
From everyone at Blizzard to you and yours, have a safe and happy holiday season…and you better watch out for this guy!




 