chaud2011-12-28, 05:32 AMBlood Legion Heroic Madness of Deathwing Video
Blood Legion shared their full video of the Madness fight, with an alternative viewpoint here  


<iframe width="853" height="480" src=";hd=1" frameborder="0" allowfullscreen></iframe>


Statistics: Pets
As a part of our continued statistics posts, today we looked at the popularity of non combat pets. Keep in mind many of these characters are alts, which reduces the percentages from what they really are for more active characters. This comes from a ~6.4 million level 85 character sample size. You can see the full list here 



The average player in this sample has 23 pets.
The average player in this sample who has done some Patch 4.3 content has 31 pets.
Unhatched Mr. Chilly  was awarded to players who merged their World of Warcraft account with a Battle.net account before the merger deadline. It is mailed to all new characters created on the account.
Perky Pug  is awarded to characters that did heroics with at least 100 people through LFD. 
Turtle Box  is the most popular Children's Week pet.
Polar Bear Collar  was awarded through a Coke promotion in China, only one EU character had one out of the entire sample we only track US and EU.
Enchanted Onyx  was mailed to players on Korean realms as part of a promotion, only ~315 EU players had one in our sample.
Core Hound Pup  is mailed to every character on an account that has an authenticator, meaning significantly less than 40% of players have an authenticator.



<div style="margin:0 auto;width:905px"><div style="display:inline-block; width:450px;"><table class="news-table">
<tr><th width="450">Most Common Pets</th><th width="50">Percent</th></tr>
<tr><td width="450">Unhatched Mr. Chilly  Armory </td><td width="50">80.7941%</td></tr>
<tr><td width="450">Perky Pug  Armory </td><td width="50">65.7710%</td></tr>
<tr><td width="450">Sinister Squashling  Armory </td><td width="50">61.0410%</td></tr>
<tr><td width="450">Onyxian Whelpling  Armory </td><td width="50">46.0062%</td></tr>
<tr><td width="450">Blue Mini Jouster  Armory </td><td width="50">41.6215%</td></tr>
<tr><td width="450">Core Hound Pup  Armory </td><td width="50">39.3904%</td></tr>
<tr><td width="450">Wolpertinger's Tankard  Armory </td><td width="50">38.2341%</td></tr>
<tr><td width="450">Baby Blizzard Bear  Armory </td><td width="50">36.2475%</td></tr>
<tr><td width="450">Gold Mini Jouster  Armory </td><td width="50">33.3662%</td></tr>
<tr><td width="450">Parrot Cage Senegal  Armory </td><td width="50">31.1504%</td></tr>
<tr><td width="450">Cockroach  Armory </td><td width="50">29.5358%</td></tr>
<tr><td width="450">Crimson Snake  Armory </td><td width="50">28.2002%</td></tr>
<tr><td width="450">Panther Cub  Armory </td><td width="50">27.8769%</td></tr>
<tr><td width="450">Cobra Hatchling  Armory </td><td width="50">27.1030%</td></tr>
<tr><td width="450">Parrot Cage Cockatiel  Armory </td><td width="50">26.4126%</td></tr>
<tr><td width="450">White Tickbird Hatchling  Armory </td><td width="50">25.8465%</td></tr>
<tr><td width="450">Cat Carrier Siamese  Armory </td><td width="50">25.6343%</td></tr>
<tr><td width="450">Tickbird Hatchling  Armory </td><td width="50">24.9410%</td></tr>
<tr><td width="450">Ancona Chicken  Armory </td><td width="50">24.4737%</td></tr>
<tr><td width="450">Black Kingsnake  Armory </td><td width="50">23.2060%</td></tr>
<tr><td width="450">Obsidian Hatchling  Armory </td><td width="50">22.0245%</td></tr>
<tr><td width="450">Cat Carrier Bombay  Armory </td><td width="50">21.9813%</td></tr>
<tr><td width="450">Cat Carrier Silver Tabby  Armory </td><td width="50">21.7057%</td></tr>
<tr><td width="450">Tree Frog Box  Armory </td><td width="50">21.4767%</td></tr>
<tr><td width="450">Brown Snake  Armory </td><td width="50">21.4673%</td></tr>
<tr><td width="450">Cat Carrier Cornish Rex  Armory </td><td width="50">21.4146%</td></tr>
<tr><td width="450">Cat Carrier Orange Tabby  Armory </td><td width="50">21.2959%</td></tr>
<tr><td width="450">Great Horned Owl  Armory </td><td width="50">21.0524%</td></tr>
<tr><td width="450">Rabbit Crate Snowshoe  Armory </td><td width="50">20.7943%</td></tr>
<tr><td width="450">Miniwing  Armory </td><td width="50">20.7123%</td></tr>
</table></div>
<div style="display:inline-block; width:450px"><table class="news-table">
<tr><th width="450">Most Rare Pets</th><th width="50">Percent</th></tr>
<tr><td width="450">Polar Bear Collar  Armory </td><td width="50">0.0000%</td></tr>
<tr><td width="450">Enchanted Onyx  Armory </td><td width="50">0.0049%</td></tr>
<tr><td width="450">Darkmoon Tonk  Armory </td><td width="50">0.0066%</td></tr>
<tr><td width="450">Darkmoon Turtle  Armory </td><td width="50">0.0204%</td></tr>
<tr><td width="450">Darkmoon Zeppelin  Armory </td><td width="50">0.0239%</td></tr>
<tr><td width="450">Pink Murloc Egg  Armory </td><td width="50">0.0258%</td></tr>
<tr><td width="450">Darkmoon Cub  Armory </td><td width="50">0.0324%</td></tr>
<tr><td width="450">Dragon Kite  Armory </td><td width="50">0.0402%</td></tr>
<tr><td width="450">Spectral Tiger Cub  Armory </td><td width="50">0.0465%</td></tr>
<tr><td width="450">Soul-Trader Beacon  Armory </td><td width="50">0.0575%</td></tr>
<tr><td width="450">Tuskarr Kite  Armory </td><td width="50">0.0670%</td></tr>
<tr><td width="450">Rocket Chicken  Armory </td><td width="50">0.0710%</td></tr>
<tr><td width="450">Blue Murloc Egg  Armory </td><td width="50">0.0769%</td></tr>
<tr><td width="450">Darkmoon Monkey  Armory </td><td width="50">0.0865%</td></tr>
<tr><td width="450">Purple Puffer  Armory </td><td width="50">0.0987%</td></tr>
<tr><td width="450">Banana Charm  Armory </td><td width="50">0.1266%</td></tr>
<tr><td width="450">Tyrael's Hilt  Armory </td><td width="50">0.1373%</td></tr>
<tr><td width="450">Lump of Coal  Armory </td><td width="50">0.1520%</td></tr>
<tr><td width="450">Hippogryph Hatchling  Armory </td><td width="50">0.1547%</td></tr>
<tr><td width="450">Nightsaber Cub  Armory </td><td width="50">0.3086%</td></tr>
<tr><td width="450">Landro's Lichling  Armory </td><td width="50">0.3619%</td></tr>
<tr><td width="450">Celestial Dragon  Armory </td><td width="50">0.4068%</td></tr>
<tr><td width="450">Landro's Lil' XT  Armory </td><td width="50">0.4796%</td></tr>
<tr><td width="450">Crawling Claw  Armory </td><td width="50">0.5030%</td></tr>
<tr><td width="450">Lurky's Egg  Armory </td><td width="50">0.5864%</td></tr>
<tr><td width="450">Fox Kit  Armory </td><td width="50">0.7117%</td></tr>
<tr><td width="450">Murkimus' Tiny Spear  Armory </td><td width="50">0.7827%</td></tr>
<tr><td width="450">Zergling Leash  Armory </td><td width="50">0.7918%</td></tr>
<tr><td width="450">Panda Collar  Armory </td><td width="50">0.9069%</td></tr>
<tr><td width="450">Diablo Stone  Armory </td><td width="50">0.9304%</td></tr>
</table></div></div>


Comics
Dark Legacy Comics #319  and Teh Gladiators #300 + #301  are available!


   