chaud2011-11-14, 01:32 AMPTR Back to Test Build
Another PTR build was pushed recently with no significant changes. This time it was a Test build, while the previous build was a Release Candidate  There is still plenty of time for the patch to go live by the Season 10 end date of November 29.


 


Statistics: Achievements and Honor Kills
All of the graphs today allow zooming in both the X and Y direction to allow you to take a closer look at areas of interest. As the US and EU sample sizes were not the same ~3.6 million vs ~2.7 million, the EU results were scaled up to the US sample size, allowing us to directly compare the results.

The first graph we are looking at today shows you how many characters have an achievement point total in the indicated range of achievement points. For example, the point of 1500 has 103,525 characters for the US. This means that out of the entire sample of the US, 103,525 characters have between 1500 and 1599 achievement points. This type of counting of characters also applies to the other two graphs. 

You can see that US players seem to have more alts or casual players than the EU, but both experience that nice dip right before 9000 achievement points. This is due to the people that are close to It's Over Nine Thousand!  achievement pushing to finish it. Both the US and EU have two main peaks, likely indicating the population of 85s that has run no dungeons and the part that has run some of the dungeons. This indicates that the majority of the sample does not play enough to get a large amount of achievements on all of their characters.

Moving on, the second graph has Honor Kills split up by faction, as there was no significant difference between the US and EU. It does appear that at the more casual end of the graph the Horde has a slightly higher amount, but once you get closer to the second half of the graph that gap shrinks to almost nothing. Only part of the range is shown, you can see the entire range  is hard to look at. The entire range does show you that the gap of Alliance players is compensated for by the increase at the very low HK level. This indicates that the amount of casual players or alts that are PvPing is significantly higher than the people that play often. 

The final graph breaks down the HKs by realm type, and you can see the players that have less HKs play on the PvE realms, while the players with more play on the PvP realms. Ths gap disappears once you go farther down the graph to the more serious players. The RP realms results look very similar to PvE realms and RPPvP realms look very similar to PvP realms. All of the factions and realms showed a nice bump  around 100k HKs when people were going for the 100000 Honorable Kills  achievement.

If you like this type of post or want to see something specific let me know in the comments!


<script type="text/javascript" src=""></script>
<script> var chart;
$document.readyfunction {
Highcharts.setOptions{
colors: ['#4768C4', '#E01B6A']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'usveuachpoints',
zoomType: 'xy',
spacingRight: 20,
backgroundColor: '#efeedc'
},
title: {
text: 'Number of Characters vs Achievement Points',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
subtitle: {
text: document.ontouchstart === undefined ?
'Click and drag in the plot area to zoom in' :
'Drag your finger over the plot to zoom in'
},
xAxis: {
maxZoom: 600, 
title: {
text: null
},
startOnTick: false,
showFirstLabel: false
},
yAxis: {
maxZoom: 5000, 
title: {
text: 'Number of Characters',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: true,
showFirstLabel: false

},
tooltip: {
formatter: function {
var nextNum = parseIntthis.x + parseInt100;
charCount = Highcharts.numberFormatthis.y, 0, '', ',';
return '<b>'+ this.series.name +'</b>: '+ charCount + '<br/> Achievement Points: ' + this.x 
+ ' - ' + nextNum;
} 
},
legend: {
align: 'right',
verticalAlign: 'top',
x: -10,
y: 50,
floating: true,
backgroundColor: '#EFEEDC'
},
plotOptions: {
series: {
fillOpacity: 0.1
},
areaspline: {
animation: false,
lineWidth: 3,
marker: {
enabled: false,
states: {
hover: {
enabled: true,
radius: 5
}
}
},
shadow: false,
states: {
hover: {
lineWidth: 3 
}
}
}
},

series: [{
type: 'areaspline',
name: 'EU Characters' ,
data: [ [100 , 13],[200 , 186],[300 , 502],[400 , 1348],[500 , 3365],
[600 , 6773],[700 , 12508],[800 , 21459],[900 , 34129],[1000 , 50434],
[1100 , 67539],[1200 , 82305],[1300 , 92827],[1400 , 99266]
,[1500 , 101297],[1600 , 102127],[1700 , 98599],[1800 , 95303],
[1900 , 91332],[2000 , 89874],[2100 , 88571],[2200 , 88418],
[2300 , 88892],[2400 , 89441],[2500 , 90077],[2600 , 89784],
[2700 , 88521],[2800 , 86373],[2900 , 83052],[3000 , 80213],
[3100 , 78541],[3200 , 74146],[3300 , 70825],[3400 , 67671],
[3500 , 63757],[3600 , 60698],[3700 , 57521],[3800 , 54999],
[3900 , 51697],[4000 , 49157],[4100 , 46396],[4200 , 43812],
[4300 , 41689],[4400 , 39669],[4500 , 37833],[4600 , 35710],
[4700 , 33831],[4800 , 31914],[4900 , 30544],[5000 , 29491],
[5100 , 27756],[5200 , 26542],[5300 , 25497],[5400 , 24691],
[5500 , 23158],[5600 , 22418],[5700 , 21721],[5800 , 20742],
[5900 , 19711],[6000 , 19358],[6100 , 18503],[6200 , 18114],
[6300 , 17407],[6400 , 16894],[6500 , 16231],[6600 , 15834],
[6700 , 15360],[6800 , 14686],[6900 , 14293],[7000 , 13825],
[7100 , 13473],[7200 , 13004],[7300 , 12730],[7400 , 12418],
[7500 , 12068],[7600 , 11716],[7700 , 11330],[7800 , 11184],
[7900 , 10602],[8000 , 10277],[8100 , 10147],[8200 , 9917],
[8300 , 9695],[8400 , 9322],[8500 , 9092],[8600 , 8959],
[8700 , 8399],[8800 , 7935],[8900 , 6874],[9000 , 8451],
[9100 , 8087],[9200 , 7745],[9300 , 7611],[9400 , 7327],
[9500 , 7057],[9600 , 6986],[9700 , 6581],[9800 , 6248],
[9900 , 5992],[10000 , 6209],[10100 , 5969],[10200 , 5807],
[10300 , 5734],[10400 , 5355],[10500 , 5134],[10600 , 4960],
[10700 , 4800],[10800 , 4574],[10900 , 4177],[11000 , 4160],
[11100 , 4097],[11200 , 3970],[11300 , 3771],[11400 , 3570],
[11500 , 3507],[11600 , 3168],[11700 , 2834],[11800 , 2685],
[11900 , 2472],[12000 , 2363],[12100 , 2230],[12200 , 2190],
[12300 , 2066],[12400 , 1838],[12500 , 1707],[12600 , 1592],
[12700 , 1524],[12800 , 1353],[12900 , 1244],[13000 , 1123],
[13100 , 1032],[13200 , 932],[13300 , 871],[13400 , 747],[13500 , 665],
[13600 , 665],[13700 , 590],[13800 , 506],[13900 , 447],[14000 , 485],
[14100 , 387],[14200 , 345],[14300 , 250],[14400 , 158],[14500 , 95],[14600 , 41],[14700 , 3]
] },

{
type: 'areaspline',
name: 'US Characters' ,
data: [ [100 , 1],[200 , 52],[300 , 317],[400 , 1234],
[500 , 3455],[600 , 7365],[700 , 13304],[800 , 21934],
[900 , 34264],[1000 , 49691],[1100 , 65621],[1200 , 80275],
[1300 , 91274],[1400 , 98965],[1500 , 103525],[1600 , 104231],[1700 , 103571],[1800 , 101153],[1900 , 99325],[2000 , 99421],[2100 , 99253],
[2200 , 100547],[2300 , 101009],[2400 , 101900],[2500 , 102096],
[2600 , 101082],[2700 , 98987],[2800 , 97016],[2900 , 93291],[3000 , 89571],
[3100 , 85849],[3200 , 81838],[3300 , 76956],[3400 , 73695],
[3500 , 69001],[3600 , 66154],[3700 , 62394],[3800 , 58693],[3900 , 54685],
[4000 , 51658],[4100 , 48470],[4200 , 45496],[4300 , 42503],
[4400 , 40617],[4500 , 37941],[4600 , 35890],[4700 , 33664],[4800 , 31950],[4900 , 30061],[5000 , 28533],[5100 , 27122],[5200 , 25514],
[5300 , 24618],[5400 , 23193],[5500 , 22254],[5600 , 21015],[5700 , 19981],[5800 , 19022],[5900 , 18145],[6000 , 17364],[6100 , 16625],
[6200 , 15974],[6300 , 15124],[6400 , 14465],[6500 , 13633],[6600 , 13281],[6700 , 12732],[6800 , 12227],[6900 , 11614],[7000 , 11240],
[7100 , 10975],[7200 , 10477],[7300 , 9884],[7400 , 9476],[7500 , 9116],[7600 , 8765],[7700 , 8361],[7800 , 8072],[7900 , 7408],[8000 , 7362],
[8100 , 7139],[8200 , 6828],[8300 , 6506],[8400 , 6269],[8500 , 5865],[8600 , 5710],[8700 , 5378],[8800 , 4968],[8900 , 4334],[9000 , 5391],
[9100 , 5069],[9200 , 4676],[9300 , 4475],[9400 , 4226],[9500 , 4003],[9600 , 3773],[9700 , 3607],[9800 , 3361],[9900 , 3038],[10000 , 3134],
[10100 , 2857],[10200 , 2831],[10300 , 2622],[10400 , 2475],[10500 , 2253],[10600 , 2097],[10700 , 2029],[10800 , 1807],[10900 , 1662],
[11000 , 1664],[11100 , 1514],[11200 , 1435],[11300 , 1325],[11400 , 1229],[11500 , 1215],[11600 , 1058],[11700 , 985],[11800 , 863],
[11900 , 856],[12000 , 800],[12100 , 703],[12200 , 609],[12300 , 614],[12400 , 522],[12500 , 509],[12600 , 432],[12700 , 411],[12800 , 346],
[12900 , 328],[13000 , 291],[13100 , 247],[13200 , 232],[13300 , 218],[13400 , 188],[13500 , 162],[13600 , 138],[13700 , 129],[13800 , 102],
[13900 , 96],[14000 , 100],[14100 , 79],[14200 , 82],[14300 , 51],[14400 , 29],[14500 , 25],[14600 , 9],[14700 , 0] ]
}
]
};

chart = new Highcharts.Chart{
chart: {
renderTo: 'hordeVAllianceHKs',
zoomType: 'xy',
spacingRight: 20,
backgroundColor: '#efeedc'
},
title: {
text: 'Number of Characters vs Honor Kills by Faction',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
subtitle: {
text: document.ontouchstart === undefined ?
'Click and drag in the plot area to zoom in' :
'Drag your finger over the plot to zoom in'
},
xAxis: {
maxZoom: 600, 
title: {
text: null
},
startOnTick: false,
showFirstLabel: false
},
yAxis: {
maxZoom: 5000, 
title: {
text: 'Number of Characters',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: true,
showFirstLabel: false

},
tooltip: {
formatter: function {
var nextNum = parseIntthis.x + parseInt1500;
charCount = Highcharts.numberFormatthis.y, 0, '', ',';
return '<b>'+ this.series.name +'</b>: '+ charCount + '<br/> Honor Kills: ' + this.x 
+ ' - ' + nextNum;
} 
},
legend: {
align: 'right',
verticalAlign: 'top',
x: -10,
y: 50,
floating: true,
backgroundColor: '#EFEEDC'
},
plotOptions: {
series: {
fillOpacity: 0.1
},
areaspline: {
animation: false,
lineWidth: 3,
marker: {
enabled: false,
states: {
hover: {
enabled: true,
radius: 5
}
}
},
shadow: false,
states: {
hover: {
lineWidth: 3 
}
}
}
},

series: [{
type: 'areaspline',
name: 'Alliance Characters' ,
data: [ [27000 , 20060] , [28500 , 18039] , [30000 , 15999] , [31500 , 14287] , [33000 , 12820] , [34500 , 11657] , [36000 , 10413] , [37500 , 9571] , [39000 , 8709] , [40500 , 7791] , [42000 , 7325] , [43500 , 6513] , [45000 , 6170] , [46500 , 5545] , [48000 , 4795] , [49500 , 4715] , [51000 , 4599] , [52500 , 4168] , [54000 , 3954] , [55500 , 3599] , [57000 , 3399] , [58500 , 3200] , [60000 , 2940] , [61500 , 2720] , [63000 , 2538] , [64500 , 2429] , [66000 , 2274] , [67500 , 2148] , [69000 , 2063] , [70500 , 1906] , [72000 , 1742] , [73500 , 1706] , [75000 , 1652] 
] },

{
type: 'areaspline',
name: 'Horde Characters' ,
data: [ [27000 , 20572] , [28500 , 19014] , [30000 , 16616] , [31500 , 15302] , [33000 , 13506] , [34500 , 12269] , [36000 , 11178] , [37500 , 10215] , [39000 , 9365] , [40500 , 8277] , [42000 , 7566] , [43500 , 6933] , [45000 , 6479] , [46500 , 5851] , [48000 , 5180] , [49500 , 4956] , [51000 , 4937] , [52500 , 4456] , [54000 , 4211] , [55500 , 3870] , [57000 , 3581] , [58500 , 3284] , [60000 , 3125] , [61500 , 2945] , [63000 , 2689] , [64500 , 2533] , [66000 , 2527] , [67500 , 2305] , [69000 , 2061] , [70500 , 1914] , [72000 , 1837] , [73500 , 1739] , [75000 , 1628]]}
]
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'pvpVsPveHKs',
zoomType: 'xy',
spacingRight: 20,
backgroundColor: '#efeedc'
},
title: {
text: 'Number of Characters vs Honor Kills by Realm Type',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
subtitle: {
text: document.ontouchstart === undefined ?
'Click and drag in the plot area to zoom in' :
'Drag your finger over the plot to zoom in'
},
xAxis: {
maxZoom: 600, 
title: {
text: null
},
startOnTick: false,
showFirstLabel: false
},
yAxis: {
maxZoom: 5000, 
title: {
text: 'Number of Characters',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: true,
showFirstLabel: false

},
tooltip: {
formatter: function {
var nextNum = parseIntthis.x + parseInt1500;
charCount = Highcharts.numberFormatthis.y, 0, '', ',';
return '<b>'+ this.series.name +'</b>: '+ charCount + '<br/> Honor Kills: ' + this.x 
+ ' - ' + nextNum;
} 
},
legend: {
align: 'right',
verticalAlign: 'top',
x: -10,
y: 50,
floating: true,
backgroundColor: '#EFEEDC'
},
plotOptions: {
series: {
fillOpacity: 0.1
},
areaspline: {
animation: false,
lineWidth: 3,
marker: {
enabled: false,
states: {
hover: {
enabled: true,
radius: 5
}
}
},
shadow: false,
states: {
hover: {
lineWidth: 3 
}
}
}
},

series: [{
type: 'areaspline',
name: 'Characters on PvE Realm' ,
data: [ [7500 , 156845] , [9000 , 123641] , [10500 , 101769] , [12000 , 82899] , [13500 , 68000] , [15000 , 57214] , [16500 , 48103] , [18000 , 40825] , [19500 , 34309] , [21000 , 29746] , [22500 , 25356] , [24000 , 21892] , [25500 , 20188] , [27000 , 17453] , [28500 , 16061] , [30000 , 13848] , [31500 , 12410] , [33000 , 11117] , [34500 , 10072] , [36000 , 9105] , [37500 , 8206] , [39000 , 7645] , [40500 , 6416] , [42000 , 6030] , [43500 , 5398] , [45000 , 5146] , [46500 , 4561] , [48000 , 3963] , [49500 , 3729] , [51000 , 3826] , [52500 , 3432] , [54000 , 3339] , [55500 , 3033] , [57000 , 2749] , [58500 , 2634] , [60000 , 2423] , [61500 , 2218] , [63000 , 2115] , [64500 , 2000] , [66000 , 1892] , [67500 , 1707] , [69000 , 1652] , [70500 , 1505] , [72000 , 1396] , [73500 , 1285] , [75000 , 1273] 
] },

{
type: 'areaspline',
name: 'Characters on PvP Realm' ,
data: [ [7500 , 137304] , [9000 , 111703] , [10500 , 93986] , [12000 , 78256] , [13500 , 66169] , [15000 , 55896] , [16500 , 48004] , [18000 , 41181] , [19500 , 36156] , [21000 , 31505] , [22500 , 27538] , [24000 , 23789] , [25500 , 21898] , [27000 , 19546] , [28500 , 17686] , [30000 , 15601] , [31500 , 14342] , [33000 , 12633] , [34500 , 11679] , [36000 , 10484] , [37500 , 9560] , [39000 , 8658] , [40500 , 7916] , [42000 , 7307] , [43500 , 6608] , [45000 , 6264] , [46500 , 5610] , [48000 , 4960] , [49500 , 4875] , [51000 , 4696] , [52500 , 4307] , [54000 , 3993] , [55500 , 3762] , [57000 , 3514] , [58500 , 3156] , [60000 , 3045] , [61500 , 2845] , [63000 , 2612] , [64500 , 2464] , [66000 , 2404] , [67500 , 2285] , [69000 , 2052] , [70500 , 1899] , [72000 , 1792] , [73500 , 1757] , [75000 , 1633] ]}
]
};

};

</script> 

<div id="usveuachpoints" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>
<br />
<div id="hordeVAllianceHKs" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>
<br />
<div id="pvpVsPveHKs" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>


Account Security Warning: Steam Compromise
As some of you may know, Valve Software recently announced that certain Steam user account information was compromised by an illegal and unauthorized intrusion into their network. The statement from Valve on these events can be found here:



If you’re a registered account holder with Steam, we encourage you to review the information provided by Valve as soon as possible. We also recommend that you update your Battle.net password via Account Management  should it be the same as or similar to the one you used for Steam or for the Steam forums. You may also wish to change your registered email address as a further security measure, or to change the password to your email account and other online accounts that might be at risk of compromise. If you are unable to update your Battle.net email address and/or password on your own, please contact our customer support staff for assistance: 

For additional tips and suggestions for how to improve your Battle.net account security, such as by adding a Battle.net Authenticator to your account, check out our Account Security Awareness guide  and blog post 


Annual Pass with Parental Controls
Blizzard is sending  out an email to people that have purchased the Annual Pass in Europe with Parental Controls enabled to confirm that the parent approves of the free copy of Diablo III due to its rating. If you purchased the Annual Pass and have Parental Controls enabled, you have until November 28 to reply to the email. 

Dear parent or guardian,

We are writing to you to let you know that the owner of a Battle.net account for which you have registered as the parent or guardian has signed up for the World of Warcraft Annual Pass promotion. This promotion offers a free digital copy of our forthcoming game Diablo III when players commit to a 12-month subscription for World of Warcraft.

However, as Diablo III has been rated as PEGI-16 USK-16 in Germany, we are writing to you to let you know that this promotion will automatically be removed from the account on November 28, 2011. Once the promotion is removed from the account, the account holder will once again be able to modify their existing World of Warcraft subscription, including removing recurring payments.

If you instead wish to continue with this promotion and secure a free copy of Diablo III for the account holder when it is launched, please reply to this email before November 28, 2011 stating that you, as the parent or guardian, are happy to continue.

If you have any questions or further requirements, telephone numbers and further help from our Customer Support department can be found at 


Poll: Annual Pass
While we are talking about the Annual Pass, let us know if you decided to purchase it!

<script type="text/javascript" charset="utf-8" src=""></script>
<noscript><a href="">Are you taking advantage of the Annual Pass for a free copy of Diablo III?</a></noscript>