chaud2012-01-03, 04:10 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Hardcore PvP, Runed Meteor, Book of Cain, Beta Screenshots 

Darkmoon Faire Has Returned
The Darkmoon Faire returned this week and the games await! You can get there via the locations where the old fair used to be, right outside of Thunder Bluff and Stormwind. 


 !/


Diablo III Anniversary Update
More hints and a timeline update on Twitter !/Bashiok today from Bashiok.
It'll be ready early this week.

Everybody on the forums is praying for a release date...

Well that's silly. You think I'd honestly even mention a release date announcement before it happens?


Class Transmogrification List
With the popularity of our previous weapon transmogrification list !, we have expanded the list to more slots for each class. Because these lists are so long and take some time to prepare, the lists will be split into groups of a few classes at a time. Today we continue with Rogues, Druids, and Cloaks. Cloaks are in order of popularity going across the row.

This time around items that share the same model and color are counted together in the rankings as often as possible, but not items that have different color variations of the same model. Offhands and other slots will be included in a non class specific list in the future. 

All of the items in the list have screenshots on the database page if you are looking for some transmogrification ideas!


<style type="text/css">.news-table td{ padding-left:5px;} </style><table class="news-table">
<tr>
<th colspan="3">

Druid </th>
</tr><tr><th width="300" style="background-color:#555 !important;">Chest</th>
<th width="300" style="background-color:#555 !important;">Feet</th>
<th width="300" style="background-color:#555 !important;">Hands</th>
</tr><tr><td width="300">Thunderheart Tunic 
</td><td width="300">Cenarion Boots 
</td><td width="300">Thunderheart Gloves 
</td></tr><tr><td width="300">Scorched Wormling Vest 
</td><td width="300">Stormrage Boots 
</td><td width="300">Hydrolance Gloves 
</td></tr><tr><td width="300">Cenarion Vestments 
</td><td width="300">Fading Violet Sandals 
</td><td width="300">Cenarion Gloves 
</td></tr><tr><td width="300">Valorous Dreamwalker Robe 
</td><td width="300">Thunderheart Boots 
</td><td width="300">Handguards of Malorne 
</td></tr><tr><td width="300">Chestguard of Malorne 
</td><td width="300">Thunderheart Treads 
</td><td width="300">Valorous Dreamwalker Handguards 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Head</th>
<th width="300" style="background-color:#555 !important;">Legs</th>
<th width="300" style="background-color:#555 !important;">MainHand</th>
</tr><tr><td width="300">Thunderheart Helmet 
</td><td width="300">Legguards of Malorne 
</td><td width="300">Draenic Wildstaff 
</td></tr><tr><td width="300">Cenarion Helm 
</td><td width="300">Stormrage Legguards 
</td><td width="300">Pillar of Ferocity 
</td></tr><tr><td width="300">Crown of Malorne 
</td><td width="300">Thunderheart Leggings 
</td><td width="300">Terestian's Stranglestaff 
</td></tr><tr><td width="300">Stormrage Cover 
</td><td width="300">Nordrassil Life-Kilt 
</td><td width="300">Frostscythe of Lord Ahune 
</td></tr><tr><td width="300">Conqueror's Nightsong Headguard 
</td><td width="300">Thunderheart Legguards 
</td><td width="300">Brutal Gladiator's Staff 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Shoulder</th>
<th width="300" style="background-color:#555 !important;">Waist</th>
<th width="300" style="background-color:#555 !important;">Wrist</th>
</tr><tr><td width="300">Thunderheart Spaulders 
</td><td width="300">Cenarion Belt 
</td><td width="300">Cenarion Bracers 
</td></tr><tr><td width="300">Passive Resistor Spaulders 
</td><td width="300">Thunderheart Belt 
</td><td width="300">Stormrage Bracers 
</td></tr><tr><td width="300">Cenarion Spaulders 
</td><td width="300">Stormrage Belt 
</td><td width="300">Thunderheart Bracers 
</td></tr><tr><td width="300">Valorous Dreamwalker Spaulders 
</td><td width="300">Firescar Sash 
</td><td width="300">Thunderheart Wristguards 
</td></tr><tr><td width="300">Shoulderguards of Malorne 
</td><td width="300">Professor's Bloodied Smock 
</td><td width="300">Feralheart Bracers 
</td></tr></table> <br />
<table class="news-table">
<tr>
<th colspan="3">
 
Rogue </th>
</tr><tr><th width="300" style="background-color:#555 !important;">Chest</th>
<th width="300" style="background-color:#555 !important;">Feet</th>
<th width="300" style="background-color:#555 !important;">Hands</th>
</tr><tr><td width="300">Slayer's Chestguard 
</td><td width="300">Bloodfang Boots 
</td><td width="300">Bloodfang Gloves 
</td></tr><tr><td width="300">Bloodfang Chestpiece 
</td><td width="300">Nightslayer Boots 
</td><td width="300">Slayer's Handguards 
</td></tr><tr><td width="300">Nightslayer Chestpiece 
</td><td width="300">Slayer's Boots 
</td><td width="300">Brutal Gladiator's Leather Gloves 
</td></tr><tr><td width="300">Brutal Gladiator's Leather Tunic 
</td><td width="300">Guardian's Leather Boots 
</td><td width="300">Nightslayer Gloves 
</td></tr><tr><td width="300">Merciless Gladiator's Leather Tunic 
</td><td width="300">Wrathful Gladiator's Boots of Triumph 
</td><td width="300">Merciless Gladiator's Leather Gloves 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Head</th>
<th width="300" style="background-color:#555 !important;">Legs</th>
<th width="300" style="background-color:#555 !important;">MainHand</th>
</tr><tr><td width="300">Cursed Vision of Sargeras 
</td><td width="300">Slayer's Legguards 
</td><td width="300">Shard of Azzinoth 
</td></tr><tr><td width="300">Merciless Gladiator's Leather Helm 
</td><td width="300">Bloodfang Pants 
</td><td width="300">Perdition's Blade 
</td></tr><tr><td width="300">Bloodfang Hood 
</td><td width="300">Brutal Gladiator's Leather Legguards 
</td><td width="300">Gutgore Ripper 
</td></tr><tr><td width="300">Deathmantle Helm 
</td><td width="300">Merciless Gladiator's Leather Legguards 
</td><td width="300">Dragonfang Blade 
</td></tr><tr><td width="300">Nightslayer Cover 
</td><td width="300">Nightslayer Pants 
</td><td width="300">Vengeful Gladiator's Shanker 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Shoulder</th>
<th width="300" style="background-color:#555 !important;">Waist</th>
<th width="300" style="background-color:#555 !important;">Wrist</th>
</tr><tr><td width="300">Slayer's Shoulderpads 
</td><td width="300">Bloodfang Belt 
</td><td width="300">Bloodfang Bracers 
</td></tr><tr><td width="300">Bloodfang Spaulders 
</td><td width="300">Nightslayer Belt 
</td><td width="300">Slayer's Bracers 
</td></tr><tr><td width="300">Merciless Gladiator's Leather Spaulders 
</td><td width="300">Slayer's Belt 
</td><td width="300">Nightslayer Bracelets 
</td></tr><tr><td width="300">Shadowblade Pauldrons 
</td><td width="300">Guardian's Leather Belt 
</td><td width="300">Wrathful Gladiator's Armwraps of Triumph 
</td></tr><tr><td width="300">Brutal Gladiator's Leather Spaulders 
</td><td width="300">Wrathful Gladiator's Belt of Triumph 
</td><td width="300">Darkmantle Bracers 
</td></tr>
</table>
<br />

<table class="news-table">
<tr>
<th colspan="3"><img src="" width ="14px" height="14px" /> Most Popular Cloaks </th>
</tr>
<tr><td width="450">Shroud of the North Wind 
</td>
<td width="450">Sky Darkener's Shroud of Blood 
</td>
<td width="450">Shawl of Shifting Probabilities 
</td>
</tr><tr><td width="450">Royal Cloak of the Sunstriders 
</td>
<td width="450">Stainless Cloak of the Pure Hearted 
</td>
<td width="450">Acherus Knight's Shroud 
</td>
</tr><tr><td width="450">Ruthless Gladiator's Cloak of Alacrity 
</td>
<td width="450">Recovered Scarlet Onslaught Cape 
</td>
<td width="450">Sergeant's Cloak 
</td>
</tr><tr><td width="450">Onyxia Scale Cloak 
</td>
<td width="450">Blood Knight War Cloak 
</td>
<td width="450">Mantle of Desire 
</td>
</tr><tr><td width="450">Cloak of the Illidari Council 
</td>
<td width="450">Shroud of the Final Stand 
</td>
<td width="450">Relentless Gladiator's Cloak of Triumph 
</td>
</tr><tr><td width="450">Shadowmoon Destroyer's Drape 
</td>
<td width="450">Wings of Flame 
</td>
<td width="450">Pepe's Shroud of Pacification 
</td>
</tr><tr><td width="450">Shroud of the Highborne 
</td>
<td width="450">Cloak of the Shrouded Mists 
</td>
<td width="450">Sentinel's Winter Cloak 
</td>
</tr><tr><td width="450">Disguise of the Kumiho 
</td>
<td width="450">Cloak of Subjugated Power 
</td>
<td width="450">Shroud of Forgiveness 
</td>
</tr><tr><td width="450">Cloak of the Royal Protector 
</td>
<td width="450">Juno's Shadow 
</td>
<td width="450">Cloak of the Banshee Queen 
</td>
</tr><tr><td width="450">Cape of the Black Baron 
</td>
<td width="450">Sky Darkener's Shroud of the Unholy 
</td>
<td width="450">Bladed Flamewrath Cover 
</td>
</tr><tr><td width="450">Mantle of Doubt 
</td>
<td width="450">Dragon's Blood Cape 
</td>
<td width="450">Mantle of Fury 
</td>
</tr><tr><td width="450">Cloak of the Fallen God 
</td>
<td width="450">Cloak of Untold Secrets 
</td>
<td width="450">Iceward Cloak 
</td>
</tr><tr><td width="450">Shawl of Haunted Memories 
</td>
<td width="450">Asimov's Drape 
</td>
<td width="450">Green Dragonskin Cloak 
</td>
</tr><tr><td width="450">Platinum Mesh Cloak 
</td>
<td width="450">Crimson Paragon's Cover 
</td>
<td width="450">Eagle Ray Cloak 
</td>
</tr><tr><td width="450">Cloak of Unforgivable Sin 
</td>
<td width="450">Warmonger's Cloak 
</td>
<td width="450">Twitching Shadows 
</td>
</tr><tr></table>


The Daily Blink - How to Level Enchanting
The Daily Blink  explains how leveling Enchanting usually goes with a long chart, click through for the full thing!


 