chaud2011-12-27, 05:22 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Runed Rain of Vengeance, Blue Post, Beta Screenshots 

MMO-Champion "Be nice, not naughty!" Giveaway
The weekly Valor Points cap resets soon, so don't forget to take screenshots for the giveaway while you are doing LFR/LFD this week. You could win X-51 Nether-Rocket X-TREME , Epic Purple Shirt , Foam Sword Rack , Fishing Chair  , or a Curse Premium  account.

The contest ends December 30th at 08:00PM GMT, so be sure to read the full rules !-quot-Giveaway-Screenshots?p=14785567#post14785567 and enter before then!


Dragon Soul 25 Progression Rankings
Stars recently picked up a Heroic Madness of Deathing kill, followed by Blood Legion for the US First, leaving just 6 guilds who are currently 7/8.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a href="" title="Alliance guild &lt;즐거운공격대&gt;" class="guild alliance"><nobr>즐거운공격대 </nobr></a> <span style="font-size: 0.8em;">25</span></td><td><a href="" class="realm">KR-Kargath</a></td><td><b><span id="gk650338" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">8/8 H</span></b><div style="display: none;" id="data_gk650338"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/><span class="progress_heroic">H: Madness of Deathwing 25</span><br/></div></td><td>45000.00</td></tr><tr><td><span class="rank legendary">2</span></td><td><a href="" title="Horde guild &lt;Stars&gt;" class="guild horde"><nobr>Stars</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="" class="realm">TW-Crystalpine Stinger</a></td><td><b><span id="gk466826" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">8/8 H</span></b><div style="display: none;" id="data_gk466826"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/><span class="progress_heroic">H: Madness of Deathwing 25</span><br/></div></td><td>44333.33</td></tr><tr><td><span class="rank legendary">3</span></td><td><a href="" title="Horde guild &lt;Blood Legion&gt;" class="guild horde"><nobr>Blood Legion</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="" class="realm">US-Illidan</a></td><td><b><span id="gk2414" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">8/8 H</span></b><div style="display: none;" id="data_gk2414"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>20911.11</td></tr><tr><td><span class="rank epic">4</span></td><td><a href="" title="Horde guild &lt;DREAM Paragon&gt;" class="guild horde"><nobr>DREAM Paragon</nobr></a> <span style="font-size: 0.8em;">10/25 r</span></td><td><a href="" class="realm">EU-Lightning's Blade</a></td><td><b><span id="gk399339" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">7/8 H</span></b><div style="display: none;" id="data_gk399339"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>20855.55</td></tr><tr><td><span class="rank epic">5</span></td><td><a href="" title="Alliance guild &lt;Method&gt;" class="guild alliance"><nobr>Method</nobr></a> <span style="font-size: 0.8em;">10/25 r</span></td><td><a href="" class="realm">EU-Xavius</a></td><td><b><span id="gk485506" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk485506"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>20800.00</td></tr></tbody></table>


Dragon Soul 10 Progression Rankings
In extremis went on to get the World First kill of Heroic Madness of Deathwing in 10 man, making them the only guild to do so. There are two EU and two Asian guilds left at 7/8 to try for second place.

<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a href="" title="Horde guild &lt;In extremis&gt;" class="guild horde"><nobr>In extremis</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">KR-Norgannon</a></td><td><b><span id="gk466827" class="innerLink ratingProgress" onclick="location.href=''">8/8 H</span></b><div style="display: none;" id="data_gk466827"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/><span class="progress_heroic">H: Madness of Deathwing 10</span><br/></div></td><td>45000.00</td></tr><tr><td><span class="rank legendary">2</span></td><td><a href="" title="Alliance guild &lt;Silent&gt;" class="guild alliance"><nobr>Silent</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">EU-Illidan</a></td><td><b><span id="gk658346" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk658346"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>21234.44</td></tr><tr><td><span class="rank legendary">3</span></td><td><a href="" title="Horde guild &lt;Crakers&gt;" class="guild horde"><nobr>Crakers</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">KR-Hellscream</a></td><td><b><span id="gk656494" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk656494"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/>N: <span class="progress_normal">Madness of Deathwing 10</span><br/></div></td><td>20957.22</td></tr><tr><td><span class="rank epic">4</span></td><td><a href="" title="Horde guild &lt;Интервенция&gt;" class="guild horde"><nobr>Интервенция</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">EU-Свежеватель Душ</a></td><td><b><span id="gk493339" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">7/8 H</span></b><div style="display: none;" id="data_gk493339"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/>N: <span class="progress_normal">Madness of Deathwing 10</span><br/></div></td><td>20891.11</td></tr><tr><td><span class="rank epic">5</span></td><td><a href="" title="Horde guild &lt;Wings of Aurora&gt;" class="guild horde"><nobr>Wings of Aurora</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">TW-Howling Fjord</a></td><td><b><span id="gk697985" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk697985"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/>N: <span class="progress_normal">Madness of Deathwing 10</span><br/></div></td><td>20546.11</td></tr></tbody></table>


Statistics: Mounts
As a part of our continued statistics posts, today we looked at the most and least popular mounts. Keep in mind many of these characters are alts, which reduces the percentages. This comes from a ~6.4 million level 85 character sample size. Gladiator mounts and old epic ground mounts that are no longer in the game were removed from the list. You can see the unfiltered list and a few bonus mounts here 



The average level 85 character has 21 mounts.
The average level 85 character that has done at least some of the new 4.3 PvE content has 29 mounts.
Blue Wind Rider  was the most popular Wyvern color from the set of normal speed Wyverns that you could purchase in Burning Crusade.
Swift Red Wind Rider  was the most popular Wyvern color from the set of epic speed Wyverns that you could purchase in Burning Crusade.
Only 70% of level 85 characters completed enough quests in Vashj'ir to get the Subdued Abyssal Seahorse 
People really like the camels!



<div style="margin:0 auto;width:900px"><div style="display:inline-block; width:435px;"><table class="news-table">
<tr><th width="450">Most Common Mounts</th><th width="50">Percent</th></tr>
<tr><td width="450">Subdued Abyssal Seahorse  Armory </td><td width="50">70.35%</td></tr>
<tr><td width="450">Reins of the Bronze Drake  Armory </td><td width="50">54.82%</td></tr>
<tr><td width="450">Snowy Gryphon  Armory </td><td width="50">26.18%</td></tr>
<tr><td width="450">Blue Wind Rider  Armory </td><td width="50">24.03%</td></tr>
<tr><td width="450">Reins of the Brown Riding Camel  Armory </td><td width="50">23.68%</td></tr>
<tr><td width="450">Reins of the Tan Riding Camel  Armory </td><td width="50">23.32%</td></tr>
<tr><td width="450">Ebon Gryphon  Armory </td><td width="50">22.19%</td></tr>
<tr><td width="450">Tawny Wind Rider  Armory </td><td width="50">21.25%</td></tr>
<tr><td width="450">Golden Gryphon  Armory </td><td width="50">20.57%</td></tr>
<tr><td width="450">Yellow Qiraji Resonating Crystal  Armory </td><td width="50">18.73%</td></tr>
<tr><td width="450">Green Qiraji Resonating Crystal  Armory </td><td width="50">18.32%</td></tr>
<tr><td width="450">Blue Qiraji Resonating Crystal  Armory </td><td width="50">18.22%</td></tr>
<tr><td width="450">Swift White Steed  Armory </td><td width="50">18.16%</td></tr>
<tr><td width="450">Green Wind Rider  Armory </td><td width="50">17.80%</td></tr>
<tr><td width="450">Swift Palomino  Armory </td><td width="50">16.96%</td></tr>
<tr><td width="450">Swift Red Wind Rider  Armory </td><td width="50">16.86%</td></tr>
<tr><td width="450">Swift Red Gryphon  Armory </td><td width="50">16.61%</td></tr>
<tr><td width="450">Swift Purple Gryphon  Armory </td><td width="50">16.48%</td></tr>
<tr><td width="450">Pinto Bridle  Armory </td><td width="50">16.25%</td></tr>
<tr><td width="450">Chestnut Mare Bridle  Armory </td><td width="50">16.16%</td></tr>
<tr><td width="450">Celestial Steed  Armory </td><td width="50">16.04%</td></tr>
<tr><td width="450">Swift Brewfest Ram  Armory </td><td width="50">15.96%</td></tr>
<tr><td width="450">Swift Brown Steed  Armory </td><td width="50">15.79%</td></tr>
<tr><td width="450">Swift Blue Gryphon  Armory </td><td width="50">15.55%</td></tr>
<tr><td width="450">Great Brewfest Kodo  Armory </td><td width="50">15.43%</td></tr>
<tr><td width="450">Brown Horse Bridle  Armory </td><td width="50">15.39%</td></tr>
<tr><td width="450">Swift Purple Wind Rider  Armory </td><td width="50">15.34%</td></tr>
<tr><td width="450">Reins of the Swift Frostsaber  Armory </td><td width="50">14.96%</td></tr>
<tr><td width="450">Reins of the Swift Stormsaber  Armory </td><td width="50">14.68%</td></tr>
<tr><td width="450">Reins of the Swift Mistsaber  Armory </td><td width="50">14.13%</td></tr>
</table></div>
<div style="display:inline-block; width:460px"><table class="news-table">
<tr><th width="460">Rarest Mounts</th><th width="50">Percent</th></tr>
<tr><td width="450">Swift Forest Strider  Armory </td><td width="50">0.00053%</td></tr>
<tr><td width="450">Darkmoon Dancing Bear  Armory </td><td width="50">0.00056%</td></tr>
<tr><td width="450">Experiment 12-B  Armory </td><td width="50">0.00064%</td></tr>
<tr><td width="450">Swift Shorestrider  Armory </td><td width="50">0.00330%</td></tr>
<tr><td width="450">Black Qiraji Resonating Crystal  Armory </td><td width="50">0.00587%</td></tr>
<tr><td width="450">Reins of the Blazing Drake  Armory </td><td width="50">0.00917%</td></tr>
<tr><td width="450">Amani Dragonhawk  Armory </td><td width="50">0.00967%</td></tr>
<tr><td width="450">Wooly White Rhino  Armory </td><td width="50">0.01974%</td></tr>
<tr><td width="450">Blazing Hippogryph  Armory </td><td width="50">0.03298%</td></tr>
<tr><td width="450">Big Love Rocket  Armory </td><td width="50">0.03578%</td></tr>
<tr><td width="450">Reins of the Drake of the South Wind  Armory </td><td width="50">0.03634%</td></tr>
<tr><td width="450">Mottled Drake  Armory </td><td width="50">0.03683%</td></tr>
<tr><td width="450">Reins of the Onyxian Drake  Armory </td><td width="50">0.04036%</td></tr>
<tr><td width="450">X-51 Nether-Rocket  Armory </td><td width="50">0.04246%</td></tr>
<tr><td width="450">Magic Rooster Egg  Armory </td><td width="50">0.05852%</td></tr>
<tr><td width="450">X-51 Nether-Rocket X-TREME  Armory </td><td width="50">0.06976%</td></tr>
<tr><td width="450">Reins of the Spectral Tiger  Armory </td><td width="50">0.07053%</td></tr>
<tr><td width="450">Riding Turtle  Armory </td><td width="50">0.08062%</td></tr>
<tr><td width="450">Invincible's Reins  Armory </td><td width="50">0.08568%</td></tr>
<tr><td width="450">Reins of the Swift Spectral Tiger  Armory </td><td width="50">0.09008%</td></tr>
<tr><td width="450">Big Battle Bear  Armory </td><td width="50">0.09525%</td></tr>
<tr><td width="450">Mimiron's Head  Armory </td><td width="50">0.10197%</td></tr>
<tr><td width="450">Reins of Poseidus  Armory </td><td width="50">0.11705%</td></tr>
<tr><td width="450">Ashes of Al'ar  Armory </td><td width="50">0.13263%</td></tr>
<tr><td width="450">Reins of the Drake of the East Wind  Armory </td><td width="50">0.18380%</td></tr>
<tr><td width="450">Reins of the Black Proto-Drake  Armory </td><td width="50">0.19016%</td></tr>
<tr><td width="450">Smoldering Egg of Millagazor  Armory </td><td width="50">0.19592%</td></tr>
<tr><td width="450">Flametalon of Alysrazor  Armory </td><td width="50">0.19602%</td></tr>
<tr><td width="450">Reins of the Azure Drake  Armory </td><td width="50">0.20127%</td></tr>
<tr><td width="450">Vicious War Wolf  Armory </td><td width="50">0.21498%</td></tr>
</table></div></div>



Stars Heroic Spine of Deathwing Video
Stars has released  their video of the last five minutes of the Spine of Deathwing fight.


<iframe width="853" height="480" src=";hd=1" frameborder="0" allowfullscreen></iframe>