chaud2011-12-23, 07:42 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Web Content Manager, RMAH and Regions, and Peripherals 

Dragon Soul 25 Progression Rankings
There are now 37 guilds still at 6/8 in 25 man, so another Spine 25 kill could come any day now.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a href="" title="Alliance guild &lt;즐거운공격대&gt;" class="guild alliance"><nobr>즐거운공격대</nobr></a> <span style="font-size: 0.8em;">25</span></td><td><a href="" class="realm">KR-Kargath</a></td><td><b><span id="gk650338" class="innerLink ratingProgress" onclick="location.href=''">8/8 H</span></b><div style="display: none;" id="data_gk650338"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/><span class="progress_heroic">H: Madness of Deathwing 25</span><br/></div></td><td>45000.00</td></tr><tr><td><span class="rank legendary">2</span></td><td><a href="" title="Horde guild &lt;Stars&gt;" class="guild horde"><nobr>Stars</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="" class="realm">TW-Crystalpine Stinger</a></td><td><b><span id="gk466826" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk466826"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>9207.22</td></tr><tr><td><span class="rank legendary">3</span></td><td><a href="" title="Horde guild &lt;DREAM Paragon&gt;" class="guild horde"><nobr>DREAM Paragon</nobr></a> <span style="font-size: 0.8em;">10/25 r</span></td><td><a href="" class="realm">EU-Lightning's Blade</a></td><td><b><span id="gk399339" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">7/8 H</span></b><div style="display: none;" id="data_gk399339"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>9077.77</td></tr><tr><td><span class="rank epic">4</span></td><td><a href="" title="Horde guild &lt;Blood Legion&gt;" class="guild horde"><nobr>Blood Legion</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="" class="realm">US-Illidan</a></td><td><b><span id="gk2414" class="innerLink ratingProgress" onclick="location.href=''">6/8 H</span></b><div style="display: none;" id="data_gk2414"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/>N: <span class="progress_normal">Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>6300.00</td></tr><tr><td><span class="rank epic">5</span></td><td><a href="" title="Alliance guild &lt;vodka&gt;" class="guild alliance"><nobr>vodka</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="" class="realm">US-Alterac Mountains</a></td><td><b><span id="gk419808" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">6/8 H</span></b><div style="display: none;" id="data_gk419808"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/>N: <span class="progress_normal">Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>6291.11</td></tr></tbody></table>


Dragon Soul 10 Progression Rankings
There are now 112 guilds still at 6/8 in 10 man, with In extremis picking up World First in 10 man, and Silent in second place.

<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a href="" title="Alliance guild &lt;Silent&gt;" class="guild alliance"><nobr>Silent</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">EU-Illidan</a></td><td><b><span id="gk658346" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk658346"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>9278.89</td></tr><tr><td><span class="rank legendary">2</span></td><td><a href="" title="Horde guild &lt;In extremis&gt;" class="guild horde"><nobr>In extremis</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">KR-Norgannon</a></td><td><b><span id="gk466827" class="innerLink ratingProgress" onclick="location.href=''">7/8 H</span></b><div style="display: none;" id="data_gk466827"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>9276.67</td></tr><tr><td><span class="rank legendary">3</span></td><td><a href="" title="Horde guild &lt;Exodus&gt;" class="guild horde"><nobr>Exodus</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="" class="realm">US-Cho'gall</a></td><td><b><span id="gk587548" class="innerLink ratingProgress" onclick="location.href=''">6/8 H</span></b><div style="display: none;" id="data_gk587548"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_none">Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>6300.00</td></tr><tr><td><span class="rank epic">4</span></td><td><a href="" title="Horde guild &lt;DREAM Paragon&gt;" class="guild horde"><nobr>DREAM Paragon</nobr></a> <span style="font-size: 0.8em;">10/25 r</span></td><td><a href="" class="realm">EU-Lightning's Blade</a></td><td><b><span id="gk399339" class="innerLink ratingProgress" onclick="location.href=''">6/8 H</span></b><div style="display: none;" id="data_gk399339"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_none">Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>6300.00</td></tr><tr><td><span class="rank epic">5</span></td><td><a href="" title="Horde guild &lt;Экзорсус&gt;" class="guild horde"><nobr>Экзорсус</nobr></a> <span style="font-size: 0.8em;">10 r</span></td><td><a href="" class="realm">EU-Свежеватель Душ</a></td><td><b><span id="gk341191" class="innerLink ratingProgress" onclick="location.href=''" style="cursor: pointer;">6/8 H</span></b><div style="display: none;" id="data_gk341191"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_none">Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>6292.78</td></tr></tbody></table>


Stars Spine of Deathwing 25 DPS
Stars recently shared their DPS meter from the Spine of Deathwing fight, which you can see below. Unlike the KIN Raiders meter, it does not show just the tendons. 


 


RIFT / Trion Worlds Database Compromise
If you ever played RIFT or made a Trion Worlds account, you should change your passwords ! 


We recently discovered that unauthorized intruders gained access to a Trion Worlds account database. The database in question contained information including user names, encrypted passwords, dates of birth, email addresses, billing addresses, and the first and last four digits and expiration dates of customer credit cards.

There is no evidence, and we have no reason to believe, that full credit card information was accessed or compromised in any way. We have already taken further action to strengthen our systems, even as we, with external security experts, continue to research the extent of the unauthorized access.

You will notice on your next log in to our website that you will be required to change your password, and existing Mobile Authenticator users will also need to reconnect their Authenticator. When you log in, you will be prompted to provide a new password, security questions and answers, and be given the option to connect your account to our Mobile Authenticator to enhance your account’s security.

If you have used your username and password for other accounts, especially financial accounts or accounts with personal information, we suggest you change your passwords on those accounts as well. We recommend that you carefully review your statements, account activity, and credit reports to help protect the security of those accounts. If you need information on how to obtain your credit report or believe any such accounts have been breached, please see below for more information.

Nevertheless, if you own the RIFT game, you will be granted three 3 days of complimentary RIFT game time once you update your password and security questions. Additionally, once you update your account and set a new password, your account will be granted a Moneybags’ Purse, which increases your looted coin by 10%, even if you have not yet purchased RIFT. 


Real ID / BattleTag and Real Names
To be clear - BattleTag does not display your real name to anyone. It's an anonymous nickname system. The entire point of BattleTag is to be a unified, anonymous nickname you'll use across all Blizzard games.

The Real ID system, of course, does display your real first and last name. But you have to choose to be mutual Real ID friends with someone, and only then will you both see each other's real first and last names.

Real ID and BattleTag are separate systems, and they don't intersect. The intent with BattleTag is specifically to offer all the great features we've been able to offer with Real ID cross game chat, etc. but with an anonymous nickname.

The game displaying your own real first and last name to you, I understand, is a concern for some, and we appreciate that feedback. It is not, however, displayed to anyone else, or part of the BattleTag system. The only way someone else can see your real name is if you've both mutually agreed to become Real ID friends.

The current implementation of BattleTags in the Diablo III beta is of course a first go, and we've already read a lot of feedback and are aware of a number of issues. Keep it coming, though. 


Happy Holidays from the Community Team
The Community team will have a reduced presence on the forums, Twitter and Facebook over the holidays while we unwrap Winterveil presents and ring in a new year with friends and loved ones. We resolve to be back the first week of January. In the meantime, whether in Sanctuary, Azeroth, Mar Sara or beyond, we hope that you and yours share in the warmth of the season… and may all your loot be epic.

Remember that Greatfather Winter and the Mod Squad are still watching, so be sure to stay on your best behavior. See you next year! 


LFM: Illustrious Engineers for Blizzard
If you're a qualified software engineer and have been looking for your path toward supporting some of the biggest franchises in the gaming industry, we have just the position for you. We're anxiously seeking out a senior software engineer to join our Battle.net team in Irvine, CA.

Apply now: 

Requirements

Mastery of C++ Networking experience in TCP and UDP protocols Distributed systems experience Protocol design / optimization experience Security considerations encryption, denial of service experience Architecture cloud, client / server experience Knowledge of network and server security issues Experience with code optimization Bachelor's or Master's degree in Computer Science, Mathematics, or equivalent experience A passion for video games

Blizzard Careers
If software engineering isn't your cup of tea and you'd still love to join the Blizzard family, be sure to check out all of our latest career listings here:  

Follow our recruiting team on Twitter for regular updates on job openings:  


The Daily Blink - A Reinforcement of Stereotypes
The Daily Blink  notes the loss of yet another game to the Koreans.


 