chaud2011-12-19, 03:35 AMChromatic Dragon Pet Video
The Chromatic Dragon pet was updated since the last time we featured it, so here is a new video with the current model and animations. The dragon's breath at 0:45 may be slightly bugged


<iframe width="853" height="480" src=";hd=1" frameborder="0" allowfullscreen></iframe>


Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
Even though hard drive prices have come down slightly, now is still a good time to buy a SSD, as the next generation is a good while away and the current prices are fairly flat  

AMD's Bulldozer arrived last month to negative reviews , citing excessive power usage and heat output and very poor single threaded performance. They are working on another stepping which may help the problem slightly, but don't expect any significant improvements on the design until the middle of 2012 with the arrival of Piledriver. There is a glimmer of hope for those of you who purchased one and play games however, a software patch that increases gaming performance by fixing some of the scheduling issues is coming in January. 

New mid range AMD GPUs are rumored to be coming in Q1 2012 if you are thinking about upgrading. The new higher end 7900 parts will be here in January, with a press event and NDA lift possibly later this week.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! If you are interested in Folding@home, take a look in our team's thread 


Peripherals/Monitors

<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $149</td><td>ASUS VW246H 24-Inch Widescreen  - $217</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $20</td><td>Cyborg V.5  - $47</td></tr>
<tr><td>Mouse</td><td>Logitech G400  - $35</td><td>Logitech G500  - $61</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $25</td><td>Logitech Z313 Speaker System  - $44</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch  - $303</td><td>HP ZR24w 24-inch  IPS Panel - $400</td></tr>
<tr><td>Keyboard</td><td>Logitech G110  - $70</td><td>Razer BlackWidow  Backlit  $70 $112
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $45</td><td>Razer Naga  Buttons on the Side - $70</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $45</td><td>Logitech Speaker System Z523  - $71</td></tr></tbody></table>




Puppy and Dolphin
Overclocked Puppy will outperform Dolphin when multiple threads are in use Not WoW and come close in most other cases. 
Mix and match anything but the CPU/Motherboard combo between Puppy and Dolphin. Mix and match anything between Dolphin and Narwhal.

<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 
<tr><td>Case</td><td>NZXT M59 Classic  - $50</td><td>NZXT GAMMA Classic  - $40</td></tr>
<tr><td>Power Supply</td><td>Corsair CX500 V2  - $41</td><td>Corsair CX600 V2  - $50</td></tr>
<tr><td>CPU</td><td>AMD Phenom II X4 960T Black Edition  $125</td><td>Intel i3-2100  - $124</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $21</td><td>Corsair Air Series A70  - $26</td></tr>
<tr><td>Motherboard</td><td>ASUS M5A97 AM3+ 970  - $95</td><td>Gigabyte GA-Z68A-D3H-B3  - $115</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $27</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $42</td></tr>
<tr><td>Graphics Card</td><td>XFX 6770  - $90</td><td>MSI 6850  or EVGA GTX 560  - $168 / $165</td></tr>
<tr><td>Hard Drive</td><td>Western Digital Caviar Black 500GB  - $118</td><td>Western Digital Caviar Black 1TB  - $170</td></tr>
<tr><td>DVD</td><td>Asus 24X SATA DVD+/-RW  - $20</td><td>Asus 24X SATA DVD+/-RW  - $20</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$587</td><td>$755</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. SSDs are always optional.

<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master HAF 912  - $50</td><td>Cooler Master HAF932  - $152</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $75</td><td>Corsair 750HX  7 Year Warranty - $118</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k  - $240</td><td>Intel i7-2600k  - $315</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio  - $60</td><td>Noctua 6 NH-D14  - $83</td></tr>
<tr><td><b>Motherboard</b></td><td>Gigabyte GA-Z68X-UD3H-B3  - $160</td><td>ASUS Z68 P8Z68-V PRO  - $210</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $42</td><td>8GB G.Skill DDR3 12800  - $54</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB  OR EVGA GTX 560 Ti  $210 / $220</td><td>XFX 6970 2GB  OR EVGA GTX 570  - $310 / $360</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $172</td><td>Western Digital 1TB Caviar Black  - $172</td></tr>
<tr><td>SSD</td><td>Crucial 128 GB m4  Review  - $213<br /><b>OR</b><br />
Corsair Force Series GT 120 GB  - $200 </td><td>Intel 510 Series 120 GB  Review  - $275<br /><b>OR</b><br /> OCZ 120 GB Vertex 3  Review  - $170</td></tr>
<tr><td>DVD</td><td>Asus 24X SATA DVD+/-RW  - $20</td><td>Asus 24X SATA DVD+/-RW  - $20</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$1029 - $1242</td><td>$1604 - $1759</td></tr></tbody></table>



Blizzard Art Gallery Update
The World of Warcraft Cataclysm Art gallery  has been updated with six pieces representing the Warcraft universe.


      
      



The Daily Blink - Zero Sum Games
The Daily Blink  reports on a discovery that no one thought was possible.


 