chaud2011-12-31, 02:53 AMClass Transmogrification List
With the popularity of our previous weapon transmogrification list !, we have expanded the list to more slots for each class. Because these lists are so long and take some time to prepare, the lists will be split into groups of a few classes at a time. Today we start with Warriors, Paladins, and Death Knights. 

This time around items that share the same model and color are counted together in the rankings, but not items that have different color variations of the same model. Cloaks and offhands will be included in a non class specific list in the future. 

All of the items in the list have screenshots on the database page if you are looking for some transmogrification ideas!


<style type="text/css">.news-table td{ padding-left:5px;} </style><table class="news-table">
<tr >
<th colspan="3" >

Warrior</th>
</tr><tr ><th width="300" style="background-color:#555 !important;">Head</th>
<th width="300" style="background-color:#555 !important;">Shoulder</th>
<th width="300" style="background-color:#555 !important;">Chest</th>
</tr><tr><td width="300">Onslaught Battle-Helm 
</td><td width="300">Onslaught Shoulderblades 
</td><td width="300">Onslaught Breastplate 
</td></tr><tr><td width="300">Wrathful Gladiator's Plate Helm 
</td><td width="300">Wrathful Gladiator's Plate Shoulders 
</td><td width="300">Brutal Gladiator's Plate Chestpiece 
</td></tr><tr><td width="300">Ymirjar Lord's Helmet 
</td><td width="300">Ymirjar Lord's Shoulderplates 
</td><td width="300">Breastplate of Might 
</td></tr><tr><td width="300">Helm of Might 
</td><td width="300">Brutal Gladiator's Plate Shoulders 
</td><td width="300">Wrathful Gladiator's Plate Chestpiece 
</td></tr><tr><td width="300">Brutal Gladiator's Plate Helm 
</td><td width="300">Pauldrons of Might 
</td><td width="300">Gendarme's Cuirass 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Waist</th>
<th width="300" style="background-color:#555 !important;">Legs</th>
<th width="300" style="background-color:#555 !important;">Feet</th>
</tr><tr><td width="300">Belt of Broken Bones 
</td><td width="300">Onslaught Greaves 
</td><td width="300">Myrmidon's Treads 
</td></tr><tr><td width="300">Girdle of Stability 
</td><td width="300">Brutal Gladiator's Plate Legguards 
</td><td width="300">Hellfrozen Bonegrinders 
</td></tr><tr><td width="300">Belt of Might 
</td><td width="300">Wrathful Gladiator's Plate Legguards 
</td><td width="300">Sabatons of Might 
</td></tr><tr><td width="300">Onslaught Belt 
</td><td width="300">Legplates of Might 
</td><td width="300">Guardian's Plate Greaves 
</td></tr><tr><td width="300">Guardian's Plate Belt 
</td><td width="300">Ymirjar Lord's Legplates 
</td><td width="300">Wrathful Gladiator's Greaves of Triumph 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Wrist</th>
<th width="300" style="background-color:#555 !important;">Hands</th>
<th width="300" style="background-color:#555 !important;">Main Hand</th>
</tr><tr><td width="300">Bracers of Might 
</td><td width="300">Onslaught Gauntlets 
</td><td width="300">Quel'Serrar 
</td></tr><tr><td width="300">Onslaught Wristguards 
</td><td width="300">Brutal Gladiator's Plate Gauntlets 
</td><td width="300">Maladath, Runed Blade of the Black Flight "maladath,-runed-blade-of-the-black-flight"/
</td></tr><tr><td width="300">Onslaught Bracers 
</td><td width="300">Wrathful Gladiator's Plate Gauntlets 
</td><td width="300">Quickening Blade of the Prince 
</td></tr><tr><td width="300">Bracelets of Wrath 
</td><td width="300">Gauntlets of Might 
</td><td width="300">King's Defender 
</td></tr><tr><td width="300">Imperial Plate Bracers 
</td><td width="300">Ymirjar Lord's Gauntlets 
</td><td width="300">Brutal Gladiator's Pummeler 
</td></tr>
</table><br />
<table class="news-table"><tr >
<th colspan="3">

Paladin</th>
</tr><tr><th width="300" style="background-color:#555 !important;">Head</th>
<th width="300" style="background-color:#555 !important;">Shoulder</th>
<th width="300" style="background-color:#555 !important;">Chest</th>
</tr><tr><td width="300">Judgement Crown 
</td><td width="300">Lightbringer Pauldrons 
</td><td width="300">Judgement Breastplate 
</td></tr><tr><td width="300">Lightsworn Helmet 
</td><td width="300">Lightsworn Shoulderplates 
</td><td width="300">Lightbringer Chestguard 
</td></tr><tr><td width="300">Lightbringer Faceguard 
</td><td width="300">Judgement Spaulders 
</td><td width="300">Brutal Gladiator's Lamellar Chestpiece 
</td></tr><tr><td width="300">Brutal Gladiator's Lamellar Helm 
</td><td width="300">Brutal Gladiator's Lamellar Shoulders 
</td><td width="300">Lawbringer Chestguard 
</td></tr><tr><td width="300">Mask of Penance 
</td><td width="300">Wrathful Gladiator's Ornamented Spaulders 
</td><td width="300">Breastplate of Many Graces 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Waist</th>
<th width="300" style="background-color:#555 !important;">Legs</th>
<th width="300" style="background-color:#555 !important;">Feet</th>
</tr><tr><td width="300">Judgement Belt 
</td><td width="300">Judgement Legplates 
</td><td width="300">Judgement Sabatons 
</td></tr><tr><td width="300">Lightbringer Girdle 
</td><td width="300">Lightbringer Greaves 
</td><td width="300">Lightbringer Treads 
</td></tr><tr><td width="300">Lawbringer Belt 
</td><td width="300">Lightsworn Legplates 
</td><td width="300">Lawbringer Boots 
</td></tr><tr><td width="300">Guardian's Lamellar Belt 
</td><td width="300">Brutal Gladiator's Lamellar Legguards 
</td><td width="300">Guardian's Lamellar Greaves 
</td></tr><tr><td width="300">Girdle of Many Blessings 
</td><td width="300">Cassock of the Loyal 
</td><td width="300">Wrathful Gladiator's Greaves of Salvation 
</td></tr></tr><tr><th width="300" style="background-color:#555 !important;">Wrist</th>
<th width="300" style="background-color:#555 !important;">Hands</th>
<th width="300" style="background-color:#555 !important;">Main Hand</th>
</tr><tr><td width="300">Judgement Bindings 
</td><td width="300">Judgement Gauntlets 
</td><td width="300">Brutal Gladiator's Slicer 
</td></tr><tr><td width="300">Lawbringer Bracers 
</td><td width="300">Brutal Gladiator's Lamellar Gauntlets 
</td><td width="300">Quel'Serrar 
</td></tr><tr><td width="300">Virtue Bearer's Vambraces 
</td><td width="300">Lightsworn Gauntlets 
</td><td width="300">Maladath, Runed Blade of the Black Flight "maladath,-runed-blade-of-the-black-flight"/
</td></tr><tr><td width="300">Imperial Plate Bracers 
</td><td width="300">Lightbringer Gauntlets 
</td><td width="300">Syphon of the Nathrezim 
</td></tr><tr><td width="300">Lightbringer Bracers 
</td><td width="300">Lawbringer Gauntlets 
</td><td width="300">Brutal Gladiator's Pummeler 
</td></tr>
</table><br />
<table class="news-table"><tr >
<th colspan="3">

Death Knight</th>
</tr><tr><th width="300" style="background-color:#555 !important;">Head</th>
<th width="300" style="background-color:#555 !important;">Shoulder</th>
<th width="300" style="background-color:#555 !important;">Chest</th>
</tr><tr><td width="300">Acherus Knight's Hood 
</td><td width="300">Blood-Soaked Saronite Plated Spaulders 
</td><td width="300">Saronite War Plate 
</td></tr><tr><td width="300">Greathelm of the Scourge Champion 
</td><td width="300">Scourgelord Shoulderplates 
</td><td width="300">Acherus Knight's Tunic 
</td></tr><tr><td width="300">Scourgelord Helmet 
</td><td width="300">Acherus Knight's Pauldrons 
</td><td width="300">Scourgelord Battleplate 
</td></tr><tr><td width="300">Sanctified Scourgelord Helmet 
</td><td width="300">Sanctified Scourgelord Shoulderplates 
</td><td width="300">Brutal Gladiator's Dreadplate Chestpiece 
</td></tr><tr><td width="300">Brutal Gladiator's Dreadplate Helm 
</td><td width="300">Brutal Gladiator's Dreadplate Shoulders 
</td><td width="300">Sanctified Scourgelord Battleplate 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Waist</th>
<th width="300" style="background-color:#555 !important;">Legs</th>
<th width="300" style="background-color:#555 !important;">Feet</th>
</tr><tr><td width="300">The Plaguebringer's Girdle 
</td><td width="300">Engraved Saronite Legplates 
</td><td width="300">Greaves of the Slaughter 
</td></tr><tr><td width="300">Acherus Knight's Girdle 
</td><td width="300">Acherus Knight's Legplates 
</td><td width="300">Acherus Knight's Greaves 
</td></tr><tr><td width="300">Guardian's Plate Belt 
</td><td width="300">Scourgelord Legplates 
</td><td width="300">Guardian's Plate Greaves 
</td></tr><tr><td width="300">Belt of Absolute Zero 
</td><td width="300">Sanctified Scourgelord Legplates 
</td><td width="300">Woe Breeder's Boots 
</td></tr><tr><td width="300">Girdle of Many Blessings 
</td><td width="300">Brutal Gladiator's Dreadplate Legguards 
</td><td width="300">Rock Furrow Boots 
</td></tr><tr><th width="300" style="background-color:#555 !important;">Wrist</th>
<th width="300" style="background-color:#555 !important;">Hands</th>
<th width="300" style="background-color:#555 !important;">Main Hand</th>
</tr><tr><td width="300">Bands of the Stoneforge 
</td><td width="300">Bloodbane's Gauntlets of Command 
</td><td width="300">Wrathful Gladiator's Cleaver 
</td></tr><tr><td width="300">Acherus Knight's Wristguard 
</td><td width="300">Acherus Knight's Gauntlets 
</td><td width="300">Scourgeborne Waraxe 
</td></tr><tr><td width="300">Virtue Bearer's Vambraces 
</td><td width="300">Scourgelord Gauntlets 
</td><td width="300">Netherbane 
</td></tr><tr><td width="300">Imperial Plate Bracers 
</td><td width="300">Sanctified Scourgelord Gauntlets 
</td><td width="300">Wrathful Gladiator's Slicer 
</td></tr><tr><td width="300">Polar Bear Claw Bracers 
</td><td width="300">Brutal Gladiator's Dreadplate Gauntlets 
</td><td width="300">Soul Blade 
</td></tr>
</table>


Blizzard and Bots
Nevalistis answered some of the common complaints that come up every time a player complains about bots not being banned.

It is a paying account, why ban them? 

This is one of the biggest misconceptions we have, and I genuinely wish we could permanently clear it up. I'll provide a few hypothetical situations mind you, these numbers are ENTIRELY made up.

Let's say 90% of botters were compromised accounts. This means that 90% of these botters aren't paying accounts; they're stolen accounts, which are generally fueled by stolen credit cards. These payments usually get disputed and taken back, which actually costs us money. If we're looking to make a purely fiscal observation, it makes no financial sense to let these continue aside from the fact that we don't like compromised accounts to begin with - we want our players to be playing their own accounts safely and enjoyably.

Let's go on the other side of the fence and say 90% of these botters were otherwise legitimate players paying for their accounts, as you purport. When players bot, other players are inconvenienced by this behavior and trust me, you guys outnumber the botters, even if you may feel it's the other way around. The inconveniences range from normal players having difficulty farming on their own to struggling to keep up with an economy that's being forcibly fluctuated via unfair advantage. When players are inconvenienced in this manner, they submit petitions.

Every petition submitted goes to a Game Master for review. A living, breathing person that is paid to provide customer service looks over it, does what's necessary for the situation in botting cases, usually forwarding the info on to our exploitation/hacks team, and provides a response. Let's say 1-2 people are inconvenienced by a single botter in all likelihood, we probably get many more petitions per botter than that. This would mean each botter is inconveniencing at least as many, and likely more, players that are positive to the community the kinds of players we like and want to continue to play our game. For each botter we allow to continue botting, we potentially stand to lose more than we gain for a single subscription, just out of the sheer inconvenience it causes other players.

Even if you change those numbers around of legitimate players versus compromised accounts - we only stand to lose more if we don't take action on bots which we do, regularly.

Blizzard needs to step it up. Unfortunately, the bots you see are no longer just hacked accounts...it's actual players exploiting the game by using bots to farm when they sleep or are away, therefore when blizzard sends a message investigating the matter they respond as a real player and no action is taken..at least that is my assumption since two of these jerks are still regularly botting Uldum.

This has been stated many times before, but action being taken against botters takes a long time to come about. The reason why is pretty simple, and another player in this thread has stated it quite eloquently, so I'll be highlighting it here:

Blizzard investigates every single bot report. But as they are intelligent they wait until they can patch a hotfix for the bot before they do mass ban waves. This cures the infection instead of treating the symptom.

We don't generally hit bots individually as we receive the reports because it doesn't ultimately solve the issue - they just acquire another account, either legitimately or illegitimately, and get back to botting. Instead, it's much more effective to study the bots, devise the method they are abusing, and break that method. In the process, we also construct ways of detecting the behavior, and create systems in which we can catch those bots and remove them much more quickly.

It's an ever-evolving battle, however. Botters are smart too, and they figure out what it is we figured out, and develop new bots. We start the cycle over again, but it also means we've eliminated a method of exploitation and have to move on to the next. I hope that makes sense - it's a very lengthy process, and for the best intentions of that process and preventing providing that info to those who would abuse it, I can't go into much more detail.

If they don't whisper you back its a pretty sure sign that they're botting

Not quite. I tend to get anti-social when I'm mining. It gets me in an almost hypnotic groove. >o.o<

All jokes aside, not all players will respond to unsolicited whispers - after all, they know as little about your intentions unless clearly stated as you know about theirs. Some just feel like mining for a while, or do it while multi-tasking and reading Facebook or Reddit or something. I may or may not be speaking from experience. /coughs

How many real people, actual players do YOU KNOW personally that can fly around in the exact same pattern for 48 straight hours...and sometimes in fact weeks continuously without logging off?

And how many real people do you know who will sit at their computers and watch someone commit to these patterns for 48 hours straight? It's not an efficient manner to monitor bots, and we don't have our staff to do it any more than we expect our players to. It's also one of many factors that's considered, and unless you've been personally observing accounts for that long yourself, it's probably not quite working the way you perceive it to be. >^.~< Again, my discretion here is necessary, but suffice it to say it's taken into account.

There are other, better ways to identify bots and fight them. We have a team staffed specifically for this purpose. But it is time consuming, and it regrettably needs to be to be most effective. Bots don't get removed in small numerical batches; when we strike at them, it's usually in the hundreds, if not thousands.