chaud2011-12-04, 10:55 PMDarkmoon Faire Has Begun
The brand new Darkmoon Faire started today and the new games await! You can get there via the locations where the old fair used to be, right outside of Thunder Bluff and Stormwind. 

The daily quests now give just 1 x Darkmoon Prize Ticket  each instead of 5.


 !/


Patch 4.3 Profession Changes
We didn't plan on posting profession changes, but people are still confused about epic gems and still profiting off of <a target="_blank" href="" class="q3">Maelstrom Shatter</a>, so it is time for another update! Patch 4.3 brought several new professions changes, including new crafted items, gems, and spells.


Blacksmithing
<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Pyrium Legplates of Purified Evil</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Unstoppable Destroyer's Legplates</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Foundations of Courage</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Wrist</td><td class="t"><a target="_blank" href="" class="q4">Soul Redeemer Bracers</a></td><td><span class="w">4x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">30x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Wrist</td><td class="t"><a target="_blank" href="" class="q4">Bracers of Destructive Strength</a></td><td><span class="w">4x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">30x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Wrist</td><td class="t"><a target="_blank" href="" class="q4">Titanguard Wristplates</a></td><td><span class="w">4x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
</tbody></table>


Enchanting
<table class="sortable news-table profession-table">
<thead>
<tr><th>Level</th><th>Name</th><th>Reagents</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td class="c">515</td><td class="t"><a target="_blank" href="" class="q3">Maelstrom Shatter</a></td><td><span class="w">1x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Splits a Maelstrom Crystal into two Heavenly Shards </td></tr>

<tr><td class="c">515</td><td class="t"><a target="_blank" href="" class="q3">Formula: Enchant Weapon - Executioner</a></td><td><span class="w">6x<a class="q4" href=""><img width="16" height="16" alt="" src=""/></a></span><wbr/><span class="w">10x<a class="q3" href=""><img width="16" height="16" alt="" src=""/></a></span><wbr/><span class="w">6x<a class="q2" href=""><img width="16" height="16" alt="" src=""/></a></span><wbr/><span class="w">30x<a class="q1" href=""><img width="16" height="16" alt="" src=""/></a></span><wbr/><span class="w">3x<a class="q1" href=""><img width="16" height="16" alt="" src=""/></a></span></td><td>Sold by Dealer Jadyan  Not limited quantity</td></tr>
</tbody></table>


Inscription
<table class="sortable news-table profession-table">
<thead>
<tr><th>Level</th><th>Name</th><th>Reagents</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td class="c">105</td><td class="t"><a target="_blank" href="" class="q1">Glyph of Shadow</a></td><td><span class="w">3x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Alters the appearance of your Shadowform.</td></tr>
</tbody></table>


Leatherworking
<table class="sortable news-table profession-table">
<thead>
<tr><th>Slot</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Leggings of Nature's Champion</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Deathscale Leggings</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Bladeshadow Leggings</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Rended Earth Leggings</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">25x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Wrists</td><td class="t"><a target="_blank" href="" class="q4">Bracers of Flowing Serenity</a></td><td><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Wrists</td><td class="t"><a target="_blank" href="" class="q4">Thundering Deathscale Wristguards</a></td><td><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">30x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Wrists</td><td class="t"><a target="_blank" href="" class="q4">Bladeshadow Wristguards</a></td><td><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Wrists</td><td class="t"><a target="_blank" href="" class="q4">Bracers of the Hunter-Killer</a></td><td><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
</tbody></table>


Tailoring
<table class="sortable news-table profession-table">
<thead>
<tr><th>Slot</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">World Mender's Pants</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Legs</td><td class="t"><a target="_blank" href="" class="q4">Lavaquake Legwraps</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>

<tr><td class="c">Wrist</td><td class="t"><a target="_blank" href="" class="q4">Dreamwraps of the Light</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Wrist</td><td class="t"><a target="_blank" href="" class="q4">Bracers of Unconquered Power</a></td><td><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q4"><img src="" width="16" height="16" alt="" /></a></span></td><td>Dragon Soul Raid Zone</td></tr>
<tr><td class="c">Chest</td><td class="t"><a target="_blank" href="" class="q2">Black Silk Vest</a></td><td><span class="w">5x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>World Drop?</td></tr>
</tbody></table>


Jewelcrafting
<table class="sortable news-table profession-table">
<thead>
<tr><th>Level</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">510</td><td class="t"><a target="_blank" href="" class="q3">Vicious Sapphire Ring</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainer</td></tr>
<tr><td class="c">510</td><td class="t"><a target="_blank" href="" class="q3">Vicious Amberjewel Band</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainer</td></tr>

<tr><td class="c">510</td><td class="t"><a target="_blank" href="" class="q3">Vicious Ruby Signet</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainer</td></tr>
<tr><td class="c">520</td><td class="t"><a target="_blank" href="" class="q3">Vicious Sapphire Necklace</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainer</td></tr>

<tr><td class="c">520</td><td class="t"><a target="_blank" href="" class="q3">Vicious Amberjewel Pendant</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainer</td></tr>
<tr><td class="c">520</td><td class="t"><a target="_blank" href="" class="q3">Vicious Ruby Choker</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainer</td></tr>
</tbody></table>


Epic Gems
Epic quality gems were released in Patch 4.3 however they are not obtainable through prospecting ore this time. You can obtain them from:



Bosses within the Dragon Soul raid.
Mote of Darkness, which are obtained from the first 7 boss' in Dragon Soul, are used to purchase a Crystalline Geodes  from Dasnurimi on the ground floor of Wyrmrest Temple within the Dragon Soul raid that reward either an uncommon, rare, or epic gem.
Essence of Corrupted Deathwing drops from Madness of Deathwing in Dragon Soul and are used to purchase Elementium-Coated Geode  from Dasnurimi on the ground floor of Wyrmrest Temple within the Dragon Soul raid which obtain either a Shadow Spinal Purple, Lava Coral Orange or Queens Garnet Red.
Patterns are purchaseable from vendors in Orgrimmar & Stormwind. Purchasing a Tome of Burning Jewels  costs 4 x Illustrious Jewelcrafter's Token  and rewards a random epic quality JC pattern, or you can purchase individual specific patterns for 5 x Illustrious Jewelcrafter's Token  per pattern.
Currently Jewelcrafting only gems are not being upgraded.



   


Archaeology

Archaeology leveling speed was also increased, now granting 5-9 fragments per dig. The number of fragments required to solve an artifact has also been decreased slightly. The Archy addon  that we previously reviewed  has been updated for 4.3 as well!



Fishing

Fishing leveling speed was increased with Patch 4.3, now taking roughly half of the time to level 1-525. El of El's Anglin  did the leveling !/elsanglin/status/142316122128121856 and made a nice graph.


 


Summer 2012 Blizzard Entertainment Internships
What’s better than playing Blizzard games? Shaping them!

Blizzard Entertainment’s internship program is designed to give college students an opportunity to work directly with development teams and business operations departments to gain hands-on experience.

We have opportunities in departments throughout the company, including development, licensing, eSports, publishing, and quality assurance.
Internship Program At-A-Glance


Applicants must be currently studying at a university or college in the United States and planning to return to school in the fall of 2012 after the internship
12-week paid opportunities during the summer
Located at Blizzard headquarters in Irvine, CA
Applications must be submitted no later than January 31, 2012


If you’re a student, or know of one who’d be interested, head on over to the Internships page  to submit your application! 


Blizzard Entertainment's Student Art Contest
Blizzard Entertainment's university relations and World of Warcraft development team are proud to present their first-ever student art contest.

If you’re a current university or college student you could be one of three grand-prize winners to be awarded a package containing a t-shirt, a free year of World of Warcraft, a Blizzard notebook containing an original sketch, and a three-month mentorship with a World of Warcraft artist! Submissions must consist of a 3D modeled and textured set piece, fit for use in World of Warcraft.

Check out the link  for more information, official rules, and submission form.

The submission deadline is January 15, 2012. Good luck!


Blizzard Holiday Dessert Contest 2011
Most people enjoy the holiday tradition of sharing a meal with family and friends -- and delicious desserts are a big part of the reason why. This year, we're hungry to see you spread holiday joy from your kitchen by cooking up sweet culinary creations -- and finishing them off with a Blizzard touch 

Simply prepare and decorate a Warcraft, StarCraft, or Diablo-themed dessert. Take a picture of your creative confection and submit it , and you might just find something special under your tree from Greatfather Winter!

We will handpick three of the most inventive, hearth-warming, or funny entries to win awesome prizes:

First Place

Wilton Ultimate Decorating Set
Marauder StarCraft II Gaming Keyboard
Banshee StarCraft II Gaming Headset
Spectre StarCraft II Gaming Mouse


Second Place

Marauder StarCraft II Gaming Keyboard
Banshee StarCraft II Gaming Headset
Spectre StarCraft II Gaming Mouse


Third Place

StarCraft II Zerg Edition Messenger Bag


We're waiting to see what delightful, dazzling, and delicious submissions you whip up. The contest begins on November 29. If you're ready to put on your apron and get cooking, you can find the contest rules here 