chaud2011-12-27, 05:22 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Runed Rain of Vengeance, Blue Post, Beta Screenshots http://www.diablofans.com/news/1032-runed-rain-of-vengeance-blue-post-beta-screenshots/

MMO-Champion "Be nice, not naughty!" Giveaway
The weekly Valor Points cap resets soon, so don't forget to take screenshots for the giveaway while you are doing LFR/LFD this week. You could win X-51 Nether-Rocket X-TREME http://www.wowtcgloot.com/x51_netherrocket_xtreme.htm, Epic Purple Shirt http://www.wowtcgloot.com/epic_purple_shirt.htm, Foam Sword Rack http://www.wowtcgloot.com/foam_sword_rack.htm, Fishing Chair http://www.wowtcgloot.com/fishing_chair.htm , or a Curse Premium http://www.curse.com/premium/ account.

The contest ends December 30th at 08:00PM GMT, so be sure to read the full rules http://www.mmo-champion.com/threads/1050506-MMO-Champion-quot-Be-nice-not-naughty!-quot-Giveaway-Screenshots?p=14785567#post14785567 and enter before then!


Dragon Soul 25 Progression Rankings
Stars recently picked up a Heroic Madness of Deathing kill, followed by Blood Legion for the US First, leaving just 6 guilds who are currently 7/8.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a href="http://www.wowprogress.com/guild/kr/kargath/%EC%A6%90%EA%B1%B0%EC%9A%B4%EA%B3%B5%EA%B2%A9%EB%8C%80/rating.tier13_25.ach" title="Alliance guild &lt;즐거운공격대&gt;" class="guild alliance"><nobr>즐거운공격대 </nobr></a> <span style="font-size: 0.8em;">25</span></td><td><a href="http://www.wowprogress.com/pve/kr/kargath/rating.tier13_25.ach" class="realm">KR-Kargath</a></td><td><b><span id="gk650338" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/kr/kargath/%EC%A6%90%EA%B1%B0%EC%9A%B4%EA%B3%B5%EA%B2%A9%EB%8C%80/rating.tier13_25.ach'" style="cursor: pointer;">8/8 H</span></b><div style="display: none;" id="data_gk650338"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/><span class="progress_heroic">H: Madness of Deathwing 25</span><br/></div></td><td>45000.00</td></tr><tr><td><span class="rank legendary">2</span></td><td><a href="http://www.wowprogress.com/guild/tw/crystalpine-stinger/Stars/rating.tier13_25.ach" title="Horde guild &lt;Stars&gt;" class="guild horde"><nobr>Stars</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="http://www.wowprogress.com/pve/tw/crystalpine-stinger/rating.tier13_25.ach" class="realm">TW-Crystalpine Stinger</a></td><td><b><span id="gk466826" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/tw/crystalpine-stinger/Stars/rating.tier13_25.ach'" style="cursor: pointer;">8/8 H</span></b><div style="display: none;" id="data_gk466826"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/><span class="progress_heroic">H: Madness of Deathwing 25</span><br/></div></td><td>44333.33</td></tr><tr><td><span class="rank legendary">3</span></td><td><a href="http://www.wowprogress.com/guild/us/illidan/Blood+Legion/rating.tier13_25.ach" title="Horde guild &lt;Blood Legion&gt;" class="guild horde"><nobr>Blood Legion</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a href="http://www.wowprogress.com/pve/us/illidan/rating.tier13_25.ach" class="realm">US-Illidan</a></td><td><b><span id="gk2414" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/us/illidan/Blood+Legion/rating.tier13_25.ach'" style="cursor: pointer;">8/8 H</span></b><div style="display: none;" id="data_gk2414"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>20911.11</td></tr><tr><td><span class="rank epic">4</span></td><td><a href="http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon/rating.tier13_25.ach" title="Horde guild &lt;DREAM Paragon&gt;" class="guild horde"><nobr>DREAM Paragon</nobr></a> <span style="font-size: 0.8em;">10/25 r</span></td><td><a href="http://www.wowprogress.com/pve/eu/lightning-s-blade/rating.tier13_25.ach" class="realm">EU-Lightning's Blade</a></td><td><b><span id="gk399339" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon/rating.tier13_25.ach'" style="cursor: pointer;">7/8 H</span></b><div style="display: none;" id="data_gk399339"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>20855.55</td></tr><tr><td><span class="rank epic">5</span></td><td><a href="http://www.wowprogress.com/guild/eu/xavius/Method/rating.tier13_25.ach" title="Alliance guild &lt;Method&gt;" class="guild alliance"><nobr>Method</nobr></a> <span style="font-size: 0.8em;">10/25 r</span></td><td><a href="http://www.wowprogress.com/pve/eu/xavius/rating.tier13_25.ach" class="realm">EU-Xavius</a></td><td><b><span id="gk485506" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/eu/xavius/Method/rating.tier13_25.ach'">7/8 H</span></b><div style="display: none;" id="data_gk485506"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 25</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 25</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 25</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 25</span><br/><span class="progress_heroic">H: Ultraxion 25</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 25</span><br/><span class="progress_heroic">H: Spine of Deathwing 25</span><br/>N: <span class="progress_normal">Madness of Deathwing 25</span><br/></div></td><td>20800.00</td></tr></tbody></table>


Dragon Soul 10 Progression Rankings
In extremis went on to get the World First kill of Heroic Madness of Deathwing in 10 man, making them the only guild to do so. There are two EU and two Asian guilds left at 7/8 to try for second place.

<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a href="http://www.wowprogress.com/guild/kr/norgannon/In+extremis/rating.tier13_10.ach" title="Horde guild &lt;In extremis&gt;" class="guild horde"><nobr>In extremis</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="http://www.wowprogress.com/pve/kr/norgannon/rating.tier13_10.ach" class="realm">KR-Norgannon</a></td><td><b><span id="gk466827" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/kr/norgannon/In+extremis/rating.tier13_10.ach'">8/8 H</span></b><div style="display: none;" id="data_gk466827"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/><span class="progress_heroic">H: Madness of Deathwing 10</span><br/></div></td><td>45000.00</td></tr><tr><td><span class="rank legendary">2</span></td><td><a href="http://www.wowprogress.com/guild/eu/illidan/Silent/rating.tier13_10.ach" title="Alliance guild &lt;Silent&gt;" class="guild alliance"><nobr>Silent</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="http://www.wowprogress.com/pve/eu/illidan/rating.tier13_10.ach" class="realm">EU-Illidan</a></td><td><b><span id="gk658346" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/eu/illidan/Silent/rating.tier13_10.ach'">7/8 H</span></b><div style="display: none;" id="data_gk658346"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/><span class="progress_none">Madness of Deathwing 10</span><br/></div></td><td>21234.44</td></tr><tr><td><span class="rank legendary">3</span></td><td><a href="http://www.wowprogress.com/guild/kr/hellscream/Crakers/rating.tier13_10.ach" title="Horde guild &lt;Crakers&gt;" class="guild horde"><nobr>Crakers</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="http://www.wowprogress.com/pve/kr/hellscream/rating.tier13_10.ach" class="realm">KR-Hellscream</a></td><td><b><span id="gk656494" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/kr/hellscream/Crakers/rating.tier13_10.ach'">7/8 H</span></b><div style="display: none;" id="data_gk656494"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/>N: <span class="progress_normal">Madness of Deathwing 10</span><br/></div></td><td>20957.22</td></tr><tr><td><span class="rank epic">4</span></td><td><a href="http://www.wowprogress.com/guild/eu/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D1%83%D1%88/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%8F/rating.tier13_10.ach" title="Horde guild &lt;Интервенция&gt;" class="guild horde"><nobr>Интервенция</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="http://www.wowprogress.com/pve/eu/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D1%83%D1%88/rating.tier13_10.ach" class="realm">EU-Свежеватель Душ</a></td><td><b><span id="gk493339" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/eu/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D1%83%D1%88/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%8F/rating.tier13_10.ach'" style="cursor: pointer;">7/8 H</span></b><div style="display: none;" id="data_gk493339"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/>N: <span class="progress_normal">Madness of Deathwing 10</span><br/></div></td><td>20891.11</td></tr><tr><td><span class="rank epic">5</span></td><td><a href="http://www.wowprogress.com/guild/tw/howling-fjord/Wings+of+Aurora/rating.tier13_10.ach" title="Horde guild &lt;Wings of Aurora&gt;" class="guild horde"><nobr>Wings of Aurora</nobr></a> <span style="font-size: 0.8em;">10</span></td><td><a href="http://www.wowprogress.com/pve/tw/howling-fjord/rating.tier13_10.ach" class="realm">TW-Howling Fjord</a></td><td><b><span id="gk697985" class="innerLink ratingProgress" onclick="location.href='http://www.wowprogress.com/guild/tw/howling-fjord/Wings+of+Aurora/rating.tier13_10.ach'">7/8 H</span></b><div style="display: none;" id="data_gk697985"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Dragon Soul</div><span class="progress_heroic">H: Morchok 10</span><br/><span class="progress_heroic">H: Warlord Zon'ozz 10</span><br/><span class="progress_heroic">H: Yor'sahj the Unsleeping 10</span><br/><span class="progress_heroic">H: Hagara the Stormbinder 10</span><br/><span class="progress_heroic">H: Ultraxion 10</span><br/><span class="progress_heroic">H: Warmaster Blackhorn 10</span><br/><span class="progress_heroic">H: Spine of Deathwing 10</span><br/>N: <span class="progress_normal">Madness of Deathwing 10</span><br/></div></td><td>20546.11</td></tr></tbody></table>


Statistics: Mounts
As a part of our continued statistics posts, today we looked at the most and least popular mounts. Keep in mind many of these characters are alts, which reduces the percentages. This comes from a ~6.4 million level 85 character sample size. Gladiator mounts and old epic ground mounts that are no longer in the game were removed from the list. You can see the unfiltered list and a few bonus mounts here http://www.mmo-champion.com/threads/1052244-Dragon-Soul-Progression-Mount-Statistics-Stars-Heroic-Spine-of-Deathwing-Video?p=14814909&viewfull=1#post14814909.



The average level 85 character has 21 mounts.
The average level 85 character that has done at least some of the new 4.3 PvE content has 29 mounts.
Blue Wind Rider http://db.mmo-champion.com/i/25475/blue-wind-rider/ was the most popular Wyvern color from the set of normal speed Wyverns that you could purchase in Burning Crusade.
Swift Red Wind Rider http://db.mmo-champion.com/i/25477/swift-red-wind-rider/ was the most popular Wyvern color from the set of epic speed Wyverns that you could purchase in Burning Crusade.
Only 70% of level 85 characters completed enough quests in Vashj'ir to get the Subdued Abyssal Seahorse http://db.mmo-champion.com/i/54465/subdued-abyssal-seahorse/.
People really like the camels!



<div style="margin:0 auto;width:900px"><div style="display:inline-block; width:435px;"><table class="news-table">
<tr><th width="450">Most Common Mounts</th><th width="50">Percent</th></tr>
<tr><td width="450">Subdued Abyssal Seahorse http://db.mmo-champion.com/i/54465/subdued-abyssal-seahorse/ Armory http://us.battle.net/wow/en/item/54465</td><td width="50">70.35%</td></tr>
<tr><td width="450">Reins of the Bronze Drake http://db.mmo-champion.com/i/43951/reins-of-the-bronze-drake/ Armory http://us.battle.net/wow/en/item/43951</td><td width="50">54.82%</td></tr>
<tr><td width="450">Snowy Gryphon http://db.mmo-champion.com/i/25472/snowy-gryphon/ Armory http://us.battle.net/wow/en/item/25472</td><td width="50">26.18%</td></tr>
<tr><td width="450">Blue Wind Rider http://db.mmo-champion.com/i/25475/blue-wind-rider/ Armory http://us.battle.net/wow/en/item/25475</td><td width="50">24.03%</td></tr>
<tr><td width="450">Reins of the Brown Riding Camel http://db.mmo-champion.com/i/63044/reins-of-the-brown-riding-camel/ Armory http://us.battle.net/wow/en/item/63044</td><td width="50">23.68%</td></tr>
<tr><td width="450">Reins of the Tan Riding Camel http://db.mmo-champion.com/i/63045/reins-of-the-tan-riding-camel/ Armory http://us.battle.net/wow/en/item/63045</td><td width="50">23.32%</td></tr>
<tr><td width="450">Ebon Gryphon http://db.mmo-champion.com/i/25471/ebon-gryphon/ Armory http://us.battle.net/wow/en/item/25471</td><td width="50">22.19%</td></tr>
<tr><td width="450">Tawny Wind Rider http://db.mmo-champion.com/i/25474/tawny-wind-rider/ Armory http://us.battle.net/wow/en/item/25474</td><td width="50">21.25%</td></tr>
<tr><td width="450">Golden Gryphon http://db.mmo-champion.com/i/25470/golden-gryphon/ Armory http://us.battle.net/wow/en/item/25470</td><td width="50">20.57%</td></tr>
<tr><td width="450">Yellow Qiraji Resonating Crystal http://db.mmo-champion.com/i/21324/yellow-qiraji-resonating-crystal/ Armory http://us.battle.net/wow/en/item/21324</td><td width="50">18.73%</td></tr>
<tr><td width="450">Green Qiraji Resonating Crystal http://db.mmo-champion.com/i/21323/green-qiraji-resonating-crystal/ Armory http://us.battle.net/wow/en/item/21323</td><td width="50">18.32%</td></tr>
<tr><td width="450">Blue Qiraji Resonating Crystal http://db.mmo-champion.com/i/21218/blue-qiraji-resonating-crystal/ Armory http://us.battle.net/wow/en/item/21218</td><td width="50">18.22%</td></tr>
<tr><td width="450">Swift White Steed http://db.mmo-champion.com/i/18778/swift-white-steed/ Armory http://us.battle.net/wow/en/item/18778</td><td width="50">18.16%</td></tr>
<tr><td width="450">Green Wind Rider http://db.mmo-champion.com/i/25476/green-wind-rider/ Armory http://us.battle.net/wow/en/item/25476</td><td width="50">17.80%</td></tr>
<tr><td width="450">Swift Palomino http://db.mmo-champion.com/i/18776/swift-palomino/ Armory http://us.battle.net/wow/en/item/18776</td><td width="50">16.96%</td></tr>
<tr><td width="450">Swift Red Wind Rider http://db.mmo-champion.com/i/25477/swift-red-wind-rider/ Armory http://us.battle.net/wow/en/item/25477</td><td width="50">16.86%</td></tr>
<tr><td width="450">Swift Red Gryphon http://db.mmo-champion.com/i/25527/swift-red-gryphon/ Armory http://us.battle.net/wow/en/item/25527</td><td width="50">16.61%</td></tr>
<tr><td width="450">Swift Purple Gryphon http://db.mmo-champion.com/i/25529/swift-purple-gryphon/ Armory http://us.battle.net/wow/en/item/25529</td><td width="50">16.48%</td></tr>
<tr><td width="450">Pinto Bridle http://db.mmo-champion.com/i/2414/pinto-bridle/ Armory http://us.battle.net/wow/en/item/2414</td><td width="50">16.25%</td></tr>
<tr><td width="450">Chestnut Mare Bridle http://db.mmo-champion.com/i/5655/chestnut-mare-bridle/ Armory http://us.battle.net/wow/en/item/5655</td><td width="50">16.16%</td></tr>
<tr><td width="450">Celestial Steed http://db.mmo-champion.com/i/54811/celestial-steed/ Armory http://us.battle.net/wow/en/item/54811</td><td width="50">16.04%</td></tr>
<tr><td width="450">Swift Brewfest Ram http://db.mmo-champion.com/i/33977/swift-brewfest-ram/ Armory http://us.battle.net/wow/en/item/33977</td><td width="50">15.96%</td></tr>
<tr><td width="450">Swift Brown Steed http://db.mmo-champion.com/i/18777/swift-brown-steed/ Armory http://us.battle.net/wow/en/item/18777</td><td width="50">15.79%</td></tr>
<tr><td width="450">Swift Blue Gryphon http://db.mmo-champion.com/i/25473/swift-blue-gryphon/ Armory http://us.battle.net/wow/en/item/25473</td><td width="50">15.55%</td></tr>
<tr><td width="450">Great Brewfest Kodo http://db.mmo-champion.com/i/37828/great-brewfest-kodo/ Armory http://us.battle.net/wow/en/item/37828</td><td width="50">15.43%</td></tr>
<tr><td width="450">Brown Horse Bridle http://db.mmo-champion.com/i/5656/brown-horse-bridle/ Armory http://us.battle.net/wow/en/item/5656</td><td width="50">15.39%</td></tr>
<tr><td width="450">Swift Purple Wind Rider http://db.mmo-champion.com/i/25533/swift-purple-wind-rider/ Armory http://us.battle.net/wow/en/item/25533</td><td width="50">15.34%</td></tr>
<tr><td width="450">Reins of the Swift Frostsaber http://db.mmo-champion.com/i/18766/reins-of-the-swift-frostsaber/ Armory http://us.battle.net/wow/en/item/18766</td><td width="50">14.96%</td></tr>
<tr><td width="450">Reins of the Swift Stormsaber http://db.mmo-champion.com/i/18902/reins-of-the-swift-stormsaber/ Armory http://us.battle.net/wow/en/item/18902</td><td width="50">14.68%</td></tr>
<tr><td width="450">Reins of the Swift Mistsaber http://db.mmo-champion.com/i/18767/reins-of-the-swift-mistsaber/ Armory http://us.battle.net/wow/en/item/18767</td><td width="50">14.13%</td></tr>
</table></div>
<div style="display:inline-block; width:460px"><table class="news-table">
<tr><th width="460">Rarest Mounts</th><th width="50">Percent</th></tr>
<tr><td width="450">Swift Forest Strider http://db.mmo-champion.com/i/72140/swift-forest-strider/ Armory http://us.battle.net/wow/en/item/72140</td><td width="50">0.00053%</td></tr>
<tr><td width="450">Darkmoon Dancing Bear http://db.mmo-champion.com/i/73766/darkmoon-dancing-bear/ Armory http://us.battle.net/wow/en/item/73766</td><td width="50">0.00056%</td></tr>
<tr><td width="450">Experiment 12-B http://db.mmo-champion.com/i/78919/experiment-12-b/ Armory http://us.battle.net/wow/en/item/78919</td><td width="50">0.00064%</td></tr>
<tr><td width="450">Swift Shorestrider http://db.mmo-champion.com/i/71718/swift-shorestrider/ Armory http://us.battle.net/wow/en/item/71718</td><td width="50">0.00330%</td></tr>
<tr><td width="450">Black Qiraji Resonating Crystal http://db.mmo-champion.com/i/21176/black-qiraji-resonating-crystal/ Armory http://us.battle.net/wow/en/item/21176</td><td width="50">0.00587%</td></tr>
<tr><td width="450">Reins of the Blazing Drake http://db.mmo-champion.com/i/77067/reins-of-the-blazing-drake/ Armory http://us.battle.net/wow/en/item/77067</td><td width="50">0.00917%</td></tr>
<tr><td width="450">Amani Dragonhawk http://db.mmo-champion.com/i/68825/amani-dragonhawk/ Armory http://us.battle.net/wow/en/item/68825</td><td width="50">0.00967%</td></tr>
<tr><td width="450">Wooly White Rhino http://db.mmo-champion.com/i/54068/wooly-white-rhino/ Armory http://us.battle.net/wow/en/item/54068</td><td width="50">0.01974%</td></tr>
<tr><td width="450">Blazing Hippogryph http://db.mmo-champion.com/i/74269/blazing-hippogryph/ Armory http://us.battle.net/wow/en/item/74269</td><td width="50">0.03298%</td></tr>
<tr><td width="450">Big Love Rocket http://db.mmo-champion.com/i/50250/big-love-rocket/ Armory http://us.battle.net/wow/en/item/50250</td><td width="50">0.03578%</td></tr>
<tr><td width="450">Reins of the Drake of the South Wind http://db.mmo-champion.com/i/63041/reins-of-the-drake-of-the-south-wind/ Armory http://us.battle.net/wow/en/item/63041</td><td width="50">0.03634%</td></tr>
<tr><td width="450">Mottled Drake http://db.mmo-champion.com/i/68008/mottled-drake/ Armory http://us.battle.net/wow/en/item/68008</td><td width="50">0.03683%</td></tr>
<tr><td width="450">Reins of the Onyxian Drake http://db.mmo-champion.com/i/49636/reins-of-the-onyxian-drake/ Armory http://us.battle.net/wow/en/item/49636</td><td width="50">0.04036%</td></tr>
<tr><td width="450">X-51 Nether-Rocket http://db.mmo-champion.com/i/49285/x-51-nether-rocket/ Armory http://us.battle.net/wow/en/item/49285</td><td width="50">0.04246%</td></tr>
<tr><td width="450">Magic Rooster Egg http://db.mmo-champion.com/i/49290/magic-rooster-egg/ Armory http://us.battle.net/wow/en/item/49290</td><td width="50">0.05852%</td></tr>
<tr><td width="450">X-51 Nether-Rocket X-TREME http://db.mmo-champion.com/i/35226/x-51-nether-rocket-x-treme/ Armory http://us.battle.net/wow/en/item/35226</td><td width="50">0.06976%</td></tr>
<tr><td width="450">Reins of the Spectral Tiger http://db.mmo-champion.com/i/49283/reins-of-the-spectral-tiger/ Armory http://us.battle.net/wow/en/item/49283</td><td width="50">0.07053%</td></tr>
<tr><td width="450">Riding Turtle http://db.mmo-champion.com/i/23720/riding-turtle/ Armory http://us.battle.net/wow/en/item/23720</td><td width="50">0.08062%</td></tr>
<tr><td width="450">Invincible's Reins http://db.mmo-champion.com/i/50818/invincibles-reins/ Armory http://us.battle.net/wow/en/item/50818</td><td width="50">0.08568%</td></tr>
<tr><td width="450">Reins of the Swift Spectral Tiger http://db.mmo-champion.com/i/49284/reins-of-the-swift-spectral-tiger/ Armory http://us.battle.net/wow/en/item/49284</td><td width="50">0.09008%</td></tr>
<tr><td width="450">Big Battle Bear http://db.mmo-champion.com/i/49282/big-battle-bear/ Armory http://us.battle.net/wow/en/item/49282</td><td width="50">0.09525%</td></tr>
<tr><td width="450">Mimiron's Head http://db.mmo-champion.com/i/45693/mimirons-head/ Armory http://us.battle.net/wow/en/item/45693</td><td width="50">0.10197%</td></tr>
<tr><td width="450">Reins of Poseidus http://db.mmo-champion.com/i/67151/reins-of-poseidus/ Armory http://us.battle.net/wow/en/item/67151</td><td width="50">0.11705%</td></tr>
<tr><td width="450">Ashes of Al'ar http://db.mmo-champion.com/i/32458/ashes-of-alar/ Armory http://us.battle.net/wow/en/item/32458</td><td width="50">0.13263%</td></tr>
<tr><td width="450">Reins of the Drake of the East Wind http://db.mmo-champion.com/i/62901/reins-of-the-drake-of-the-east-wind/ Armory http://us.battle.net/wow/en/item/62901</td><td width="50">0.18380%</td></tr>
<tr><td width="450">Reins of the Black Proto-Drake http://db.mmo-champion.com/i/44164/reins-of-the-black-proto-drake/ Armory http://us.battle.net/wow/en/item/44164</td><td width="50">0.19016%</td></tr>
<tr><td width="450">Smoldering Egg of Millagazor http://db.mmo-champion.com/i/69224/smoldering-egg-of-millagazor/ Armory http://us.battle.net/wow/en/item/69224</td><td width="50">0.19592%</td></tr>
<tr><td width="450">Flametalon of Alysrazor http://db.mmo-champion.com/i/71665/flametalon-of-alysrazor/ Armory http://us.battle.net/wow/en/item/71665</td><td width="50">0.19602%</td></tr>
<tr><td width="450">Reins of the Azure Drake http://db.mmo-champion.com/i/43952/reins-of-the-azure-drake/ Armory http://us.battle.net/wow/en/item/43952</td><td width="50">0.20127%</td></tr>
<tr><td width="450">Vicious War Wolf http://db.mmo-champion.com/i/70910/vicious-war-wolf/ Armory http://us.battle.net/wow/en/item/70910</td><td width="50">0.21498%</td></tr>
</table></div></div>



Stars Heroic Spine of Deathwing Video
Stars has released http://www.mmo-champion.com/threads/1051722-Stars-H-25-Spine-video-%282-3-3%29 their video of the last five minutes of the Spine of Deathwing fight.


<iframe width="853" height="480" src="http://www.youtube.com/embed/yjy7dfic2dQ?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>