chaud2011-12-29, 05:55 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Monk With 'Thorns', Lore Quiz, Beta Screenshots 

World First Glory of the Dragon Soul Raider
Exorsus  earned the World First in Glory of the Dragon Soul Raider , which rewards a Reins of the Twilight Harbinger  Congratulations to them!


 


Statistics: Displayed Titles
As a part of our continued statistics posts, today we looked at the popularity of displayed titles. Keep in mind many of these characters are alts, which reduces the percentages from what they really are for more active characters. This comes from a ~6.4 million level 85 character sample size. We were unable to provide a ranking of all the titles a character has due to a bug in the Armory API that hasn't been fixed yet. Take these numbers with a grain of salt, as there could be other unknown bugs that affect the stats here.

If you want to see the full list, as well as a list from more active characters, see the first comment  on this news post.


<div style="margin:0 auto;width:905px"> <div style="display:inline-block; width:450px;">
<table class="news-table">
<tr><th width="450">Most Commonly Displayed</th><th width="50">Percent</th></tr>
<tr><td width="450">the Patient </td><td width="50">18.9867%</td></tr>
<tr><td width="450">of the Nightfall </td><td width="50">6.7738%</td></tr>
<tr><td width="450">the Kingslayer </td><td width="50">6.7121%</td></tr>
<tr><td width="450">Defender of a Shattered World </td><td width="50">4.6455%</td></tr>
<tr><td width="450">Jenkins </td><td width="50">4.6335%</td></tr>
<tr><td width="450">Twilight Vanquisher </td><td width="50">3.4996%</td></tr>
<tr><td width="450">Assistant Professor </td><td width="50">3.3702%</td></tr>
<tr><td width="450">Ambassador </td><td width="50">3.0476%</td></tr>
<tr><td width="450">the Hallowed </td><td width="50">2.7852%</td></tr>
<tr><td width="450">Starcaller </td><td width="50">2.5712%</td></tr>
<tr><td width="450">Brewmaster </td><td width="50">2.3066%</td></tr>
<tr><td width="450">Champion of the Frozen Wastes </td><td width="50">1.9290%</td></tr>
<tr><td width="450">the Astral Walker </td><td width="50">1.7936%</td></tr>
<tr><td width="450">the Explorer </td><td width="50">1.7581%</td></tr>
<tr><td width="450">Crusader </td><td width="50">1.4758%</td></tr>
<tr><td width="450">of the Ashen Verdict </td><td width="50">1.3946%</td></tr>
<tr><td width="450">Bloodsail Admiral </td><td width="50">1.1425%</td></tr>
<tr><td width="450">the Light of Dawn </td><td width="50">1.0660%</td></tr>
<tr><td width="450">Associate Professor </td><td width="50">0.9923%</td></tr>
<tr><td width="450">Bane of the Fallen King </td><td width="50">0.9744%</td></tr>
</table></div>
<div style="display:inline-block; width:450px"><table class="news-table">
<tr><th width="450">Most Commonly Displayed</th><th width="50">Percent</th></tr>
<tr><td width="450">the Noble </td><td width="50">0.8732%</td></tr>
<tr><td width="450">Avenger of Hyjal </td><td width="50">0.8483%</td></tr>
<tr><td width="450">the Flamebreaker </td><td width="50">0.8347%</td></tr>
<tr><td width="450">the Undying </td><td width="50">0.8279%</td></tr>
<tr><td width="450">Hand of A'dal 'dal</td><td width="50">0.7941%</td></tr>
<tr><td width="450">the Argent Champion </td><td width="50">0.7689%</td></tr>
<tr><td width="450">the Seeker </td><td width="50">0.7637%</td></tr>
<tr><td width="450">Professor </td><td width="50">0.7249%</td></tr>
<tr><td width="450">Destroyer's End 's_End</td><td width="50">0.6820%</td></tr>
<tr><td width="450">the Pilgrim </td><td width="50">0.6776%</td></tr>
<tr><td width="450">Loremaster </td><td width="50">0.6774%</td></tr>
<tr><td width="450">Elder </td><td width="50">0.6577%</td></tr>
<tr><td width="450">Guardian of Cenarius </td><td width="50">0.6436%</td></tr>
<tr><td width="450">the Love Fool </td><td width="50">0.5845%</td></tr>
<tr><td width="450">of the Shattered Sun </td><td width="50">0.5796%</td></tr>
<tr><td width="450">the Exalted </td><td width="50">0.4924%</td></tr>
<tr><td width="450">of Stormwind </td><td width="50">0.4521%</td></tr>
<tr><td width="450">Chef </td><td width="50">0.4484%</td></tr>
<tr><td width="450">Private </td><td width="50">0.4435%</td></tr>
<tr><td width="450">Flame Warden </td><td width="50">0.4415%</td></tr>
</table></div></div>


Fangs of the Father Questline
Xpipe  from Alonsus was kind enough to share a video of the next part of the Legendary daggers questline. 


<iframe width="853" height="480" src=";hd=1" frameborder="0" allowfullscreen></iframe>