Boubouille2012-04-27, 09:15 AMMists of Pandaria Beta - Build 15650
Another day, another patch. Don't miss our UI Changes post  from earlier today!


PvP Set - Rogue

  

PvP Set - Shaman

  


PvP Resilience and PvP Power
The new PvP stats are here, PvP Resilience replaces ... resilience, and PvP Power replaces Spell Penetration!




PvP Weapon Models
A couple of PvP weapon models finally got their textures. 


     
     
     

New Items

<table class="listing sortable news-table item-table listing-items db-filter" data-viewstate="" id="items" data-row-selector="&gt;tbody&gt;tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th></th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class=""><td>20</td><td>Pet</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Tiny Goldfish</a></td></tr>
<tr class=""><td>20</td><td>Pet</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Feral Vermling</a></td></tr>
<tr class=""><td>90</td><td>Mount</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Golden Serpent</a></td></tr>
<tr class=""><td>90</td><td>Mount</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the River Serpent</a></td></tr>
<tr class=""><td>87</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Recipe: Viseclaw Soup</a></td></tr>
<tr class=""><td>87</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Recipe: Krasarang Fritters</a></td></tr>
<tr class=""><td>42</td><td>Consumable</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Empty Polyformic Acid Vial</a></td></tr>
<tr class=""><td>85</td><td>Food &amp; Drink</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Viseclaw Soup</a></td></tr>
<tr class=""><td>85</td><td>Food &amp; Drink</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Krasarang Fritters</a></td></tr>
<tr class=""><td>87</td><td>Item Enhancement</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Sha Armor Kit</a></td></tr>
<tr class=""><td>88</td><td>Item Enhancement</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Brutal Leg Armor</a></td></tr>
<tr class=""><td>88</td><td>Item Enhancement</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Sha-Infested Leg Armor</a></td></tr>
<tr class=""><td>88</td><td>Item Enhancement</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Toughened Leg Armor</a></td></tr> 
<tr class=""><td>1</td><td>Armor</td><td></td><td>Shirt</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Initiate's Guild Shirt</a></td></tr>
<tr class=""><td>1</td><td>Armor</td><td></td><td>Shirt</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Member's Guild Shirt</a></td></tr>
<tr class=""><td>1</td><td>Armor</td><td></td><td>Shirt</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Officer's Guild Shirt</a></td></tr>
<tr class=""><td>219</td><td>Sword</td><td>Melee</td><td>Two Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Gold Ulduar Sword</a></td></tr>
<tr class=""><td>2</td><td>Staff</td><td></td><td>Two Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Darkspear Monk's Staff</a></td></tr>
<tr class=""><td>5</td><td>Staff</td><td></td><td>Two Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Peacebringer's Staff</a></td></tr> </tbody></table>

New Achievements

<table class="listing sortable news-table achievement-table listing-achievements" data-viewstate="" id="achievements" data-row-selector="&gt;tbody&gt;tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead> 
<tr> <th></th> <th>Category</th> <th>Name</th> <th>Points</th> </tr> </thead> <tbody> 
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Professions</td><td class="col-name"><a class="t" href="">Get Some Chopsticks</a><br>Cook 7,500 Mists of Pandaria cooking recipes. </td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Professions</td><td class="col-name"><a class="t" href="">Master Pandaria Crafter</a><br>Craft 500 Epic items with an item level of at least 476.</td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Professions</td><td class="col-name"><a class="t" href="">Pandaren Angler</a><br>Catch 25,000 fish from fishing pools.</td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Professions</td><td class="col-name"><a class="t" href="">Pandarian Mix Master</a><br>Create 2,000 Mists of Pandaria flasks.</td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Guild Feats of Strength</td><td class="col-name"><a class="t" href="">Realm First! Salyis's Warband</a><br>First guild on the realm to defeat the Salyis's Warband in Valley of the Four Winds while in a guild group.</td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Guild Feats of Strength</td><td class="col-name"><a class="t" href="">Realm First! Sha of Anger</a><br>First guild on the realm to defeat the Sha of Anger in Kun-Lai Summit while in a guild group.</td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Pandaria Raid</td><td class="col-name"><a class="t" href="">Salyis's Warband Guild Run</a><br>Defeat Salyis's Warband in Valley of the Four Winds while in a guild group.</td><td class="c">10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td class="c">Pandaria Raid</td><td class="col-name"><a class="t" href="">Sha of Anger Guild Run</a><br>Defeat the Sha of Anger in Kun-Lai Summit.</td><td class="c">10</td></tr> </tbody></table>

Spell Changes
Mounts

Golden Serpent  New: Summons and dismisses a rideable Golden Serpent. This is a flying mount. 1.5 sec cast
River Serpent  New: Summons and dismisses a rideable River Serpent. This is a flying mount. 1.5 sec cast


Companions

Feral Vermling  New: Right Click to summon and dismiss your feral vermling. Instant
Tiny Goldfish  New: Right Click to summon and dismiss your tiny goldfish. Instant


Leatherworking

Angerhide Leg Armor  New: 2 sec cast
Angerhide Leg Armor  New: 2 sec cast
Ironscale Leg Armor  New: 2 sec cast
Ironscale Leg Armor  New: 2 sec cast
Shadowleather Leg Armor  New: 2 sec cast
Shadowleather Leg Armor  New: 2 sec cast


 Death Knight Forums 
Talents

Conversion  wording changed to: Only base Runic Power generation from spending runes may occur while Conversion is active. 
Lichborne  now has a new Shapeshift effect. 

Blood

Rune Strike  now has a 1.5 sec cooldown.
Scent of Blood  now increases the healing and minimum healing by your next Death STrike by 20%, up from 15%.

Unholy

Dark Transformation  now increases all damage done by 100%, up from 60%. 
Shadow Infusion  now increases damage dealt by the Ghoul by 10%, up from 6%. 


 Druid Forums 
Baseline

Faerie Swarm  now causes 3 applications of the Weakened Armor debuff - Weakens the armor of the target by 4% for 30 sec. Stacks up to 3 times.

Talents

Ursol's Vortex  now has a 60 sec cooldown, up from 30 sec cooldown. Now lasts 10 secs, down from 15 secs. 

Major Glyphs

Glyph of Frenzied Regeneration  now increases healing for 6 secs after activating Frenzied Regeneration.


 Hunter Forums 
Talents

Lynx Rush  - The pet must be within 10 yards of the target to Lynx Rush.

Beast Mastery

Beast Cleave  now strikes nearby enemies for 70% damage. Now lasts 4 secs, down from 5 secs. 
Beast Mastery  is now named Exotic Beasts  


 Mage Forums 
Baseline

Cone of Cold  damage has been reduced by 33%. Now scales from 31.8% of Spell Power, down from 47.7%.
Flamestrike  DoT damage has been increased by 50%. Now scales from 13.5% of Spell Power, up from 9%.

Arcane

Arcane Barrage  now hits additional targets for 50% damage. Arcane Charge  changed accordingly.


 Monk Forums 
Baseline

Spinning Crane Kick  damage has been reduced by 50%.

Talents

Charging Ox Wave  is now a LVL60 talent, up from LVL45.
Chi Burst  New: You summon a torrent of Chi energy to the target, dealing 1,013 damage, and healing a nearby injured friendly target within 10 yards of the target for 0. While casting Chi Burst, you continue to dodge and parry. 2 Chi 40 yd range 1 sec cast
Deadly Reach  is now a LVL60 talent, up from LVL45.
Invoke Xuen, the White Tiger  is now a LVL90 talent and has been reworked. Invokes the White Tiger Celestial, summoning an effigy at the command of the caster. The effigy will assist you, attacking your primary target and also inflit tiger lightning every 6 sec to the 3 lowest health nearby enemies within 10 yards dealing 1,455 + 91.9% of SP damage over 5 sec. Lasts for 45 sec. 2 Chi. 40 yd range. 3 min cooldown. Instant.
Leg Sweep  is now a LVL60 talent, up from LVL45.
Mystery Talent  is now a LVL45 talent, how exciting!
Zen Sphere  New: Forms a Zen Sphere above the target, healing the target for 1,171 every 2 sec and dealing 1 damage to the nearest enemy within 10 yards every 2 sec for 16 sec. Only one Zen Sphere can be summoned at any one time. If Zen Sphere is cast again while active, the Zen Sphere will detonate, dealing 985 damage and 1,971 healing to all targets within 10 yards. 2 Chi. Instant. 40 yd range.

Mistweaver

Life Cocoon  now costs 4.5% of Base Mana, up from 3.5% of Base Mana. Now absorbs 374% of Spell Power + 39,958 damage and increases all periodic healing taken by 100%.
Renewing Mists  now ticks every 3 sec and lasts for 20 secs, up from every 2 secs for 15 seconds. Now affects allies within 20 yards, up from 8 yards. 
Stance of the Wise Serpent  now gives you bonus attack power equal to 100% of your spell power.
Teachings of the Monastery  no longer affects Spinning Crane Kick. 
Thunder Focus Tea  now has a 45 sec cooldown, up from 10 sec.

Windwalker

Dual Wield  New: You may equip one-handed weapons in your off-hand.
Fists of Fury  clarification - Damage is spread evenly over all targets.


 Paladin Forums 
Baseline

Hammer of Wrath  now scales from 161% of Spell Power instead of 71.6% of Attack Power. 

Talents

Holy Prism  now affects allies within 15 yards, up from 10 yards.
Sacred Shield  now increases critical chance of Flash of Light instead of Word of Glory.

Protection

Sanctuary  now decreases damage taken by 15%, up from 10%.
Shield of the Righteous  now reduces the physical damage you take by 30% instead of increasing your block chance. 

Retribution

Divine Storm  now causes 60% weapon damage, up from 50%.

MajorGlyphs

Glyph of Divine Storm  now heals you for 6% of your maximum health, up from 1%. 
Glyph of Hammer of Wrath  is now Glyph of Exorcism  and now affects Exorcism. 


 Priest Forums 
Talents

Mindbender  no longer reduces damage taken by area of effects.
Power Infusion  no longer costs mana.


 Rogue Forums 
Baseline

Mind-numbing Poison  now has proper casting speed reduction values - slows casting speed by 50% 25% on player targets for 10 sec.


 Shaman Forums 
Restoration

Meditation  no longer increases your mana pool by 400%.

Elemental

Elemental Precision  no longer increases your mana pool by 400%.

Major Glyphs

Glyph of Totemic Vigor  now increases the health of totems by 5%, down from 10%.


 Warlock Forums 
Baseline

Rain of Fire  is now a baseline spell. 
Soul Fire  now rewards 30 Demonic Fury, down from 40. 

Talents

Burning Rush  now drains 4% of your maximum health, up from 3%.

Destruction

Flames of Ragnaros  is now named Flames of Xoroth 

Minor Glyphs

Glyph of Soul Link  is now Glyph of Crimson Banish  - Your Banish spell is now red.
Glyph of Corruption  is now Glyph of Siphon Life  - Your Immolate/Corruption spell will heal you for 4% of the damage dealt.

 Warrior Forums 
Baseline

Thunder Clap  damage has been reduced by 35%. Now scales from 51% of Attack Power, down from 79.8%.

Talents

Dragon Roar  now affects enemies within 8 yards and lasts 3 secs. Down from 10 yards and 5 secs.

Fury

Meat Cleaver  has been reworked - Dealing damage with Whirlwind increases the number of targets that your Raging Blow hits by 1. This effect stacks up to 3 times. Using Raging Blow will consume this effect.
Whirlwind  now deals 85% weapon damage, down from 100%.

Major Glyphs

Glyph of Gag Order  no longer affects Storm Bolt.



New Client Strings
In the previous news post we mentioned tutorials in the spell book with a page mentioning the "core abilities" you should have in your bar. This help system will be fully implemented in the next patch. 

PET_BATTLE_QUEUE_PROPOSE_MATCH - Your pet battle match is ready.
SHA_ENERGY - Sha Energy
SPELL_FAILED_CUSTOM_ERROR_160 - You can't do that while holding an Orb of Power.
BATTLE_PET_CAGE_ITEM_NAME [/b] - Caged %s
BATTLE_PET_CAGE_TOOLTIP_BREED - Breed %d
BATTLE_PET_CAGE_TOOLTIP_LEVEL - Level %d
DK_BLOOD_CORE_ABILITY_1 - Use when you have 1 Unholy Rune.
DK_BLOOD_CORE_ABILITY_2 - Use when you have 1 Frost Rune.
DK_BLOOD_CORE_ABILITY_3 - Use when you have 1 Blood Rune.
DK_BLOOD_CORE_ABILITY_4 - Use when you have 1 Frost Rune and 1 Unholy Rune to heal yourself.
DK_BLOOD_CORE_ABILITY_5 - Use when you have 30 Runic Power.
DK_FROST_CORE_ABILITY_1 - Use when you have 1 Unholy Rune.
DK_FROST_CORE_ABILITY_2 - Use when you have 1 Frost Rune.
DK_FROST_CORE_ABILITY_3 - Use when you have 1 Frost Rune and 1 Unholy Rune.
DK_FROST_CORE_ABILITY_4 - Use when you have 35 Runic Power.
DK_UNHOLY_CORE_ABILITY_1 - Use when you have 1 Unholy Rune.
DK_UNHOLY_CORE_ABILITY_2 - Use when you have 1 Frost Rune.
DK_UNHOLY_CORE_ABILITY_3 - Use when you have 1 Unholy Rune.
DK_UNHOLY_CORE_ABILITY_4 - Use when you have 1 Blood Rune and 1 Frost Rune.
DK_UNHOLY_CORE_ABILITY_5 - Transform your Ghoul when available.
DK_UNHOLY_CORE_ABILITY_6 - Use when you have 40 Runic Power.
DRUID_BALANCE_CORE_ABILITY_1 - Passive. Reaching 100 Solar or Lunar Energy boosts your damage.
DRUID_BALANCE_CORE_ABILITY_2 - Keep applied to the target when available.
DRUID_BALANCE_CORE_ABILITY_3 - Keep applied to the target when available.
DRUID_BALANCE_CORE_ABILITY_4 - Cast when you need Lunar Energy.
DRUID_BALANCE_CORE_ABILITY_5 - Cast when you need Solar Energy.
DRUID_BALANCE_CORE_ABILITY_6 - Cast when available for both Solar and Lunar Energy.
DRUID_FERAL_CORE_ABILITY_1 - Use when you are behind the target to build combo points.
DRUID_FERAL_CORE_ABILITY_2 - Use to build combo points if you can't get behind the target.
DRUID_FERAL_CORE_ABILITY_3 - Keep applied to the target.
DRUID_FERAL_CORE_ABILITY_4 - Keep applied to yourself when you have 5 combo points.
DRUID_FERAL_CORE_ABILITY_5 - Use when you have 5 combo points. Primary finishing move.
DRUID_FERAL_CORE_ABILITY_6 - Use when your target is below 25% health.
DRUID_GUARDIAN_CORE_ABILITY_1 - Keep applied to the target.
DRUID_GUARDIAN_CORE_ABILITY_2 - Keep applied to the target.
DRUID_GUARDIAN_CORE_ABILITY_3 - Use when available. Primary Rage generator.
DRUID_GUARDIAN_CORE_ABILITY_4 - Keep applied to yourself when you have 60 Rage for defense.
DRUID_GUARDIAN_CORE_ABILITY_5 - Use when you have 60 Rage to heal yourself.
DRUID_RESTO_CORE_ABILITY_1 - Keep applied to the target to heal.
DRUID_RESTO_CORE_ABILITY_2 - A fast, expensive heal.
DRUID_RESTO_CORE_ABILITY_3 - A cheap heal.
DRUID_RESTO_CORE_ABILITY_4 - A large heal.
DRUID_RESTO_CORE_ABILITY_5 - Keep applied to the target to heal.
DRUID_RESTO_CORE_ABILITY_6 - Use frequently on the target to heal quickly.
HUNTER_BM_CORE_ABILITY_1 - Keep applied to the target.
HUNTER_BM_CORE_ABILITY_2 - Use when available.
HUNTER_BM_CORE_ABILITY_3 - Use when nothing else is available.
HUNTER_BM_CORE_ABILITY_4 - Use when you are low on Focus.
HUNTER_BM_CORE_ABILITY_5 - Use when your target is below 20% health.
HUNTER_MM_CORE_ABILITY_1 - Keep applied to the target.
HUNTER_MM_CORE_ABILITY_2 - Use when Master Marksman occurs.
HUNTER_MM_CORE_ABILITY_3 - Use when available.
HUNTER_MM_CORE_ABILITY_4 - Use when nothing else is available.
HUNTER_MM_CORE_ABILITY_5 - Use when you are low on Focus.
HUNTER_MM_CORE_ABILITY_6 - Use when your target is below 20% health.
HUNTER_SV_CORE_ABILITY_1 - Keep applied to the target.
HUNTER_SV_CORE_ABILITY_2 - Use when available.
HUNTER_SV_CORE_ABILITY_3 - Use when available.
HUNTER_SV_CORE_ABILITY_4 - Use when nothing else is available.
HUNTER_SV_CORE_ABILITY_5 - Use when you are low on Focus.
HUNTER_SV_CORE_ABILITY_6 - Use when your target is below 20% health.
MAGE_ARCANE_CORE_ABILITY_1 - Passive. Increases your damage and the mana cost of your spells.
MAGE_ARCANE_CORE_ABILITY_2 - Primary damage spell. Arcane Charge generator.
MAGE_ARCANE_CORE_ABILITY_3 - Cast when available.
MAGE_ARCANE_CORE_ABILITY_4 - Cast when you have 4 Arcane Charges or when spells are becoming too expensive.
MAGE_FIRE_CORE_ABILITY_1 - Primary damage spell.
MAGE_FIRE_CORE_ABILITY_2 - Use when available when your target is burning.
MAGE_FIRE_CORE_ABILITY_3 - Use when available when your target is burning.
MAGE_FIRE_CORE_ABILITY_4 - Use when Pyroblast occurs.
MAGE_FROST_CORE_ABILITY_1 - Primary damage spell.
MAGE_FROST_CORE_ABILITY_2 - Use when Brain Freeze occurs.
MAGE_FROST_CORE_ABILITY_3 - Use when available.
MAGE_FROST_CORE_ABILITY_4 - Use when your target is frozen.
MONK_WIND_CORE_ABILITY_1 - Use to generate Chi.
MONK_WIND_CORE_ABILITY_2 - Use when you have 1 Chi.
MONK_WIND_CORE_ABILITY_3 - Use instead of Tiger Palm when your target is below 50% health.
MONK_WIND_CORE_ABILITY_4 - Use when you have 2 Chi.
MONK_WIND_CORE_ABILITY_5 - Use when you are injured and you have 2 Chi.
MONK_WIND_CORE_ABILITY_6 - Use when you have 3 Chi.
PALADIN_HOLY_CORE_ABILITY_1 - Use to heal and generate 1 Holy Power.
PALADIN_HOLY_CORE_ABILITY_2 - A fast, expensive heal.
PALADIN_HOLY_CORE_ABILITY_3 - A cheap heal.
PALADIN_HOLY_CORE_ABILITY_4 - A large heal.
PALADIN_HOLY_CORE_ABILITY_5 - Use to heal when you have 3 Holy Power.
PALADIN_HOLY_CORE_ABILITY_6 - Use to heal 2 targets at once.
PALADIN_PROT_CORE_ABILITY_1 - Use when available.
PALADIN_PROT_CORE_ABILITY_2 - Use when available. Generates 1 Holy Power.
PALADIN_PROT_CORE_ABILITY_3 - Use when available. Generates 1 Holy Power.
PALADIN_PROT_CORE_ABILITY_4 - Use when available.
PALADIN_PROT_CORE_ABILITY_5 - Use when no other ability is available.
PALADIN_PROT_CORE_ABILITY_6 - Use when you have 3 Holy Power for damage and defense.
PALADIN_RET_CORE_ABILITY_1 - Use when available. Generates 1 Holy Power.
PALADIN_RET_CORE_ABILITY_2 - Use when available. Generates 1 Holy Power.
PALADIN_RET_CORE_ABILITY_3 - Use when Art of War occurs.
PALADIN_RET_CORE_ABILITY_4 - Keep applied to yourself when you have 3 Holy Power.
PALADIN_RET_CORE_ABILITY_5 - Use when you have 3 Holy Power.
PALADIN_RET_CORE_ABILITY_6 - Use when your target is below 20% health.
PRIEST_DISC_CORE_ABILITY_1 - Use when available.
PRIEST_DISC_CORE_ABILITY_2 - Use when available.
PRIEST_DISC_CORE_ABILITY_3 - A fast, expensive heal.
PRIEST_DISC_CORE_ABILITY_4 - A cheap heal.
PRIEST_DISC_CORE_ABILITY_5 - A large damage absorb.
PRIEST_DISC_CORE_ABILITY_6 - An instant, expensive damage absorb.
PRIEST_HOLY_CORE_ABILITY_1 - Use when available.
PRIEST_HOLY_CORE_ABILITY_2 - Keep applied to the target to heal.
PRIEST_HOLY_CORE_ABILITY_3 - A fast, expensive heal.
PRIEST_HOLY_CORE_ABILITY_4 - A cheap heal.
PRIEST_HOLY_CORE_ABILITY_5 - A large heal.
PRIEST_SHADOW_CORE_ABILITY_1 - Keep applied to the target.
PRIEST_SHADOW_CORE_ABILITY_2 - Keep applied to the target.
PRIEST_SHADOW_CORE_ABILITY_3 - Use when available. Primary Shadow Orb generator.
PRIEST_SHADOW_CORE_ABILITY_4 - Use when nothing else is available.
PRIEST_SHADOW_CORE_ABILITY_5 - Use when you have 3 Shadow Orbs.
PRIEST_SHADOW_CORE_ABILITY_6 - Use when your target is below 20% health.
ROGUE_ASS_CORE_ABILITY_1 - Use when you have 55 Energy to build 2 combo points. Primary combo point builder.
ROGUE_ASS_CORE_ABILITY_2 - Keep applied to the target when you have 5 combo points.
ROGUE_ASS_CORE_ABILITY_3 - Keep applied to yourself when you have 5 combo points.
ROGUE_ASS_CORE_ABILITY_4 - Use for damage when you have 5 combo points. Primary finishing move.
ROGUE_ASS_CORE_ABILITY_5 - Use when your target is below 35% health or when Blindside occurs to generate 1 combo point.
ROGUE_COMBAT_CORE_ABILITY_1 - Use when you have 40 Energy to build 1 combo point. Primary combo point builder.
ROGUE_COMBAT_CORE_ABILITY_2 - Keep applied to the target.
ROGUE_COMBAT_CORE_ABILITY_3 - Keep applied to yourself when you have 5 combo points.
ROGUE_COMBAT_CORE_ABILITY_4 - Use for damage when you have 5 combo points. Primary finishing move.
ROGUE_SUB_CORE_ABILITY_1 - Use when you are behind your target to build 1 combo point. Primary combo point builder.
ROGUE_SUB_CORE_ABILITY_2 - Use to build 1 combo point when you can't get behind your target.
ROGUE_SUB_CORE_ABILITY_3 - Keep applied to the target when you have 5 combo points.
ROGUE_SUB_CORE_ABILITY_4 - Keep applied to yourself when you have 5 combo points.
ROGUE_SUB_CORE_ABILITY_5 - Use for damage when you have 5 combo points. Primary finishing move.
SHAMAN_ELE_CORE_ABILITY_1 - Keep applied to the target.
SHAMAN_ELE_CORE_ABILITY_2 - Keep applied to yourself.
SHAMAN_ELE_CORE_ABILITY_3 - Cast when you have 7 charges of Lightning Shield.
SHAMAN_ELE_CORE_ABILITY_4 - Cast when available.
SHAMAN_ELE_CORE_ABILITY_5 - Cast when nothing else is available.
SHAMAN_ENHANCE_CORE_ABILITY_1 - Keep applied to the target.
SHAMAN_ENHANCE_CORE_ABILITY_2 - Use when available.
SHAMAN_ENHANCE_CORE_ABILITY_3 - Use when available.
SHAMAN_ENHANCE_CORE_ABILITY_4 - Cast when Maelstrom Weapon occurs.
SHAMAN_RESTO_CORE_ABILITY_1 - Keep applied to the target.
SHAMAN_RESTO_CORE_ABILITY_2 - Cast when available to heal the target.
SHAMAN_RESTO_CORE_ABILITY_3 - A fast, expensive heal.
SHAMAN_RESTO_CORE_ABILITY_4 - A cheap heal.
SHAMAN_RESTO_CORE_ABILITY_5 - A large heal.
WARLOCK_AFFLICTION_CORE_ABILITY_1 - Keep applied to the target.
WARLOCK_AFFLICTION_CORE_ABILITY_2 - Keep applied to the target.
WARLOCK_AFFLICTION_CORE_ABILITY_3 - Keep applied to the target.
WARLOCK_AFFLICTION_CORE_ABILITY_4 - Use when the above spells are applied to the target.
WARLOCK_AFFLICTION_CORE_ABILITY_5 - Cast to generate Soul Shards.
WARLOCK_AFFLICTION_CORE_ABILITY_6 - Cast when you have Soul Shards.
WARLOCK_DEMO_CORE_ABILITY_1 - Passive. Generated by your spells and demon attacks.
WARLOCK_DEMO_CORE_ABILITY_2 - Keep applied to the target.
WARLOCK_DEMO_CORE_ABILITY_3 - Keep applied to the target.
WARLOCK_DEMO_CORE_ABILITY_4 - Cast when you have nothing else to cast.
WARLOCK_DEMO_CORE_ABILITY_5 - Cast when Molten Core occurs.
WARLOCK_DEMO_CORE_ABILITY_6 - Transform into a demon when you have 1000 Demonic Fury.
WARLOCK_DESTRO_CORE_ABILITY_1 - Passive. Generated by your damaging spells.
WARLOCK_DESTRO_CORE_ABILITY_2 - Keep applied to the target.
WARLOCK_DESTRO_CORE_ABILITY_3 - Cast in order to speed up the casting of Incinerate.
WARLOCK_DESTRO_CORE_ABILITY_4 - Cast to generate a Burning Ember.
WARLOCK_DESTRO_CORE_ABILITY_5 - Cast when you have a Burning Ember.
WARLOCK_DESTRO_CORE_ABILITY_6 - Cast when your target is below 20% health.
WARRIOR_ARMS_CORE_ABILITY_1 - Use to close the distance to your target.
WARRIOR_ARMS_CORE_ABILITY_2 - Use when available so your target takes more damage.
WARRIOR_ARMS_CORE_ABILITY_3 - Use when available. Primary Rage generator.
WARRIOR_ARMS_CORE_ABILITY_4 - Use when available.
WARRIOR_ARMS_CORE_ABILITY_5 - Use whenever you have 30 Rage.
WARRIOR_ARMS_CORE_ABILITY_6 - Use when your target is below 20% health.
WARRIOR_FURY_CORE_ABILITY_1 - Use to close the distance to your target.
WARRIOR_FURY_CORE_ABILITY_2 - Use when available. Primary Rage generator.
WARRIOR_FURY_CORE_ABILITY_3 - Use when Enraged.
WARRIOR_FURY_CORE_ABILITY_4 - Use whenever you have 60 Rage.
WARRIOR_FURY_CORE_ABILITY_5 - Use when your target is below 20% health.
WARRIOR_PROT_CORE_ABILITY_1 - Use to close the distance to your target.
WARRIOR_PROT_CORE_ABILITY_2 - Use when available. Primary Rage generator.
WARRIOR_PROT_CORE_ABILITY_3 - Use when available.
WARRIOR_PROT_CORE_ABILITY_4 - Use when no other ability is available.
WARRIOR_PROT_CORE_ABILITY_5 - Use when you have 60 Rage for defense.