chaud2012-04-08, 08:42 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Easter Eggs 

Stormstout Brewery Preview
Important - The dungeon is incomplete and not intended to be played through yet. This preview represents unfinished work and will see significant changes the future.


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>

<table style="background-color:#2D2D2D; width:90%; margin: 0 auto; border: 1px solid #d2d1bf; font-weight: bold; font-size: 120%; color:white; text-align:center;"><tr><td>Achievements</td></tr></table>
<table class="listing sortable news-table achievement-table listing-achievements" data-viewstate="" id="achievements" data-row-selector="&gt;tbody&gt;tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead> 
<tr> <th></th> <th>Category</th> <th>Name</th> <th>Points</th> </tr> </thead> <tbody> 
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td>Pandaria Dungeon</td><td class="col-name"><a href="">Heroic: Stormstout Brewery</a><br>Defeat Yan-Zhu the Uncasked in Stormstout Brewery on Heroic Difficulty.</td><td>10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td>Pandaria Dungeon</td><td class="col-name"><a href="">How Did He Get Up There?</a><br>Find a way to get the Hozen Clinger to let go in Stormstout Brewery on any difficulty.</td><td>10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td>Pandaria Dungeon</td><td class="col-name"><a href="">I Am the Hopocalypse!</a><br>Smash 100 vermen with a single hammer swing in Stormstout Brewery on Heroic Difficulty.</td><td>10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td>Pandaria Dungeon</td><td class="col-name"><a href="">Keep Rollin' Rollin' Rollin'</a><br>Kill Ook-Ook after assaulting him with 20 Rolling Brew Barrels in Stormstout Brewery on Heroic Difficulty.</td><td>10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td>Pandaria Dungeon</td><td class="col-name"><a href="">Ling-Ting's Herbal Journey</a><br>Collect all 30 Golden Hoplings hidden around the Stormstout Brewery on any difficulty.</td><td>10</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a></td><td>Pandaria Dungeon</td><td class="col-name"><a href="">Stormstout Brewery</a><br>Defeat Yan-Zhu the Uncasked in Stormstout Brewery.</td><td>10</td></tr> </tbody></table>

<table style="background-color:#2D2D2D; width:90%; margin: 0 auto; border: 1px solid #d2d1bf; font-weight: bold; font-size: 120%; color:white; text-align:center;"><tr><td>Normal Loot</td></tr></table>
<table class="listing sortable news-table item-table listing-items db-filter" data-viewstate="" id="items" data-row-selector="&gt;tbody&gt;tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th></th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class=""><td>425</td><td>Miscellaneous</td><td>Spell DPS</td><td>Off Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 2 Loot 1 - Int Versatile Offhand</a></td></tr>
<tr class=""><td>425</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 3 Loot 2 - Cloth Int Spirit Waist</a></td></tr>
<tr class=""><td>425</td><td>Cloth</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 1 Loot 1 - Cloth Int Versatile Bracer</a></td></tr>
<tr class=""><td>425</td><td>Leather</td><td>Physical DPS</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 3 Loot 1 - Leather Agi Shoulder</a></td></tr>
<tr class=""><td>425</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 1 Loot 1 - Leather Agi Chest</a></td></tr>
<tr class=""><td>425</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 3 Loot 2 - Mail Int Spirit Chest</a></td></tr>
<tr class=""><td>425</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 2 Loot 1 - Mail Agi Legs</a></td></tr>
<tr class=""><td>425</td><td>Plate</td><td>Tank</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 2 Loot 1 - Plate Str Tank Bracer</a></td></tr>
<tr class=""><td>425</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 3 Loot 2 - Plate Int Spirit Legs</a></td></tr>
<tr class=""><td>425</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 3 Loot 1 - Agi Gun</a></td></tr>
<tr class=""><td>425</td><td>Mace</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 3 Loot 1 - Agi Melee Mace1H</a></td></tr>
<tr class=""><td>425</td><td>Sword</td><td>Melee</td><td>One Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Levelup - Stormstout Brewery - Boss 1 Loot 1 - Str Hybrid Sword1H</a></td></tr> </tbody></table>

<table style="background-color:#2D2D2D; width:90%; margin: 0 auto; border: 1px solid #d2d1bf; font-weight: bold; font-size: 120%; color:white; text-align:center;"><tr><td>Heroic Loot</td></tr></table>
<table class="listing sortable news-table item-table listing-items db-filter" data-viewstate="" id="items" data-row-selector="&gt;tbody&gt;tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th></th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class=""><td>463</td><td>Miscellaneous</td><td>Tank</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 1 - STR Tank Ring 2</a></td></tr>
<tr class=""><td>463</td><td>Miscellaneous</td><td>Melee</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 1 - STR DPS Trinket</a></td></tr>
<tr class=""><td>463</td><td>Miscellaneous</td><td>Spell DPS</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 2 - Int Versatile Ring</a></td></tr>
<tr class=""><td>463</td><td>Miscellaneous</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 1 Loot 1 - Int Spirit Trinket</a></td></tr>
<tr class=""><td>463</td><td>Miscellaneous</td><td>Spell DPS</td><td>Off Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 2 Loot 1 - Int Versatile Offhand</a></td></tr>
<tr class=""><td>463</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 2 - Cloth Int Spirit Waist</a></td></tr>
<tr class=""><td>463</td><td>Cloth</td><td>Spell Spirit</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 2 Loot 1 - Int Spirit Cloak</a></td></tr>
<tr class=""><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 1 Loot 1 - Cloth Int Versatile Bracer</a></td></tr>
<tr class=""><td>463</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 2 Loot 1 - Leather Agi Belt</a></td></tr>
<tr class=""><td>463</td><td>Leather</td><td>Physical DPS</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 1 - Leather Agi Shoulder</a></td></tr>
<tr class=""><td>463</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 1 Loot 1 - Leather Agi Chest</a></td></tr>
<tr class=""><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 2 - Mail Int Spirit Chest</a></td></tr>
<tr class=""><td>463</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 2 Loot 1 - Mail Agi Legs</a></td></tr>
<tr class=""><td>463</td><td>Plate</td><td>Tank</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 2 Loot 1 - Plate Str Tank Bracer</a></td></tr>
<tr class=""><td>463</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 2 - Plate Int Spirit Legs</a></td></tr>
<tr class=""><td>463</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 1 Loot 1 - Plate Int Spirit Boots</a></td></tr>
<tr class=""><td>463</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 1 - Agi Gun</a></td></tr>
<tr class=""><td>463</td><td>Mace</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 1 - Agi Melee Mace1H</a></td></tr>
<tr class=""><td>463</td><td>Sword</td><td>Melee</td><td>One Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 1 Loot 1 - Str Hybrid Sword1H</a></td></tr>
<tr class=""><td>463</td><td>Staff</td><td>Spell DPS</td><td>Two Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Heroic - Stormstout Brewery - Boss 3 Loot 2 - Int Hit Staff</a></td></tr> </tbody></table>

Valley of the Four Winds Zone Preview
Important - The zone is incomplete and not intended to be played through yet. This preview represents unfinished work and will see significant changes the future. There are many placeholders and missing mobs in the zone.

One of the more interesting NPCs that we came across was Farmer Fung , who may be associated with the new Tillers daily quest farm. Jogu the drunk appears to sell tips  on tomorrow's crops for 10 gold. We even came across Hemet Nesingwary and Hemet Nesingwary Jr! 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        



New Quest Icons
Mists of Pandaria brought us some small improvements to make questing less frustrating. Quests which require you to speak to an NPC or interact with an object now have nice icons above them and on the minimap, making them easier to spot. 


  

Quest icons also appear on both the Zone Map and World Map in a limted radius around you, making it easier for you to find the next quest. This will be especially helpful for those of you who want to complete The Loremaster  achievements!


    


New Pandaren Premade Characters
Following up to the level 85 Monk premade characters added recently, we now have level 85 Pandaren premades for various classes.


 