chaud2012-05-12, 07:25 PMUpdate: It seems that the Black Market Auction House is not enabled in this build.

<style type="text/css">.wow-item-q7 {color:#E5CC80!important; }</style>Mists of Pandaria Beta - Build 15689
Two patches in a week is not enough, so how about a third? If you are tired of taking part in PvP on certain maps, it looks like there is now a solution for you! ERR_PVP_BLACKLIST_CAP indicates that players will be able to blacklist maps when queuing for some type of PvP.

Black Market Auction House
The Black Market Auction House allows players to bid on special items that are normally obtained in some other way. For example, Mei Francis  normally sells mounts in Dalaran, but in this case she is auctioning Ashes of Al'ar ! 

The items for auction vary by server, as other servers are able to bid on Reins of the Blazing Drake , Swift White Hawkstrider , or Riding Turtle 


  

      


Armored Druid Bear Forms
Incarnation  brings us yet another set of armored druid forms!


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>


New Items
For the full list of new items, check out WoWDB !

<table class="listing sortable news-table item-table listing-items db-filter" data-viewstate="" id="items" data-row-selector="&gt;tbody&gt;tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th></th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class=""><td>1</td><td>Junk</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Sky Crystal</a></td></tr>
<tr class=""><td>1</td><td>Junk</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Skyshard</a></td></tr>
<tr class=""><td>1</td><td>Junk</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Bag of Helpful Things</a></td></tr>
<tr class=""><td>1</td><td>Junk</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Nat's Fishing Chair</a></td></tr>
<tr class=""><td>1</td><td>Pet</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Hopling</a></td></tr>
<tr class=""><td>1</td><td>Pet</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Aqua Strider</a></td></tr>
<tr class=""><td>1</td><td>Pet</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Grinder</a></td></tr>
<tr class=""><td>1</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Battle Horn</a></td></tr>
<tr class=""><td>500</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q5 item5">Sigil of Power</a></td></tr>
<tr class=""><td>500</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q5 item5">Sigil of Wisdom</a></td></tr>
<tr class=""><td>513</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q5 item5">Chimera of Fear</a></td></tr>
<tr class=""><td>513</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q5 item5">Breath of the Black Prince</a></td></tr>
<tr class=""><td>80</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q7 item7">Apprentice Cookbook</a></td></tr>
<tr class=""><td>80</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q7 item7">Expert Cookbook</a></td></tr>
<tr class=""><td>80</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q7 item7">Artisan Cookbook</a></td></tr>
<tr class=""><td>80</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q7 item7">Master Cookbook</a></td></tr>
<tr class=""><td>80</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q7 item7">Grand Master Cookbook</a></td></tr>
<tr class=""><td>30</td><td>Cooking</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Test Cookbook</a></td></tr>
<tr class=""><td>85</td><td>Cloth</td><td></td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Forager's Gloves</a></td></tr>
<tr class=""><td>90</td><td>Item Enhancement</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Living Steel Weapon Chain</a></td></tr>
<tr class=""><td>90</td><td>Item Enhancement</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Ghost Iron Shield Spike</a></td></tr> </tbody></table>

Achievement Changes
Pet Battles

Time To Open a Pet Store  now rewards the title Zookeeper, rather than Tamer.


Pandaria

Legend of the Brewfathers  New: Discover the each of the three Brewfather Shrines in Pandaria.


Pandaria Raid

Sorry, Were You Looking for This?  New: Successfully activate the Ancient Mogu Artifact during the Gara'jal the Spiritbinder encounter in Mogu'shan Vaults on Normal or Heroic difficulty.


Temple of Kotmogu

Victory is Mine!  has been renamed to "What is Best in Life?"


Scenarios

A Brewing Storm  New: Defeat Borokhula the Destroyer in A Brewing Storm.
Beat the Heat  New: Defeat Little Liuyang without taking damage from a Flame Wall in the Arena of Annihilation scenario.
Big Beach Brew Bash  New: Defeat Captain Ook in the Big Beach Brew Bash.
Burgled Brew  New: Defeat Vengeful Hui in the Burgled Brew scenario.
Don't Shake the Keg  New: Defeat Borokhula the Destroyer in A Brewing Storm without getting hit by his Swamp Smash.
Fancy Footwork  New: Complete the Crypt of Forgotten Kings scenario without anyone taking damage from a Cloud of Hatred.
For Display Only  New: Defeat General Zhu without using any of the artifact orbs in the Temple of Kotmogu scenario.
It's a Trap!  New: Step on a floor trap in the Crypt of Forgotten Kings scenario.
Monkey in the Middle  New: Defeat Captain Ook without him getting the orange.
Monkey See, Monkey Kill  New: Defeat all bosses of the Big Beach Brew Bash.
Mucking Around  New: Find and kill the Muckscale King during the Assault on Zan'vess scenario.
Party of Six  New: Finish A Brewing Storm with all six Thunderpaw Guardians still alive.
Perfect Delivery  New: Return six stolen kegs without any being damaged in the Burgled Brew scenario.
Save it for Later  New: Complete the Burgled Brew scenario without using any Volatile Greenstone Brew.
Spill No Evil  New: Complete Stage 2 of the Big Beach Brew Bash without any brew being stolen.
Stay Off the Grass  New: Don't aggro any Zhun'ji Maulers or Ancestral Horrors in the Temple of Kotmogu scenario.
The Arena of Annihilation  New: Complete the Arena of Annihilation scenario.
The Eye of the Tiger  New: Defeat all final bosses - Cloudbender Kobo, Maki Waterblade, and Satay Byu - in the Arena of Annihilation scenario.
The Keg Runner  New: Complete Stage 2 of the Big Beach Brew Bash before the third wave of hozen pirates arrives.
The Perfect Pour  New: Brew the Boomer Brew without anyone in your party being hit by Lightning during A Brewing Storm.
The Temple of Kotmogu  New: Defeat General Zhun in the Temple of Kotmogu scenario.
Zero Bug Count  New: Kill each type of mantid in the Assault on Zan'vess scenario.


Resurrection

Raised by death knights  New Statistic: Raised by death knights


Silvershard Mines

End of the Line  New: Seize control of a mine cart that is controlled by the opposing team within 20 yards of the depot, and then capture it.
Escort Service  New: Capture 100 mine carts in Silvershard Mines.
Greed is Good  New: Gain both the Berserking and Restoration buffs at the same time in Silvershard Mines.
Master of Silvershard Mines  New: Complete the Silvershard Mines achievements listed below.
Mine Cart Courier  New: Capture a mine cart using each of the 5 sets of tracks in a single Silvershard Mines match.
Mine Mine Mine!  New: Kill 100 enemies trying to take control of the mine cart you are defending.
My Diamonds and Your Rust  New: Win a Silvershard Mines battle without letting the enemy team capture a minecart.
The Long Riders  New: Capture and escort a minecart from its spawn to a depot without losing control.
Three for Three  New: Capture 3 mine carts in a single Silvershard Mines battle without dying.



Spell Changes
Misc Spells

Master Forager  Allows faster gathering of resources in Pandaria.
Huojin Champion  - You champion the cause of Huojin Pandaren. All reputation gains while in dungeons will be applied to your standing with them. Instant.
Tushui Champion  You champion the cause of Tushui Pandaren. All reputation gains while in dungeons will be applied to your standing with them. Instant.
Item - Proc Dodge  Your attacks have a chance to grant you 3,386 dodge for 15 sec.
Item - Proc Intellect  Your healing spells have a chance to grant 3,386 Intellect for 10 sec.
Confession  compels a friendly target to confess a secret. Or maybe it's just subtle mind control. 40 yd range, Instant, 30 min cooldown.
5.0 Rare Item Spawn - Hammer of Ten Thunders  Your melee attacks have a chance to blast your enemy with 13,500 nature damage.
5.0 Rare Item Spawn - Jade Infused Blade  Your melee attacks have a chance to encase your enemy in jade, stunning them for 3 sec. Only works on creatures level 90 and below. Does not work on players.
5.0 Rare Item Spawn - Yaungol Fire  Your melee attacks have a chance to set your enemies ablaze, dealing 882 damage every 2 sec for 10 sec.


Professions - Engineering

Cloak Tinker: Goblin Glider  Permanently attaches a specialized folding assembly to a cloak, allowing you to deploy a goblin glider and fall slowly for 30 sec. Additionally, the glider has periodic forward thrust and usually won't catch fire. The cloak can only be used once every two minutes and requires an Engineering skill of at least 500 to operate. 5 sec cast. Reagents: Strong Flux  3


 Druid Forums 

Feline Grace  New: Reduces damage from falling while in Cat Form.


Talents

Cenarion Ward  now costs 14.8% of Base Mana, down from 22.4%.
Dream of Cenarius  now proc increase healing done by your next healing spell by 70%, up from 30%. Tranquility is not affected..
Nature's Vigil  now increases all damage and healing done by 20% for 30 sec, down from 30%. Single target spells now damage or heal a nearby target for 25% of the damage/healing done, down from 50%.


Feral

Rip  now has a duration increased by Ravage as well.


 Hunter Forums 

Explosive Trap  now has a range of 10 yards
Misdirection  has a new effect, most likely from a glyph , Mod Size - 30%.


Major Glyphs

Glyph of Explosive Trap  now removes the damage in exchange for knockback.
Glyph of Scattering  New: Your Scatter Shot also removes all damage over time effects from the target.


Glyphs

Glyph of Marking  Your Hunter's Mark ability now places a bullseye on your target instead of its usual visual.
Glyph of Direction  Causes your Misdirection target to appear larger.


Quilen

Eternal Guardian  New: Returns the spirit to the body, restoring a dead target to life with 20% health and 20% mana. 20 yd range, 2 sec cast, 10 min cooldown.
Fearless Roar  New: The quilen lets out a fearless roar, increasing the critical strike chance of all party and raid members by 5%. Instant, 45 sec cooldown.


Porcupine

Paralyzing Quill  New: Fires paralyzing quills around the porcupine, incapacitating all enemies for 2 sec. 0.5 sec cast, 60 sec cooldown.
Rest  New: You command your pet Porcupine to take a rest. Instant.


Goat

Trample  New: Your goat tramples the enemy, kicking up an obscuring cloud of dust, causing all enemies within 10 yards to have their melee and ranged attack speed reduced by 20% for 30 sec. Melee range, Instant, 25 sec cooldown.


Water Strider

Still Water  New: Infuses all party and raid members within vision with still water, increasing their spell power by 10% and their critical strike chance by 5% for 60 min. Instant.
Surface Trot  New: Allows the Hunter and the Water Strider to walk across water for 10 min. Any damage will cancel the effect. Unlimited range, Instant.


Crane

Lullaby  New: Puts the target to sleep for 4 sec. 20 yd range, Instant, 60 sec cooldown.
Trick  New: You command your Crane to do a trick. Instant.


Basilisk

Petrifying Gaze  New: Turns the target into stone for 3 sec, causing them to be invulnerable. 20 yd range, Instant, 60 sec cooldown.


 Mage Forums 
Frost

Frostbolt  now also can be cast on your Water Elemental to heal it for 1,442 + 189.2% of SP.


 Monk Forums 

Spinning Crane Kick  now Generates 1 Chi. 


Talents

Tiger's Lust  now has a 20 yd range, up from melee. 


Brewmaster

Desperate Measures  New: While at or below 35% health, your Expel Harm has no cooldown.
Purifying Brew  now has a 1 sec cooldown.
Summon Black Ox Statue  has been reworked: Sancturary of the Ox Passive -Everytime the Monk deals damage equal to 50% of their health, the Black Ox statue will cast Guard on an injured party or raid member within 40 yards absorbing 14,232 damage lasting 30 sec. This effect cannot be cast onto the Monk.


Mistweaver

Stance of the Wise Serpent  now grants hit and expertise equal to 50% Spirit gained from items or effects, down from any Spirit gained. Now heals for 50% of non-auto attack damage, rather than all damage.
Summon Jade Serpent Statue  now heals based on non-auto attack damage, rather than all damage. 


Minor Glyphs

Glyph of Spinning Fire Blossom  is now a minor glyph, rather than a major glyph.
Glyph of Gliding Serpent Kick  has been reworked: Your Flying Serpent Kick automatically ends when you fly into an enemy, triggering the area of effect damage and snare.


Major Glyphs

Glyph of Leer of the Ox  New: Teaches you the spell Leer of the Ox: Your Ox Statue stirs hatred in the target, reducing their movement speed by 50% and causing them to attack your Black Ox Statue for 8 sec. The statue must be within 40 yards of the target. Requires Black Ox Statue to be active.
Glyph of Path of Blossoms  now increases the number of Fire Blossoms you create by 1, down from 10.


 Paladin Forums 

Consecration  base damage has been reduced by 24%.
Holy Wrath  damage has been reduced to 408 and AP scaling reduced to 35.7%, down from 59.5%.
Shield of the Righteous  base damage has been reduced by 85%. AP scaling has been reduced to 54%, down from 60%.


 Priest Forums  / Talent Calculator 

Glyph of Confession  New: Teaches you the ability Confession. Compels a friendly target to confess a secret.


Major Glyphs

Glyph of Lightspring  New: Transforms your Lightwell into a Lightspring: Creates a Holy Lightspring. Every 5 sec the Lightspring will attempt to heal party and raid members lower than 50% health for 5,735 + 55.3% of SP over 6 sec. Attacks done to the target equal to 30% of your total health will cancel the effect. Lightspring lasts for 3 min or until 15 heals are expended.


Glyphs

Glyph of Holy Resurrection  Your resurrection target appears bathed in holy light for the duration of the Resurrection cast.
Glyph of the Val'kyr  While Spirit of Redemption is active, you now appear as a Val'kyr.


 Shaman Forums 
Minor Glyphs

Glyph of Earth Shield  has been renamed to Glyph of Deluge. Your Chain Heal now has a watery appearance.
Glyph of Lightning Shield  has been renamed to Glyph of the Lakestrider. You automatically gain Water Walking whenever you enter Ghost Wolf form.
Glyph of the Arctic Wolf  has been renamed to Glyph of the Spectral Wolf. 
Glyph of Thunderstorm  has been reworked: Removes the knockback effect from your Thunderstorm spell.


Major Glyphs

Glyph of Chain Heal  has been renamed to Glyph of Unstable Earth. Causes your Earthquake spell to also reduce the movement speed of affected targets by 40% for 3 sec.
Glyph of Telluric Currents  has been reworked: Causes your Lightning Bolt to restore 10% of your mana when it strikes an enemy.
Glyph of Totemic Recall  now returns the full mana cost of any recalled totems, rather than 50%.


 Warlock Forums 

Dark Intent  now costs 4% of Base Mana, down from 26% of Base Mana.
Imp Swarm's  cooldown is reduced by spell haste.


Demonology

Decimation  now lasts 30 sec, up from 15 sec.
Metamorphosis  now demon form increases damage dealt by 16%, down from 26%.
Metamorphosis: Demonic Slash  base damage has been reduced by 30%.
Molten Core  now lasts 30 sec, up from 15 sec.
Soul Fire  base damage has been reduced by 14%. Spell power scaling has been reduced to 120%, down from 140%.


Affliction

Drain Soul  now causes damage every 2 sec and rewards a Soul Shard after dealing damage twice. 
Soulburn  now has a 1.5 sec cooldown.


Major Glyphs

Glyph of Demon Hunting  now reduces damage taken by 3.8%, down from 13.8%.


 Warrior Forums 

Deadly Calm  New: You enter a battle trance, reducing the cost of your next 3 Heroic Strike or Cleave attacks by 10 Rage. Instant, 60 sec cooldown.


Fury

Bloodsurge  now has a 20% proc rate, down from 30%.


Arms

Taste for Blood  now each additional Overpower will hit for an additional 30% damage, up from 20%.


Major Glyphs

Glyph of Incite  has been reworked: Using Devastate during Deadly Clam reduces the cost of Heroic Strike and Cleave by an additional 20 Rage.



New Maps


      
      



Client Strings

CHALLENGES_RECORD_TIME - Your Best
CHALLENGE_MODE_GUILD_BEST - Guild Best
CHALLENGE_MODE_MEDAL1 - Bronze
CHALLENGE_MODE_MEDAL2 - Silver
CHALLENGE_MODE_MEDAL3 - Gold
CHALLENGE_MODE_REALM_BEST - Realm Best
DUNGEON_FLOOR_AZUREMYSTISLE2 - Tide's Hollow
DUNGEON_FLOOR_BREWMASTERSCENARIO011 - A Brewing Storm
DUNGEON_FLOOR_BREWMASTERSCENARIO031 - Big Beach Brew Bash
DUNGEON_FLOOR_BURNINGSTEPPES14 - Blackrock Spire
DUNGEON_FLOOR_BURNINGSTEPPES15 - Blackrock Caverns
DUNGEON_FLOOR_BURNINGSTEPPES16 - Blackrock Depths
DUNGEON_FLOOR_COLDRIDGEVALLEY9 - Frostmane Hovel
DUNGEON_FLOOR_DEATHKNELL12 - Night Web's Hollow
DUNGEON_FLOOR_DUNMOROGH10 - Gnomeregan
DUNGEON_FLOOR_DUNMOROGH11 - Gol'Bolar Quarry
DUNGEON_FLOOR_DUNMOROGH6 - Coldridge Pass
DUNGEON_FLOOR_DUNMOROGH7 - The Grizzled Den
DUNGEON_FLOOR_DUROTAR10 - Tiragarde Keep
DUNGEON_FLOOR_DUROTAR11 - Great Hall
DUNGEON_FLOOR_DUROTAR12 - Skull Rock
DUNGEON_FLOOR_DUROTAR19 - Dustwind Cave
DUNGEON_FLOOR_DUROTAR8 - Burning Blade Coven
DUNGEON_FLOOR_ELWYNN1 - Fargodeep Mine
DUNGEON_FLOOR_ELWYNN2 - Lower Mines
DUNGEON_FLOOR_GHOSTLANDS1 - Amani Catacombs
DUNGEON_FLOOR_GILNEAS1 - Emberstone Mine
DUNGEON_FLOOR_GILNEAS2 - Main Floor
DUNGEON_FLOOR_GILNEAS3 - Upper Floor
DUNGEON_FLOOR_HEARTOFFEAR1 - Oratorium of the Voice
DUNGEON_FLOOR_HEARTOFFEAR2 - Heart of Fear
DUNGEON_FLOOR_KEZAN5 - Kaja'Mine Gold
DUNGEON_FLOOR_KEZAN6 - Kaja'Mine Silver
DUNGEON_FLOOR_KEZAN7 - Kaja'Mine Copper
DUNGEON_FLOOR_KUNLAIPASSSCENARIO1 - Brewmoon Festival
DUNGEON_FLOOR_KUNLAISUMMITSCENARIO1 - Peak of Serenity
DUNGEON_FLOOR_MOGUSHANPALACE1 - The Crimson Assembly Hall
DUNGEON_FLOOR_MOGUSHANPALACE2 - Vaults of Kings Past
DUNGEON_FLOOR_MOGUSHANPALACE3 - Throne of Ancient Conquerors
DUNGEON_FLOOR_MOGUSHANVAULTS1 - Dias of Conquerors
DUNGEON_FLOOR_MOGUSHANVAULTS2 - The Repository
DUNGEON_FLOOR_MOGUSHANVAULTS3 - Forge of the Endless
DUNGEON_FLOOR_MULGORE6 - Palemane Rock
DUNGEON_FLOOR_MULGORE7 - The Venture Co. Mine
DUNGEON_FLOOR_NEWTINKERTOWN8 - Frostmane Hold
DUNGEON_FLOOR_NORTHSHIRE3 - Echo Ridge Mine
DUNGEON_FLOOR_SCHOLOMANCE3 - The Upper Study
DUNGEON_FLOOR_SCHOLOMANCE4 - The Headmaster's Study
DUNGEON_FLOOR_SEARINGGORGE14 - Blackrock Spire
DUNGEON_FLOOR_SEARINGGORGE15 - Blackrock Caverns
DUNGEON_FLOOR_SEARINGGORGE16 - Blackrock Depths
DUNGEON_FLOOR_SHADOWGLEN2 - Shadowthread Cave
DUNGEON_FLOOR_SILITHUS13 - Twilights Run
DUNGEON_FLOOR_TANARIS15 - The Noxious Lair
DUNGEON_FLOOR_TANARIS16 - The Gaping Chasm
DUNGEON_FLOOR_TANARIS17 - Timeless Tunnel
DUNGEON_FLOOR_TANARIS18 - Caverns of Time
DUNGEON_FLOOR_TELDRASSIL3 - Fel Rock
DUNGEON_FLOOR_TELDRASSIL4 - Upper Den
DUNGEON_FLOOR_TELDRASSIL5 - Lower Den
DUNGEON_FLOOR_THEJADEFORESTSCENARIO1 - Burgled Brew
DUNGEON_FLOOR_THELOSTISLES1 - Kaja'Mite Cavern
DUNGEON_FLOOR_THELOSTISLES2 - Volcanoth's Lair
DUNGEON_FLOOR_THELOSTISLES3 - Mine Tunnels
DUNGEON_FLOOR_THELOSTISLES4 - Mine Shaft
DUNGEON_FLOOR_TIRISFAL13 - Scarlet Monastery Entrance
DUNGEON_FLOOR_TYRIVESS1 - Assault on Zan'Vess
DUNGEON_FLOOR_UNGOROCRATER14 - The Slithering Scar
DUNGEON_FLOOR_VALLEYOFPOWERSCENARIO1 - Temple of Kotmogu
DUNGEON_FLOOR_WESTFALL4 - Gold Coast Quarry
DUNGEON_FLOOR_WESTFALL5 - Jangolode Mine
ERR_ITEM_UPGRADE_ITEM_TOO_LOW_LEVEL - Item must be level 375 or higher
ERR_ITEM_UPGRADE_NO_MORE_UPGRADES - This item is fully upgraded
ERR_ITEM_UPGRADE_NO_PATH - Item cannot be upgraded
ERR_PETBATTLE_ALL_PETS_DEAD - All pets in your battle slots are dead.
ERR_PETBATTLE_NO_PETS_IN_SLOTS - Must have a pet in battle slot.
ERR_PVP_BLACKLIST_CAP - You have already blacklisted the maximum number of maps.
ERR_PVP_MAP_NOT_FOUND - Blacklisted map not set.
ITEM_UPGRADE_NO_MORE_UPGRADES - This item cannot be upgraded anymore.
POWER_TYPE_FOOD - Food
PRIEST_HOLY_CORE_ABILITY_6 - Use to switch from single-target healing to area healing or damage.
SPELL_FAILED_CUSTOM_ERROR_145 - Wait until the Onyx Serpent is overhead directly overhead.
SPELL_FAILED_CUSTOM_ERROR_164 - You must obtain a Flight Master's License before using this spell.
WHC_DK_2 - Presences have changed. Frost Presence now doubles runic power generation.
WHC_DRUID_2 - Feral specialization has been split into Feral, a Cat-based damage specialization and Guardian, a Bear-based tanking specialization.
WHC_TITLE_DK_2 - Presences