chaud2012-05-22, 05:55 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Account Security and Public Games, Hardcore Hell, Diablo 3 API, Blue Posts 

Monk Skill Animations Preview
Today we are taking a look at the Monk skill animations. Keep in mind that things are constantly changing, so this may not include every skill or represent the final version of the animations.


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>


New Battle Pet Skills<style type="text/css">table.listing td.col-name>a{font-size:13px;font-weight:bold;} table.listing a.listing-icon{display:inline-block;overflow:hidden;box-shadow:0 1px 1px rgba0,0,0,0.5;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;vertical-align:middle;margin-right:6px;} .news-table .wow-quest-followup{padding-left:15px;background-image:url;background-position:left;background-repeat:no-repeat;}</style>
The latest beta patch also brought us many new Pet Battle skills, even a few that will likely pet pet specific like Wrath of Tarecgosa  Many of the skills are still incomplete and lack damage numbers. 

<table class="listing sortable news-table pet-skill-table listing-battle-pet-abilities" data-viewstate="" id="battle-pet-abilities" data-row-selector="&gt;tbody&gt;tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead> 
<tr> <th>Name</th> <th>Type</th> <th>Power</th> <th>Cooldown</th> <th>Duration</th> <th>Accuracy</th> </tr> </thead> <tbody> 
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Aged Yolk</a></td><td>Humanoid</td><td>0</td><td>3 rounds</td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Ancient Blessing</a></td><td>Critter</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Arcane Storm</a></td><td>Magic</td><td>0</td><td></td><td>10 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Backflip</a></td><td>Humanoid</td><td>10</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Blinkstrike</a></td><td>Aquatic</td><td>15</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Bombing Run [NYI Visual]</a></td><td>Magic</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Bone Bite</a></td><td>Undead</td><td>20</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Bone Prison</a></td><td>Undead</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">BONESTORM</a></td><td>Undead</td><td>50</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Broom Strike</a></td><td>Magic</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Buried Treasure</a></td><td>Critter</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Cataclysm</a></td><td>Dragon</td><td>40</td><td></td><td></td><td>50%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Competitive Spirit</a></td><td>Magic</td><td>10</td><td></td><td>1 round</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Confusing Sting [NYI]</a></td><td>Flying</td><td>10</td><td></td><td>5 rounds</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Consume Corpse</a></td><td>Undead</td><td>50</td><td>5 rounds</td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Corpse Explosion</a></td><td>Undead</td><td>15</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Creepy Chomp</a></td><td>Undead</td><td>20</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Crystal Prison</a></td><td>Beast</td><td>0</td><td>5 rounds</td><td>2 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Devastate</a></td><td>Dragon</td><td>30</td><td></td><td>1 round</td><td>80%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Dive</a></td><td>Aquatic</td><td>30</td><td></td><td></td><td>80%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Dreadful Breath</a></td><td>Humanoid</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Egg Barrage</a></td><td>Critter</td><td>20</td><td>3 rounds</td><td>3 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Elementium Bolt</a></td><td>Elemental</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Emerald Dream</a></td><td>Beast</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Emerald Presence</a></td><td>Magic</td><td>0</td><td></td><td>3 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Feign Death</a></td><td>Beast</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Flock</a></td><td>Flying</td><td>4</td><td></td><td>2 rounds</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Food Coma</a></td><td>Critter</td><td>0</td><td>5 rounds</td><td>2 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Ghostly Bite</a></td><td>Undead</td><td>40</td><td></td><td>1 round</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Gift of Winter's Veil</a></td><td>Magic</td><td>40</td><td>4 rounds</td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">GM Kill</a></td><td>Humanoid</td><td>99</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Gobble Strike</a></td><td>Critter</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Haunt [NYI]</a></td><td>Undead</td><td>0</td><td></td><td>5 rounds</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Holiday Cheer</a></td><td>Humanoid</td><td>10</td><td></td><td>4 rounds</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Horn Attack</a></td><td>Beast</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Ice Spike</a></td><td>Elemental</td><td>40</td><td></td><td></td><td>50%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Ice Tomb</a></td><td>Elemental</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Instability</a></td><td>Dragon</td><td>40</td><td></td><td></td><td>50%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Intensity</a></td><td>Critter</td><td>0</td><td></td><td>3 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Launch</a></td><td>Mechanical</td><td>30</td><td></td><td>1 round</td><td>80%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Minefield [NYI]</a></td><td>Mechanical</td><td>0</td><td></td><td>10 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Moonfire</a></td><td>Magic</td><td>10</td><td>10 rounds</td><td>10 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Mudslide</a></td><td>Critter</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Nature's Touch</a></td><td>Aquatic</td><td>30</td><td>3 rounds</td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Nature's Ward</a></td><td>Elemental</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Nether Blast</a></td><td>Magic</td><td>15</td><td></td><td>5 rounds</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Nut Bomb [NYI]</a></td><td>Magic</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Perk Up</a></td><td>Critter</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Plagued Blood</a></td><td>Undead</td><td>10</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Plumage</a></td><td>Critter</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Poisoned Branch</a></td><td>Elemental</td><td>10</td><td></td><td>5 rounds</td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Powerball</a></td><td>Critter</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Proto-Strike</a></td><td>Dragon</td><td>30</td><td></td><td>1 round</td><td>80%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Quake</a></td><td>Mechanical</td><td>10</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Quick Attack</a></td><td>Critter</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Rabid Strike</a></td><td>Undead</td><td>10</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Rock Barrage</a></td><td>Critter</td><td>20</td><td>3 rounds</td><td>3 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Rock, Paper, Scissors [NYI]</a></td><td>Undead</td><td>20</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Rush</a></td><td>Beast</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Shock and Awe</a></td><td>Mechanical</td><td>56</td><td>3 rounds</td><td>1 round</td><td>25%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Skitter</a></td><td>Critter</td><td>20</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Sleeping Gas</a></td><td>Dragon</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Slippery Ice</a></td><td>Elemental</td><td>0</td><td></td><td></td><td>0%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Spark</a></td><td>Elemental</td><td>8</td><td></td><td></td><td>50%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Spreading Infection</a></td><td>Undead</td><td>20</td><td>4 rounds</td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Sticky Grenade</a></td><td>Mechanical</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Stone Rush</a></td><td>Humanoid</td><td>35</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Super Sticky Tar [NYI Art]</a></td><td>Beast</td><td>0</td><td></td><td>2 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Surge of Power</a></td><td>Magic</td><td>50</td><td></td><td>2 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Temporal Lapse</a></td><td>Dragon</td><td>0</td><td>20 rounds</td><td>5 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Time Bomb</a></td><td>Magic</td><td>0</td><td></td><td></td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Time Stop</a></td><td>Dragon</td><td>0</td><td>5 rounds</td><td>2 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Toxic Smoke [NYI]</a></td><td>Mechanical</td><td>0</td><td></td><td>5 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Wild Magic</a></td><td>Magic</td><td>0</td><td></td><td>3 rounds</td><td>100%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Winter Spirit</a></td><td>Elemental</td><td>20</td><td></td><td></td><td>90%</td></tr>
<tr class=""><td class="col-name"><a class="listing-icon" href=""> <img src=""></a><a href="" class="wow-battle-pet-ability">Wrath of Tarecgosa</a></td><td>Dragon</td><td>0</td><td>20 rounds</td><td>5 rounds</td><td>100%</td></tr> </tbody></table>

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Battle.net Account Security & Diablo III
We'd like to take a moment to address the recent reports that suggested that Battle.net® and Diablo® III may have been compromised. Historically, the release of a new game -- such as a World of Warcraft® expansion -- will result in an increase in reports of individual account compromises, and that's exactly what we're seeing now with Diablo III. We know how frustrating it can be to become the victim of account theft, and as always, we're dedicated to doing everything we can to help our players keep their Battle.net accounts safe -- and we appreciate everyone who's doing their part to help protect their accounts as well. You can read about ways to help keep your account secure, along with some of the internal and external measures we have in place to help us achieve our security goals, at our account security website here: www.battle.net/security.

We also wanted to reassure you that the Battle.net Authenticator and Battle.net Mobile Authenticator a free app for iPhone and Android devices continue to be some of the most effective measures we offer to help players protect themselves against account compromises, and we encourage everyone to take advantage of them. In addition, we also recently introduced a new service called Battle.net SMS Protect, which allows you to use your text-enabled cell phone to unlock a locked Battle.net account, recover your account name, approve a password reset, or remove a lost Authenticator. Optionally, you can set up the Battle.net SMS Protect system to send you a text message whenever unusual activity is detected on your account, keeping you aware of important and possibly unwanted changes.

For more information on the Authenticator, visit 

For more on the Battle.net Mobile Authenticator, visit 

For more on Battle.net SMS Protect, visit 

We also have other measures built into Battle.net to help protect players. Occasionally, when Battle.net detects unusual login activity that differs from your normal behavior -- such as logging in from an unfamiliar location -- we may prompt you for additional information such as the answer to one of your security questions and/or require you to perform a password reset through the Battle.net website. World of Warcraft players might be familiar with this security method already, and Diablo III players may begin to encounter it as well.

As always, if you think you've been the victim of an account compromise, head to the "Help! I've Been Hacked!" tool at  for assistance. 

We've been taking the situation extremely seriously from the start, and have done everything possible to verify how and in what circumstances these compromises are occurring. Despite the claims and theories being made, we have yet to find any situations in which a person's account was not compromised through traditional means of someone else logging into their account through the use of their password. While the authenticator isn't a 100% guarantee of account security, we have yet to investigate a compromise report in which an authenticator was attached beforehand.



Blue Posts
 Monk Forums 
Mistweaver Feedback
We've dealt with some issues, and we have the AP/SP conversion working internally now. That said, the tooltips will still not work for another build or two that’s a separate issue.

We’ve changed Eminence from working on auto-attacks, since this would encourage monk healers to auto-attack just for those heal procs. Regarding our “vision” for the spec in terms of PvE, it is currently and this could change, of course:


Melee healing MistweaverYou position your statue near the ranged to heal them, and you are in melee. Your rotation is similar to a Windwalker’s, except you spread Renewing Mists out and Uplift during AOE phases. For AOE, you use Spinning Crane Kick and one of the last tier talents. You almost never cast Soothing Mist, Enveloping Mist or hard cast a Surging Mist unless you absolutely have to. If something doesn’t deal damage, you don’t want to cast it.

Ranged healing MistweaverYou aren’t in melee, you’re at range. You may position your statue near the melee since they're farthest away. You mostly cast Soothing Mist since your statue also casts it with you, and burn through your Chi with Enveloping Mist. While moving you put down Healing Spheres near people you think may become injured or on top of those who are. If you want to add in some damage, cast Cracking Jade Lightning. Cast Renewing Mist whenever it's up. Roll/Chi Torpedo into injured members and use Spinning Crane Kick to heal them up. Use the Chi you generate through Spinning Crane Kick on Uplift.


Also, depending on the fight, you can switch between both of those modes using Transcendence to teleport back and forth into melee. There will inevitably be encounters where one is better than the other, and we feel that’s okay. That is going to the life of a Mistweaver Monk. Blue Tracker  / Official Forums 

Windwalker PvP Mobility still feels limited
The PvP set bonuses for monks will clear snares and roots when you Roll, use Chi Torpedo, or Flying Serpent Kick. We’ve also changed Roll, Chi Torpedo and Flying Serpent Kick to suppress snares while the monk is moving.

Can you provide any specific scenarios in which your mobility feels underwhelming Versus a Frost Mage? Versus a Rogue? In a team scenario?

Monks are intended to have good mobility, but be a bit less good at locking targets down.

Zen Sphere will be toned down soon.

We’re still looking for just the right mechanic for Blackout Kick. Blue Tracker  / Official Forums 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 API Preview
With the release of Diablo 3, we are working hard to make career and hero profiles available to the community. With career and hero profiles, we are excited to also release a set of API resources specific to Diablo 3 for community fansites and developers to consume. I’d like to take this opportunity to give a preview of the progress we’ve made to the community and open up discussions around what data will be available.

Please keep in mind that this is an early preview and there will likely be many changes to the D3 API by the time it is released. Also note that we haven’t finalized several key pieces of information including artisan recipes, hero and follower spells and powers and achievements...Continued  


Trading Card Game Art Gallery Update
The Trading Card Game art gallery  has been updated to feature ten new pieces. 


          
         