chaud2012-09-17, 05:34 PMUpdate: Now live in the US!

Theramore Scenario Now Live
The Theramore scenario is now live in the EU and US! Anyone who is level 85 and has an item level of 353 can take part. Check your mail after the scenario as well!

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody>

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q3 item3">Everlasting Alliance Firework</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q3 item3">Everlasting Horde Firework</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td></td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q3 item3">Mini Mana Bomb</a> Horde</td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Miscellaneous</td><td></td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q3 item3">Theramore Tabard</a> Alliance</td></tr> 

<tr class="mmoc-listing-row"><td>384</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Theramore Arcanist's Hat</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Squallshaper's Hat</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Rok'nah Hag's Hat</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Rok'nah Raider's Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Rok'nah Skirmisher's Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Rok'nah Wolfcaller's Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Rok'nah Wolfstalker's Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Plate</td><td>Tank</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Golden Circlet</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Plate</td><td>Melee</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Black Circlet</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Silver Circlet</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Blood Guard's Shield</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>One-handed Axe</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Overseer's Handaxe</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Two-handed Axe</td><td>Melee</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Grunt's Greataxe</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Marine's Rifle</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Polearm</td><td>Physical DPS</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Skirmisher's Spear</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>One-handed Sword</td><td>Tank</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Captain's Cutlass</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>One-handed Sword</td><td>Melee</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sailor's Scimitar</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Staff</td><td>Spell Spirit</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Staff of the Faithful</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Staff</td><td>Spell DPS</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Archmage's Staff</a></td></tr>
<tr class="mmoc-listing-row"><td>384</td><td>Dagger</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Marksman's Blade</a></td></tr> </tbody></table>


  


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>


Theramore's Fall, the first of many Scenarios coming to World of Warcraft, is a story-changing event that will be available to level-85 characters for one week only -- the week leading up to the launch of Mists of Pandaria on September 25.

For the duration of the week of September 17-24, level-85 characters will be able to queue up for and participate in the Alliance and Horde versions of this new Scenario with two friends. Please note: if friends are not available to you at the time, two will be provided. Batteries not included. Subject to change. Void where prohibited.

After the lifting of the mists, Theramore's Fall will join all other Scenarios as level-90-only content, and everyone -- including players who missed it at level 85 -- will be able to play through the event. Upon completing the Scenario for the first time, players will see the aftermath of the battle whenever visiting Theramore in Dustwallow Marsh. Theramore will eventually be changed permanently to its post-battle state in a future patch, sometime after the launch of Mists of Pandaria, whether or not players have completed the Scenario.

Not sure if it has been posted yet but does anyone no exactly when the scenario will become available 

Will it be tuesday 12am? like a world event or will it be after maintenance so Wednesday morning in my timezone ...
For US servers it will be unlocked today in the afternoon.