chaud2012-06-30, 06:53 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo III Damage Calculator, Hotfixes for June 29th, Item Budgets, Colossal Golgor Double Hit, Battle.net Balance, Blue Posts <link rel="stylesheet" type="text/css" href=""/>

Mists of Pandaria Faction Quartermasters
Tonight's update added quartermasters for the four factions that reward Valor Points from their daily quests  All prices listed are before any discounts. 

The weekly Valor Point cap is 1000, which can be reached by doing daily quests ~150+ VP per day, Random Dungeons 60 VP per day, Scenarios 30 VP per day, Challenge Modes 40-60 VP, and raiding. 


The Shado-pan
Rushi the Fox can be found in Townlong Steppes, in the Shado-pan Garrison.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> <th>Required Rep</th> <th>Cost</th> </tr> </thead> <tbody>
<tr><td>90</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Green Shado-Pan Riding Tiger</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>90</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Red Shado-Pan Riding Tiger</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>90</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Blue Shado-Pan Riding Tiger</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>489</td><td>Armor</td><td>Tank</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Yi's Cloak of Courage</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Melee</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Cloak of the Dark Disciple</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell Spirit</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Sagewhisper's Wrap</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Physical DPS</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Blackguard Cape</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell DPS</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Cloak of Snow Blossoms</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td></td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Lao-Chin's Liquid Courage</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Melee</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Iron Belly Wok</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Physical DPS</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Hawkmaster's Talon</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Scroll of Revered Ancestors</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Blossom of Pure Snow</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Minh's Beaten Bracers</a></td><td>Revered</td><td>???? x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Red Smoke Bandana</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Nightwatcher's Helm</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Hawkmaster's Headguard</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Yi's Least Favorite Helmet</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Voice Amplyifying Greathelm</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Yalia's Cowl</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr> </tbody></table>


The Klaxxi
Ambersmith Zikk can be found in Dread Wastes, near the center of Klaxxi'vess.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> <th>Required Rep</th> <th>Cost</th> </tr> </thead> <tbody>
<tr><td>489</td><td>Armor</td><td>Tank</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Paragon's Pale Pendant</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Melee</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Bloodseeker's Solitaire</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell Spirit</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Links of the Lucid</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Physical DPS</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Choker of the Klaxxi'va</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell DPS</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Wire of the Wakener</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Seeker</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Poisoncrafter's Kilt</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Orator</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Leggings of the Poisoned Soul</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Harbinger</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Wind-Reaver Greaves</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Borrower</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Dreadsworn Slayer Legs</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Precursor</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Swarmkeeper's Leggings</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Winnower</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Locust Swarm Legguards</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Consumer</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Kovok's Riven Legguards</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Rescinder</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Legguards of the Unscathed</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Klaxxi Lash of the Doubter</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Ambersmith Legplates</a></td><td>Revered</td><td>2250 x <a href=""><img src=""></a></td></tr>
<tr><td>85</td><td>Other</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Restorative Amber</a></td><td>Honored</td><td><span class="money"><span class="money-gold" alt="g">10</span></td></tr> </tbody></table>

The August Celestials
Sage Lotusbloom can be found outside of your faction's capital in Vale of the Eternal Blossoms, in the lower outdoor tier.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> <th>Required Rep</th> <th>Cost</th> </tr> </thead> <tbody><tr><td>70</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Thundering August Cloud Serpent</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Storm-Sing Sandals</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Bracers of Inlaid Jade</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Gloves of Red Feathers</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Void Flame Slippers</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Sunspeaker's Flared Gloves</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Melee</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Fingers of the Loneliest Monk</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Tukka-Tuk's Hairy Boots</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Physical DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Quillpaw Family Bracers</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Spell DPS</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Boots of the High Adept</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Clever Ashyo's Armbands</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Spell DPS</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Ogo's Elder Gloves</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Sandals of the Elder Sage</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Steps of the War Serpent</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Physical DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Tiger-Striped Wristguards</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Sentinel Commander's Gauntlets</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Brewmaster Chani's Bracers</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell DPS</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Ravenmane's Gloves</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Yu'lon Guardian Boots</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Battle Shadow Bracers</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Gloves of the Overwhelming Swarm</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Tankiss Warstompers</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Braided Black and White Bracer</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Streetfighter's Iron Knuckles</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Bramblestaff Boots</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Gauntlets of Jade Sutras</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Fallen Sentinel Bracers</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr> </tbody></table>

Golden Lotus
Jaluu the Generous can be found outside of Mogu'shan Palace.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> <th>Required Rep</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr><td>90</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Azure Riding Crane</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>90</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Golden Riding Crane</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>90</td><td>Mount</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Reins of the Regal Riding Crane</a></td><td>Exalted</td><td><span class="money"><span class="money-gold" alt="g">3000</span></span></td></tr>
<tr><td>489</td><td>Armor</td><td>Tank</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Alani's Inflexible Ring</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Melee</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Ring of the Golden Stair</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell Spirit</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Leven's Circle of Hope</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Physical DPS</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Anji's Keepsake</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Armor</td><td>Spell DPS</td><td>Finger</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Simple Harmonius Ring</a></td><td>Revered</td><td>1250 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Tenderheart Shoulders</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Mantle of the Golden Sun</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Leather</td><td>Physical DPS</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Imperion Spaulders</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Mail</td><td>Spell DPS</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Mindbender Shoulders</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Tank</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Shoulders of Autumnlight</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Melee</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Stonetoe Spaulders</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>489</td><td>Plate</td><td>Spell DPS</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Paleblade Shoulderguards</a></td><td>Revered</td><td>1750 x <a href=""><img src=""></a></td></tr>
<tr><td>85</td><td>Other</td><td></td><td></td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Mogu Rune of Paralysis</a></td><td>Honored</td><td><span class="money"><span class="money-gold" alt="g">100</span></span></td></tr> </tbody></table>

Character Creation Screen Update
The Alliance finally have a new character creation screen! The Pandaren got a small update to make their character creation screen a little less sparse as well.


    


Beta Class Balance Analysis
What is the final word on DoT specs? There is no doubt that "Split DPS" can influence a guild to take a DoT class over burst but encounters like Spine of DW can also encourage guilds to take burst dps over a DoT class
Multi-dotting is a perk. On some encounters, dot classes will do well. If they are doing 150% of the damage of non-dot specs, then that's not cool. We're not trying to stamp it out though.

However, I have done raid testing on two healing classes shaman/paladin, and in both cases, regen feels too weak, and definitely feels weaker than it did starting T11 raids in blue gear. It feels like you need to spam your low throughput/slow/efficient heal more than ever. This is surprising given the fact that we are scaled to first tier epic gear levels for raid testing. It feels like either regen cooldowns or Spirit scaling needs to be bumped up across the board.
That's useful feedback. We just need to make sure that the problem is really healer mana regen and not the fact that players may not fully understand the encounters yet so are taking more damage than intended from stuff that is supposed to be interrupted or avoided, or that certain encounter abilities are overtuned.

 Death Knight Forums 
Another issue is our aoe threat. Currently blood boil and DnD hit like wet noodles and that creates a lot of issues with aoe threat. The first few seconds are also an issue. Having to apply diseases to get the weakened blows debuff on the mobs can be a pain compared to the other tanks. With the few seconds time of getting diseases up can cause even more aoe threat problems.
We'll look at Death and Decay. It was fine the last time we looked at it, and I believe Unholy still uses it as part of a single-target rotation, so that implies the numbers can't be too far off for Blood.

There was at least one bug with Blood Boil the disease bonus only affected the base points, not the AP scaling and we buffed it even beyond that. It should hit much, much harder now.

Incidentally, the biggest problem with Army of the Dead was pet scaling, which was apparently broken for almost every class. Our apologies. We have that fixed up now so you should be able to evaluate the results soon.

 Monk Forums 
That bears the question: Is everyone else too low, or are they too high?
Mistweavers are too high. Other healers are about right. 

While we are trying to hold things relatively stable for a bit so that you can really dig into rotations, monks are new, so they are less stable than other specs. There are still bugs and unimplemented tech that we need to make them work correctly. We still appreciate monk feedback -- we are emphatically not saying don't bother -- but take monk numbers with an even larger grain of salt than other classes.

 Rogue Forums 
The current way Sanguinary Vein works is like how Bandit's Guile works on live which you said was to punishing. Is there anything going to be done to make this mechanic less punishing to match what was done for the other 2 rogue specs?
We want Sub to use Rupture and recently buffed it. We don't want Sub to get the full benefit of Sanguinary Vein without having Rupture going. The old Bandit's Guile was a stacking mechanic, which feels redundant with poison stacking mechanics and combo point stacking mechanics. Having to have ability X up before you can do max damage doesn't cross the same line for us.


Blue Posts
Scarlet Halls Challenge Mode
In this beta build, we will be unlocking the Challenge mode for the Scarlet Halls instance.

A few relevant testing notes:

You must have completed the Heroic version of the dungeon once in order to attempt the challenge mode. Item level will be normalized to 463. There is no queue system for challenge modes; groups must be formed manually and you must zone in from the outside world. The current Gold/Silver/Bronze times are not final. While the challenge is active, the group leader may Reset the dungeon at any time via a drop-down accessible by right-clicking your unit frame. You may want to dig up those dusty keybindings for things like crowd control and interrupts. 

Please use this thread to share feedback regarding the dungeon, including information on group composition and completion times. Blue Tracker  / Official Forums 

Mists of Pandaria and...it's point?
Well I do love exploration and adventure.
There will be lore. Oh yes, there will be.

After questing through every zone I could count on 1 hand, maybe I'd need a couple fingers from the other, the quests that had direct ally vs horde story to it. The rest is what wow has always been, new factions, that send you out collecting and killing monsters.

If there is a war going on between ally and horde in Pandaria, there must be some island still shrouded in mist and they're all fighting over there.I should add, or it hasn't been implemented yet.
Actually, let me address this a bit for you: First off, we didn't want to force anyone to PvP that doesn't want to PvP. So, our focus is on creating opportunities for those on PvP realms just by the guard changes we hope to implement as well as having solid hubs of activity.

Second off, I don't want to give away too much, but the release of Mists of Pandaria and what you see in beta is just the beginning. Like any expansion we've done before, you can expect a patch or two etc. that continue to move things forward. The launch is about learning about Pandaria, what the intrusion of the Horde and Alliance and their conflict means for the land and the denizens within it. That would be the "explore" and "adventure" portion I mentioned. It would also seem a bit odd if that was all we focused on in Pandaria given that we don't need to go to a new land for there to be conflict between the two factions, right? Blue Tracker  / Official Forums 

PvP Power Not Active Outside of Battlegrounds and Arenas?
Is this testing or speculation? Because PvP Power and PvP Resilience should work anywhere with regard to DPS, but of course only when you are attacking or being attacked by other players.

The only thing that doesn't work is PvP Power-fueled healing. At the moment, you only gain the healing benefit when in BGs and Arenas. The reason is because that we don't want PvP gear to be super effective for PvE content useful is fine, but super effective is not. 

That design goal is easily met for damage dealers, because they won't benefit from PvP Power when damaging creatures. Unfortunately, there isn't a simple check for us to determine if a healer is healing damage done by PvP or PvE. In an Arena or BG you can make that assumption, but in the outdoor world you may be engaging in world PvP, or you may just be questing. 

We are considering just letting PvP Power affect healing everywhere but dungeons and raids. That would solve world PvP and only risk unbalancing group questing and world bosses. Even the world bosses probably don't represent a huge game balance risk, given that the option always exists to get tons of players together to zerg them. Blue Tracker  / Official Forums 

Mists of Pandaria PvP
A nice video Braindeadly, you make some nice points and do understand that we are listening to the community and we actively pass feedback on to the developers in the US. As you can see in the recent blog on "The Future of PvP in Mists of Pandaria " we are focused on and want to have more PvP content than ever before. Hopefully there will be even more information coming that we can communicate about future of PvP.

The thing is, while we all totally agree with you, right now it feels like close to nothing is done with our feedback just look at Rasen's thread, only reply we get is 'hey, looks good, keep discussing'.
Generally any post from us can easily derail a thread, we did not want to cause this as there was some great feedback and wanted it to continue. As stated above we are actively passing on feedback to the developers.

Please do continue to add your feedback and thoughts as well as the discussion of them to this thread 

A lot of these questions I sadly do not have the answers to at this time and let's also not turn this into a Q&A thread. I meant by my last post that we try to give answers to more specific questions as they occur through normal discussion. I will answer what I can from the questions raised:

Is there a spectator mod in progress? That's something alot of people want to both kill time and to improve their game in general.
There is a custom UI that was created by fans specifically for spectating to commentate arena tournaments, however that requires the people to queue for 5v5 matches and the two spectators per team to die There are currently no plans for an official spectator mode to be released at this time.

Is blacklisting going to apply to Arenas to? As you might read these forums you can't really ignore all the RoV & Dalaran map threads.
At this time blacklisting is not a part of the arena queuing system, but maybe this will change in the future.

2 What are your plans to encourage world PvP in Pandaria for especially high-end PvP'ers. Is it possible there could be PvP objectives that gave higher Conquest caps or other epic, important rewards?
No flying mounts until level 90 and an item that can dismount players, world bosses which factions will be competing against each other to kill, areas that players will want to gain control of such as the black market auction house and also us just wanting to have people back out in the world. Generally the most enjoyable world PvP is something that occurs spontaneously because you encounter others randomly, not because of stuff that the designers put in to create conflict. Blue Tracker  / Official Forums 

Pet Battle Availability
I really want to level up my pet...
Soon! We are very close to getting it on beta. Give us a little bit more time to crush the big bugs and then you guys can have at it. = Blue Tracker  / Official Forums 

Why does Blizzard Nerf Dungeons?
Let's please agree to avoid making this into a "hardcore vs. casual" debate.

The long and short of it is simply we want to make sure that we provide opportunities for as many people as possible to see the content. As I mentioned previously, most people who are "cutting edge" are through the content before it ever gets any adjustments. From there, it's about getting more people through the content as appropriate. It really doesn't do us a lot of good to create content that only a very small portion of the community will ever get to see. 

Yes, Raid Finder is there to help people who want to see that content, but many like to also move on from there into Normal and Heroic as a part of their gear progression as well. Giving them the opportunity isn't necessarily a bad thing.

We have a variety of discussions going on here and what I'm seeing boils down to this:

People feel their own accomplishments are diminished if others are given the opportunity at a "lesser" difficulty to do the same thing. People feel that players who are given a "leg up" will be less capable of doing the more difficult content because they were given the leg up to begin with. People are concerned about not getting the challenge they seek.

Accomplishments often can be seen by the type of gear you've managed to get, or the Achievements you've earned. Those can't be taken away from you and if someone else happens to earn those, then great. While the game has a competitive nature at points, not everyone is going to be "first", but hopefully most everyone will get a shot at being able to take part in the experience anyway. Challenge modes will be available for those that want to show off their ability as solid players. The bonuses though, will be purely cosmetic. It's all about the bragging rights and transmog gear. We'll be able to put out more information on all of this before long to remind everyone of it.

On the second issue, if we don't get people the chance to try to begin with, then they will never have the opportunity to improve. It becomes a self-fulfilling prophecy of a sort for many players who automatically believe that someone isn't trying just because they may have rusty skills from taking time away or may not know their class well enough because they haven't had the time to truly learn it or a variety of other issues. What it comes down to though, is that if you don't give them the shot, they will never learn at all. They may not even want to learn if their experience in attempting to do so has been a poor one. You've got to let someone up now and then instead of keeping them knocked down if you want them to rise to the occasion. What you may think is a "bad" player may just be inexperienced. You won't know until they are given the chance. Are there people who may not catch on as quickly or who may not necessarily try? Sure. But that is not the majority. It's just select "bad" experiences or your own mindset setting you up for bad that makes this so.

Last, the challenge will be there if you take it for yourself. If you can't be first, you can at least be one of the first. And beyond that, there will be challenge modes or Achievements worth getting.

So yes, we will make adjustments to the difficulty to give more people the opportunity to progress whether they are casual, hardcore, experienced, new, veteran, returning players, what have you. We want people to be able to play the game that so many have invested so much time and effort into developing. Blue Tracker  / Official Forums 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Battle.net Balance and WoW Subscription
Hey Blizzard, if I can earn 80 dollars, with that money in Battle.net can I buy your games? like SC2?
Purchasing through your Battle.net account should allow you to use your Battle.net balance. It's not an option on the Blizzard Store, though, which is separate from digital purchases directly on your account.

What can I purchase with my Battle.net Balance? 

I'm just curious as to why I cannot pay for my WoW subscription with it. Seems really silly.
We're working on it!


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Guild Wars 2 Release Date Annoucned
ArenaNet has finally announced that Guild Wars 2 will be released on 8/28/12, with Headstart access on 8/25/12. If you want more frequent updates, check out GW2Guru  or find some other players to play with in our Guild Wars 2 forum 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>