chaud2012-08-02, 06:47 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Community Idea - Positive Monster Affixes, Diablo II Scheduled Maintenance, Blue Posts, Diablo Claymation, Poll <link rel="stylesheet" type="text/css" href=""/>

Alliance Pandaria Introduction
The latest beta patch added the Alliance introduction and reopened Jade Forest, now with a new starting quest line for the Horde and Alliance, as well as new and reworked quests throughout the zone. Today we are taking a look at the first few quests in the new Alliance introduction. Don't miss the part starting from 8:55!


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
      
      
      

<table class="listing sortable news-table quest-table listing-quests mmoc-listing" data-viewstate="" id="quests" data-row-selector=">tbody>tr"> <thead> 
<tr> <th>Level</th> <th>Name</th> <th>Items</th> <th width="90px">Money</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">The King's Command</a></td><td></td><td><span class="money"><span class="money-silver" alt="s">98</span></span></td><td>Find Grand Admiral Jes-Tereth in the war room at Stormwind Keep in Stormwind City.</td></tr> 
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest wow-quest-followup">The Mission</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Report to Admiral Rogers on The Skyfire.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Unleash Hell</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Use a Skyfire Gyrocopter to slay 60 of the Garrosh'ar troops and destroy 8 Garrosh'ar Shredders, and then sink the Bladefist Reaper and Stygian Scar.</td></tr> 
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Touching Ground</a></td><td><a href="">Dynamic Rewards</a> </td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Use a Skyfire Parachute to touch ground in Garrosh'ar Point, then speak to Sully "The Pickle" McLeary.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">No Plan Survives Contact with the Enemy</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Kill 6 Garrosh'ar Grunts and 6 Garrosh'ar Gear-Greasers.</td></tr> 
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Welcome Wagons</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Use Sully's Flaregun to destroy 5 Horde War Wagons.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">The Right Tool For The Job</a></td><td><a href="">Dynamic Rewards</a> </td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Use Sully's Flaregun to clear out the barricades and confront Ga'trul at the end of the dock.</td></tr> 
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Envoy of the Alliance</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Find and meet with the leader of Paw'don Village.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">The Cost of War</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Slay 15 Sha Haunts and 5 Sha Harbingers in Garrosh'ar Point.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Pillaging Peons</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Kill 22 Twinspire Taskmasters or Twinspire Peons.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Priorities</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Collect 6 Applebloom Cider.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Koukou's Rampage</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Kill Koukou.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Twinspire Keep</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Slay 15 Horde troops in Twinspire Keep.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Fractured Forces</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Slay Dalgan and Bellandra Felstorm.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Smoke Before Fire</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Use the Alliance Flare to call in an airstrike on the Pile of Munitions, the Twinspire Demolishers, the Wild Imps, and Xhu'daggab.</td></tr>
<tr class="mmoc-listing-row"><td class="c">86</td><td class="t"><a href="" class="wow-quest">Unfair Trade</a></td><td></td><td><span class="money"><span class="money-gold" alt="g">9</span> <span class="money-silver" alt="s">80</span></span></td><td>Free 8 Captive Pandaren Cubs from Twinspire Keep by slaying the demonic eyeballs that watch over them.</td></tr> 
</tbody></table>


Elite and Heroic Elite Items
The latest patch added a few items that were higher item level than the normal items for that difficulty and tagged as Elite. Now we know that they come from doing the Protectors of the Endless encounter in a harder way. You can see the full listing of the Elite items on the Protectors of the Endless page 

These items are obtained by defeating Protector Kaolan last on the Protectors of the Endless encounter.


Raid Release Schedule
We’ve been keeping a very close eye on the feedback players have shared for both Cataclysm and Mists of Pandaria raiding. We saw a lot of evidence and heard a lot of feedback which indicated that raid content was a little overwhelming at the beginning of Cataclysm. Our goal is to smooth that out a bit in Mists of Pandaria. Keep in mind, Mogu’shan Vaults opens up one week after Mists of Pandaria launches. And with its Heroic mode even the most seasoned raiders should be pretty busy. Once the raid dungeon has been cleared by a group on normal mode they’ll unlock Heroic mode, a definite ramp up in challenge. Also note, similar to Dragon Soul, Raid Finder mode for Mogu’shan Vaults will be available about one week after the normal raid has been opened.

Rather than putting a lot of pressure on players by opening up sixteen raid bosses in three separate difficulties upon release of the expansion, we hope you’ll have a chance to really dig into the lore, the gorgeous new continent, the amazing new quests, and all of the other goodies that are far too numerable to mention. Our intention here is not to artificially extend the life of the 5.0 content, but rather to pace it better than we have in previous releases. This is why we noted that a few weeks after Mogu’shan Vaults opens, raid instances Heart of Fear and Terrace of Endless Spring will become available. These dungeons will still very much be hot on the heels of Mogu’shan Vaults, particularly for the large majority of players progressing through Pandaria.

Here’s a basic breakdown of the pattern we’d like to follow for all upcoming raids: Dungeon opens on normal difficulty —> Heroic mode is unlocked once normal mode is completed —> the Raid Finder version becomes available about one week after the raid’s initial opening. To review all of the latest Mists raid release details, everyone is encouraged to check out our latest blog, Blizzard Insider #45 – Mists of Pandaria – Raid Preview, which has a wealth of exciting new information.

On a final note, thank you to everyone who has been testing the new content, sharing your feedback, and helping us bring you the most epic game possible! It cannot be said enough, but we genuinely appreciate it.

Just curious, why is raid finder being released a week after normal version?
This is a matter of striking a balance between preserving the feeling of guild progression and making the content accessible to players outside of organized guilds. We definitely want to see everyone have a chance to experience Mists of Pandaria raid content, so holding Raid Finder mode for a week feels like a reasonable window of time to accommodate players of all stripes.

For everything that thinks this is a good idea: Get ready to wait months for the second set of raids.
We thought our intent was made pretty clear in the Blizzard Insider article, as well as in my original post. But, if it’ll ease your concern, I’ll be more specific!

Raid dungeons Heart of Fear and Terrace of Endless Spring are scheduled to be released on normal difficulty four weeks after Mogu'shan Vaults has been opened.

So to be clear, the full schedule for US realms is:

September 25: MoP launches
October 2: Mogu'shan Vaults normal opens
October 7: Mogu'shan Vaults LFR opens, those who cleared normal Vaults can access heroic mode
October 30: Heart of Fear and Terrace of Endless Spring normal open, with Terrace only accessible by clearing Heart
November 6: Heart of Fear and Terrace of Endless Spring LFR open; queuing for Terrace requires clearing Heart. Those who cleared normal Heart can access heroic Heart, same for Terrace.

Yup, this is the plan! Barring there aren't any 1s where there should be a 0, you've done your math well.

The reality? The raids won't be completed for September 25th, and they're giving themselves an extra month to actually finish them.
This is 100% untrue. All 16 bosses are on the beta right now and have been tested. To be absolutely clear about why what you said has no basis in reality, once Mists is released we won’t need to apply a patch to the game before we can activate Heart of Fear and Terrace. This means we won’t have an extra month to continue working on these raids, as you’ve suggested.


Blue Posts
Upcoming Damage Reductions
You are soon going to see damage go down for several classes and specs in cases where we overshot our targets or fixed bugs that required adjustments. Hunters are likely among these. 

I am mentioning this because what inevitably happens is a host of posts across the Internet saying that x is now gutted, won't get a raid slot, needs to reroof, was middle of the pack at best, and so on. It is most helpful to us if you want to argue that your DPS is too low or high if you are being unusually honest that you are specific about what situations you are talking about, against who you are comparing numbers and what those numbers are. If the Windwalker is doing 300,000 DPS in your challenge run, chances are that is not our new target. 

As I told my team recently, had I better access to a PC at the moment I'm a long way from home as you can probably guess by the posting times, I would make a new version of the Ned Stark brace yourself meme image. Blue Tracker  / Official Forums 

Content Difficulty and Consumption Speed
They are adding a FoS for killing heroic bosses in MoP without the nerf. One can only hope that this FoS will disappear once the next tier comes out, otherwise it's a pretty pointless feat of strength.
Yes, those feats of strentgh you mention are the "Cutting Edge" achievements that you may have seen already in some fansites. The idea the developers have right now is that these won't be available once a new raid tier is introduced.

And currently the intention of the developers is to stick with these for future raid tiers.

I have always wondered why on earth blizzard releases % based nerfs that lower the difficulty of a fight through a buff or debuff. I mean by the time the nerfs are released ppl are hardly even geared in normal gear. Wouldn’t a better way to nerf content be to up the drop chance of items in the normal version? After all items are just another way of giving players a buff. Items are supposed to be the hidden in game nerfing that happens all the time jet it seems to hold no weight anymore. 

When the time comes where blizzard says ok we have to nerf a raid zone now, they could increase the drop chance of loot in normal to maybe double of what usually dropsor more then you will gear people faster and they will then be able to enter heroics. This way you are not making normal mode irrelevant to players, your actually making it more relevant.

You buffs/nerfs will be player/guild based and more importantly it will not feel like blizzard is stepping in and dumbing down the fights for you. You still killed the fight unnerfed just like the best guilds, it just took a bit longer.
The decision to implement the debuff is driven by the data the devs have access to. They can see participation and progression and how the numbers change every week in regards to completion rate. 

And that data showed them that a large number of raiders was stuck at some point in their progression for multiple weeks and participation was declining. 

The developers are aware that not everyone will agree with them which is something I'll touch a bit later on this reply, but it's important to point out that they're making informed decisions based on comprehensive stats. And those stats tend to validate their reasoning for implementing the debuff/increasing it.

As I've mentioned on this thread in the past, the most advanced raiders that either rarely encounter something they can consider a true block in their progression or can work on them for weeks perceive the debuff as a nerf to content that is already doable which it certainly is, for them, but it's not reasonable to ask the same from the majority of casual raiding guilds that would like to progress. Those players can't really wipe for weeks or months on a given boss without eventually giving up.

The developers feel it's better, overall, to make those goals in your progression feel more attainable over time before that discouragement to keep raiding comes into play.

Simple answer is of course that they don't know. All that stuff about devs and data is nothing but smoke and mirrors. The planned debuffs are well proclaimed months in advance for one reason only. To keep the majority of the player base subscribed through yet another carrot on a stick.

Boss too hard? "Don't worry lads and lasses it gets nerfed in two weeks time". Ah thats alright then, back to faceroll.
You ask for answers, you get them. And since you don't like them, you just conclude that it's a diversion and that you know what's truly going on. I wonder, why are you replying to the thread, then? I mean, I have the feeling that then, no matter what we say, it's a lost argument unless we say what you want to read. It certainly feels that way.

1.Will there be an achievement or are they planning an achievement for clearing all bosses of the raid on heroic without nerfs? Cutting the Edge Heroic:<Name of the Raid> for example.

2. Will the be any title rewards from these FoS achievements or are there any plans?
Both questions have the same answer, there're no plans right now. Blue Tracker  / Official Forums 

Attunements and Daily Quest Cap
Did I miss something? The daily cap is being increased from 25 to at least 48? Is that just the pandaria quests, or does that also include the non-pandaria dailies?
Not increased, removed. And the "around 48 quests available on any given day" means just for Pandaria dailies. Basically, in MoP you decide how many dailies you want to do, it's totally up to you.

How about the attunements for SSC and TK that became Guild wide? Why not implement such attunements?
The developers don't have any plans at this point to bring attunements back. Blue Tracker  / Official Forums 

What Purpose Does LFR Have?
Raiders complain they have to raid LFR to get the improvements.
They don't, really. The set bonuses are there in normal and heroic as well, and the item level is even higher.

Actually, in Mists of Pandaria, each new LFR tier will have an increased minimum ilevel requirement, so there'll be a natural progression path as the expansion goes on. This means that players will start running Heroic dungeons in order to gear up to hit the minimum ilevel for the first tier of LFR, then get gear from this first LFR tier to access the second, and so on.

However, it won't be mandatory to go through the LFR system if you're raiding normal or Heroic raids. 

And since you'll probably ask, I'll answer pre-emptively, at this moment the developers are not ready to talk about possible 5-man Heroic dungeons with higher requirements that might come in future Mists of Pandaria patches. Blue Tracker  / Official Forums 

Mana Bandages
I'd have to agree with the earlier observation that mana is simply a resource, whereas health is essential, and the existing bandages can be a last minute life-saver.

A few questions that popped into my mind: Why should mana users get another way to regenerate their resource on top of all the regen abilities and potions they already have available? Isn't the ability to conserve mana and use it wisely part of the challenge of the game? Wouldn't it give mana users an unfair advantage over the classes that don't use mana? Are you suggesting all classes have a bandage-esque way to regenerate their resource? What about classes that regenerate their resource differently, wouldn't this new method be either practically useless or very overpowered? Blue Tracker  / Official Forums 

Beta Class Balance Analysis
it's [healer dps] ignored for the sake of game balancing. 
It's not ignored. It's just not as big a priority. We know that if choosing e.g. a Resto shaman instead of a Resto druid increases group dps on fights where grasping for every point of damage is relevant, then it could be a stacking issue. You just have to keep these things in perspective. There haven't been historically many fights where stacking healers for their DPS benefit was relevant, and even if we're talking about 10k DPS you might get the same benefit by having your actual DPS characters step up their game by a teeny bit. 

Now the original post about whether Enhance has a no-brainer talent tier is of more concern. It's less of a concern if Resto's spell damage is comparable to Enhancement's spell damage, given that the latter has a lot more going on.

 Shaman Forums 
As an Enhancement Shaman, I'm much more concerned about whether Windfury is supposed to activate off special attacks or not far as I can tell we haven't gotten an answer about that yet.
We’ve just fixed it for the next build to proc off Primal Strike, Stormstrike, and Lava Lash.

Is it intended that stormblast isn't included in that list? Please tell me it was simply an oversight.
Stormblast is included; it should trigger everything that Stormstrike does. Blue Tracker  / Official Forums 

 Shaman Forums 
Telluric Currents
As I said in the other thread, the intent of Telluric Currents is for free Lightning Bolts. If the trivial amount of mana gain interests you, that doesn't offend us. We don't believe or intend for it to be a mandatory glyph.

To clear up th history of the mechanic, it was originally intended to be a way for Resto shaman to feel like they could contribute DPS when they didn't need to heal. It wasn't intended as a mana regen mechanic. It absolutely became one when mana pools became high. We try not to make changes just because the design ends up being something not originally intended, as long as we think the gameplay is acceptable. It was reasonably acceptable in say 4.2 and got to the point where we didn't like it in 4.3, but still not worth chnging -- we try to reserve changes for expansions and not patches unless we think they are important. In 5.0 it is time to return the mechanic back to an optional way to contribute some damage for Resto. A glyph isn't the right way to deliver active mana return for a healer. It's not fair to shaman to have to take the glyph or to other healers who don't have that option. Blue Tracker  / Official Forums 

 Monk Forums 
Upcoming Windwalker Monk Changes
In an upcoming build we’re essentially doubling the healing healing only, not damage of Expel Harm. We’re also increasing the healing done by Chi Wave, Zen Sphere, and Chi Burst. We want the level 30 talents to be an interesting choice for all monks, but they should not become DPS rotational abilities in PvE for Windwalker monks, as it would complicate their rotations to a degree we aren’t comfortable with. Our vision for PvE Windwalkers in regards to Chi Wave, Zen Sphere, and Chi Burst is that you’ll use them rotationally or in replacement of Blackout Kick in situations where your survival is more important than DPS say, in situations like Chimeron. 

That said, Zen Sphere and that talent tier was never intended to be analogous to Recuperate, more so Word of Glory. Some mild to moderate self-healing is acceptable for the Windwalker in PvP, but it isn’t intended to be their forte. Their forte is intended to be their strong mobility and the fact that their damage is mostly upfront and instant, as they have very little to no periodic damage. Blue Tracker  / Official Forums 

Monk Mistweaver Feedback
Spinning Crane Kick does not proc Eminence!
It is a bug that Zen Sphere, Chi Burst or Chi Wave don’t proc Eminence. This has been fixed internally. We also put an AOE cap on Zen Sphere’s detonate. Chi Burst not generating Mana Tea stacks has also been fixed.

We’ve also changed Eminence to be able to proc Gift of the Serpent Mastery. Blue Tracker  / Official Forums 


Cutting Edge Achievements
One of the blue posts tonight mentioned the new Cutting Edge achievements, which are awarded from doing an encounter without a debuff similar to the on active in Dragon Soul. These will be unavailable after a new tier of raids is introduced, and new achievements for the new raid tier will be added. 

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing" data-viewstate="" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead> 
<tr> <th>Name</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr> <td style="vertical-align: middle"> <a class="listing-icon " href="/achievements/7486-cutting-edge-grand-empress-shekzeer"> <img src=""> </a> </td> <td style="white-space: normal"> <a class="t" href="">Cutting Edge: Grand Empress Shek'zeer</a> <br> Defeat Grand Empress Shek'zeer in Heart of Fear on Heroic difficulty, with Klaxxi Resonance  inactive or disabled. </td></tr></tbody></table></td><td class="c">Feats of Strength</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr> <td style="vertical-align: middle"> <a class="listing-icon " href="/achievements/7487-cutting-edge-sha-of-fear"> <img src=""> </a> </td> <td style="white-space: normal"> <a class="t" href="">Cutting Edge: Sha of Fear</a> <br> Defeat the Sha of Fear in Terrace of Endless Spring on Heroic difficulty, with the Ritual of Purification  inactive or disabled. </td></tr></tbody></table></td><td class="c">Feats of Strength</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr> <td style="vertical-align: middle"> <a class="listing-icon " href="/achievements/7485-cutting-edge-will-of-the-emperor"> <img src=""> </a> </td> <td style="white-space: normal"> <a class="t" href="">Cutting Edge: Will of the Emperor</a> <br> Defeat the Will of the Emperor in Mogu'shan Vaults on Heroic difficulty, with the Dampening Field  inactive or disabled. </td></tr></tbody></table></td><td class="c">Feats of Strength</td></tr> </tbody></table>

The Daily Blink - Don’t Make Me Count to 90
The Daily Blink  tells us about another one the new rules of Mists of Pandaria! 


<img src="" alt="Don't worry, elitists, I'm sure you'll find something to feel superior about until you can raid. It's only a week, after all. Here, we've provided you a tip jar below the strip. Show everyone just how much more you can donate than anyone else. Go for the world first. Top that donation meter. It's just like WoW, only you actually *can* pay to win!" /> 