Boubouille2012-03-22, 02:34 AMMists of Pandaria Beta Achievements
We're resurrecting WoWDB.com  for the Mists of Pandaria Beta! It's still in very early alpha stage but it's fast as hell and all the MoP content is already up. See the achievements below.

<table class="listing sortable news-table achievement-table listing-achievements" data-viewstate="" id="achievements" data-row-selector="&gt;tbody&gt;tr" data-default-sort-slug="name" data-default-sort-order="asc">

<thead>
<tr>



<th></th>

<th>Category</th>

<th>Name</th>

<th>Points</th>

</tr>
</thead>

<tbody>
<tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria</td><td class="col-name">
<a href="">[NYI] Jade Forest</a>
<br>
Complete the following storylines in the Jade Forest.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria</td><td class="col-name">
<a href="">[NYI] Walk the Land</a>
<br>
Complete the following storylines in the Valley of the Four Winds.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Aisatsu</a>
<br>
Bow to the Shadowpan Initiates when they bow to you after being defeated, but before they fully heal during the Master Snowdrift event.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Bombs while bomb</a>
<br>
Trigger 15 explosions within 15 seconds during the Saboteur Kip'tilak encounter on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Bronze Challenge: Stormstout Brewery</a>
<br>

</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Bronze Challenge: Stormstout Brewery</a>
<br>

</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Cleaning Up</a>
<br>
Defeat the Sha of Doubt in Temple of the Jade Serpent while under the effects of Purified Water.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Conscriptinator</a>
<br>
Gain three stacks of Resin Residue by defeating Mantid Conscripts.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria</td><td class="col-name">
<a href="">Explore Jade Forest NYI</a>
<br>
Explore Jade Forest, revealing the covered areas of the world map.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Full Bronze: Mists of Pandaria</a>
<br>
Achieve a Bronze Challenge in every Mists of Pandaria dungeon.
</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Full Gold: Mists of Pandaria</a>
<br>
Achieve a Gold Challenge in every Mists of Pandaria dungeon.
</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Full Silver: Mists of Pandaria</a>
<br>
Achieve a Silver Challenge in every Mists of Pandaria dungeon.
</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Glintrok N' Roll</a>
<br>
Defeat Gekkan and his Glintrok entourage in Mogu'shan Palace on Heroic difficulty within 5 minutes of being spotted by the Glintrok Scout.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Gold Challenge: Stormstout Brewery</a>
<br>

</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Gold Challenge: Stormstout Brewery</a>
<br>

</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Hate Leads to Suffering</a>
<br>
Defeat Taran Zhu while every party member is at maximum hatred in Shado-pan Monastery on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Heroic: Shado-pan Monastery</a>
<br>
Defeat Taran-Zhu in Shado-pan Monastery on Heroic Difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Heroic: Stormstout Brewery</a>
<br>
Defeat Yan-Zhu the Uncasked in Stormstout Brewery on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">How Did He Get Up There?</a>
<br>
Find a way to get the Hozen Clinger to let go in Stormstout Brewery on any difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">I Am the Hopocalypse!</a>
<br>
Smash 100 vermen with a single hammer swing in Stormstout Brewery on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Keep Rollin' Rollin' Rollin'</a>
<br>
Kill Ook-Ook after assaulting him with 20 Rolling Brew Barrels in Stormstout Brewery on Heroic Difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>General</td><td class="col-name">
<a href="">Level 90</a>
<br>
Reach level 90.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Ling-Ting's Herbal Journey</a>
<br>
Collect all 30 Golden Hoplings hidden around the Stormstout Brewery on any difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Raid</td><td class="col-name">
<a href="">Mogu'shan Vaults</a>
<br>
Defeat the bosses in Mogu'shan Vaults.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Mosh Pit</a>
<br>
Get a combination of 8 players and Scarlet Defenders caught up in Armsmaster Harlan's Blades of Light on Heroic Difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>General</td><td class="col-name">
<a href="">Mystically Epic</a>
<br>
Equip an epic item in every slot with a minimum item level of 359.
</td><td>25</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>General</td><td class="col-name">
<a href="">Mystically Epic</a>
<br>
Equip an epic item in every slot with a minimum item level of 476.
</td><td>25</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>General</td><td class="col-name">
<a href="">Mystically Superior</a>
<br>
Equip a superior item in every slot with a minimum item level of 463.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>General</td><td class="col-name">
<a href="">Mystically Superior</a>
<br>
Equip a superior item in every slot with a minimum item level of 333.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Classic</td><td class="col-name">
<a href="">Ossirian kills Ruins of Ahn'Qiraj</a>
<br>

</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Pool's Closed!</a>
<br>
Defeat Wise Maru without touching Corrupted Water in Temple of the Jade Serpent on any difficulty.
</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Rattle No More</a>
<br>
Defeat Rattlegore without allowing him to gain more than 5 stacks of Rusting in Scholomance on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Full Bronze: Mists of Pandaria feat</a>
<br>

</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Full Gold: Mists of Pandaria feat</a>
<br>

</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Full Gold: Mists of Pandaria feat</a>
<br>

</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Full Silver: Mists of Pandaria feat</a>
<br>

</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Full Silver: Mists of Pandaria feat</a>
<br>

</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Gold Challenge: Stormstout Brewery feat</a>
<br>

</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Gold Challenge: Temple of the Jade Serpent feat</a>
<br>

</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Realm First: Gold Challenge: Temple of the Jade Serpent feat</a>
<br>

</td><td>0</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Return to Sender</a>
<br>
Defeat Mantid General [PH] while he has 20 stacks of Detonate in the Siege of Niuzao Temple on Heroic Difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Sanguinarian</a>
<br>
Defeat a Krastinovian Carver that has 99 stacks of Boiling Bloodthirst in Scholomance on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Raid</td><td class="col-name">
<a href="">Settle Down, Bro</a>
<br>
Defeat the Sha of Anger in Kun-Lai Summit.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Shado-pan Monastery</a>
<br>
Defeat Taran-Zhu in Shado-pan Monastery.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria</td><td class="col-name">
<a href="">Shadowpan</a>
<br>
Earn exalted status with the Shadowpan because they are the most awesome faction EVER.
</td><td>15</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria</td><td class="col-name">
<a href="">Shadowpan</a>
<br>
Earn exalted status with the Shadowpan because they are the most awesome faction EVER.
</td><td>15</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Raid</td><td class="col-name">
<a href="">Show Me Your Moves!</a>
<br>
Defeat the Terracotta Army in Mogu'shan Vaults on Normal or Heroic difficulty without any member of the raid being hit by Devastating Arc, Stomp or Energizing Smash.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Silver Challenge: Stormstout Brewery</a>
<br>

</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Dungeon Challenges</td><td class="col-name">
<a href="">Silver Challenge: Stormstout Brewery</a>
<br>

</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Soul Savior</a>
<br>
Defeat Lilian Voss without allowing Lilian's Soul to reach 24% health in Scholomance on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Stormstout Brewery</a>
<br>
Defeat Yan-Zhu the Uncasked in Stormstout Brewery.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Darkmoon Faire</td><td class="col-name">
<a href="">That Rabbit's Dynamite!</a>
<br>
Slay the ferocious Darkmoon Rabbit.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">The Obvious Solution</a>
<br>
Eliminate the remaining Sha imprisoned in the Sealed Chambers and then defeat the Sha of Violence in Shado-pan Monastery on Heroic Difficulty.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>General</td><td class="col-name">
<a href="">To All the Squirrels I Once Caressed? NYI</a>
<br>
There are even more critters in Pandaria. They also need /love.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria</td><td class="col-name">
<a href="">What a View NYI</a>
<br>
Visit each of the 10,000 waterfalls of Pandaria.
</td><td>0</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Pandaria Dungeon</td><td class="col-name">
<a href="">Wild Side</a>
<br>
Take a ride with Armsmaster Harlan's Blades of Light for at least 10 seconds and live to tell the tale on Heroic Difficulty.
</td><td>10</td></tr><tr class="even"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Cooking</td><td class="col-name">
<a href="">Zen Grand Master Cook</a>
<br>
Obtain 525 skill points in cooking.
</td><td>10</td></tr><tr class="odd"><td class="col-name">
<a class="listing-icon" href="">
<img src="">
</a>
</td><td>Cooking</td><td class="col-name">
<a href="">Zen Master Cook</a>
<br>
Obtain 600 skill points in cooking.
</td><td>10</td></tr>
</tbody>
</table>