chaud2012-06-26, 06:44 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 1.0.3a Tomorrow - Official Patch Notes, 1.0.3b Soon 

Account Wide Mounts Update
We have been discussing this issue the last couple of days and we made the call to make the following mounts account-wide:


Reins of the Traveler's Tundra Mammoth 
Reins of the Grand Expedition Yak 
Mechano-Hog 
Mekgineer's Chopper 
Vial of the Sands 
Reins of the Grand Ice Mammoth 
Reins of the Ice Mammoth 
Jeweled Onyx Panther  all color variants
Cloud Serpents  all color variants 


At this point, the only mounts that are not account-wide are either class specific or rewarded from PVP. We feel like both these types of mounts should still be character specific.

Thanks for your feedback on this issue! 


Challenge Mode Valor Rewards
Valor Point rewards were added to the Challenge Mode UI in a recent patch, but we have no word on if they are final yet. As a comparison, doing a random Heroic Dungeon rewards 60 Valor Points, and a random scenario rewards 30 Valor Points.

It is very unlikely the times that you see are final, as they are the same for every dungeon. 


  


Heroic Scholomance Video Guide
Tonight we take a look at the revamped Heroic Scholomance!


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>

Loot

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th></th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr style="" class=""><td>463</td><td>Armor</td><td>Tank</td><td>Back</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Phantasmal Drape</a></td></tr>
<tr style="" class=""><td>463</td><td>Armor</td><td></td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Searing Words</a></td></tr>
<tr style="" class=""><td>463</td><td>Armor</td><td>Melee</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Lessons of the Darkmaster</a></td></tr>
<tr style="" class=""><td>463</td><td>Armor</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Price of Progress</a></td></tr>
<tr style="" class=""><td>463</td><td>Armor</td><td>Tank</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Necklace of the Dark Blaze</a></td></tr>
<tr style="" class=""><td>463</td><td>Armor</td><td>Spell DPS</td><td>Neck</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Anarchist's Pendant</a></td></tr>
<tr style="" class=""><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Barovian Ritual Hood</a></td></tr>
<tr style="" class=""><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Incineration Belt</a></td></tr>
<tr style="" class=""><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Leggings of Unleashed Anguish</a></td></tr>
<tr style="" class=""><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Deadwalker Bracers</a></td></tr>
<tr style="" class=""><td>463</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Rattling Gloves</a></td></tr>
<tr style="" class=""><td>463</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Soulburner Crown</a></td></tr>
<tr style="" class=""><td>463</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Icewrath Belt</a></td></tr>
<tr style="" class=""><td>463</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Ghostwoven Legguards</a></td></tr>
<tr style="" class=""><td>463</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Tombstone Gauntlets</a></td></tr>
<tr style="" class=""><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Shivbreaker Vest</a></td></tr>
<tr style="" class=""><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Shadow Puppet Bracers</a></td></tr>
<tr style="" class=""><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Gloves of Explosive Pain</a></td></tr>
<tr style="" class=""><td>463</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Bone Golem Boots</a></td></tr>
<tr style="" class=""><td>463</td><td>Plate</td><td>Tank</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Vigorsteel Spaulders</a></td></tr>
<tr style="" class=""><td>463</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Breastplate of Wracking Souls</a></td></tr>
<tr style="" class=""><td>463</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Wraithplate Treads</a></td></tr>
<tr style="" class=""><td>463</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Dark Blaze Gauntlets</a></td></tr>
<tr style="" class=""><td>463</td><td>Plate</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Shoulderguards of Painful Lessons</a></td></tr>
<tr style="" class=""><td>463</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Metanoia Shield</a></td></tr>
<tr style="" class=""><td>463</td><td>Two-handed Axe</td><td>Melee</td><td>Two Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Goresoaked Headreaper</a></td></tr>
<tr style="" class=""><td>463</td><td>Two-handed Sword</td><td>Melee</td><td>Two Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Gravetouch Greatsword</a></td></tr>
<tr style="" class=""><td>463</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Necromantic Wand</a></td></tr> </tbody></table>

Scholomance
Individuals seeking to master the powers of undeath know well of Scholomance, the infamous school of necromancy located in the dark and foreboding crypts beneath Caer Darrow. In recent years, several of the instructors have changed, but the institution remains under the control of Darkmaster Gandling, a particularly sadistic and insidious practitioner of necromantic magic.

Maps


        



Achievements

Heroic: Scholomance  - Defeat Darkmaster Gandling in Scholomance on Heroic Difficulty.
Attention to Detail  - Defeat Jandice Barov without ever eliminating a false image in Scholomance on Heroic Difficulty.
Rattle No More  - Defeat Rattlegore without allowing him to gain more than 5 stacks of Rusting in Scholomance on Heroic Difficulty.
Sanguinarian  - Defeat a Krastinovian Carver that has 99 stacks of Boiling Bloodthirst in Scholomance on Heroic Difficulty.
School's Out Forever  - Defeat 60 Expired Test Subjects within 20 seconds in Scholomance on Heroic Difficulty.


Instructor Chillheart

Stage One: First Lesson 

<img src="" title="Deadly" /> <img src="" title="Important" /> Ice Wall  - Instructor Chillheart summons a wall of ice that slowly sweeps across the room, instantly killing any player it touches.
Wrack Soul  - Instructor Chillheart shatters the soul of a player, inflicting 15,000 Shadow damage every second for 10 sec. When Wrack Soul expires, it jumps to another player.
Ice Wrath  - Instructor Chillheart wreaths a player in ice for 10 sec, causing them to inflict 45,000 Frost damage to all of their allies within 3 yards every second.
<img src="" title="Tank" /> Touch of the Grave  - Instructor Chillheart's icy touch causes her next 10 melee attacks to inflict an additional 45,000 Frost damage.
Frigid Grasp  - Instructor Chillheart summons ice at a player's location that explodes from the ground, inflicting 200,000 Frost damage to all nearby players.

Stage Two: Second Lesson - When Instructor Chillheart's physical body dies, the foul magic that animated her escapes back to her phylactery. Fragments of Instructor Chillheart's soul escape the phylactery and animate the tomes of magic scattered throughout the classroom.

The Anarchist Arcanist 

Arcane Bomb  - The Anarchist Arcanist creates an orb of magic that explodes on impact, inflicting 60,000 Arcane damage to all players within 2 yards.

Antonidas' Self Help Guide to Standing in Fire 

Burn  - Antonidas' Self Help Guide to Standing in Fire inflicts 60,000 Fire damage to all players within 2 yards of it.

Wander's Colossal Book of Shadow Puppets 

Shadow Bolt  - Wander's Colossal Book of Shadow Puppets hurls bolts of dark magic at random players, inflicting 37,500 Shadow damage.



Jandice Barov

<img src="" title="Tank" /> Wondrous Rapidity  - Jandice rears her staff back with a flash of wondrous Arcane force, unleashing a barrage of attacks that inflict 175,000 Arcane damage in a cone in front of her.
<img src="" title="Heroic" /> Gravity Flux  - Jandice creates a gravity distortion field that inflicts 175,000 Shadow damage to all enemies who enter it, knocking them back and causing them to briefly go blind.
<img src="" title="Important" /> Phantasmal Images - At 66% and 33% health Jandice dissipates into thin air, creating multiple illusions of herself. Destroying the one illusion Jandice hides behind forces her back into the fray. In Heroic difficulty, defeating the wrong image causes a Flash Bang, inflicting 60,000 Arcane damage to all enemies.

<img src="" title="Tank" /> Whirl of Illusion  - Whereas Jandice hides behind images of herself, the real Jandice dances in a Whirl of Illusion, inflicting 15,000 Arcane damage to all enemies every 1 seconds.



Rattlegore

<img src="" title="Tank" /> Rusting  - Rattlegore's dull blades rust with each successful melee attack, increasing damage by 10% but lowering attack speed by 5% and movement speed by 5% for 15 sec. This effect stacks.
Bone Spike  - Rattlegore launches a powerful spike of bone at a random player, inflicting 225,000 Physical damage and knocking them back a great distance. Bone Armor absorbs the effect of Bone Spikes.
Soulflame  - The souls of the dead Boneweavers continue to torment the living, periodically engulfing a section of the room in Soulflame. The flame inflicts 80,000 Fire damage every 0.5 sec. and grows in size over time.
Bone Pile - Bone Piles lie scattered throughout the summoning room. Interacting with a Bone Pile grants a player a charge of Bone Armor.

Bone Armor  - Surrounds the caster with a series of whirling bones that absorbs one Bone spell.


Lilian Voss

Stage One: Fetch Me Their Bones! - Darkmaster Gandling turns Lilian Voss against her former allies, employing her powerful abilities to gather more corpses for his devious purposes. Though she tries to fight against his dark will, she cannot control her actions at this time.

Shadow Shiv  - Lilian leaps onto a player and strikes them with both runeblades, inflicting 60,000 Shadow damage to players within 8 yards.
Death's Grasp  - Lilian draws upon dark powers to pull all players to her location.
<img src="" title="Important" /> Dark Blaze  - Periodically summons a patch of dark fire at the player's location, inflicting 25,000 Fire damage every 0.5 seconds.

Stage Two: Your Soul is Mine! - When Lilian's health reaches 50%, her will finally breaks. Darkmaster Gandling forcefully rips her anguished soul from her physical body, then commands Lilian's Soul to attack the players.

Blazing Soul  - Lilian's soul blazes with barely-contained hatred, periodically inflicting 30,000 Fire damage to all players.
<img src="" title="Important" /> Unleashed Anguish  - Lilian's anguish is further unleashed when striking players in melee. For every melee strike, Lilian will unleash another barrage of Blazing Soul. However, the movement speed of Lilian's Soul is significantly reduced.
Fixate Anger  - Lilian's Soul fixates on a player. She will only attempt to attack that player and cannot be taunted.

Stage Three: A Perfectly Good Corpse - When Lilian's Soul reaches 1% health, Lilian's Soul fades into the spirit realm and cannot be attacked. Darkmaster Gandling reanimates what remains of Lilian's physical body to fight alongside Lilian's Soul. The reanimated corpse retains all abilities Lilian Voss used in Stage One.
Finale: Die, Necromancer! - When Lilian's physical body reaches 1% remaining health, she musters the strength to recombine with her soul for a final assault on Darkmaster Gandling.


Darkmaster Gandling

Incinerate  - Gandling deals 70,000 Fire damage to his current target.
Immolate  - Gandling burns an enemy for 50,000 Fire damage, then inflicts 30,000 additional Fire damage every 3 sec. for 21 sec.
<img src="" title="Dps" /> Rise!  - Gandling summons a legion of Failed Students to fight for him. The students swarm the area, fighting anything they can. While channelling this spell, the Darkmaster takes 50% less damage.

Failed Student - The Darkmaster raises the bodies of failed students to attack players.

<img src="" title="Important" /> Harsh Lesson  - Darkmaster Gandling teleports a random player to one of his study rooms for a harsh lesson!
Study Rooms

Expired Test Subject - The Darkmaster keeps these former test subjects in the nearby rooms. They attack anyone who enters their rooms.
<img src="" title="Healer" /> Fresh Test Subject - The Darkmaster keeps these subjects alive in the nearby rooms for testing. Each test subject suffers from Explosive Pain.

<img src="" title="Magic" /> Explosive Pain  - Gandling's experiment inflicts excruciating pain on the Fresh Test Subject. Dispelling the effect from the Fresh Test Subject unleashes an explosion of magical energy. This explosion inflicts 75,000 Shadow damage to Expired Test Subjects within 8 yards.



Beta Class Balance Analysis
How committed is the development team to having all tanks perform within an "acceptable variance" on all encounters? In Cataclysm we saw several "niches" become severe problems for tank balance on certain heroic encounters. For example:

Deathknights on Yor'Sahj, "Bearcatting" on Madness, Spine, Ultra, and Blackhorn, Deathknight and Druid compared to Paladin and Warrior for Impales on Madness, Warriors for Blood tanking on Spine, Paladins for most of heroic T12 due to Divine Guardian, and Warrior/Druid/Deathknight vs Paladin on Al'Akir.
We don't think any of those cross the line. If it were the same class showing up for all of those bullet points, that would be a problem. Our tanks all have strengths and weaknesses and unusual encounter mechanics may synergize or clash with them, but that's more interesting than extreme homogeneity, which would be the alternative. We like the puzzle aspect of "solving" boss encounters according to the comp and strengths of individual groups. We think it has helped contribute to the fun of killing bosses having such extraordinary legs meaning that we're on tier 14 now and have made hundreds of dungeon bosses.

If memory serves the first Spine kill was Blood DK / Prot paladin and the second was a pair of druids. Now granted, world firsts sometimes have to resort to unusual strategies since they undergear the fights because they haven't had weeks to farm up better gear. Your mileage may vary.

As a counter-example, paladins on Heroic Major Domo initially were able to solo-soak the scorpion cleave, letting guilds with paladin tanks keep him in scorpion form longer than those without. We thought that crossed the line and we changed the boss mechanics to disincentivize that particular strategy. I fully admit that these calls are subjective.

It was explained that "Expertise will negate dodge and spell miss, then parry". No. I've tested this. Expertise reduces Dodge then Parry. Paperdoll is wrong and hasn't been updated yet.
Expertise does indeed reduce dodge and then parry. The character sheet itself does not appear to update correctly.

You're missing the point. Expertise doesn't help spell miss, which is a huge problem for any melee class that still has abilities on the spell hit table.
As far as we know, it does and if it does not, it's a bug. You can't trust the tooltip in this case, because as I said, it is not yet updating -- you would have to actually test it in game.

Some follow ups on things that I said we’d investigate. More still to come. This thread has been great. Please try to keep it focused on theorycrafting discussion "How does Combat Potency’s proc chance work?" and not general Q&A "Explain your design intent with X". Thanks!


Pet Scaling: Still working on a more comprehensive description of our new pet scaling system. Please continue to report things that seem like bugs or inconsistencies. Shadowy Apparitions: Looks like this got fixed sometime recently; its damage matches the tooltip now. Not sure which way was correct, but an example data point is that it does 19908 damage with 16334 spell power and Shadowform and no other buffs. Gargoyle and Haste: It was incorrectly getting only melee haste from the DK, not spell haste. It now gets spell haste from your highest haste. Barrage vs Powershot: We’re currently planning to reduce Barrage’s damage a bit, so that it ends up being on par with the others on the row in terms of overall DPS. Frost DK Weapon Twisting: We’re looking for a more elegant way to solve this, but may end up just disabling Threat of Thassarian and Might of the Frozen Wastes for ~10 sec whenever you swap weapons. Obviously, the weapon twisting behavior is not what we want to encourage; we want Frost DKs to choose either DW or 2H, and stick with that choice and have them be competitive choices. Spinning Crane Kick: Will only generate Chi if it hits at least 3 targets. Malefic Grasp: There’s another bugfix coming still for this so it won’t match what you see quite yet, but here’s how it should work:

1 DoT hastening of Malefic Grasp and Drain Soul back to +100%, from +50%.

2 Damage of MG and DS reduced, so that the total DPS gain remains constant -40% to MG, -13.333% to DS.

3 Since MG once again simply doubles tick rate, it effectively means there should be an additional tick between each existing tick. So, if MG is active during a midpoint between normal ticks, an extra tick goes off. Brain Freeze with Multi-DoTing: Brain Freeze will only be triggered by your most recently applied bomb.


 Druid Forums 
Nature's Vigil is currently affecting Frenzied Regeneration. That doesn't seem intentional.
I believe the intention is that the healing amount is increased, but that it does not deal damage based on that healing.

Here are some more incoming changes relevant to Balance Druid theorycrafters. 

We are experimenting with some changes to the rotation. No promises that these changes will stay, but we definitely look forward to your feedback both in terms of theorycrafting and how fun it is. Shooting Stars should occur much more frequently, and Starsurge should be a more important read: high damage button. Additionally, we’re adding a new passive that has some interesting implications. Should you choose to ignore it, your DPS will likely be only a few percentage behind someone who uses it optimally, but it should hopefully provide some more varied gameplay. To use some game designer jargon, we’re happy with Moonkins’ macro level rotational gameplay, but think they needs some more mirco-level decisions. 


Shooting Stars chance increased from 20% to 50%. Starsurge damage increased by 30%. Fae Empowerment: New passive for Balance Druids. When you cast Faerie Fire, you gain Lunar Empowerment and Solar Empowerment. Lunar Empowerment: Increases the damage of your next 3 Starfires within 15 sec by 15%. Solar Empowerment: Increases the damage of your next 3 Wraths within 15 sec by 20%.


Please note that these changes are straight DPS buffs, and we don’t think Moonkin need a buff right now, so we need to reduce overall damage probably across the board so that overall DPS stays the same. These nerfs may take a few builds, because we need to evaluate if these rotation changes are worth doing. However, don't be surprised when you see them, and help spread the word when you see the inevitable "I can't believe we were nerfed!" posts. 

 Hunter Forums 
I'm curious about the Hunter technique of macro'ing Fox and Hawk into cast time/instant shots, respectively, to maximize uptime with the Hawk AP buff while moving.
We don't consider that fun gameplay. You're basically opting out of Aspects as a mechanic and just always benefiting from the right Aspect because you're "clever" enough to know there is a macro. Usually in this situation we put the "stance" on the normal GCD or make the shared GCD longer.

Barrage: This ability seems to do 400% weapon damage in total but it does not seem to be normalized, unlike powershot which is normalized as well as just about every other hunter ability. Is this an oversight or is it not normalized for a reason?
Bug and a slightly sneaky one. The issues you raise with Murder of Crows and Dire Beast are one of the challenges with summoned creatures. It's possible they won't always get the same number of attacks off, but we can balance around the average.

As an aside, we have a lot of abilities that summon extra creatures for hunters, including Stampede. This can create client performance problems on lower end machines, so we may ultimately have to redesign some of them. We don't want to hear raid or BG leaders asking hunters not to use certain abilities. Stampede would be the last one we touch.

Nowhere was a promise made that Piercing Shots, Mastery, et al. would be exempt from break CC. "Not a fair requirement" and "probably do need to pause" are not the words of a promise.
If you CC someone say Scatter Shot, Freezing Traps and Wyvern Sting and your autoshot gets turned off but Piercing Shots or Wild Quiver merrily break the CC, then that's a bug. If you CC someone and then keep shooting at them, then you're a bad hunter, and it's fine to break the CC. In other words, you're supposed to choose between CC or damage. Serpent Sting is a bit of a gray area, because you do have control over whether you put it up. You could be in a situation where you have a dot up and then decide to CC that target, but that situation happens for a variety of classes. We provide the glyphs for that situation. Like everything else we discuss in this thread, none of that is set in stone. 

 Mage Forums 
Hi Doctor Street. A question has arisen concerning the mage tier 6 talents and if we'll be balanced around 100 up time on their use for our dps to be competitive with other classes.
Are Mages going to be balanced under the assumption that they have perfect 100% uptime of their level 90 talents? No. Are they going to be balanced under the assumption that they take one of them and use it reasonably well? Yes. 

 Monk Forums 
Is that a range Mistweaver or a melee one?
Yes.

 Paladin Forums 
Currently because of the mana cost of spells and how slowly we generate Holy Power, I'm basically relying on Holy Shock and Holy light, with some WoG's / Eternal Flame on the tank. But I'm almost forced to not use Flash of Light of Divine Light because of the mana cost to heal ratio. More than a few casts of either of those will put me in the danger zone of going oom, with not a lot of healing to show for it. Also Holy Radiance doesnt do nearly as much AoE healing as it was in Cataclysm, where i could rely on it to keep the group up during rough raid damage periods.
Holy Radiance is quite overpowered on many Dragon Soul fights, so I wouldn't use that as a yardstick for how spells should perform. Many of the nerfs we have made to Holy paladin healing over the course of beta have come about when our internal raid tests were dominated by Holy paladins both throughput and efficiency and Mistweaver monks. We'll compare these results to healers on beta now that raid tests are open.

 Priest Forums 
What was the decision process behind moving Vampiric Embrace from a passive ability to an active one? 
In order to balance it, the number either needs to be very small, or the duration needs to be less than 100%. We generally think active abilities are more engaging than passive ones, so we went with the latter.

As far as your other Shadow questions go, I suggest just waiting until the next build so that you can see all of the numbers. It might take a lot of time to explain via text that would just lead to more questions. If the intent still isn't clear at that point, we can clear things up.

 Shaman Forums 
Currently Stormlash totem is scaling to ridiculous levels for certain classesI've noticed Warlocks, Balance Druids, and Warriors so far getting almost 400% more usage out of the totem than the myself as ElementalWith 2 back to back totems during heroism it did 300k damage for myself, but 1.2m for the warrior, 1.6m for the demo lock, 1.6m for the Balance druid. Are you going to balance this down to those classes and then look at Stormlash and balance it around 25m but make sure it'll still be worth it for 10m.
That sounds off. It is possible something is proc'ing it than we don't intend. We don't want the shaman dropping the totem just to make someone else super awesome. It's a matter of degree -- if melee benefit a little more, no big deal. If some specs get 400%, then that may lead to a stacking issue. If it becomes a mandatory raid cooldown, then that's a problem. The benefit should be more like Shattering Throw -- nice to have, but not mandatory. Mandatory tends to be in the eye of the beholder however.

GC - you wanted more info on the Earth Elemental dodge thing:
Thanks, we’ll investigate this.


Blue Posts
Level 90 Premade Character Availability
We are not planning on making new max-level template characters available in the near future, so if you're looking to participate in testing the Normal or Heroic versions of the Mists raid zones, you'll want to level to 90 in the beta.

By way of explanation: While we're excited about moving into the raid-testing phase of our beta, we're still looking closely at feedback and player behavior across all types of content, including the level-up experience and max-level daily quests. When we make raid-ready template characters available, that inevitably comes at the expense of the quality and quantity of testing in these other areas. In the past, this was an unavoidable sacrifice, since it was unrealistic to ask people to fully gear up for endgame raiding, much less Heroic raiding, in a beta environment. The new item-scaling system we have in place, however, provides an alternate solution. Blue Tracker  / Official Forums 


Curse Weekly Roundup
Pico is back with news about MoP, GW2, LoL, and Abraham Vampire Hunter!


 