chaud2012-08-25, 05:38 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Paragon Level Chart, The MF Cap, Environmental Hazards and Witch Doctor pets, Stats From Followers, Fan Art, Contest 

Kite Mount Preview
The Horde  and Alliance  Kite Mounts were recently added to the game. They are a reward from the Pandaren Ambassador  achievement. You are required to be exalted with the following factions to earn it: 
<style type="text/css">.child_div_1{ float:left;} #poll_div_1, #poll_div_2 , #poll_div_3 , #poll_div_4{ width:25%; float:left;}.child_div_1{ float:left;} #poll_div_outer {width: 800px; margin-left: auto; margin-right: auto;} </style><div id='poll_div_outer'>

<div id='poll_div_1'>
<div class ='child_div_1'>

Golden Lotus 
Shado-Pan 
The Lorewalkers 

</div>
</div>

<div id='poll_div_2'>
<div class ='child_div_1'>

Huojin Pandaren 
The August Celestials 

</div>
</div>

<div id='poll_div_3'>
<div class ='child_div_1'>

The Klaxxi 
The Anglers 

</div></div>

<div id='poll_div_4'>
<div class ='child_div_1'>

The Tillers 
Order of the Cloud Serpent 


</div></div>

</div><div style="clear:both;"></div>

<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

    


Turtle Mount Vendors
Both the Horde and Alliance finally have vendors for the new Turtle Mounts! Old Whitenose  in Stormwind and Turtlemaster Odai  in Orgrimmar will sell the turtles to Pandaren characters. If you are not a Pandaren, you are out of luck for now, but you can buy a Tabard to give you rep with the faction that will likely be required to purchase the mount as a non Pandaren. 


    

    

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Green Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">1</span></span></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Brown Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">1</span></span></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Purple Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">1</span></span></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Red Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">1</span></span></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Black Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">1</span></span></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Blue Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">1</span></span></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Great Red Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Great Black Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Great Green Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Great Blue Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Great Brown Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Reins of the Great Purple Dragon Turtle</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Miscellaneous</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Huojin Tabard</a></td><td><span class="money"><span class="money-silver" alt="s">10</span></span></td></tr> 
<tr class="mmoc-listing-row"><td>1</td><td>Miscellaneous</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Tushui Tabard</a></td><td><span class="money"><span class="money-silver" alt="s">10</span></span></td></tr> </tbody></table>

Update: Currency Conversion Before and After Mists of Pandaria
Updated August 24, 2012 at 5:00 p.m. PDT.

The currency conversion coming with Mists of Pandaria is going to happen in three stages, and this is how we plan for it to progress:

With Patch 5.0.4 on August 28

Valor points will be converted to Justice points, and Conquest points will be converted to Honor points.

Neither of the resultant currencies Justice and Honor will have an enforced hard-cap at this time.
At this time, you will not be able to earn Justice points or Honor points if the conversion puts your total above the cap of 4000 per type.

The current Arena season will end.
Players will no longer be able to earn Valor or Conquest points bosses will drop Justice, Arenas will be closed.
Items formerly purchasable for Valor/Conquest will be available for Justice/Honor.


Approximately two weeks after Patch 5.0.4

All Justice and Honor points that exceed the 4000 point caps will be converted to gold at the rate of 35 silver per Honor point and 47 silver per Justice point.
The cap of 4000 points per type will remain in-effect.


With Mists of Pandaria on September 25

Valor can be earned again.

Characters can earn up to 1000 Valor per week, and carry a maximum of 3000 Valor.
Daily quests, random Scenarios, random Heroic dungeons, and all levels of raiding will reward Valor.
Valor will be used to purchase ilvl 489 gear  in Mists of Pandaria.

The Klaxxi , Golden Lotus , Shado-Pan , and August Celestials  factions will sell this gear.
Revered reputation with each faction will be required.


Conquest will become earnable.

There is a cap of 4000 Conquest points.
Arenas and Rated Battlegrounds reward Conquest.
It will be used to purchase ilvl 483 gear  from Pandaren battlemasters  on the Great Wall.




With Mists of Pandaria, Patch 5.1

We currently plan to upgrade the Valor system as Ghostcrawler described in Mists of Pandaria Looting Explained  in the 5.1 patch, allowing you to upgrade your gear using Valor points. We’ll have additional information once Mists of Pandaria launches and we get closer to the 5.1 patch release.


Do you have questions or comments about currencies in World of Warcraft? Please let us know in this discussion thread 


Patch 5.0.4 and Theramore
"The first two Scenarios one for Horde and one for Alliance are coming with 5.0.4, but they won’t be enabled until a few weeks before the Mists of Pandaria expansion release. Keep an eye on the front page of this blog for more info."

So basically, all you're implementing on Tuesday is the pre-patch changes, but not the pre-patch world event? No offense, but WTH? I do not understand why you would do this. We're a month out of the expansion - and that "other MMO" is coming out on Tuesday...which = lots of new and different things to do because it's a diff game, but whatevs and you decide you're going to drop the pre-patch on the same day no surprise there, but you then decide to not give us even a small scrap of something NEW to do? Because, I'm sorry, but changing the way my class plays is something I don't REALLY refigure out until I'm leveling; not during pre-patch. FYI - 8/28 IS a few weeks before the expansion as the word "few" means 3-5. Just sayin.
We'll be providing the specific timing along with some additional information about this prior to it going live within the game. This "world event" is both a world event and not a world event. It won't be "going away" at the launch of Mists of Pandaria the same way previous events have come and gone. It's a scenario, not just a one time event.

While you may not feel there will be much for you to do prior to the release of Mists of Pandaria, I've heard many others who are looking forward to spending time learning about their class changes and trying them out in the live environment before the expansion launch. I'm sure there are other things people are still working on getting finished up before the release as well. 

While you may feel disappointed at the moment, our hope is that it is very short lived. Much like how this year has flown by, I have no doubt that the launch of the expansion will be upon us before we know it.

I've seen this question on the forums and Twitter a few times, so I just want to chime in and clarify...

As a role-player setting up events based around the battle for Theramore, I would like to know if Theramore in the game world will be destroyed when the patch hits, or if it will remain intact until the scenario is released. If anyone knows, I'd love to find out!
Similar to the way Molten Front works, the destruction of Theramore will be phased. So the city will remain in-tact when patch 5.0.4 is released. Once the scenario is unlocked you'll play through it and, upon receiving the achievement, you'll see the aftermath of the attack whenever visiting Theramore.

You'll also be able to repeat the scenario if you wish by speaking to a member of the bronze dragonflight.

Does this mean everyone who was sad about seeing it destroyed can choose to live in a world where it isn't destroyed?
No, the destruction will eventually be permanent whether or not a player earns the achievement for completing the scenario. This will likely take place in patch 5.1.

I am somewhat concerned about how this will effect the Alliance questlines in Dustwallow. Not a big deal for me because I already have Loremaster on a different character. But for those without, it would be kind of difficult for them to complete the quest achievement for the zone when most of the Alliance questgivers have a mild case of being dead.

Oh, and I presume the Mage teleportation spells will continue to work as is, with the player simply appearing in the Theramore ruins?
We've updated the zone to incorporate the changes that'll take place to Theramore. You'll still be able to quest through the zone once it's permanently changed in 5.1.

What about our mage portal? It going to go to a pile of rubble or will we see an update? 
I think it's moved to the new encampment, but I don't know 100% off-hand. Twitter 


Beta Class Balance Analysis
How does the game cope with non-integer results from the above formula? For example, say I'm using a 3.0 speed 2h. According to the above formula for 2h, 2.4 and 3.6 speed correspond to 2 and 3 stacks respectively, so 3.0 speed should generate 2.5 stacks every crit. Since only integer numbers of stacks are ever applied in game, though, this means that my crits should be split 50/50 between providing 2 and 3 stacks. Is there a mechanism in place to ensure that this is the case that I'll get exactly 50% 2-stack procs and 50% 3-stack procs with a 3.0-speed 2h?

Also, in the provided formula, what exactly is the WeaponSpeed variable? Is this simply the paper doll value for weapon speed, or are procs taken into account?
It's random; if that formula says that you should get 2.4 stacks on average, then 60% of the time you get 2, 40% of the time you get 3. WeaponSpeed is the raw weapon speed, not hasted.

What exactly are the proc rates, ICD if any, and hidden rules of the MoP weapon enchants?
Ask, and ye shall receive:

River's Song  2PPM on melee attacks that land, or are dodged, or parried. Dancing Steel  1PPM on melee attacks that land. Colossus  3PPM on melee attacks that land, or are dodged, or parried, with a 3-second cooldown. Elemental Force  5PPM on melee damage, or non-periodic spell damage/healing, with a 0.1-second cooldown. Jade Spirit  10% chance on spell damage or healing, 50-second cooldown. Windsong  1PPM on melee damage, or non-periodic spell damage/healing, with a 1-second cooldown.


So my co-tank and I verified tonight that not putting up Weakened Blows will give you more Vengeance.
Good point! We’ll factor Weakened Blows out of the Vengeance calculations.

 Druid Forums  / Skills  / Talent Calculator 
Soul of the Forest  does not give energy when used on Ferocious Bite , it correctly works with SR/Rip/Maim.
Yep, we found this bug and we'll get it fixed as quickly as we can. It actually wasn't always working with Rip, either.

Is it intended for there to be such a disparity between Starfire  and Wrath 
Yes. Lunar side should be noticeably stronger single target damage than Solar side.

Is the healing of Wild Mushrooms still being reworked? Transferring the mana cost to the Bloom spell instead of the Mushroom summon spell was a great change, but the Mushrooms themselves still do not heal for enough to warrant their usage. I could see very occasional use for them in fights where there is a long lull and the 3 seconds we spend setting up the mushrooms does not interfere with our healing, but honestly, using the GCD to blow them up is just not as compelling as using that GCD instead to cast a Wild Growth, or a Swiftmend, or even 1.5 Rejuvenations!
Wild Mushroom: Bloom  and Detonate  are instant and off the GCD. If you place them ahead of time, detonating them does not take any time away from casting anything else. They’re not intended to be used for sustained healing or damage, only for burst healing or damage.

Dream of Cenarius is not increasing the HoT portion of Swiftmend, even though that is now part of the spell itself and no longer an additional talent with a different spell name. DoC does work to empower both the direct heal and HoT components of Regrowth, which is IMO a similar enough spell to Swiftmend now that it should work both ways.
A fair point. It's not built such that that would work, but we'll consider making it work that way for the future.

Soul of the Forest is not affecting Tranquility at all, but Tranquility  still consumes the Soul of the Forest buff.
The devs just tried this out today and when they looked at the data, everything seemed to be functioning properly. The haste from Soul of the Forest  is reducing the channel time of Tranquility. It does not affect the HoT from that Tranquility, though, because it’s already been consumed by reducing the channel time.

Force of Nature Treants should cast Healing Touch back-to-back so long as there are viable healing targets, so they do not lose potential casts under Heroism or even just from our own Haste. They are also maybe not inheriting our Crit? I got 3 crits out of 40 trials of 18 casts each, and my Crit rating is a lot higher than 0.4%
We’ll see if we can get the trees to be more responsive. They should be inheriting your crit and haste, just not mastery.

 Monk Forums  / Skills  / Talent Calculator 
About brewmasters and Gift of the Ox
We're going to change the 0.03 coefficient for one-hand weapons to 0.037.

I'm consistently getting 2 charges of Elusive Brew  per crit with a 3.6 speed weapon buffed attack speed is listed on the paperdoll as 2.26.
Is this still happening for you since we applied the latest build? A 3.6-speed weapon should always give 3 charges which is what we're currently seeing in-game. Only the raw speed on the weapon matters--no haste, attack speed buffs, passives, or anything else matter.

 Paladin Forums  / Skills  / Talent Calculator 
In testing Inquisition , I am not seeing the new clipping mechanic that was mentioned a while back. No matter when I refresh it, I always receive exactly 10 seconds per Holy Power used, no extra duration despite pressing the button with some duration remaining.

Is it working as intended? Did the design change? Am I missing something?
It seems to be working for us. As someone else mentioned, it gives extra time in 2-second chunks. If you have 1.8 seconds left on it, the new one will last 11.8 seconds.

Is it intended that Glyph of Word of Glory  does not trigger when Word of Glory is used as an attack with Glyph of Harsh Words  It used to work and was changed with no change to tooltips recently.
Yes, this was an intentional change. We just haven't updated the tooltip yet which we plan to in an upcoming build.

 Priest Forums  / Skills  / Talent Calculator 
How close are the lvl 45 Priest talents on DPS? My testings show SW:I the lowest ~49k, Mindbender ok ~51k and FDCL procs seems to be bugged ~54k. I've seen 300k+ crits come out very easily with just one spellpower proc.
There was a bug where Mind Spike  damage was being calculated incorrectly, but we believe that was recently fixed.

 Shaman Forums  / Skills  / Talent Calculator 
Just wanted to check on one thing that I've seen since the recent Lightning Bolt  nerfs - Is it intended that Lightning Bolt be below Chain Lightning for single target situations in entry level gear?
While a little bit of this is alright, we don’t want it to be a significant difference. We’re currently planning to increase the % of the damage that is chained through Chain Lightning , and reduce the initial damage at the same time. That will in effect nerf it for use against a single target but not against a group.

HST and HTT still not scaling with Haste
We're going to change Healing Stream and Healing Tide Totems to benefit from haste, crit, and mastery.

Zizith's Chain Heal/Resurgence mechanics post - I am pretty sure Resurgence procs from any critical Chain Heal bounce on live servers, and it's a huge loss in potential regen to have it only working if the first bounce of the Chain Heal crits.
We're seeing all bounces of Chain Heal  independently able to trigger Resurgence  Could you double-check this, please?

Is resurgence intended to proc off each jump of chain heal? Because it's currently only proccing on the initial hit not the jumps.
Yes, Resurgence  can proc individually off of each Chain Heal  jump.

 Warlock Forums  / Skills  / Talent Calculator 
Is it intended to have Grimoire of Sacrifice only work with one talent in the level 45 tier?
Actually, all of the level-45 tier warlock talents function fine with Grimoire of Sacrifice  When you have Soul Link , Grimoire of Sacrifice also increases your max health by 20%. If you have no pet out for instance, if it was sacrificed, Sacrificial Pact will absorb an amount equal to your current health in exchange for costing half your current health. And Dark Bargain  has no pet interaction, so that works fine.

Soulburning  a pet seems to be triggering a cooldown to manually summon a pet. This is also happening to Soulswap while glyphed after soulburning. Is this intended?
The first part is intended; the second is a bug.


Blue Posts
Broken Pets
This is a bug and will be fixed in time for launch. Caging is not available until Pandaria box launch, these will be fixed by then.

Thanks for the report. Blue Tracker  / Official Forums 

Hit and Expertise Scaling in Challenge Mode
Hit and expertise are needed in challenge modes; in fact, creature level is increased by 1 in challenge mode, so that the hit and expertise values needed are identical to those needed for raid content. When you enter a challenge mode, your absolute hit and expertise percentages will not change; your other secondary stats will be reduced proportionally to compensate.

If you have +7.5% Hit and 6% dodge reduction from Expertise in your normal gear let's say item level 489 raid gear, when you enter a challenge mode, you will still have +7.5% Hit and 6% dodge reduction from Expertise. You can think of it as us reforging your gear for you to make sure that you stay at your pre-scaling Hit and Expertise values, so that you don't need to deal with a separate set of gear, gemming, and/or reforging.

Watcher real quick question, and it's something that has been nagging me a bit, but what would happen to special procs?

Say a a trinket or special weapon like No'kalad that does a burst damage or increases a primary stat. How will these procs be handled for Challenge Mode? Will they be scaled down or will they do the same damage?
Procs will function, but will be scaled down. A hypothetical ilvl 500 weapon or trinket that has a proc effect that deals 50,000 Shadow damage might only deal 35,000 Shadow damage when you are in a challenge mode numbers are made up -- heavily rounded for simplicity.

On a separate note, at this time, our plan is to disable set bonuses from functioning entirely inside challenge modes -- they are not always precisely balanced against each other the way classes as a whole are, and due to the gear normalization, if bonuses were functional, the optimal challenge mode gear at the start of the expansion would likely be PvP sets.

That said, there will be very slight power creep as players get access to items that have ideal stat distributions for them, more sockets, and so forth, but we view that sort of optimization as interesting gameplay that we'd like to preserve, especially bearing in mind that when everything is scaled down to a fixed level, an LFR version of an item is equivalent to the Heroic version for the purposes of challenge mode effectiveness. Overall, though, the difference in power will be very slight, and this sort of min-max'ing will only be relevant to players who are vying for the top spots on realm- or region-wide leaderboards. The benefits of doing 1% more damage from having an optimal set of gear will pale in comparison to the time saved or lost by dodging a specific patrol, or aggressively pulling the next pack as you're finishing off the current one. Blue Tracker  / Official Forums 

Challenge Mode Dungeons
By that I mean, it would have been nice if there was the option to run the Challenge modes as part of progression. Maybe JP for bronze, VP for silver and both for gold? Hell, I'm making it up, but hipefully I'm a bit clearer this time.
There's a daily quest that will reward you valor points for completing that day's challenge dungeon.

i want soem challenging 5 man content, not a race content i play with my 70 year retired father, he can complete challenging content but can not rush cotnent making the challenge modes pointless and the heroics dull for us.
Although in challenge dungeons you're competing against the clock, these are tuned harder than heroics and in some cases there're additional pulls and even boss mechanics. So hopefully it'll be content that you find challenging! Blue Tracker  / Official Forums 

LFR Feedback
so what raiders felt they had to use lfr to be competitive that's there problem but nerfing the gear into the ground
The gear is not going to be "nerfed to the ground". When new tiers are released those items won't be better than the Heroic gear of the previous tier, but they'll still be an upgrade to you if you're only raiding on the LFR and the ocassional Normal run. So, for those players that can't take part on organized raiding/prefer the Raid Finder, there'll be a gear progression just as it happens with normal/Heroic raiders.

Trash the difficulty all you want but LFR with under geared and under skilled players will be hell. I still remember numerous wipes on ultraxion in LFR due to the enrage timer.
If any of you have access to the beta, you might want to go and check how LFR works when players are learning the mechanics of the bosses. I'm sure it's not too far from the experiences that many probably had on the early days of Dragon Soul's Raid Finder release! Blue Tracker  / Official Forums 

LFR and Normal Difficulty Won't Share a Lockout
It is indeed a possibility that we might make LFR share lockout with normal raids, but it is not something we are planning currently. 

We have seen a lot of assumptions about how raid content will be run in Mists of Pandaria, and we find that many of these assumptions are based off of only one tier in Cataclysm, Dragon Soul, which happens to be something of an exception as it is the last tier of the expansion that also happens to be the only raid currently found in LFR. This just does not provide a very accurate means of measuring the way raid progression will work over the course of an entire expansion. Had the LFR been released from the launch of Cataclysm, and thus included more raids, things would quite possibly have been different than they are now.

We acknowledge that sometimes some raiders might feel obliged to run LFR for every advantage possible, but it isn't our intention that raiders should feel this way. We have not designed progression with the goal of making people feel obliged to continue running LFR for weeks and weeks on top of their normal progression. 

A particularly stifling issue that would result from shared lockouts is the barrier to "upward mobility". Many players who primarily use LFR may occasionally join their friends or guildmates on a normal mode raid later in the week, or may want to try their hand in a normal mode PUG that offers better loot after they have learned the encounters in LFR. If LFR and normals shared a lockout, it would be impossible to do this, which we see as a problem, because we like the fact that LFR can serve as a gateway into organized raiding. Blue Tracker  / Official Forums 

Mists of Pandaria Heroic Raid Opening Schedule
So in an interview a dev said. "As soon as a guild has completed normal mode of Mogu'shan Vaults, they can begin heroic mode.". Now does this mean on oct 2nd after normal mode raiding opens up a guild can clear it then access heroic mode? 
No, the standard shared lockout between Normal and Heroic applies. You can switch the difficulty to Heroic once you've killed Normal Will of the Emperor, but your instance will be empty because everything will be dead.

The gist of the comments was to clarify that there was no additional gating being applied to Heroic modes unlike Trial of the Crusader or Icecrown Citadel, where all content had to be unlocked before any of it was accessible in Heroic mode. Blue Tracker  / Official Forums 

Save Your Chat Logs
With the upcoming release of patch 5.0.4, all items within the Logs Directory for World of Warcraft will be deleted. It is advised that if you have WoW Combat Logs or WoW Chat Logs that you would like to save, that you do so prior to the release of the patch.

These are logs a lot of people use either for RP purposes or combat parsing through their addons. Generally speaking. If it's not something you use or save specifically for your use, this won't impact you. Blue Tracker  / Official Forums 

Changes to Archeology
There have been changes. Don't worry. We think you'll like them. We'll be sharing more information from the developers on those changes "soon". Blue Tracker  / Official Forums 

Bring Back 2v2 Gladiator!
I too miss the old days; 2v2 is still my favourite bracket to play in, I really enjoy the more relaxed, less “messy” environment of 2v2’s and the easiness and convenience of scheduling matches with a single friend at a time, I also feel more in control of the game and of everything that is happening at any moment and I really enjoyed the fact that I could focus only on 2v2 and still be able to get the same rewards as 3v3 or 5v5 weapons and title.

But the fact remains that we just can’t compare 2v2 with 3v3 or 5v5, while I enjoyed being able to get the same level of rewards, I understand that it wasn’t exactly fair, 2v2 is more prone to class imbalance issues and we would risk going back to some specific classes having a much easier way to get the 2.2k rewards, while other classes would possibly struggle with it, unfortunately, due to the complex nature of the game, it’s very hard if not impossible to create a perfect world where duels, 2v2, 3v3 and 5v5 are all under a perfect level of balance, if we you could actually apply a perfect level of balance and tuning to one of the brackets, chances are, the other two would probably suffer a bit from it, and this is a lot more noticeable in 2v2 because of the tendency that some classes seem to have for being highly synergetic. 
So, something that is perfectly balanced for 2v2, probably won’t be for 3v3 or 5v5 and vice-versa.

Apart from the balance issue we also believe that the extra coordination and strategy that 3v3 and 5v5 requires, warrants attributing those special rewards only to those brackets.

I still play 2v2 and will continue to do so, it gives me access to most of the PvP gear anyway, and if I really want those weapons I’ll take on the challenge and jump into 3v3 or 5v5. Blue Tracker  / Official Forums 


Pearl of Pandaria Update
It looks like the Pearl of Pandaria graphic novel is one step closer to the September 24th release date, as Kat Hunter showed off  a printed copy today. If you are interested in the graphic novel, don't miss the panels that were previewed  last month. 


  


Trading Card Game Art Update
The Trading Card Game art gallery  has been updated to feature ten new pieces.


          
         