chaud2012-05-15, 04:57 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 - Diablo 3 - New Cow Level, Models, Quests, and so much more! MASSIVE SPOILER 

Cloud Serpent Quest Lines
The Windless Isle has been updated and new quests added in the Cloud Serpent quest line!

Many of the daily quests below will likely be repeated until you have enough reputation to take place in further training. This training ultimately leads to a final race, before you join the Serpent Riders. There is a Cooking, Fishing, First Aid, and Archaeology daily quest for those of you who love the secondary professions as well!

<table class="listing sortable news-table quest-table listing-quests" data-viewstate="" id="quests" data-row-selector="&gt;tbody&gt;tr"> <thead> 
<tr> <th>Level</th> <th>Name</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">The Order of the Cloud Serpent</a></td><td>Speak to Instructor Skythorn at The Arboretum in The Jade Forest.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Wild Things</a></td><td>Find Instructor Tong at Windless Isle in the Jade Forest.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Beating the Odds</a></td><td>Kill 8 Slitherblade saurok.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Empty Nests</a></td><td>Leash and return 6 Windless Hatchlings to their nests.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Egg Collection</a></td><td>Collect 9 Serpent Eggs.</td></tr> 
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Choosing the One</a></td><td>Choose one egg.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">The Rider's Journey</a></td><td>Return to Instructor Skythorn at the Arboretum in the Jade Forest.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">It's a...</a></td><td>Watch your egg hatch.</td></tr>

<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Sweet as Honey</a></td><td>Collect 8 Honeycomb from the beehives in The Arboretum.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Catch!</a></td><td>Use the Bouncy Ball to throw it. Then, catch and return the ball 10 times.</td></tr>

<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Emptier Nests</a></td><td>Leash and return 6 Windless Hatchlings to their nests.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Full Speed Ahead</a></td><td>Follow Instructor Windblade.</td></tr>

<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Proper Grooming</a></td><td>Collect 200 Saber Teeth and 100 Glider Sinew.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Restoring the Balance</a></td><td>Kill 8 Slitherblade Rippers or Slitherblade Eggdrinkers.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Feeding Time</a></td><td>Feed 6 Saltback Meat to your serpent. Saltback Meat Scraps can be combined to make Saltback Meat.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Disarming the Enemy</a></td><td>Collect 8 Slitherblade Harpoons.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Preservation</a></td><td>Collect 8 Stolen Eggs from Deepscale Poachers.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Slitherblade Suppression</a></td><td>Kill the Slitherblade Scale-Lord.</td></tr> 
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Snack Time</a></td><td>Fish 10 Sugar Minnow from salt or fresh water in the Jade Forest.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Fragments of the Past</a></td><td>Visit archaeology dig sites around Pandaria and use your survey ability to retrieve 12 Serpentrider Relics.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Just a Flesh Wound</a></td><td>Use Windwool Bandages, Heavy Windwool Bandages, or Dense Windwool Bandages to heal 8 Injured Hatchlings at Windless Isle.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">A Feast for the Senses</a></td><td>Collect 5 Pandaren Meat Balls.</td></tr>

<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">They Grow Like Weeds</a></td><td>Speak to Instructor Windblade at The Arboretum.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Flight Training: Ring Round-Up</a></td><td>Fly through 10 cloud rings while riding your war serpent.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Flight Training: Full Speed Ahead</a></td><td>Follow Instructor Windblade.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest wow-quest-followup">Flight Training: In Due Course</a></td><td>Collect 10 Race Flags from the Checkpoints floating above the Jadespire Sea.</td></tr>

<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">The Sky Race</a></td><td>Complete the Sky Race by gathering 10 Race Flags, then passing underneath the Finish Line at The Arboretum.</td></tr>
<tr class=""><td class="c">90</td><td class="t"><a href="" class="wow-quest">Riding the Skies</a></td><td>Join the Serpent Riders.</td></tr>

</tbody></table>


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>

        
        
        


Cross Realm Zones
Cross realm zones appear to work similar to phasing, with no loading screen required! You can even duel your friends from other realms.


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>


Valve and Blizzard Reach DotA Trademark Agreement
Some time ago  we mentioned the ongoing battle between Blizzard and Valve over the DotA trademark. This was finally resolved recently with an agreement that allows Valve to use the DotA trademark commercially and Blizzard to use the trademark only for noncommercial use. This means that they could no longer use the name Blizzard DotA and have now renamed the game to Blizzard All-Stars. 

In a press release, Rob Pardo said that the new name "better reflects the design of our game" and that Blizzard will go into more detail on that in the future. Gabe Newell expressed his pleasure at coming to an agreement without making things messy, saying that "We both want to focus on the things our fans care about, creating and shipping great games for our communities."

The companies do not plan to discuss the terms of the agreement beyond today's announcement, but we now know that the DotA name will still be safe for the community to use! Riot has not officially commented on this agreement and the status of their dispute remains unchanged  on the USPTO website.


Blue Posts
Quest Rewards Lack Spirit
Note that I have about 10K spellpower and a little over 7K mana regen. When I think about it, 10K spellpower is what I had in epic 85 gear with about 6K mana regen. Taking into account the huge mana pool increase at 89 250K versus my ~132K live at 85, this is quite troubling.
I'm looking at the Townlong quest rewards, just because that's what I happen to have in front of me, and it looks like you would get about 1800 Spirit from the ilevel 429 gear in that zone. How much Spirit do you have at the moment?

I'm wondering if part of what is going on is that mana pool and spell costs jump instantly when you level, but regen requires you to gear back up to that level. It's the same phenomenon that happens with say crit or haste but it may feel worse with Spirit.

Like Tiriel, I cringe when I queue for Mogo'shan. I'm thinking that place is overtuned versus the gear we have. I can only cover so many player mistakes. Yeah, I know. They need to get out of the fire and all that.
Entirely possible. We ran it the other day, and the final boss did way too much damage from traps. The mechanics have changed a little bit because of that, and of course it's hard for me to remember which version of the dungeon you have without just jumping into beta myself and doing the dungeon.

Again, level up dungeons have to be easy because of the simple fact that if you die much at all, you're just going to run the quests instead, given that even the best rewards from a level up dungeon won't last more than a few hours. If dungeons are inefficient, players will just skip them. At max level it's a different story obviously.

That is exactly what it should be balanced around, healing in that gear when you have crap regen with crap quest gear. So you should be able to heal brewery in 333 gear that you get in Twilight Highlands because that's the previous step right? Without basically any enchants and anything really going for you. If that's the case, which it is, obviously the dungeons are going to have to take a small step down in their difficulty scale.
Exactly. If you can't heal those dungeons yet, then there is a problem on our end. Some of you are acting like the system is fundamentally flawed and can't be fixed. It can be, fairly easily.

It would be helpful to hear a few numbers from you guys, such as character level, average ilevel and current Spirit. It doesn't need to be super precise.

This is a very good question. Having to swap specs every time you turn in a quest to game your rewards would be very cumbersome. 
1 You shouldn't need a lot of Spirit to heal a level up dungeon. A Ret paladin with a lot of Strength gear who swaps Holy should still be a tolerable healer.

2 There are several redundant quest rewards. If you already have the shoulders for your primary spec, take the ones for your off-spec. This is particularly true of Four Winds - Krasarang which are the same level, and Townlong - Dread Wastes, which are the same level.

3 We offer choices in gear say healer vs. nuker for many quests, typically end-cappers, blue rewards, weapons and trinkets. In the final zones, there are even more of those since we figure players who level as DPS may start thinking about their end-game healer or tanking gear at that time.

4 If all else fails, there are vendors scattered about with decent green gear. If you have been leveling as Enhance and want to try Resto, you can get a good enough head start by hitting the vendors. Again, the leveling up content where you would want to heal should not feel dangerous at all, especially once you've seen the bosses once.

Nobody is arguing that healers need a lot of Spirit to function. It is our intention that you want a lot of Spirit and can get a lot of Spirit. You should not need Spirit in every slot.

Feedback is very mixed in this thread, so trying to distill it down to one of the following would be more useful than more posts of "I need Spirit," which doesn't give us much information. What we are trying to ascertain is which of the following is true:

1 You have Spirit on nearly every piece and still can't function.
2 You want more Spirit but can't find any.
3 You don't have Spirit on every piece, so you want more.
4 You want so much Spirit that you never run OOM.

Points 1 and 2 are of the most concern to us, but it's still important to distinguish which problem is occurring. Is the problem acquiring Spirit, or is the problem that even with Spirit on many pieces, you run out of mana too frequently?

In this case, it's probably also more relevant how many heals you can cast before running out of mana just standing around alone somewhere, because when healing a dungeon, we can't easily extract from your feedback alone whether the encounters cause too much damage or whether the damage is appropriate and it's the HPS or longevity that are low.

After reading more of this feedback and looking at the zones, we're concerned that there aren't enough quest rewards with Spirit on them. We are leaning towards offering more, as choices, so that players who feel like their Spirit is low can choose to have more. Blue Tracker  / Official Forums 

The Black Market AH Only Caters to the 1%
Once there is more information about how this all works, we'll provide more insight into it.

When we can share more about what we're going for and how it will all work, we will. It's not a deeply shrouded mystery, and you get the general gist, but as it's still in testing to begin with, it's hard to go into details about something that we don't have details for aside from what we think we want to try out. And we don't plan to share that currently. We prefer to test and see first.  Blue Tracker  / Official Forums 

Infuriated by the Black Market
It's worth noting that since we're in beta, we're still looking into what our philosophies are for what should and what shouldn't be on the Black Market. We're also trying to discern the frequency/rarity of what shows up there as well. 

Again, I want to reinforce that we are in beta and the most helpful sorts of discussions everyone can have is simply in sharing constructive feedback about what you're experiencing with the new features and what you'd like to see or not see. Blue Tracker  / Official Forums 

Male Pandaren Dance Changed?
We're looking into this. Most likely there was some erroneous data pushed. It's being investigated however. When we do another beta push, this should be corrected again. Blue Tracker  / Official Forums 

Inactive Guild Master Replacement
The idea of this feature is that in many cases, a guild leader will leave for a time and there's no contingency for someone else to be able to handle the guild if that guild leader chooses not to return or whatever other issues may occur. Many guild members who experienced missing guild leaders made it clear that they wanted a means by which they could gain control of a guild if the guild leader went missing or was gone for a long while. 

We've adjusted the length of time until this occurs as well as changed the eligibility for this to get passed along both. You can see the details in the following post: 

If you're on vacation for a few months, the update gives you 90 days now instead of the original 30 days. Blue Tracker  / Official Forums 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Regarding GAME Australia Diablo III Preorders
We're aware that some Australian GAME customers have been left out in the cold on what should be the hottest night of the year -- the launch of Diablo III. To help with this situation and get these players into the game as soon as possible, we've put the following process in place.

Australian GAME customers with a valid preorder/prepurchase receipt dated before May 15, 2012 can do the following:

1. Purchase the digital version of Diablo III from  now or anytime before May 21, 2012.

2. Download and start playing when the servers go live!

3. Submit your GAME Australia preorder/prepurchase receipt to us before June 30, 2012.

4. Receive a credit from Blizzard, for the amount you paid in advance to GAME Australia for Diablo III. This credit will be applied to the payment method used for the digital purchase.

We'll post further details here on how to submit your GAME Australia receipt to our customer service team as soon as possible. Stay tuned, and we look forward to seeing you in the Burning Hells!


The Daily Blink - The Black Market We’d Like to See
The Daily Blink  created an improved version of the Black Market.


 