Boubouille2012-03-29, 04:23 AMUpdates - Added new Character Creation Screen Screenshot #1  / Screenshot #2 , Vendor Filters , and the first 2 zones of Pandaria are now open, just talk to the Portal Panda ! The Temple of the Jade Serpent is also open again.


       
     

Also, Nik and Kevin will be streaming leveling and dungeons throughout the day on the MMO-Champion stream! 


<div style="margin:auto; text-align:center;"><object type="application/x-shockwave-flash" height="300" width="400" id="live_embed_player_flash" data="" bgcolor="#000000"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="" /><param name="flashvars" value="hostname=www.twitch.tv&channel=mmo_champion&auto_play=false&start_volume=25" /></object><a href=";s=em" class="trk" style="padding:2px 0px 4px; display:block; font-weight:normal; font-size:10px; text-decoration:underline; text-align:center;">Watch live video from MMO_Champion on www.twitch.tv</a></div>

Update - Miscellaneous Changes

Black Market Auction House - BLACK_MARKET_AUCTION_HOUSE - Black Market Auction House
Mounts - Great Dragon Turtle Egg 
Pets - Battle Pet Cage , Jade Owl , Sapphire Cub 
Scenarios added to LFD - RingOfValorScenario Hellscream Arena, BrewmasterScenario03 Brewmaster Scenario 03
Male Panda Hairstyles - Fur, Topknot, Mohawk, Topknot 2, Beaded Tail, Backbrushed, Mane & Topknot, Long Topknot, Backbrushed Topknot, Tail & Bow, Top Bun, Tall Topknot, Tuft, Top Bun Mane, Chonmage, Wrapped Topknot, Chopstick, Spiky
Varian Gets Punched - Stormwind - Varian Gets Punched - Varian, Stormwind - Varian Gets Punched - Aysa, Stormwind - Varian Gets Punched - Jojo


First Mists of Pandaria Beta Patch!
The first beta patch is already being deployed and we have tons of changes coming for you!


Tier 14 - Paladin

 

Tier 14 - Warlock

 

Pandaren Shaman Totems

 

New Creature Model - Hoptallus

 

Vendor Filters

 

Character Creation Screen Update

   

Scarlet Monastery / Scholomance Heroic Loot List

<table class="listing sortable news-table item-table listing-items" data-viewstate="" id="items" data-row-selector="&gt;tbody&gt;tr" data-default-sort-slug="level" data-default-sort-order="desc">

<thead>
<tr>



<th>Level</th>

<th>Type</th>

<th></th>

<th>Slot</th>

<th>Name</th>

</tr>
</thead>

<tbody>
<tr class="even"><td>463</td><td>Axe</td><td>Melee</td><td>Two Hand</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 2 Loot 1 - Str Melee Axe2H</a>
</td></tr>
<tr class="odd"><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 2 - Cloth Int Hit Robe</a>
</td></tr>
<tr class="even"><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 3 Loot 1 - Cloth Int Hit Helm</a>
</td></tr>
<tr class="odd"><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Wrists</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 2 Loot 1 - Cloth Int Hit Bracer</a>
</td></tr>
<tr class="even"><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 5 Loot 2 - Cloth Int Versatile Belt</a>
</td></tr>
<tr class="odd"><td>463</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 4 Loot 1 - Cloth Int Versatile Legs</a>
</td></tr>
<tr class="odd"><td>463</td><td>Cloth</td><td>Tank</td><td>Back</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 3 Loot 1 - Str Tank Cloak</a>
</td></tr>
<tr class="even"><td>463</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 2 - Int Versatile Dagger</a>
</td></tr>
<tr class="odd"><td>463</td><td>Dagger</td><td>Physical DPS</td><td>One Hand</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 1 - Agi Dagger</a>
</td></tr>
<tr class="even"><td>463</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 2 - Leather Int Spirit Glove</a>
</td></tr>
<tr class="odd"><td>463</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 2 Loot 1 - Leather Int Spirit Glove</a>
</td></tr>
<tr class="even"><td>463</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 3 Loot 1 - Leather Agi Legs</a>
</td></tr>
<tr class="odd"><td>463</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 1 Loot 1 - Leather Agi Belt</a>
</td></tr>
<tr class="even"><td>463</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 4 Loot 1 - Leather Agi Helm</a>
</td></tr>
<tr class="odd"><td>463</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 5 Loot 1 - Leather Agi Glove</a>
</td></tr>
<tr class="even"><td>463</td><td>Mace</td><td>Melee</td><td>Two Hand</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 1 - Str Melee Mace2H</a>
</td></tr>
<tr class="even"><td>463</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 2 Loot 1 - Mail Agi Feet</a>
</td></tr>

<tr class="odd"><td>463</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 1 - Mail Agi Belt</a>
</td></tr><tr class="odd"><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 2 - Mail Int Spirit Legs</a>
</td></tr><tr class="even"><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 1 Loot 1 - Mail Int Spirit Bracer</a>
</td></tr>
<tr class="even"><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 4 Loot 1 - Mail Int Spirit Chest</a>
</td></tr>
<tr class="odd"><td>463</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 5 Loot 2 - Mail Int Spirit Gloves</a>
</td></tr>
<tr class="odd"><td>463</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 4 Loot 1 - Plate Str Melee Gloves</a>
</td></tr>
<tr class="even"><td>463</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scarlet Halls - Boss 3 Loot 1 - Plate Str Melee Legs</a>
</td></tr><tr class="odd"><td>463</td><td>Plate</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 5 Loot 2 - Plate Int Spirit Shoulders</a>
</td></tr><tr class="odd"><td>463</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 1 Loot 1 - Plate Str Tank Chest</a>
</td></tr><tr class="odd"><td>463</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 3 Loot 1 - Plate Str Tank Boot</a>
</td></tr><tr class="even"><td>463</td><td>Plate</td><td>Tank</td><td>Shoulders</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 5 Loot 1 - Plate Str Tank Shoulder</a>
</td></tr><tr class="even"><td>463</td><td>Staff</td><td>Spell DPS</td><td>Two Hand</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 5 Loot 2 - Int Hit Staff</a>
</td></tr>
<tr class="odd"><td>463</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 3 Loot 1 - Int Spi Shield</a></td></tr>
<tr class="even"><td>463</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="col-name">
<a href="" class="wow-item wow-item-q3 item3">5.0 Dungeon - Heroic - Scholomance - Boss 2 Loot 1 - Int Versatile Wand</a>
</td></tr>
</tbody>
</table>


Class Changes
 Death Knight Forums 
Skills

Desecrated Ground  Now does 1614 to 1876 damage, up from 1246.
Blood Boil  Now scales with 9.6% of AP, up from 8%.
Death and Decay  Now scales with 6.4% of AP, down from 10.2%.
Mind Freeze  No longer costs 1 Frost.
Pestilence  Diseases spread this way no longer do 50% of normal damage. Now 100%
Strangulate  Wording change to add "Shadowy tendrils".


Blood

Scent of Blood  Reworked: Your successful main-hand auto attacks have a chance to increase the healing and minimum healing done by your next Death Strike within 20 sec by 15%, and to generate 10 Runic Power. This effect stacks up to 5 times.
Veteran of the Third War  No longer increases expertise, now reduces the cooldown of your Outbreak spell by 30 sec.


 Druid Forums 
Skills

Astral Storm  Damage decreased to 241, down from 357.
Mangle  Now also generates 0 rage when used in Bear Form and awards 1 combo point when used in Cat Form.


Guardian

Bear Hug  Now has a 5 yd range.


 Hunter Forums 
Skills

A Murder of Crows  New. Summons a flock of crows to attack your target over the next 30 sec. If used on a target below 20% health, the cooldown will be reset. 60 Focus, 40 yd range, Instant, 60 sec cooldown.
Call Beast  New. Summons a powerful wild animal to assist you in combat for 12 sec. Each time the animal deals damage, you will gain 2 focus. 1 Frost, 1 Unholy, 30 yd range, Instant, 30 sec cooldown.
Glaive Toss <NYI>  Now has to be cast on a a target rather than in front of you. No longer resets cooldown upon hitting two targets. 
Lynx Rush  New. Your pet rapidly charges from target to target, attacking 9 times over 4 sec, dealing its normal attack damage to each target. 100 yd range, Instant, 2 min cooldown.
Powershot  Now does 25% weapon damage to all enemies in between you and the target, down from 100%.


Beast Mastery

Focus Fire  No longer has a 15 sec cooldown. Now restores 10 Focus was 4 to your pet and increases your ranged haste by 8% was 3%.
Frenzy  Your pet has a 40% chance to gain 15% increased attack speed after attacking with a Basic Attack, lasting for 20 sec and stacking up to 5 times.


Survival

Black Arrow  No longer has a 30 sec cooldown. Now does 110% Weapon damage, up from 85%. DoT damage increased to 4660, up from 3580. Wording removed: "Lock and Load cannot trigger from the damage done to these additional targets."
Lock and Load  Now has a 10 sec cooldown. No longer works with Explosive Trap. 
Trap Mastery  No longer works with Black Arrow.


 Mage Forums 
Skills

Ice Lance  Damage decreased to 388 to 495, down from 517 to 660. Bonus damage against frozen target now quadrupled, up from tripled.
Mana Attunement  New. Your mana regeneration is increased by 300%.


Frost

Frozen Orb  Targets damaged by the Frost Orb are slowed by 30% for 2 sec, down from 40%.


 Monk Forums 
Skills

Way of the Monk  Now allows the use of Polearms. 
Rushing Jade Wind <NYI>  Now has 45 sec cooldown, down from 2 min.
Momentum  Now also works with Chi Torpedo.
Chi Torpedo  50 energy cost removed. 
Chi Cocoon  Now is channeled.
Celerity  Now also works with Chi Torpedo.
Healing Sphere  Now sphere lasts 2 min, up from 30 sec. 
Meditation  Duration reduced to 8 sec, down from 10 sec.
Roll  50 energy cost removed. Now has 2 charges with a 20 sec cooldown each. 
Spear Hand Strike  Renamed from Spear Hand.
Spinning Crane Kick  Now as Channeled spell. Duration reduced to 3 sec, down from 6 sec.


Brewmaster

Dizzying Haze  Renamed from Drunken Haze.
Mastery: Elusive Brawler  Renamed from Mastery: Drunken Brawler.
Shuffle  Now has a 6 sec duration.
Stance of the Sturdy Ox  Now also reduces the chance to be critically hit by -6%.
Summon Black Ox Statue  Now has a 1.5 sec cast time, down from 6 sec. Duration increased to 15 min, up from 10 min.


Mistweaver

Soothing Mists  Now requires Serpent Stance.
Renewing Mists  Now heals every 3 sec for 15 sec, up from every 1 sec for 10 sec.
Stance of the Wise Serpent  Now also increases your spell and melee hit rating equal to your Spirit gained from items or effects.
Summon Jade Serpent Statue  Now has a 1.5 sec cast time, down from 5 sec.


Windwalker

Afterlife  Sphere duration increased to 2 min, up from 30 sec.
Summon White Tiger Statue  Now has a 1.5 sec cast time, down from 5 sec. Duration increased to 15 min, up from 6 min.


 Paladin Forums 
Skills

Holy Light  Healing increased to 6579 to 7331, up from 4653 to 5185.
Seal of Command  Now has a 1.5 sec cooldown.
Seal of Insight  Now has a 1.5 sec cooldown.
Seal of Righteousness  Now has a 1.5 sec cooldown.
Seal of Truth  Now has a 1.5 sec cooldown. Now does [28% of AP + 14% of SPH] additional damage, up from [17.5% of AP + 9% of SPH].


Retribution

Seal of Justice  Now has a 1.5 sec cooldown.


Holy

Beacon of Light  Reworked: Your Holy Light will also heal the Beacon for 50*2}% of the amount healed. Your Holy Radiance will heal for X% of the amount healed. All other heals will heal for 50% of the amount healed.
Daybreak  New. After casting Holy Radiance, your next Holy Shock will also heal other allies near its target for 50% of the healing done.
Devotion Aura  Now reduces all magic damage taken, not just Fire, Frost, and Shadow.
Holy Radiance  Now heals allies of the target for 50% of that amount, instead of a static number.
Light of Dawn  Wording changed to remove "frontal cone".


 Priest Forums 
Skills

Divine Star  Reworked: Fires a Divine Star in front of you, traveling 20 yds, causing 1849 to 3081 Divine damage to all enemies and 1 healing to all allies in its path. After reaching its destination it will return to you, also dealing damage and healing to all targets in its path. Now has a 15 sec cooldown, 30 yd range, and costs 7% of base mana.
Halo  New. Creates a ring of Holy energy around you that quickly expands and grows in power, up to 30 yds away. Deals up to 18487 to 30811 Holy damage to enemies, and up to 0 healing to allies, with the greatest effect at 25 yds. 28% of Base Mana, 30 yd range, 2 sec cast, 60 sec cooldown.
Cascade  New. Launches a Holy bolt at the target that grows in power as it travels, which causes up to 13557 damage to an enemy, or up to 13557 healing to an ally. This effect can bounce from allies to other allies, or from enemies to other enemies. Each time it bounces it will split into 2 bolts, preferring farther away targets, and never hitting the same target twice. Cascade can bounce up to 4 times. 14% of Base Mana, 40 yd range, Instant, 25 sec cooldown.


Discipline

Atonement  Now also works with Penance.
Spirit Shell  Shield absorbance increased to 9343, up from 5231.


Holy

Heal  Now heals for 6913 to 8034, up from 4839 to 5624.


 Rogue Forums 
Skills

Shadowstep  Now also grants movement speed increased by 70% for 2 sec afterwards.
Preparation  No longer works with Smoke Bomb.
Deadly Throw  Now also prevents any spell in that school from being cast.
Fan of Knives  This attack has a chance of applying your active poisons at their normal rate.
Master Poisoner  New. Increases the spell damage taken by any target you have poisoned by 5%.


Combat

Ambidexterity  Reworked: Increases the damage you deal with your off-hand weapon by 75%.
Combat Potency  Slower off-hand weapons have a proportionally higher chance to trigger Combat Potency.
Killing Spree  Now does 7 assaults, up from 5.


Assassination

Blindside  New. Performing a successful Mutilate has a 30% chance of leaving you in an advantageous position, enabling a single use of Dispatch regardless of the enemy target's health.
Dispatch  Now does 225% weapon damage plus 859.5, up from 195% weapon damage plus 744.9.
Mutilate  Now does 130% weapon damage, down from 140%.


Subtlety

Hemorrhage  Reworked: An instant strike that deals 100% weapon damage 145% if a dagger is equipped, causing profuse bleeding that deals an additional 40% of the direct strike's damage over 24 sec. Awards 1 combo point. Awards 1 combo point.


 Shaman Forums 
Skills

Water Shield  The caster is surrounded by 3 globes of water, granting 1368 mana was 407 per 5 sec. When a spell, melee or ranged attack hits the caster, 2928 mana was 871 is restored to the caster. This expends one water globe. Only one globe will activate every few seconds. Lasts 60 min. Only one Elemental Shield can be active on the Shaman at any one time.
Elemental Blast  No longer has a mana cost.
Unleashed Fury  Earthliving Weapon further increases the effectiveness of your next single-target heal on the targeted ally by 50%.
Healing Surge  Healing increased to 8205 to 9374, up from 4975 to 5683.
Stormlash Totem  New. Summons a Stormlash Totem with 5 health at the feet of the caster, empowering allies within 30 yards with lightning. While empowered, allies' spells and attacks will trigger bursts of electricity, dealing additional Nature damage to their target. Lasts 10 sec. 5% of base mana, 5 min cooldown, Instant.


Restoration

Healing Wave  Healing increased to 5469 to 6248, up from 3109 to 3552.
Riptide  Now costs 16% of base mana, up from 10%.


Enhancement

Lava Lash  No longer spreads your Flame Shock from the target to up to four enemies within 12 yards.
Windfury Weapon  Now grants 5090 bonus attack power, down from 17100. Duration increased to 60 minutes, up from 30 minutes. 


Pet - Primal Earth Elemental

Reinforce  Shield also now increases healing done by 10%.


Pet - Primal Fire Elemental

Empower  Buff also now increases healing done by 10%.


 Warlock Forums 
Skills

Harvest Life  Now costs 2% of base mana. 
Mortal Coil  Conditional requirement for health restoration removed.
Command Demon  Most powerful spells changed: 

Imp: Cauterize Master 
Voidwalker: Disarm 
Succubus: Whiplash 
Felhunter: Spell Lock 
Felguard: Felstorm

Create Healthstone  Now restores 20% of your maximum health, instead of 45% of the creator's base health.
Curse of Enfeeblement  Now reduces physical damage by 20%, down from 30%.


Demonology

Demonic Leap  Wording removed: "Using this ability activates Metamorphosis."
Metamorphosis  Now transformation grants increased damage dealt by 10%, instead of increased benefit of Demonic Fury.
Metamorphosis: Cursed Auras  Now reduces physical damage by 20%, down from 30%.
Nether Plating  While using a Demon Form was Metamorphosis, your armor contribution from items increases by 400% was 600%, the chance you'll be critically hit by melee attacks is reduced by 6% and the duration of stun and snare effects is reduced by 20% was 50%.


 Warrior Forums 
Skills

Bloodbath  Now also reduces their movement speed by 50%.
Enraged Regeneration  Now has a 1 min cooldown, down from 2 min. Now heals you for 10% of your health and 10% over 10 sec, down from 15% and 15% over 15 sec.
Storm Bolt  Now does 300% weapon damage, up from 150%.
Battle Shout  Duration increased to 5 min, up from 2 min.
Commanding Shout  Duration increased to 5 min, up from 2 min.
Heroic Strike  Now does 100% was 160% weapon damage plus 498 was 796.8 140% was 224% plus 697 was 1116 if a one-handed weapon is equipped.
Skull Banner  Now increases critical damage by 20%, instead of critical chance by 30%. 


Fury

Bloodthirst  Reworked: Instantly attack the target, dealing 100% weapon damage plus 1246 with your main hand weapon and restoring 1% of your health. Bloodthirst has an additional 40% chance to be a critical strike.
Single-Minded Fury  Reworked: When you dual-wield one-handed weapons, all damage is increased by 35%, and your off-hand weapon will deal an additional 40% damage.
Wild Strike  Now does 270% weapon damage, up from 135%.


Arms

Slam  Now does 225% weapon damage plus 2101.5, up from 150% weapon damage plus 1401.



Glyph Changes
 Hunter Forums 

Glyph of Arcane Shot  Was Glyph of Concussive Shot. Your Arcane Shot also dazes the target, slowing movement speed by 50% and limiting maximum run speed for 6 sec.


 Mage Forums 

Glyph of Evocation  With the Invocation talent, this healing is reduced to 20% of your health, down from 30%.
Glyph of Ice Block  When Ice Block terminates, it triggers an instant free Frost Nova and makes you immune to all spells for 3 sec.


 Paladin Forums 

Glyph of Contemplation  Allows you a moment of peace as you kneel in quiet contemplation to ponder the nature of the Light.
Glyph of Dazing Shield  Now has a 10 sec daze duration.
Glyph of Flash of Light  When you Flash of Light a target, it increases your next heal done to that target within 7 sec was 4 sec by 10% was 30%.
Glyph of Illumination  Your Holy Shock criticals grant 1% mana return, but Holy Insight was Meditation returns 10% less mana.
Glyph of Seal of Blood  NYI removed.
Glyph of Winged Vengeance  Your Avenging Wrath depicts 4 wings.


 Priest Forums 

Glyph of Psychic Scream  No longer works with your Psyfiend's Psychic Terror.
Glyph of Spirit Tap  Now also works with Penance.


 Rogue Forums 

Glyph of Hemorrhage  Reworked: Your Hemorrhage ability only causes lingering damage over time to targets that were already afflicted by a Bleed effect.


 Warlock Forums 

Glyph of Curse of Exhaustion  Curse of Exhaustion now reduces the targets movement speed by 50% was 70%, lasts half as long and has a 10 second was 20 second cooldown.
Glyph of Demon Hunting  Grants the ability Threatening Presence. You imbue yourself with Demonic energies, reducing damage taken by 5% and allows the use of various demonic abilities. In addition, Soulshatter taunts your target, Twilight Ward will absorb all schools of damage and Demonic Slash is shorter range and generates fury.
Glyph of Shadowflame  Now applies a 50% movement speed slow to its victims, down from 70%.
Glyph of Soul Swap  Now has a 30 sec cooldown, up from 20 sec.


 Warrior Forums 

Bull Rush  Now increases the duration of your Charge stun by 0.75 sec, up from .5 sec.
Glyph of Enduring Victory  When your Victory Rush or Impending Victory heal you, you grow slightly larger.
Glyph of Furious Sundering  Now reduces the cost of Sunder Armor by 100%, up from 50%.
Glyph of Hamstring  Now requires that you spend Rage to apply Hamstring.
Glyph of Mystic Shout  Your Battle Shout and Commanding Shout cause you to hover in the air for 1 sec.
Glyph of Resonating Power  Reworked: Reduces the damage of your Thunder Clap by 10%, but increases the duration of its Weakened Blows effect by 20%.