chaud2012-06-05, 09:32 PMMists of Pandaria Beta - Build 15752
A new beta build will be deployed on beta realms soon. Don't miss the /flirt Pandaren emotes below!

New Models
A Celestial Serpent and Celestial Human were added in this build.


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>

<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>

    


Pandaren Race Intro Audio
This is just the audio, we will update with the video as soon as we can!


<iframe width="853" height="220" src="" frameborder="0" allowfullscreen></iframe>

Pet Battle Music
This is some of the music that will play during pet battles.


<iframe width="853" height="220" src="" frameborder="0" allowfullscreen></iframe>

New Pandaren Emotes
The Pandaren got a few new emotes in this build!


<iframe width="400" height="220" src="" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="400" height="220" src="" frameborder="0" allowfullscreen></iframe>


New Loading Screens
Scarlet Halls and Terrace of Endless Spring have loading screens now.


    

New Items
For a full list of new items, check out WoWDB !

<table class="listing sortable news-table item-table listing-items db-filter" data-viewstate="" id="items" data-row-selector="&gt;tbody&gt;tr"> <thead> 
<tr> <th>Level</th> <th>Type</th> <th></th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class=""><td>90</td><td>Junk</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q2 item2">Ghost Iron Lockbox</a></td></tr>
<tr class=""><td>1</td><td>Junk</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Krastinov's Bag of Horrors</a></td></tr>
<tr class=""><td>1</td><td>Quest</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Nat's Fishing Journal</a></td></tr>
<tr class=""><td>1</td><td>Quest</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q7 item7">Nat's Fishing Journal</a></td></tr>
<tr class=""><td>414</td><td>Armor</td><td></td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Explosive Barrel</a></td></tr>
<tr class=""><td>429</td><td>Armor</td><td></td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Dislodged Stinger</a></td></tr>
<tr class=""><td>429</td><td>Armor</td><td></td><td>Trinket</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Nurong's Gun</a></td></tr>
<tr class=""><td>500</td><td>Sword</td><td></td><td>One Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q4 item4">Plasma Sword</a></td></tr>
<tr class=""><td>1</td><td>Spear</td><td></td><td>Main Hand</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Sharpened Tuskarr Spear</a></td></tr>
<tr class=""><td>419</td><td>Food &amp; Drink</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Cup of Kafa</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Iron Belly Spirits</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Totem of Harmony</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Exploding Keg</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Trophy Wolf</a></td></tr>
<tr class=""><td>419</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q3 item3">Covered Basket</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Jin Warmkeg's Brew</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Trophy Fox</a></td></tr>
<tr class=""><td>85</td><td>Other</td><td></td><td>N/A</td><td class="col-name"><a href="" class="wow-item wow-item-q1 item1">Ken Ken's Mask</a></td></tr> </tbody></table>

Achievement Changes
Kalimdor
Exploration

R. P. Walker New  Speak with Randall P. Walker in the following zones of Kalimdor.


Pet Battles
Pet Battles

Newbie New  Raise a pet to level 3.


Pandaria
Quests

One Step at a Time  - Complete The Crumbling Hall and The Thunder Below without taking damage from any source.



Spell Changes
Companions

Thundering Serpent Hatchling  is now a battle pet.


 Druid Forums 
Major Glyphs

Glyph of Shred  no longer removes the positional requirement from Ravage.


 Hunter Forums 

Fetch  now has a 0.1 sec cast time.


Talents

Narrow Escape  now lasts until cancelled.


Pets

Cackling Howl New  The hyena lets out a cackling howl, increasing the melee and ranged attack speed of all party and raid members within 100 yards by 10% for 2 min. Instant. 1.5 min cooldown. Special Ability.
Dust Cloud  weakens the armor of the target by 4% for 30 sec. Stacks up to 3 times.
Serpent's Swiftness New  Increases the melee and ranged attack speed of all party and raid members within 100 yards by 10% for 2 min. Instant. 1.5 min cooldown. Special Ability.
Tear Armor  weakens the armor of the target by 4% for 30 sec. Stacks up to 3 times.


 Mage Forums 
Talents

Cauterize  has a 2 minute cooldown. 


Fire

Pyroblast  DoT damage remains the same, but is spread out over 18 sec instead of 12 sec.


 Monk Forums 

Legacy of the Emperor  now costs 50 Energy / 6% of Base Mana, down from 60 Energy / 6% of Base Mana.


Talents

Rushing Jade Wind  no longer allows you to move at 100% speed while using Spinning Crane Kick after you cast Rushing Jade Wind.
Zen Sphere  had a tooltip fix to show damage at 460 + 65% of AP.


Brewmaster

Avert Harm  now works on nearby party and raid targets rather than all friendly targets.
Breath of Fire  had the bonus damage from when Dizzying Haze is on the target increased by 355%.
Summon Black Ox Statue  passive now absorbs 197.1% of AP + 50 damage, rather than 14,232.


Mistweaver

Renewing Mist  now also generates 1 Chi.


Windwalker

Legacy of the White Tiger  had the energy power cost reduced to 50, down from 60.


 Priest Forums 

Cascade  is now instant cast, down from 3 sec. Range reduced to 40 yd from 100.
Flash Heal  now costs 6.6% of Base Mana, up from 6%. 
Halo  Creates a ring of Shadow energy around you that quickly expands and grows in power, up to 30 yds away. Deals up to 20,216 + 195.0% of SP Shadow damage to enemies, and up to 0 healing to allies, with the greatest effect at 25 yds. 100 yd range. Instant.
Halo  Creates a ring of Holy energy around you that quickly expands and grows in power, up to 30 yds away. Deals up to 20,216 + 195.0% of SP Holy damage to enemies, and up to 0 healing to allies, with the greatest effect at 25 yds. 100 yd range. Instant.
Prayer of Mending  now costs 3.9% of Base Mana, up from 3.5%.
Renew  now costs 2.9% of Base Mana, up from 2.6%.
Shadowfiend  no longer grants this bonus effect for Shadow: Your Mind Flay critical strikes reduce the remaining cooldown of this ability by 10 sec.


Talents

Archangel  now has a 2 minute cooldown for the Dark Archangel portion of the spell.
Mindbender  no longer grants this bonus effect for Shadow: Your Mind Flay critical strikes reduce the remaining cooldown of this ability by 10 sec.



Discipline

Meditation  now allows 40% of your mana regeneration from Spirit to continue while in combat, up from 25%.
Penance  now costs 3.4% of Base Mana, up from 3.1%.


Holy

Divine Hymn  no longer has a maximum of 20 heals.


Holy & Discipline

Greater Heal  now costs 6.6% of Base Mana, up from 6%.
Heal  now costs 2.2% of Base Mana, up from 2%.
Holy Fire  is now a Holy & Discipline Specialization spell.


Shadow

Devouring Plague  had the healing component reworked: Also heals the caster for 1% of their maximum health when it deals direct damage, and 0.30% of their maximum health when it deals periodic damage. Damage and healing increased based on the number of Shadow Orbs consumed.


 Warlock Forums 
Affliction

Drain Soul  now causes double the normal damage and your periodic damage spells tick 50% was 100% faster if the target is at or below 20% health.
Malefic Grasp  Now your periodic damage spells tick 50% faster while afflicted by Malefic Grasp, down from 100%.
Unstable Affliction  base damage was increased by 100%.



New and Updated Maps
Several maps were updated or had concept art added to them in this build.


<div class="gallery" id="15752maps" style="text-align: center;">      
      
      
      
      
   </div> 


Strings Changes

AUTO_OPEN_LOOT_HISTORY_TEXT - Auto Open Loot Rolls Window|TInterface\\OptionsFrame\\UI-OptionsFrame-NewFeatureIcon:0:0:0:-1|t
CHAT_MSG_WORLDDEFENSE_FORMAT - [%s] %s
FEATURE_NOT_AVAILBLE_PANDAREN - This feature unlocks after you choose a faction.
INSTANCE_PARTY_LEAVE - Leave Instance Group
OPTION_TOOLTIP_AUTO_OPEN_LOOT_HISTORY - When checked, the Loot Rolls window will automatically open to show you your group members' rolls when Bind on Pickup items drop.
SLASH_OPEN_LOOT_HISTORY1 - /loot
SLASH_OPEN_LOOT_HISTORY2 - /loot
SLASH_OPEN_LOOT_HISTORY3 - /lootrolls
SLASH_OPEN_LOOT_HISTORY4 - /lootrolls
SPELL_FAILED_CUSTOM_ERROR_165 - You have already sampled sap from this Feeder.
SPELL_FAILED_CUSTOM_ERROR_166 - Requires you to be near a Mantid Feeder in the Heart of Fear.