chaud2013-01-25, 05:23 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> "The Complete Diablo Fix", On Gameplay and The Auction House, TryHard: Witch Doctor Legendary Guide http://www.diablofans.com/news/1515-the-complete-diablo-fix-on-gameplay-and-the-auction-house-tryhard-witch-doctor-legendary-guide/

Patch 5.2 - Work Orders
One of the recent PTR builds added a new feature to the Sunsong Ranch, work orders! These quests will use eight plots of dirt each, allowing you to do two per day, and reward you with 300 rep each. 

<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Name</th> <th>Rep</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32642-work-order-dominance-offensive-i">Work Order: Dominance Offensive I</a></td><td></td><td>Plant 8 Red Blossom Leak Seeds on Sunsong Ranch.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32643-work-order-dominance-offensive-ii">Work Order: Dominance Offensive II</a><br><small class="q2">Daily</small></td><td>300 </td><td>Harvest 8 Ripe Red Blossom Leak plants and provide 40 Red Blossom Leaks for Domination Offensive.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32645-work-order-operation-shieldwall-i">Work Order: Operation: Shieldwall I</a></td><td></td><td>Plant 8 Witchberry Seeds on Sunsong Ranch.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32646-work-order-operation-shieldwall-ii">Work Order: Operation: Shieldwall II</a><br><small class="q2">Daily</small></td><td>300 </td><td>Harvest 8 Ripe Witchberry plants and provide 40 Witchberries for Operation: Shieldwall.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32647-work-order-golden-lotus-i">Work Order: Golden Lotus I</a></td><td></td><td>Plant 8 White Turnip Seeds on Sunsong Ranch.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32648-work-order-golden-lotus-ii">Work Order: Golden Lotus II</a><br><small class="q2">Daily</small></td><td>300 </td><td>Harvest 8 Ripe White Turnip plants and provide 40 White Turnips for the Golden Lotus.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32649-work-order-shado-pan-i">Work Order: Shado-Pan I</a></td><td></td><td>Plant 8 Green Cabbage Seeds on Sunsong Ranch.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32650-work-order-shado-pan-ii">Work Order: Shado-Pan II</a><br><small class="q2">Daily</small></td><td>300 </td><td>Harvest 8 Ripe Green Cabbage plants and provide 40 Green Cabbages for the Shado-Pan</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32653-work-order-the-august-celestials-i">Work Order: The August Celestials I</a></td><td></td><td>Plant 8 Striped Melon Seeds on Sunsong Ranch.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32658-work-order-the-klaxxi-i">Work Order: The Klaxxi I</a></td><td></td><td>Plant 8 Mogu Pumpkin Seeds on Sunsong Ranch.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32657-work-order-the-august-celestials-ii">Work Order: The August Celestials II</a><br><small class="q2">Daily</small></td><td>300 </td><td>Harvest 8 Ripe Striped Melon plants and provide 40 Stripped Melons for the August Celestials.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="http://ptr.wowdb.com/quests/32659-work-order-the-klaxxi-ii">Work Order: The Klaxxi II</a><br><small class="q2">Daily</small></td><td>300 </td><td>Harvest 8 Ripe Mogu Pumpkin plants and provide 40 Mogu Pumpkins for the Klaxxi.</td></tr> </tbody></table>

Patch 5.2 Raid Gear Preview
The latest PTR build added some of the new raid gear from the Throne of Thunder. Keep in mind that this is not all of the gear, just an early preview. You can see the changes being made to 10 and 25 player raid gear drops in this blue post http://blue.mmo-champion.com/topic/251692-10-25-player-raid-loot-changes-patch-52/.


<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>

<style>
em { font-style: normal; font-size:12px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}

.ui-state-default{
margin-left: 0px !important;
}
</style>




<div id="tabs">
<ul>
<li><a href="#tabs-1"><em>Normal</em></a></li> 
<li><a href="#tabs-2"><em>Heroic Thunderforged</em></a></li> 
</ul>
<div id="tabs-1">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>522</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94961-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/212/16/16/inv-jewelry-ring-143.jpg"> </a><a href="http://ptr.wowdb.com/items/94961-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Agi DPS Ring</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94970-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/158/16/16/inv-belt-cloth-challengepriest-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94970-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Cloth Int Spirit Belt</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94953-5-2-raid-normal-throne-of-thunder-boss-8-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/963/16/16/inv-pants-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94953-5-2-raid-normal-throne-of-thunder-boss-8-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 2 - Cloth Int Spirit Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94966-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/963/16/16/inv-pants-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94966-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Cloth Int Spirit Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94947-5-2-raid-normal-throne-of-thunder-boss-8-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/159/16/16/inv-gauntlets-cloth-challengepriest-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94947-5-2-raid-normal-throne-of-thunder-boss-8-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 2 - Cloth Int Spirit Glove</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94993-5-2-raid-normal-throne-of-thunder-boss-12-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/159/16/16/inv-gauntlets-cloth-challengepriest-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94993-5-2-raid-normal-throne-of-thunder-boss-12-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 2 - Cloth Int Spirit Glove</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94959-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/518/196/16/16/inv-helmet-cloth-raidwarlock-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94959-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Cloth Int Versatile Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94928-5-2-raid-normal-throne-of-thunder-boss-7-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/984/16/16/inv-shoulder-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94928-5-2-raid-normal-throne-of-thunder-boss-7-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 7 Loot 2 - Cloth Int Versatile Shoulders</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95067-5-2-raid-normal-throne-of-thunder-grab-bag-cloth"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/984/16/16/inv-shoulder-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95067-5-2-raid-normal-throne-of-thunder-grab-bag-cloth" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Grab Bag - Cloth Int Versatile Shoulders</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94923-5-2-raid-normal-throne-of-thunder-boss-7-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/945/16/16/inv-pants-cloth-raidwarlock-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94923-5-2-raid-normal-throne-of-thunder-boss-7-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 7 Loot 2 - Cloth Int Versatile Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94968-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/286/16/16/inv-boot-cloth-raidwarlock-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94968-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Cloth Int Versatile Feet</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94978-5-2-raid-normal-throne-of-thunder-boss-11-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/275/16/16/inv-belt-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94978-5-2-raid-normal-throne-of-thunder-boss-11-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 11 Loot 1 - Leather Int Spirit Belt</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94927-5-2-raid-normal-throne-of-thunder-boss-7-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/347/16/16/inv-boot-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94927-5-2-raid-normal-throne-of-thunder-boss-7-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 7 Loot 2 - Leather Int Spirit Boot</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94967-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/306/16/16/inv-boot-leather-raidmonk-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94967-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Leather Agi Feet</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94957-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/450/16/16/inv-glove-leather-raiddruid-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94957-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Leather Int Spirit Glove</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94991-5-2-raid-normal-throne-of-thunder-boss-12-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/450/16/16/inv-glove-leather-raiddruid-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94991-5-2-raid-normal-throne-of-thunder-boss-12-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 2 - Leather Int Spirit Glove</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94949-5-2-raid-normal-throne-of-thunder-boss-8-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/518/447/16/16/inv-helm-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94949-5-2-raid-normal-throne-of-thunder-boss-8-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 2 - Mail Int Spirit Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94975-5-2-raid-normal-throne-of-thunder-boss-11-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/471/16/16/inv-pant-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94975-5-2-raid-normal-throne-of-thunder-boss-11-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 11 Loot 1 - Mail Int Spirit Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94992-5-2-raid-normal-throne-of-thunder-boss-12-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/471/16/16/inv-pant-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94992-5-2-raid-normal-throne-of-thunder-boss-12-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 2 - Mail Int Spirit Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94941-5-2-raid-normal-throne-of-thunder-boss-8-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/314/16/16/inv-shoulder-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94941-5-2-raid-normal-throne-of-thunder-boss-8-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 1 - Plate Str Tank Shoulder</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95068-5-2-raid-normal-throne-of-thunder-grab-bag-plate"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/314/16/16/inv-shoulder-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95068-5-2-raid-normal-throne-of-thunder-grab-bag-plate" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Grab Bag - Plate Str Tank Shoulder</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94958-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/518/272/16/16/inv-helmet-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94958-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Plate Str Melee Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94984-5-2-raid-normal-throne-of-thunder-boss-12-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/518/272/16/16/inv-helmet-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94984-5-2-raid-normal-throne-of-thunder-boss-12-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 1 - Plate Str Melee Helm - xx</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94976-5-2-raid-normal-throne-of-thunder-boss-11-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/145/16/16/inv-boots-plate-raidwarrior-l-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94976-5-2-raid-normal-throne-of-thunder-boss-11-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 11 Loot 1 - Plate Str Melee Boot</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94938-5-2-raid-normal-throne-of-thunder-boss-8-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/699/16/16/inv-glove-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94938-5-2-raid-normal-throne-of-thunder-boss-8-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 1 - Plate Str Melee Glove</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94972-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/699/16/16/inv-glove-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94972-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Plate Str Melee Glove</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94950-5-2-raid-normal-throne-of-thunder-boss-8-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/314/16/16/inv-shoulder-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94950-5-2-raid-normal-throne-of-thunder-boss-8-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 2 - Plate Int Spirit Shoulders</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95069-5-2-raid-normal-throne-of-thunder-grab-bag-plate"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/314/16/16/inv-shoulder-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95069-5-2-raid-normal-throne-of-thunder-grab-bag-plate" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Grab Bag - Plate Int Spirit Shoulders</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94930-5-2-raid-normal-throne-of-thunder-boss-7-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/392/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94930-5-2-raid-normal-throne-of-thunder-boss-7-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 7 Loot 2 - Plate Int Spirit Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94956-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/392/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94956-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Plate Int Spirit Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Shield</td><td>Off Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94945-5-2-raid-normal-throne-of-thunder-boss-8-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/218/16/16/inv-shield-pandaraid-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94945-5-2-raid-normal-throne-of-thunder-boss-8-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 2 - Str Tank Shield</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Two-handed Axe</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94982-5-2-raid-normal-throne-of-thunder-boss-12-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/515/528/16/16/inv-axe-2h-pandaraid-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94982-5-2-raid-normal-throne-of-thunder-boss-12-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 1 - Str Melee Axe2H</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Gun</td><td>Ranged</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94963-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/290/16/16/inv-firearm-2h-rifle-pandaraid-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94963-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Agi Ranged Gun</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>One-handed Mace</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94937-5-2-raid-normal-throne-of-thunder-boss-8-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/511/34/16/16/inv-mace-1h-pandaraid-d-02.jpg"> </a><a href="http://ptr.wowdb.com/items/94937-5-2-raid-normal-throne-of-thunder-boss-8-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 8 Loot 1 - Str Tank Mace1H</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>One-handed Mace</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94954-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/511/34/16/16/inv-mace-1h-pandaraid-d-02.jpg"> </a><a href="http://ptr.wowdb.com/items/94954-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Agi Melee Mace1H</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>One-handed Mace</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94988-5-2-raid-normal-throne-of-thunder-boss-12-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/511/34/16/16/inv-mace-1h-pandaraid-d-02.jpg"> </a><a href="http://ptr.wowdb.com/items/94988-5-2-raid-normal-throne-of-thunder-boss-12-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 2 - Int Spi Mace1H</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Polearm</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94983-5-2-raid-normal-throne-of-thunder-boss-12-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/744/16/16/inv-polearm-2h-pandaraid-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94983-5-2-raid-normal-throne-of-thunder-boss-12-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 12 Loot 1 - Agi Polearm</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>One-handed Sword</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94964-5-2-raid-normal-throne-of-thunder-boss-10-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/515/470/16/16/inv-sword-1h-pandaraid-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94964-5-2-raid-normal-throne-of-thunder-boss-10-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 10 Loot 1 - Str Hybrid Sword1H</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Fist Weapon</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94973-5-2-raid-normal-throne-of-thunder-boss-11-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/517/738/16/16/inv-hand-1h-pandaraid-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94973-5-2-raid-normal-throne-of-thunder-boss-11-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 11 Loot 1 - Agi Fist Weapon</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Dagger</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94922-5-2-raid-normal-throne-of-thunder-boss-7-loot-2"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/397/16/16/inv-knife-1h-pandaraid-d-02.jpg"> </a><a href="http://ptr.wowdb.com/items/94922-5-2-raid-normal-throne-of-thunder-boss-7-loot-2" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 7 Loot 2 - Int Sprit Dagger</a></td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Dagger</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94955-5-2-raid-normal-throne-of-thunder-boss-9-loot-1"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/397/16/16/inv-knife-1h-pandaraid-d-02.jpg"> </a><a href="http://ptr.wowdb.com/items/94955-5-2-raid-normal-throne-of-thunder-boss-9-loot-1" class="q4 item4">5.2 Raid - Normal - Throne of Thunder - Boss 9 Loot 1 - Int Versatile Dagger</a></td></tr> </tbody></table>
</div>
<div id="tabs-2">

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>541</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95020-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/276/16/16/inv-jewelry-ring-146.jpg"> </a><a href="http://ptr.wowdb.com/items/95020-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Alani's Inflexible Ring</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95022-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/294/16/16/inv-jewelry-ring-147.jpg"> </a><a href="http://ptr.wowdb.com/items/95022-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Ring of the Golden Stair</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95018-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/212/16/16/inv-jewelry-ring-143.jpg"> </a><a href="http://ptr.wowdb.com/items/95018-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Leven's Circle of Hope</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95021-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/514/649/16/16/inv-misc-epicring-b3.jpg"> </a><a href="http://ptr.wowdb.com/items/95021-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Anji's Keepsake</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95019-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/294/16/16/inv-jewelry-ring-147.jpg"> </a><a href="http://ptr.wowdb.com/items/95019-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Simple Harmonius Ring</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95016-5-2-raid-heroic-throne-of-thunder-boss-13-loot-yis"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/75/16/16/inv-cape-pandaria-c-04.jpg"> </a><a href="http://ptr.wowdb.com/items/95016-5-2-raid-heroic-throne-of-thunder-boss-13-loot-yis" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Yi's Cloak of Courage</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95017-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/5/16/16/inv-cape-firelands-fireset-d-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95017-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Cloak of the Dark Disciple</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95039-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/647/16/16/inv-chest-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95039-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Robe of the Five Sisters</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94995-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/54/16/16/inv-belt-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94995-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Seeker</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95031-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/963/16/16/inv-pants-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95031-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Poisoncrafter's Kilt</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95005-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/707/16/16/inv-boots-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95005-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Storm-Sing Sandals</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95013-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/67/16/16/inv-cape-pandaria-c-03.jpg"> </a><a href="http://ptr.wowdb.com/items/95013-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Sagewhisper's Wrap</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95015-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/55/16/16/inv-cape-pandaria-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95015-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Blackguard Cape</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95040-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/647/16/16/inv-chest-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95040-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Vestments of Thundering Skies</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94996-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/54/16/16/inv-belt-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94996-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Orator</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95030-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/519/963/16/16/inv-pants-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95030-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Leggings of the Poisoned Soul</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95004-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/707/16/16/inv-boots-cloth-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95004-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Void Flame Slippers</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95014-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/512/59/16/16/inv-cape-pandaria-c-02.jpg"> </a><a href="http://ptr.wowdb.com/items/95014-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Cloak of Snow Blossoms</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94997-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/275/16/16/inv-belt-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94997-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Harbinger</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95029-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/264/16/16/inv-pant-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95029-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Wind-Reaver Greaves</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95033-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/95/16/16/inv-chest-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95033-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Softfoot Silentwrap</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94998-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/275/16/16/inv-belt-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94998-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Borrower</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95028-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/264/16/16/inv-pant-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95028-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Dreadsworn Slayer Legs</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95007-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/347/16/16/inv-boot-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95007-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Tukka-Tuk's Hairy Boots</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95032-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/95/16/16/inv-chest-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95032-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Mistfall Robes</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95006-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/347/16/16/inv-boot-leather-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95006-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Boots of the High Adept</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95027-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/471/16/16/inv-pant-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95027-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Swarmkeeper's Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95008-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/425/16/16/inv-boot-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95008-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Sandals of the Elder Sage</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95034-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/675/16/16/inv-chest-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95034-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Breastplate of the Golden Pagoda</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95000-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/330/16/16/inv-belt-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95000-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Winnower</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95026-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/471/16/16/inv-pant-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95026-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Locust Swarm Legguards</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95009-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/425/16/16/inv-boot-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95009-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Steps of the War Serpent</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95035-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/513/675/16/16/inv-chest-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95035-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Robes of the Setting Sun</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/94999-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/330/16/16/inv-belt-mail-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/94999-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Precursor</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95037-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/514/396/16/16/inv-chest-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95037-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Cuirass of the Twin Monoliths</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95002-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/379/16/16/inv-belt-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95002-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Consumer</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95025-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/392/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95025-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Kovok's Riven Legguards</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95011-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/380/16/16/inv-boot-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95011-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Yu'lon Guardian Boots</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95038-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/514/396/16/16/inv-chest-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95038-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Dawnblade's Chestguard</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95003-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/379/16/16/inv-belt-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95003-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Rescinder</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95023-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/392/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95023-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Legguards of the Unscathed</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95012-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/380/16/16/inv-boot-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95012-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Tankiss Warstompers</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95036-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/514/396/16/16/inv-chest-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95036-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Battleguard of Guo-Lai</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95024-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/520/392/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95024-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Ambersmith Legplates</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95010-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/510/380/16/16/inv-boot-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95010-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Bramblestaff Boots</a></td></tr>
<tr class="mmoc-listing-row"><td>541</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="http://ptr.wowdb.com/items/95001-5-2-raid-heroic-throne-of-thunder-boss-13-loot"> <img src="http://media-azeroth.cursecdn.com/avatars/thumbnails/516/379/16/16/inv-belt-plate-reputation-c-01.jpg"> </a><a href="http://ptr.wowdb.com/items/95001-5-2-raid-heroic-throne-of-thunder-boss-13-loot" class="q4 item4">5.2 Raid - Heroic - Throne of Thunder - Boss 13 Loot # - Doubter</a></td></tr> </tbody></table>
</div>
</div>

Patch 5.1 Hotfixes - January 22
Raids, Dungeons, and Scenarios

Sigils of Power http://www.wowdb.com/items/87208-sigil-of-power now only drop in Mogushan Vaults, and Sigils of Wisdom http://www.wowdb.com/items/87209-sigil-of-wisdom will only drop in Heart of Fear and Terrace of Endless Spring, with a very small chance to drop in LFR Mogushan Vaults. This should ensure that players who had access to Mogushan Vaults for a longer period of time are now seeing more Sigils of Wisdom.
Heart of Fear

Amber-Shaper Un'sok

Unsoks Amber Scalpel http://www.wowdb.com/items/86862-unsoks-amber-scalpel will now always be awarded to the correct classes in the Raid Finder version of this encounter.


Temple of Ahn'Qiraj

Emperor Veklor http://www.wowdb.com/npcs/15276-emperor-veklor and Emperor Veknilash http://www.wowdb.com/npcs/15275-emperor-veknilash in the Twin Emperors encounter will now always award loot properly when slain.



Bug Fixes

Progress towards the "Test of Valor http://www.wowdb.com/quests/32476-a-test-of-valor" quest and achievement http://www.wowdb.com/achievements/8031-a-test-of-valor will now be saved when a character changes factions.




Patch 5.2 Raid Testing Schedule - January 25
On Friday, January 25, we will be testing two more raid encounters in the Throne of Thunder.

Each encounter should be available at approximately the listed times below for all Public Test Realms.

Jin'rokh the Breaker - 10 Player Normal
10:30 PST 13:30 EST, 19:30 CET

Lei Shen - 10 Player Normal
16:00 PST 19:00 EST, 01:00 CET


PTR Class and Set Bonus Issues
http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif Warrior Forums http://www.mmo-champion.com/forums/278-Warrior / Skills http://www.wowdb.com/spells/class-abilities/warrior / Talent Calculator http://www.wowdb.com/talent-calculator#E

For Arms, we are going to try Overpower http://ptr.wowdb.com/spells/7384 proc'ing Sudden Death http://ptr.wowdb.com/spells/29725 instead of autoattacks. This will make haste slightly worse which we can fix but we hope will help make the rotation slightly more compelling, since autoattack procs can feel really random. With Overpower http://ptr.wowdb.com/spells/7384 you can anticipate it a little more.
Likewise, Overpower http://ptr.wowdb.com/spells/7384 will cost no rage in Execute http://ptr.wowdb.com/spells/5308 range. We agree that saving rage for Overpower http://ptr.wowdb.com/spells/7384 and spending it all on Execute http://ptr.wowdb.com/spells/5308 don't play well together.
We haven't made a tuning pass on Arms or any spec yet. Don't fret about DPS numbers at this stage.


http://static.mmo-champion.com/mmoc/images/icons/images.gif Mage Forums http://www.mmo-champion.com/forums/272-Mage / Skills http://www.wowdb.com/spells/class-abilities/mage / Talent Calculator http://www.wowdb.com/talent-calculator#g

For Arcane, we are going to try going down to 4 stacks down from 6 that increase damage by 50% up from 25% and mana cost by 150% up from 75%. Our goal for Arcane, which hasn't changed in some time, is for the spec to focus on mana management with the ability to go up to high DPS for a high mana cost when needed. We don't want Arcane to sit at max stacks all the time. As a player who is focused on maximizing DPS, you're going to want to maximize stacks, but it's not always going to be easy to do - that's the challenge of mastering the spec. The reason we lowered the stack size is we felt that having to build up to 6 made dropping stacks feel too punitive.
Also for Arcane, Scorch http://ptr.wowdb.com/spells/2948 deals 40% less damage for Arcane only, but its damage and mana are now increased by Arcane Charge http://ptr.wowdb.com/spells/114664. We agreed that previous iterations were too punitive for Fire and Frost. For Arcane, using Scorch http://ptr.wowdb.com/spells/2948 as part of the base rotation won't be as powerful as it is today on live which we feel violates the stack management I mentioned above, but it will increase with stacks.
We are still iterating on Blazing Speed http://ptr.wowdb.com/spells/108843.


http://static.mmo-champion.com/mmoc/images/icons/imonks.gif Monk Forums http://www.mmo-champion.com/forums/341-Monk / Skills http://www.wowdb.com/spells/class-abilities/monk / Talent Calculator http://www.wowdb.com/talent-calculator#o

We have made several Mistweaver changes to make Fistweaving more viable. As with Discipline, our goal isn't to make a hybrid healer / damage-dealer at the same time, but to have a different healing style that can contribute some additional DPS. There are several changes here, but overall we increased damage and decreased Eminence healing to compensate for the damage increase. Overall, both damage and healing should go up relative to live. By linking the damage boost of Tiger Palm http://ptr.wowdb.com/spells/100787 and Blackout Kick http://ptr.wowdb.com/spells/100784 to Jab http://ptr.wowdb.com/spells/100780, we're asking for some short-term commitment to Fistweaving and not just mixing in parts of Fistweaving with more traditional Mistweaving.


http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif Hunter Forums http://www.mmo-champion.com/forums/271-Hunter / Skills http://www.wowdb.com/spells/class-abilities/hunter / Talent Calculator http://www.wowdb.com/talent-calculator#M

We still plan on rebuilding Power Shot. We have not done so yet.
We're not sure 5.2 is the right time to convert any of the active buttons to passive procs. While we would like to slim down the number of buttons hunters need to manage overall, changes like this are controversial and I'm sure it would feel like a nerf even a nerf to fun to many hunters.


http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif Paladin Forums http://www.mmo-champion.com/forums/273-Paladin / Skills http://www.wowdb.com/spells/class-abilities/paladin / Talent Calculator http://www.wowdb.com/talent-calculator#I

For Protection, we do have plans to try and lower the value of haste relative to dodge and parry. We don't want to make haste terrible for paladins, but we agree that it's odd for it to be better than more traditional tank stats. It might require a nerf to Shield of the Righteous http://ptr.wowdb.com/spells/53600 to do this, but our goal is not to nerf survivability overall. We just wanted to provide you some context if you see odd changes to tanking abilities.


I have one concern about the Eminence change. With the nerf to Eminence, it results in a nerf to our 90 talents Xuen especially. Were the 90 talents considered with the Eminence change?
Xuen was not nerfed and is still 50%.

I too would like to hear anything about Blood DKs at this point. Even if it's just a "we think Blood DK set bonuses are in a fine spot" 
We think the 4 pc more runic power is useful. Yes you get it during a cooldown when you may not need it at that instance, but you will still benefit from eventually converting the runic power to Death Strike http://ptr.wowdb.com/spells/49998. 

However, player perception does play into these decisions. We have occasionally designed set bonuses that we still believe were very good that players never really figured out in the way that we hoped. Alternatively, we have seen cases where bad math or someone's opinion just gets accepted as fact and takes on a life of it's own. It also occurs sometimes that we just miss something that players catch that cause our numbers to be wrong. With all of that in mind, we may yet change the Blood 4pc but haven't come to a conclusion yet.

Minor point: would a 10-rage discount on the next Execute http://ptr.wowdb.com/spells/5308 make more sense for Overpower http://ptr.wowdb.com/spells/7384?
That is the actual implementation of the change I was hinting at. Technically, it's a duration on all Overpower http://ptr.wowdb.com/spells/7384 not a single charge. We are also going to try a slightly cheaper Slam http://ptr.wowdb.com/spells/1464. We agree that will help make it clear whether you should prioritize Slam http://ptr.wowdb.com/spells/1464 or Overpower http://ptr.wowdb.com/spells/7384. We further agree that the problem wasn't really Arms having too much rage. The problem was Arms not having an engaging resource model since nearly every attack was free. A 20 Slam http://ptr.wowdb.com/spells/1464 and 10 Overpower http://ptr.wowdb.com/spells/7384 might work fine. Let us know.

Appreciate the update Ghostcrawler, but still waiting on news of a buff for Destro single target damage.
As I said above, it makes more sense for us to implement mechanics changes before we tune all the numbers. Otherwise, you throw out all the tuning work every time you make another mechanics change. I will post when we've finished our 5.2 tuning pass so you guys have a chance to offer feedback.

We think Destro may be a little behind, but it's not much. Affliction PvE damage is too high, which causes many warlocks to go Affliction on every fight rather than considering options. That creates a big sampling bias effect on sites like World of Logs and Raidbots. The lower performing DPS specs appear even lower than they actually are because the only players generating those logs are uninformed which also tends to mean undergeared or just messing around. To get a more accurate test, you need to see a player try every spec under similar circumstances gear, skill, etc., and those data are much more rare.

Is there a reasoning behind this? It honestly feels like you're taking the opinions of a mysterious part of the playerbase like the same portion who you quoted as "not liking DivPurP because it was too RNG" and changing the entire spec paradigm around it. Why push for MORE class homogenization when the game already has WAY too much?
The game just isn't currently designed to support it. It creates potential problems such as:


A Prot paladin competing with a Frost DK or Ret paladin over gear, meaning there isn't enough DPS plate to go around.
A Prot paladin considering a tier set with dodge and parry on it to be "garbage" because it doesn't stack all haste.
A Prot paladin looking at a Ret 2pc set bonus that she normally wouldn't touch because now the stats aren't that bad either.


In a world where tanking plate didn't exist or every loot system used the personal LFR one or 100% efficient reforging then it might work.

We understand that having a lot of haste feels fun and visceral and is more dependable than dodge and parry. We'll try to come up with a solution that keeps that in mind.

So let me get this straigt, TFB will reduce the cost of Execute http://ptr.wowdb.com/spells/5308 as well? Or does using OP reduce the cost of Execute http://ptr.wowdb.com/spells/5308 by 10 for X seconds? Sounds like the second one which is not bad tbh. Means Execute http://ptr.wowdb.com/spells/5308 replaces Slam http://ptr.wowdb.com/spells/1464 in the rotation Unless with excess rage in Zerker Stance with CS up which it should,
Sudden Death http://ptr.wowdb.com/spells/29725 - Your Overpower http://ptr.wowdb.com/spells/7384 hits have a 25% chance of resetting the cooldown on your Colossus Smash http://ptr.wowdb.com/spells/86346. Your Execute http://ptr.wowdb.com/spells/5308 hits have a 100% chance of making any Overpower http://ptr.wowdb.com/spells/7384 free for 10 sec.


Blue Posts
Patch 5.2 Raid Loot Changes Feedback
Crithto, will using the 5.2 equivalent of Elder Charms grant a chance at Thunderforged Loot or will it be exclusively limited to drops?
Yes, bonus rolls in 10- and 25-player raids will also afford you a chance to receive a Thunderforged item.

Hypothetically speaking, say a boss had 13 items that can drop from him. He doesn't drop any tier. How many of those 13 items would be marked that they can be thunderforged? All 13? only 4 of those 13? etc.
Hypothetically, yes, all 13 of those non-tier items would have a chance to be Thunderforged.

Why must you introduce an artificial incentive that promotes a less favorable format for the majority of players? And by less favorable, I mean by simply looking at how many guilds raid 10 vs 25.
Getting better loot has always been a part of this game and in Patch 5.2 the variety is being increased. We think this is a good thing. However, calling 25-player raids less favorable in unfounded and an unfair assessment. Tons of players would love to do 25s, but the coordination and effort to do so is more difficult with very little additional reward. 10s aren't more popular because the entire community agreed they're more fun, it's just a simple case of effort versus reward. 

There are two main points we're trying to address with this change:

Raiding in 10- and 25-player dungeons already provides the same item level rewards for everyone. Engaging in the logistics of the larger raid format, however, we feel should be rewarded and the slight increase in chances to receive a Thunderforged item in 25-player is our effort to strike a better balance between both raid sizes. The addition of Thunderforged items also have benefits for both 10- and 25-player raids. For instance, if a raid group is stuck on boss #5 and their members have all the viable upgrades from previous bosses, going through those bosses again to work on #5 can now bring added bonuses. We think this makes these efforts much more fun and rewarding.

Will there be a visual to indicate you're wearing Thunderforged gear or just the iLvl difference?
There won't be any visual effects, Thunderforged is a tag much like "Heroic" and indicates that the item is slightly better than its Normal/Heroic counterpart.

We're still going through your feedback and really do appreciate the things you've shared. Please keep it coming. Blue Tracker http://blue.mmo-champion.com/topic/251692-10-25-player-raid-loot-changes-patch-52/ / Official Forums http://us.battle.net/wow/en/forum/topic/7709282055?page=26#507

Patch 5.2 Rogue Feedback
Due to a miscommunication, I included some incorrect information in my opening post in this thread, Shuriken Toss shouldn't be proccing non-lethal poisons like Crippling or Paralytic. It will continue to activate damaging poisons.

Can you clarify if you mean Shuriken Toss the actual ability or are you just talking about the auto-attack?
The active ability and its auto-attack component will behave the same way.

Is the auto attack portion really set in stone? I rather keep Shuriken toss the way it is, and still allowing those poisons to proc without giving them some ridiculous ranged attack with nearly full uptime.
Nothing is set in stone, per se, but Shuriken Toss hasn't proven to be very popular in its current live incarnation. Blue Tracker http://blue.mmo-champion.com/topic/251854-rogues-on-the-ptr-are-flat-out-broken/ / Official Forums http://us.battle.net/wow/en/forum/topic/7710222098?page=13#244

Content Difficulty Feedback
Skill has nothing to do with it imo. It's the mentality of most players.

People who are terrible at something think they deserve to see all the content, because they pay as much as us. Blizzard gives in to these players, by giving them epics for doing dailies or LFR, or the 'Heroic' dungeon, or nerfing content down,... so why should they bother to try and get better in the game?
Well, those "terrible players" do pay as much as you do, so that much is true and can not really be used as an argument. But you seem to correlate the presence of epic rewards on certain areas of the game with mentality of these players, which is not necessarily the case. A player can be incredibly hardcore in mentality and just not have the time to devote on his life to get into the content tailored to the hardcore audience. It's not mutually exclusive.

It's also these kind of people that don't achieve as much in life, cause life doesn't get 'nerfed' for them. those people think they should earn as much pay as a guy who works 10 times as hard as them because they wear the same uniform. Lazy people are lazy
By this definition, we can assume that Warren Buffet and Carlos Slim are very skilled hardcore raiders with all content on farm since day 1...

It doesn't make much sense, does it? That's the issue with these kind of arguments, it's just demeaning for the sake of it. One could argue the exact opposite and it'd be just as bad successful in a game = failure in real life, so, please, please, store this arguments somewhere safe, cast them into the depths of the sea, and never use them again.

As stated wow has something for all: farmville and heroic raids, to put it bluntly. But why nerf hc raids when there is farmville for those that don't want to have a hardcore gaming experience? That's what bothering me. As I said before, some nerfs are justified, but having the last raid of an expansion nerfed through the bottom so that 'everyone can see it' while LFR was invented for that is what's beating me.
Perhaps you're looking at it from the wrong perspective? I mean, it sounds like you believe it's the players that are interested on doing just The Tillers and taking care of Sunsong Ranch the ones that want to do heroic raiding and have issues with it. Why not think about those players that are progressing through heroic raids and just can't overcome a particular boss? Would you prefer they'd rather quit altogether if they become blocked somewhere? What benefit do you get of it in that case? assuming you have progressed through that boss, of course.

Most people in today's WoW don't care about the epic challenges, don't care about becoming better at the game, they just want to hop in and play and smack some enemies.
Do you think most of the players back in vanilla wanted to become better at the game?

example of flawed logic: player B fails in certain challenge. player B cares not to improve. player B says content is too hard and requests nerf. blizzard checks. player A has completed it. blame is laid to player A to being selfish. 
First, you assume "player B cares not to improve". You just can't know. You assume it's not the case because in your opinion, if he cared, he'd take down the boss. The fact is, it's much more complex than that. Even if player B wants to improve, he may not be able to devote the amount of time he'd need to improve. 

Then you mention "blame is laid to player A to being selfish", which is not the case, at all. Why would player A be blamed at all in the first place? What's been said, though, is that, more often than not, player A will go and say "No! Don't nerf it! Make them climb the same rope I had to!", despite player B indicating that he just can't.

But lets step away from myself and see the bigger picture of nerfing content. From what I understand from the blogpost Draztal posted, Blizzard consider "nerfing" content when they see dips in the rate of how guilds progress. I can understand the reasoning behind this, but I cant see why it would be a good thing in the long run. Because what you essentially do then is killing motivation. There is no need to nerf heroics. Eventually people will outgear it so much that the "fail threshold" is so high that most people will kill it. It might take a content patch or two, but just wait!
Let's imagine you have 50 raid groups, and you are designing 10 bosses per raid, 1 raid per tier, for 5 consecutive tiers. On your first raid, 47 groups clear all bosses, 3 quit because they got stuck in boss 7 and after weeks of trying, they've got the memo: with the current gear, they don't have the skill for this game, and they'd rather spend their time elsewhere doing something fun than wait weeks to be behind others anyways.

On your second raid, since it went so well 47 out of 50 you decide to tune content a bit tighter, and 39 out of those 47 clear all bosses. On your third ray, again, you tune content a bit tighter than before, 26 out of 39 clear it all. On your fourth raid, one notch more in difficulty, and 12 out of 26 clear everything. By your fifth raid, your original audience 50 groups has been reduced to 12, and the time invested in each raid, has been increasingly wasted.

If you look at it that way, it might be easier to see what the negative effect would be in the long run if people get left behind; which is kind of what happened in The Burning Crusade with Sunwell Plateau or Naxxramas in Classic, as raid groups were encountering walls on a given boss, they were unable to progress at all or for extended periods of time, so, by the time the 4 Horsemen first kill was achieved, most of the raiding groups hadn't even stepped into the instance.

What I don't agree with here is that you seem to indicate that every guild that can not clear a said instance on heroic mode while it's the main active content vanishes. That's most definitly not true. As a semi-hardcore raider with 10-12h raiding a week, I would never expect to clear an entire raid instance on heroic, especially not with optional heroic bosses at the end. Ulduar and the first tier in Cataclysm are perfect examples. There was always a boss to progress on that was only a little bit more difficult than the previous one, yet nothing was completely dumbed down while it was still active content. They were my two absolute favourite tiers and I didn't end up clearing them completely on Heroic mode until the tier after.
Perhaps it was an example a bit too simple, you're definitely right, not every guild that can't clear an instance in heroic while it's current content vanishes. It wasn't an example related to WoW though, but rather on why one could have an interest in revisiting fights and lowering the difficulty of some of its aspects.

Well, I surely felt like more people were up for exploring, and stuff like that than nowadays. It feels like it's much more about "must cap this, must do this, must blabla must blabla". The overall feeling of some kind of rush, that's what I feel is much more dominant in the playerbase nowadays.
When we play a new game which WoW was to all of us in vanilla there is a sense of discovery, of confusion/lack of familiarity and so on, that slowly fades over time as we get familiar with the game. It's certainly a feeling that I miss myself from time to time. 

That is something people seem not to understand including the blue here. They have given us the content - and regardless how much everyone pays they do not need/deserve same reward just because they pay the monthly fee.
The "they do not need" part might be easier to discuss. Some players just don't need PVP content at all in fact they wouldn't mind if it was entirely removed from the game, the same aplies to PVE content from the perspective of some PVP players.

But... they do not deserve? That's a really tall claim. By what order? What gaming principle does make a player worthy of completing something? 

Monthly fee means access to servers and content, and it should be players OWN Actions that reward you not just getting rewarded for logging in and existing as entity.
But this hyperbole, as much as it gets thrown around when these topics come out, is just not true. Noone is rewarded just for logging in. The only thing a nerf does is set a lower bar, you still have to overcome a certain level of challenge and perhaps diminish the sense of achievement of players that defeated a boss on its harder incarnation. But that's quite far away from "being rewarded just for existing as an entity". 

So basically what this teaches them is that you dont have to work for things in life.
So when they actually get sick of sitting at home infront of their computer all day and want to enjoy life instead they are so very brainwashed by the "OMG HARD!! Nerf!" mentallity that they cant grasp the fact that you have to work for what you want to acomplish in life.
How about we let the parenting of kids to... their parents? No, seriously, World of Warcraft is a videogame. Gaming it's supposed to be a fun activity if you have that fun through challenges, social interactions, etc is completely up to you. Not some kind of "School of Hard Knocks about the Real World".

while you might have a point, you totally disregard the fact that guilds keep forming, disbanding, merging, splitting, re-forming etc. there's a constant stream of players between guilds. so in your example, some players of guilds that stopped raiding might have left for another, still raiding guild, or founded a new one.
Yeah, you're totally right. As I said, it's a simplistic example that didn't take into consideration many things to avoid making it overly and unnecessarily complex.

If a guild has full 100% gear from NHC and can't beat every boss in HC, then so be it. It means the guild either hits that brick wall and can't continue and has to accept this as fact, or the guild will push past its limits and eventually break that wall.
Not every guild has the will to keep hitting that wall, neither accepting as a fact that "here's how far you can go" is a very appealing reason to play. 

"Hey, we've got to this boss, and we can't progress any further. It's all good!" In most cases, those players will just stop playing to have their fun somewhere else.

What was the point again of normal modes or LFR?
Normal modes and LFR don't exist so nothing has to be tweaked ever again. 

LFR is tailored towards players that can't participate in organized raiding, and therefore, it's tuned accordingly 25 complete strangers, with little to no team play in most cases, and wildly different skill levels and gear. Of course, if you regularly play in organized raiding, LFR does not present a challenge. at. all. If you consistently raid Heroic bosses, then probably LFR looks just hilariously easy to you. Because you're not the target player.

Normal modes are for players that participate in organized raiding, and Heroic for those guilds that want to put their skill to test, but, this doesn't mean that even on its own scale, a particular boss might need tweaking in the opinion of the developers, or simply, they just feel it's time to tone something down so players that have been stuck on him for some time can progress. 

In reality, what seperates most players is the amount of time available to play. Levelling up to max, farming mats or farming something to pay for mats, running dailies for valor points and rep, learning new encounters and gearing up in either 5man or LFR takes time.
It's not just time. Interest and investment into the game is also important. Take a theorycrafter for example. That kind of player will devote a big amount of time trying to understand how the mechanics of a class work so they can get the maximum DPS/Survivability/Healing out of his character. In turn, this becomes a guide that helps players with less time to dedicate to better play with their characters.

So, it's not about just dismissing those with more time either. If I had to guess, I'd say that what separates players is how important to them is what they do in the game. Blue Tracker http://blue.mmo-champion.com/topic/251543-skill-level-cause-for-concern/ / Official Forums http://eu.battle.net/wow/en/forum/topic/6444144923?page=9#168

Incentive for 25 Player Raids
It is still a chance. There will be cases where a 10-player raid will have more Thunderforged items than a 25-player raid.

Bashiok its not so much a slap in the face as OP says, but this is something that is going to be HIGHLY annoying to both 10 and 25 man. Its going to cause the mind set of if I upgrade my heroic insert slot here and then next week the Heroic Thunderforged weapon drops I will have wasted 1500 valor upgrading that item possibly.
Making a choice to spend currency and then receiving an upgrade soon afterward that makes that choice sub-optimal was not created with Thunderforged items, and will continue long after they're no longer viable.

I think the types of conversations taking place, if nothing else, show that it's at least an engaging change that could mean... something. We'll have to see how it works out, and maybe some day we look back and all laugh at that stupid Thunderforged idea, or maybe we all forget about the forums posts we're making right now because it becomes a solid and accepted part of the game's itemization. In the meantime, your feedback, and back-and-forths, and thoughts, are helpful. Blue Tracker http://blue.mmo-champion.com/topic/251729-incentive-too-high-for-25/ / Official Forums http://us.battle.net/wow/en/forum/topic/7708412609?page=17#329


The Daily Blink - Nobody Knows the Drama Ive Seen
The Daily Blink http://www.thedailyblink.com/2013/01/nobody-knows-the-drama-ive-seen/ has summed up some of the reactions to the Patch 5.2 raid loot changes http://blue.mmo-champion.com/topic/251692-10-25-player-raid-loot-changes-patch-52/.


http://media.mmo-champion.com/images/news/2013/january/dbRaiding25Dead.png http://www.thedailyblink.com/2013/01/nobody-knows-the-drama-ive-seen/