chaud2013-02-08, 09:50 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo III Has Sold Over 12 Million Copies, Diablo III Lectures on GDC 2013, Poll: Who's Your Favorite Diablo III Villain?, Witch Doctor Fan Art 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> WoW Down to 9.6 Million Subscribers 

Patch 5.2 Valor Gear
Patch 5.2 brings us new gear purchased with Valor Points from the Shado-Pan Assault  They will offer a variety of item level 522 gear starting from Neutral reputation all the way up to Revered. Reputation is earned mostly from killing raid bosses, including LFR bosses  

You can purchase these items from Ao Pye  in Townlong Steppes. It is possible that Teng of the Flying Daggers  will also sell them in the future, but she currently only sells the Grand Commendation. Currently the only reward at Exalted is the Shado-Pan Assault Tabard 

Prices are the same as they have been for Valor gear recently: 1250 for the Necks/Wrists/Rings, 1750 for the Hands/Trinkets/Shoulders/Rings, and 2250 for the Chest/Legs. 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> <th>Req. Standing</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>522</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/221/16/16/inv-jewelry-necklace-107.jpg"> </a><a href="" class="q4 item4">Vanguard's Battletags</a></td><td>Neutral</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/221/16/16/inv-jewelry-necklace-107.jpg"> </a><a href="" class="q4 item4">Striker's Battletags</a></td><td>Neutral</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/372/16/16/inv-jewelry-necklace-97.jpg"> </a><a href="" class="q4 item4">Mender's Battletags</a></td><td>Neutral</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/386/16/16/inv-jewelry-necklace-98.jpg"> </a><a href="" class="q4 item4">Flanker's Battletags</a></td><td>Neutral</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/327/16/16/inv-jewelry-necklace-94.jpg"> </a><a href="" class="q4 item4">Destroyer's Battletags</a></td><td>Neutral</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/875/16/16/inv-jewelry-trinket-12.jpg"> </a><a href="" class="q4 item4">Steadfast Talisman of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/533/571/16/16/ability-hunter-focusedaim.jpg"> </a><a href="" class="q4 item4">Vicious Talisman of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/470/16/16/inv-jewelry-ring-138.jpg"> </a><a href="" class="q4 item4">Loop of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/509/16/16/inv-jewelry-ring-133.jpg"> </a><a href="" class="q4 item4">Band of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/576/16/16/inv-jewelry-ring-144.jpg"> </a><a href="" class="q4 item4">Ring of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/418/16/16/inv-jewelry-ring-149.jpg"> </a><a href="" class="q4 item4">Seal of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/904/16/16/inv-jewelry-trinket-14.jpg"> </a><a href="" class="q4 item4">Brutal Talisman of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/475/16/16/inv-jewelry-ring-152.jpg"> </a><a href="" class="q4 item4">Signet of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/542/921/16/16/inv-misc-trinketpanda-06.jpg"> </a><a href="" class="q4 item4">Soothing Talisman of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/543/16/16/inv-trinket-naxxramas02.jpg"> </a><a href="" class="q4 item4">Volatile Talisman of the Shado-Pan Assault</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/239/16/16/inv-bracer-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Bracers of Shielding Thought</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/239/16/16/inv-bracer-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Troll-Burner Bracers</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/456/16/16/inv-bracer-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Hearthfire Armwraps</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Physical DPS</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/456/16/16/inv-bracer-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Willow-Weave Armbands</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/517/16/16/inv-bracer-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Spiritcaller Cuffs</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Physical DPS</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/517/16/16/inv-bracer-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Powderburn Bracers</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Tank</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/675/16/16/inv-bracer-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Axebinder Wristguards</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Melee</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/675/16/16/inv-bracer-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Bonecrusher Bracers</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/675/16/16/inv-bracer-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Softscar Armplates</a></td><td>Friendly</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Back</td><td>Tank</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/850/16/16/inv-cape-pandaria-c-04.jpg"> </a><a href="" class="q4 item4">Many-Layered Scalecloak</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Back</td><td>Melee</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/750/16/16/inv-cape-firelands-fireset-d-01.jpg"> </a><a href="" class="q4 item4">Spikeshard Greatcloak</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/192/16/16/inv-pants-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Wisp-Weave Pantaloons</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/168/16/16/inv-gauntlets-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Ghostbinder Grips</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/842/16/16/inv-cape-pandaria-c-03.jpg"> </a><a href="" class="q4 item4">Dreamweaver Drape</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/823/16/16/inv-cape-pandaria-c-01.jpg"> </a><a href="" class="q4 item4">Longshot Forestcloak</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/192/16/16/inv-pants-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Charfire Leggings</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/168/16/16/inv-gauntlets-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Flameweaver Handwraps</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/534/832/16/16/inv-cape-pandaria-c-02.jpg"> </a><a href="" class="q4 item4">Shadowspike Cloak</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/659/16/16/inv-pant-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Legguards of Hidden Knives</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/594/16/16/inv-glove-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Daggerfinger Clutches</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Spell DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/659/16/16/inv-pant-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Trousers of Waning Shadow</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Spell DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/594/16/16/inv-glove-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Gloves of Enduring Renewal</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/564/16/16/inv-pant-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Homeguard Leggings</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/451/16/16/inv-glove-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Gauntlets of the Longbow</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Spell DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/564/16/16/inv-pant-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Kilt of Rising Thunder</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Spell DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/451/16/16/inv-glove-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Totemshaper Gloves</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/555/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Thunderbreaker Legplates</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/543/16/16/inv-glove-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Stoneward Handguards</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/555/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Vaultbreaker Greaves</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/543/16/16/inv-glove-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Bloodstained Skullsqueezers</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Spell DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/543/555/16/16/inv-pants-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Legguards of Renewal</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Spell DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/540/543/16/16/inv-glove-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Touch of Soothing Mists</a></td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/487/16/16/inv-shoulder-cloth-challengepriest-d-01.jpg"> </a><a href="" class="q4 item4">Halo-Graced Mantle</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/535/511/16/16/inv-chest-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Robes of Misty Bindings</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/152/16/16/inv-belt-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Girdle of Glowing Light</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/529/16/16/inv-shoulder-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Frost-Kissed Shoulderwraps</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/537/190/16/16/inv-shoulder-raidmage-l-01.jpg"> </a><a href="" class="q4 item4">Shoulders of Demonic Dreams</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/535/511/16/16/inv-chest-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Fire Support Robes</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/152/16/16/inv-belt-cloth-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Firestrike Cord</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/761/16/16/inv-shoulder-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Heartroot Shoulderguards</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/535/923/16/16/inv-chest-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Raiment of Silent Stars</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/290/16/16/inv-belt-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Martiean's Splitleaf Girdle</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Physical DPS</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/761/16/16/inv-shoulder-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Wallwalker Spaulders</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/535/923/16/16/inv-chest-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Roofstalker Shadowwrap</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/290/16/16/inv-belt-leather-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Darkfang Belt</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/959/16/16/inv-shoulder-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Lightning Strike Mantle</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/329/16/16/inv-chest-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Skinsealer Tunic</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/404/16/16/inv-belt-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Cracklebite Links</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Physical DPS</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/938/16/16/inv-shoulder-mail-raidshaman-l-01.jpg"> </a><a href="" class="q4 item4">Targetblinder Spaulders</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/329/16/16/inv-chest-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Carapace of Segmented Scale</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/404/16/16/inv-belt-mail-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Nightflight Chain</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Tank</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/537/143/16/16/inv-shoulder-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Sparksmasher Pauldrons</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/856/16/16/inv-chest-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Breastplate of Brutal Strikes</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/500/16/16/inv-belt-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Reinforced Spiritplate Girdle</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Melee</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/537/28/16/16/inv-shoulder-plate-raiddeathknight-l-01.jpg"> </a><a href="" class="q4 item4">Sightblinder Shoulderguards</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/856/16/16/inv-chest-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Gianttooth Chestplate</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/500/16/16/inv-belt-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Swordhook Slingbelt</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/537/143/16/16/inv-shoulder-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Shoulderguards of Potentiation</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/856/16/16/inv-chest-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Hauberk of Gleaming Fire</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>522</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/539/500/16/16/inv-belt-plate-reputation-c-01.jpg"> </a><a href="" class="q4 item4">Waistplate of Channeled Mending</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/541/855/16/16/pvpcurrency-honor-horde.jpg"> </a><a href="" class="q7 item7">Grand Commendation of the Shado-Pan Assault</a></td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Tabard</td><td></td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/536/424/16/16/achievement-faction-shadopan-assault.jpg"> </a><a href="" class="q3 item3">Shado-Pan Assault Tabard</a></td><td>Exalted</td></tr> </tbody></table>

Warlock Green Fire Toggle
Once you have earned Green Fire , you will be able to disable it  by speaking with Jubeka Shadowbreaker  in Shadowmoon Valley.


  


Isle of the Thunder King: PTR Unlock Schedule
Pandaria, her hills of gold
In dark and mournful times of old
Did once a hopeless horror hold

When from her sacred vale did spring
With storm and flash, a monstrous thing!
His name, Lei Shen: The Thunder King.

World of Warcraft Path 5.2: The Thunder King is almost here. The Kirin-Tor Offensive, led by Jaina Proudmoore, and the Sunreaver Onslaught, championed by Lor’themar Theron, are converging on the Isle of the Thunder King to topple the first emperor before he can wreak havoc across Pandaria. Their campaign will march slowly across the island, unlocking new content over time.

We’re ready to test the full breadth of the island, and that’s where you come in: Players who participate on the Public Test Realm can enjoy an accelerated unlock schedule, blasting from the beach to the shores and into the Thunder King’s inner citadel in a matter of a few short weeks. By participating, you’ll be a great asset to Jaina and Lor’themar. More importantly, you’ll help us knock out any nasty problems with the island and its progression before we go live. 

Transfer over a character and report to the Vale of Eternal Blossoms for instructions !

Below is a tentative unlock schedule. This is of course subject to change and does not reflect patch release dates.

Active – PTR set to stage 0. The Sunreavers and Kirin-Tor will besiege the island from offshore. 
Feb 8 – PTR set to Stage 1. You’ll be able to conquer a foothold on the island itself.
Feb 12– PTR set to stage 2. With your help, Jaina and Lor’themar will blast the walls and infiltrate the outer city.
Feb 15– PTR set to stage 3. Daring players can infiltrate the mines and blast open the doors to the Thunder Forge.
Feb 19 – PTR set to stage 4. Block further Zandalari reinforcements by overtaking the shipyard.
Feb 22 – PTR set to stage 5. Fight your way to the Thunder King’s front door! Jaina and Lor’themar will have a ... reckoning.

Question for you Nethaera. With the wording for Stage 5, does this indicate that the Raid itself will not be open until the push has progressed to where we are "at the Thunder Kings front door" making the launch of the raid 2+ weeks after the launch of the patch itself?
As far as I'm aware last I heard caveat and all that the Island unlocks do not affect the Raid availability. The Island unlocks will affect some other things of course.


Isle of the Thunder King and Isle of Giants
Dave Kosak recently answered a few questions about how the Isle of the Thunder King and Isle of Giants will work. 


  


Blue Posts
PvP and the Global Cooldown
But personally I would find it annoying when there on global cooldown, especially with raiding. Makes them feel...........Clunky :P 
This is quite true, having these types of abilities on the global cooldown would probably make them feel clunky, on top of that it can waste part of the time that they are active in order to begin utilising them. Also remember that these "Swifty" macros are an all or nothing venture, they are not a guaranteed "I-win" button.

When a player pops all of their cooldowns in one big hit, they are taking the risk of simply wasting them because their opponents go on the defensive. The choice to use a cooldown is exactly that, a choice, and it can backfire. When it backfires, the player using the cooldowns feel they should be compensated because their damage is now lower and they feel their cooldowns need to be up again to be useful. When it works however, the person that's on the other end feels it’s completely unfair, even if they are able to survive it at other times through their own reactions and defensive abilities.

That chance and randomness in fighting people with different skill levels to counter and react to the strategies of another is part of what makes PvP more engaging and exciting. If it were simply about looking at someone’s output versus another person’s output and declaring a winner on potential damage done, then it would make the gameplay stale because you would always be able to know the winner beforehand. Blue Tracker  / Official Forums 

World of Warcraft Difficulty Changes Feedback
Complexity gives people more to learn, thus prolonging the life of a game because every time you think you've mastered something, there's always something new to learn.
Throw too much complexity to a game, and then suddenly you're not prolonging its life, but rather, overwhelming newcomers.

The people that are usually the most adamant against complexity are the ones that don't have the patience to learn something properly and demand that it be lowered to their level so they can "enjoy everything right off the bat".
As long as you have a challenge at some level on the game for some it will be Heroic Sha of Fear, for others it will be Shado-Pan Monastery Challenge Mode trying to get gold, for others it'll be Garalon Normal, for others getting to 2.5k rating on PVP... I could go on what's the harm if things are made more accessible to other players? As long as you have your challenge

The LFR is a great example of this, instant gratification with absolutely no commitment required. No preparation required, no need to know what the bosses do, no nothing. Just go in, spam 3-4 buttons and you're done. 

And you want this to be encouraged? Christ, modern gamers make the mind boggle.
It's not quite instant gratification you have to defeat the boss, do the whole run, etc etc, neither on the same level of rewards that players get for completing Normal of Heroic content.

I disagree. Lets look at raids I didnt do any at MOP, but know them quite well. At Vanilla it took a good guild to clear a new raid several weeks. A medicore guild or casual, some months. Today you join the LFR and a few hours later you have finished the content. Do you see the big difference there? In vanilla you were busy for many weeks, today for several hours. 

In vanilla you had a real competition within your faction. You always had to be better than the other players, you had to win a lot and these BG´s did last 1 or 2 hours. Today you have 5 min arena games where a fotm wins. But even if you dont win, you will be a winner at the end of the season. Again, its missing the depth.
That's not depth. Content in vanilla required more preparation, but bosses were much, much easier than today's Heroic content. 

The duration of the content doesn't have much to do with the depth of the game. In fact, there's much more depth and complexity in overcoming your opposition on a Rated Battleground today as strategies keep evolving as the community does and teams can be very coordinated as opposed to trying to cap Lumber Mill for the 100th time with a bunch of strangers that refuse to stay in their bases and would rather camp the roads. 

I dont deny that you can do more things today, but the "how" is what matters and there wow has lost a lot of its depth and fun.
Many of the things that have been mentioned on discussions like this have to do with "the grind" more than the activity itself.

Was Battleguard Sartura a fun encounter in Ahn'Qiraj? Sure, it was. 
Was it incredibly fun to farm the resistance sets required for some bosses back then? I'm not so sure there's going to be a common agreement there... Blue Tracker  / Official Forums 


Blue Tweets
PvE
Would it be too complex to make 10 baseline and increase dungeon diff linearly for every extra player until 25?
Worry that it wouldn't scale that naturally. Would suck to see: You need 12 for boss 1, 10 for boss 2, then 20 for boss 3. Source 

Why do you think a random token is any less exciting than a random item? That almost sounds sadistic.
Depends perhaps whether you like gift cards or actual gifts for holidays. Source 

If the rewards don't incentivise 25s, should the next approach be to make it easier to find raiders?
Making it easier to find raiders is great all the way around, but seems like it benefits 10s just as much. Source 

understand thunderforged but not a fan yet. 522 normal gear is extreme though, no? try 509/513 or something, feels bad at 522.
Can you elaborate on the issue? Why is 522 a bad number? Source 

Just wondering if you will have to have downed Sha of Fear to enter Trollduar and will the req IL be 500? for normal mode
There is no ilevel or sha requirement for normal mode, though it will be harder if you're undergeared of course. Source 

Has there been any discussions to make an exclusive 10s and 25s? The gear could be the same but the bosses would be different
You would get half as many bosses or patches would take us twice as long. Source 

I thought the Justice/Valor point system was the mechanic to ensure even unlucky people got loot from raiding.
In N or H, usually your friends will eventually take pity on you. In LFR, you theoretically could fail every roll forever. Source 

PvP
IMO, PvP would be better with more casting and interrupting than more instants and immunities. Going to be a tough sell though. Source 

"Tyrannical Primal Diamond"Please just leave stuff like this out of PvP. Adding a gem like this makes no sense at all!
You'd rather complete the raid quest chain to get a gem? Source 

I'm confused. I thought you were going away from PvE manditory for PvP? Whats with new meta gems?
The PvP gem won't require raiding. Source 

Is dueling healthy for the community? It's not balanced, so it serves little purpose.
It's fun for a lot of players. That serves a purpose. Source 

"also want to reiterate that we see very little PvP participation during the PTR"erm WHAT?you know that we cant PvP on PTR atm
I can't remember how many major patches I've been through. A dozen? This is an eternal issue not a 5.2 issue. Source 

Why was removing blanket silence reverted? It would have solved a lot of issues with CC and locking out and smooth out thegame
I tried to explain in US PTR forum. This was one of those deals where many high-end players thought we were making a mistake. Source 


Grand Empress Kill Video
Fifth Element of Stormrage-US  came up with a unique intro for their Grand Empress kill video. 


<object width="640" height="360"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object>