chaud2013-01-17, 07:18 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> 1.0.7 Known Issues List, Demonic Essences and Treasure Goblins, Friend Invitations Being Looked At, University Relations Q&A, Blue Posts 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 5.2 PTR Official Notes Update 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 5.2 - PTR Build 16467 

Shaman and Death Knight Tier 15 Armor Sets
The Shaman and Death Knight Tier 15 armor sets were added in tonight's PTR build!


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

    


New Pets


    


New Loading Screen


  


Audio Files


<object width="300" height="100"><param name="movie" value=";version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";version=3" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object> <object width="300" height="100"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object> <object width="300" height="100"><param name="movie" value=";version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";version=3" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object>
<object width="300" height="100"><param name="movie" value=";version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";version=3" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object> <object width="300" height="100"><param name="movie" value=";version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";version=3" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object> <object width="300" height="100"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object>
<object width="300" height="100"><param name="movie" value=";version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";version=3" type="application/x-shockwave-flash" width="300" height="100" allowscriptaccess="always" allowfullscreen="true"></embed></object>


New Icons


                          
                          
                          
                          
     