chaud2013-03-08, 07:50 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> More on Co-op Improvements, Mob Density Changes for Inferno Only, The Job of a Community Manager 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" />  Isle of Thunder Day 2 - 45% Unlocked Stage 1 

Throne of Thunder - Ra-den's Abilities
It appears Ra-den is no longer shrouded in mystery, as some of his abilities have been added  to the Throne of Thunder section of the official site. His health 446.6M–1339.8M has also been listed. The audio files for him are also below in case you missed them the first time around. 

You can find more spells that may be related by searching WoWDB for spells added in Patch 5.2  that share similar names.


<object width="853" height="120"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="120" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<table class="listing sortable news-table spell-table listing-spells mmoc-listing b-table b-table-a" data-viewstate="" id="spells" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Description</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/602/507/36/36/ability-monk-touchofkarma.jpg"> </a></td><td> <a href="" class=" t">Fatal Strike</a> </td></tr></tbody></table></td><td>An unerringly accurate strike that disrupts an enemy target's very being. Undefended, this attack is fatal, though active defensive abilities Shield Block, Shield of the Righteous, Shuffle, Blood Shield, or Savage Defense will offer some measure of protection.</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/601/827/36/36/ability-deathwing-bloodcorruption-earth.jpg"> </a></td><td> <a href="" class=" t">Imbued with Anima</a> </td></tr></tbody></table></td><td>Empowered with Anima.</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/612/732/36/36/spell-nature-lightningoverload.jpg"> </a></td><td> <a href="" class=" t">Imbued with Vita</a> </td></tr></tbody></table></td><td>Empowered with Vita.</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/612/592/36/36/spell-nature-elementalprecision-1.jpg"> </a></td><td> <a href="" class=" t">Materials of Creation</a> </td></tr></tbody></table></td><td>Conjures the forces of creation to empower the caster.</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/602/501/36/36/ability-monk-touchofdeath.jpg"> </a></td><td> <a href="" class=" t">Murderous Strike</a> </td></tr></tbody></table></td><td>An unerringly accurate strike that turns the life force of the target against them, inflicting Shadow damage every 2 sec for 10 sec. The damage dealt is equal to the health of the target at the time of the attack.</td></tr> 


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/601/822/36/36/ability-deathwing-bloodcorruption-death.jpg"> </a></td><td> <a href="" class=" t">Ruin</a> </td></tr></tbody></table></td><td>Deals 100,000 Plague damage to all nearby enemies every 2 sec.</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/613/61/36/36/warlock--bloodstone.jpg"> </a></td><td> <a href="" class=" t">Ruin Bolt</a> </td></tr></tbody></table></td><td>Deals 1,000,000 Plague damage to an enemy target. This damage bypasses most damage reduction effects.</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/607/3/36/36/inv-elemental-eternal-air.jpg"> </a></td><td> <a href="" class=" t">Summon Crackling Stalker</a> </td></tr></tbody></table></td><td>Summons a construct of Vita </td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/602/217/36/36/ability-hunter-pet-worm.jpg"> </a></td><td> <a href="" class=" t">Summon Sanguine Horror</a> </td></tr></tbody></table></td><td>Summons a construct of Anima </td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/603/822/36/36/ability-warrior-bloodnova.jpg"> </a></td><td> <a href="" class=" t">Unleashed Anima</a> </td></tr></tbody></table></td><td>An eruption of pure Anima energy engulfs all nearby enemies, increasing their maximum health by 100%, but also causing them to suffer 70,000 Shadow damage every 1 sec. This effect lasts until negated.</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/612/229/36/36/spell-fire-bluefirenova.jpg"> </a></td><td> <a href="" class=" t">Unleashed Vita</a> </td></tr></tbody></table></td><td>Deals 600,000 Nature damage to all enemies.</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/601/822/36/36/ability-deathwing-bloodcorruption-death.jpg"> </a></td><td> <a href="" class=" t">Unstable Anima</a> </td></tr></tbody></table></td><td>Corrupted life energy erupts from the afflicted player, dealing 2,500,000 Shadow damage, and an additional 250,000 Shadow damage every 1 sec for 10 sec, divided among all allies within 8 yards. If no nearby allies are struck, a catastrophic explosion will result.</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img src="//media-azeroth.cursecdn.com/avatars/thumbnails/612/717/36/36/spell-nature-lightningbolt.jpg"> </a></td><td> <a href="" class=" t">Unstable Vita</a> </td></tr></tbody></table></td><td>Charges the target with storm energy, causing a surge of lightning every 8 sec, which transfers Unstable Vita to the farthest available target. The streaking lightning deals 400,000 Nature damage to all players in its path, and afflicts those it touches with Vita Sensitivity.</td></tr> 


</tbody></table>


No Flying for Leveling Alts in Pandaria
Zarhym shared  that there are no plans to let you fly on alts when leveling in Pandaria. 


  


Sunsong Ranch Work Order Quest Changes
One of the great new features in 5.2 is the ability to take over the Sunsong Ranch farm in the Valley of the Four Winds. You can do this by talking to Nana Mudclaw  after reaching Exalted with The Tillers, and unlocking all 16 plots of the farm. When you take over the farm you can begin taking work orders  for specific factions in Pandaria, allowing you to earn reputation with them simply by planting, harvesting, and delivering the items you grow.

The way your receive work orders on the Sunsong Ranch farm was changed recently which may cause some confusion. If you've been doing your work orders you probably have logged in and had the second work order in the series automatically pop-up in your quest list. This has been changed, and from now on you’ll receive the quest when you start harvesting your plants, or when you interact with the drop-off crate.

Enjoy farming for rep! nyuknyuknyuk


Patch 5.2 Class Reviews - Rogue, Shaman, Warlock
Many of the 5.2 patch notes fall into two main categories: balance tuning and talent adjustments. Unless we called out a specific reason otherwise, you can assume that the various +10% or -10% adjustments you’ll see in the patch notes were made to keep all of the specs where we want them in 5.2. In some cases these are changes to reflect the different environment in 5.2 with new gear and set bonuses. In other cases, we are correcting issues we found in patch 5.1.

In terms of talent adjustments, while we’re still happy overall with the Mists of Pandaria talent overhaul, we do recognize that there were some talents that weren’t tuned as well as they could be or just weren’t attractive. That’s not to say that all talents should be all things to all players all the time; some talents are situationally quite attractive, and we’re happy with those. On the other hand, others just never see much use and we would rather provide players real options for each talent tier.

Note: The purpose of these blogs is mostly to provide an overview of the design intentions behind our 5.2 changes, rather than to detail the thought process behind every individual note. You can refer to the patch notes for specific changes and numbers.


 

We had a lot of work to do on the Rogue talent tree, probably the most of any class.


Rogues, historically a PvP mainstay, felt underpowered and weren’t well-represented in high-end PvP. We wanted to change that.
In PvE, we wanted to tone down the Cleave  capabilities of Combat so it didn’t feel like a mandatory spec for some fights.
We wanted to give Rogues a little more PvE utility instead of feeling quite so selfish.


While we tweaked several talents to make them more attractive, there were large-scale changes to two tiers. In an attempt to balance a perennial problem we’d had balancing Rogues in PvP, we initially asked them to choose between Preparation  and Shadowstep  Forcing Rogues to choose between the two worked . . . so well that Rogues felt ineffective in PvP. While we tried to make it a trade-off between the defensive capabilities of Prep and the movement capabilities of Burst of Speed  or Shadowstep , as with the Mage tree, we eventually came to the conclusion that only movement could compete with movement. We gave Prep to all Rogues, buffed Burst of Speed , and created a new talent, Cloak and Dagger to be part of the movement tier. Cloak and Dagger causes a Rogue to teleport to their target whenever they use an opener. Combined with dropping out of combat to re-Stealth , Shadow Dance , and the Subterfuge  talent, we expect that it can be used to accomplish some pretty interesting things.

Similarly, while Anticipation  proved very popular in the level 90 tier, Versatility  did not, and in fact, Anticipation  felt like it provided the benefits of Versatility , only better. We retired Versatility  and added a new talent, Marked for Death, which will mark a target and instantly generate 5 combo points on that target. When the target dies, the cooldown will reset.

In addition to giving Rogues Preparation  baseline, we also wanted to increase Rogue burst in PvP. That may sound backwards given that we are often trying to reduce the burst of classes in PvP, but we think Rogues had the opposite problem, where their large component of passive damage from white attacks and poisons coupled with the low damage per hit of using a pair of small weapons meant that Rogues had significant issues closing the deal and taking an enemy down during a burst window. Our solution here was to allow Rogues to store up more energy in PvP through a new set bonus. This means a Rogue will have to work for their burst, but it will be there if they plan for it.
Blade Flurry  has been an iconic spell for Combat for some time, and while we initially discussed just giving it to all Rogues, we thought Combat lost too much under that design. Ultimately, we like that Combat is good at cleaving. The problem was it was so good that it felt mandatory for many Rogues to switch to Combat for some fights. Ideally, a Rogue who prefers Assassination or Subtlety should be able to stick with that spec, knowing they might fall a little behind on Cleave  situations, but can make up for it in other situations. We changed the way that Blade Flurry  works, so that it will strike more targets for less damage. Combat will still be the best choice for AoE fights, but not so much so that it will be at an overwhelming advantage. We’ll be increasing Combat single-target damage via an increase to Vitality  to compensate. Overall, we hope that most players will feel comfortable sticking with the spec they are most comfortable playing without feeling compelled to swap between fights. Subtlety will see increased single-target damage via an increase to the effects of Sanguinary Vein 

PvE utility is very subjective. Some players equate it with a raid-wide damage reduction cooldown, while for others, the utility has to be something unique that nobody else can provide. We add that caveat just because we don’t think the community will ever agree on who brings “enough” or “the best” utility. The change we made for Rogues was simple: Smoke Bomb  now provides damage reduction, so in a similar fashion to abilities like Rallying Cry , a Rogue can help survive against, oh say, just for example, the damage a huge freakin’ dinosaur can dish out.


 

We had a few goals with Shaman:


As with the other classes, we wanted to make unattractive talents more appealing. Shaman had a similar problem to Druids, where certain choices were perceived as good for e.g. Elemental but not Restoration.
We wanted to buff Elemental dispel vulnerability and overall survivability in PvP.
We wanted to give Enhancement a very slight boost for PvP.
We also wanted to improve Elemental’s target switching and multi-target damage in PvE.
We adjusted some Glyphs, some because they were too good, others because they felt mandatory.


We made several adjustments to talents to broaden their appeal. For example, Ancestral Swiftness  now provides 10% melee haste in order for Enhancement Shaman to take it more seriously as an option, while staying at 5% spell haste since Restoration Shaman already liked the talent.

For PvP, we gave Shamanistic Rage  to Elementals to provide a defensive cooldown they could use when focused. We also changed the interaction between Flame Shock  and Lava Burst  Lava Burst  still does more damage when Flame Shock  is present, but it will now do more damage than it did previously, even when Flame Shock  isn’t on the target. Therefore, if Flame Shock  is dispelled, Elemental does less damage but doesn’t feel completely crippled.

This same change helped with Elemental’s target switching in PvE, since they didn’t have to wait for Flame Shock  to come off cooldown every time they wanted to do something like burst down a new add. We also felt that Elemental never had a great chance to shine in 5.0 raiding. Their damage was on target for most fights, but other specs with whom they were tied would do great in some situations, such as multi-dot fights. We decided that “chains” are one of a Shaman’s core mechanics, so we wanted to make sure Chain Lightning  delivered when the player was in a situation where they could use it. Chain Lightning  damage no longer decreases when hitting subsequent targets, and actually increases when converted to Lava Beam.

We wanted to buff Enhancement for PvP in two ways. First, we increased the mana generation of Mental Quickness , since Enhancement suffered from mana problems when they didn’t have high uptime on the target, a common occurrence in PvP. We also lowered the cooldown on Spirit Walk  to further increase their up time as well as giving them more frequent escape tools.

Finally, on the Glyph front, Purge  is an extremely powerful tool in PvP, especially when Glyphed, so we added a 6 second cooldown on the ability if the Glyph is applied. It’s still powerful and useful, but less spammable. On the other hand, the Glyph of Flame Shock  felt mandatory, so its effects have been made baseline.


 

Our main goals for Warlocks:

As with all classes, we wanted to tweak talents to make underused talents more appealing.
Fix Blood Fear 
Put the pet back in Warlock.
Roll  mandatory-feeling Glyphs into the relevant specs.


We feel Warlocks are, generally speaking, in a pretty good place right now. Obviously they received many changes in 5.0 and we’re still iterating on a few of those new mechanics to get them to feel quite right. Warlock talents weren’t in a bad place overall. We made a few tweaks such as Burning Rush  also offering snare “resistance”, and Kil’jaeden’s Cunning no longer having an active / passive mechanic.
In PvP we saw that Blood Fear , intended to be used defensively, was increasingly seeing use as an offensive ability. We also felt that it was a bit too effective. To adjust it some, as well as return it to its more defensive roots, the old talent has been removed, and its new replacement, Blood Horror, applies a buff to the Warlock that will Fear  enemies that strike her in melee.

Warlocks are meant to be a pet class, but a lot of locks were choosing Grimoire of Sacrifice  We understand that players have a tendency toward the most powerful and efficient play style, and that managing a pet takes a little effort. Pets are a big part of what it means to be a Warlock though, so while we don’t mind offering GoSac so that there’s some play style diversity, we wanted to de-emphasize petless play. Now sacrificing your fel friend, while still an option, won’t be quite as much of a damage bump as it was in the past. In addition, too many locks felt like they had to use the imp in PvE, especially in smaller groups, in order to benefit from Blood Pact. We just added the Stamina bonus to Dark Intent  to let the player choose whether an imp or another demon made more sense depending on their preference and the situation.

Both Glyph of Embers and Glyph of Soul Shards  really felt like they should be baseline, and had become essential to their respective specs. We made the original Glyph effects baseline, and added new Glyph effects that should be helpful, without feeling like they’re absolutely required. We also changed the Glyph of Unstable Affliction  so players didn’t feel like they had to choose between the Silence and the damage backlash.


Blue Posts
Cross-Realm Destination Realm
There is a purposeful non-specific determination in who is taken to which realm in order to dissuade large groups of people from intentionally targeting a single realm for nefarious activities. Unfortunately it does have the side effect of impacting some of the good uses for cross-realm play, like inviting a friend to help with something that exists on one realm but not the other. Blue Tracker  / Official Forums 

Sunsong Ranch Plowing Change
It is nice that plowing pops out the vermin with significant damage, but it has two flaws as implemented:

- You cannot easily gather up multiple vermin if they are in different rows as you could, even if they are close by.

- It leaves the spot with the vermin in it unplowed, so you have to either plow the whole line again or manually plow that spot. It would be nice if it converted it to plowed after you killed the vermin so it would be consistent with the rest of the plowed row. 
Considering that the plow went over an entire Virmen, uprooting them and all that, a single additional click on the recently disturbed plot of dirt after the commotion is not unexpected. 

When the patch first went life after I killed the vermin that I plowed up it wouldn't even let me till the soil manually or with the plow. Just said "Occupied Soil" over it. Seems to have been fixed now. But it was interesting to say the least. 
There was a hotfix last night that fixed an issue where Occupied Soil would sometimes not update correctly after clearing the associated Squatting Virmen. Blue Tracker  / Official Forums 

PvP Weapon Costs
Would like to know the same for my alts. Currently capped at 4000 with them and not sure whether the 7250 required honor is a bug or intentional. Any insight into this would be greatly appreciated! 
The "Requires earning a total of 7250 Honor Points for the season" is not a bug. In order to purchase the honor weapons you will first need to earn 7250 Honor Points on that particular character. I would recommend that you start buying some items with your current stash of 4000 Honor Points and then continue to farm more till you reach the required 7250 earned for the season. Once you have earned in total 7250 Honor for the season, you can buy the weapon for its listed cost.

How come there's no 2H mace available with conquest? 
It's actually intended that we have no 2-handed mace for Conquest points available this season. It's quite normal for us not to have every single type of weapon available each season, a good example of this is that this is the first season in a while that we've had a crossbow available for purchase. If your preference is to use a mace as your weapon of choice we can understand your frustration, however the available options this season for 2-handed weapons are either swords or axes. Blue Tracker  / Official Forums 

Throne of Thunder Boss Difficulty
ToT 1st boss is balanced for 502 ilvl. 
I don't think the developers have ever mentioned to which item level a particular boss is balanced. But Jin'rokh has been already killed by guilds with less item level than what you suggest. In fact, most guilds that are at least close to finishing Heart of Fear or beginning Terrace of Endless Spring will probably be able to kill him.

Horridon, on the other hand, might be a different story... But for those of you with T14 still unfinished, remember 5.0 raids have a reduction of 10% health and 10% damage in place, so you'll probably be able to progress a bit faster and get your group in better shape to further advance on Throne of Thunder. Blue Tracker  / Official Forums 


Fan Art Update
The World of Warcraft Fan Art Section  has been updated with new fan artwork.


   