chaud2012-10-17, 07:51 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 1.0.5 is LIVE!  Recap 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Upcoming Heroic Elegon Hotfixes 

Solo Challenge Mode Almost
Mione  did it again and managed to almost complete Stormstout Brewery solo on Challenge Mode difficulty. Stormstout Brewery is one of the harder Challenge Modes  to beat the timer on, with only 85 Gold, 419 Silver, and 729 Bronze runs so far. 


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>


Patch 5.1 Daily Quests
Patch 5.1 brings us two new factions, Operation: Shieldwall  for the Alliance and Dominance Offensive  for the Horde. These factions are part of the group that has arrived in Pandaria and is fighting in Krasarang Wilds and have even more daily quests for you! 

These quests currently do not reward any Valor Points or Lesser Charm of Good Fortune , just reputation.


<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>

<style>
em { font-style: normal; font-size:12px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}

.ui-state-default{
margin-left: 0px !important;
}
</style>




<div id="tabs">
<ul>
<li><a href="#tabs-1"><em>Alliance</em></a></li> 
<li><a href="#tabs-2"><em>Horde</em></a></li> 
</ul>
<div id="tabs-1">
<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Name</th> <th>Rep</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Shackles of the Past</a><br><small class="q2">Daily</small></td><td>250 </td><td>Free 16 Troubled Slave Spirits.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">It Is A Mystery</a><br><small class="q2">Daily</small></td><td>250 </td><td>Use Hilda's Anomaly Tracker to find and disperse an anomaly.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Spirit Trap</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy 3 Spirit Traps.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Ogudei's Lieutenants</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill Meng-do, Strength of Mountains and Gen-li, Twister of Words</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">We Will Rock You</a><br><small class="q2">Daily</small></td><td>250 </td><td>Slay 10 Orcs at Domination Point.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">A Kind of Magic</a><br><small class="q2">Daily</small></td><td>250 </td><td>Find the three Scout-o-Matics in Domination Point.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Under Pressure</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy 8 Horde Supply Sacks.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Don't Lose Your Head</a><br><small class="q2">Daily</small></td><td>250 </td><td>Defeat Stone Guard Ruk'ra, Bombgineer Snicklefritz, and Or'Dac.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Hammer to Fall</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 5 Heavy Mooks.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Attack! Move!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 12 Domination Point Shamans or Domination Point Raiders.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Resource Gathering</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect 12 Lion's Landing Lumber by recovering it from piles of Hastily Abandoned Lumber.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Supply Block</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy 8 Domination Point Supply Carts.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Tower Defense</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect 20 Animatable Stone at the Lion's Landing Quarry from Bilgewater Goblins or by destroying stone slabs there with collateral damage.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Siege Damage</a><br><small class="q2">Daily</small></td><td>250 </td><td>Find a Bilgewater Blasting Cap on a Bilgewater Sapper, and then plant it on a Domination Point Demolisher.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Hero Killer</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill a Horde Hero.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Burn Out!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Burn 7 Domination Point Fuel Barrels near Bilgewater Beach.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Necessary Breaks</a><br><small class="q2">Daily</small></td><td>250 </td><td>Loosen 13 Rusty Porta-Bilge Valves on the Porta-Bilge on Bilgewater Beach.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Smallest Victims</a><br><small class="q2">Daily</small></td><td>250 </td><td>Rescue 15 Oil-Covered Critters from Bilgewater Beach and return them to Lion's Landing.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Only Good Goblin...</a><br><small class="q2">Daily</small></td><td>250 </td><td></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Wanted: Shredmaster Packle</a><br><small class="q2">Daily</small></td><td>250 </td><td></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Circle of Life</a><br><small class="q2">Daily</small></td><td>250 </td><td>Plant 11 Unpredictable Seeds near Quickchop's Lumber Farm.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Ancient's Fall</a><br><small class="q2">Daily</small></td><td>250 </td><td>Speak with Huntsman Blake at Krasarang Cove in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">End of an Elder</a><br><small class="q2">Daily</small></td><td>250 </td><td>Speak with Huntsman Blake at Krasarang Cove in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">A Colossal Victory</a><br><small class="q2">Daily</small></td><td>250 </td><td>Speak with Huntsman Blake at Krasarang Cove in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Oi Ain't Afraid o' No Ghosts!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 12 Spiritbound Mogu.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Eviction Notice</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill any 12 members of the Reliquary in the Ruins of Ogudei.</td></tr> </tbody></table>
</div>
<div id="tabs-2">
<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Name</th> <th>Rep</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Legacy of Ogudei</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect 5 Mogu Spirit Essence.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Death on Two Legs</a><br><small class="q2">Daily</small></td><td>250 </td><td>Defeat 10 7th Legion Marines, Paratroopers, or Stormtroopers.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Tear It Up</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy 8 Alliance Supply Drops.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">All Dead, All Dead</a><br><small class="q2">Daily</small></td><td>250 </td><td>Defeat Captain Lamb and Captain Mulkey.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Another One Bites the Dust</a><br><small class="q2">Daily</small></td><td>250 </td><td>Detonate the explosive cargo of The Defiant and Valor's Edge.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Good Luck, Have Fun</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect 20 Extra-Waxy Alliance Ears at Lion's Landing in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">We Require More Minerals</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect 20 Animatable Stone chunks from the Lion's Landing quarry. Lion's Landing Engineers carry them, or you can destroy stone slabs with collateral damage to blow them into chunks you can carry.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Worker Harassment</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 40 Lion's Landing Peasants.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Sentry Wards</a><br><small class="q2">Daily</small></td><td>250 </td><td>Place Sentry Wards on the Docks, in the Town Hall, and on the Second Floor of the Barracks at Lion's Landing.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Hard Counter</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 8 on's Landing Mortar Team Engineers and destroy 2 Lion's Landing Mortar Tubes.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Hero Killer</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill an Alliance Hero at Lion's Landing in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Runnin' On Empty</a><br><small class="q2">Daily</small></td><td>250 </td><td>Retrieve 9 "Distilled" Fuel Barrels from the Blacksand Spillway.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Stacked!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Gather 9 Pieces of Domination Point Lumber from the Lumber Farm.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Power Metal</a><br><small class="q2">Daily</small></td><td>250 </td><td>Obtain 7 chunks of Energized Ore from the Deep-Crawl Mine.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Ancient's Fall</a><br><small class="q2">Daily</small></td><td>250 </td><td>Speak with Jorn Skyseer at Domination Point in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">End of an Elder</a><br><small class="q2">Daily</small></td><td>250 </td><td>Speak with Jorn Skyseer at Domination Point in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">A Colossal Victory</a><br><small class="q2">Daily</small></td><td>250 </td><td>Speak with Jorn Skyseer at Domination Point in Krasarang Wilds.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Let Them Eat Rocks!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Obtain 3 Jagged Stones from the Rock Crawlers in Deep Crawl Mine and 9 Slimy Terrapin Tongues from the Overgrown Terrapin near the Lumber Farm.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Krasarang Steampot</a><br><small class="q2">Daily</small></td><td>250 </td><td>Obtain 5 chunks of Tainted Viceclaw Meat from the Viceclaw crabs on Bilgewater Beach.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Bilgewater Infiltrators</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 7 SI: 7 Saboteurs around Domination Point and Bilgewater Beach.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Storming the Beach</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill any 15 7th Legion attackers.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Wanted: Chief Engineer Cogswrench</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy Chief Engineer Cogswrench at the edge of Bilgewater Beach.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Wanted: Lieutenant Ethan Jacobson</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy Lieutenant Ethan Jacobson in the Southern Isles south of Quickchop's Lumber Farm.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Flash! Aaaaaahhhh!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Use the Bilgewater Molotovs to destroy 6 Skyfire Gyrocopter X2s.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Works Everytime... Almost</a><br><small class="q2">Daily</small></td><td>250 </td><td>Refill 7 Depleted Bug-Bots in Daxil's Dig.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Precious Resource</a><br><small class="q2">Daily</small></td><td>250 </td><td>Tighten 8 Faulty Valves in and around Gearslip's Gusher.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Universal Remote-Explode</a><br><small class="q2">Daily</small></td><td>250 </td><td>Destroy 7 Mecha-Pounders in and around Quickchop's Lumber Farm.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Spirit Trap</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect 3 Spirit Traps.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Ogudei's Lieutenants</a><br><small class="q2">Daily</small></td><td>250 </td><td>Collect Meng-do's Essence and Gen-li's Essence in the Ruins of Ogudei.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">It Is A Mystery</a><br><small class="q2">Daily</small></td><td>250 </td><td>Use the Arcane Bauble to find an anomaly within the Ruins of Ogudei.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">We're Not Monsters!</a><br><small class="q2">Daily</small></td><td>250 </td><td>Liberate 15 Troubled Slave Spirits.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Kick 'em While They're Down</a><br><small class="q2">Daily</small></td><td>250 </td><td>Kill 10 Lion's Landing military units as well as the Lion's Landing Guard Captain.</td></tr> </tbody></table>
</div>
</div>

Patch 5.0.5 Hotfixes - October 16
Classes
 Druid Forums  / Skills  / Talent Calculator 

Incarnation: Son of Ursoc 

Activating this ability now correctly resets the cooldown on Growl 
Activating this ability will no longer incorrectly remove Might of Ursoc , Enrage , or Savage Defense 


 Hunter Forums  / Skills  / Talent Calculator 

A Murder of Crows  will now properly break Freezing Trap  once damage is dealt.


 Priest Forums  / Skills  / Talent Calculator 

Void Shift  can no longer be used on NPCs, including player pets.


 Mage Forums  / Skills  / Talent Calculator 

Combustion  direct damage that does not crit now causes Heating Up  to be removed after a short delay. Additionally, the delay on non-crits removing Heating Up  has been increased from 0.25sec to 0.5sec.


 Monk Forums  / Skills  / Talent Calculator 

Guard

Guard  will no longer fade from the Monk when her Ox Statue applies Guard to another player.
Glyph of Guard  will no longer prevent the Monk's Ox Statue from applying Guard to other players.
Skull Banner  and Sanctuary of the Ox  can now stack, and neither effect will overwrite the other.
The non-glyphed version of Guard  will be cancelled should a Monk apply Glyph of Guard  and cast the new version.
A Monk's existing Guard  effect will now stack with Guard  provided by other friendly Brewmaster Monks.

Tiger's Lust  no longer affects vehicles.
Zen Flight  now clears correctly on when moving between continents.


 Rogue Forums  / Skills  / Talent Calculator 

Windsong  and Elemental Force  weapon enchantment activations will no longer remove stealth.
Smoke Bomb  will now properly prevent players within the area of effect from being struck by the Spiritual Grasp  cast by Shadowy Minions in Mogu'shan Vaults.


 Warlock Forums  / Skills  / Talent Calculator 

When Dark Apotheosis  is active, using Demonic Slash  will no longer sometimes incorrectly trigger the Shoot ability.


Creatures

The Fae Spirits that accompany Darkwoods Faeries will now despawn correctly.
Shao-Tien Tyrant  and Shao-Tien Magus  can no longer be pickpocketed.
Stout Shaghorns  in the Valley of the Four Winds should now respawn properly.
Lingering Doubt  in the Jade Forest now respawns more slowly.


Items

The Cooking School Bell  can no longer be sold to vendors.


Pet Battles

Pet Battle matchmaking has been improved. The pets on each team involved in the battle will now be closer in level with each other.


Quests

Demonology Warlocks can now successfully complete "Elemental Bonds: Desire ".
"In Sprite Of Everything " can now be completed.
Fixed an issue that caused the August Celestials quest hub at the Cradle of Chi-Ji to always be available.
Players that fail the quest "Battle Axe of the Thunder King " will now be able to restart the event.
Fixed an issue that would prevent some players from acquiring the quest "Welcome to Dawn's Blossom ".
Fixed an issue that would prevent the object of the quest "Battle Helm of the Thunder King " from being looted. 


Dungeons & Raids

Mog'shan Vaults

Gara'jal the Spiritbinder  will now properly transport the target with the highest threat to the Spirit World.



PvP

Arenas

Teams queueing for Arenas will temporarily no longer be placed into the The Ring of Valor.



Bug Fixes

The Stoneplow Farm cinematic will now correctly only play once while players complete the associated quests.
Resolved an issue with Archaeology digsites in Fallsong Village.
The achievement Monkey in the Middle  can now be earned when defeating Captain Ook in the Unga Ingoo scenario.



Blue Posts
Windsong and Elemental Force Information
And DKs, since our Runeforges are superior to these enchants
Oh, oops, yes, them too. Sorry!

I suppose this brings up another question of mine. Does it dynamically update with haste procs?
Yes. The proc chance is determined based on the haste at the time of the damage/healing event. Blue Tracker  / Official Forums 


Blue Tweets
PvP
Begging you to fix PvP. At least give the arena forums a glance over. 
The problem I've always found with PvP forums is subjectivity. It makes discussing actual problems hard. 

"Players who enjoy PvE shouldn’t feel forced to PvP to get the best gear, and vice versa." Where's the honor weapons then? 
Weapons are so attractive, that every PvE player would buy an Honor weapon. 

Why are 1h weapons 2,500 conquest when 2h weapons are 3,500 conquest? My Death Knight would have to spend 5,000 conquest to dual wield! 
Thinking of changing the 1H costs. 

Need more stuff to buy with honor. I'm capped and I have nothing to spend it on. Maybe more transmog gear, or battle pets? 
Agree with this. There needs to be another way to spend Honor. 

What's the reason for PvP vendors being in the wall? If i buy something i want to be near an AH to enchant, gem and reforge.
We thought the space looked cool and wanted the possibility of PvP combat around the vendors. 

What is being done about PvP Balance? MMR reset? Ladder Reset? Rating Decay? Self Healing? Instanct CC? 
We have a plan to keep high ranked folks still playing. Details require a format with more than 140 ch.
Why did you guys change your mind about resetting the MMR this season, or will you eventually reset it after balance changes? 
Want to make a blog on this -- we think there are better ways to get top players to keep playing than to keep resetting MMR. 
Yeah but are those "ways" not implemented yet? Everyone wanted MMR to get reset; including the top players 
Resetting = lots of unbalanced matches until MMRs return to their previous values, so a few weeks of pain with no long term gain. We have a better idea to handle folks who sit on high ratings that we'll talk about as soon as we are sure it works. 

I am not capable of doing the same damage as a raid level boss. And yet healers have their save the Main Tank heals in pvp? 
On the other hand, the boss tends to not stun you nearly as much as players do. 

So you nerfed our dispels and now your nerf our healing. What are we healers supposed to be in PvP for you, a punching-bag? 
There is a continuum between invulnerable and punching bag. A 15% healing debuff or even 30% isn't going to kill healing. 

Are you satisfied of the PVP ? Class had never been so unbalanced, BM hunter and warrior can one shot every class with macro 
Worried about BM hunter PvP burst. Warriors maybe. We agree war / hunter should be viable, but macro'ing all cooldowns together is neither fun, interesting nor skillful or good design. 
Nothing to worry about, really. BM aren't overpowered at all. 
We don't like the BM 'skill' macro, but WoW also has a storied history of videos that demo what their makers want them to demo. 
Don't get me wrong, it's fun, I'm just out of room to put spells on my bars. 
We did not do as great a job as we hoped at pruning abilities. Every candidate felt like a nerf or someone's favorite spell. 

Yep, actually MM is like unplayable, because of the damage, they are so weak in pvp actually. 
MMs damage is virtually identical to BM, SV. It just asks a lot more of the hunter. We could potentially simplify the rotation. 
In PvE maybe, but in PvP, MM is so lower than BM, which got a lay on hands with stampede heal x4 and which got an insane burst 
The Stampede heal is dumb. Other pet abilities are chilled out during Stampede. 
So the "Stampede Heal every 5 mins is dumb" but passive 3% per second regen under 35% isn't? SP OH's aren't? Get a clue, man. 
The big difference is those other two examples are intended. Stampede isn't supposed to be a massive heal. 
Stampede in PvP is a little much. Any plans for nerfs or disabling it from Arenas completely? Everything else is fine.
We think Stampede is ok, as long as it's not with Lynx Rush, Rabid and BRP. 
Do you think that Stampede lives up to the standard of other spells in WoW flavor wise? 
Hunters have been asking for it for years. 

Why are the PvP agi staves 2.00 speed? Why would a monk ever use it over the polearm? 
Monk damage is weapon speed agnostic. It might give you a slight autoattack boost, but that shouldn't mean no brainer. 

So aren't you going to fix BM hunters? 1 min CD ignores resilience and can be refreshed, warriors can be cc'd hunters no 
The answer might be that all cooldowns can't be popped at once. 


The Daily Blink - Panda Excess
The Daily Blink  has been busy doing daily quests!


<a href="" target="_blank"><img src="" alt="I admit the art could be a bit better, but I'm THIS close to being honored with Golden Lotus, you understand..." /></a>