chaud2013-05-15, 08:58 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Community APIs, Clarification on Servers Availability, Fixing Inability to Play, Agent.exe, Monster Density and Difficulties, Wallpapers 

Patch 5.3 Achievement Rewards
Patch 5.3 adds many new achievements , as well as a few with rewards. You can pick up new titles from Pet Battles, Deepwind Gorge achievements, and the new Barrens quest line, as well as another Brawler's Guild invite and new shirt from the Brawler's Guild, and an Armored Dragonhawk for collecting 200 mounts!


<style type="text/css">
.achievement-points-icon {
background-position: 0px 0px;
width: 32px;
height: 32px;
}
.achievement-table tr td:first-child {
width: 0px; 
}
#achievements .subtext {
display: block;
}
.achievement-points-icon, .alliance-16, .alliance-26, .alliance-32, .expansion-cata, .expansion-mop, .expansion-tbc, .expansion-wotlk, .horde-16, .horde-26, .horde-32, .mapper-blue, .mapper-green, .mapper-quest-end, .mapper-quest-start-end, .mapper-quest-start, .mapper-red, .mapper-yellow, .multi-skill, .npc-boss, .pet-aquatic-18, .pet-beast-18, .pet-critter-18, .pet-dragon-18, .pet-elemental-18, .pet-flying-18, .pet-humanoid-18, .pet-magic-18, .pet-mechanical-18, .pet-undead-18, .wowhead {
background-image: url"";
background-repeat: no-repeat;
overflow: hidden;
display: inline-block;
text-indent: -999999px;
}
.alliance-32 {
background-position: 0px -74px;
width: 24px;
height: 32px;
}
.horde-32 {
background-position: 0px -204px;
width: 26px;
height: 32px;
}
.achievement-points-icon {
text-indent: 0px !important;
line-height: 32px;
padding-left: 27px;
width: auto !important;
}
</style>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th style="width:500px;">Name</th> <th>Side</th> <th>Points</th> <th>Reward</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/achievement_featsofstrength_gladiator_03.jpg" alt=""> </a></td><td> <a class="t" href="">Brutal Pet Brawler</a> <span class="subtext">Win 250 PvP pet battles through Find Battle with a full team of level 25 pets.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Reward: <a href="" class="wow-spell">Stunted Direhorn</a></div></td><td class="c">Battle</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/inv_hand_1h_trollshaman_c_01.jpg" alt=""> </a></td><td> <a class="t" href="">Darkspear Revolutionary</a> <span class="subtext">Aid Vol'jin's troll uprising during Patch 5.3: Escalation.</span> </td></tr></tbody></table></td><td> <span class="horde-32"> Horde </span></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div class="rewards"> Rewards Title: <a href="" class="wow-title">Darkspear Revolutionary &lt;Name&gt;</a></div></td><td class="c">Pandaria</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/achievement_featsofstrength_gladiator_04.jpg" alt=""> </a></td><td> <a class="t" href="">Deadly Pet Brawler</a> <span class="subtext">Win 1000 PvP pet battles through Find Battle with a full team of level 25 pets.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Title: <a href="" class="wow-title">Trainer &lt;Name&gt;</a></div></td><td class="c">Battle</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/inv_inscription_tarot_volcanocard.jpg" alt=""> </a></td><td> <a class="t" href="">Deck Your Collection</a> <span class="subtext">Defeat the following Brawler's Guild bosses.</span> </td></tr></tbody></table></td><td> <span class="alliance-32"> Alliance </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Rewards: <a href="" class="q4">Wraps of the Blood-Soaked Brawler</a></div></td><td class="c">Brawler's Guild</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/inv_inscription_tarot_volcanocard.jpg" alt=""> </a></td><td> <a class="t" href="">Deck Your Collection</a> <span class="subtext">Defeat the following Brawler's Guild bosses.</span> </td></tr></tbody></table></td><td> <span class="horde-32"> Horde </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Rewards: <a href="" class="q4">Wraps of the Blood-Soaked Brawler</a></div></td><td class="c">Brawler's Guild</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/warrior_talent_icon_furyintheblood.jpg" alt=""> </a></td><td> <a class="t" href="">Having a Brawl</a> <span class="subtext">Reach Rank 9 with Bizmo's Brawlpub.</span> </td></tr></tbody></table></td><td> <span class="alliance-32"> Alliance </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Rewards: <a href="" class="q1">Brawler's Pass</a></div></td><td class="c">Brawler's Guild</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/warrior_talent_icon_furyintheblood.jpg" alt=""> </a></td><td> <a class="t" href="">Having a Brawl</a> <span class="subtext">Reach Rank 9 with Brawl'gar Arena.</span> </td></tr></tbody></table></td><td> <span class="horde-32"> Horde </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Rewards: <a href="" class="q1">Brawler's Pass</a></div></td><td class="c">Brawler's Guild</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/inv_hand_1h_trollshaman_c_01.jpg" alt=""> </a></td><td> <a class="t" href="">Hordebreaker</a> <span class="subtext">Pit Vol'jin's troll uprising against Garrosh Hellscream's Horde during Patch 5.3: Escalation.</span> </td></tr></tbody></table></td><td> <span class="alliance-32"> Alliance </span></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div class="rewards"> Rewards Title: <a href="" class="wow-title">&lt;Name&gt; the Hordebreaker</a></div></td><td class="c">Pandaria</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/achievement_zone_valleyoffourwinds.jpg" alt=""> </a></td><td> <a class="t" href="">Master of Deepwind Gorge</a> <span class="subtext">Complete the Deepwind Gorge achievements listed below.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Title: <a href="" class="wow-title">Gorgeous &lt;Name&gt;</a></div></td><td class="c">Deepwind Gorge</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/ability_mount_dragonhawkarmorhorde.jpg" alt=""> </a></td><td> <a class="t" href="">Mount Parade</a> <span class="subtext">Obtain 200 mounts.</span> </td></tr></tbody></table></td><td> <span class="horde-32"> Horde </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Reward: <a href="" class="wow-spell">Armored Red Dragonhawk</a></div></td><td class="c">General</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/ability_mount_dragonhawkarmorallliance.jpg" alt=""> </a></td><td> <a class="t" href="">Mount Parade</a> <span class="subtext">Obtain 200 mounts.</span> </td></tr></tbody></table></td><td> <span class="alliance-32"> Alliance </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Reward: <a href="" class="wow-spell">Armored Blue Dragonhawk</a></div></td><td class="c">General</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/achievement_boss_prince_malchezaar.jpg" alt=""> </a></td><td> <a class="t" href="">Raiding with Leashes II: Attunement Edition</a> <span class="subtext">Collect all of the battle pets listed below from Karazhan, Serpentshrine Cavern, and Tempest Keep.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Reward: <a href="" class="wow-spell">Tito</a></div></td><td class="c">Collect</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/inv_misc_pocketwatch_01.jpg" alt=""> </a></td><td> <a class="t" href="">The Longest Day</a> <span class="subtext">Complete all of the pet battle daily quests listed below in a single day.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> <a href="" class="q3">Marked Flawless Battle-Stone</a></div></td><td class="c">Pet Battles</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/16946/medium/inv_helmet_plate_pvpwarrior_e_01.jpg" alt=""> </a></td><td> <a class="t" href="">Tournament Glory 2013</a> <span class="subtext">Rated in the top 1000 of teams participating in the 2013 Tournament Arena Realm</span> </td></tr></tbody></table></td><td></td><td class="c"></td><td><div class="rewards"> Title: <a href="" class="wow-title">Vanquisher &lt;Name&gt;</a></div></td><td class="c">Feats of Strength</td></tr> </tbody></table>

Patch 5.3 PTR Notes Update - May 14
Classes

 Death Knight Forums  / Skills  / Talent Calculator 

General

Blood Plague  no longer benefits from the damage increase granted by Tricks of the Trade 
Frost Fever  no longer benefits from the damage increase granted by Tricks of the Trade 
Necrotic Strike  healing absorption effect has been increased to 225% from attack power, up from 200%.


Unholy

Festering Strike  now deals 175% weapon damage, down from 200%.
Scourge Strike  now deals 165% weapons damage, up from 135%.
Unholy Might  now increases the Death Knight's Strength by 10%, down from 15%.




 Druid Forums  / Skills  / Talent Calculator 

Guardian

Mastery: Nature's Guardian  is now 33% stronger 2% per point instead of 1.5%.



 Hunter Forums  / Skills  / Talent Calculator 

General

Cooldown on crowd control abilities for several Hunter pet families have changed.

Basilisk pet family’s Petrifying Gaze cooldown is now 2 minutes up from 1 minute.
Bat pet family’s Sonic Blast cooldown is now 2 minutes up from 1 minute.
Crane pet family’s Lullaby cooldown is now 2 minutes up from 1 minute.
Porcupine pet family’s Paralyzing Quill cooldown is now 2 minutes up from 1 minute.
Shale Spider pet family’s Web Wrap cooldown is now 90 seconds up from 45 seconds.
Worm pet family’s Burrow Attack has had its cooldown reduced to 14 seconds down from 20 seconds.

Scatter Shot  now shares diminishing returns with Freezing Trap  and Wyvern Sting 

Beast Mastery

Exotic Beasts  no longer reduces the cooldown of pet special abilities by 30%.




 Mage Forums  / Skills  / Talent Calculator 

General

Mirror Image  creates copies that no longer cast Fire Blast , but their Frostbolt  do 10% more damage.

Talents

Flameglow  now absorbs damage from each attack made against the Mage equal to 15% of their spellpower down from 20%.
Incanter's Ward  now allows the Mage to gain up to a maximum of 15% increase to spell damage, down from 30%, but the effect now lasts 25 seconds, up from 15 seconds.




 Paladin Forums  / Skills  / Talent Calculator 

Protection

Shield of the Righteous  now reduces physical damage taken by 25%, down from 30%.



 Priest Forums  / Skills  / Talent Calculator 

Shadow

Vampiric Embrace  now has a healing cap of 15 raid members up from 6 when used in a 25-player instance.
Fixed an issue where Glyph of Mind Flay  movement speed increase was not stacking correctly.



 Shaman Forums  / Skills  / Talent Calculator 

General

Lava Burst  now has a 2 second cast time, up from 1.5 seconds, and deals 25% more damage.



 Warrior Forums  / Skills  / Talent Calculator  

Arms

Sweeping Strikes  no longer causes Resilience to decrease damage to secondary targets incorrectly when the original target's damage has already been decreased by Resilience.



Quests

Flames of the Void: Fixed an issue where players were unable to mount the War Serpents.


Raids, Dungeons, and Scenarios
Scenarios

Crypt of the Forgotten Kings

Fixed an issue where Uncontrolled Anger was improperly causing characters to drop out of stealth.



PvP
PvP Items

The amount of PvP Power and Resilience on gems and  Mystic Cogwheel  have been reduced by 50%.


Items

 Eye of the Black Prince  can now be used to apply a prismatic socket on Reborn weapons 




Blue Posts
Transmogrification UI Keeps Breaking
Usually when UI stops working it's due to an addon interfering. You can do some troubleshooting by unchecking all your addons before logging in, if transmog works you know it was one of your addons. You can then go through and add them back one at a time.

Personally I might just go and make sure everything is up to date first. If you have some wildly outdated addons that seem to have been dropped by the creator no updates within the last couple patches, it may be best to seek out alternatives.

Otherwise you can do a full interface reset.Blue Tracker  / Official Forums 


Blue Tweets
Lore
You guy's kinda lied about Mists not having a villian. To some extent Garrosh seems to be filling that role.
Yeah, that was always the plan but we talked about it sooner when we realized "no big villain" was confusing or unattractive. Source 

could explain again what's the point of solo scenario in an mmo game? why can't you ask help from friends what guilds are for?
They let us tell stories in a way normally impossible in an MMO. We can change the environment and make you feel special. Source 
We agree in an ideal world that a few friends could run them with you though. Source 

Pet Battles
Whats the logic adding battle pet spectator mod and not for arena/rbg? why you so hate PvP community? @Ghostcrawler
They are completely different systems. You're comparing a 4 day task to a 4 month task. Source 

Pet Battle Spectating being released before Arena Spectating is an atrocity.
Hours of work versus months of work I'm afraid. Still, we'd like to add it. We know there is a lot of support among players. Source 

Why Pet Battle Spectating? Im still trying to understand the need for it Was it causing performance issues?
I don't know that there was a *need.* Before, players would just stop and appear idle, which is a bit odd. Source 
Usually characters doing something appear to be doing something. Source 

Hey Gc. i know this has bin asked alot but since blizz might be introducing Petbattle Spectating,will we se thesame arena/rbg?
Unfortunately, it's an apple vs. orange comparison. Pet battles take place in the world. Arenas are on a separate server. Source 
The programming needs aren't remotely similar. That doesn't mean we've given up on PvP spectator. But it is very not simple. Source 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Warrior Card Reveal: Commanding Shout
In this Hearthstone: Heroes of Warcraft card reveal, we have the latest intel from the front lines on one of the Warrior’s powerful class-specific cards—Commanding Shout.

Do you want to learn about the way of the Warrior? Do you have what it takes to be in command? What was that? Could you speak up? Say that again. We can’t HEAR YOU! Why the need to shout?

HERE’S WHY!

*ahem* Sorry about all that. We got carried away. We’re just excited to show you what Commanding Shout can do for the bold and brash Warchief of the Horde, Garrosh Hellscream.

Commanding Shout keeps your minions alive—albeit barely—but barely breathing is good enough. In Hearthstone, you’ll often use your minions to attack your opponent’s minions. When you attack, if both your minion and the enemy minion die, it’s called a “trade.”

Commanding Shout makes sure you never trade. Upon hearing the bellowing roar of your Commanding Shout, your minions will survive engagements with enemy minions instead of trading. Sure, they’re probably standing on the precipice of death, but they’ll live to fight another day . . . or moment . . . whatever.

Some minions enjoy getting hurt. Check out this guy:

The Amani Berserker thrives in the midst of battle, as reflected by his Enrage ability. This troll gets +3 Attack while he’s damaged.

You have numerous ways to damage your minions and Enrage them. Some cards can deal direct damage to minions, including your own. You can also send your minions into battle, ideally attacking a weaker enemy. It can be tricky to find just the right opportunity to attack another minion without trading, though. That’s where Commanding Shout comes in. With this card, your rage-filled minions are guaranteed to survive any attack!

But Enrage isn’t the only reason you’ll want to keep your minions bruised and bloodied....

Rampage turns that nearly dead minion into a RAMPAGING POWERHOUSE for only 2 Mana!

Nothing feels better than watching your opponent deal a few damage to your minion, hoping desperately to finish the job on the next turn, only to see it become an unstoppable behemoth.

Warriors love to deal damage, but they also love to TAKE it. So next time you’re on the opposite end of the table staring down the son of Grom Hellscream, poised to launch a Fireblast at one of his soldiers, think twice before you hurl it. You might be playing right into his hand.



     