chaud2012-10-02, 02:08 AMFaction Justice Gear Reputation Requirements Hotfix
We've just applied a hotfix that removes the faction requirements for Justice gear.

Shado-Pan and August Celestial factions will no longer require Golden Lotus faction to purchase this gear. This will allow players who have reached level 90 to have additional sources of item level ilevel 450 gear to progress into the Dungeon Finder Heroic dungeons more readily. 

Players who are looking to purchase this gear should seek out the following vendors:

Townlong Steppes:
Shado-Pan - Rushi the Fox  in Shado-Pan Garrison
All - Commander Lo Ping  in Niuzao Temple

Vale of Eternal Blossoms: 

August Celestials - Sage Lotusbloom  or Sage Whiteheart  in the Horde and Alliance Shrines 
Golden Lotus - Jaluu the Generous  in front of Mogu’shan Palace


Dread Wastes: 
Klaxxi - Ambersmith Zikk  in Klaxxivess


Reminder: Mogu'shan Vaults Raid Opens This Week
Don't forget that Normal difficulty Mogu'shan Vaults is opening this week! Heroic and Raid Finder difficulty will open next week. 


    
    
    

<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>

<style>
em { font-style: normal; font-size:14px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
</style>


<!-- LOOT TABLE START -->

<div id="tabs2" class="tabs">
<ul>
<li><a href="#tabs-2-1"><em>Stone Guard</em></a></li> 
<li><a href="#tabs-2-2"><em>Feng</em></a></li> 
<li><a href="#tabs-2-3"><em>Gara'jal</em></a></li> 
<li><a href="#tabs-2-4"><em>The Spirit Kings</em></a></li> 
<li><a href="#tabs-2-5"><em>Elegon</em></a></li> 
<li><a href="#tabs-2-6"><em>Will of the Emperor</em></a></li> 
</ul>
<div id="tabs-2-1">
<!-- LFR LOOT TABLE START -->
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>489</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Beads of the Mogu'shi</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Jade Dust Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Cape of Three Lanterns</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Ruby-Linked Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Claws of Amethyst</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Stonebound Cinch</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Stoneflesh Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sixteen-Fanged Crown</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Stonefang Chestguard</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Physical DPS</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Stonemaw Armguards</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Star-Stealer Waistguard</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Jasper Clawfeet</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Spell DPS</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Heavenly Jade Greatboots</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Dagger</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Dagger of the Seven Stars</a></td></tr> </tbody></table>
<!-- LFR LOOT TABLE END -->
</div>
<div id="tabs-2-2">
<!-- NORMAL LOOT TABLE START-->
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>489</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Feng's Ring of Dreams</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Off Hand</td><td>Spell Spirit</td><td>Held In Off-hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Fan of Fiery Winds</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Feng's Seal of Binding</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Amulet of Seven Curses</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Back</td><td>Melee</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Cloak of Peacock Feathers</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Arrow Breaking Windcloak</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Imperial Ghostbinder's Robes</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Hood of Cursed Dreams</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Tomb Raider's Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Chain of Shadow</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Wildfire Worldwalkers</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Tank</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bracers of Six Oxen</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Melee</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Nullification Greathelm</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Legplates of Sagacious Shadows</a></td></tr> </tbody></table>
<!-- NORMAL LOOT TABLE END -->
</div>
<div id="tabs-2-3">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>489</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Soulgrasp Choker</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Circuit of the Frail Soul</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sandals of the Severed Soul</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Shadowsummoner Spaulders</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Spaulders of the Divided Mind</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Physical DPS</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Netherrealm Shoulderpads</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Leggings of Imprisoned Will</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Fetters of Death</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sollerets of Spirit Splitting</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Melee</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bonded Soul Bracers</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bindings of Ancient Spirits</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Eye of the Ancient Spirit</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Fist Weapon</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Gara'kal, Fist of the Spiritbinder</a></td></tr> </tbody></table>
</div>
<div id="tabs-2-4">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>489</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Zian's Choker of Coalesced Shadow</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Amulet of the Hidden Kings</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Hood of Blind Eyes</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Arrow Breaking Windcloak</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Undying Shadow Grips</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Mindshard Drape</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bracers of Dark Thoughts</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Physical DPS</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bracers of Violent Meditation</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Subetai's Pillaging Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Spell DPS</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Meng's Treads of Insanity</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Tank</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Shoulderguards of the Unflanked</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Breastplate of the Kings' Guard</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Girdle of Delirious Visions</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Steelskin, Qiang's Impervious Shield</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Polearm</td><td>Physical DPS</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Screaming Tiger, Qiang's Unbreakable Polearm</a></td></tr> </tbody></table>
</div>


<div id="tabs-2-5">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>489</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Vial of Dragon's Blood</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bottle of Infinite Stars</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Light of the Cosmos</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Band of Bursting Novas</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Galaxyfire Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Orbital Belt</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Phasewalker Striders</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Chestguard of Total Annihilation</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Shoulders of Empyreal Focus</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Starcrusher Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Crown of Keening Stars</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>One-handed Axe</td><td>Melee</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Elegion, the Fanged Crescent</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Two-handed Sword</td><td>Melee</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Starshatter</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Torch of the Celestial Spark</a></td></tr> </tbody></table>
</div>



<div id="tabs-2-6">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>489</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Lei Shin's Final Orders</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Trinket</td><td>Spell Spirit</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Qin-xi's Polarizing Seal</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Worldwaker Cachabon</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Hood of Focused Energy</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Magnetized Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Crown of Opportunistic Strikes</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Grips of Terra Cotta</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Chestguard of Eternal Vigilance</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Jang-xi's Devastating Legplates</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Plate</td><td>Spell Spirit</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Spaulders of the Emperor's Rage</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Fang Kung, Spark of Titans</a></td></tr>
<tr class="mmoc-listing-row"><td>489</td><td>One-handed Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Tihan, Scepter of the Sleeping Emperor</a></td></tr> </tbody></table>
</div>
</div>
<!-- LOOT TABLE END + TABS DIV END -->


PvP Season 12 Begins October 2!
Prepare yourselves for battle as the bloody struggle between the Horde and the Alliance continues on Pandaria’s shores!

The first PvP season of World of Warcraft: Mists of Pandaria begins tomorrow, October 2! Once realms have come back up from scheduled maintenance, Matchmaking MMR, Team, and Personal Ratings will be reset and players will able to compete in level-90 Arenas and Rated Battlegrounds for the best PvP gear, items, and titles.


Pet Battles - Hotfixes
As Mists of Pandaria continues to unravel its mysteries, there are bound to be a few bugs that crop up from time to time and we’re working diligently on getting each one addressed. For the pet battlers among you, here are some of the hotfixes we’ve recently applied to the game:

A bug has been fixed that caused turn inputs to sometimes be skipped, causing only one pet to take action that turn Conceding in a random PVP Pet Battle should now count as a loss State-dependent abilities should no longer have their effects reversed example: Maul should correctly require that the target be Bleeding

Full balance change-list that was applied during the recent hotfixes:

Build Turret: Cooldown increased by 1 round Tidal Wave, Magma Wave: Damage increased 40% Scorched Earth: Initial damage increased 66% Call Blizzard: Damage increased 66% Sunlight: Damage increased 100% Sandstorm: Damage increased 66% Call Darkness: Damage increased 100% Illuminate: Damage increased 100% Arcane Storm: Damage per pet increased 60% Moonfire: Damage increased 150% Call Lightning: Damage increased 150% Cleansing Rain: Healing increased 60% Dive/Devastate/Proto-Stike/Lift-Off/Heroic Leap/Meteor Strike/Launch: Damage increased 17% Howl: Duration increased to 2 rounds, cooldown increased to 3 rounds Horn Attack: Damage increased 47% Crouch/Staggered Steps: Cooldown reduced by 1 rounds Extra Plating: Duration and cooldown increased by 1 round Perk Up: Healing increased 40% Swarm/Stampede/Zergling Rush/Flock: Damage increased 12.5% Quake: Damage increased 20%, cooldown reduced 1 round Tympanic Tantrum: Damge increased 40%, cooldown increased 1 round Bleat: Cooldown reduced 1 round Ancient Blessing: Healing increased 40% Crystal Overload: Damage to self reduced 37.5% Conflagrate: Base and bonus damage increased 25% Plant: Healing per turn increased 20% Inspiring Song: Healing per pet increased 20% Coocoon strike: Cooldown reduced 1 round Squawk: Cooldown removed Cyclone: Damage per pet increased 40% Whirlwind: Damage per pet increased 10% Focus: Duration increased 2 rounds Surge of Light: Base damage increased 25% Perfumed Arrow: Damage increased 10% Aged Yolk/Eggnog/Sear Magic: Cooldown reduced 1 round Lock-On: Damage reduced 10% Wind-Up: Damage increased 12.5% Rabid Strike: Damage increased 30% Bonestorm: Cooldown reduced 1 round

In addition, we’re investigating a possible issue with traps not upgrading and will get it resolved as quickly as possible.

Thank you for your continued feedback and bug reports. We appreciate your enthusiasm for this new feature, as well as the time you’ve taken to discuss the Pet Battle system!


Mists of Pandaria Launch Event
Curse was able to make it out to the Irvine launch event and speak with a few of the fans there. 


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>