chaud2012-11-26, 11:30 PMUpdate: Brawler’s Guild Invitation Update 

Patch 5.1 This Week
Patch 5.1 has been officially confirmed for this week! We will be updating this post, so keep checking back.

Item Upgrades
WoWDB  now has item upgrade support! 


Upgradeable items 
Non-Upgradeable items 
Tooltip support!  Upgrade Level 0  / Upgrade Level 1  / Upgrade Level 2 



  


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>


Upgrade Interface / New Tooltips

    
Upgrade Examples

   

Upgrade Costs

<table style="width:750px" class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th style="width:20%">Currency</th> <th style="width:27%">Cost</th> <th style="width:27%">Item Level Upgrade</th> <th style="width:27%">Max Number of Upgrades</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>Valor Points </td><td>750 × <a href=""><img data-tooltip="Valor Points" class="icon-link" alt="" src=""></a></td><td>4 Item Levels</td><td>2</td></tr>

<tr class="mmoc-listing-row"><td>Conquest Points </td><td>750 × <a href=""><img data-tooltip="Conquest Points" class="icon-link" alt="" src=""></a></td><td>4 Item Levels</td><td>2</td></tr>

<tr class="mmoc-listing-row"><td>Justice Points </td><td>1500 × <a href=""><img data-tooltip="Justice Points" class="icon-link" alt="" src=""></a></td><td>8 Item Levels</td><td>1</td></tr>

<tr class="mmoc-listing-row"><td>Honor Points </td><td>1500 × <a href=""><img data-tooltip="Honor Points" class="icon-link" alt="" src=""></a></td><td>8 Item Levels</td><td>1</td></tr>
</tbody></table>
New Reputation Gear
Patch 5.1 adds two new factions: Operation: Shieldwall A  and Dominance Offensive H 


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>


<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>

<style>
em { font-style: normal; font-size:14px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
</style>

<!-- LOOT TABLE START -->
<div id="tabs2" class="tabs">
<ul>
<li><a href="#tabs-2-1"><em>Horde</em></a></li> 
<li><a href="#tabs-2-2"><em>Alliance</em></a></li> 
</ul>
<div id="tabs-2-1">
<!-- LFR LOOT TABLE START -->

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Required Faction</th> <th>Required Faction Level</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Static-Caster's Medallion</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Dominator's Seal</a></td><td>Dominance Offensive</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Medallion of Mystifying Vapors</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Dominator's Circle</a></td><td>Dominance Offensive</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Skullrender Medallion</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Dominator's Loop</a></td><td>Dominance Offensive</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Dominator's Signet</a></td><td>Dominance Offensive</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Woundripper Medallion</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Dominator's Band</a></td><td>Dominance Offensive</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Cutstitcher Medallion</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sash of Surehandedness</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Slippers of Soothing Balm</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Chang's Changing Cord</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Beach-Born Sandals</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bambrick's Striking Strap</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Prevenge's Dagger-Carrier</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Troll-Toe Tabi</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Treads of Rejuvenating Mists</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Boots of the Healing Stream</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Shigi's Chain of Cheerful Summons</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Greaves of Manifest Destiny</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bloodbinder Links</a></td><td>Dominance Offensive</td><td>Revered</td></tr> 
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Immovable Waistplate</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Groundbreaker Sabatons</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Kwon's Crushing Girdle</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Cragchewer Sollerets</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Scar Swallower Greatboots</a></td><td>Dominance Offensive</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Divide's Greatheart Clasp</a></td><td>Dominance Offensive</td><td>Revered</td></tr>

<tr class="mmoc-listing-row"><td>80</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Grand Armored Wyvern</a></td><td>Dominance Offensive</td><td>Exalted</td></tr> 
</tbody></table>

<!-- LFR LOOT TABLE END -->
</div>
<div id="tabs-2-2">
<!-- NORMAL LOOT TABLE START-->
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Required Faction</th> <th>Required Faction Level</th> </tr> </thead> <tbody> 



<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Shock-Charger Medallion</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Seal of the Shieldwall</a></td><td>Operation: Shieldwall</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Vaporshield Medallion</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Circle of the Shieldwall</a></td><td>Operation: Shieldwall</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Helmbreaker Medallion</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Loop of the Shieldwall</a></td><td>Operation: Shieldwall</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Signet of the Shieldwall</a></td><td>Operation: Shieldwall</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Arrowflight Medallion</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Band of the Shieldwall</a></td><td>Operation: Shieldwall</td><td>Honored</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Heartwarmer Medallion</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sash of Bouncing Power</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Shieldwarden Slippers</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Bon-iy's Unbreakable Cord</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sandals of Oiled Silk</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Soothing Straps</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Prevenge's Swashbuckling Cinch</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Crab-Leather Tabi</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Statue Summoner's Treads</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Totem-Binder Boots</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Chain of Flaming Arrows</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Odlaw's Everwalkers</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Links of Bonded Blood</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>





<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Waistplate of Immobility</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sabatons of the Sullied Shore</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Girdle of Crushing Strength</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Sea-Soaked Sollerets</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Greatboots of Flashing Light</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>496</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Divide's Loyal Clasp</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr> 
<tr class="mmoc-listing-row"><td>80</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q4 item4">Grand Armored Gryphon</a></td><td>Operation: Shieldwall</td><td>Exalted</td></tr>

</tbody></table>


<!-- HEROIC LOOT TABLE END -->
</div>
</div>
<!-- LOOT TABLE END + TABS DIV END -->
Reputation Leveling Improvements
Patch 5.1 also adds new items that increase your reputation leveling speed.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Faction</th> <th>Required Rep</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Klaxxi</a></td><td>The Klaxxi</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Golden Lotus</a></td><td>Golden Lotus</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Shado-Pan</a></td><td>Shado-Pan</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the August Celestials</a></td><td>The August Celestials</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Anglers</a></td><td>The Anglers</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Tillers</a></td><td>The Tillers</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Order of the Cloud Serpent</a></td><td>Order of the Cloud Serpent</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of Operation: Shieldwall</a></td><td>Operation: Shieldwall</td><td>Revered</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q7 item7">Grand Commendation of the Dominance Offensive</a></td><td>Dominance Offensive</td><td>Revered</td></tr> </tbody></table>

Wrathion Quest Lines
The last thing we heard  from Wrathion were his instructions to await the fleet's arrival in Patch 5.1. After meeting the scout , and clearing the way , the fleet will arrive  

You can then visit Wrathion again, who wants to learn more about Varian  You must then prove that your faction should win the war  by earning Revered with him, which is done by killing forces of the opposing faction in Krasarang Wilds. There are some side quests along the way, such as winning the new Mists of Pandaria battlegrounds  or taking a group to kill a general 

After you are revered, Wrathion will call you back  to tell you what he has learned about Varian. This is seemingly where the quest line stops for now. It may be incomplete, as the Horde side of the quest line is not even added yet. 

That isn't all Wrathion is doing in this patch however. Warlocks get a class quest from Sealed Tome of the Lost Legion  After binding it to you  and consulting with one of your demons , you can take it to a Warlock trainer  to find out more about it.

You then visit Wrathion, who asks you  to read Legacy of the Masters Part 1 ;related:comments. You are then sent to General Nazgrim  / Admiral Taylor  to let him know that you are going to try and recruit The Council of the Black Harvest  to aid in the fight against the Alliance / Horde. 

Next, you infiltrate  the opposite faction's base to obtain the second part of Legacy of the Masters. You retrieve Jubeka's Journal  from them, which has clues as to the location of four Soulstone fragments  that contain memories. Once you have collected them all, you combine them and follow the source  of the power to the Black Temple. 

You then follow Kanrethad and Jubeka's trail  to the top of the Black Temple. While on your way there, Akama will make another appearance in the area where you fought Bloodboil. He is under attack by forces you unleashed in the Reliquary of Souls, so you assist him  and then make your way  to the summit. 

Once there, something happens that creates The Eye of the Storm  You then return to Wrathion  to try and find out what it is. He doesn't know anything about it, but is willing to ask his agents. They are busy with the Horde and Alliance war, so you will have to wait until Patch 5.2  to find out what happens next!

<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Name</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Measure of a Leader</a></td><td>Speak with Wrathion at the Tavern in the Mists.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Prince's Pursuit</a></td><td>Kill Horde forces along the southern shores of Krasarang Wilds until you are Revered with the Black Prince.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">A Change of Command</a></td><td>Kill Warlord Bloodhilt at Domination Point in Krasarang Wilds. You will need a group.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Lion Roars</a></td><td>Win 10 battlegrounds on behalf of the Alliance.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Call of the Packmaster</a></td><td>Speak with Wrathion.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">An Unusual Tome</a></td><td>Speak with your demonic minion to determine the origins of the tome.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Reader for the Dead Tongue</a></td><td>Bring the codex to a Warlock Trainer in your capital city.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">A Tale of Six Masters</a></td><td>Read the first chapter of the Legacy of the Masters.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">A Tale of Six Masters</a></td><td>Read the first chapter of the Legacy of the Masters.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Enlistment Orders</a></td><td>Find General Nazgrim at Domination Point in Krasarang Wilds</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Enlistment Orders</a></td><td>Find Admiral Taylor in Lion's Landing in Krasarang Wilds</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Hunt Helheim</a></td><td>Obtain the second part of Legacy of the Masters from Hareem Helheim.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Slaughter Selenora</a></td><td>Obtain the second chapter of Legacy of the Masters from Shadowmancer Selenora in Domination Point.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Seeking the Soulstones</a></td><td>Read Jubeka's Journal and use the clues within to locate the four soulstone fragments.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Seek the Signal</a></td><td>Follow the soulstone to the gates of the Black Temple.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Infiltrating the Black Temple</a></td><td>Follow Kanrethad and Jubeka's trail into the Black Temple.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Plunder the Black Temple</a></td><td>Loot everything you can grab before Akama reaches the Temple Summit.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Demonstrate Your Power</a></td><td>Slay the demons who are attacking Akama's men in the Halls of Anguish.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">The Eye of the Naaru</a></td><td>Bring the Eye of the Storm to Wrathion in the Tavern in the Mists.</td></tr>
<tr class="mmoc-listing-row"><td>90</td><td class="t name"><a href="">Awaiting the Black Harvest</a></td><td>Wait for Wrathion to contact you.<br><br>[To Be Continued in Patch 5.2...]</td></tr> </tbody></table>

Alliance Questing: Operation: Shieldwall
This is the start of the Alliance quest line in Patch 5.1. This line involves the new Operation: Shieldwall  faction.


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>


Horde Questing: Operation: Shieldwall
This is the start of the Horde quest line in Patch 5.1. This line involves the new Dominance Offensive  faction.


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>


World PvP Objectives
While you are doing those daily quests, it will be helpful to capture some of the world PvP objectives. Holding the objectives provides some helpful buffs that make questing faster:


Oil Baron  - Grants 10% increased run speed, and reduces cast time of all mount spells by 75%.
Mogu's Command  - Grants 10% increased run speed, and allows mounts inside of the Ruins of Ogudei.
Horde Supremacy  - Damage done increased by 15%. Total health increased by 15%.
Alliance Supremacy  - Damage done increased by 15%. Total health increased by 15%.



<div id="worldpvplol" class="gallery">      
      </div>


Brawler's Guild Preview
Patch 5.1 adds a new activity, the Brawler's Guild. It is located in an instanced area in Stormwind or Orgrimmar. Upon entering the area you can see the arena where the current fight is taking place if there is one, along with any other spectators, the Brawler's Guild NPCs to queue from, and the Quartermaster. 

Only one player can fight at a time, so you must queue for battle with one of the NPCs. When it is your turn, you enter the ring and fight a somewhat difficult mob. Each win gives you reputation to raise your ranking. There are a total of eight ranks to progress through, with many wins needed to go up through each rank. 

Each time you win a fight, you are rewarded with a Brawler's Purse  or Bulging Brawler's Purse , which contains some gold and vendor trash, depending on your ranking and luck.


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true" wmode="transparent"></embed></object>

<div id="bhorde" class="gallery">      
      </div>

Brawler's Guild Invites
The new Brawler's Guild  being added Patch 5.1 will require you to purchase an invite  from the Black Market Auction House or get one as a drop  If you aren't able to purchase an invite, someone else who is already in the Brawler's Guild can invite you. On the PTR there are currently 10 invites with a starting bid of a 1,000 gold.


  


Pet Battle Updates
Patch 5.1 adds several new battle pets  to the game, and people have been hunting them down on the PTR to provide locations  for you! 

Several of the pets drop from old world bosses  in Molten Core, Blackwing Lair, Ahn'Qiraj, and Naxxramas. The others come from Achievements , the Blizzard Store , Tailoring , Quests , the Darkmoon Faire , or the Brawler's Guild 

New battle stones  have been added to allow you to upgrade pets. It will cost you 1000 Justice points or a rare drop after a battle with a wild pet to upgrade to uncommon. Rare stones can also be obtained as a rare drop after defeating a wild pet, or from the Sack of Pet Supplies  that are rewarded by Pet Battle quests. 

The Pet Journal also has several updates, with better filtering, searching, and the rarity of each pet being shown without any addons. There are several other smaller changes being made, such as an increase to a cap of 650 pets or pet quality being displayed in battles. Read the full notes  to see the full list of changes and check out the screenshots below for the UI improvements! 


  

    


Loss of Control Alerts
Patch 5.1 adds alerts when you lose control of your character to the default UI. They tell you what is affecting your character and the remaining duration. 


<object width="853" height="480"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>

    


New Scenarios
Patch 5.1 adds several new scenarios, all of which have a faction specific version. 


    
    
    


New Darkmoon Faire Music
New music for the Darkmoon Faire was added in Patch 5.1! 


<object width="853" height="240"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" width="853" height="240" allowscriptaccess="always" allowfullscreen="true"></embed></object>


New Maps


<div id="51maps" class="gallery">        </div>


Official Notes
You can find our raw unofficial class spell changes here 
General

The Pandaren Campaign begins!

The conflict between the Horde and the Alliance has ignited a new series of daily quests along the shore of the Krasarang Wilds.
Players can visit their faction strongholds in the Vale of Eternal Blossoms to begin the quest to summon their war fleets to the continent of Pandaria. 
Players will both valiantly defend their faction’s outpost and assault the opposing faction's headquarters.
Two new Reputations have been added: Alliance players can earn reputation with Operation: Shieldwall, while Horde players will curry favor with the Dominance Offensive.
Players can follow the story of the Pandaren Campaign through a series of special quests tied to their reputation with the landing forces. Heroes assisting with the war effort will join key characters and faction leaders as the growing conflagration spreads across Pandaria... as well as other locations around Azeroth.
Players can slay rival NPCs and opposing faction players along the shore to earn commissions that can be spent to upgrade their faction's base.
Look for strategic objectives to capture, including graveyards and towers. Commissions can be spent to recruit guards that will help protect this captured territory!
Players who are truly dedicated to their faction can spend their commissions on an item that will give their fellows an extra reputation group quest for the day. Horde players can speak with Ongrom Black Tooth, while Alliance players can contact Proveditor Grantley for details.


Item Level Upgrades

Players can now use PvE and PvP currencies to directly upgrade equipment by visiting Ethereal merchants in their respective Pandaria faction capitals.
Weapons and armor of item level 458 or higher can be improved by up to 8 item levels each.
Rare quality PvE gear costs 1500 Justice Points to upgrade once for 8 item levels, while Epic quality PvE gear costs 750 Valor Points for 4 item levels and can be upgraded twice.
Rare quality PvP gear costs 1500 Honor Points to upgrade once for 8 item levels, while Epic quality PvP gear costs 750 Conquest Points for 4 item levels and can be upgraded twice.
Be aware that items that have received item level enhancements cannot be placed into Void Storage.


Legendary Quest

Wrathion has taken a keen interest in the events along the coast of the Krasarang Wilds. Those that have aided the Black Prince in the past will now have new quests to complete as they advance Wrathion’s agenda for Pandaria and their own progress toward Legendary power.


Brawler's Guild

Underground fighting rings have sprung up in Stormwind and Orgrimmar that will give brawlers who have their mitts on an invitation a chance to earn bragging rights by testing their solo PvE mettle against some of the toughest creatures found in World of Warcraft.
Players will prove their skill, and increase their rank with the Brawler's Guild, as they win matches against some of the most difficult solo encounters in World of Warcraft.
Entry into the brawler’s guild is by invitation only. Invitations can be found on the black market auction house, by invitation from somebody within the guild, and occasionally as drops from certain Horde and Alliance NPCs.
As their Brawler's Guild rank increases, players will unlock additional rewards and activities within the Brawler’s Guild.
Brawlers on a realm will gather together into the blood spattered ring to watch as their peers face down their own opponents. They can watch the battles in progress to learn from hardened Brawler's Guild veterans as they wait for their own turn to fight.
If this is your first night at Brawler's Guild, you have to fight.



Lesser Charms of Good Fortune no longer take up bag space, and are now recorded in the currency tab of the Character Sheet.
Grand Commendations are now available for purchase from all Mists of Pandaria faction vendors at Revered reputation. Using a Grand Commendation will permanently increase the amount of reputation gained with that faction across all characters on a Battle.net account. 


Classes

The durations of all disarm effects have been reduced to 8 seconds.
The Weakened Blows effect has a new icon.

 Death Knight Forums  / Skills  / Talent Calculator 

Damage received from players or player-controlled sources no longer counts towards increasing the healing done by Death Strike 


 Druid Forums  / Skills  / Talent Calculator 

A new passive ability has been added: Tooth and Claw. This ability causes autoattacks to have a chance to empower the Druid's next Maul  Empowered Maul  reduce the damage dealt by the target's next autoattack. Guardian Druids obtain this ability at level 32.
Omen of Clarity  now has a different visual effect for Feral Druids.
Symbiosis 

Mass Dispel  mana cost has been increased to match the Priest version, and its cooldown has been increased to 60 seconds.
The cast time of Symbiosis  has been reduced to 2 seconds.
Survival Instincts  is once again granted to Brewmaster Monks and now costs 2 Chi to use.
Might of Ursoc  is once again granted to Blood Death Knights, and now costs 30 Runic Power.
Savage Defense  is once again granted to Protection Warriors, but now only provides a 30% increase to dodge.
Barkskin  is once again granted to Protection Paladins, and now costs 1 Holy Power.
The cooldown of Stampeding Shout provided by Symbiosis  has been reduced to 5 minutes.
The duration of Solar Beam  provided by Symbiosis  now displays correctly as 4 seconds.

Glyphs

The Glyph of Solar Beam has been changed, and now increases the radius of Solar Beam to 10 yards was 5 yards.
The duration of Solar Beam has been reduced to 8 seconds.



 Hunter Forums  / Skills  / Talent Calculator 

Careful Aim  now increases the critical strike chance of Steady Shot  and Aimed Shot  by 75% on targets who are above 80% health, down from 90%.
The duration of Steady Focus  has been increased to 20 seconds, up from 10 seconds.
Aspect of the Fox  has been removed.
Steady Shot , Cobra Shot , and Barrage  can now always be cast on the move.
Lynx Rush  has been changed. Lynx Rush  is now a bleed effect that causes damage every 3 seconds over a period of 15 seconds, and stacks up to 9 times.
Bestial Wrath  no longer grants Hunter pets immunity to crowd control effects, and instead now breaks existing crowd control effects when activated.
Glyphs

The Glyph of Icy Solace has been renamed to Glyph of Solace, and now causes both Scattershot and Freezing Trap to remove all damage over time effects from the target.
Glyph of Scattering has been removed.
A new Major Glyph has been added: Glyph of Aimed Shot. This glyph allows Aimed Shot to be used while moving.



 Mage Forums  / Skills  / Talent Calculator 

The damage buff from Arcane Charge  has been increased from 22% to 25%, and Arcane Blast's mana cost increase when affected by Arcane Charge is now +75% was +125%.
Rune of Power  duration now shows in the UI, and no longer has a cooldown was 6 seconds.
Ring of Frost  now has a 45 second cooldown, up from 30 seconds, and can no longer affect more than 10 targets.
The duration of Deep Freeze  has been reduced to 4 seconds.
Frost Bomb  will now detonate after 6 seconds, up from 5 seconds. Detonation speed is still affected by haste.
Mage Armor  now reduces the duration of harmful Magic effects by 25%, down from 35%.
The damage absorbed by Ice Barrier  has been reduced by 25%.
Combustion  periodic damage is now based only on the current Ignite, instead of both Ignite and Pyroblast  Damage has been increased to bring it up to approximately the same level as before.
Blazing Speed  may now be triggered after recieving damage in any amount.
The mana cost of Spellsteal  has been increased to 21% of base mana for Fire and Frost mages, up from 7%.


 Monk Forums  / Skills  / Talent Calculator 

Spear Hand Strike  now costs 10 energy was 30.
All healing spells which cost mana have had their mana cost increased by 10%.
The energy costs of Legacy of the Emperor , and Legacy of the White Tiger  have been reduced to 20, down from 50.
The energy cost of Healing Sphere  has been reduced to 40, down from 60.
The Tiger Power provided by Tiger Palm  now reduces target armor by 30% with a single application and no longer stacks.
Stance of the Fierce Tiger  now increases the Monk's movement speed by 10% in addition to its other effects. This movement speed increase stacks with other effects.
The healing provided by Enveloping Mists has been reduced by 32%.
The healing provided by the Healing Sphere  base spell has been increased by 20%.
The chance to generate 1 Chi while channeling Soothing Mist  and Crackling Jade Lightning  has increased to 35%, up from 25%.
The Power Strikes  talent now grants the Power Strikes  effect every 22 20 seconds, which causes the Monk's next attack to generate 1 additional Chi.
The Healing Elixirs  talent now grants the Healing Elixirs  effect every 18 seconds, which causes the next Brew or Tea consumed to Heal  the Monk for 10% of maximum health.
Mistweaver

Enveloping Mist  is now available at level 16, down from level 34.
The healing provided by Chi Burst  and Chi Wave  has been reduced by 25%.
You now have a chance equal to your crit chance to generate double the amount of Mana Tea  Charge 
Renewing Mist  now travels to 2 additional targets was 3 targets.
The mana cost of Soothing Mist  has been reduced by 33%.
Haste for Mistweavers is now 50% more effective through Stance of the Wise Serpent 
The healing provided when detonating Zen Sphere  has been reduced by 25%.



 Paladin Forums  / Skills  / Talent Calculator 

Turn Evil  is now effective against Aberrations.
Hand of Salvation  has been changed. This ability now removes all of a target's threat for 10 seconds.
Holy Paladin: The 4 piece bonus now reduces Holy Shock  cooldown by 2 seconds, up from 1 second.
Retribution Paladin: The 4 piece bonus now reduces Avenging Wrath ’s cooldown by 65 seconds, down from 85 seconds.


 Priest Forums  / Skills  / Talent Calculator 

Atonement  healing range has been increased to 40 yards, up from 15.
Chakras now persist through death and zoning.
Discipline Priests can once again learn Focused Will. This ability is obtained at level 30.
Spells affected by Inner Focus  cast while Spirit Shell  is active now fully apply critical effect Heal  to the shield provided.
Chakra: Chastise  now increases the damage dealt by Shadow and Holy spells by 50% was 15%, and reduces mana costs by 90% was 75% while the ability is in effect.
Chakra: Serenity  now increases single target healing by 25%, up from 15%.
Chakra: Sanctuary  now increases area healing by 25% up from 15%.
Psyfiend  Psychic Terror cast time has been increased to 2 seconds, up from 1.5 seconds.
The Psyfiend  health has been reduced to 10% of the controlling Priest's health, down from 30%.


 Rogue Forums  / Skills  / Talent Calculator 

The energy cost of Kick  has been reduced to 10 was 15.
Seal Fate  will now only be activated by melee combo point generating abilities.
Shuriken Toss  now deals double damage when used against targets further than 10 yards away.
The cooldown of Blind  has been reduced to 90 seconds, down from 3 minutes.
The energy cost of the Burst of Speed  talent has been reduced to 50 energy, down from 60 energy.
Wound Poison  now deals 33% more damage.


 Warlock Forums  / Skills  / Talent Calculator 

Aura of the Elements and Aura of Enfeeblement can now be dispelled as Magic effects.
Demonic Gateway  must now be activated by the player wishing to teleport.
Kil'jaeden's Cunning  now longer imposes a cast time penalty.
Banish  is now effective against Aberrations.
Kil'jaeden's Cunning  snare has been increased from 10% per stack to 15% per stack.
Rain of Fire 

Rain of Fire  no longer causes a stun after hitting a target three times.
Aftermath  will now grant Rain of Fire  damage over time effect a chance to generate Burning Embers 
Rain of Fire  no longer requires Immolate  to be present to generate Burning Embers 
Rain of Fire  damage over time will now hit every 1 second, down from 2 seconds. The damage animation for the damage over time effect will no longer always display.

Removed the ranged Melee attack from Demonology Warlocks in Metamorphosis  form, and increased the damage of Doom by 25% to compensate.
Conflagrate  now generates Burning Embers 
Demonic Gateway  duration has been increased to 20 15 minutes, and it will no longer despawn if the Warlock moves too far away. In addition, this ability can no longer be used in any capital city.
Glyphs

A new Minor Glyph has been added: Glyph of Gateway Attunement. This glyph will cause a Warlock's Demonic Gateway  to transport them immediately when they step on it.



 Warrior Forums  / Skills  / Talent Calculator 

Avatar  no longer grants immunity to movement impairing effects, and instead now instantly breaks movement impairing effects. This ability also no longer generates addiitonal Rage while active. Its duration has increased to 24 seconds was 20 seconds.
The cooldown of Intimidating Shout  has increased to 90 seconds, up from 60 seconds.
The Silence  provided by Glyph of Gag Order is no longer effective against players.


 Shaman Forums  / Skills  / Talent Calculator 

All totems are now considered spells, and summoning totems can be prevented by silencing effects. Searing Totem , Magma Totem , and Fire Elemental Totem  fall into the Fire school, while all other totems fall under the Nature school.



Items

Spirit of Harmony can now be purchased for 600 Conquest Points at the Conquest Quartermaster.
Item Enhancements

The Dancing Steel, Jade Spirit, Colossus, and River’s Song enchantments now use the Real PPM system utilized by Windsong and Elemental Force.



Pet Battles

A new item has been introduced that can be used to upgrade the quality of Battle Pets: Battle-stones.

Battle-stones are available in two basic types, general purpose Battle-stones that can be used to upgrade the quality of any pet, and family specific Battle-stones, which can only be used to upgrade pets of a specific pet family.
Battle-stones are available in two qualities: Flawless Battle-stones can upgrade pets directly to Rare quality, while Polished Battle-stones will upgrade a pet to Uncommon quality.
Players will have a very small chance to obtain a general purpose and family specific Flawless Battle-stone after winning a match against wild pets; defeating higher level opponents increases the chances of obtaining a stone. Family specific Flawless-Battlestones will be of the same family as the pets that were defeated. These valuable items are not soulbound, and can be sold on the Auction House.
Family specific Flawless Battle-stones can be found in the Sack of Pet Supplies obtained from performing Pet Trainer quests, and are Bind on Pickup.
General purpose Polished Battle-stones can be purchased for 1000 Justice Points.


Pet Journal

The quality of each pet is now visible in its slot in the Pet Journal.
Pets can now be filtered by name, type, rarity and level, and filters will remain in place each time the Pet Journal is viewed.
It is now possible to search locations in the Pet Journal. For example, searching “Westfall” will display all the Battle Pets that can be found in Westfall.


Pet Battle music is now more appropriate for the type of match being fought.
Several new Pet Battle PvP areas have been added to the world.
Several classic Raid bosses now have a chance to drop new Battle Pets. The new pets can be obtained from bosses in Molten Core, Blackwing Lair, Ahn'Qiraj, and Naxxramas.
Abilities that have been used will now continue to cool down for pets when they are not the active pet in a battle.
Right clicking a pet's portrait will now offer the option to look it up in the Pet Journal.
Players can now keep up to 650 pets.
Battle Pet tooltips will now display whether a pet is owned, and how many pets of that type are owned.
Pet Quality is now displayed in battles, and will be visible on portraits, names and tooltips.
The level of battle pets in a zone can now be seen on the map, and it’s now possible to see the strength of wild pets relative to your team at a glance.
Backline pets now display debuffs affecting them as well as the remaining duration of these effects.
The experience multiplier obtained by all seven Grand Master pet trainers in Pandaria has been increased to x5 from x3.5.
The experience multiplier obtained by defeating Pet Trainers Julia Stevens, Old Macdonald, Zunta, and Dagra the Fierce has been reduced to x2.5 from x3.5.
Macros have been added that allow for summoning random pets and random favorite pets.
The achievement Taming the World now awards the Safari Hat, which increases pet experience gained from Pet Battles by 10%.
Pets previously removed from the Safari achievements have been added back to the criteria of those achievements now that they're back in the wild.
The I Choose You achievement has been added for defeating Zen Master Aki. The reward for this achievement is 3000 gold.
Players that defeat Aki the Chosen at the culmination of the Battle Pet quest lines can now follow a new line of Battle Pet quests and associated daily quests that allows players to battle against Pandaren spirits.
A new Master Pet Tamer offering daily quests has been added to the Darkmoon Faire. Completing quests for the new trainer will offer the chance to acquire a new pet: the Darkmoon Eye.
The Dragon Kite can now be used in Pet Battles.
The Imperial Silkworm and Imperial Moth pets can now be created by Tailors.
A number of pets that could previously only be found accompanying other pets into battle can now be found roaming the world.
A number of new capturable pets can be found in the world from pet families that were once more sparsely populated.
Two new Battle Pets now roam Darkmoon Island waiting to be caught.
Fixed an issue that would prevent some pets captured in Pet Battles from correctly saving their skin color once added to the Pet Journal.
Player versus Player Pet Battles now award more experience.
Large plants and bushes in the environment that interfered with visibility during Pet Battles while now fade out of view during the match.
Fixed an issue where the Gazelle would join pet battles.


Sunsong Ranch

A new Seed has been added: Portal Shards

A mage who fell on hard times back in Dalaran has found a new home on Pandaria. Barnaby Fletcher will occasionally visit Halfhill Market to peddle a new type of seed – and take advantage of the Tillers’ hospitality.
Portal Shards grow into consumable items which can be used to open a portal from Sunsong Ranch to a major faction city.

Seeds now stack to 50.
Runty crops now have a spell visual to help call attention to themselves.
Growing crops now display the duration until the crop is ready to harvest.
Characters who have earned the “Friends on the Farm” achievement will no longer find gifts while harvesting Cooking Ingredient crops – instead, they have a chance to find special seeds such as Magebulb, Enigma Seed, Songbell, and more.


Raids, Dungeons and Scenarios

Non-boss enemies in Mogu'shan Vaults, Heart of Fear, and Terrace of Endless Spring now respawn much more slowly.
Raid groups are no longer necessary to enter pre-Mists of Pandara raid dungeons. Enemies in these raids that previously required more than one player to defeat are now more easily dealt with by players battling alone.
The Statistics page now tracks and displays 10-player and 25-player raid boss kills separately.
Cooldown timers greater than 5 minutes will now reset between attempts on Challenge Mode dungeons.
Scenarios

New level 90 Scenarios have been added, including additional faction specific Scenarios:

Assault on Zan'Vess
Alliance

Lion's Landing
A Little Patience

Horde

Domination Point
Dagger in the Dark


Scenarios now include Dungeon Finder queue features, including leaders, backfill, vote to kick, and deserter debuffs. Roles are still not required.



PvP

The growing conflict between the Horde and the Alliance has spilled across the face of Azeroth: level 90 players can now queue for Wintergrasp and Tol Barad via the PvP tab to battle one another in these epic conflicts.
Arena matches now have a 25 minute time limit was 45 minutes.
Rated Battlegrounds now share the same spell restrictions as Arenas.


Professions
Cooking

A cooking profession bag has been added, and can be purchased with Ironpaw Tokens from Nam Ironpaw.

Mining

All mineral nodes will now despawn one minute after they are mined, even if items remain in them.



UI

Justice, Valor, Honor and Conquest Point quartermasters are now signified by new minimap icons.
A new banner will appear when a player is subjected to an effect that causes them to lose control of their character. The effect that caused the loss of control and remaining duration will be displayed. Configuration options are available in the “Combat” section of the “Interface Options" menu.
A search bar has been added to the mount section of the Mount and Pet Journal.
The Mount and Pet Journal remembers which tab you were last using.


Bug Fixes

Swooping Plainshawks no longer use abilities from the Bird of Prey Hunter pet family.
Fixed an issue that could cause crops to fail to appear when players entered Sunsong Ranch while several hundred yards up in the air.
Players who have learned the Terrible Turnip pet can now continue to find Ominous Seeds when harvesting Cooking Ingredient crops.
Classes

The responsiveness of many abilities and effects has been improved, including: Renewing Mist , Halo , Rogue Poisons, Revealing Strike , Rime , Killing Machine , Maelstrom Weapon , Sudden Doom , Ultimatum , Scent of Blood , Crimson Scourge , and Sudden Death 
The following spells now display less intense visual effects for other players: Hellfire , Death and Decay , Hurricane , Astral Storm , and Explosive Trap 
Earthquake's sound effect is now quieter.
All spells that cause Forebearance can no longer be applied simultaneously.
Hunters

The snare provided by Ice Trap  is now more responsive when enemies enter or leave the area of effect, and its effective area more closely matches the visual effect.
Lock and Load  will now activate correctly when Ice Trap  is triggered by an immune target, as long as a susceptible target is within the area of effect.
Fixed several issues involving Trap Mastery , Entrapment , Glyph of Black ice, and Glyph of Ice Trap 
The Growl  pet ability will no longer cause diminishing returns against bosses that are immune to its effect.
Glyph of Black Ice now correctly benefits from the increased duration provided by Trap Mastery 
Glyph of Ice Trap  now causes the visual effect of Ice Trap  to match the increased area of effect provided by the glyph.


Mages

Fixed an issue with Glyph of Icy Veins that could prevent all three bolts from firing.
Fixed an issue with Glyph of Icy Veins that could prevent the affected abilities from doing the correct damage.


Warlocks

The Feguard and Wrathguard pet ability, Threatening Presence, will no longer be auto-cast by default.
Pandemic  no longer smooths the damage when extending dots with different amounts of spellpower.


Warriors

Execute  damage with high amounts of Vengeance  is now capped at the Warrior's maximum health to prevent it from reaching excessive numbers.


Professions

Banquet of the Steamer and Great Banquet of the Steamer now correctly provide Intellect to damage based casting classes. Healers will continue to gain Spirit from these foods.






Achievement Changes
Brawler's Guild
World Events

Bottle Service New  Hit an angry spectator in the head with an Expired Blackout Brew. 10 points.
Brawlin' and Shot Callin' New  Reach Rank 8 with Bizmo's Brawlpub. 10 points.
Brawlin' and Shot Callin' New  Reach Rank 8 with Brawl'gar Arena. 10 points.
Haters Gonna Hate New  Win a brawl with ten stacks of You Stink! 10 points.
I'm Your Number One Fan New  Cheer a player on after they have won a brawl. 10 points.
Now You're Just Showing Off New  Defeat the following rare brawl bosses. 25 points. Criteria: Epicus Maximus, Disruptron, Millhouse Manastorm, Zen'shar.
Now You're Just Showing Off New  Defeat the following rare brawl bosses. 25 points. Criteria: Epicus Maximus, Disruptron, Millhouse Manastorm, Zen'shar.
Rabble Rabble Rabble New  Take Zippi Gallox's portal to Stormwind. 10 points.
Rabble Rabble Rabble New  Take Willard "Bubbles" Wilcox's portal to Orgrimmar. 10 points.
The First Rule of Brawler's Guild New  Get invited to brawl at Bizmo's Brawlpub in the Deeprun Tram. 10 points.
The First Rule of Brawler's Guild New  Get invited to brawl at Brawl'gar Arena in The Valley of Honor in Orgrimmar. 10 points.
The Second Rule of Brawler's Guild New  Reach Rank 7 with Bizmo's Brawlpub. Rewards: Brawler's Pass. 10 points.
The Second Rule of Brawler's Guild New  Reach Rank 7 with Brawl'gar Arena. Rewards: Brawler's Pass. 10 points.
You Are Not Your $#*@! Legplates New  Win a brawl. 10 points.
You Are Not Your $#*@! Legplates New  Win a brawl. 10 points.


Collect
Pet Battles

Eastern Kingdoms Safari  no longer requires you to catch Golden Dragonhawk Hatchling, Red Dragonhawk Hatchling, Silver Dragonhawk Hatchling, or Cockatiel.
Kalimdor Safari  no longer requires you to catch Grotto Vole. Now also requires you to catch Crested Owl.
Raiding with Leashes New  Collect all of the battle pets listed below from classic raids. Reward: Mr. Bigglesworth. 10 points. Account Wide. Criteria: Mini Mindslayer, Anubisath Idol, Giant Bone Spider, Fungal Abomination, Stitched Pup, Harbinger of Flame, Corefire Imp, Ashstone Core, Untamed Hatchling, Chrominius, Death Talon Whelpguard, Viscidus Globule.


Cooking
Professions

The Pandaren Gourmet  no longer requires Fish Cake.
The Pandaren Gourmet  no longer requires Fish Cake.


Feats of Strength

Deathy  now has Account Wide progress.
Murkablo  now has Account Wide progress.
Murky  now has Account Wide progress.
The Marine Marine  now has Account Wide progress.
They're Both Footballs? New  Proud owner of the 2012 Vintage Winter Veil gift, the Pigskin and Foot Ball.
Tyrael's Hilt  now has Account Wide progress.
Vampire Hunter  no longer has Account Wide progress.
WoW's 9th Anniversary New  Logged in during WoW's 9th Anniversary.


Fishing
Professions

Learning from the Best  now awards 10 points.
Locking Down the Docks  now awards 10 points.
Master Angler of Azeroth  now allows you to win first, second, or third place in the Booty Bay fishing contest rather than just first place. No longer is earned from the Kalu'ak Fishing Derby.
Turtles All the Way Down  now also includes pools in Pandaria.


General

To All the Squirrels I Once Caressed?  no longer requires the Mountain Skunk or Wasted Roach. Now requires the Resilient Roach.
We're Going to Need More Saddles New  Obtain 150 mounts. Reward: Jade Pandaren Kite. 10 points. Account Wide.
We're Going to Need More Saddles New  Obtain 150 mounts. Reward: Jade Pandaren Kite. 10 points. Account Wide.


Guild Feats of Strength
Guild

Guild Battlemasters  no longer rewards 20 points.
Guild Battlemasters  no longer rewards 20 points.


Pandaria
Exploration

Bounty of Pandaria New  Find 10 Treasures of Pandaria. 10 points.
Fortune of Pandaria New  Find 5 Treasures of Pandaria. 10 points.
Glorious!  had a tooltip fix.
I'm In Your Base, Killing Your Dudes New  Kill all three of the opposing faction's champions in Krasarang Wilds. 10 points. Criteria: Champion of Arms slain, Champion of the Shadows slain, Champion of the Light slain.
Riches of Pandaria New  Find all of the Treasures of Pandaria. 10 points.
Treasure of Pandaria New  Find a Treasure of Pandaria. 10 points.


Quests

A Test of Valor New  Start Wrathion's legendary "Test of Valor" quest and earn 6000 Valor Points. 10 points.
A Test of Valor New  Start Wrathion's legendary "Test of Valor" quest and earn 6000 Valor Points. 10 points.
Chapter II: Wrathion's War  - Prove Alliance superiority to Wrathion by completing his trials after your forces land on the beach.
Chapter II: Wrathion's War New  Prove Horde superiority to Wrathion by completing his trials after your forces land on the beach.
Dominance Offensive New  Complete the Dominance Offensive storylines listed below. 10 points. Criteria: Blood For Blood, Domination Point, The Voice of the Gods, The Horde Is Family, The Korune, Pride, Rise of the Blood Elves, Secrets of the Past, The Divine Bell, The Darnassus Operation, Breath of Darkest Shadow, The Purge of Dalaran.
Operation: Shieldwall New  Complete the Operation: Shieldwall storylines listed below. 10 points. Criteria: The Korune, Lion's Landing, The Man With a Thousand Faces, The Voice of the Gods, Jaina's Hope, Heart of the Alliance, Secrets of the Past, An Ancient Ally, The Purge of Dalaran, The Divine Bell, In Search of Harmony, Breath of Darkest Shadow.


Reputation

Wakener New  Become an honorary Klaxxi Paragon by completing the achievements listed below. Title Reward: the Wakener. 10 points. Criteria: Amber is the Color of My Energy, Klaxxi.


Pandaria Dungeon
Dungeons & Raids

Mosh Pit  now requires everyone to be caught simultaneously.


Pandaria Raid
Dungeons & Raids

And... It's Good! New  Fly through the discs above the Engine of Nalak'sha in Mogu'shan Vaults on Normal or Heroic difficulty. 10 points.


Pet Battles

I Choose You New  Complete the Grand Master Aki quest. Reward: Heavy Sack of Gold. Account Wide. Criteria: .
Pandaren Spirit Tamer New  Complete the Pandaren Spirit Tamer quest. Quest Reward: Pandaren Spirit Tamer Pet Battle Daily Quests. 5 points. Account Wide. Criteria: .
Taming Azeroth  now requires Kalimdor or Eastern Kingdoms Tamer rather than both. 
Taming the World  now requires you to defeat 40 master pet tamers, down from 45.


Reputation

60 Exalted Reputations  now requires you to raise 55 reputations to Exalted, down from 60. 
70 Exalted Reputations  now requires you to raise 60 reputations to Exalted, down from 70. 


Scenarios

A Little Patience New  Complete the scenario A Little Patience scenario. 10 points.
Assault on Zan'vess New  Defeat Commander Tel'vrak in Assault on Zan'vess 10 points. Criteria: Defeat Commander Tel'vrak.
Bubbletrapped! New  Aid in the construction of the Jinyu defenses in the scenario, 'A Little Patience'. 10 points.
Cannonballer New  Aid in the construction of the Dwarf defenses in the scenario, 'A Little Patience'. 10 points.
Dagger in the Dark New  Complete the Dagger in the Dark scenario. 10 points.
Domination Point New  Complete the Domination Point scenario. 10 points.
For the Swarm New  Defeat Commander Tel'vrak without killing any Zan'thik Swarmers 10 points.
I Used To Love Them New  Aid in the construction of the Night Elf defenses in the scenario, 'A Little Patience'. 10 points.
Lion's Landing New  Complete the Lion's Landing scenario. 10 points.
No Egg Left Behind New  Destroy all remaining eggs before Broodmaster Noshi reaches 20% health in the Dagger in the Dark Scenario. 10 points.
Number Five Is Alive New  All five non-players characters survive the Lion's Landing scenario. 10 points. Criteria: .
Number Five Is Alive New  All five non-player characters survive the Domination Point scenario. 10 points.
Waste Not, Want Not New  Use every weapon and power-up in the Domination Point scenario. 10 points. Criteria: Armor Power-Up, Berserk Power-Up, Cooldown Power-Up, Restoration Power-Up, Speed Power-Up, Lever-Action Boomstick, Reaver Bomb, Rocket Launcher.
Waste Not, Want Not New  Use every weapon and power-up in the Lion's Landing scenario. 10 points. Criteria: Armor Power-Up, Berserk Power-Up, Cooldown Power-Up, Restoration Power-Up, Speed Power-Up, Lever-Action Boomstick, Reaver Bomb, Rocket Launcher.
Watery Grave New  Kill 3 of the Darkhatched Lizard-Lord's reinforcements using his Water Jets ability in the Dagger in the Dark Scenario. 10 points.
We've Been Dancin' New  Aid Master Brownstone in the construction of the Pandaren defenses in the scenario, 'A Little Patience'. 10 points.
Which Came First? New  Aid in the construction of the Gnome defenses in the scenario, 'A Little Patience'. 10 points.
You Mean That Wasn't a Void Zone? New  Defeat Rak'gor Bloodrazor without any member of your party standing in a Healing Ward in the Dagger in the Dark Scenario. 10 points.




Spell Changes
Tier Set Bonuses
 Paladin Forums  / Skills  / Talent Calculator 

Item - Paladin T14 Holy 4P Bonus  - Reduces the cooldown of your Holy Shock spell by 2 sec, up from 1 sec.
Item - Paladin T14 Retribution 4P Bonus  - Reduces the cooldown of your Avenging Wrath ability by 65 sec, down from 85 sec.


 Priest Forums  / Skills  / Talent Calculator 

Item - Priest T12 Shadow 2P Bonus  - While you are in Shadowform, your Shadowfiend deals 20% additional damage as Fire damage and its cooldown is reduced by 40%, changed from 75 sec.


 Shaman Forums  / Skills  / Talent Calculator 

Item - Shaman T14 Restoration 4P Bonus  - Your Tidal Waves ability grants an additional 5% cast time reduction to Healing Wave and Greater Healing Wave, and an additional 5% critical chance to Healing Surge, rather than granting 1 additional charges each time it is triggered.


 Warlock Forums  / Skills  / Talent Calculator 

Item - Warlock T14 2P Bonus  - Now also works with Touch of Chaos


Mounts
Flying

Argent Hippogryph  now is a ground and flying mount.
Armored Blue Wind Rider  now is a ground and flying mount.
Armored Snowy Gryphon  now is a ground and flying mount.
Blazing Hippogryph  now is a ground and flying mount.
Blue Wind Rider  now is a ground and flying mount.
Celestial Steed  now is a ground and flying mount.
Cenarion War Hippogryph  now is a ground and flying mount.
Ebon Gryphon  now is a ground and flying mount.
Flying Machine  now requires 300 engineering skill to ride.
Golden Gryphon  now is a ground and flying mount.
Grand Armored Gryphon New  Summons and dismisses a rideable Grand Armored Gryphon mount. The capabilities of this mount depend on your Riding skill and location. Account wide. 1.5 sec cast.
Grand Armored Wyvern New  Summons and dismisses a rideable Grand Armored Wyvern mount. The capabilities of this mount depend on your Riding skill and location. Account wide. 1.5 sec cast.
Grand Gryphon New  Summons and dismisses a rideable Grand Gryphon mount. The capabilities of this mount depend on your Riding skill and location. Account wide. 1.5 sec cast.
Grand Wyvern New  Summons and dismisses a rideable Grand Wyvern mount. The capabilities of this mount depend on your Riding skill and location. Account wide. 1.5 sec cast.
Green Wind Rider  now is a ground and flying mount.
Jade Pandaren Kite New  Summons and dismisses a rideable Pandaren Kite. This is a flying mount. Account wide. 1.5 sec cast.
Snowy Gryphon  now is a ground and flying mount.
Swift Blue Gryphon  now is a ground and flying mount.
Swift Green Gryphon  now is a ground and flying mount.
Swift Green Wind Rider  now is a ground and flying mount.
Swift Purple Gryphon  now is a ground and flying mount.
Swift Purple Wind Rider  now is a ground and flying mount.
Swift Red Gryphon  now is a ground and flying mount.
Swift Red Wind Rider  now is a ground and flying mount.
Swift Windsteed New  Summons and dismisses a Swift Windsteed. This mount changes depending on your Riding skill and location. Account wide. 1.5 sec cast.
Swift Yellow Wind Rider  now is a ground and flying mount.
Tawny Wind Rider  now is a ground and flying mount.
The Sky Claw New  Mount a Sky Claw copter, allowing you to fly very fast and carry an ally. This is a flying mount. Account wide. 1.5 sec cast.
Violet Proto-Drake  no longer grants Master Riding. Tooltip fix


Companions

Anubisath Idol New  Right Click to summon and dismiss a living Anubisath Idol. Battle Pet. Instant.
Ashstone Core New  Right Click to summon and dismiss the Ashstone Core. Instant.
Chrominius New  Right Click to summon and dismiss Chrominius. Battle Pet. Instant.
Cinder Kitten New  Right Click to summon and dismiss your Cinder Kitten. Battle Pet. Instant.
Clock'em New  Right Click to summon and dismiss Clock'em. Battle Pet. Instant.
Corefire Imp New  Right Click to summon and dismiss the Corefire Imp. Battle Pet. Instant.
Darkmoon Eye New  Right Click to summon and dismiss your Darkmoon Eye. Battle Pet. Instant.
Darkmoon Glowfly New  Right Click to summon and dismiss your Darkmoon glowfly. Instant.
Darkmoon Hatchling New  Right Click to summon and dismiss your Darkmoon hatchling. Battle Pet. Instant.
Death Talon Whelpguard New  Right Click to summon and dismiss the Death Talon Whelpguard. Battle Pet. Instant.
Fungal Abomination New  Right Click to summon and dismiss the Fungal Abomination. Battle Pet. Instant.
Giant Bone Spider New  Right Click to summon and dismiss the Giant Bone Spider. Battle Pet. Instant.
Harbinger of Flame New  Right Click to summon and dismiss the Harbinger of Flame. Battle Pet. Instant.
Imperial Moth New  Right Click to summon and dismiss your Imperial Moth. Battle Pet. Instant.
Imperial Silkworm New  Right Click to summon and dismiss your Imperial Silkworm. Battle Pet. Instant.
Mini Mindslayer New  Right Click to summon and dismiss the Mini Mindslayer. Battle Pet. Instant.
Mr. Bigglesworth New  Right Click to summon and dismiss Mr. Bigglesworth. Battle Pet. Instant.
Murki  is now a Battle Pet.
Pandaren Air Spirit New  Right Click to summon and dismiss your Pandaren Air Spirit. Battle Pet. Instant.
Pandaren Earth Spirit New  Right Click to summon and dismiss your Pandaren Earth Spirit. Battle Pet. Instant.
Pandaren Fire Spirit New  Right Click to summon and dismiss your Pandaren Fire Spirit. Battle Pet. Instant.
Spectral Tiger Cub  is now a Battle Pet.
Stitched Pup New  Right Click to summon and dismiss the Stitched Pup. Battle Pet. Instant.
Untamed Hatchling New  Right Click to summon and dismiss the Untamed Hatchling. Battle Pet. Instant.
Viscidus Globule New  Right Click to summon and dismiss the Viscidus Globule. Battle Pet. Instant.



Strings Changes

BATTLE_PET_LOOT_RECEIVED - You received loot:
BATTLE_PET_MESSAGE_CLEANSED - Cleansed
BNET_ERROR_CODE_TITLE - Battle.net Error #%d
CHAT_INSTANCE_CHAT_GET - |Hchannel:INSTANCE_CHAT|h [Instance]|h %s:\32
CHAT_INSTANCE_CHAT_LEADER_GET - |Hchannel:INSTANCE_CHAT|h [Instance Leader]|h %s:\32
CHAT_INSTANCE_CHAT_SEND - Instance:\32
CONFIRM_LEAVE_ARENA - Leave Arena?
CONFIRM_LEAVE_BATTLEFIELD - Leave Battleground?
CONFIRM_LEAVE_INSTANCE_PARTY - Leave Instance Group?\n\nYou will not be able to return to this instance once you leave the group.
DELETE_GOOD_QUEST_ITEM - Do you want to destroy %s?\nDestroying this item will also abandon any related quests.\n\nType "DELETE" into the field to confirm.
DELETE_QUEST_ITEM - Do you want to destroy %s?\n\nDestroying this item will also abandon any related quests.
DUNGEON_FLOOR_BLACKTEMPLESCENARIO0 - Illidari Training Grounds
DUNGEON_FLOOR_BLACKTEMPLESCENARIO1 - Karabor Sewers
DUNGEON_FLOOR_BLACKTEMPLESCENARIO2 - Sanctuary of Shadows
DUNGEON_FLOOR_BLACKTEMPLESCENARIO3 - Halls of Anguish
DUNGEON_FLOOR_BLACKTEMPLESCENARIO4 - Gorefiend's Vigil
DUNGEON_FLOOR_BLACKTEMPLESCENARIO5 - Den of Mortal Delights
DUNGEON_FLOOR_BLACKTEMPLESCENARIO6 - Chamber of Command
DUNGEON_FLOOR_BLACKTEMPLESCENARIO7 - Temple Summit
DUNGEON_FLOOR_DALARANCITY1 - Dalaran City
DUNGEON_FLOOR_DALARANCITY2 - The Underbelly
DUNGEON_FLOOR_DEEPRUNTRAM1 - Deeprun Tram
DUNGEON_FLOOR_DEEPRUNTRAM2 - Bizmo's Brawlpub
DUNGEON_FLOOR_KRASARANG_TERRAIN11 - Explorers' League HQ
DUNGEON_FLOOR_KRASARANG_TERRAIN12 - Ruins of Ogudei
DUNGEON_FLOOR_KRASARANG_TERRAIN13 - Reliquary Incursion
DUNGEON_FLOOR_KUNLAISUMMIT20 - Ruins of Korune
DUNGEON_FLOOR_KUNLAISUMMIT21 - Crypt of Korune
DUNGEON_FLOOR_VOLJINSCENARIO0 - The Hidden Pass
DUNGEON_FLOOR_VOLJINSCENARIO1 - The Ancient Passage
ENABLE_MOUSE_SPEED - Enable Mouse Sensitivity
ENCHANTED_TOOLTIP_LINE - Enchanted: %s
ENGLISH - 
ERR_CANT_CAGE_PET_YET - You can't cage this pet for another %d hours and %d minutes.
ERR_INSTANCE_GROUP_JOINED_WITH_PARTY - You are in both a party and an instance group. You may communicate with your party with "/p" and with your instance group with "/i".
ERR_INSTANCE_GROUP_JOINED_WITH_RAID - You are in both a raid and an instance group. You may communicate with your raid with "/ra" and with your instance group with "/i".
ERR_NOT_IN_INSTANCE_GROUP - You aren't in an instance group.
ERR_PETBATTLE_INTERNAL - Internal pet battle error.
FACTION_STANDING_INCREASED_ACH_BONUS - Reputation with %s increased by %d. +%.1f bonus
FACTION_STANDING_INCREASED_DOUBLE_BONUS - Reputation with %s increased by %d. +%.1f Refer-A-Friend bonus +%.1f bonus
INSTANCE_CHAT - Instance
INSTANCE_CHAT_LEADER - Instance Leader
INSTANCE_CHAT_MESSAGE - Instance
ITEM_MOD_ATTACK_POWER_SHORT - Attack Power
ITEM_PET_KNOWN - Collected %d/%d
ITEM_UPGRADE_TOOLTIP_FORMAT - Upgrade Level: %d/%d
LOC_OPTION_ALERT - Only Alert
LOC_OPTION_FULL - Show Full Duration
LOC_OPTION_OFF - Off
LOC_TYPE_DISARM - Disarm
LOC_TYPE_FULL - Full
LOC_TYPE_INTERRUPT - Interrupt
LOC_TYPE_ROOT - Root
LOC_TYPE_SILENCE - Silence
LOSS_OF_CONTROL - Loss of Control Alerts
LOSS_OF_CONTROL_DISPLAY_BANISH - Banished
LOSS_OF_CONTROL_DISPLAY_CHARM - Charmed
LOSS_OF_CONTROL_DISPLAY_CONFUSE - Confused
LOSS_OF_CONTROL_DISPLAY_CYCLONE - Cycloned
LOSS_OF_CONTROL_DISPLAY_DAZE - Dazed
LOSS_OF_CONTROL_DISPLAY_DISARM - Disarmed
LOSS_OF_CONTROL_DISPLAY_DISORIENT - Disoriented
LOSS_OF_CONTROL_DISPLAY_DISTRACT - Distracted
LOSS_OF_CONTROL_DISPLAY_FEAR - Feared
LOSS_OF_CONTROL_DISPLAY_FREEZE - Frozen
LOSS_OF_CONTROL_DISPLAY_HORROR - Horrified
LOSS_OF_CONTROL_DISPLAY_INCAPACITATE - Incapacitated
LOSS_OF_CONTROL_DISPLAY_INTERRUPT - Interrupted
LOSS_OF_CONTROL_DISPLAY_INTERRUPT_SCHOOL - %s Locked
LOSS_OF_CONTROL_DISPLAY_INVULNERABILITY - Invulnerable
LOSS_OF_CONTROL_DISPLAY_MAGICAL_IMMUNITY - Pacified
LOSS_OF_CONTROL_DISPLAY_PACIFY - Pacified
LOSS_OF_CONTROL_DISPLAY_PACIFYSILENCE - Disabled
LOSS_OF_CONTROL_DISPLAY_POLYMORPH - Polymorphed
LOSS_OF_CONTROL_DISPLAY_POSSESS - Possessed
LOSS_OF_CONTROL_DISPLAY_ROOT - Rooted
LOSS_OF_CONTROL_DISPLAY_SAP - Sapped
LOSS_OF_CONTROL_DISPLAY_SCHOOL_INTERRUPT - Interrupted
LOSS_OF_CONTROL_DISPLAY_SHACKLE_UNDEAD - Shackled
LOSS_OF_CONTROL_DISPLAY_SILENCE - Silenced
LOSS_OF_CONTROL_DISPLAY_SLEEP - Asleep
LOSS_OF_CONTROL_DISPLAY_SNARE - Snared
LOSS_OF_CONTROL_DISPLAY_STUN - Stunned
LOSS_OF_CONTROL_DISPLAY_TURN_UNDEAD - Feared
LOSS_OF_CONTROL_SECONDS - seconds
MAX_DAMAGE - Max Damage
MEMBER_COUNT_IN_RAID_LIST - %d |4Member:Members; in Raid
MEMBERS_IN_PARTY_LIST - Members in Party: %s
MIN_DAMAGE - Min Damage
OPTION_LOSS_OF_CONTROL_DISARM - When you have been disarmed. Abilities that require a weapon will be disabled.
OPTION_LOSS_OF_CONTROL_FULL - When you lose full control of your character from Banish, Charm, Stun, Disorient, Polymorph, Fear, Horror, Incapacitate, Sap, Sleep, Cyclone, and Shackle Undead.
OPTION_LOSS_OF_CONTROL_INTERRUPT - When you have been interrupted. This also shows when you have been locked out of a specific spell school.
OPTION_LOSS_OF_CONTROL_ROOT - When you have been rooted. You cannot move but can still cast spells and do melee attacks.
OPTION_LOSS_OF_CONTROL_SILENCE - When you have been silenced or pacified. You cannot cast some of your spells.
OPTION_TOOLTIP_LOSS_OF_CONTROL - Shows an alert in the middle of the screen when you lose control of your character.
OPTION_TOOLTIP_MOUSE_SPEED - Enables setting a custom mouse sensitivity to override the setting from the operating system.
OPTION_TOOLTIP_RETINA_CURSOR - Turn this on to use larger resolution cursors.\nMainly for very high resolution/retina displays
OPTION_TOOTIP_RETINA_CURSOR - Turn this on to use larger resolution cursors.\nMainly for very high resolution/retina displays
PET_BATTLE_COMBAT_LOG_CAST - %s %s cast %s.
PET_SHOW_IN_JOURNAL - Show Pet in Journal
PLAY - Play
PLAYER_IN_MULTI_GROUP_PARTY_MESSAGE - You are in both a party /p and an instance group /i.
PLAYER_IN_MULTI_GROUP_RAID_MESSAGE - You are in both a raid /ra and an instance group /i.
PVP_POWER_DAMAGE_TOOLTIP - \n\nPower %s \n+%.2f%% Damage \n+%.2f%% Healing
PVP_POWER_HEALING_TOOLTIP - \n\nPower %s \n+%.2f%% Healing \n+%.2f%% Damage
REFORGE_TOOLTIP_LINE - %c%s %s Reforged from %s
RETINA_CURSOR - High Resolution Cursors
SLASH_DISMISSBATTLEPET1 - /dismisspet
SLASH_DISMISSBATTLEPET2 - /dismisspet
SLASH_INSTANCE_CHAT1 - /i
SLASH_INSTANCE_CHAT2 - /i
SLASH_INSTANCE_CHAT3 - /instance
SLASH_INSTANCE_CHAT4 - /instance
SLASH_INSTANCE_CHAT5 - /bg
SLASH_INSTANCE_CHAT6 - /battleground
SLASH_INSTANCE_CHAT7 - /bg
SLASH_INSTANCE_CHAT8 - /battleground
SLASH_INSTANCE_CHAT9 - /instance_chat
SLASH_RANDOMFAVORITEPET1 - /randomfavoritepet
SLASH_RANDOMFAVORITEPET2 - /randomfavoritepet
SLASH_RANDOMFAVORITEPET3 - /rfp
SLASH_RANDOMFAVORITEPET4 - /rfp
SLASH_STOPSPELLTARGET1 - /stopspelltarget
SLASH_STOPSPELLTARGET2 - /stopspelltarget
SLASH_SUMMON_BATTLE_PET1 - /summonpet
SLASH_SUMMON_BATTLE_PET2 - /summonpet
SLASH_SUMMON_BATTLE_PET3 - /sp
SLASH_SUMMON_BATTLE_PET4 - /sp
SPELL_FAILED_CANT_UPGRADE_BATTLE_PET - Failed to Upgrade Pet
SPELL_FAILED_CS_RIDING_REQUIREMENT - Requires Cloud Serpent Riding skill
SPELL_FAILED_CUSTOM_ERROR_171 - There are no explosives available.
SPELL_FAILED_CUSTOM_ERROR_172 - You must be flagged for PvP.
SPELL_FAILED_CUSTOM_ERROR_173 - Requires Battle Rations or Meaty Haunch
SPELL_FAILED_CUSTOM_ERROR_174 - Requires Brittle Root
SPELL_FAILED_CUSTOM_ERROR_175 - Requires Laborer's Tool
SPELL_FAILED_CUSTOM_ERROR_176 - Requires Unexploded Cannonball
SPELL_FAILED_CUSTOM_ERROR_177 - Requires Misplaced Keg
SPELL_FAILED_CUSTOM_ERROR_178 - Requires Liquid Fire, Jungle Hops, or Spirit-kissed Water
SPELL_FAILED_CUSTOM_ERROR_179 - Requires Krasari Iron
SPELL_FAILED_CUSTOM_ERROR_180 - Requires Spirit-Kissed Water
SPELL_FAILED_CUSTOM_ERROR_181 - Requires Snake Oil
SPELL_FAILED_CUSTOM_ERROR_182 - You can't do that while a Scenario is in progress.
SPELL_FAILED_PANDA_RIDING_REQUIREMENT - Requires Wisdom of the Four Winds skill
SPELL_FAILED_TARGET_IN_PET_BATTLE - The target can't be in a pet battle
SPELL_FAILED_WRONG_BATTLE_PET_TYPE - Wrong Pet Type
TOOLTIP_ITEM_COMPARE_FORMAT - |c%1$s%2$c%3$s|r %4$s
TOOLTIP_ITEM_STAT_FORMAT - %1$c%2$s %3$s
TRANSMOGRIFY_BIND_CONFIRMATION_BOTH - Using these items for transmogrify will bind them to you and make them non-refundable.
TRANSMOGRIFY_BIND_CONFIRMATION_DESTINATION - Transmogrifying this item will\nmake it non-refundable.
TRANSMOGRIFY_BIND_CONFIRMATION_SOURCE - Using this item for transmogrify will bind it to you and make it non-refundable.
UNITNAME_SUMMON_TITLE20 - Hired by %s
UNITNAME_SUMMON_TITLE21 - Purchased by %s
YOU_ARE_LOGGED_IN - You are logged in.




WoWDB Addon Data Collection
You may have noticed that we are making slow and steady progress on WoWDB , but now we need some help from you! If you are using Curse Client , you can contribute data like mining node locations  and what a vendor sells  

Help out by checking the box in the Curse Client options as seen below. When you are playing the addon will gather data and save it. When you are done playing, Curse Client will see the game close and upload the collected data from the addon. 


 