chaud2013-04-17, 04:15 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Ray of Frost Also to Receive Buff, Quality Over Quantity, Blue Posts, Fan Creation of the Week: The Art of Crimson-Nemesis 

Patch 5.3 - Darkspear Rebellion Quartermaster
Ravika , the Darkspear Rebellion Quartermaster sells several useful and novelty items. 

The epic Latent Kor'kron pieces cost 200 of the Barrens resources, 100 of one type and 100 of another. These are also dropped by the Kor'kron NPCs you are killing in the Barrens for the Battlefield: Barrens  weekly quest, with roughly a 1% drop rate. They can be combined with a  Radical Mojo  from the weekly quest to create a piece of item level 476 spec appropriate armor 

The Raptorhide Boxing Gloves  cost one Radical Mojo  and grant access to a new Brawler's Guild boss  Gahz'rooki's Summoning Stone  also costs one Radical Mojo 

Griftah's Authentic Troll Shoes , Bom'bay's Color-Seein' Sauce , Whole-Body Shrinka' , and Sen'jin Spirit Drum  all cost 500 of one of the Barrens resources.

The Darkspear Battle Standard  and Rainstick  cost only 10 of the Barrens resources.


          
            

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header">
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody>
<tr class="mmoc-listing-row"><td>11</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_bijou_blue.jpg" alt=""> </a><a href="" class="q3 item3">Gahz'rooki's Summoning Stone</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_hand_1h_trollshaman_c_01.jpg" alt=""> </a><a href="" class="q1 item1">Whole-Body Shrinka'</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_potion_107.jpg" alt=""> </a><a href="" class="q1 item1">Bom'bay's Color-Seein' Sauce</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_misc_archaeology_trolldrum.jpg" alt=""> </a><a href="" class="q1 item1">Sen'jin Spirit Drum</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>Quest</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_weapon_hand_30.jpg" alt=""> </a><a href="" class="q1 item1">Raptorhide Boxing Gloves</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_chest_chain_12.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Chestpiece</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_boots_05.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Boots</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_gauntlets_04.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Gloves</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_helmet_15.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_pants_02.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_shoulder_30.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Spaulders</a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_belt_02.jpg" alt=""> </a><a href="" class="q4 item4">Latent Kor'kron Belt</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/spell_lifegivingspeed.jpg" alt=""> </a><a href="" class="q1 item1">Griftah's Authentic Troll Shoes</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_misc_flute_01.jpg" alt=""> </a><a href="" class="q3 item3">Xan'tish's Flute</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/inv_misc_tournaments_banner_troll.jpg" alt=""> </a><a href="" class="q1 item1">Darkspear Battle Standard</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/16837/small/trade_archaeology_vrykul_runestick.jpg" alt=""> </a><a href="" class="q1 item1">Rainstick</a></td></tr> </tbody></table>

Patch 5.2 Hotfixes: April 16
Classes

 Druid Forums  / Skills  / Talent Calculator 

Glyphs

Glyph of Regrowth  should now properly remove the periodic component of Regrowth while active.




Quests

Secrets of the First Empire: Fixed an issue where an excessive amount of Trillium Bars could be removed while completing the quest.
Securing A Future: Lady Jaina Proudmoore should reappear properly if the player logs out while completing the quest.


Creatures

Maturing Raptor should spawn more frequently now.
Trained Compy should spawn more frequently now.


Raids, Dungeons, and Scenarios

Throne of Thunder

Durumu the Forgotten

Durumu will now have a longer delay before resuming his attacks while the maze of Eye Sores despawn.

Iron Qon

During the final phase of the encounter, Iron Qon's Quilen champions should no longer try to reposition themselves in 10-player and 25-player Heroic difficulty.
Reduced the health of Ice Tomb.

Ji-Kun

Fixed an issue where players with Daedalian Wings may incorrectly receive the Lesson of Icarus debuff while flying between some of the upper nests.

Primordius

Fixed an issue that could cause Fully Mutated players to deal excessive damage to Living Fluids or Viscous Horrors that are under the effects of a Warlock's Immolate.
Reduced the health of Primordius by 11% in 10-player and 25-player Heroic difficulty.
Reduced the health of Viscous Horrors by 15% in 10-player and 25-player Heroic difficulty.

Tortos

Fixed an issue where certain situations could cause Whirl Turtles to travel more slowly than intended when kicked.

Twin Consorts

Reduced the health of Lu'lin and Suen by 10% in Raid Finder difficulty.




Items

Socketing a legendary Meta Gem Capacitive Primal Diamond , Courageous Primal Diamond , Indomitable Primal Diamond , and Sinister Primal Diamond  to a bind-on-equip helmet now causes the helmet to become soulbound.
Courageous Primal Diamond  should no longer have its Clearcasting effect get overwritten incorrectly, and the Clearcasting effect should no longer activate if the character is not in combat.
Indomitable Primal Diamond  should now properly have a chance to activate the Fortitude effect received from all damage sources, not just from auto-attacks.
Rune of Re-Origination  should now activate its effect more frequently for Hunters.




RNG and Loot Systems
Why not have something similar for PvE? Why not? I know there are valor and justice points but they don't cover everything. Weapons would be a good example. 
Just my opinion, since I feel this is an interesting topic to talk about...
One of the aspects that makes raiding and PVE so exciting is the fact you don't know what will drop and when. It's not the first time I find myself in a position where I'm chasing a particular drop and it just keeps evading me *forever*. It is, indeed, rather frustrating when you consider it from the perspective of the person that wants to finally get that new shield or bracers or whichever.

On the other hand, though, and this is where I think it'd make PVE less attractive is that, if you can plan for certain which upgrades you'll be getting, and when, then, there might not be enough reason to progress past certain bosses. Say, your guild has a hell of a time trying to kill Megaera. Under such a system, you'd still be rewarded with a Tier 15 helm token after some time, despite that one dropping only from the Twin Consorts. And therefore, losing part of the incentive to keep pushing your raid progress to that boss as well as getting rewarded just for showing up on the instance and doing some progress.

Also, the Valor Point items do ensure you'll be able to get items within a reasonable timeframe, of course, you might argue you'd like to get gear faster, but the fact is that you can control to some extent when you'll get something. 

Putting those things into perspective, sure, weapons may feel harder to attain since you can't get them through Valor Points, but, if you could carefully plan item by item when and how you'll get each upgrade, wouldn't that remove that excitement of finally getting the item you've been chasing for so long?

please explain where the excitement is of going through raid after raid & the item weapon in this case, just never drops? oh look, another raid & yet again nothing drops...i can hardly contain myself until next week when i get yet another chance to try my luck. oh the excitement of it all. put in that context, would you really think its enjoyable to go through yet another LFR only to find it doesnt drop again? 
Now talking about weapons... how often has it really occurred to any of you that you've never had a weapon drop for an entire tier? Personally I've never been in that position. Have I gotten my weapon late in a tier? Yes. Have I gotten it soon after a tier had launched? Yes. That's RNG. I'd wager if most people could plan their upgrades, weapons might be on the number one spot depending on the class, of course.

But above all that, the underlying question isn't just convenience, but rather it branches into two things:

-Why do we want to get rid of RNG? Because we can't control drops? Why is that negative if you're having fun playing the game? If someone out there wants to get all the items as soon as possible so he/she can stop playing the game as soon as possible, then maybe the proper question should be... are you having fun in WoW? Because the moment we start thinking on the quickest way to get everything done and then not come back until a new patch has been released might be a sign of needing some time to disconnect from the game.

-Once you control your drops, what's next? removing RNG from quests? from things like which artifact you'll get next on Archaeology or which jewel pattern you'll learn on that next research?

RNG does have a positive aspect for the game. Sure, it makes it unconvenient when we're trying to control everything, but I believe it ultimately falls back to the "having fun" aspect of all this. Would you have fun in a game where you can control everything? For an extended period of time?

No RNG there, but hey, I guess there's a reason companies pay you a pre-determined sum of money each month rather than by handing you an random item you may or may not find use for. I like my job a lot and having a random reward system wouldn't make it more fun. 
But this is a game, not a job. It should be fun, if it feels like just an obligation... what's the point? I mean, from what some of you are expressing, it sounds like you feel obligated to play and the loot is forcing you to play longer than you'd like. Isn't that an odd sentiment to have?

A table of gear comes out, where you can CHOOSE whether you want the tanking gloveswhich you have or the tanking shoulders which is whole new and exciting! Then you don't have a chance of getting a set of fine armor which you already have. I've tried this too many times. It comes up on my bonus roll and i get all excited until i see it's the same damn boot or shoulder that i already have gotten 3 times! 

Conclusion: It would be nice to actually choose the armor you want if you should be so lucky to finally get a loot which is rare these days LFR. Don't hate, this was just a crazy yet awesome in my opinion idea that fell into my little mind! 
But we don't have just LFR, there're normal and Heroic raids. A player running LFR and Normal/Heroic using such a system could probably pick the perfect gear for himself quite quickly. One thing is frustration with not getting loot on the Raid Finder which is something that may be alleviated in 5.3 and a different thing to have a system where you can basically cherry pick the gear you want to perfectly cover each slot. It takes a lot of that excitement I mentioned.

Players should get loot for EVERY boss they kill. It's simple as that. You go, you kill, you loot. There can't be nothing else, since the game is not about the lore, story or immersion anymore, but pew pew and lewt. Truth be told. 
That's never been the case in the game. 

If blizzard wants to change this, they should emphasise on the lore and story. Yes, there will be losses, but when the design revolves around killing LFR Tsulong with THIS char 20 ACTUAL times and never getting the bloody trinket he drops
But there were other options, right? You could get other trinkets if the one from Tsulong just refused to drop which in the other hand, you can safely say is bad luck after so many kills.

Nobody wants to take RNG away. And nobody talks about getting everything as fast as possible. We want to see Progress in Raiding. Either in Raid-Progress or in IL/Loot. All in good time is a different thing than "Well you will get that Item without alternative maybe never, thats RNG" 
It's just, we can't simply reduce it to "hey, we want progress in raiding". Sure, I bet that's a cool idea for many, but it has consequences on other aspects of the game, and that's what I find interesting, discussing those things. If we reduced everything to the perspective that makes our arguments valid, we would probably just limit ourselves to post either "hey, this is cool, we'll pass it along and see what the developers say" or "hey, sorry but the developers are not considering this". Is that the kind of interaction you'd like from the blues? I'm genuinely curious.

My DK friend still has no sha touched weapon and he's using the weapon from msv. I dont have my sha touched weapon either, but at least I have the healing mace from MSV upgraded. It's stupid how easy it is to obtain the sha touched gem but getting the weapon simply wont happen. 

I have never gotten my weapon from toes. The drop rate for weapons needs to be increased then people wouldn't be so upset on the matter. 
Ah! But he's using a weapon from that tier! 

Of course, not the one he wanted, but one from it. You can say it felt getting sha touched weapons was too hard which is a valid argument, but it doesn't make my point any less valid, he did get an upgrade. So perhaps the thing isn't just RNG or RNG not, and it's more about... are the items and the effort required to get to them truly rewarding? Let's say Jin'rokh dropped the best weapons of this tier. And only weapons. Would it be as satisfying to finally get them as if they dropped only from Lei Shen?

I'm not sure you understand where I'm trying to get to. I think discussions like this about loot systems in wow are indeed interesting, and I'm 100% sure they provide useful feedback to the developers. It doesn't mean they'll necessarily implement anything of what you've mentioned here, but it'll make them have a better perspective of what the community thinks about this and might even give them a few ideas of their own on how to tackle those things they might also perceive as issues.

In short, don't focus too much on if I'm rebating your arguments. That's not the point of my posts, in the end it isn't me who you need to convince of anything and there's no gain in happily sitting down and saying "sure, this is all good!". If I'm asking something it's not to be dismissive, just to give more flesh to the discussion and allow more people to chime in with their thoughts. The more ideas and perspectives, the merrier, because that's what makes these things so interesting.


Blue Tweets
PvE
will there be leeway for healers to take part in hc scenarios?seems a shame if we miss out on stuff just because we arent dps
You can heal them. It should allow the other two players to pull more stuff or move faster. Source 

The need for real cooperation made WoW great; now absent before normal mode raiding. LFG/LFR == "RaidVille"
A small percentage of players cooperated. Most just leveled and then rolled an alt or stopped playing. Source 

What about making loot depending on the composition? 5 shamans in 10man raid - bigger chance mail dropped? 10 man is hurt now
We actually like the different types of loot encouraging but not mandating class diversity. Source 
Benching friends and family because they are not diverse enough sucks. Many 10 mans are built around friend/family.
That's totally a philosophy we support. It just may not be the most efficient way to play, if that's important to you. Source 

why do you add components like brawlers guild and challenge modes if you got no time left for normal 5 mans anymore?
You're making an apples to oranges comparison. Consider the amount of dungeon architecture in say Stormstout Brewery. Source 

Please stop making everything doable by a randomly assembled group. Yes, I know about challenge mode. No loot.
We're considering heroic scenarios requiring a pre-made group. Source 
I could see these going well, but I'd really like to see punishing 5-mans return. *I* like challenge modes, but friends don't.
The problem we had before was making matchmade dungeons that were essential to progression too challenging. Source 
It's possible if you could run matchmaking dungeons to gear for LFR that heroic premade dungeons could also still exist. Source 

Does the ptr provide you with enough or proper feedback to tune raids?
High end - yes. Heroic guilds bring their whole raid and give us lots of numbers and feedback. LFR is pretty easy to test. Source 
Normal is the most challenging - PTR raiding is just not something in the DNA of many of those guilds understandably. Source 

Did you ever consider making Lesser Charm of Good Fortune available for Justice Points or BoA? I h8 doing dailies after exalted..
Elder Charms perhaps, but we don't want Lesser Charms to be grindable that quickly. Source 

Can you do anything about duplicate gear in Raid Finder? It isn't fun to get the same item three times...
We might let "bad streak protection" apply to duplicate items as well but we haven't decided for sure. Source 

Clarification on the bonus roll protection. Does it work on rolls in normal raids as well as lfr? and in current content?
Not sure yet, but my guess is we'll do all bonus rolls and LFR personal loot. Source 

Also, this reads like you are planning to lower drop rates to adjust for the new loot system fix in 5.3. True?
That's not something we want to do. Just clarifying that the goal is to avoid bad streaks not to let everyone gear up faster. Source 

Interesting idea from forums to help tank/heal queues: give healers/tanks BoA token that lets dps alt go to front of queue.
I fear the experience won't be good for everyone if players with no interest or skill in tanking do it just for other rewards. Source 
Was me. Do u fear cmplaints frm excsive Q > so so tanks. DPS might tolerate tnks more if they tried it.
Yeah, true and the right rewards could encourage someone who is ambivalent to tank. Just don't want to force undesirable behavior. Source 


Comics - Dark Legacy Comics #385
Dark Legacy Comics  takes a look at the new Determination buff in Raid Finder. 


 