chaud2013-10-17, 07:11 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzard All-Stars Becomes Heroes of the Storm 

BlizzCon 2013 Map and Schedule
The Blizzcon schedule and map have been released !


Blizzcon 2013 Schedule
<script type="text/javascript" src=""></script><style type="text/css">
img
{
border:none;
}
table#bc_panels {
width: 100%;
text-align: center;
text-indent: 5px;
}
th {
background-color: #444;
color:white;
}
h5
{
font-size:12px;
height:1px;

}
#bc_panels tbody 
{ 
margin-bottom: 10px; 
}
tr.bc_wow{
background-color: rgba0, 136, 51, 0.3;
}

tr.bc_sc2{
background-color: rgba0, 51, 255, 0.3;
}

tr.bc_d3{
background-color: rgba255, 51, 0, 0.3;
}

tr.bc_hs{
background-color: rgba196, 185, 139, 0.3;
}

tr.bc_hots{
background-color: rgba178, 139, 204, 0.3;
}

tr.bc_{
background-color: rgba240, 240, 110, 0.3;
}

td.bc_stage
{
background-color: rgba240, 240, 110, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagewow
{
background-color: rgba0, 136, 51, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagesc2
{
background-color: rgba0, 51, 255, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_staged3
{
color: black !important;
background-color: rgba255, 51, 0, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}
td.bc_stagehs
{
color: black !important;
background-color: rgba196, 185, 139, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagehots
{
color: black !important;
background-color: rgba178, 139, 204, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}


#bc_panels tr td
{
padding-top: 5px;
padding-bottom: 5px;
padding-left:20px;
padding-right:15px;
}
</style>
Note: all times are converted to the timezone your computer is currently in.
<table id="bc_panels"></table>


  

  

 