chaud2013-08-04, 07:44 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> IGN's Diablo 3 Art Contest, The Wizard Raps of Mikey Mayez, Aaron Cox and D3Up 

Patch 5.4 - Garrosh Preview
Garrosh is the final encounter in the Siege of Orgrimmar raid. 


<object width="853" height="480"><param name="movie" value="//www.youtube.com/v/9UpFusoVpXo?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/9UpFusoVpXo?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="853" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">

<div style="float:left;">
<a href="" target="_blank"> <img src=""/></a>
</div>

<div style="float:right;background-color:#202121;width:453px;height:100px;text-align:center;"> 
<div style="margin-top: 25px;left:400px;width: 100%;">
<div class="g-ytsubscribe" data-channel="Sparkuggz" data-layout="full" data-theme="dark" style="margin-top:10px;"></div><script src=""></script>
</div> </div>

</div>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Side</th> <th>Points</th> <th>Reward</th> <th>Category</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/ability_garrosh_hellscreams_warsong.jpg" alt=""> </a></td><td> <a class="t" href="">Conqueror of Orgrimmar</a> <span class="subtext">Defeat Garrosh Hellscream in Siege of Orgrimmar on Normal or Heroic difficulty.</span> </td></tr></tbody></table></td><td> <span class="alliance-32"> Alliance </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Title Reward: <a href="" class="wow-title">&lt;Name&gt;, Conqueror of Orgrimmar</a></div></td><td class="c">Pandaria Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/ability_garrosh_hellscreams_warsong.jpg" alt=""> </a></td><td> <a class="t" href="">Liberator of Orgrimmar</a> <span class="subtext">Defeat Garrosh Hellscream in Siege of Orgrimmar on Normal or Heroic difficulty.</span> </td></tr></tbody></table></td><td> <span class="horde-32"> Horde </span></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Title Reward: <a href="" class="wow-title">&lt;Name&gt;, Liberator of Orgrimmar</a></div></td><td class="c">Pandaria Raid</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/inv_misc_tabard_hellscream.jpg" alt=""> </a></td><td> <a class="t" href="">Ahead of the Curve: Garrosh Hellscream 10 player</a> <span class="subtext">Defeat Garrosh Hellscream on 10-Player Normal difficulty, prior to the release of the next tier of content.</span> </td></tr></tbody></table></td><td></td><td class="c"></td><td><div class="rewards"> Reward: <a href="" class="wow-spell">Kor'kron War Wolf</a></div></td><td class="c">Feats of Strength</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/inv_misc_tabard_hellscream.jpg" alt=""> </a></td><td> <a class="t" href="">Ahead of the Curve: Garrosh Hellscream 25 player</a> <span class="subtext">Defeat Garrosh Hellscream on 25-Player Normal difficulty, prior to the release of the next tier of content.</span> </td></tr></tbody></table></td><td></td><td class="c"></td><td><div class="rewards"> Reward: <a href="" class="wow-spell">Kor'kron War Wolf</a></div></td><td class="c">Feats of Strength</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/inv_misc_tabard_hellscream.jpg" alt=""> </a></td><td> <a class="t" href="">Cutting Edge: Garrosh Hellscream 10 player</a> <span class="subtext">Defeat Garrosh Hellscream on 10-Player Heroic difficulty, prior to the release of the next tier of content.</span> </td></tr></tbody></table></td><td></td><td class="c"></td><td><div class="rewards"> </div></td><td class="c">Feats of Strength</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/inv_misc_tabard_hellscream.jpg" alt=""> </a></td><td> <a class="t" href="">Cutting Edge: Garrosh Hellscream 25 player</a> <span class="subtext">Defeat Garrosh Hellscream on 25-Player Heroic difficulty, prior to the release of the next tier of content.</span> </td></tr></tbody></table></td><td></td><td class="c"></td><td><div class="rewards"> </div></td><td class="c">Feats of Strength</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/achievement_boss_garrosh.jpg" alt=""> </a></td><td> <a class="t" href="">Heroic: Garrosh Hellscream</a> <span class="subtext">Defeat Garrosh Hellscream in Siege of Orgrimmar on Heroic difficulty.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Title Reward: <a href="" class="wow-title">&lt;Name&gt;, Hellscream's Downfall</a></div></td><td class="c">Pandaria Raid</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/17260/medium/ability_garrosh_siege_engine.jpg" alt=""> </a></td><td> <a class="t" href="">Strike!</a> <span class="subtext">Kill 18 Kor'kron Warbringers with a single Iron Star and then defeat Garrosh in Siege of Orgrimmar on Flexible, Normal, or Heroic difficulty.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Pandaria Raid</td></tr>
</tbody></table>

<img src="" title="Important" /> Overview - At the beginning of the encounter Garrosh calls Kor'kron Warbringers and Far Seers to assault the players alongside him. Siege Engineers periodically join the battle and try to activate the Kor'kron Iron Stars on the sides of the room. Killing a Siege Engineer will prevent him from activating his Iron Star, but an active Iron Star will also crush any Kor'kron orcs in its path. When Garrosh reaches 10% health remaining, he will draw upon the power of Y'Shaarj to heal himself, gaining new abilities and no longer calling orc soldiers to his aid. During this phase, Garrosh will periodically pull all players into the Realm of Y'Shaarj, where they must battle their way through Sha minions to reach Garrosh and interrupt his efforts to draw more power from the heart. Every 25 energy Garrosh is allowed to gain will empower one of his abilities. Upon being reduced to 10% health a second time, Garrosh will fully drain the Heart of Y'Shaarj, granting him 100 energy and empowering all his abilities until he is defeated.
Stage One: The True Horde - Garrosh, wielding his new weapon with his True Horde and siege machines at his disposal, brings his might to bear upon any intruders. The True Horde join the battle more frequently as the fight progresses. This phase will continue until Garrosh reaches 10% health remaining.

Garrosh Hellscream - Warchief of the True Horde.

Desecrate  - Garrosh hurls the Desecrated Weapon at a random enemy, inflicting 160,000 Shadow damage to enemies within 15 yards and creates a Desecrated Weapon at the location.

Desecrated Weapon  - The power of Y'Shaarj seeps from the Desecrated Weapon. As the health of the weapon gets lower, the radius of the Desecrated ground becomes smaller.

<img src="" title="Important" /> Hellscream's Warsong  - Hellscream's Warsong inspires his allies, increasing Physical damage dealt by 200% and increasing health by 200%.

Kor'kron Warbringer - Warbringers stream in from the sides of the room and join the battle more frequently as the phase progresses.

Hamstring  - Inflicts 150% of normal damage and reduces move speed by 50% for 10 sec.

Farseer Wolf Rider - The Farseers will join the battle less frequently than the grunts, but they too join the battle more frequently as the phase progresses.

<img src="" title="Important" /> Ancestral Fury  - Being interrupted causes Fury, increasing cast speed by 25%. Stacks.
<img src="" title="Interruptable" /> Ancestral Chain Heal  - Heals a friendly target for a percentage of their max health, chaining to nearby friendly targets.
<img src="" title="Interruptable" /> Chain Lightning  - Inflicts 200,000 Nature damage, chaining to nearby enemies.

Siege Engineer - The Siege Engineers enter from the side balcony and begin to power the Iron Star which will become active after 15 sec if the Siege Engineer is not killed.
Kor'kron Iron Star - After becoming activated by the Siege Engineers the Iron Star will roll across the room, slamming into the opposite wall.

Iron Star Impact  - Inflicts massive damage to any players or Kor'kron that are caught in its path, knocking them back.
Exploding Iron Star  - The impact of the Iron Star causes it to explode, inflicting 3,500,000 Fire damage to nearby enemies. The damage inflicted decreases the farther away an enemy is from the explosion.


Intermission: Realm of Y'Shaarj - Periodically the call of Y'Shaarj will transport Garrosh and the players into the Realm of Y'Shaarj for 1 min. Garrosh will Absorb Energy from the Heart of Y'Shaarj until players have defeated all Minions of Y'Shaarj inside the realm and interrupt Garrosh.

<img src="" title="Important" /> Y'Shaarj's Protection  - Immune to damage. Defeating the Sha minions will dispel the protection. While under the protection of Y'Shaarj, Garrosh will absorb energy from the Heart.
<img src="" title="Deadly" /> Annihilate  - After Absorb Power is interrupted Garrosh will cast Annihilate, inflictsing 350,000 Shadow damage to enemies within 0 yards in front of Garrosh and 700,000 Shadow damage to all enemies in the Realm of Y'Shaarj.
Embodied Fear - Found in the Terrace of Endless Spring. Once all Embodied Fear are defeated Y'Shaarj's Protection will fade from Garrosh.

Consumed Courage  - Causes Courage to spawn nearby when the Embodied Fear is defeated. Courage reduces damage taken by 50%.

Embodied Doubt  - Found in the Temple of the Jade Serpent. Once all Embodied Doubt are defeated Y'Shaarj's Protection will fade from Garrosh.

Consumed Faith  - Causes Faith to spawn nearby when the Embodied Doubt is defeated. Faith reduces damage taken by 20%. Stacks.

Embodied Despair  - Found in the Temple of the Red Crane. Once both Embodied Despair are defeated Y'Shaarj's Protection will fade from Garrosh.

Consumed Hope  - Causes Hope to spawn nearby when the Embodied Despair is defeated. Hope reduces damage taken by 50%.


Stage Two: Power of Y'Shaarj - After absorbing the Power of Y'Shaarj, Garrosh will heal to full health as Y'Shaarj's blood grants Garrosh new powers.

<img src="" title="Deadly" /> Whirling Corruption  - Garrosh begins whirling, inflicting 100,000 Shadow damage to nearby enemies every 5 sec. The damage inflicted decreases the farther away the enemy is from Garrosh. When Garrosh reaches 25 Energy, Whirling Corruption becomes Empowered.

<img src="" title="Deadly" /> Empowered Whirling Corruption  - At 25 Energy the Empowered Whirling Corruption will periodically fire a missile at a player inflicting 200,000 Shadow damage to enemies within 8 yards and creates a Minion of Y'Shaarj at the location.

<img src="" title="Tank" /> Minion of Y'Shaarj - A minion of Y'Shaarj will cast Empowering Corruption when it is killed. Empowering Corruption heals nearby Minions of Y'Shaarj to full health and increases damage dealt by 500%. Stacks.


<img src="" title="Important" /> Touch of Y'Shaarj  - Garrosh will afflict players with Touch of Y'Shaarj. Touched players will try to spread the Touch of Y'Shaarj. Touch of Y'Shaarj is removed when the player is reduced to 20% of max health. When Garrosh reaches 50 Energy, Touch of Y'Shaarj becomes Empowered.

<img src="" title="Important" /> Empowered Touch of Y'Shaarj  - At 50 Energy, Garrosh will afflict players with Empowered Touch of Y'Shaarj, transforming them into a Sha that is immune to loss of control effects and has increased health. Touched players will try to spread the Touch of Y'Shaarj. Touch of Y'Shaarj is removed when the player is reduced to 20% of max health.

Desecrate  - Garrosh hurls the Desecrated Weapon at a random enemy, inflicting 160,000 Shadow damage to enemies within 15 yards and creates a Desecrated Weapon at the location. When Garrosh reaches 75 Energy, Desecrate becomes Empowered.

Desecrated Weapon  - The power of Y'Shaarj seeps from the Desecrated Weapon. As the health of the weapon gets lower, the radius of the Desecrated ground becomes smaller.
Empowered Desecrate  - At 75 Energy, Garrosh creates an Empowered Desecrated Weapon that gains Power of Y'Shaarj, causing it to become indestructible and regain health over time.

<img src="" title="Tank" /> Gripping Despair  - Gripping Despair inflicts 24,000 Shadow damage every 1 sec for 20 sec. Stacks.

When Garrosh reaches 100 Energy, Gripping Despair becomes Empowered.

Stage Three: MY WORLD - Upon reaching 10% health a second time, Garrosh will absorb the remaining power of Y'Shaarj, gaining full energy, healing and empowering all of his abilities.

<img src="" title="Deadly" /> Empowered Whirling Corruption  - Empowered Whirling Corruption will periodically fire a missile at a player, inflicting 200,000 Shadow damage to enemies within 8 yards and creating a Minion of Y'Shaarj at the location.

<img src="" title="Tank" /> Minion of Y'Shaarj - A minion of Y'Shaarj will cast Empowering Corruption when it is killed. Empowering Corruption heals nearby Minions of Y'Shaarj to full health and increases damage dealt by 500%. Stacks.

<img src="" title="Important" /> Empowered Touch of Y'Shaarj  - Garrosh will afflict players with Empowered Touch of Y'Shaarj, transforming them into a Sha that is immune to loss of control effects and has increased health. Touched players will try to spread the Touch of Y'Shaarj. Touch of Y'Shaarj is removed when the player is reduced to 20% of max health.
<img src="" title="Important" /> Empowered Desecrate  - Garrosh hurls the Empowered Desecrated Weapon at a random enemy, inflicting 160,000 Shadow damage to enemies within 15 yards and creates an Empowered Desecrated Weapon at the location which gains Power of Y'Shaarj, causing it to become indestructible and regain health over time.
<img src="" title="Tank" /> Empowered Gripping Despair  - Empowered Gripping Despair inflicts 16,000 Shadow damage every 1 sec for 20 sec. When Empowered Gripping Despair expires or is removed it causes Explosive Despair.

<img src="" title="Important" /> Explosive Despair  - Inflicts Shadow damage equal to the value of Gripping Despair. Increases damage taken by Explosive Despair by 5% for each stack of Empowered Gripping Despair when it expired or was removed.




Patch 5.4 PTR - Lesser Charms Added to In-Game Store
The  Bulging Bag of Charms  is now being tested in the store. Keep in mind that the last we heard is that this will only be for Asian regions initially 


  


Blue Tweets
Classes
Heroic Nazgrim's Execute: Where encounter design fails class design Guardian tanks .... Any fixes planned?
Yeah, changing the way it works. Long term, we want Guardian less focused on dodge more on AM. High armor and health are cool. Source 

How does vengeance diminishing returns determine which is the primary vengeance target and which targets get reduced?
The intent is any time you tank more than one thing, you get less per target. Still more Vengeance overall. Source 
"Let me tank all that" should never be a strategy because of mitigation or DPS increases. It should be to save non-tanks. Source 

Outside of armor and stamina, what else would a tank look for in an upgrade to increase survivability?
Haste makes a fine mitigation stat for paladins. It's not hard to imagine a role for crit and mastery is already tanky. Source 

Why not shift the majority of tank game play to active mitigation? Its far more fun and interesting that way to me at least.
There's a good chance we will post 5.4. Source 
What about the idea of active mana regeneration for healers? Stacking spirit is incredibly boring
How could you make it more interesting than say wanding with paladin Light, given that healers have a lot else on their minds? Source 

every melee has at least 1 slow and you gave rets a 2 sec duration of burden of guilt? is the only class with 2 sec slow
"The only class with" is usually a win in our minds, not a reason to change things. Source 

What's the reason for making things like Thistle Tea +100 energy on-use useless? IMO it adds flavor.
How many consumables do you want to be forced to juggle? Flasks, food, potions, health stones at the moment. Am I forgetting any? Source 

Keep up serpent sting. Signature on cooldown. Get focus with focus getter. Arcane shot as filler. Which hunter spec is this?
Keep up X. Use Y on CD. Fill with Z. Perhaps proc A. What spec am I? Source 
You are being overly vague when it is clear as day that hunters of all classes have the least variety in their specs by far.
Hunters need more differentiation in their rotations among specs, but so do rogues. Source 

I don't know why you think spriest is fine, but you really should consider taking a closer look at the spec. It has issues!!
Every single spec thinks it has major issues that we don't understand or refuse to address. I sympathize but it's a no win for us. Source 
Same issues Shadow, indeed priests as a whole, always had; mobility issues. All it would take would be Phantasm base
We think classes and specs having strengths and weaknesses is good for the game. Not everyone needs to be the same at mobility. Source 

so we aint gonna see Absorb getting a Overhaul with how broken it has been in this expansion?
Absorbs generally are fine. Holy paladin and Disc priest could just toss them out a little too efficiently. Source 

But isn't a lot of the ability bloat today due to CDs? Som rotational abilities, but a LOT of CDs, too.
Yeah. There isn't a need for 3+ CDs on many classes. There are many situational abilities too. Source 
I'll toss out 4 abilities. You guys can debate whether the game can live without them: Disarm, Fel Flame, Heal, Fear Ward. Source 

 Death Knight Forums  / Skills  / Talent Calculator 
Did you like the idea of Festerblight rotation?
We have a love / hate relationship with dot snapshotting, but that is offset by so many DKs telling us it's a fun rotation. Source 
just curious what you hate about it?
It can cause weird behavior, e.g. Fel Flame dot extension going from a bonus to a penalty. Source 

 Druid Forums  / Skills  / Talent Calculator 
Any chance of modifying the Resto Druid T16 4pc to include more single target spells? Maybe Rejuv?
We're not entirely happy with Resto T16 4pc yet. Source 

 Hunter Forums  / Skills  / Talent Calculator 
Possible MM hunters will be viable progression raiding again in 5.4? Haven't been able to play my favorite spec since 4.2 
It's tough. We'd like for it to be a choice, but if websites say MM is 2% higher than SV/BM, a whole lot of players switch. Source 

If we're considering reducing button bloat for Hunters, can we talk about Widow Venom? Extremely clunky.
Agreed. The challenge with that one is we don't want it to be passively applied for hunters either. Source 
IMO talent applied via arcane shot or serpent sting. One all three roles share, or something. mite b cool
Serpent Sting is really easy to apply though, and spread for SV. As I said, we don't want it to be that easy for hunters. Source 

 Mage Forums  / Skills  / Talent Calculator 
We're not convinced Fire is going to scale out of control. Beyond say 50% crit or so, the value starts to decrease. Source 
I'm finding it very hard to swallow this statement, and so does other DPSers who compete with mages. Elaborate?
Fire's DPS is a little high in ToT. We were worried they were going to scale much higher in SoO, but it may not happen. Source 
So we can adjust their damage without say crushing Critical Mass or the like, which mostly hurts less geared majority. Source 

With that being said then, how is arcane looking to fair against fire? I love the new RoP change, and what about frost?
Arcane is great for some fights, and perhaps surprisingly is much more popular in China than in NA / EU. Source 

 Monk Forums  / Skills  / Talent Calculator 
What was the reasoning behind the nerf to Revival MW monk
Because it was instant, it was significantly better than Tranquility or Divine Hymn. It solved too many challenges easily. Source 

 Paladin Forums  / Skills  / Talent Calculator 
Do you think we spam heal HR and EF bubble the raid because we like it? There is no alternative, and 5.4 doesn't add any
It's just the hot proc'ing and constantly refreshing the absorb that made the EF healing style a no-brainer. We want options. Source 
Ideally you could use LoD when clumped and EF when you wanted more finesse and didn't mind targeting multiple people. Source 
I don't target,I mouseover. Explain me how the 5.4 changes are making that happen in any way.
Using LoD vs. EF minus bubbles don't feel any different to you? Source 
I just use LoD whenever 3hp or DP procs. No thought behind
Then that sounds like the hot on EF needs to be stronger. Source 

Why does devotion aura still only work on phys dmg, hpalas will be the only healer without raid cds on some fights in siege.
Because it's very good in other situations. Encounter designers often consider Devo Aura the one they need to balance around. Source 

And don't say jack of all trades. Every Holy Priest knows that has never ever worked.
You think it should be bubbling the whole raid with EF spam? That's what we're trying to avoid. Source 
For the last time, we AGREE that EF blanketing had to be removed in some way. However, we need a different NICHE in return.
Not all paladins agree. That's mainly who I'm talking to. I am glad you do though. Source 
My view is that you'\re not changing our EF blanketing ways. You're just making us worse at it in 25
Then perhaps we haven't hit the sweet spot for SH and SS tuning and possibly LoD. Source 
If you take EF, we're kind of okay with that. If every Holy paladin still does, then I agree we haven't fixed the problem. Source 

jack of all trades is inevitable given 10m raiding now - every healer must be able to do 'everything'. Less specialty = less fun.
To a point, but a druid and monk use pretty different spells to heal. We can't say e.g. druid you will be a bad tank healer. Source 
It might be possible to bucketize the healers into a ST or AE healer and then dictate you need one of each. Source 
Not sure that design is superior though. Source 

I guess the only way to put through to you the state of hpally is to say "We told you so" when they are bottom of every fight.
If by bottom you mean HPS, isn't the EF nerf like < 5% HPS? Doesn't sound very harsh. Source 
EF nerf is way bigger than 5%. Seriously, would you have even had it on your radar if it was that little?
So what am I missing? How is it way bigger than 5%? Source 
And we lose more than 5%. Hpallies lose their playstyle. And "new" playstyle with SH is not fun for 95% of community
Not sure you can speak for 95% of the community, but if around 30% chose SH, that would be just about ideal. Source 

I don't think they weren't fair,but taken like a direct % you forget that EF is spread and that it refreshes IH to 45 secs.
Yeah, EF spreading is cool and should be a strength of choosing that talent. It's just IH that makes it the only choice in 5.3. Source 

Last but not least, why are you still dodging the 5.4 Pala niche question? U said you don't want us EF bubbling the raid...
I don't like niche questions in general because I feel like players try to use them to lawyer us too much. Source 
If I say druids are supposed to be the masters of hots, then folks drag that out whenever they cast a non-hot or someone else hots. Source 
Our intent is that specs have depth and nuance, and that doesn't compress nicely into 140 characters. Source 
But I think it is fair to say that nobody went into MoP thinking paladins were the masters of hot based absorbs and needed more. Source 
We just overbuffed Eternal Flame at the last minute before launch. Perhaps it even masked weaknesses in other areas. Source 

Let's say EF does 13% of your healing+absorbs. So the hot does 3-4% of total healing+absorbs. Source 
Even EF's refreshing the absorb is an important aspect, one that you keep forgetting.
No I think that's fair, though it's hard to quantify as part of the mythical "way bigger than 5%." Source 
And SOI nerf was 10% of our total mana gained per fight, new DP "compensate" ~3-4%
But if you only count the healing say about 50% then EF's HoT was only 6-7% of total healing. Source 
This means absorbs are going to be reduced to 93-94% of what they currently are, or a loss of 6-7% of absorbs. Source 
If your absorbs are 50% of healing+absorbs, then you'll lose about 3% of your total throughput. BoL loss would be a little more. Source 
But it also leads to the whole "I can't function without EF" which isn't the design we want for paladins. Source 
I've said this a few times, but we never balanced paladin mana around 100% SoI uptime because we knew that wasn't realistic. Source 

Most of us Holy paladins are going to get the boot from our raiding guilds with all these damn nerfs!!!
Aside from EF which is small and SoI which we compensated for, which nerfs are you talking about? Source 
The talents are fairly competitive with one another, but overall we've lost a ton of strength from that tier
We buffed the finishers to help compensate for that and we can buff them more if needed. Source 
Tier 45 does not need to be the entire solution to making Holy Paladins work. Source 

what's the reasoning behind the Judgment mana increase? Are there other changes coming?
Paladins dropping all Spirit to use SH wasn't the intent. We'd rather it compete on utility / HPS grounds not super efficiency. Source 
But monks dropping all Spirit is fine? Even with 9k Spirit and old SH we could barely compete in 10s.
Monks don't do it if they choose the right talent. We don't think the mana or tools choice for paladins would be very fun. Source 

Biggest Ret AE problem is having to choose ST/AE Talents/Glyphs OOC and be stuck with them the whole fight.
That's part of the intent though. If you have everything available precisely and only when you need it, there's no choice. Source 

 Priest Forums  / Skills  / Talent Calculator 
not being able to use 3 orb dp at a beginning of a fight really hurts shadow dps. Couldn't a orb generating ability work?
Our intent is you build them up, not unleash them ASAP. We do think the initial burst for all has too much impact now. Source 

Spriests are silent on the forums compared to others and i feel like changes needed to the spec gets overlooked cause of it.
I must have missed that silent on the forums part. Source 
"We're happy with Shadow" was a "Let them eat cake" moment for us, we'd like a better answer at the least 
We're considering fixing the double SW: D thing. Source 
No disrespect, but the double SW: D thing is barely a thing. We need damage output tuning, sp for ST.
We're fine with Shadow DPS. It's where it should be if you're not comparing yourself to mage and lock, which are too high. Source 
Sorry, Sir, but people don't compare to the middle in any sport. They compare to the #1 within their category.
That's fine, but if they compare themselves to outliers, they're not going to be happy with our response. Source 
For the "I like to link Raidbots" crowd, maybe always compare your DPS to the fourth on the chart? Source 

A little confused with something I just read. Did holy nova just get nerfed for 5.4? Why on earth? It was useless anyway.
We removed the meteor but put on a target cap. It's a glyph, not intended to be the power house of the rotation. Source 
Also not sure the glyph is the right call. I worry we caved beneath the "I must have destealth!" crowd. Source 
Can Shadow get something to cast while moving? We can't Pain because it wipes our DoTs. Fel Flame if you are feeling lazy?
We don't want to add a new spell at this stage, but we would like to solve the problem. This is one of those hate snapshot deals. Source 
SoO does have a lot of multidot fights though and we can make sure Shadow is up there with Affliction and Balance on multidot. Source 
And multidot in turn has a better chance of being able to use SW:P while moving, because there's a non-snapshotted target. Source 
Some one already suggested getting mindspike back up to something usefull, idea?
For example, Mind Spike with no dot removal > Mind Flay if I'm not mistaken. There's also the talent. Source 

Do you have any plans to fix the latency on Shadow Word: Death's activation?
There is no easy way to do that since the game has to detect that the target is injured. Longer term it might be possible. Source 

not sure if it's true but I saw a PWS nerf on MMO champion, unfortunately the post vanished.Just curious if you plan on a nerf
Nothing beyond the Rapture change already in as far as I can recollect. Source 

what would you think about letting #spriest charge orbs out of combat, similar to moonkin, so we can pull with 3 orbs? #wow
We'd rather do the opposite and drain all resources when combat begins. It's just complex to do. Source 

 Rogue Forums  / Skills  / Talent Calculator 
Have you guys got any plans to look at making combat the top rogue spec? playing mostly assass for 3 patches is getting old!
We wish Combat were closer, yes. In 5.2?, we wanted to nerf C's cleave and buff their ST, but don't think we buffed it enough. Source 

You mentioned agreeing rogue specs need to be looked at. Any thing to discuss currently? Warlock level rehaul in the future?
Note that is GC random musings, not any kind of official announcement. Source 
Unlikely to be at the warlock level with vastly different resources. Source 
More on the table would be something like one spec has Rupture, one uses Recuperate rotationally, and one uses SnD. Source 

why are you evading all rogue questions ? The class has had nearly no attention throughout mop, less than Shaman!
Because we're pretty happy with rogues. We did make several talent changes throughout MoP. Source 

 Warlock Forums  / Skills  / Talent Calculator 
Glyph of Everlasting Affliction has been replaced by Glyph of Eternal Resolve - wow no one wants that crappy change
Glyph of EA was a trap for most players. Duration less useful because of snapshotting. What did you like about it? Source 
I should add that UVLS and Wild Imps felt like an exploit more than a cool mechanic. Source 

Also make Harvest Life back into an AOE spell - stop with the crappy changes to us locks. So far 9/10 lock changes so far suck
We found hardly anyone was using Harvest Life. That's not always the only concern, but we didn't think it was salvageable. Source 

Do you regret adding so much unique utility in MoP? It's too powerful to ignore from a heroic raid leading perspective.
Not really. Demonic Gateway is the only one that feels like a must have to us. Source 

 Warrior Forums  / Skills  / Talent Calculator 
Will we ever see heroic leap remove snares? Druids can literally spam out of roots and dps pressure, but heroic leap is 30secs
We don't want you to feel like you have to save Heroic Leap for snare removal. That mechanic already dominates Safegaurd. Source 
Though see recent Safeguard change on the PTR. Source 

are u ever going to change the warrior rotation spamming 105# wep dmg with no bonus apr is the reason warriors do so low dmg
We changed the warrior rotation for MoP, and the Arms rotation almost every patch. Are you sure you mean "rotation?" Source 

Is there a reason hitting heroic strike during Ultimatum removes a stack from Glyph of Incite?
I think we fixed that. Source 

Will tank damage really be more in in line in 5.4. It seems like prot warriors will again be at the bottom.
That's not the intent. We haven't tuned them yet. Source 

Still near worthless in PVE. Almost every other class has a near immunity effect or dmg absorption.
That sounds like it would increase class homogenization to give warriors one then. Source 

Any thoughts on Fury DPS being a tad low, combined with our mediocre defensive cooldowns? 5.4, Fury isn't really shining.
Fury's defensive cooldowns are fine, IMO, especially with the change to shields. My hunch is their DPS is too low in 5.4 ATM. Source 


Weekly News Recap
Another busy week full of news, so here is your chance to catch up! 


July 28

We looked at the Stormcrow mount 
Ghostcrawler did an interview:

Patch 5.4 is the final raid patch for Mists of Pandaria and ends with players defeating Garrosh and setting events in motion for a new warchief. Unfortunately, we will have to wait a little bit longer to see who that will be. 
WoW won't be going free to play anytime soon, as Blizzard is happy with the current business model. Even if they wanted to make it into a microtransaction based game, it couldn't be done with how gameplay works today. 
The devs want people to be able to catch up faster so that they can play with friends, which is why they are testing the experience buff  and other convenience items in the Blizzard store. There is no desire to move towards a pay to win style game.


July 29

We looked at the new Timeless Isle armor  coming in Patch 5.4. This will add a relatively easy to obtain set of item level 496 gear, and a set that you can grind for that is item level 535. Patch 5.4 normal difficulty gear has an item level of 553, while flex gear is 540, and raid finder gear is 528.
The Patch 5.4 PTR notes were updated with another round of class changes.
Ghostcrawler did another interview:

The item level squish  might take place next expansion. See tweet 
The Lesser Charms that may be added to the Asian store are there as a convenience item for players that may not have time to do their daily quests that week or players who just want to save time. There are no plans to add items to the store that will increase player stats.


July 30

Ghostcrawler replied to some item level squish feedback 
We looked at the Kor'kron Dark Shaman encounter  in Siege of Orgrimmar. 
Some changes to RPPM mechanics  were announced.

July 31

We looked at the UI for the in-game store 
We looked at the new mage glyphs  coming in Patch 5.4.

August 1

The Q2 Earnings call took place: 

Titan will not be a subscription based MMO. Blizzard is still working on a new direction and plan for the project.
The decline in subscribers in Q2 was more evenly split between Asia and the West.
The subscriber churn rate was very positively impacted by Patch 5.2 and 5.3.
Blizzard All-Stars is in wider internal testing and will be talked about more later this year.

There was a new PTR build 

Some new Bind on Account epic weapons  were added, but the item levels aren't final.
The Throne of Thunder debuff  has been added.
Siege of Orgrimmar loot  has been added, making for 100s of new items in this build. 


August 2

We looked at the Stormwind Harbor  that is part of the Siege of Orgrimmar encounter. 
The Patch 5.4 PTR notes were updated  with several more class changes.
More RPPM changes were announced , this time dealing with how Hast interacts with RPPM mechanics. We listed the value changes in this table 
Personal loot is eventually coming to dungeons 