chaud2013-09-20, 04:41 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Travis Day on Paragon 2.0, Blizzard Won the "Top Community Management Team" Award, Glow's Quest for “Paragon 1000” 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Leveling Rewards Part 1 - Mage, Paladin, Priest 

Brewfest 2013
Brewfest  is upon us once again, and Icy-Veins has an in depth guide  to all things Brewfest. This year the event runs from September 20 to October 6. This year offers the same items as last year, such as the Pandaren Brewpack  and item level 470 epic trinkets. 

If you are still leveling alts, don't forget to grab the Brewfest Enthusiast  buff at 6:15 AM and 6:15 PM server time outside of Ironforge and Orgrimmar at the Tapping of the Keg ceremony.


  

Coren Direbrew  Drops

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 


<tr class="mmoc-listing-row"><td>470</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_drink_08.jpg" alt=""> </a><a href="" class="q4 item4">Bubbliest Brightbrew Charm</a></td></tr>
<tr class="mmoc-listing-row"><td>470</td><td>Trinket</td><td></td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_drink_04.jpg" alt=""> </a><a href="" class="q4 item4">Bitterest Balebrew Charm</a></td></tr>
<tr class="mmoc-listing-row"><td>470</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_misc_pocketwatch_02.jpg" alt=""> </a><a href="" class="q4 item4">Mithril Wristwatch</a></td></tr>
<tr class="mmoc-listing-row"><td>470</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_jewelry_talisman_08.jpg" alt=""> </a><a href="" class="q4 item4">Coren's Cold Chromium Coaster</a></td></tr>
<tr class="mmoc-listing-row"><td>470</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_misc_bone_08.jpg" alt=""> </a><a href="" class="q4 item4">Brawler's Statue</a></td></tr>
<tr class="mmoc-listing-row"><td>470</td><td>Trinket</td><td>Healer</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_egg_02.jpg" alt=""> </a><a href="" class="q4 item4">Thousand-Year Pickled Egg</a></td></tr> </tbody></table>

Brewfest Prize Token Rewards

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>20</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_drink_13.jpg"> </a><a href="" class="q3 item3">Wolpertinger's Tankard</a></td><td>200 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_pet_baby_elekk_red.jpg"> </a><a href="" class="q3 item3">Pint-Sized Pink Pachyderm</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Holiday</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q2 item2">Preserved Brewfest Hops</a></td><td>20 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">"Brew of the Month" Club Membership Form</a></td><td>200 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Belbi's Eyesight Enhancing Romance Goggles</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Blix's Eyesight Enhancing Romance Goggles</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Brown Brewfest Hat</a></td><td>50 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Green Brewfest Hat</a></td><td>50 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Blue Brewfest Hat</a></td><td>50 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Purple Brewfest Hat</a></td><td>50 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Brewfest Regalia</a></td><td>200 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Brewfest Dress</a></td><td>200 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Brewfest Boots</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Brewfest Slippers</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/wow/icons/17345/small/archaeology_5_0_emptykegofbrewfatherxinwoyin.jpg"> </a><a href="" class="q3 item3">Pandaren Brewpack</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_cask_04.jpg"> </a><a href="" class="q3 item3">Brewfest Pony Keg</a></td><td>100 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/wow/icons/17345/small/ability_mount_ridinghorse.jpg"> </a><a href="" class="q3 item3">Brewfest Keg Pony</a></td><td>200 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Fresh Brewfest Hops</a></td><td>2 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src=""> </a><a href="" class="q1 item1">Fresh Goblin Brewfest Hops</a></td><td>5 × <a href=""><img src="" alt=""></a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href=""> <img src="//media-azeroth.cursecdn.com/wow/icons/17345/small/inv_misc_beerhat_a_01.jpg"> </a><a href="" class="q1 item1">Brewhelm</a></td><td>2 × <a href=""><img src="" alt=""></a></td></tr> </tbody></table>

Siege of Orgrimmar Heroic Progression
Method  is still leading progress tonight without killing any more bosses, with 11/14 bosses down. Blood Legion  has managed to kill one more boss since last night, now with 11/14 bosses down, along with Exorsus , genuine , and Envy  Over in the 10 player column, Paragon  is currently leading with 10/14 bosses down, followed by Sanitas , also at 10/14.

You can keep up with the rankings on WoWProgress  and Manaflask 


  


Patch 5.4 Hotfixes: September 19
General

With the conclusion of the Battlefield: Barrens event, realm coalescing has been re-enabled for the Durotar area.


Classes

Hunters

General

Deterrence  should now correctly have a 5-second cooldown after using a charge for Hunters with the Crouching Tiger, Hidden Chimera  talent.


Monks

Talents

Xuen summoned by Invoke Xuen, the White Tiger  should now be able to use Crackling Tiger Lightning against Aberration type creatures.




Raids, Dungeons, and Scenarios

Siege of Orgrimmar

Sha of Pride

Sha of Pride no longer drops Droplet of Y'shaarj  on Raid Finder difficulty.
Alter Time  no longer teleports players that have been banished on Heroic difficulty.

Galakras

Resetting the Galakras encounter should no longer cause doors to the towers to remain closed.

Siegecrafter Blackfuse

Siegecrafter Blackfuse will no longer Overcharge more than one cluster of Crawler Mines per wave on Heroic difficulty.




Battlegrounds and Arenas

The Crowd Chose You!!!  should now be correctly applied to players that are under the effects of Cyclone.


Proving Grounds

Healer Trials

NPC party members should now be better at moving out of the fire, and use their area-of-effect attacks and swap targets correctly.
Large Illusionary Flamecallers no longer cast Pyroblast  against targets that have been recently hit by a Fireball.





Blue Posts
Conquest Vendors Update
Giving a quick update. We're in the process of running internal tests to see if the fix is working correctly. We hope to have it out of testing as soon as possible. Blue Tracker  / Official Forums 

Gearing up Alt Characters
I dinged a fresh 90 on Monday, and yes I went straight to the Timeless Isle. However, in questing greens & blues, I had a very hard time. Also, I still have to go through all the old raids in LFR to unlock the latest content, not to mention get my item level high enough to enter. 

I've picked up a few purples on the Timeless Isle, but I'm still nowhere near high enough yet to enter SoO LFR. Sure, if you go for it really hard and prepare with crafted goods, Valor gear etc. I'm sure it can be done. But that's why the system's good IMO, if you put in the effort you can be caught up quickly, if you're more of a casual player like me it's going to take a while, and I'm fine with that personally.

I much prefer this to the alternative—getting my alt to level 90 then having to go through the exact same content I spent months on with my other characters. Blue Tracker  / Official Forums 

Patch 5.4 PvP Balance
Hope 6.0 will be that one patch we've been waiting since s8 to finally fix everything. 
It's impossible to "fix" everything because there will always be a certain aspect of the game that someone will have an issue with, or a part they don't enjoy as much as the other. Perfection is also an endless pursuit because it's an ever elusive goal. We're constantly aiming to make the game the best it possibly can be, but to fix what someone feels is wrong will inevitably break it for someone else, so the things that are "broken" change via your own perception.

- blizzard doesn't care about all mage specs in PvP 
Every spec in the game right now is viable for participation in PvP, and we care about all specs. Your complaint is not that "Blizzard doesn't care", it's that you don't feel that certain specs aren't entirely viable for high end arena. This goes for several classes though, not just mages; warrior, paladin, druid and monk tank specs and others are not viable for high end PvP either. 

The biggest thing to note is that there are actually more specs now than ever before that are viable for a "Tier 1/2 comp", and at least one spec from each class is capable of reaching high ratings in PvP depending on team composition. We would be extremely pleased if we were able to reach a point in balance where all 34 specs were perfectly balanced, however we're well aware that the possibilities of accomplishing this is an incredibly difficult goal.

We'll continue to do our best to achieve the most enjoyable and balanced gameplay possible for everyone and we really appreciate all of the feedback that you're all giving in this thread about what you do and don't like about patch 5.4. Blue Tracker  / Official Forums 


Blue Tweets
Classes
Honestly how many classes "get benched" I haven't seen a dps class get benched even one time this xpak
It is one of those terms that lost its meaning like "literally!" through overuse. I think many now used "benched" as a synonym. Source 

Could I get your thoughts on this concept  Are healers an intrinsic problem in PvP games generally?
They are definitely a problem when trying to balance the option to have a healer or not have a healer. Source 
I'm also open to the idea that having dedicated healers in PvP period is unsolveable. #notanannouncement Source 

is it acceptable for one class warriors to not have a single dps spec in the top 20 dps specs? Why is this the case, then?
Don't worry about stack ranks. Worry about your spec's or better yet, your character's DPS relative to the average. Source 

so what are people who love their character supposed to do when they no longer enjoy their class?
We struggle with that question, at a philosophical level, a great deal. Source 
The con is the player and there are many who can't keep up with class changes if they skip an expansion or even a patch. Source 
We hear *constantly* from players who say I love my X but I just can't bear to relearn how to play yet again, so I'm out. Source 

I think a good rule of thumb is, if you enjoy your class, eff the numbers.
I get that there is a threshold. If you love your class but feel like you are holding your friends back, that's hard. Source 
But just because the best players in the world do better with class X, does not mean *you* are holding your friends back. Source 

 Warrior Forums  / Skills  / Talent Calculator 
OK you're probably sick of hearing this, but feels like my ProtWar has exactly zero choice in Major glyph. DPS = mandatory. =/
Yeah we discussed this a few weeks ago. We can't make tank glyphs survival, healing or DPS. Doesn't leave many options. Source 

Character / Items
We have a request with many people on french forum : why gnome can't do hunter when all race can? We are curious
We get many requests to make X class available to Y race. Source 
At a fundamental level, the question is whether there is benefit in any racial restrictions on class or not. Source 

Hi Greg. IF the item squish was to happen, would PvP and PvE gear once again have similar ilvls? WPvP purposes. Ty.
We don't know yet, but that would be a nice goal for sure. Source 

Just out of curiosity, how does RPPM differ from old style trinkets if unaffected by haste? That seemed the point
RPPM can proc twice in a row. Old style trinkets tended to proc when their ICD was over, making them really predictable. Source 
But Because of the RNG involved, who would want to use an RPPM trink over ICD if both technically Equal?
There is personal preference involved for sure, which we actually like. Source 
The RPPM trinket could proc 3 times during Bloodlust while the ICD cannot. But the RPPM might not proc at all. Source 

Flex Raiding
After downing a boss in a flex raid, is a raid guaranteed at least X items or are all rolls individual poss. getting 0 loot?
You can get 0 loot or you can get 25 loot. Both are exceedingly rare, but given enough raids, will happen to someone. Source 

Flex definitely feels like a progression difficulty coming straight out of LFR. My mana was crying!
Remember that you don't have the benefit of previous tiers of flex to gear up. This should be the only time that happens. Source 

Might we see LFR phased out in favor of Flex? If opening end-game content to all is the goal, perhaps dif way to achieve it?
If you want to raid say on your lunch break, LFR works for that but flex may not. Source 


Dark Legacy Comics - #406 and #407
Now that things have slowed down a little bit, let's catch up on some DLC!


   