chaud2013-10-17, 07:11 PM<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzard All-Stars Becomes Heroes of the Storm http://www.mmo-champion.com/content/3465-Blizzard-All-Stars-Becomes-Heroes-of-the-Storm

BlizzCon 2013 Map and Schedule
The Blizzcon schedule and map have been released http://us.battle.net//blizzcon/en/blog/11218303!


Blizzcon 2013 Schedule
<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2013/october/ttravel_countdown.js"></script><style type="text/css">
img
{
border:none;
}
table#bc_panels {
width: 100%;
text-align: center;
text-indent: 5px;
}
th {
background-color: #444;
color:white;
}
h5
{
font-size:12px;
height:1px;

}
#bc_panels tbody 
{ 
margin-bottom: 10px; 
}
tr.bc_wow{
background-color: rgba0, 136, 51, 0.3;
}

tr.bc_sc2{
background-color: rgba0, 51, 255, 0.3;
}

tr.bc_d3{
background-color: rgba255, 51, 0, 0.3;
}

tr.bc_hs{
background-color: rgba196, 185, 139, 0.3;
}

tr.bc_hots{
background-color: rgba178, 139, 204, 0.3;
}

tr.bc_{
background-color: rgba240, 240, 110, 0.3;
}

td.bc_stage
{
background-color: rgba240, 240, 110, 0.3;
background-image: url'http://media.mmo-champion.com/images/news/2013/october/blizzconIcon.png';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagewow
{
background-color: rgba0, 136, 51, 0.3;
background-image: url'http://media.mmo-champion.com/images/news/2012/july/wowmini.png';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagesc2
{
background-color: rgba0, 51, 255, 0.3;
background-image: url'http://media.mmo-champion.com/images/news/2013/april/sc2.png';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_staged3
{
color: black !important;
background-color: rgba255, 51, 0, 0.3;
background-image: url'http://media.mmo-champion.com/images/news/2011/november/d3.png';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}
td.bc_stagehs
{
color: black !important;
background-color: rgba196, 185, 139, 0.3;
background-image: url'http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagehots
{
color: black !important;
background-color: rgba178, 139, 204, 0.3;
background-image: url'http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}


#bc_panels tr td
{
padding-top: 5px;
padding-bottom: 5px;
padding-left:20px;
padding-right:15px;
}
</style>
Note: all times are converted to the timezone your computer is currently in.
<table id="bc_panels"></table>


http://media.mmo-champion.com/images/news/2013/october/bcon2013Friday.png http://us.battle.net/blizzcon/en/event-info/schedule/friday-schedule 

http://media.mmo-champion.com/images/news/2013/october/bcon2013Saturday.png http://us.battle.net/blizzcon/en/event-info/schedule/saturday-schedule 

http://media.mmo-champion.com/images/news/2013/october/thumb/map-blizzcon-2013-full.jpg http://media.mmo-champion.com/images/news/2013/october/map-blizzcon-2013-full.jpg