chaud2013-09-15, 08:41 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Legendary Build Changers, Travis Day on Paragon 2.0, Travis Day on Paragon in Ladder, Lylirra on Datamining 

Armory Stats: Characters that reached Level 90 in Mists of Pandaria
It is finally time for Armory Stats to make a return! This week we decided to take a look at the percentage of characters that made it from being level 85 during the end of Cataclysm to level 90 today. These stats compare a sample of 6.7M characters from late 2012 and checks which players reached level 90 as of the first week of September. Keep in mind a few things before interpreting these stats:


Some characters that were leveled to 90 and then abandoned, so some of their profiles won't show up on armory. 95% of the profiles that we were able to access were played within the last two months.
Some characters are lost to name changes, realm transfers, and faction changes.
The absolute percentages here have little meaning because of those issues, so they should only be used for comparing one group to another. 
The Cataclysm values used here were scaled using the MoP average and Cataclysm average, excluding the Death Knight value from the Cataclysm average calculation. Death Knights are excluded from the Cataclysm average because they are an outlier, as many people leveled them to 80 during WotLK and then abandoned them.
Cataclysm population standard deviation excluding Death Knights was 2.32%
Mists of Pandaria population standard deviation was 1.66%
We did the same thing during Cataclysm at a slightly earlier point in the expansion and you can find the results here 


<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: ['#E34F10', '#0FA1A3']
};

chart = new Highcharts.Chart{
chart: {
renderTo: 'stillalivechart1',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: ['Death Knight','Druid','Hunter','Mage','Paladin','Priest','Rogue','Shaman','Warlock','Warrior'],
labels: {
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return this.point.name + ' - '+ this.y +'%';
}
},

title: {
text: 'Characters that Reached Level 90 from Level 85',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 23.68, color: '#C41E3A', name:'Death Knight'},{y: 25.55, color: '#FF7D0A', name:'Druid'},{y: 27.44, color: '#ABD473', name:'Hunter'},{y: 23.27, color: '#69CCF0', name:'Mage'},{y: 24.72, color: '#F58CBA', name:'Paladin'},{y: 25.49, color: '#FFFFFF', name:'Priest'},{y: 21.08, color: '#FFF569', name:'Rogue'},{y: 24.29, color: '#2459FF', name:'Shaman'},{y: 26.15, color: '#9482CA', name:'Warlock'},{y: 25.04, color: '#C79C6E', name:'Warrior'}],

name: '<b>Percent</b>'
}

]

};




chart = new Highcharts.Chart{
chart: {
renderTo: 'stillalivechart2',
type: 'column',
backgroundColor: '#efeedc'
},

xAxis: {

categories: ['Death Knight','Druid','Hunter','Mage','Paladin','Priest','Rogue','Shaman','Warlock','Warrior'],
labels: {
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return this.point.category + '<br>' + this.series.name + ' - '+ this.y +'%';
}
},

title: {
text: 'Characters Leveling in Cataclysm and Mists of Pandaria',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},

series: [{
name: 'Cataclysm',
data: [18.1, 26.07, 25.81, 26.76, 23.67, 25.69, 20.92, 24.60, 24.18, 25.35]
}, {
name: 'Mists of Pandaria',
data: [23.68, 25.56, 27.44, 23.27, 24.72, 25.49, 21.08, 24.29, 26.16, 25.04]
}]

};



};
</script> 
<div id="stillalivechart1" width="50%">
Don't see a chart? Enable javascript!
</div>
<br>
<div id="stillalivechart2" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="news-table" style="width:80% !important;">
<thead>
<tr>
<th>Class</th>
<th>Leveled to 85 in Cataclysm Scaled</th>
<th>Leveled to 90 in Mists of Pandaria</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> <b>Death Knight</b></td>
<td align="center">18.10%</td>
<td align="center">23.68%</td>
</tr>
<tr>
<td align="center"> <b>Druid</b></td>
<td align="center">26.07%</td>
<td align="center">25.56%</td>
</tr>
<tr>
<td align="center"> <b>Hunter</b></td>
<td align="center">25.81%</td>
<td align="center">27.44%</td>
</tr>
<tr>
<td align="center"> <b>Mage</b></td>
<td align="center">26.76%</td>
<td align="center">23.27%</td>
</tr>
<tr>
<td align="center"> <b>Paladin</b></td>
<td align="center">23.67%</td>
<td align="center">24.72%</td>
</tr>
<tr>
<td align="center"> <b>Priest</b></td>
<td align="center">25.69%</td>
<td align="center">25.49%</td>
</tr>
<tr>
<td align="center"> <b>Rogue</b></td>
<td align="center">20.92%</td>
<td align="center">21.08%</td>
</tr>
<tr>
<td align="center"> <b>Shaman</b></td>
<td align="center">24.60%</td>
<td align="center">24.29%</td>
</tr>
<tr>
<td align="center"> <b>Warlock</b></td>
<td align="center">24.18%</td>
<td align="center">26.16%</td>
</tr>
<tr>
<td align="center"> <b>Warrior</b></td>
<td align="center">25.35%</td>
<td align="center">25.04%</td>
</tr>
</tbody>
</table>

MMO-Champion - New Video Games and WoW Discussion Forums
It's time to expand a little more and add some more forums dedicated to other games , as well as expand the WoW forum section! We are adding or expanding these forums today:


<table style="margin:auto;"><tr><td><div style="width:900px;">
<ol id="c_cat333" class="childforum">

<li id="forum345" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 1px 1px 0px; border-style: solid; border-color: black !important;">
<div class="foruminfo td" style="width:100%;">
<img src="" class="forumicon" id="forum_statusicon_334" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/345-Dota-2"> Dota 2</a></h2>
</div>
<div class="moderators">

<h4>Moderators:</h4>
<ol class="commalist">

<li><a class="username" href="members/581777-Longview"><span class="user-moderator">Longview</span></a>, </li>

<li><a class="username" href="members/694044-noteworthynerd"><span class="user-moderator">noteworthynerd</span></a>, </li>

<li><a class="username" href="members/602255-Hermanni"><span class="user-moderator">Hermanni</span></a>, </li>

<li><a class="username" href="members/529241-llDemonll"><span class="user-moderator">llDemonll</span></a>, </li>

<li><a class="username" href="members/681570-Axethor"><span class="user-moderator">Axethor</span></a>, </li>

<li><a class="username" href="members/564348-Nangz"><span class="user-moderator">Nangz</span></a></li>

</ol>

</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> 

<li id="forum335" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="" class="forumicon" id="forum_statusicon_335" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/346-Final-Fantasy-XIV">Final Fantasy XIV</a></h2>
</div>
<div class="moderators">

<h4>Moderators:</h4>
<ol class="commalist">

<li><a class="username" href="members/559482-Sunfyre"><span class="user-moderator">Sunfyre</span></a>, </li>

<li><a class="username" href="members/522868-Nyanmaru"><span class="user-moderator">Nyanmaru</span></a>, </li>

<li><a class="username" href="members/749294-Remilia"><span class="user-moderator">Remilia</span></a>, </li>

<li><a class="username" href="members/655954-wynnyelle"><span class="user-moderator">wynnyelle</span></a></li>

</ol>

</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> <li id="forum336" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="" class="forumicon" id="forum_statusicon_336" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/314-Achievements-Pet-Battles-and-Transmogrification">
Achievements, Pet Battles, and Transmogrification
</a></h2>
</div>



<div class="moderators">

<h4>Moderators:</h4>
<ol class="commalist">

<li><a class="username" href="members/752087-Kerdoz"><span class="user-moderator">Kerdoz</span></a>, </li>

<li><a class="username" href="members/618293-Splenda"><span class="user-moderator">Splenda</span></a>, </li>

<li><a class="username" href="members/533029-Krekko"><span class="user-moderator">Krekko</span></a></li>

</ol>

</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> 


<li id="forum339" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="" class="forumicon" id="forum_statusicon_339" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/347-Lore">
Lore
</a></h2>
</div>
<div class="moderators">

<h4>Moderators:</h4>
<ol class="commalist">

<li><a class="username" href="members/709576-Sj"><span class="user-moderator">Sj</span></a>, </li>

<li><a class="username" href="members/644085-Zaelsino"><span class="user-moderator">Zaelsino</span></a>, </li>

<li><a class="username" href="members/559801-The-Mister-Madgod"><span class="user-moderator">The Mister Madgod</span></a>, </li>

<li><a class="username" href="members/533029-Krekko"><span class="user-moderator">Krekko</span></a></li>

</ol>

</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> 
</ol>
</div></td></tr></table>

These new forums should give a little more freedom to the growing community on the Video Games forums and should make most of you happier. If you're not happy enough, you can probably find an answer to your angry questions below. 

Why didn't you open a forum for when you opened one for [insert similar game here]??? [insult here]
We only opened forums for games that already have a lot of activity on the Video Games forum in the first place. If your game isn't here, it just means that we don't have a giant thread about it, because not enough people are interested yet. 

I can't filter these new forums out of the Recent Forum Posts box on the front page!
We know about the issue with the forum filters not saving correctly, and it will be fixed this week. The new forums will also be added to the list then, so you can filter them out if you want. 


Blue Tweets
PvP
[i] only thing remaining for 2s to be "viable" is healer mana balancing and some class changes most are coming in 5.4
In 3s, you can generally assume a healer. Do we balance 2s around a healer or around 2 DPS? Big difference. Source 

why isn't it possible to check your mmr or others for that matter?
Because it's a matchmaking tool, not a score or achievement players are intended to try and grind upwards. Source 

how do you feel Pvp went this xpac? Do you have much say into decisions or leave that to holinka n team
Holinka is part of my team, so we make sure we are all on the same page. Source 
I think the PvP ilevel change proved confusing and perhaps controversial. It was intended to make PvP gearing easier. Source 
Prior to that, a new character or alt had a ton of work to do before they could even survive gearing. Source 
But there were downsides, such as the optics of PvP ilevel being lower than PvE, and the effect on world PvP. Source 
That's not the only thing I would mention as a PvP postmortem, but twitter's not the best medium for the discussion. Source 
Wouldn't it have been easier to simple reduce the cost the honor gear?
The biggest problem was between Honor and Conquest gear. So we would have needed to make the Conquest cheaper. Source 
But if Conquest is too cheap, then there isn't much of a PvP season because people gear up and call it done. Source 
Super high-end PvP players will keep playing to determine rank, but a lot of players finish once they're geared. Source 

i'm not rushing into any conclusions but is it me or do i see the word "easier" over and over again?
It wasn't fun for players starting out PvP to get roflstomped over and over until they finally had decent gear. Source 
"Easy" in this context meant less of a delta between Honor and Conquest gear. Source 

Can Hunter's Please have Viper Sting back base mana drain ftw in pvp
Very unlikely. We found mana drain to be really unfun for the victims. Source 
mana drain is unfun? and what about CC? this is unfun too for the victims..
CC tends to last for short periods unless you're chained. Mana drain can mean a very long time. More CC counters too. Source 
That's not to say CC design is perfect. However, the risk of less dominant CC is more dominant "blow him up" strategies. Source 

2/2 2v2 has an audience without them still, but it wouldn't feel to me like you're giving it a real go again.
Yeah, that was our point. For a time we wanted to offer them but not really motivate players to try them. Source 
But they still remain so popular, maybe we should just embrace 2s as a full feature. Source 

Future
any chance of new 5 mans in the future? I'm casual and find LFR very tedious and dull. It killed my subscription alas...
We would like to provide more 5-player dungeons than we were able to do for MoP. Source 

Can we get a audio slider for voices? Annoying wanting to hear dialogue but then being deafened by combat noises and spells :<
Yeah, that's a common request. It's on our list. Source 

Hi, Greg. Probably a question more for the animation team, but will Hunters ever get quivers back as part of their models?
Yes, that is a goal. No ETA. Source 

ever thought of having rested xp effect rep gains at max level? Avoid tabards and other junk.
Yeah. We investigated that but the design got a little complicated quickly. Does XP alone consume rest or rep too? Source 
Solvable problems, but not trivially solvable at the time. Source 

Thoughts of a Tinker class? If not now maybe down the road?
I've said before it depends on the treatment. Too easy for that class to be too wacky or precious. Source 
A more steampunk vibe sounds cool to me. A dude in a mech having misfires that poop out springs and gears less so. Source 
I don't know. Lucca from Chrono Trigger could work. A little bit of gnomish tee hee world enlarger goes a long way IMO. Source 
But maybe one of the designers will come up with a pitch perfect design that blows us away someday. Shrug. Source 

can we expect smaller ilvl increases after squish? from 155-160 etc. And how do you avoid large increase with LFR/Flex/N/H
The power deltas at max level would be preserved. They are important. Less important these days that BWL gear is a big upgrade. Source 

how do ilvl increases work after squish to avoid peak numbers again?
It's something we might have to do again someday, but this would buy us several expansions. Source 
Saw bashiok saying he wasnt sure about tech reasons for it. i point to Ra-Den 25 getting bugged after health loop.
The numbers for e.g. boss health were not coded with such large numbers in mind. Source 
We can change that of course but the point is we have to do something, either squish or suck up that engineering work. Source 
The armchair programmers who say our guys can do that trivially or are incompetent are just out of their league. No offense. Source 
Re: item squish. Programmers rarely tell you no. They tell you how long something will take and what you have to give up to get it. Source 
I really do think it would be refreshing to do 300 dps instead of 300,000. Much more grockable.
we are all about the grock. Source 

are older raids going to be scaled accordingly to allow soloability still?
Yes. It is a requirement of squishing that it does not interfere with overpowering old dungeons or raids. Source 

will we ever get an option to turn down other players spell effects seperate from ours?
Many spell effects in 5.3 and more in 5.4 look different for you than others. If that's not sufficient, we'll explore more. Source 

Any update of being able to toggle off enchant graphics like we can with cloaks or helms? Many 'moggers would love this!
It is a goal. Discussing whether the right way is a "hide enchant" option or to let you mog enchants as well even to none. Source 

The amount of QQ over "models are ~25% done" is hurting my brain.
Also, shelved does not mean cancelled. Source 
Dance Studios and Dota style BG and Azshara Crater BG still on the table?
Yes. Things like aerial combat, less so. Source 

What is the practical difference between "shelved" and "cancelled" if neither is "actively being worked on"?
Players are assuming the work is constant. Consider cars go fast sometimes and slow sometimes. Source 
Character models require some of our most skilled artists and a lot of review. The first ones will take longer as well. Source 
We could also generate them faster if we stopped all other art production, but that wouldn't be acceptable either. Source 
The good news is this is something actively being worked on, not a shelved project like dance studio or abyssal maw. Source 
Cancelled - unlikely to ever work on it. Shelved - nobody working on it at the moment, but we still like the idea. Source 
You have to understand, our ambition always exceeds our reach. We have a lot of great ideas that we haven't gotten around to yet. Source 

Any chance WoW will ever receive audio on all quests in the game? With voices of corresponding races. That would be so epic 
It would be cool, but it slows down development a lot and makes it really hard to iterate on quests. Source 
Personally, as a player I find I can read text much faster than I can listen to VO babble on though. Source 


Siege Of Orgrimmar Art
Today we have some of the art done for Siege of Orgrimmar by Vergne Fanny , one of Blizzard's 3D Artists. The last one gives you an idea of how much work goes into something as small as a ground texture!


<div class="gallery" id="offArt">        
       </div>