chaud2014-01-13, 02:03 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> A Brief Look At Transmogrification, Suggestions for Fixing Current RoS Beta Issues, Eat Game Live: Reaper of Soles http://www.diablofans.com/news/47907-a-brief-look-at-transmogrification-suggestions-for

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone: Top 5 Plays of the Week, Weekly News Recap http://www.hearthpwn.com/news/256-hearthstone-top-5-plays-of-the-week-weekly-news

Armory Stats - Siege of Orgrimmar Progression
Today we are taking a look at the Siege of Orgrimmar progression of players in each difficulty. Now that achievements are account wide, we can group characters by account and get an idea of what percentage of players not characters have defeated a boss on any difficulty at least once, based on progression data.

The data used today is a sample made up of 6.9 million characters from 2.5 million accounts, with at least one character active after November 1. The sample is slightly biased, as players who are not in a guild are much less likely to appear in our sample. 

The second chart uses the number of players that killed Immerseus in each difficulty as the base of participating players for that difficulty. Each difficulty can be toggled on and off by clicking the name in the legend.

We looked at absolute percentage numbers for Heroic difficulty a few days ago http://www.mmo-champion.com/content/3678-Armory-Stats-Heroic-SoO-Progression-Blizzard-CS-Callback-Blue-Tweets-Fan-Art and included those numbers in the charts here, but keep in mind we used a different date for the cutoff then, which can change the percentages slightly. You can leave suggestions for future stat posts in the comments!

<script type="text/javascript" src="http://media.mmo-champion.com/js/highcharts.js"></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#ADADAD', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'sooAbs',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Immerseus', 'Protectors', 'Norushen', 'Sha of Pride', 'Galakras', 'Iron Juggernaut', 'Dark Shaman', 'Nazgrim', 'Malkorok', 'Spoils', 'Thok', 'Siegecrafter', 'Paragons', 'Garrosh'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false,
groupPadding: 0.15,
}
},

tooltip: {
formatter: function {
return '<b>' + this.series.name + ' ' + this.x + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Defeated Siege of Orgrimmar Bosses',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'LFR',
data: [{y: 63.58, color: '#bee4d3'},{y: 63.78, color: '#bee4d3'},{y: 63.88, color: '#bee4d3'},{y: 63.88, color: '#bee4d3'},{y: 55.4, color: '#d6e1ee'},{y: 55.4, color: '#d6e1ee'},{y: 55.4, color: '#d6e1ee'},{y: 55.2, color: '#d6e1ee'},{y: 48.3, color: '#f3e5cc'},{y: 48.1, color: '#f3e5cc'},{y: 48, color: '#f3e5cc'},{y: 38.8, color: '#ebc5c5'},{y: 39, color: '#ebc5c5'},{y: 39, color: '#ebc5c5'}],

},{
name: 'Flex',
data: [{y: 33.4, color: '#81CCAA'},{y: 32.7, color: '#81CCAA'},{y: 31.3, color: '#81CCAA'},{y: 30.3, color: '#81CCAA'},{y: 26.4, color: '#81A4CC'},{y: 26.0, color: '#81A4CC'},{y: 24.8, color: '#81A4CC'},{y: 23.4, color: '#81A4CC'},{y: 20.3, color: '#E0BB79'},{y: 18.4, color: '#E0BB79'},{y: 16.6, color: '#E0BB79'},{y: 14.1, color: '#D48787'},{y: 13.6, color: '#D48787'},{y: 10.9, color: '#D48787'}],

}, {
name: 'Normal',
data: [{y: 19.3, color: '#3e986f'},{y: 18.5, color: '#3e986f'},{y: 17, color: '#3e986f'},{y: 16.8, color: '#3e986f'},{y: 15.3, color: '#4779b1'},{y: 14.9, color: '#4779b1'},{y: 14.2, color: '#4779b1'},{y: 13.7, color: '#4779b1'},{y: 13.0, color: '#c58f2e'},{y: 12.5, color: '#c58f2e'},{y: 11.1, color: '#c58f2e'},{y: 10.7, color: '#be4848'},{y: 10.1, color: '#be4848'},{y: 7.7, color: '#be4848'}]

}, {
name: 'Heroic',
data: [{y: 6.89, color: '#255c43'},{y: 5.69, color: '#255c43'},{y: 6.31, color: '#255c43'},{y: 4.55, color: '#255c43'},{y: 4.75, color: '#253f5c'},{y: 4.03, color: '#253f5c'},{y: 3.36, color: '#253f5c'},{y: 3.56, color: '#253f5c'},{y: 2.37, color: '#72531b'},{y: 1.89, color: '#72531b'},{y: 1.24, color: '#72531b'},{y: 0.60, color: '#762a2a'},{y: 0.41, color: '#762a2a'},{y: 0.23, color: '#762a2a'}]

}
]

};



chart = new Highcharts.Chart{
chart: {
renderTo: 'sooScaled',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Immerseus', 'Protectors', 'Norushen', 'Sha of Pride', 'Galakras', 'Iron Juggernaut', 'Dark Shaman', 'Nazgrim', 'Malkorok', 'Spoils', 'Thok', 'Siegecrafter', 'Paragons', 'Garrosh'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
endOnTick: false,
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false,
groupPadding: 0.15,
}
},

tooltip: {
formatter: function {
return '<b>' + this.series.name + ' ' + this.x + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Participating Players that Defeated Siege of Orgrimmar Bosses',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'LFR',
data: [{y: 100, color: '#bee4d3'},{y: 100.3, color: '#bee4d3'},{y: 100.5, color: '#bee4d3'},{y: 100.2, color: '#bee4d3'},{y: 87.1, color: '#d6e1ee'},{y: 87.2, color: '#d6e1ee'},{y: 87.2, color: '#d6e1ee'},{y: 86.7, color: '#d6e1ee'},{y: 76, color: '#f3e5cc'},{y: 75.7, color: '#f3e5cc'},{y: 75.5, color: '#f3e5cc'},{y: 61.0, color: '#ebc5c5'},{y: 61.3, color: '#ebc5c5'},{y: 61.3, color: '#ebc5c5'}],

},{
name: 'Flex',
data: [{y: 100, color: '#81CCAA'},{y: 97.7, color: '#81CCAA'},{y: 93.8, color: '#81CCAA'},{y: 90.6, color: '#81CCAA'},{y: 79, color: '#81A4CC'},{y: 77.8, color: '#81A4CC'},{y: 74.1, color: '#81A4CC'},{y: 70.0, color: '#81A4CC'},{y: 60.8, color: '#E0BB79'},{y: 55, color: '#E0BB79'},{y: 49.7, color: '#E0BB79'},{y: 42.3, color: '#D48787'},{y: 40.7, color: '#D48787'},{y: 32.7, color: '#D48787'}],

}, {
name: 'Normal',
data: [{y: 100, color: '#3e986f'},{y: 95.7, color: '#3e986f'},{y: 87.8, color: '#3e986f'},{y: 86.9, color: '#3e986f'},{y: 78.8, color: '#4779b1'},{y: 77.1, color: '#4779b1'},{y: 73.2, color: '#4779b1'},{y: 70.6, color: '#4779b1'},{y: 67.3, color: '#c58f2e'},{y: 64.6, color: '#c58f2e'},{y: 57.6, color: '#c58f2e'},{y: 55.2, color: '#be4848'},{y: 52.4, color: '#be4848'},{y: 39.9, color: '#be4848'}]

}, {
name: 'Heroic',
data: [{y: 100, color: '#255c43'},{y: 82.7, color: '#255c43'},{y: 91.7, color: '#255c43'},{y: 66.0, color: '#255c43'},{y: 69.0, color: '#253f5c'},{y: 58.5, color: '#253f5c'},{y: 48.7, color: '#253f5c'},{y: 51.8, color: '#253f5c'},{y: 34.4, color: '#72531b'},{y: 27.5, color: '#72531b'},{y: 18, color: '#72531b'},{y: 8.7, color: '#762a2a'},{y: 6.0, color: '#762a2a'},{y: 3.4, color: '#762a2a'}]

}
]

};

};
</script> 



<div id="sooAbs" width="50%">
Don't see a chart? Enable javascript!
</div>

<div id="sooScaled" width="50%">
Don't see a chart? Enable javascript!
</div>
Blue Tweets
Art
Since Ogres are getting a new model in Warlords, is that a model just for Warlords or for all Ogres?
Draenor Ogres less devolved than Azeroth won't be the same model for each, would like to update both eventually Source https://twitter.com/artofcgrobinson/status/419180189654859777

Need a rework of all npc's in WoWand a rework of the classic mounts
npc's will update with new player models. Have heard a lot about mount updates, something I would like to do eventually. Source https://twitter.com/artofcgrobinson/status/419179682701914112

For later on additions to the game. Can druid forms wear certain parts of armor? Give the forms more uniqueness/flavor etc.
we've played around with this, but it's nigh impossible to make shoulder/helm/belt attach. look good on that model Source https://twitter.com/artofcgrobinson/status/419179331827429376

Can we expect more class-unique animations? Dual throw for fury storm bolt, shuriken and glaive toss? Hunter looks dull btw
I know our animators are fired up excited about doing this, it's on the wish list. Source https://twitter.com/artofcgrobinson/status/419178785561255937

Is MoP just going to be forgotten or are you going to work to keep the artwork alive in future content?
most likely we'll find ways to bring Pandaren culture/art into Azeroth now that the veil has been lifted. Source https://twitter.com/artofcgrobinson/status/419178429112524800

Could we see the return of simple cloaks in WoD? The latest expansions brought a lot of incredibly overcomplicated designs.
we did get a little crazy on a few, I'll keep it in mind. Had a few thoughts on capes on last WoW Source if interested. Source https://twitter.com/artofcgrobinson/status/419177744115576832

So is it you we ask for glyphs? Can Monks get one that turns Rising Sun Kick into Flaming Dragon Punch?
Glyphs mostly class/system & to lesser extent profs but anyone on team can suggest & help out. But new anims = unlikely glyph! Source https://twitter.com/Dave_Maldo/status/417729717848915968

will we see heavenly blue cloud serpents? i can understand no green thoughhttps://t.co/qQbQup8Tfr look at it! look at it!
Probably eventually? Hopefully not w/ green drake level delay! Source https://twitter.com/Dave_Maldo/status/417728918817226752

Character / Items
Can you make it a policy if you already haven't to de-associate fun cosmetics and trinkets?
I don't make policy, though I can suggest them. I'm not certain that'd be a good policy, though. I can see arguments for either way. Source https://twitter.com/Dave_Maldo/status/419191438010630144
I'd be curious to hear arguments in favor of trinkets with toys. I honestly can't think of any.
Some are less freedom for item peeps to make fun player power rewards & intentional mudflation. Note that I am not making any args. Source https://twitter.com/Dave_Maldo/status/419335043291426816
I dunno, above all, I'd expect that you design a toy with the intent of having it played with. Trinkets contradict that.
A toy is a toy. A trinket is a trinket; whether or not one thinks it's fun enough to qualify as a toy. Diff. items, diff. purposes. Source https://twitter.com/Dave_Maldo/status/419378351447347200
What about things like Super Simian Sphere and Piccolo of the Flaming Fire, which are trinkets w/ no trinkety purpose?
PFF is an OLD item from a different time & SSS is copied from one Orb of D. Always going to be a few odd exceptions! Source https://twitter.com/Dave_Maldo/status/419542743111573504
Can we make Time-Lost Figurine a toy? I'd love to keep the form in end game content.
I don't know if items peeps have plans to modify old drops. I do suspect they're trinkets out of tradition. Source https://twitter.com/Dave_Maldo/status/419547295726596096

Entirely separate question is all the trinkets/toys/tabards that provide teleports/hearths. Toybox y/n?
Toy box turns items into spells e.g. current pets & mounts. Unlikely for equipped items, but maybe. Source https://twitter.com/Dave_Maldo/status/419545075052326913

Warlords of Draenor Stats
So say if i have a Cleave gem inside im DPS and when i switch to my Healing kit will the Cleave gem still be there?
Cleave is a tertiary; not gemmable. But if you meant Crit, yes. Source https://twitter.com/Celestalon/status/417818366284267520

Will pet classes/specs benefit from Multstrike as much as petless? Currently f.ex multstrike isn't good for BM but is for SV.
Yes. Pets benefit from all of the new stats. Source https://twitter.com/Celestalon/status/418100340223782912

PvP
Any chance WoD can reduce the ridiculous item level jumps from season to season? 496 to 522 is just too big a difference.
Unfortunately, I think that gap is going to continue to exist. Something has to give when trying to keep up with PvE ilevels. Source https://twitter.com/holinka/status/419234872234758144
does that mean the gap between pvp and pve ilvl will be as big as it is right now in current wow?
No the plan is to improve that gap. Source https://twitter.com/holinka/status/419279167943745536

On a scale of 1 to 9000, how cool is Ashran ?
It's really coming along. Big challenge is it's tough to iterate on something that requires 200+ players to play like live. Source https://twitter.com/holinka/status/418812879798693889

Any worry that glad-range players will "tank" their alts below whatever cutoff you come up with in order to up their main's rank?
Spit in the ocean to be honest. They could have done the same with teams. Source https://twitter.com/holinka/status/418809137946845184

people give you shit but with the name change i expect a good christmas present. are you fixing 2v2, the most played bracket??
Feel it would benefit more from an earlier start to dampening than 3s, especially when both teams have a healer. Source https://twitter.com/holinka/status/414846297108398081
That seems like a really good point, a good place to go from. would seperating double dps and healer dps be an option balance wise?
No we don't think it's necessary or good to segregate healer teams in that way. Source https://twitter.com/holinka/status/414860145919660033

Is there going to be arena system that there is now + the special Trial of the Gladiator, or the classic rating is removed?
We're still discussing it based on a lot of negative feedback about the idea of rating disappearing from the existing queue. Source https://twitter.com/holinka/status/418600832112668672

Professions
Thought about making crafting an endgame option in same vein as PvE and PvP? Revamping, making crafting epic as per leg cloak
That & many other variants on what crafting could be have come up over the years. Not sure what their plans are for WoD now. Source https://twitter.com/Dave_Maldo/status/419535669325594624

dave, can you shed some light on Wod archeology? Will we have new race types? Or more orc and dreanei stuff?
Don't know much about current plans aside from proposed QoL improvements. I'll probably help make some toys for it, though! Source https://twitter.com/Dave_Maldo/status/417730610262601729

Any plans to bring the other Professions to the late game model that Blacksmith/Mining/Herbs has? ie: easier leveling path
Not heavily involved w/ professions. Archaeology is likely to get a similar treatment for WoD. Can't speak for the others! Source https://twitter.com/Dave_Maldo/status/417724370077749248


Dark Legacy Comics #423
DLC #423 http://www.darklegacycomics.com/423.html has been released! 


http://media.mmo-champion.com/images/news/2014/january/dlc423.jpg http://www.darklegacycomics.com/423.html