chaud2014-02-21, 08:01 PMWarlords of Draenor Press Events - Gameplay Footage
Blizzard organized a couple of press tours in Europe and Korea and interesting info about the new expansion is starting to appear on the web. Some more videos and screenshots from ruliweb  were posted today.


<object type='application/x-shockwave-flash' id='DaumVodPlayer_v8605X7xDhBY866x72ph2pk' width='853px' height='480px' align='middle' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase=',3,0,0'><param name='movie' value='' /><param name='allowScriptAccess' value='always' /><param name='allowFullScreen' value='true' /><param name='bgcolor' value='#000000' /><param name='wmode' value='window' /><param name='flashvars' value='vid=v8605X7xDhBY866x72ph2pk&playLoc=undefined&alert=true' /><embed src='' width='853px' height='480px' allowScriptAccess='always' type='application/x-shockwave-flash' allowFullScreen='true' bgcolor='#000000' flashvars='vid=v8605X7xDhBY866x72ph2pk&playLoc=undefined&alert=true'></embed></object>

<object type='application/x-shockwave-flash' id='DaumVodPlayer_v26b0uB01BqHmLLgml1upxp' width='853px' height='480px' align='middle' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase=',3,0,0'><param name='movie' value='' /><param name='allowScriptAccess' value='always' /><param name='allowFullScreen' value='true' /><param name='bgcolor' value='#000000' /><param name='wmode' value='window' /><param name='flashvars' value='vid=v26b0uB01BqHmLLgml1upxp&playLoc=undefined&alert=true' /><embed src='' width='853px' height='480px' allowScriptAccess='always' type='application/x-shockwave-flash' allowFullScreen='true' bgcolor='#000000' flashvars='vid=v26b0uB01BqHmLLgml1upxp&playLoc=undefined&alert=true'></embed></object>


<div class="gallery" id="wodpress2gal">            
            
            
            
            
            
            
            
            
            
            
  </div>


Warlords of Draenor Press Events - Press Kit
The latest press kit included 10 new screenshots!


          
         