chaud2014-03-16, 11:04 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Shard Of Hate Now In The Game Guide, Mithrie Menethil's Cyclone Strike Monk Build, Hot Pepper Gaming: RoS Edition 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Top 5 Plays of the Week, Hearthstone Day Dev Q&A Notes 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Adventurer's Companion to Questing in Nexus, Designer Insights: Tychus 

Blizzcon 2014
It seems the Blizzcon Virtual Ticket page  recently had some updates to change the title and header to include 2014 rather than 2013. Assuming this change isn't an accident, it could mean that Blizzcon 2014 is definitely planned and we should hear an announcement about it very soon. 

Just keep in mind that we haven't heard anything official yet, and this could indeed be an accident. 


  

Blizzcon has been announced in February or March for the past few years. 


Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
New GPUs from AMD are here, at least on paper. Finding any AMD GPUs is hard now, as is finding some of the Nvidia GPUs. Prices for many GPUs went up due to demand and the older GPUs being discontinued. 

The current SSD prices  are stable, with most SSDs under $1 per gigabyte when on sale. 

The Haswell CPUs  run a little bit on the warmer side. Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D14  

Unless you are doing a lot of video rendering or something that is similarly multithreaded, you do not need the 4770K and should spend that money elsewhere.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! If you are interested in Folding@home, take a look in our team's thread 



Peripherals/Monitors

<table class="listing sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Monitor</td><td>ASUS VS228H-P 22-Inch Monitor  - $140</td><td>ASUS VS248H-P 24-Inch Monitor  - $160</td></tr>

<tr class="mmoc-listing-row"><td>Keyboard</td><td>Kensington Pro Fit Media Keyboard  - $15</td><td>Cyborg V.5  - $48</td></tr>

<tr class="mmoc-listing-row"><td>Mouse</td><td>Logitech G400s  - $46</td><td>Razer DeathAdder 2013  - $56</td></tr>

<tr class="mmoc-listing-row"><td>Speakers</td><td>Creative A220 2.1 Speaker System  - $25</td><td>Logitech Z313 Speaker System  - $35</td></tr></tbody>
<thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr class="mmoc-listing-row"><td>Monitor</td><td>Dell P2414H Monitor  - $220</td><td>HP ZR2440W 24-inch  - $310</td></tr>

<tr class="mmoc-listing-row"><td>Keyboard</td><td>Logitech G510s  - $80</td><td>CM Storm QuickFire XT  - $95
</td></tr>

<tr class="mmoc-listing-row"><td>Mouse</td><td>Logitech G500s  - $54</td><td>Razer Naga  Buttons on the Side - $64</td></tr>

<tr class="mmoc-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 Speaker System  - $57</td><td>Logitech Speaker System Z523  - $77</td></tr></tbody></table>



Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<table class="sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Case</td><td>NZXT Source 210  - $43</td><td>NZXT Source 210  - $43</td></tr>

<tr class="mmoc-listing-row"><td>Power Supply</td><td>Corsair CX500  - $57</td><td>EVGA 600B  - $63</td></tr>

<tr class="mmoc-listing-row"><td>CPU</td><td>AMD FX-6300  - $110</td><td>AMD FX-8320  - $140</td></tr>

<tr class="mmoc-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO  - $33</td><td>Cooler Master Hyper 212 EVO  - $33</td></tr>

<tr class="mmoc-listing-row"><td>Motherboard</td><td>ASUS M5A97 R2.0  - $80</td><td>ASUS M5A99FX PRO  - $115</td></tr>

<tr class="mmoc-listing-row"><td>Memory</td><td>Kingston HyperX Blu 4GB 1333  - $43</td><td>8GB G.Skill DDR3 1600  - $84</td></tr>

<tr class="mmoc-listing-row"><td>Graphics Card</td><td>MSI R7 260X 2GB  - $140</td><td>Gigabyte R9 270  or GTX 660  - $230 / $190</td></tr>

<tr class="mmoc-listing-row"><td>Hard Drive</td><td>Western Digital Caviar Blue 500GB  - $53</td><td>Western Digital Caviar Black 1TB  - $99</td></tr>

<tr class="mmoc-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW  - $22</td><td>Asus 24X SATA DVD+/-RW  - $22</td></tr>

<tr style="text-align: center; font-weight: bold;" class="mmoc-listing-row"><td>Total</td><td>$581</td><td>$705 - $745</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<table class="sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Case</td><td>Cooler Master HAF 912  - $50</td><td>Corsair Air 540  Special Layout - $140</td></tr>

<tr class="mmoc-listing-row"><td>Power Supply</td><td>Seasonic M12II 620  - $90</td><td>Rosewill Fortress 750W  - $130</td></tr>

<tr class="mmoc-listing-row"><td><b>CPU</b></td><td>Intel i5-4670K  - $220</td><td>Intel i7-4770K  - $310</td></tr>

<tr class="mmoc-listing-row"><td>Heatsink</td><td>Cooler Master TPC 812  - $63</td><td>Noctua 6 NH-D14  - $79</td></tr>

<tr class="mmoc-listing-row"><td><b>Motherboard</b></td><td>ASUS Z87-A  - $140</td><td>ASUS Z87-PLUS  - $159</td></tr>

<tr class="mmoc-listing-row"><td>Memory</td><td>8GB G.Skill DDR3 1600  - $84</td><td>16GB G.Skill DDR3 1600  - $155</td></tr>

<tr class="mmoc-listing-row"><td>Graphics Card</td><td>ASUS GTX 760  OR Gigabyte R9 270X  - $250</td><td>XFX R9 280X  OR MSI GTX 770  - $370 / $330</td></tr>

<tr class="mmoc-listing-row"><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $99</td><td>Western Digital 1TB Caviar Black  - $99</td></tr>

<tr class="mmoc-listing-row"><td>SSD</td><td>SAMSUNG 840 EVO 128GB  Review  - $90<br /><b>OR</b><br /> Plextor 128 GB M5 Pro  Review  - $118</td><td>Corsair Neutron GTX 120GB  Review  - $130<br /><b>OR</b><br />
SAMSUNG 840 Pro 128GB  Review  - $115</td></tr>

<tr class="mmoc-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW  - $22</td><td>Asus 24X SATA DVD+/-RW  - $22</td></tr><tr style="text-align: center; font-weight: bold;" class="mmoc-listing-row"><td>Total</td><td>$1018 - $1148</td><td>$1514 - $1594</td></tr></tbody></table>


Dark Legacy Comics #431
DLC #431  has been released.


 