chaud2014-06-28, 01:39 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Keys for Hellfire Amulet, Greed or Gheed, Patch 2.1 PTR Undocumented Changes, Bugged PTR Rifts 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> June 27th Maintenance Hotfixes, Into the Nexus #11 

Warlords of Draenor - Shadowmoon Burial Grounds
Today we are taking a look at the Shadowmoon Burial Grounds dungeon.


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/ydT4orIP3BQ?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/ydT4orIP3BQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Side</th> <th>Points</th> <th>Reward</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_dungeon_shadowmoonhideout.jpg" alt=""> </a></td><td> <a class="t" href="">Heroic: Shadowmoon Burial Grounds</a> <span class="subtext">Defeat Ner'zhul in Shadowmoon Burial Grounds on Heroic difficulty.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Draenor Dungeon</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/inv_misc_monsterspidercarapace_01.jpg" alt=""> </a></td><td> <a class="t" href="">Icky Ichors</a> <span class="subtext">Defeat Bonemaw after having fed him 25 Corpse Skitterlings in Shadowmoon Burial Grounds on Heroic difficulty.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Draenor Dungeon</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_dungeon_shadowmoonhideout.jpg" alt=""> </a></td><td> <a class="t" href="">Shadowmoon Burial Grounds</a> <span class="subtext">Defeat Ner'zhul in Shadowmoon Burial Grounds.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Draenor Dungeon</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_challengemode_shadowmoonhideout_hourglass.jpg" alt=""> </a></td><td> <a class="t" href="">Shadowmoon Burial Grounds Challenger</a> <span class="subtext">Complete the Shadowmoon Burial Grounds Challenge Mode.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Dungeon Challenges</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_challengemode_shadowmoonhideout_bronze.jpg" alt=""> </a></td><td> <a class="t" href="">Shadowmoon Burial Grounds: Bronze</a> <span class="subtext">Complete the Shadowmoon Burial Grounds Challenge Mode with a rating of Bronze or better.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Dungeon Challenges</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_challengemode_shadowmoonhideout_gold.jpg" alt=""> </a></td><td> <a class="t" href="">Shadowmoon Burial Grounds: Gold</a> <span class="subtext">Complete the Shadowmoon Burial Grounds Challenge Mode with a rating of Gold.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Dungeon Challenges</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_challengemode_shadowmoonhideout_silver.jpg" alt=""> </a></td><td> <a class="t" href="">Shadowmoon Burial Grounds: Silver</a> <span class="subtext">Complete the Shadowmoon Burial Grounds Challenge Mode with a rating of Silver or better.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Dungeon Challenges</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/spell_shadow_blackplague.jpg" alt=""> </a></td><td> <a class="t" href="">Souls of the Lost</a> <span class="subtext">Defeat Ner'zhul after having slain two of Ner'zhul's chosen Ritual of Bones skeletons within 5 seconds of each other, in Shadowmoon Burial Grounds ...</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Draenor Dungeon</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href=""> <img class="icon-36" src="//media-azeroth.cursecdn.com/wow/icons/18471/medium/achievement_worldevent_lunar.jpg" alt=""> </a></td><td> <a class="t" href="">What's Your Sign?</a> <span class="subtext">Defeat Sadana Bloodfury while only having the runes that correspond to her active lunar cycle lit in Shadowmoon Burial Grounds on Heroic difficulty.</span> </td></tr></tbody></table></td><td></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Draenor Dungeon</td></tr> </tbody></table>

Warlords of Draenor - Heirloom Tab Delayed
Rygarius let us know  that the heirloom tab won't make it for the launch of Patch 6.0.1.


  


Garrison Building Specializations Changed
It looks like the building specializations  mentioned in the Garrison Preview blog post  will now be part of the building perks.


  


New Character Model Facial Variation
Bashiok reminded everyone  that the current single face geometry will be explained in an upcoming Artcraft.


  


I replied to a similar thread not too long ago, but yes there is effectively a single face geometry available in alpha with multiple texture options. We are in the midst of working on an Artcraft that'll go into the current process, so I'll just say stay tuned!


Warlords of Draenor - Faction Hubs
Currently there is a work in progress version of the faction hubs outside of Ashran. Lore mentioned  that the current version is very much not final.


                
                


Warlords of Draenor - Faction Hubs and Ashran
Several of the developers shared some thoughts on the move of the faction hubs from Shadowmoon Valley and Frostfire Ridge to outside of Ashran.
If we can't change our minds about ideas early in development once we've talked about them, we just won't talk about them. Lore 

Final Q to leave you with: which was the best capital? Shatt/Dal/SW+Org/Vale? Muffinus 

Stop focussing your replies to PVP complaints. It's about being promised an epic new city and instead getting Honor Hold 2
As I mentioned in the thread, Bladespire and Karabor still very much exist. They're just not where the portal to Org/SW is. Lore 

Seeing some expectations that the explorable areas of Karabor will be the size of the Black Temple raid. That's not the case, and wouldn't have been even if it was the faction capital. Lore 

So are the capitols going to be like MoP where we don't get to them till late in questing? Or can we get there early without help?
Current plan is that a flight path will be available from your Garrison once you establish it. Mumper 

Ashran cities post mentioned "only land-based entrance to the city is through world PvP zone." So you must enter PvP to get there?
Not at all. You can portal or take a flight there. Mumper 

Portals to capitals are now at the Ashran hubs. Mumper 

The names are actually Stormshield for Alliance and Warspear for Horde. Mumper 

dalaran was in the sky yes, but it was IN northrend. not off the coast of borean tundra.
So an island in the water is not ok, but an island in the sky is? Weird. Bashiok 

Okay, there’s a LOT of misunderstandings and misinformation floating around, so let me try to clarify what I can.

Warlords of Draenor’s story is about the people of Azeroth namely, the Alliance and the Horde venturing into an unknown world and building up a force strong enough to take out an enemy stronger than anything they’ve encountered before, on that enemy’s own turf. While there are certainly some alliances to be made along the way, and those are definitely major parts of the story, the core theme is about you and your faction fighting for survival.

So, as development continued, we came to the realization that it just doesn’t make sense for the Horde and Alliance to spend so much energy and resources building up a stronghold on Draenor, only to base their efforts out of someone else’s city. We’re not helping the Draenei or Frostwolves fight off the Iron Horde – they’re helping us. The Alliance and Horde both have major bases of operation on Draenor. That should be where they’re working from.

That, along with the continued development of Garrisons into the overall quest and story flow of the expansion, led us to the decision to develop the Horde and Alliance bases on Ashran into the major faction hubs instead of Bladespire and Karabor. Promoting the world PvP area on Ashran is a nice perk, but it wasn’t a factor in making that decision.

That said, the Temple of Karabor and Bladespire Fortress are still there. We haven’t removed them or anything like that. You won’t be able to use your bank or check your auctions there, but they’re still fully built home cities for the Karabor Draenei and Frostwolf Orcs, respectively. You’ll still be able to explore them in their full glory.

As to the Alliance and Horde staging areas on Ashran, allow me to lay out a few key facts to hopefully allay some concerns:

They’re located on Ashran as a geographical location on the map, but they’re not part of the Ashran world PvP zone. They won’t be subjected to the realm coalescing we’re using to keep Ashran’s PvP area populated, and they won’t flag you for PvP on non-PvP realms. We’ve also made some major improvements to the way PvP flagging works on non-PvP realms that removes “accidental flagging” from mistargeted abilities or ground effects. Unless you manually flag yourself by typing /pvp, you will simply not be able to attack enemy players, or heal friendly players who have flagged themselves. They’re populated with guards, and the only land-based entrance is directly through the Ashran world PvP zone including a major fortress. It’s certainly possible for someone from another faction to attack it, but it’s not any easier to do so than it is to attack the enemy faction’s shrine in the Vale of Eternal Blossoms. There will be a fast travel option between the staging areas and your Garrison. You can pop over there quickly, conduct your business, and leave again if you like.

This isn’t a question of whether or not Bladespire and Karabor are cities. They are. It’s just a question of whether the portals to Orgrimmar or Stormwind are there or somewhere else. You’ll still be able to explore them, they’ll still be fully populated, and they’re still going to be every bit as beautiful as they would have been with a Transmog NPC. We’re looking forward to them ourselves!


Warlords of Draenor Beta Blue Posts
Warlords of Draenor Moves Into Beta!
Thanks in no small part to your testing and feedback, the Warlords of Draenor expansion is ready to officially shed the Alpha label and move on to the Beta testing phase! 

Our next step is a huge stress test on the Assault on the Dark Portal intro experience we opened up on Wednesday. We’re inviting a TON of players to the Beta, but we’ve temporarily restricted access to Draenor for now. We’ve also wiped characters from the Alpha, so you’ll need to create a new one, or copy your character over from live realms*.

Today at 2 p.m. Pacific, we’ll respawn the NPCs that teleport you to Draenor Archmage Khadgar, located in the Trade District in Stormwind or the Valley of Strength in Orgrimmar. We’d like to get as many people as possible logging in and trying out Tanaan to stress test the environment and make sure everything works. If you have a chance to jump in, please join us!

We're testing our new in-game Character Copy feature, which is available for players with NA accounts only at this time. Players with EU accounts will need to create template characters for the time being in order to access Draenor.

The launch of beta is the best chance we have to slam the servers with as many people as possible, because a huge wave of invites have gone out and everyone should know the start time. After today it's not as likely that we'll get this quantity of people trying to test the same areas at the same time. And that's the point. If it's an inconvenience to you to worry about whether or not the realms will handle the load, I'd only offer a reminder that this is a beta test.

I totally understand, and even though it is inconvenient, I understand it is your reserved right as a company testing their game but you don't feel this would have been better down the line when things are actually worth slamming? 

We waited a full week for this build, and I DCed at least 10 times just yesterday before the "stress." 
Just seems like build 2 of a public test isn't the time for this, but hey I'm along for the ride, so I am happy enough.

It does seem like the servers going offline every 10 seconds has stopped, which is great news.
Firstly, it's not build 2. We've gone through many alpha builds by this point, including prior to inviting non-Blizzard employees. Also, there will be additional stress tests on new content as it's added to the beta, but as I said this is our best opportunity to push everyone into the Tanaan intro experience. We've invited far more people to the beta than were in alpha, characters have been wiped so everyone is starting in the same place, 2 p.m. is the official launch of the beta, and so on. Blue Tracker  / Official Forums 

Warlords of Draenor Beta and Addons
As others have said, addons complicate the testing process early on. They can really interfere with bug reports and crash logs. We'll let players know when we're enabling addons, which is likely to be around the time that we're ready to do raid testing. Blue Tracker  / Official Forums 


Blue Tweets
Classes
More Hp = less Resolve, less self-healing? Sounds werid and unfair to bear and dk?
No. That's why Resolve benefits from Stamina, as well as the incoming damage. Celestalon 

Would you agree with the sentiment that players should always have "button/s to press" Never hit "Everything is on CD" ?
Nope. Celestalon 
Many players would disagree. Especially DKs who have grown very attached to their established playstyle-feel.
He asked about the extreme. Not everyone is in that extreme. Celestalon 

What's with stat attunements? Doesn't making one stat "better" eliminate choice? People always choose to play optimally if the performance gap is significant.
Not at all. Stats are tuned around the existence of these. Different stats are still totally viable; this doesn't change that. Celestalon 

I feel like you're trading ability bloat for tooltip bloat. Super long tooltips are just as bad imo.
Tooltip clarity is important. We're simultaneously doing a pass on that. Paragraph-long tooltips fail at informing. WatcherDev 

 Death Knight Forums  / Skills  / WoD Talent Calculator 
Have you considered any further the huge downtime of Blood DKs in the Alpha? Inactivity makes for frustrating gameplay,
Yes, current Blood rotation is too slow; will be iterating. Celestalon 

 Druid Forums  / Skills  / WoD Talent Calculator 
and why is FF removed from moonkin. i still don't understand that. my raid doesn't have -12% amour. in pvp for rouge..
That debuff is gone completely in 6.0; that's why. Replacing it with a new type of raid buff. WatcherDev 

Is there really nothing new for feral? We lose abilities and are gaining nothing in WoD. Even talents are recycled and bland.
Feral is in a very good place in Mists. What have you lost that you miss? Celestalon 

Will Feral Mastery affect all other bleeds like Bear Thrash, or the weapon enchant that causes a bleed?
Bear Thrash yes. Weapon enchant, unlikely. Celestalon 

 Mage Forums  / Skills  / WoD Talent Calculator 
Will the change to Living Bomb still allow you to refresh it prior to it's detonation or will it cancel it's action?
Yes, you can still refresh Living Bomb. Yes, Prismatic Crystal will automatically target it. Celestalon 

What is Evanesce supposed to be for? Bad things in alpha are ground effect that it doesnt work on, or which last too long.
What ground effect does it not work on? It should absolutely work on most ground effects; that's kind of the point. Celestalon 

 Monk Forums  / Skills  / WoD Talent Calculator 
Monk fist weapons showing during combat in WoD alpha, bug or intended?
Intended. Celestalon 

My Windwalker has 37 active abilitiesexact number, not hyperbole is there some reason why you are only removing one of them?
Windwalkers are on the low side, actually. Celestalon 

 Paladin Forums  / Skills  / WoD Talent Calculator 
any plans to give ret something unique aoe grip, solarbeam, so RLs would bring them to RBGs? if u say we have offheals ill mur...
you have offheals I want to see what happens next holinka 

So, we're intended to use Seraphim every time it's up? I feel it's questionable to use it w/out Holy Avenger.
You'd be leaving a lot of DPS on the table if you only used a 30 second CD every 3 minutes. holinka 

 Priest Forums  / Skills  / WoD Talent Calculator 
"Devouring Plague now always costs 3 Shadow Orbs." What is the point of shadow orbs again? Just put DP on a CD.
That'd be significantly different. Celestalon 
It would be the superior method. You try so hard to make shadow orbs work but they offer no real advantage over just a CD.
Hyperbole gets you nowhere. It *obviously* offers significant real advantage. Celestalon 
You could just slap a longer cd on plague then reduce it through haste or MB casts or apparitions or w/e. Objectively superior.
I think you have a different concept of "objectively" than I do, and also ignored what I just said. Celestalon 

 Shaman Forums  / Skills  / WoD Talent Calculator 
Also being able to spam big heals while oom seems very counter-intuitive
There's a very big HPS difference between spamming Healing Surge and Healing Wave. Celestalon 
I am just very doubtful how mana management would ever work if no-one can ever go OOM
What does "going OOM" mean to you on live? You can still spam Healing Wave, Earth Shield, Riptide, etc. Celestalon 
"Going OOM" really just means being unable to cast your more inefficient heals. Celestalon 
Which in warlords I can spam small heals while oom and my mana would go up. In previous case I can't spam nor gain mana
Correct; it's different. Celestalon 
I'm just worried about situation "spam X > burst > burn mana > spam X for N seconds > burst> repeat situation boring
"X" being a complex combination of half a dozen heals? That's not boring, that's gameplay. Celestalon 
I was referring to baseline efficient heal due to twitter limits
Then not using your other half dozen heals would be extremely bad. They're some of your most efficient. Celestalon 
Here's a key distinction that may help understand: There are no more big vs small cast time heals. They're fast vs slow. Celestalon 

 Warrior Forums  / Skills  / WoD Talent Calculator 
all of this ability removal and still no combination of Battle+Commanding Shout? Why not?
It's actually a benefit; it's added flexibility. Many DPS bring 2 buffs, you bring Versatility + Stamina or Attack Power. Celestalon 

Re: Arms... How do we generate rage now? Charge/auto attack/crits only?
Correct. Celestalon 
No Rend, no Slam, no Thunderclap. Is Arms now just MS, CS, Execute, and Sweeping Strikes?
And Whirlwind. Celestalon 

Hint to arms' rotation on your end? All I see is MS > CS > T4 talent > nothing. WW in ST like 5.0 fury did before WS buffed?
Yes, WW as a filler. Celestalon 
Is WW free now or something? If it costs any rage, we won't touch it as a filler.
Why not...? Celestalon 
Why would I use rage on WW if I need my rage for MS and CS which both hit much harder?
Because you've got more Rage than you can spend on just MS and CS. Celestalon 
So MS still has a six second CD, and Colossus smash still has a 20 second CD?
Correct. Celestalon 
And that CS CD is fixed with no Sudden Death to refresh it?
Correct. Celestalon 

Not to mention I have no idea how rage generation is getting that high when the only change is increased rage from crits
"Battle Stance for Arms Warriors now generates increased 100% Rage from auto-attacks..." Celestalon 

Art
Since the whiners are always loudest, I'd like to throw in that plenty of people prefer end game PvP and PvE shared sets. /raise
Yeah the people who are happy usually aren't as vocal as people that are unhappy. holinka 

Warlords of Draenor Stats
my math shows Multistrike behind crit until 66.66 repeating ofc Assume Multistrike will require less rating per percent yes?
Yes. Celestalon 

Will the proposed hunter masteries lock us into one spec? If so, please reconsider reforging.
They won't. Really it's little different from how different specs have somewhat different secondary stat preferences today. WatcherDev 

PvE
Or more of no content, t14 could have lasted much longer esp before 5.1, and tot could have too. Any comment?
Little question that with hindsight we could have spaced our Mists tiers out better. No excuses, but we need to improve. WatcherDev 

PvP
What is the ideal 3v3 game length that you intend to shoot for? I hate long games just as much as getting 1 shot in the opener.
5-10 minutes holinka 

How will the latency reduction in WoD affect "deathing" CC? Won't it be close to impossible with that low of a latency?
it's possible. Juking interrupts is another concern. holinka 
how is the latency reduction looking from your experience?
We get a lot of feedback that juking is harder to do but it's too early to tell if it's a matter of the feel changing. holinka 

If you do have to add a SMALL amount of Resil back in, any chance you could put it on PvP gear to give it a slight edge?
It will already have an ilevel edge. holinka 
thought it was going away, but it just might be base resilience that's leaving. Hard to keep this all str8
The trinket set bonus will just say "10% less damage from players." No need for it to be resilience. holinka 

Lore
Will the Sporeggar be appearing again in Draenor or did they only appear after it became known as Outland?
Origin story of the Sporeggar is told in WoD Well, hinted at... Muffinus 

Reputation / Questing
so, I've seen these titanic megabeasts in pictures.. are they only in gorgrond, or all over Draenor, and do they drop cool stuff?
They are the "Wanted: ____" equivalent for Gorgrond, but elite targets exist in most every zone. Muffinus 
Why is one a Yeti though, is he an interplanetary yeti? Cause that would be awesome
I believe that's a placeholder model for a baby gronn Muffinus 

I understand that Shadowmoon valley will be Alliance's initial zone but will horde players be able to do ANY quests there?
Each faction will have some end-game content in the opposite faction's starting zone. WatcherDev 


Poll - Favorite Capital City
Muffinus posed a question on Twitter  today about favorite capital cities:


<script type="text/javascript" charset="utf-8" src=""></script><noscript><a href="">What capital city was your favorite?</a></noscript>