chaud2014-05-11, 10:38 PM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Angry Chicken 2.0 - Fun WD Build For Quick Bounties, Blizzcon 2014 Tickets Sold Out, Crimson's Tyrael Cosplay http://www.diablofans.com/news/48061-angry-chicken-2-0-fun-wd-build-for-quick-bounties

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Funny and Lucky Moments 42, Tavern Takeover this Saturday, MG Tournament Decklists, NESL $500 Cup this Sunday http://www.hearthpwn.com/news/479-tavern-takeover-decklists-top-5-plays-of-the-week

Armory Stats - Siege of Orgrimmar Progression
Today we are taking a look at the Siege of Orgrimmar progression of players in each difficulty. Now that achievements are account wide, we can group characters by account and get an idea of what percentage of players not characters have defeated a boss on any difficulty at least once, based on progression data.

The data used today is a sample made up of 7.3 million characters from 2.3 million accounts, with at least one character active after March 15. The sample is slightly biased, as players who are not in a guild are much less likely to appear in our sample. 

The second chart uses the number of players that killed Immerseus in each difficulty as the base of participating players for that difficulty. Each difficulty can be toggled on and off by clicking the name in the legend.

We looked at per wing stats http://www.mmo-champion.com/content/3608-Armory-Stats-Player-Raid-Completion-Blue-Tweets-Poll-World-PvE-Content-Fan-Art in December 2013 and per boss stats http://www.mmo-champion.com/content/3689-Armory-Stats-Siege-of-Orgrimmar-Progression-Blue-Tweets-DLC-423 in January 2014. You can leave suggestions for future stat posts in the comments!

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2014/may/highcharts-4.0.1.js"></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#ADADAD', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'sooAbs',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Immerseus', 'Protectors', 'Norushen', 'Sha of Pride', 'Galakras', 'Iron Juggernaut', 'Dark Shaman', 'Nazgrim', 'Malkorok', 'Spoils', 'Thok', 'Siegecrafter', 'Paragons', 'Garrosh'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false,
groupPadding: 0.15,
}
},

tooltip: {
formatter: function {
return '<b>' + this.series.name + ' ' + this.x + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Defeated Siege of Orgrimmar Bosses',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'LFR',
data: [{y: 71.1, color: '#bee4d3'},{y: 71.3, color: '#bee4d3'},{y: 71.5, color: '#bee4d3'},{y: 71.4, color: '#bee4d3'},{y: 64.4, color: '#d6e1ee'},{y: 64.4, color: '#d6e1ee'},{y: 64.5, color: '#d6e1ee'},{y: 64.4, color: '#d6e1ee'},{y: 58.9, color: '#f3e5cc'},{y: 58.8, color: '#f3e5cc'},{y: 58.7, color: '#f3e5cc'},{y: 51, color: '#ebc5c5'},{y: 51.2, color: '#ebc5c5'},{y: 51.2, color: '#ebc5c5'}],

},{
name: 'Flex',
data: [{y: 41.5, color: '#81CCAA'},{y: 40.8, color: '#81CCAA'},{y: 39.7, color: '#81CCAA'},{y: 38.6, color: '#81CCAA'},{y: 34.5, color: '#81A4CC'},{y: 34, color: '#81A4CC'},{y: 32.5, color: '#81A4CC'},{y: 30.8, color: '#81A4CC'},{y: 27.7, color: '#E0BB79'},{y: 25.4, color: '#E0BB79'},{y: 23.6, color: '#E0BB79'},{y: 21.5, color: '#D48787'},{y: 21.0, color: '#D48787'},{y: 18.1, color: '#D48787'}],

}, {
name: 'Normal',
data: [{y: 26.1, color: '#3e986f'},{y: 25.3, color: '#3e986f'},{y: 23.7, color: '#3e986f'},{y: 23.6, color: '#3e986f'},{y: 22, color: '#4779b1'},{y: 21.6, color: '#4779b1'},{y: 20.7, color: '#4779b1'},{y: 20.1, color: '#4779b1'},{y: 19.3, color: '#c58f2e'},{y: 18.6, color: '#c58f2e'},{y: 17.4, color: '#c58f2e'},{y: 16.7, color: '#be4848'},{y: 16.2, color: '#be4848'},{y: 13.3, color: '#be4848'}]

}, {
name: 'Heroic',
data: [{y: 9.9, color: '#255c43'},{y: 8.5, color: '#255c43'},{y: 9.8, color: '#255c43'},{y: 7.3, color: '#255c43'},{y: 7.6, color: '#253f5c'},{y: 6.6, color: '#253f5c'},{y: 5.8, color: '#253f5c'},{y: 6.0, color: '#253f5c'},{y: 4.4, color: '#72531b'},{y: 3.7, color: '#72531b'},{y: 2.9, color: '#72531b'},{y: 1.8, color: '#762a2a'},{y: 1.3, color: '#762a2a'},{y: 0.8, color: '#762a2a'}]

}
]

};



chart = new Highcharts.Chart{
chart: {
renderTo: 'sooScaled',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Immerseus', 'Protectors', 'Norushen', 'Sha of Pride', 'Galakras', 'Iron Juggernaut', 'Dark Shaman', 'Nazgrim', 'Malkorok', 'Spoils', 'Thok', 'Siegecrafter', 'Paragons', 'Garrosh'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
endOnTick: false,
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false,
groupPadding: 0.15,
}
},

tooltip: {
formatter: function {
return '<b>' + this.series.name + ' ' + this.x + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Participating Players that Defeated Siege of Orgrimmar Bosses',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'LFR',
data: [{y: 100, color: '#bee4d3'},{y: 100.3, color: '#bee4d3'},{y: 100.6, color: '#bee4d3'},{y: 100.5, color: '#bee4d3'},{y: 90.6, color: '#d6e1ee'},{y: 90.7, color: '#d6e1ee'},{y: 90.8, color: '#d6e1ee'},{y: 90.6, color: '#d6e1ee'},{y: 82.9, color: '#f3e5cc'},{y: 82.8, color: '#f3e5cc'},{y: 82.6, color: '#f3e5cc'},{y: 71.8, color: '#ebc5c5'},{y: 72.1, color: '#ebc5c5'},{y: 72.1, color: '#ebc5c5'}],

},{
name: 'Flex',
data: [{y: 100, color: '#81CCAA'},{y: 98.3, color: '#81CCAA'},{y: 95.5, color: '#81CCAA'},{y: 92.8, color: '#81CCAA'},{y: 83, color: '#81A4CC'},{y: 81.9, color: '#81A4CC'},{y: 78.4, color: '#81A4CC'},{y: 74.2, color: '#81A4CC'},{y: 66.8, color: '#E0BB79'},{y: 61.1, color: '#E0BB79'},{y: 56.8, color: '#E0BB79'},{y: 51.8, color: '#D48787'},{y: 50.5, color: '#D48787'},{y: 43.5, color: '#D48787'}],

}, {
name: 'Normal',
data: [{y: 100, color: '#3e986f'},{y: 97.1, color: '#3e986f'},{y: 91, color: '#3e986f'},{y: 90.6, color: '#3e986f'},{y: 84.3, color: '#4779b1'},{y: 82.7, color: '#4779b1'},{y: 79.4, color: '#4779b1'},{y: 77.1, color: '#4779b1'},{y: 73.9, color: '#c58f2e'},{y: 71.4, color: '#c58f2e'},{y: 66.9, color: '#c58f2e'},{y: 64.1, color: '#be4848'},{y: 62.2, color: '#be4848'},{y: 51.1, color: '#be4848'}]

}, {
name: 'Heroic',
data: [{y: 100, color: '#255c43'},{y: 86.2, color: '#255c43'},{y: 98.8, color: '#255c43'},{y: 74.0, color: '#255c43'},{y: 77, color: '#253f5c'},{y: 66.9, color: '#253f5c'},{y: 59, color: '#253f5c'},{y: 61.1, color: '#253f5c'},{y: 44.1, color: '#72531b'},{y: 37.4, color: '#72531b'},{y: 28.9, color: '#72531b'},{y: 18.2, color: '#762a2a'},{y: 13.5, color: '#762a2a'},{y: 8.3, color: '#762a2a'}]

}
]

};




chart = new Highcharts.Chart{
chart: {
renderTo: 'stillalivechart',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'SoO Wing 1', 'SoO Wing 2', 'SoO Wing 3', 'SoO Wing 4', 'SoO Glory'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Completed Siege of Orgrimmar on Any Difficulty',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 74.5, color: '#E0BB79', name:'Siege of Orgrimmar Wing 1'},{y: 68.8, color: '#E0BB79', name:'Siege of Orgrimmar Wing 2'},{y: 64.6, color: '#E0BB79', name:'Siege of Orgrimmar Wing 3'},{y: 55.5, color: '#E0BB79', name:'Siege of Orgrimmar Wing 4'},{y: 3.8, color: '#E0BB79', name:'Glory of the Orgrimmar Raider'}],

name: '<b>Percent</b>'
}

]

};
};
</script> 



<div id="sooAbs" width="50%">
Don't see a chart? Enable javascript!
</div>

<div id="sooScaled" width="50%">
Don't see a chart? Enable javascript!
</div>

<div id="stillalivechart" width="50%">
Don't see a chart? Enable javascript!
</div>
Blue Tweets
Classes
You make a new toon, what spells/abilities do you use pre-level 15 when you choose a spec?
You learn non-spec-specific spells/abilities at various levels, just like today. That's no changing. At lvl10, you choose a spec. Celestalon https://twitter.com/Celestalon/status/461329723876847617
"Abilities have been reshuffled for a smoother leveling flow" When do we get at peak at this?
That tends to happen later in the development process. Celestalon https://twitter.com/Celestalon/status/461334835823267840

Seems hard to hold easy and hard at opposite poles with the bored wanting more challenge and frustrated less
We find it good for the game to provide a variety of specs that feel different. Difficulty is one huge difference Celestalon https://twitter.com/Celestalon/status/461374364051460096
Players who really want a challenging rotation are drawn to specs like Feral or Subtlety. Celestalon https://twitter.com/Celestalon/status/461374529856475136

http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif Hunter Forums http://www.mmo-champion.com/forums/271-Hunter / Skills http://beta.wowdb.com/spells/class-abilities/hunter / WoD Talent Calculator http://beta.wowdb.com/talent-calculator#M
Birthday presents for Hunters! Currently planning to replace Flaming Shots, return Rapid Fire to Marksmanship, and add Bear Trap to Survival Celestalon https://twitter.com/Celestalon/status/461632305627279360
Don't forget to replace focusing shot too. It's even worse than flaming shots in my opinion. BOOOOORING.
From playtesting, it's far from boring; it has a significant impact on your rotation, has a high skill cap. Celestalon https://twitter.com/Celestalon/status/461652609946746880
I just don't understand how aimed and powershot can do massive damage, but then focusing does terrible dmg with a longer cast.
You seem to be completely ignoring the focus regen, or brushing it off like it's irrelevant. It's really really not. Celestalon https://twitter.com/Celestalon/status/461658284315770880

http://static.mmo-champion.com/mmoc/images/icons/images.gif Mage Forums http://www.mmo-champion.com/forums/272-Mage / Skills http://beta.wowdb.com/spells/class-abilities/mage / WoD Talent Calculator http://beta.wowdb.com/talent-calculator#g
The devs chose to make mana a non-issue in MoP. Why the change of heart now? I miss old Arcane....
Which Arcane variant did you like? I liked Cata, personally, it was simple but felt unique. Muffinus https://twitter.com/Muffinus/status/462117750186328064

http://static.mmo-champion.com/mmoc/images/icons/imonks.gif Monk Forums http://www.mmo-champion.com/forums/341-Monk / Skills http://beta.wowdb.com/spells/class-abilities/monk / WoD Talent Calculator http://beta.wowdb.com/talent-calculator#o
as a MW, will I want to fistweave on mythic progression on a regular basis, or only on niche situations?
Could be either, depending on how you want to fill out your guild's healing strategy. Celestalon https://twitter.com/Celestalon/status/461304257778434048

BM 4 Chi Explosion is a waste defensively +8.3% chi effic., vs. 3 CE +22.2%. Using it only with 3 intended part of rotation?
What are you measuring? Celestalon https://twitter.com/Celestalon/status/461322898628571136
But in general, if you don't benefit from the AoE, you should prefer to do 3-Chi CEs. 4-Chis aren't a total waste though. Celestalon https://twitter.com/Celestalon/status/461323890568876032

Chi serenity sounds bad for WW to me because impossible to avoid energy capping. Would be better w/shorter CD/Duration.
It's tuned assuming that. Celestalon https://twitter.com/Celestalon/status/461372211282980864

Are there any plans to address the fact that zen sphere is completely unusable except in the most fringe situations?
Tuning phase is still yet to come. Yes. Celestalon https://twitter.com/Celestalon/status/461538850037571584

http://static.mmo-champion.com/mmoc/images/icons/ipriests.gif Priest Forums http://www.mmo-champion.com/forums/274-Priest / Skills http://beta.wowdb.com/spells/class-abilities/priest / WoD Talent Calculator http://beta.wowdb.com/talent-calculator#U
Another little birthday present for SPriests... Glyph of Mind Harvest: Your first Mind Blast against each enemy generates 3 Shadow Orbs. Celestalon https://twitter.com/Celestalon/status/461688151048589312
I'll take it. Mandatory though, and that's not good. Might as well give us astral communion-esque something.
Aye, we're still debating the mandatoriness of it; may make it a Draenor Perk instead. Celestalon https://twitter.com/Celestalon/status/461699423924285441
Yet you make a flash of light perk for retribution paladins. #Balance #Useful #Idonteven
Basically all DPS have a couple defensive perks, such as that. Celestalon https://twitter.com/Celestalon/status/461701908810305536

In WoD will Shadow Orbs decay out of combat like Holy Power and Chi? Glyph of Mind Harvest makes me believe they will.
Yes, though slowly. Offhand I believe it's 20sec til it starts decaying, then 5sec per. Something close to that. Celestalon https://twitter.com/Celestalon/status/462024617641521153

http://static.mmo-champion.com/mmoc/images/icons/irogues.gif Rogue Forums http://www.mmo-champion.com/forums/275-Rogue / Skills http://beta.wowdb.com/spells/class-abilities/rogue / WoD Talent Calculator http://beta.wowdb.com/talent-calculator#Q
To be clear, Hemorrhage is no longer part of Sub rotation, except when Backstab is not possible?
Correct. Celestalon https://twitter.com/Celestalon/status/461351119512272896

Rolling Hemo bleed will break Backstab? http://t.co/EhMZdSRfxm
Backstab > Hemo, other than from the front, or if backloading damage is more useful than frontloading very rare. Celestalon https://twitter.com/Celestalon/status/461348624710901760
Which means sub from the front < everyone else, while sub from the back = everyone else, wonder why so few play sub pve....
The skill difference between players will easily overshadow the miniscule difference between front and side/back. Sub is *hard*. Celestalon https://twitter.com/Celestalon/status/461356189708595200
Help me understand the feral/Subtlety distinction on this one. Is retaining positionals literally about *difficulty*?
No. Celestalon https://twitter.com/Celestalon/status/461368532123406336

Is difficulty considered a defining part of a spec and if so how do you balance damage for a more difficult spec?
Yes, and it's difficult. Celestalon https://twitter.com/Celestalon/status/461366820050460673
Is the more difficult spec balanced to a different slightly higher point to compensate?
In some extreme cases, yes. Emphasis on 'extreme' and 'slightly'. Celestalon https://twitter.com/Celestalon/status/461368347444015104
Based on your statements about subtlety being hard am I correct in assuming sub has a **SLIGHTLY** higher balance point?
Yes. However, much of that is lost in raid encounters, where it's slower to target swap, ramp up, etc. Celestalon https://twitter.com/Celestalon/status/461372117385105408

can you explain me why sinister calling is nerf for wod?
Getting stat balance in the right ballpark. Not a nerf to the spec's performance. Celestalon https://twitter.com/Celestalon/status/461356594488299520
puncturing wounds was delete for mop, can you revert this change please? No more critical from agility sound like a huge nerf
Absolutely nothing, and I really mean nothing, that you see in datamining should be considered a nerf/buff to spec performnce Celestalon https://twitter.com/Celestalon/status/461363108934475776
ok, and what about energy regen? you guys wants rogues and ferals more dynamics, right?
What do you mean by "dynamics"? Celestalon https://twitter.com/Celestalon/status/461374046848823296
I mean less passive, less dependant of autoattacks.
Ferals' autoattack damage is already quite low. Rogues varies a bit by spec, sometimes a little high, but not hugely so. Celestalon https://twitter.com/Celestalon/status/461375533511499776

On that note, what was the intent behind this? Rogues have no AoE way of spreading poinsons save for FoK.
FoK or Blade Flurry work quite well for that. Celestalon https://twitter.com/Celestalon/status/461594926761783296

http://static.mmo-champion.com/mmoc/images/icons/ishamans.gif Shaman Forums http://www.mmo-champion.com/forums/276-Shaman / Skills http://beta.wowdb.com/spells/class-abilities/shaman / WoD Talent Calculator http://beta.wowdb.com/talent-calculator#c
One last birthday present. The TBD Shaman Draenor Perk... Now "Unleash Elements also increases movement speed by 30% for 4sec." Celestalon https://twitter.com/Celestalon/status/461701587270770688
Is that going to be available to all 3 specs?
Still discussing it. That TBD Perk was just for Ele/Enh, but we see the value of it for Resto, of course. Celestalon https://twitter.com/Celestalon/status/461702356254466050

Will Elemental retain its 'niche' of cleave 3-5 targets or are you moving in a different direction?
Yep, not planning to change that. Celestalon https://twitter.com/Celestalon/status/462026251532636160

Character / Items
As someone who loves transforms e.g deviate delight/orbs. Is it possible their effects persist through Shaman Ghost Wolf?
Maybe. We're working on this. Celestalon https://twitter.com/Celestalon/status/461539258017120256

Don’t think that much would change in the intervening 8 weeks…
In 6.0, Cloud Serpents no longer require Cloud Serpent Riding. WatcherDev https://twitter.com/WatcherDev/status/462251115560837120

Warlords of Draenor Stats
..inue and in the same way, how will it work with starsurge procs moonkinor hot streak fire mage? Potential problems there.
MSs don't trigger procs unless explicitly called out, and I don't believe we're making either of those trigger from MSs. Celestalon https://twitter.com/Celestalon/status/461335526142795776
Can CCs with dmg components MS? i.e. If I Combustion MS, will it DR the stun? Does it overwrite the dot?
Damage can multistrike. Debuffs cannot. Same as crit Celestalon https://twitter.com/Celestalon/status/461347578882584577

If we get a multistrike with Templar's Verdict will the multstrike copy also trigger mastery damage like the original? cont...
It only goes one-way, though I don't recall which one offhand. I think its "Mastery can MS, MS can't Mastery". Celestalon https://twitter.com/Celestalon/status/461335325134974977
So, TV for [x] can MS for [x/30] and both can trigger Mastery, which can both MS? Would make more sense just with TV MS imo.
No. TV for XTV-MS for 0.3*XMastery for YMastery-MS for 0.3*Y. Celestalon https://twitter.com/Celestalon/status/461348001575747585

Is the Multi Strike Stat going to break cc such as polymorph or will it be "smart"?
It isn't a cleave holinka https://twitter.com/holinka/status/462291950771507202

Raid Finder and Heroic Dungeons
b/c the tops can't enjoy game by seeing LFR peeps in tier gear. They've hate it even existing.
It's unfortunate that's the perception. Some players might feel that way, but certainly not the ones we listen to. WatcherDev https://twitter.com/WatcherDev/status/461672408051499009

LFR changes will gate raiding away from avarage players and return it to a toy for elite players only. Thanks for nothing
Not sure I follow. Warlords makes "organized" raiding more accessible than ever. And LFR is still there with epic loot. WatcherDev https://twitter.com/WatcherDev/status/461980233256927232
"Organized" raiding is still not a thing for many of us - LFR *is* our endgame. And the so-called epic loot won't be tier loot.
True, no argument from me there. Was just missing the "no tier in LFR" = "raiding now a toy for elite players" connection. WatcherDev https://twitter.com/WatcherDev/status/461990772666290176

LFR Loot better or equivalent to Heroic Dungeon loot? The watercooler post didn't specify.
.6.0 LFR ilvl is between Heroic dungeon and Normal raid, same as today. WatcherDev https://twitter.com/WatcherDev/status/461557185781067777
Meaning for alts of Flex/Mythic/Heroic raiders it will still be a wanted road to take gearing up.
There are other sources of catch-up gear. And we'll tune the first Normal raid tier around having Heroic dungeon gear. WatcherDev https://twitter.com/WatcherDev/status/461563232964993024
Was MSV 10N tuned for 463 gear? Looking for a frame of reference.
It was. But MSV 10N was tuned at a level that we'd call Heroic in 6.0. That was part of the point of the blog. WatcherDev https://twitter.com/WatcherDev/status/461571097746354177
Wait, does this mean we can still do Heroic in WoD with Heroic dungeon gear like we always did with Normal before?
If you're good enough, sure. But obviously gear from other sources will help. WatcherDev https://twitter.com/WatcherDev/status/462022622629609473

Do calls that LFR gear having a higher iLvl than heroics still makes it part of progression show you you can't satisfy elitists?
Many want us to design for their specific needs. We're not trying to cater to any one group, but rather make a fun, coherent game. WatcherDev https://twitter.com/WatcherDev/status/462106422101413888

Just to clarify: there are still trinkets in LFR, they're just unique, not scaled down versions of the Normal/Heroic/Mythic … WatcherDev https://twitter.com/WatcherDev/status/461591289281003523

is lfr armour unique art or shared with dungeon art?
Different than dungeon art. WatcherDev https://twitter.com/WatcherDev/status/461571340651073536

Hey re lfr and flex options. Says min 10.. How will tanking work? 1 tank min or 2 tanks req?
LFR is still going to matchmake 25-player groups. 2 tanks. Encounter design often fundamentally requires 2 tanks. WatcherDev https://twitter.com/WatcherDev/status/461607501251624960
But if some people drop, the numbers will scale down in the interim while the group waits for people to backfill. WatcherDev https://twitter.com/WatcherDev/status/461607621540077568
. what happens if there is no second tank and ready to pull a boss ?
If there's no second tank and the boss requires 2, then you aren't ready to pull the boss, sorry. WatcherDev https://twitter.com/WatcherDev/status/461608006992416768
On that note - any chance bosses will actually be unpullable if required roles aren't present?
That's an interesting idea - will think about whether that's doable. WatcherDev https://twitter.com/WatcherDev/status/461609003592585216

Is it still planned for H Dungeons to be harder than LFR? If so it seems weird to get better loot, easier.
LFR is gated; Heroic dungeons available day 1. LFR has a weekly lockout; dungeons daily. WatcherDev https://twitter.com/WatcherDev/status/461562266010128386
What do you mean daily? Will we not be able to run heroics several times a day?
You can chain-queue for random Heroic indefinitely, but individual Heroic dungeons have always had a daily lockout. WatcherDev https://twitter.com/WatcherDev/status/461566258324832257

It wasn't fun at all. Heroics were overturned, and groups failed to do lfd heroics. Any plans to try to prevent a repeat of this
Honestly, by not overtuning our dungeons and entry-level raid content. That was a clear mistake in Cata. WatcherDev https://twitter.com/WatcherDev/status/462017718469001216

To remain relevant in my opinion or people will just abandon them, even more with more chances.
If they were equal, THAT would kill LFR. And we don't want to kill LFR. Dungeons will still be relevant for catch-up. WatcherDev https://twitter.com/WatcherDev/status/461569196640305152

So basically for me gearing an Alt, I would prefer to do Herioc Dungeons as my starting point than jump in 2 Normal/Herioc so on
Pretty much. Or you could do LFR. Or you could use loot from other sources in the outdoor world. Whichever you prefer. WatcherDev https://twitter.com/WatcherDev/status/461588013152096256

I will NOT be able to raid in #Warlords now. Thanks for that. Every1 is getting bumped up except LFR raiders. my core fun = gone
Just to be clear, your core fun was collecting class set pieces? Did you stop raiding each tier the moment you got your set? WatcherDev https://twitter.com/WatcherDev/status/461596867382767617
Do you at least understand/care that for many, LFR was the tops and that taking that tier gear away feels immensely shitty?
Of course. Faster gearing may ease that a bit, but we know that we have to make up for the loss elsewhere. WatcherDev https://twitter.com/WatcherDev/status/461602311748726784

PvE
Will in-game cutscenes like the lei shen bridge be exclusive to normal/heroic/mythic in WoD raiding?
No. Though only Normal/Heroic/Mythic raiders will get a working skip button. I kid, I kid. WatcherDev https://twitter.com/WatcherDev/status/462106656378474496
You're intended to experience the full story in LFR, except maybe the odd heroic bonus boss. Muffinus https://twitter.com/Muffinus/status/462113868743860224
Awesome I hated the fact that only normal+ got to see cutscenes or exclusive bosses ._.
Bridge cutscene missing from LFR was never a deliberate intent - just a side-effect of how we broke the raid up into discrete wings WatcherDev https://twitter.com/WatcherDev/status/462112251718426624

To commit full time to raiding just because yall want to listen to the forum neckbeards will be terrible.
A core premise of our changes is that flexible+cross-server+Group Finder makes organized raiding accessible without a commitment. WatcherDev https://twitter.com/WatcherDev/status/461672718731972608
That simply is wrong. Even with flex, you need a core group and a schedule.
Why? If you can search for or form a raid at any time of day with a region-wide browser, you can do it on your schedule. WatcherDev https://twitter.com/WatcherDev/status/461919066941554688
why will PuGing thru this tool be better than LFR? Harder content exacerbates issues with PUGing, doesn’t solve it
A lot of LFR's social issues flow from lack of structure. Leader running the group vs. chaos and votekicking. WatcherDev https://twitter.com/WatcherDev/status/461924871875092481

Meanwhile gear imbalance is so gigantic that with my boosted green weapon tanks outdps me even when the stars align.
Weapons in particular are both a bit too meaningful and too hard to get currently, not going to argue there. WatcherDev https://twitter.com/WatcherDev/status/461521308812337152

How will normal/heroic raid access be in Wod? Will it be wing based menu-teleport like flex today or walk through a door?
Walk through a door, but the layouts themselves will be much less linear so you can pick what your group wants to do. WatcherDev https://twitter.com/WatcherDev/status/461561989840392192
Glad to hear! So I assume we will be able to save lockouts to continue next week, differently flex is today, right?
Yes, you'll be able to extend raid lockouts if you like. WatcherDev https://twitter.com/WatcherDev/status/461566566023172096

So if we are at 12/14 HM in SoO and want to kill the 2 last bosses for loot, we have to do EVERY boss in NM before?
From the blog, "Less linear layouts and shortcuts that allow experienced groups to skip to certain bosses..." WatcherDev https://twitter.com/WatcherDev/status/461586615836897280
Previously I heard one needed to clear all wings of Blackrock Foundry before facing Blackhand ALA Naxx, no longer case?
You do, but imagine if killing each wing boss X times lets you forge a key that unlocks Blackhand's door. WatcherDev https://twitter.com/WatcherDev/status/461587857333682177

Was MSV 10N tuned for 463 gear? Looking for a frame of reference.
Mists lacked a true "entry-level" organized raid difficulty at release. Warlords will have one. WatcherDev https://twitter.com/WatcherDev/status/461571207993634816

Watercooler doesn't specify whether people are saved to a single Mythic or even Heroic RaidID for the week or reasons
Mythic raid locks will work exactly like Heroic locks did in Mists and prior - a single fixed ID and lock. WatcherDev https://twitter.com/WatcherDev/status/461562094123372545

Are we raid leaders still going to be able to choose between personal and regular loot options on new normal/heroic?
That's the plan. WatcherDev https://twitter.com/WatcherDev/status/461588627781206017

Actions speak louder than words. Your actions say you're trying to kill lfr. What reason will there be to run it.
The exact same reasons that exist today: Seeing the content, getting some of the best loot outside of organized raiding. WatcherDev https://twitter.com/WatcherDev/status/461581310281011200

will be Normal T18 better than Mythic T17? It sucks to upgrade max difficulty gear with items you'll use for few days
No, just as Flex T16 was not better than Heroic T15. A Mythic raider should begin with Heroic of the next tier. WatcherDev https://twitter.com/WatcherDev/status/461569028142530560
actually Heroic T15 was item lv 535, while Flex T16 was item lv 540. That's the reason of my concern.
Upgrades changed things a bit. Functionally Heroic raiders had 543-549 gear going into T16. In any case, T18 Mythic > T17 Norm WatcherDev https://twitter.com/WatcherDev/status/461580438536867840
Did you say that backwards? Point is that T17 Mythic won't be ugprading into T18 Norm?
T18 Mythic item level is greater than the item level of T17 Normal. WatcherDev https://twitter.com/WatcherDev/status/461582190111768577
Going by his response earlier, T17 Mythic>T18 normal.
Blarg, sorry, many tweets. Yes, T17 Mythic higher item level than T18 Normal. WatcherDev https://twitter.com/WatcherDev/status/461585478286716928
Though technically my first statement was also true.... WatcherDev https://twitter.com/WatcherDev/status/461585552479748097

I find it hard to get flex grps. Get 1 maybe every 2 weeks or so. Flex matching is bad. LFR is only reliable raid
It wasn't designed explicitly for PUGs but it absolutely is puggable. It's a social problem. WatcherDev https://twitter.com/WatcherDev/status/461597415363989504
Group Finder will help a lot with this - you can make your own group with minimal fuss, and set your own req WatcherDev https://twitter.com/WatcherDev/status/461597675490512897
And yes, Group Finder groups can and will advertise their loot type, and you can choose or avoid them accordingly. WatcherDev https://twitter.com/WatcherDev/status/461598041318121472

the problem is, if you give exclusionary tools to the players many don't even get a chance to even try.
One of our main goals and challenges in designing Group Finder is to allow people to find like-minded allies. WatcherDev https://twitter.com/WatcherDev/status/461607167309529088
What are you doing to prevent players from having silly reqs like today 560+ to do normal SoO.
1 You can't make a group whose req you don't meet yourself. 2 People with lower reqs will have groups that fill. WatcherDev https://twitter.com/WatcherDev/status/461607839560372224

This is all I wanted to know, but will there be any safeguards to prevent changing loot type mid-raid to avoid griefing?
You won't be able to change loot rules while an encounter is in progress. WatcherDev https://twitter.com/WatcherDev/status/461598423561797634

Personal loot brought a breath of fresh air and new life to pug raids, I feel making it optional will hurt more than help.
Why? Personal loot is great for PUGs. Terrible for F&F groups that want to share with friends. A choice makes sense. WatcherDev https://twitter.com/WatcherDev/status/461597878167683072
Why is personal loot bad for F&F? If my raid team has more mail or plate than leather, personal loot seemsbetter
Then that option is available. But being able to pass loot around to those who most need/want it adds a lot. WatcherDev https://twitter.com/WatcherDev/status/461598683515990016

Another interesting question - if 24/25 have run, is there a bare minimum of loot drops?
There is not. In that case, you might get zero drops. Obviously that's an extreme edge case. WatcherDev https://twitter.com/WatcherDev/status/461604235444887553

any word on allowing players to solo queue or small group queue for older lfrs for transmog purposes?
Looking promising that we'll be able to do that for Dragon Soul and all 5.x LFRs at level 100. WatcherDev https://twitter.com/WatcherDev/status/461608431947108352

Battlegrounds
Concerned new random gear boxes will make me lose slots in my 2k+ teams because i was unlucky with boxes. Plans to address that? ty
The boxes have some degree of bad luck protection on them, especially the gold ones. holinka https://twitter.com/holinka/status/461342349176500224

Good question. Does the box open immediately after a BG is done or can I save opening it, even?
Would like to avoid bags but there might be technical limitations. Sorting that out. It will obey loot spec holinka https://twitter.com/holinka/status/462267632951898113

Will the strongboxes be available while leveling through BG's or is this a Max Level only reward?
it will be similar to the bags you get from dungeons holinka https://twitter.com/holinka/status/461314340889456640

will we be flooded with starter gear from strongboxes long after we have any use for it, or are boxes ‘smart’?
Possibly, but you know, you can DE it, or vendor it for gold. OMG what gold from PvP?! holinka https://twitter.com/holinka/status/461333949453574145

Because PvP Players have no good way to make gold.
there will be a way for PvPers to make gold through item acquisition in Warlords holinka https://twitter.com/holinka/status/461883171512913921

What's the feedback been like regarding bonus PvP loot roll on RBG win? I think it's a great idea, but a lot seem to disagree.
People that don't like to do RBGs are unhappy. Some concern that people won't bother if they don't get something. holinka https://twitter.com/holinka/status/462267852011995136
its too time consuming for a roll... esp if you lose a few in a row and have multiple alts.
I'm never sympathetic to concerns about time commitment to gear out an alt. Gearing is your primary progression. holinka https://twitter.com/holinka/status/462283274170015744

Will any new bg come in warlords?
In the traditional sense, not at release. Ashran will certainly provide new PvP content. We have some other...plans. holinka https://twitter.com/holinka/status/462282594600497152

For instance, give a player gold medal if he assaulted bases and defended flags, depending on the current amount of bases.
We've explored how we would do this. But it could easily be exploitable. Imagine capture point swap parties. #ohbaby holinka https://twitter.com/holinka/status/462292370931712005
There may be value in monitoring where people are fighting and if they're "doing it right" holinka https://twitter.com/holinka/status/462292521624670208

Won't RBG wintraders be able to farm full gear in week1 in WoD?
you can only earn 3 bonus roll tokens per week holinka https://twitter.com/holinka/status/461480810902609920
but you can farm tokens before the season starts right?
Obviously, we don't want everyone geared in 1 week, so we'll ensure it doesn't happen. holinka https://twitter.com/holinka/status/461573781274648577

So, battle groups where they "lose all the time" will gear far slower now. what is the answer to this?
I'm not sure that's true. Actually, I think the losing team will have more incentive to put up a fight to get a better strongbox. holinka https://twitter.com/holinka/status/461332719012560896
what about instances such as in wsg where if you're being GY camped, you don't have a chance, no matter how good incentive is.
We have to fix that graveyard situation then. holinka https://twitter.com/holinka/status/461335198148210688
Admittedly, the CTF pose the biggest problem for any system like this as they often are the most lopsided score wise. holinka https://twitter.com/holinka/status/461335381489631232

Our intention with bonus rolls in RBGs is to continue to incentivize RBG participation but simplify a confusing conquest cap system. holinka https://twitter.com/holinka/status/461315907633958912
are you guys considering letting smaller groups say like 5 queue for RBGs? Or would that create too many problems?
We're doing Group Finder instead. Prefer you fill out your group yourself then match you with another group of people. holinka https://twitter.com/holinka/status/461573295242883073

But it still forces people who only like arena to do RBGs to keep on par with gear. Same as cap currently.
We realize that and we're fine with it. We say "reward" you say "forced" holinka https://twitter.com/holinka/status/461317059284979712
I say "forced" with quotes too, but anyone who wants to keep up with gear will be doing RBGs, like it or not.
we like it holinka https://twitter.com/holinka/status/461318904099254272

PvP Gear
Q about PvP itemization. What stats will PvP Trinkets have? What happens to current items? PvP Power and Resilience still exists?
they won't exist but the item squish normalizes the ilevel of a lot of gear in those earlier tiers holinka https://twitter.com/holinka/status/462266830577360896
.Also we plan to keep the damage reduction set bonus on PvP trinkets. We think it works well. holinka https://twitter.com/holinka/status/462266999872049152

will there be a third currency for pvp now that there will be three "levels" of gear available?
.you don't buy the first tier with currency. You get it through strong boxes only. But we'll be generous. holinka https://twitter.com/holinka/status/462265420456546304
sweet, I love the idea of the strong boxes, gives more incentive to do BGs, which I think may help faction imbalance
I think skirmishes will also help BG queue times as it offers an alternative honor gear generator for the side with long queues. holinka https://twitter.com/holinka/status/462267235549986816

Sorry for so consistently sabling ideas, but these are all huge changes that must be polished to a shine.
The ilevel floor is low enough, we're not concerned about green pieces scaling. holinka https://twitter.com/holinka/status/461571610252554241
Also, each season, the PvP gear moves further away from the freshly dinged max player. This has always been a problem. holinka https://twitter.com/holinka/status/461571791559741440

So will Mythic gear be better than Honor gear in instanced PvP?
yes holinka https://twitter.com/holinka/status/461316609617846272
Makes sense, thanks for the clarification.
Sorry to be brief before. Phone. But definitely feel a Mythic raider should be able to step into PvP at a pretty high level. holinka https://twitter.com/holinka/status/461332408722153472

The gear scale up to a minimum ilvl is brilliant... no more skipping out on BGs because my freshly leveled alt's gear is too weak
Yes we felt that even if starter gear was sold for gold at a vendor, some people wouldn't know to do it. Why not make it easy? holinka https://twitter.com/holinka/status/461334761139474432

Are crafted gears gone now then?
Yes crafted PvP starter gear is gone now holinka https://twitter.com/holinka/status/461379412051509249

Will there be anymore scaling in Lowlvl bgs?
We scale your level and your ilevel already. We'll be setting the brackets to 10 level increments as well. holinka https://twitter.com/holinka/status/461335864493084672

Will that extra roll system use a currency separate from the raiding currency?I would assume so
The plan was to use the same token. holinka https://twitter.com/holinka/status/461332473159221248

Forcing arena players into RBGs to spend bonus tokens or you will be behind. Rather do a PvE boss for my extra gear, RBG sucks hard
"Behind" for what? For how long? Titles are decided at the end of the season. Most hardcore players finishing gearing fast. holinka https://twitter.com/holinka/status/461334412072714241

PvP
DPS CD's such as Avatar & Holy Avenger, are they going to replace reck/wings, or will it still be stacked in a macro?
We'd like to end macros for this wherever possible. holinka https://twitter.com/holinka/status/462267455394430977

Ever thought about a CAPTCHA before entering a PVP/PVE queue? To prevent bots and AFK players in battlegrounds and instances?
Did some research and found that Captcha's aren't that effective anymore. Still worthwhile to investigate other options though. holinka https://twitter.com/holinka/status/461955798352936960

Not ignoring current season. Exploring PvP only options for underperforming specs. More to come. holinka https://twitter.com/holinka/status/461907257718886400
Can you define under performing? Ele shamans are gods, but they're low on Rep. And Warriors are high on rep, but cleaves are ruined
I would not expect changes to Warriors, Warlocks, Shamans, Mages, Hunters or Rogues. No promises unmentioned classes will change. holinka https://twitter.com/holinka/status/461918081292316672

What is your theory on why their is a disparity in each factions PvP participation? Racials? Style? etc?
Different regions have different faction distributions suggesting it's more social than game related. holinka https://twitter.com/holinka/status/462119295531483136

Could be a terrible idea but, what if we could trade 4k honor for 250 honor bound to guild token? For us who are capped.
I'd prefer we sell BoA Honor boost pots than straight up Honor gifts. Think it's important you have to play the character. holinka https://twitter.com/holinka/status/461574107163676672

OK. So. OK. If I’m fighting some mob on a PvP realm and a player attacks me, my iLevel changes vs. the player but not the mob?
No, it just changes. You'll be stronger vs that mob you were in the middle of killing, too. Celestalon https://twitter.com/Celestalon/status/461313208574164993
Will the health you gain by the extra stamina be 'empty' health as usual or 'full' health?
It keeps the same Health %. So you could go from 50k/100k to 75k/150k, for example. Celestalon https://twitter.com/Celestalon/status/461314422703550465

Any chance in WoD we'll see honor to conquest conversion in a way similar to honor to justice?
No and you can expect the justice to honor conversion to go away holinka https://twitter.com/holinka/status/461857177297104896

the group finder group is as random as joining a solo queue. So why no solo queue instead?
With Group Finder, there's an intrinsic social dynamic where someone put together the group holinka https://twitter.com/holinka/status/461333354940350464
Leaders have to run a good group, so people stay. People have to behave, or get kicked. holinka https://twitter.com/holinka/status/461333433050873856

Am I not able to invite my friend to pvp with me on ashran if he is on a different server?
You will be able to bring a cross-realm friend to Ashran with you. holinka https://twitter.com/holinka/status/461333546787811328

Will skirmishes only be for solo queing, or will i by able to que Skirmish 2v2 with a friend?
you can queue with a friend as well holinka https://twitter.com/holinka/status/461480863293644800

is there anything stopping people exploiting the PvP ilvl in PvE by having someone follow them and keep them in PvP combat?
nope. Congrats, you have a great friend to do something so mundane for minimal impact holinka https://twitter.com/holinka/status/461531772295970816

Possible to use new PVP loot system to incentive visiting Tol Barad or even Wintergrasp?
the right way to fix Winterrgasp/Tol Barad is to instance them. Realm populations will always be a problem. It is on the backburner. holinka https://twitter.com/holinka/status/461572608165572608

can we please position the PvP-Vendor somewhere easy to reach for WoD. Like the one in Dalaran... I really dislike the current spot
they'll most likely be in Ashran. We want people outside of the capital cities. Big world out there. holinka https://twitter.com/holinka/status/461516048693334016
I dislike having the PvP-Vendor outside the capital because you have to travel all the way back for Enchants/Reforge/AuctionHouse
Reforging is gone and the number of gem and enchant slots have been reduced. holinka https://twitter.com/holinka/status/461572721344667649

UI / Addons
another follow up, was the New BG scoreboard shown at Blizzcon scrapped?
It's still in progress. Probably won't make release. holinka https://twitter.com/holinka/status/461332067028979712


Dark Legacy Comics #439
DLC #439 http://www.darklegacycomics.com/439.html has been released. 


http://media.mmo-champion.com/images/news/2014/may/dlc439.jpg http://www.darklegacycomics.com/439.html