molster2014-12-11, 06:02 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Ancient Weapons Reroll, Marauder Bug on PTR, Story of Diablo Updated, Diablo 1 HD Remake</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">The Instance Hearthstone Dev Interview, Deck Spotlights: Fire's Mech Priest & Avast! Pirate/Weaponpower Rogue</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">December 10th Patch Changes - Stimpacks Added, Bug Fixes</a></b>


Mythic Highmaul Guild Progress - Day 2
Today is the second day for the race of world first Mythic Highmaul. EU has caught up and now holds the top spots. All that remains is The Butcher and Imperator Mar'gok. Below is the current standing from WoWProgress  as of 1:00 AM EST.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>


<table class="rating"><tbody><tr><th></th><th>Guild</th><th>Realm</th><th>Progress</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" data-hint="Guild <Method>
EU-Twisting Nether" href=""><nobr>Method</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">EU-Twisting Nether</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_715806"><b>5/7 M</b> </span>
<div id="data_gk346_715806" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild horde" data-hint="Guild <Экзорсус>
EU-Ревущий фьорд" href=""><nobr>Экзорсус</nobr></a></td><td><a class="realm" href="">EU RU-Ревущий фьорд</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_716394"><b>5/7 M</b> </span>
<div id="data_gk346_716394" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild horde" data-hint="Guild <Paragon>
EU-Lightning's Blade" href=""><nobr>Paragon</nobr></a></td><td><a class="realm" href="">EU-Lightning's Blade</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_399339"><b>5/7 M</b> </span>
<div id="data_gk346_399339" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">4</span></td><td><a class="guild horde" data-hint="Guild <Ascension>
US-Barthilas" href=""><nobr>Ascension</nobr></a></td><td><a class="realm" href="">OC-Barthilas</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_725979"><b>5/7 M</b> </span>
<div id="data_gk346_725979" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">5</span></td><td><a class="guild horde" data-hint="Guild <Rapid Eye Movement>
EU-Tarren Mill" href=""><nobr>Rapid Eye Movement</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">EU-Tarren Mill</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_955422"><b>4/7 M</b> </span>
<div id="data_gk346_955422" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">6</span></td><td><a class="guild horde" data-hint="Guild <Practice>
EU-Shattered Hand" href=""><nobr>Practice</nobr></a></td><td><a class="realm" href="">EU-Shattered Hand</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_732780"><b>4/7 M</b> </span>
<div id="data_gk346_732780" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">7</span></td><td><a class="guild alliance" data-hint="Guild <Midwinter>
US-Sargeras" href=""><nobr>Midwinter</nobr></a></td><td><a class="realm" href="">US-Sargeras</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_729590"><b>4/7 M</b> </span>
<div id="data_gk346_729590" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">8</span></td><td><a class="guild horde" data-hint="Guild <Avast>
US-Jubei'Thos" href=""><nobr>Avast</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">OC-Jubei'Thos</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_1068692"><b>3/7 M</b> </span>
<div id="data_gk346_1068692" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">9</span></td><td><a class="guild horde" data-hint="Guild <Moonzlinge>
EU-Azshara" href=""><nobr>Moonzlinge</nobr></a></td><td><a class="realm" href="">EU DE-Azshara</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_937637"><b>3/7 M</b> </span>
<div id="data_gk346_937637" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr></tbody></table>



Alchemy and Jewelcrafting Changes
We’re giving a heads up on adjustments being made based on player feedback over the amount of herbs used in recipes by Alchemy and Jewelcrafting. The adjustment will increase the amount of herbs an Alchemist needs and decrease the herb costs for Jewelcrafters.

Overview of Changes:

Alchemy

Combat potion recipes no longer requires Crescent Oil and meat/fish, and will require herbs instead. Flask recipes will use more herbs, increasing the number of herbs needed from one type of herb to two.

Jewelcrafting

Tier 1 gem recipes will require more ore and less herbs. Tier 2 gem recipes will no longer require herbs and instead require a tier 1 gem.
In summary, these changes are not active yet. But once the change is active, Alchemists will need more herbs, and Jewelcrafting will need less.

Does this require a Realm Restart to take in effect?
This is an early heads up and it's not live yet. It depends on how testing for the hotfix goes before that can be determined.

I'm currently working to get clarification from the designers over feedback that we've been receiving over the change to reagents for Alchemy recipes.

We’ve been reading feedback and concerns that have been raised and wanted to provide clarification. Historically, Alchemy has greater synergy with Herbalism than Fishing and we wanted to restore that with this change. Crescent Oil still has a use for Alchemists and it will still be used for some Draenor Alchemy recipes. We’re removing Crescent Oil as a reagent from primary stat buff potions and mana potions, but keeping it for other potions.


Hotfixes for December 9th
Garrisons, Followers, and Outposts


Resolved a situation that could cause ore and mining carts in a player's Garrison to despawn.
Resolved an issue where players may sometimes not correctly accrue rested experience when entering their Garrisons.
Garrison Invasions

Players defeating the final boss that pushes their invasion score to over 1000 should now correctly be able to receive credit for obtaining a gold rating.


Classes


Druid

Balance

Shooting Stars should no longer fail to trigger if the most recent target of Moonfire or Sunfire dies.


Hunter

General

Resolved a number of additional situations that could cause Kill Shot Beast Mastery, Marksmanship to not correctly reset its cooldown.


Monk

General

Transcendence: Transfer should now continue to correctly reference new transfer locations after multiple uses.


Priest

Talents

Insanity's Shadow snare should now be correctly affected by abilities that remove or reduces the duration of snare effects.


Rogue

Subtlety

Honor Among Thieves should no longer cause Rogues with the Anticipation talent to stand up after receiving a Critical heal.


Creatures and NPCs


Citizens of Dalaran! Raise your eyes to the skies and observe! Rhonin, Leader of the Kirin Tor, should now be reciting their spoken lines to characters within a much smaller radius in the streets of the city of Dalaran. Note that his text... his text are still worth reading and continue to still be visible to those within the city.
Rare creatures and NPCs are now immune to the Enslave Demon and Control Undead effect.
Goren Protector, Orc Ancestor, Ancient Ogre, and Ghostly Arakkoa should now correctly scale to level 100.
World Bosses

The world bosses Drov the Ruiner and Tarlna the Ageless in Gorgrond now share a single loot eligibility lockout.
Both Drov the Ruiner and Tarlna the Ageless should no longer be available at the same time.


Talador

Cordana Felsong should now be visible to characters that are at or above level 98.
May Tirta and James Lamone located in Zangarra can no longer be attacked by characters.


Spires of Arak

Solar Magnifier should no longer become untargetable if they are leashed while using the Excavation ability.


Nagrand

Gordawg no longer uses Tectonic Slam.


Dungeons, Raids, and Scenarios


Raids

Credit for defeating bosses on Raid Finder difficulty should no longer incorrectly have a daily reset instead of a weekly one.
Highmaul

Tectus: Motes of Tectus should now be properly tracked in the boss frames as intended.
Twin Ogron: Phemos' thrown weapons now persist for 16 seconds after Quake has finished casting.
Ko'ragh should no longer benefit from Critical Strike auras from players that are under the effects of Dominating Power.
Ko'ragh: Resolved an issue where players may be unable to use execute abilities against Ko'ragh when his health is low.


Dungeons

Bloodmaul Slag Mines

Slave Watcher Crushto: After being defeated, the miners should no longer be attackable, and no longer cause Croman to chase them out of range.


Grimrail Depot

Nitrogg Thundertower should no longer be able to get thrown off the train and wind up being stuck in evade mode.
Added a second location for Iron Autocannon, Iron Limbcleaver, and Huge Crate of Weapons to the Grimrail Crash Site.


PvP


Ashran

Bonus objectives in Ashran now have a daily reset timer.
Fortune Favors the Bold no longer provides a bonus to Honor Point gains.


Battlegrounds and Arenas


Healers leaving an Arena match should no longer sometimes cause Dampening to reset.
Resolved an additional number of situations where players could incorrectly obtain items that require Vol'jin's Spear or Wrynn's Vanguard to equip from a Rated Battleground or The Coliseum.


Items


Healing effects from healing potions should no longer incorrectly be able to critically heal or Multistrike.
Raid buffs to Mastery no longer counts for food that provides a well fed buff to the highest secondary stat.
Personal Hologram's temporary hologram of yourself should now be easier to see.


Bug Fixes


Resolved an issue where dispelling Prayer of Mending was incorrectly only removing a single charge instead of the entire effect.



Free Character Migrations FCM 10/12
The Free Character Migrations listed below have now been reopened for both factions, and are tentatively scheduled to close on 16 December 2014.

These FCMs have been reopened in order to help players who were previously separated from guild mates or friends. Please be aware that they may be closed before the above date.

PvE Realms
Argent Dawn -> Moonglade, Darkmoon Faire
Draenor -> Emerald Dream, Shadowsong
Silvermoon -> Azjol-Nerub, Khadgar

PvP Realms
Dentarg -> Bladefist, Drak'thul
Frostmane -> Emeriss, Xavius
Kazzak -> Bladefist, Drak'thul
Outland -> Emeriss, Xavius
Ragnaros -> Bladefist, Drak'thul
Ravencrest -> Emeriss, Xavius
Stormscale -> Emeriss, Xavius
Sylvanas -> Emeriss, Xavius
Tarren Mill -> Bladefist, Drak'thul
Twisting Nether -> Emeriss, Xavius

You can discuss an FCM to or from one of the listed realms in the dedicated discussion threads linked above. If you’re looking for a specific migration not covered by the above list, please use the Character Transfer service.

Please note that all free or paid character migrations follow the regular Character Transfer rules, found here:


Guild Transfers
Although Free Guild Master Realm Transfers are not possible at this time, the Free Character Migration will allow you to retain your guild membership and reputation, provided that the guild master completes a Guild Master Realm Transfer first and the faction remains the same as that of the source realm.