molster2014-12-03, 07:28 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Blizzard Devs at Playstation Experience, Curious Imperius' Bug, Gem of Esoteric Alteration</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Goblins vs Gnomes: 61 New Cards, Upcoming Balance Changes</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Heroes Technical Alpha Patch Notes: December 2, 2014 - Jaina Proudmoore</a></b>

Trinket Hotfixes
It looks like Blizzard has reversed a previous hotfix on trinkets. We have the full list of changes!

Hello everyone- There have been several recent hotfixes to the stats on trinkets in Draenor, and we wanted to take some time to provide an update on these. 

At launch, we found some issues that led to many Draenor trinkets being incorrectly budgeted predominantly overbudget, though some were underbudget as well. We quickly applied one hotfix to attempt to resolve this issue, but there are still some issues remaining. That said, despite the overbudget, we won't be nerfing any existing trinkets. So, have no fear of purchasing any of these trinkets and only to have them end up nerfed.

Last night, we applied another hotfix which increased the stats on many epic trinkets in order to reach a balanced budget on these trinkets and ensure a proper trinket progression path through the Raid tier. This change affects world-drop BoE epic trinkets, Inscription-crafted epic trinkets, Highmaul trinkets, and Blackrock Foundry trinkets. 

With the opening of Highmaul  today we also wanted to wish you good luck!

Update: Scabbard of Kyanos was unintentionally buffed in yesterday's hotfix and we've reverted it to the stats it had yesterday. If you've earned one, fear not! It is still an excellent item and will be useful for quite a while.




<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header">
<tr class="mmoc-listing-row"><th>Item Level</th><th>Name</th><th>Old</th><th>New</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>640</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_trinket_tank.jpg"\> Knight's Badge</a></td><td>117 Bonus Armor</td><td>229 Bonus Armor</td></tr>
<tr class="mmoc-listing-row"><td>640</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_trinket_mage.jpg"\> Sandman's Pouch</a></td><td>117 Intellect</td><td>175 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>640</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_trinket_melee.jpg"\> Skull of War</a></td><td>117 Strength/Agility</td><td>171 Strength/Agility</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_gizmo_elementalblastingpowder.jpg"\> Bottle of Infesting Spores</a></td><td>201 Strength</td><td>228 Strength</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_idol3.jpg"\> Captive Micro-Aberration</a></td><td>201 Agility</td><td>228 Agility</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_2heads2.jpg"\> Emblem of Caustic Healing</a></td><td>134 Spirit</td><td>301 Spirit</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_handeye.jpg"\> Evergaze Arcane Eidolon</a></td><td>111 Mastery</td><td>285 Mastery</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_2heads1.jpg"\> Mark of Rapid Replication</a></td><td>201 Spirit</td><td>301 Spirit</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_gronn1.jpg"\> Petrified Flesh-Eating Spore</a></td><td>166 Stamina</td><td>432 Stamina</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_stonefist2.jpg"\> Pillar of the Earth</a></td><td>301 Stamina</td><td>579 Stamina</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_2heads3.jpg"\> Pol's Blinded Eye</a></td><td>134 Bonus Armor</td><td>301 Bonus Armor</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_talisman2.jpg"\> Quiescent Runestone</a></td><td>201 Intellect</td><td>228 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_talisman1.jpg"\> Scales of Doom</a></td><td>111 Agility</td><td>216 Agility</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_isoceles1.jpg"\> Shards of Nothing</a></td><td>134 Intellect</td><td>229 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>655</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oog_stonefist3.jpg"\> Tectus' Beating Heart</a></td><td>111 Strength</td><td>216 Strength</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_orb3.jpg"\> Auto-Repairing Autoclave</a></td><td>295 Spirit</td><td>427 Spirit</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_lanternb1.jpg"\> Battering Talisman</a></td><td>333 Stamina</td><td>620 Stamina</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_lanternb3.jpg"\> Beating Heart of the Mountain</a></td><td>147 Agility</td><td>282 Agility</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_orb1.jpg"\> Blackiron Micro Crucible</a></td><td>222 Intellect</td><td>320 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_ironskull1.jpg"\> Blast Furnace Door</a></td><td>121 Bonus Armor</td><td>259 Bonus Armor</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/spell_arcane_mindmastery.jpg"\> Copeland's Clarity</a></td><td>220 Crit</td><td>290 Crit</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_orb2.jpg"\> Darmac's Unstable Talisman</a></td><td>121 Intellect</td><td>270 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_ironskull2.jpg"\> Elementalist's Shielding Talisman</a></td><td>228 Spirit</td><td>359 Spirit</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_hammer_07.jpg"\> Forgemaster's Insignia</a></td><td>222 Strength</td><td>320 Strength</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_lanterna2.jpg"\> Goren Soul Repository</a></td><td>121 Intellect</td><td>270 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_horn1.jpg"\> Horn of Screaming Spirits</a></td><td>121 Strength</td><td>270 Strength</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_clefthoof2.jpg"\> Humming Blackiron Trigger</a></td><td>222 Agility</td><td>320 Agility</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_wolf1.jpg"\> Ironspike Chew Toy</a></td><td>121 Intellect</td><td>190 Intellect</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_stone_weightstone_07.jpg"\> Kyb's Foolish Perseverance</a></td><td>330 Stamina</td><td>690 Stamina</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_bone_03.jpg"\> Meaty Dragonspine Trophy</a></td><td>121 Agility</td><td>270 Agility</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_orb4.jpg"\> Tablet of Turnbuckle Teamwork</a></td><td>147 Mastery</td><td>418 Mastery</td></tr>
<tr class="mmoc-listing-row"><td>665</td><td class="col-name"><a class="q4" href=""><img class="icon-16" src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trinket6oih_horn1.jpg"\> Vial of Convulsive Shadows</a></td><td>147 Strength</td><td>319 Strength</td></tr>
</tbody></table>


Crafted Item Hotfix - Crafting Cost Changes
Blizzard also pushed a hotfix changing the crafting cost of a few select items.


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Profession</th> <th>Name</th> <th>Old Reagents</th> <th>New Reagents</th></tr> </thead> <tbody>
<tr class="mmoc-listing-row"><td>Blacksmithing</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_blacksmithing.jpg" alt=""></span>&nbsp;Smoldering Breastplate</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trueironingot.jpg" alt=""></span>&nbsp;Truesteel Ingot</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 20<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 20</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 30<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 30</td></tr>
<tr class="mmoc-listing-row"><td>Blacksmithing</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_blacksmithing.jpg" alt=""></span>&nbsp;Smoldering Greaves</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trueironingot.jpg" alt=""></span>&nbsp;Truesteel Ingot</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 25<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 25</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Blacksmithing</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_blacksmithing.jpg" alt=""></span>&nbsp;Smoldering Helm</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_trueironingot.jpg" alt=""></span>&nbsp;Truesteel Ingot</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 10<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 10</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Inscription</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_feather_05.jpg" alt=""></span>&nbsp;Laughing Tarot</a></td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_papyrus.jpg" alt=""></span>&nbsp;Light Parchment</a> x 1<br><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_warpaint_blue.jpg" alt=""></span>&nbsp;War Paints</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_papyrus.jpg" alt=""></span>&nbsp;Light Parchment</a> x 1<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_pigment_cerulean.jpg" alt=""></span>&nbsp;Cerulean Pigment</a> x 20</td></tr>
<tr class="mmoc-listing-row"><td>Inscription</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_feather_05.jpg" alt=""></span>&nbsp;Ocean Tarot</a></td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_papyrus.jpg" alt=""></span>&nbsp;Light Parchment</a> x 1<br><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_warpaint_blue.jpg" alt=""></span>&nbsp;War Paints</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_papyrus.jpg" alt=""></span>&nbsp;Light Parchment</a> x 1<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_pigment_cerulean.jpg" alt=""></span>&nbsp;Cerulean Pigment</a> x 20</td></tr>
<tr class="mmoc-listing-row"><td>Inscription</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_feather_05.jpg" alt=""></span>&nbsp;Savage Tarot</a></td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_papyrus.jpg" alt=""></span>&nbsp;Light Parchment</a> x 1<br><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_warpaint_blue.jpg" alt=""></span>&nbsp;War Paints</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_papyrus.jpg" alt=""></span>&nbsp;Light Parchment</a> x 1<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_inscription_pigment_cerulean.jpg" alt=""></span>&nbsp;Cerulean Pigment</a> x 20</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Glowing Blackrock Band</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Glowing Iron Band</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Glowing Iron Choker</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 10</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Shifting Blackrock Band</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 30<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 30</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Shifting Iron Band</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 30<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 30</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Shifting Iron Choker</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 10</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 30<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 30</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Whispering Blackrock Band</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Whispering Iron Band</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 5</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Jewelcrafting</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Whispering Iron Choker</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""></span>&nbsp;Taladite Crystal</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_trueironore.jpg" alt=""></span>&nbsp;True Iron Ore</a> x 10</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_ore_blackrock_ore.jpg" alt=""></span>&nbsp;Blackrock Ore</a> x 60</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Archmage's Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Blood Elven Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Brute's Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Crusader's Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Deathweaver's Hovel</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Distressingly Furry Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Elune's Retreat</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Enchanter's Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Fine Blue and Gold Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Fine Blue and Green Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Fine Blue and Purple Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;High Elven Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Ironskin Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Journeying Helm</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_startannedleather.jpg" alt=""></span>&nbsp;Burnished Leather</a> x 5<br><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 10</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Journeying Robes</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_startannedleather.jpg" alt=""></span>&nbsp;Burnished Leather</a> x 5<br><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 20</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Journeying Slacks</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_startannedleather.jpg" alt=""></span>&nbsp;Burnished Leather</a> x 5<br><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Nomad's Spiked Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Orgrimmar's Reach</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Ornate Alliance Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Ornate Horde Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Outcast's Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Patchwork Hut</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Savage Leather Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Simple Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Sturdy Tent</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Traveling Helm</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_startannedleather.jpg" alt=""></span>&nbsp;Burnished Leather</a> x 5<br><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 10</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Traveling Leggings</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_startannedleather.jpg" alt=""></span>&nbsp;Burnished Leather</a> x 5<br><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Traveling Tunic</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_startannedleather.jpg" alt=""></span>&nbsp;Burnished Leather</a> x 5<br><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 20</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Leatherworking</td><td class="col-name"><a href="" class="wow-spell wow-spell-q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_leatherworking.jpg" alt=""></span>&nbsp;Voodoo Doctor's Hovel</a></td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 25</td><td><a href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastskin.jpg" alt=""></span>&nbsp;Raw Beast Hide</a> x 5</td></tr>
<tr class="mmoc-listing-row"><td>Tailoring</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Sumptuous Cowl</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_tailoring_hexweavethread.jpg" alt=""></span>&nbsp;Hexweave Cloth</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastfur.jpg" alt=""></span>&nbsp;Sumptuous Fur</a> x 10</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastfur.jpg" alt=""></span>&nbsp;Sumptuous Fur</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Tailoring</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Sumptuous Leggings</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_tailoring_hexweavethread.jpg" alt=""></span>&nbsp;Hexweave Cloth</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastfur.jpg" alt=""></span>&nbsp;Sumptuous Fur</a> x 25</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastfur.jpg" alt=""></span>&nbsp;Sumptuous Fur</a> x 50</td></tr>
<tr class="mmoc-listing-row"><td>Tailoring</td><td class="col-name"><a href="" class="wow-spell wow-spell-q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/trade_engineering.jpg" alt=""></span>&nbsp;Sumptuous Robes</a></td><td><a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_tailoring_hexweavethread.jpg" alt=""></span>&nbsp;Hexweave Cloth</a> x 5<br><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastfur.jpg" alt=""></span>&nbsp;Sumptuous Fur</a> x 20</td><td><a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_nativebeastfur.jpg" alt=""></span>&nbsp;Sumptuous Fur</a> x 50</td></tr>
</tbody></table>



Warlords Season 1 has Begun! New Vendors in Stormshield and Warspear
Warlords Season 1 officially starts today! Read below to find out where to go to pick up your gear. Also make sure to take a look at the full Warlords Season 1 Armor preview! [12:03:03 AM] Thomas Opper:  

With Warlords Season 1 beginning today, we're spawning in some new vendors for Honor and Conquest gear in a more permanent location inside Stormshield and Warspear, and wanted to be sure everyone is aware of their locations.

In Stormshield, Alliance players can find Bregg Coppercast Honor and Ingrid Blackingot Conquest standing in front of the Siege Tank near the exit to Ashran, across from the training dummies.

In Warspear, Horde players can find Lieutenant Brokefist Honor and Lieutenant Axelash Conquest on the hill next to the exit to Ashran, just down the path from the inn.


 


Hotfixes for December 2nd
Garrisons, Followers, and Outposts Garrison InvasionsPlayers should now be eligible to receive an Invader's Forgotten Treasure once a week if they complete the invasion with a Gold Victory. Corrected an issue that was causing progress towards a Garrison invasion to reset each week. Disturbed Podlings and Goren Protectors that spawns inside of the Garrison should now be lootable if they're killed by an NPC like a Bodyguard. An additional hotfix is being worked on that will also apply this while encountering Disturbed Podlings and Goren Protectors outside of the Garrison as well. Barn: Iron Trap, Improved Iron Trap, and Deadly Iron Trap should no longer be incorrectly triggering when other players run over it. Dwarven Bunker / War Mill Level 2: Added a 2 hour grace period for cosmetic gear purchases from this building, allowing characters to sell the item back for a full refund. Note that utilizing the item for transmogrification will remove this grace period. Gladiator's Sanctum Level 3: Fight, Kill, Salute! now awards 500 Conquest Points down from 1500. Menagerie Level 3: Reduced the number of pet battle wins needed for the Draenic Pet Battler achievement from 500 to 150. Stables Level 3: Completely The Stable Master achievement should now correctly award the Stable Master title. Garrison MissionsConquest Garrison Missions have been disabled temporarily from the pool of available missions for players that are eligible to receive them.


Classes Death KnightArmor SetsDeath Knight PvP 2-piece set bonus from previous PvP Seasons should now grant 1 Runic Power when Chains of Ice is used down from 10 Runic Power. MageArmor SetsMage Tier-12 2-piece set bonus' summoned Mirror Images should no longer be dealing an excessive amount of damage. MonkMistweaverEnveloping Mist's healing has been increased by 50%. PaladinGeneralSeal of Insight's healing effect should now be able to Multistrike or Critically Strike. PriestHolyLightwell's heal over time effect should now be able to Multistrike or Critically Strike. Binding Heal should now correctly heal both the Priest and friendly target.


World Environment, Creatures, and NPCs Rare creatures and NPCs are now immune to the Dominate Mind ability. Frostfire RidgeTime-Warped Tower can now be looted by Alliance characters. Shadowmoon ValleyDarktide Rylakinator-3000's attacks now deal more damage. TaladorNPCs in the Aruuna area should no longer cause Horde characters to become stuck in combat. Burning Eye's Eye of the Legion ability now has a reduced range of 30 yards down from 100.


Quests Shadowmoon ValleyDownsizing the Darktide: Ra'ka Bloodspear should now correctly allow multiple players to receive tap credit. Shattering the Enemy: Increased the spawn rates for Felstorm Crystal. GorgrondA Centurion Without a Cause: Defeating Woodfist far away from High Centurion Tormmok should no longer cause him to remain hostile to the character and allow players to complete the quest. Assault on the Pit: Increased the spawn rate of creatures and NPCs for this quest. Bonus Objective: The Forgotten Caves: Gorg the Host should no longer be getting stuck in evade mode. [Requires a realm restart.] Strike While the Iron is Hot: Players joining a version of this quest that's already in-progress should now be able to receive completion credit. TaladorDaggerjaw Pridelord, Daggerjaw Raider, and Daggerjaw Hoarder now deal less damage. NagrandMy Precious!: Resolved an issue where players may sometimes not receive completion credit for the quest. Additionally, players that have adandoned the quest should now be able to see Bazwix to reobtain the quest. Ring of Trials quests can no longer be completed while in a Siege Tank or Demolisher. Seriously, that's not even a fair fight. Goldmane the Skinner: Taking the cage key without opening the cage to let Goldmane out no longer prevents Bolkar the Cruel from respawning. Legendary Ring Quest LineUpgrading the ring should now correctly remove the old ring from the player's inventory.


Dungeons, Raids, and Scenarios RaidsMolten CoreTrash mobs like Ancient Core Hounds and Lava Surgers no longer respawn. DungeonsCloth chest pieces should now correctly have a chance of dropping on Personal loot mode. Bloodmaul SlagminesSlave Watcher Crushto's Ferocious Yell now deals 10% less damage. Slave Watcher Crushto: Captured Miner's Traumatic Strike now has a recast time of 6 seconds. Achievement Come With Me If You Want to Live: Croman should now be more forviging with how far apart he can remain from the player he's following before despawning. Iron DocksGrimrail Enforcers: Makogg Emberblade's Lava Sweep should now always deal damage to players. SkyreachCredit for completing the achievement I Saw Solis should now be correctly awarded. Upper Blackrock SpireKyrak's Rejuvenating Serum now has a duration of 9 seconds down from 12 seconds. On Heroic difficulty and Challenge Mode, the ability now heals for the 8% down from 10%. Ragewing the Untamed's Engulfing Fire ability can now hit players that are not in line-of-sight.


PvP Conquest Points have been converted into Honor Points before the start of the season. [Requires a realm restart.] Conquest Quartermasters Marshal Gabriel Alliance and General Aevd Horde have reinstated to sell Conquest gear. This reverts the hotfix from November 17. Cross-realm groups are now able to enter Ashran together.


Battlegrounds and Arenas Strand of the Ancients should now correctly award players with a Gold Strongbox for winning.


Professions Level-up items created by professions no longer use reagents that required a daily cooldown to create and are no longer soulbound. To compensate for this change, basic reagent requirements have been increased and vendor buyback price for those items have been reduced now that they're less rare. EnchantingMark of Blackrock now requires 3 Temporal Crystals down from 15 and 5 Scorcerous Earth down from 10. Mark of Shadowmoon now requires 3 Temporal Crystals down from 15 and 5 Scorcerous Fire down from 10. EngineeringBlingtron 5000 should now correctly resume offering their daily quest after defeating another Blingtron. InscriptionInk Traders should now accept Warbinder's Ink in exchange for other inks.


Items Many epic trinkets in Draenor received a buff to ensure a proper progression path through the Raid tier. This change affects world-drop BoE epic trinkets, Inscription-crafted epic trinkets, and trinkets that drop from Highmaul and Blackrock Foundry. Further information on this change could be found in the forum thread titled:*Trinket Hotfixes  that Scabbard of Kyanos was unintentionally buffed much more than intended and its stats will be reverted to a more reasonable level. Missing Class GlyphsThe following Glyphs were not available to be crafted through Inscription and have been added to vendors in Stormshield and Warspear. Alliance players can purchase them from Joao Calhandro, and Horde players can purchase them from Maru'sa. The glyphs are unique and bind on acquire.Glyph of the Solstice Druid Glyph of Flying Fists Monk Glyph of Cleanse Paladin Glyph of Purification Priest Glyph of Purify Spirit Shaman Glyph of Frostbrand Weapon Shaman will be automatically learned at level 75. A number of items with no function are now listed as gray/junk quality item. Alchemical Catalyst is now an Uncommon quality item. Aviana's Feather now only works in outdoor Draenor areas, and other outdoor areas that allow flight. Metamorphic Crystal has no function is now listed as gray/junk quality item. N.U.K.U.L.A.R. Target Painter no longer works during a Brawler's Guild match. Oralius' Whispering Crystal no longer provides a buff to Spirit. Ultimate Gnomish Army Knife can no longer be used while in an Arena or Battleground.


UI Tooltips for players in Premade Groups should no longer incorrectly display their level 90 Proving Grounds achievements.



BMAH Conquest Gear Refunds
If you purchased any Conquest gear on the Black Market Auction House which was converted into an Honor item, you can get a refund by submitting a support ticket.
If you purchased a piece of Primal Gladiators gear from the Black Market Auction House which was then downgraded to a Primal Combatants piece prior to the beginning of Warlords Season 1, please contact our Customer Service department by submitting a ticket through our Support Center for a refund of the gold spent on the item.



 Goblins vs Gnomes Releases December 8th - All cards Released
Blizzard announced a release date for Hearthstone's first expansion, Goblins vs Gnomes! Goblins vs Gnomes will release on Monday, December 8, 2014 in North America, and December 9th in Europe. The card expansion includes over 120 new cards which can be found in a new type of card pack.

Our friends at HearthPwn have a list of all the 61 new cards announced today , animated golden cards  for the new set, and datamined information on an expansion launch event and plenty of other client changes 


 