chaud2014-10-12, 09:21 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Double Exp and Double Goblin Buffs, Clarsen's Monk Guide, DH BiS Guide 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> BlizzCon 2014 America Regionals Deck Lists 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Skin Spotlight: Master Tyrande, Town Hall: Heroes #34 - The Return of the Alpha 

Warlords of Draenor - New Character Models
We are finishing up our new character model previews with Gnome, Night Elf, Tauren, Troll, and Draenei. We looked at the other races yesterday  Blood Elves are coming in a future patch.

Gnome Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/6758vRyYJYo?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/6758vRyYJYo?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'gnomehd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Gnome Female
The happy Gnome Female from Blizzcon  is gone now.


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/KDpNZS2aMQw?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/KDpNZS2aMQw?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

    
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'gnomehd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Night Elf Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/x2cm9AlDR84?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/x2cm9AlDR84?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

     
 
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'nightelfhd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Night Elf Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/oEz5TKj2dtU?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/oEz5TKj2dtU?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

     
 
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'nightelfhd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Tauren Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/9DhKeYRwPmw?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/9DhKeYRwPmw?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
 
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'taurenhd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Tauren Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/dJ5Dnfp3Jhw?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/dJ5Dnfp3Jhw?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'taurenhd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Troll Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/ikhriAi9zqk?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/ikhriAi9zqk?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
 
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'trollhd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Troll Female


     
 
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'trollhd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Draenei Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/LuGQCw1pdXQ?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/LuGQCw1pdXQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
 
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'draeneihd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Draenei Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/y9_rRJkcFwM?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/y9_rRJkcFwM?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'draeneihd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Blue Tweets
Classes
 Mage Forums  / Skills  / WoD Talent Calculator 
was giving prismatic crystal a GCD intended?
Yes, and its duration increased to compensate and then some. Celestalon 

 Monk Forums  / Skills  / WoD Talent Calculator 
Are windwalker monks really supposed to have 30+ keybinds in warlords? I just counted the skills and the prunning did nothing to us
They had the lowest number of active buttons in the game. holinka 

PvE
Are the normal 5-mans in the beta supposed to be incredibly difficult to do in heroic raid gear, or is it just me?
Your gear is being scaled to the bare minimum for the zone. Which dungeons did you find to be too challenging? WatcherDev 

Are the insanely long loot tables for dungeon bosses intended ?
Personal loot in dungeons means every boss needs to have at least something for every spec. WatcherDev 

PvP
Why don't you guys make a PvP talent tree to a whole different one from PvE separated, so they don't interfere for more balance?
We already do so many thing to tune the game separately. A second talent tree sounds like a complexity nightmare. holinka 

Reputation / Questing
Does WoD have hidden/alternative quests that reveal themselves after having a convo between an npc?
Quests are there to guide you, so we don't generally hide them. WoD has more "discover-able" content than any expac, though. _DonAdams 

Does WoD give players choices that alter at least slightly the story while questing? Makes people pay attention to the story.
The building you choose to construct at your garrison outpost in each zone can lead to different quests in some cases. _DonAdams 

Do WoD have optional or interactions that are morally driven rather than reward driven? Saving a person in a fire for nothing
We tend to create interactions that have a mechanical purpose objective credit, buff or add flavor. _DonAdams 
If you save a person from a fire, we feel like we should reward you for that, in addition to you feeling morally good about it. _DonAdams 

Is there any open-world non-raid reason to group in WoD? Do you think there should be? Is that supported gameplay?
We have some group quests while leveling up, and several of the max-level outdoor areas are group content. WatcherDev 

In Diablo 2 there are random shrines that spawn to add flavor to the gameplay. I always wondered why WoW doesn't have this...
Timeless Isle had these! Muffinus 
Will we see any random shrines like these in Warlords?
There are tons of useful buff items scattered around Draenor/endgame POIs, not shrines this round, different/new stuff Muffinus 

Garrisons
Is the barn supposed to make cooking obsolete or is this an oversight? Garrisons shouldn't be more important than the characters.
Your shipments are limited, and not everyone will have the barn, how many feasts does your raid need? Muffinus 

Any chance we can Have prisoners of enemy factions in our garrison? i'd love to have gnome slaves and goblin overseers please 
This was going to be a feature of the barracks jail at one point, maybe we'll revisit it in the future with some fun questgivers Muffinus 

some of us would rather have a "collect them all" than "research which follower comes from where in advance"
You can see them in your follower list uncollected followers show up as grey but searchable, but yes that is a concern. Muffinus 

What if we want to collect those other followers though!
Considering ways to allow you to gain them in the future. Muffinus 


Hazzikostas & Holinka Live Sunday, 10/12
This Sunday, October 12 at 9:00 a.m. PDT, lead game designer Ion Hazzikostas and senior game designer Brian Holinka will be joining the Convert to Raid show panel live to discuss all things Warlords of Draenor. You can tune in via Convert to Raid's website  or on GamebreakerTV's Twitch channel  My colleagues and I will be hanging out in Twitch chat during the show to mingle with you all too.

We'd love to have you tune in!

After live airing, rebroadcasts of the show will be available in MP3 and VOD formats at converttoraid.com 