chaud2014-10-18, 02:31 AMUpdate: The Arthas costume costs 1000 x Tricky Treats , which makes it unobtainable. This may be unintended 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablofan's "Diablo Builds" Update 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlight: Spark's Snake Bite, Versus Series: Jonpii vs Cookie, Pumpkin Carving Contest 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes Shop Bundle Changes, Hallow's End Skin Comics, Into the Nexus #25 - Azmodan 

Hallow's End 2014
Hallow's End  begins tomorrow morning and this year there are finally some updates! Our friends over at Icy Veins have the full guide 


  

This year includes Headless Horseman  loot that has been upgraded to item level 540, new pets that cost 150 x Tricky Treats , costumes for you and your pug, new wands, and more! The Lich King costume will cost Tricky Treats  from a vendor.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>540</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_misc_bag_28_halloween.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Band of the Petrified Pumpkin</a></td></tr>
<tr class="mmoc-listing-row"><td>540</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_misc_bag_28_halloween.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Wicked Witch's Signet</a></td></tr>
<tr class="mmoc-listing-row"><td>540</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_misc_bag_28_halloween.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Seal of Ghoulish Glee</a></td></tr>
<tr class="mmoc-listing-row"><td>540</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_misc_bag_28_halloween.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">The Horseman's Ring</a></td></tr>
<tr class="mmoc-listing-row"><td>540</td><td>Plate</td><td>Melee</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_helmet_21.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">The Horseman's Horrific Hood</a></td></tr>
<tr class="mmoc-listing-row"><td>540</td><td>One-handed Sword</td><td>Physical DPS</td><td>One Hand</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_sword_07.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">The Horseman's Sinister Slicer</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/trade_archaeology_catstatueemeraldeyes.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Cursed Birman</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_pet_cats_bombaycat.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Widget the Departed</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/expansionicon_wrathofthelichking.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Exquisite Costume Set: "The Lich King"</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_gnomish_xray_specs.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">"Mad Alchemist" Costume</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/inv_helmet_176.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">"Lil' Starlet" Costume</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19000/small/achievement_boss_cthun.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">"Yipp-Saron" Costume</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19027/small/inv_wand_12.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Hallowed Wand - Slime</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19027/small/inv_wand_12.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Hallowed Wand - Ghoul</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19027/small/inv_wand_12.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Hallowed Wand - Abomination</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19027/small/inv_wand_12.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Hallowed Wand - Geist</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19027/small/inv_wand_12.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Hallowed Wand - Spider</a></td></tr> </tbody></table>

Patch 6.0.2 Hotfixes - October 17
Character Undelete

Players are now able to undelete their characters.
Details on eligibility and limitations of the undeletion system can be found in the blog titled: New Feature Incoming: Undelete Character.


Class Balancing
Note: All class balancing changes below will require a realm restart to take effect.

 Druid Forums  / Skills  / Talent Calculator 

General

Ferocious Bite , Feral Moonfire , Shred , and Feral, Cat Form  damage has been increased by 12%.

Feral

Rake  and Rip  damage has been increased by 12%.
Swipe 's damage has been increased by 25%. 

 Hunter Forums  / Skills  / Talent Calculator 

General

Arcane Shot , Cobra Shot , Explosive Trap , Kill Shot , and Steady Shot  damage has been increased by 15%.
Multi-Shot  damage has been increased by 30%.

Marksmanship

Aimed Shot  and Chimaera Shot damage has been increased by 15%.

Survival

Black Arrow , Explosive Shot , and Serpent Sting  damage has been increased by 15%.

Hunter Pets

Hunter Pets now inherit 60% of the Hunter's Attack Power up from 33%.

Talents

A Murder of Crows ' damage has been increased by 80%.
Barrage , Dire Beast , Exotic Munitions, Focusing Shot, Glaive Toss , and Powershot  damage has been increased by 15%.


 Mage Forums  / Skills  / Talent Calculator 

General

Frostfire Bolt  damage has been reduced by 20%.

Fire

Fireball , Inferno Blast , and Pyroblast  damage has been reduced by 20%.

Frost

Brain Freeze  now increases the damage of Frostfire Bolt  by 85% up from 25%.
Frostbolt , Frozen Orb , and Ice Lance  damage has been increased by 20%.
Water Elemental

Water Jet and Waterbolt's damage has been increased by 20%.

Talents

Frost Frost Bomb  damage has been increased by 25%.
Frost Ice Nova's damage has been increased by 25%.

 Monk Forums  / Skills  / Talent Calculator 

General

Blackout Kick , Jab , Rising Sun Kick , Spinning Crane Kick , and Tiger Palm  damage has been increased by 20%.

Windwalker

Fists of Fury  damage has been increased by 20%.

Talents

Chi Explosion's damage has been increased by 20%.
Rushing Jade Wind  damage has been increased by 20%.
Xuen, summoned by Invoke Xuen, the White Tiger  now inherits 60% of the Monk's Attack Power up from 33%.

 Paladin Forums  / Skills  / Talent Calculator 

General

Crusader Strike , Hammer of Wrath , and Judgment  damage has been increased by 20%.

Retribution

Divine Storm , Exorcism , and Templar's Verdict  damage has been increased by 20%.

Talents

Retribution Final Verdict's damage has been increased by 20%.

 Warlock Forums  / Skills  / Talent Calculator 

General

Corruption  and Shadow Bolt  damage has been reduced by 10%.

Demonology

Chaos Wave, Doom, Hand of Gul'dan , Soul Fire , and Touch of Chaos  damage has been reduced by 20%.

Talents

Demonology Demonbolt's damage has been reduced by 30%.

 Warrior Forums  / Skills  / Talent Calculator 

Fury

Bloodthirst , Raging Blow , and Wild Strike  damage has been reduced by 17%.


Class Bug Fixes

 Druid

Feral

Rake  Bleed effect should now always be applied to the target if the initial hit lands.

Talents

Incarnation  should no longer cause Druids to drop out of Travel Form  like flying when the effect wears off.

 Mage 

Frost

Resolved an issue where the Brain Freeze  effect would sometimes not be used up when casting Frostfire Bolt 

 Paladin 

Holy

Holy Radiance  should now be correctly healing 6 allies that are within range.

 Rogue

Talents

Cloak and Dagger should no longer incorrectly increase the range of Ambush , Garrote , and Cheap Shot  while Shadow Dance  is active.


World Environment

Creatures

High Marshal Twinbraid should now be able to hit Horde players with explosions again.
Ishi's Corrupted Slash debuff should now be working correctly again.
Krakkanon's knockback abilities should be working correctly again.
Sra'thik Drone and Sik'thik Venomspitter should now be able to use their Caustic Spray ability again.


Quests

Infiltrating the Black Temple: Resolved an issue where Ashtongue Primalist can cause Warlocks to become permanently stunned.
Noodle Time and Noodle Time: Bonus: Resolved an issue where customers were not sitting correctly and not getting up from their seats.


Raids, Dungeons, and Scenarios
Raids

Siege of Orgrimmar

Thok the Bloodthirsty should now be dropping Tier armor tokens for the correct difficulty level.

Throne of Thunder

Damage of Vampiric Cave Bat's Drain the Weak ability now triggers at a lower health threshold.
Nest Guardians' Screen ability should correctly apply a stacking debuff on players once more on Heroic difficulty.
Durumu the Forgotten should no longer be targeting the same player repeatedly with Lingering Gaze.
Quet'zal, the Stormcaller's Frost Spike knockback should now be working correctly on Heroic difficulty.
Resolved a number of issues with boss abilities that were not working correctly on the Twin Consorts encounter.

Heart of Fear

Amber-Shaper Un'sok: Amber Monstrosity's health has been reduced to a more reasonable amount.
Grand Empress Shek'zeer: Corrupted Dissonance Field's damage has been toned down.

Dragon Soul

[Requires a realm restart.] Searing Plasma's heal absorption effect has been reduced to a more reasonable amount.

Firelands

[Requires a realm restart.] Magma Flow's damage from Volcanos during the Lord Rhyolith encounter has been toned down to a more reasonable amount.

Icecrown Citadel

[Requires a realm restart.] Damage dealt by the cannons in the Gunship Battle now scales with the player’s item level.
[Requires a realm restart.] Sindragosa's Chilled to the Bone damage has been reduced to a more reasonable amount.
[Requires a realm restart.] The Lich King: Harvest Souls' damage has been toned down to a more reasonable amount.

Trial of the Crusader

[Requires a realm restart.] Snobolds' Fire Bomb damage has been toned down to a more reasonable amount.
[Requires a realm restart.] Damage of Gormok the Impaler's Impale ability has been toned down to a more reasonable amount.
[Requires a realm restart.] Damage of Dreadscale's Burning Bile ability has been toned down to a more reasonable amount.

Ulduar

Flame Leviathan: Damage dealt by the vehicles now scales with the player’s item level.
Constrictor Tentacle's damage has been reduced to a more reasonable amount.


Dungeons

Mogu'shan Palace

Kargesh Highguard's Hurl Shield ability should now work properly.

The Stonecore: High Priestess Azil's Force Grip ability has been temporarily disabled.
[Requires a realm restart.] Utgarde Pinnacle: Skadi the Ruthless should require 3 harpoons to knock them off their mount once more.


Scenarios

[Requires a realm restart.] Arena of Annihilation: Reduce the damage of Little Liuyang's Fireball to a more reasonable amount.
Brewmoon Festival: Resolved an issue where Li Te's Water Shell was not popping when they are brought to a Waterspout.


Battlegrounds and Arenas

Warsong Gulch: Capturing a flag should award reputation once more.
Resolved an issue that could cause Mages and Hunters in an Arena match to incorrectly drop out of Invisibility or Camouflage.


Items

Bloodsoaked Chitin Fragment 's Bloodseeker's Fury effect has been toned down to a more reasonable amount.
Dripping Willow 's damage-over-time effect should no longer remove Frost Fever from the target.
Soothing Talisman of the Shado-Pan Assault  now restores a more reasonable amount of Mana.
[Requires a realm restart.] The The Twin Blades of Azzinoth 's set bonus now gives a more reasonable bonus to Haste.
[Requires a realm restart.] Variable Pulse Lightning Capacitor 's Electrical Charge effect should no longer be dealing an excessive amount of damage.
Resolved an issue that could cause Raid Finder, Heroic, and Mythic items from Siege of Orgrimmar to become Normal quality items.


Bug Fixes

Resolved an issue where players were taking more damage than intended while under a mind control effect.
Resolved an issue where Boosted Characters were unable to learn some Talents.
Resolved an issue where favorited mounts in the Mount Journal may not display the favorite status properly.




Blue Posts
Raid Loot Downgrading
1. This shouldn't happen any longer, so going forward, the items downgrading themselves should be fixed. If you see it happen in a fresh circumstance, please let us know immediately.

2. For those that have had mythic items downgrade themselves, please open a petition with the exact item name.

Our ticket volume is a bit larger than normal, so it may take a little while to get to all requests, but we will work through these as quickly as possible. Official Forums 

Thok Dropping Higher Quality Gear Than Intended
Thok is also bugged with this gear issue. Last night in normal, he dropped all mythic gear. The night before in normal, he dropped all heroic.
We're aware of that issue with Thok. Enjoy the upgrades in the meanwhile. Blue Tracker  / Official Forums 

Iron Starlette Noise
The cute little guy sure can project! We're aware and tracking a couple different bugs with the Iron Starlette's audio. Blue Tracker  / Official Forums 


Blue Tweets
Classes
Secondary Stat Attunements as a "Guideline not a rule" is not what I expected. Is the goal for the design not to make this work
For some specs, especially tanks and healers, different stats are situationally more or less valuable. Celestalon 
Attunements being a guideline, not a rule, is the intended design. Celestalon 
what about specs where the attuned stat is your worst in 90% of situations?
That's not ideal, and we hope to improve upon them in the future. Celestalon 

Is there any way we can get DoT tooltips on targets to update dynamically to reflect the changes to snapshotting?
It's an issue that we're aware of, but is quite a big undertaking. Working on it for the future. Celestalon 

Character / Items
If I pug Sha of Pride on personal loot, would all 30 people have to wait for their turn to open the box to see if they got loot?
Thankfully, no. It may have taken 10 years, but we solved the "chest already being used" issue, at least for personal loot. WatcherDev 

will the Dark Shaman set be able to drop still once warlords hits
Yes. WatcherDev 

Proving Grounds
The "You're really doing it wrong" was NOT retroactive like you said it would be. Any incoming fix?
Unfortunately, we were not able to make it retroactive. Only the level 100 Feat of Strength will be available. Apologies. Celestalon 

PvE
why did the ordos cloak change get reverted? kinda disappointed
I believe it was a technical issue. We are sad about it, too. _DonAdams 

PvP
for below max-level characters, will skirmishes scale player numbers up to bracket maximum like bgs do?
yes it will holinka 


Free Character Migrations FCM 17/10
The following Free Character Migrations are scheduled to be available until 23 October, 2014. They are all open for both factions:

PvE Realms
Draenor -> Emerald Dream, Shadowsong
Silvermoon -> Azjol-Nerub, Khadgar

PvP Realms
Kazzak / Stormscale / Ragnaros / Twisting Nether -> Darksorrow, Auchindoun

RP Realms
Argent Dawn -> Moonglade, Darkmoon Faire

If you wish to discuss an FCM for a specific realm, the dedicated discussion threads are linked above.

Please note that FCMs are opened based on realm population tracking and analysis, not by request. If you’re looking for a specific migration from realm A to realm B, you should in most cases use the Character Transfer service. Although we will try to avoid doing so without giving notice in advance, these FCMs may be closed before the scheduled date.

Character Transfers CT
All realms follow the regular CT rules, found here 

Guild Transfers
Although Free Guild Master Realm Transfers are not possible at this time, the Free Character Migration will allow you to retain your guild membership and reputation, provided that the guild master completes a Guild Master Realm Transfer first and the faction remains the same as that of the source realm.


Nerf Now - Model Rework
It looks like not everyone is happy about the demise of the smiling female gnomes !


 