chaud2014-12-30, 09:19 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> XP Holiday Buff, Rob Pardo Interview http://www.diablofans.com/news/48293-xp-holiday-buff-rob-pardo-interview

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlights: Master of the Elements Control Shaman & Controladin http://www.hearthpwn.com/news/741-deck-spotlights-master-of-the-elements-control

<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Epic Plays of the Week #10, Skin Spotlight: Winterveil Jaina http://www.heroesnexus.com/news/1272-epic-plays-of-the-week-10-skin-spotlight

Armory Stats - Character Item Level Distribution
It is another quiet holiday week, so today we are taking a look at the item level distribution of Level 100 characters. There are 3.5 million characters and 2.4 million accounts that make up this sample. Keep in mind data collection started recently, so there may be some characters that we haven't come across yet.

We can also look at everyone's highest item level character at the end of Mists of Pandaria. It appears that many players took advantage of the item level 550 honor gear at the end of the expansion. 

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2014/may/highcharts-4.0.1.js"></script>
<script> var chart;

setTimeoutfunction  {
height = subchart.height
width = $".pgcharts".width
subchart.setSizewidth, height, doAnimation = true;
}, 1500

setTimeoutfunction  {
height = subchart.height
width = $".pgcharts".width
subchart.setSizewidth, height, doAnimation = true;
}, 2500

setTimeoutfunction  {
height = subchart.height
width = $".pgcharts".width
subchart.setSizewidth, height, doAnimation = true;
}, 4500

$document.readyfunction  {
chart = new Highcharts.Chart{
colors: [
'#DE2A2A', 
'#2A54C7'
],
chart: {
renderTo: 'ilvl',
defaultSeriesType: 'line',
backgroundColor: '#efeedc',
zoomType: 'x',
},

xAxis: {
tickInterval: 10,
title: {
text: 'Item Level',
style: {
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: false
},
legend: {
enabled: false,
},

yAxis: {
min: 0,
tickPixelInterval: 50,
endOnTick: false,
title: {
text: 'Percent of Characters',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
line: {
animation: false,
pointStart: 581,
shadow: false,
marker: {
enabled: false,
symbol: 'circle',
radius: 3,
states: {
hover: {
enabled: true
}
}
}
}
},

tooltip: {
formatter: function {
var s = '<b>Item level: '+ this.x +'</b>';

$.eachthis.points, functioni, point {
s += '<br/><span style="color:'+ point.series.color + '">'+ point.series.name +'</span>: '+
Highcharts.numberFormatpoint.y,3 + '%';
};

return s;
},

shared: true
},
title: {
text: 'Main Character Item Level by Region',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'US',
data: [0.049281445, 0.060690052, 0.073314331, 0.084722939, 0.096786139, 0.109316905, 0.122034697, 0.139802201, 0.162338877, 0.186652303, 0.212929506, 0.241638052, 0.266138504, 0.291667602, 0.347869022, 0.389108333, 0.434649251, 0.485613933, 0.535362943, 0.611669696, 0.679840803, 0.741653014, 0.784669076, 0.821139215, 0.857328815, 0.909602681, 0.944950662, 0.963092219, 0.962905193, 1.021350929, 0.987405645, 0.985067816, 0.977306222, 0.965523562, 1.043794091, 1.108318184, 1.274117049, 1.289827262, 1.318909861, 1.498548675, 1.470494722, 1.530062616, 1.603563974, 1.641062759, 1.879334336, 1.853711725, 1.839871775, 2.050182912, 1.901216419, 2.081229287, 2.146033919, 2.202702905, 2.308933875, 2.381313075, 2.665312596, 2.861503243, 2.871789693, 2.934069469, 2.823817432, 2.756020378, 2.657644515, 2.502506153, 2.368969335, 2.192977534, 2.042047265, 1.907481802, 1.782735223, 1.616188253, 1.497426517, 1.379132347, 1.272246785, 1.176115238, 1.035564932, 0.91250159, 0.855832604, 0.779993417, 0.688631042, 0.591657876, 0.516379768, 0.635515557, 0.480751247, 0.368535434, 0.299896761, 0.243601828, 0.216015441, 0.178423143, 0.146441637, 0.126616843, 0.105669891, 0.083320241, 0.073501358, 0.060503026, 0.051338735, 0.043670654, 0.051806301, 0.048533339, 0.061157618, 0.049842524, 0.030485296, 0.013278871, 0.008416186, 0.002618369, 0.000748105, 0.000467566, 0.000187026, 0.000187026, 0.00028054, 0.000467566, 0.002524856, 0]
},
{
name: 'EU',
data: [0.041324915, 0.051637187, 0.055580115, 0.067939676, 0.074460672, 0.086289455, 0.109416242, 0.121624153, 0.135803527, 0.148087263, 0.178796603, 0.190928688, 0.213448871, 0.236575658, 0.27676319, 0.317936454, 0.359261368, 0.413552449, 0.466251193, 0.530323767, 0.577032295, 0.629806865, 0.64974898, 0.67977589, 0.720949154, 0.747108962, 0.773496247, 0.797002162, 0.785097553, 0.804736366, 0.786310762, 0.776074315, 0.763714753, 0.758027839, 0.796850511, 0.871007881, 0.970490978, 0.993617765, 1.046998939, 1.226781274, 1.186062964, 1.273262325, 1.350149414, 1.344310848, 1.668692472, 1.624713664, 1.588924013, 1.877895114, 1.714870221, 1.876833556, 1.967445066, 2.059193959, 2.196741474, 2.294480584, 2.590882586, 2.801525913, 2.913368572, 2.972133359, 2.953176976, 2.901615615, 2.785299249, 2.70909459, 2.583906638, 2.477750893, 2.344904562, 2.23973455, 2.123418185, 1.993756526, 1.849839667, 1.745579561, 1.656408736, 1.543656171, 1.411947222, 1.268561142, 1.17408253, 1.100531764, 0.992404557, 0.883291617, 0.770766528, 0.987324246, 0.775164409, 0.569449742, 0.442593627, 0.363355947, 0.318239756, 0.264403628, 0.210870803, 0.175232803, 0.14050471, 0.117377923, 0.09349288, 0.076659612, 0.0641484, 0.053532825, 0.059447217, 0.058082357, 0.063769272, 0.05497351, 0.033135757, 0.016378315, 0.008113332, 0.003033021, 0.00219894, 0.000606604, 0.000454953, 0.000151651, 0.000151651, 0.000530779, 0.000379128, 0.004397881 ]
}]

};

chart = new Highcharts.Chart{
chart: {
renderTo: 'ilvlByRegion',
defaultSeriesType: 'line',
backgroundColor: '#efeedc',
zoomType: 'x',
},

xAxis: {
tickInterval: 10,
title: {
text: 'Item Level',
style: {
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: false
},
legend: {
enabled: false,
},

yAxis: {
min: 0,
tickPixelInterval: 50,
endOnTick: false,
title: {
text: 'Percent of Characters',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
line: {
animation: false,
pointStart: 581,
shadow: false,
marker: {
enabled: false,
symbol: 'circle',
radius: 3,
states: {
hover: {
enabled: true
}
}
}
}
},

tooltip: {
formatter: function {
var s = '<b>Item level: '+ this.x +'</b>';

$.eachthis.points, functioni, point {
s += '<br/><span style="color:'+ point.series.color + '">'+ point.series.name +'</span>: '+
Highcharts.numberFormatpoint.y,3 + '%';
};

return s;
},

shared: true
},
title: {
text: 'Character Item Level',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'Players',
data: [0.044846504, 0.055691737, 0.063522079, 0.075456023, 0.084458823, 0.096560261, 0.115068342, 0.129765936, 0.147687788, 0.165358399, 0.194083611, 0.213596656, 0.237045809, 0.261206811, 0.308607598, 0.349811109, 0.393024547, 0.44578514, 0.497205782, 0.56671577, 0.62303561, 0.679816058, 0.710174336, 0.742919403, 0.781903619, 0.819799125, 0.850199276, 0.871345387, 0.864729376, 0.901745538, 0.876370205, 0.869628574, 0.859285823, 0.850911125, 0.907398459, 0.977285308, 1.106423142, 1.126229301, 1.168772763, 1.348410022, 1.31344566, 1.388231708, 1.463645857, 1.477212867, 1.763041288, 1.727197583, 1.701319769, 1.955031225, 1.798298764, 1.968388867, 2.047404137, 2.123488262, 2.247015048, 2.333400052, 2.624253291, 2.828428413, 2.894797889, 2.955137584, 2.895300371, 2.836426249, 2.728183285, 2.616590443, 2.487703851, 2.350233193, 2.20932891, 2.090994437, 1.970901277, 1.824720934, 1.692065728, 1.581519723, 1.484415107, 1.379103288, 1.24343319, 1.109144918, 1.031595221, 0.957018541, 0.856396552, 0.752717799, 0.656869387, 0.829806888, 0.643344251, 0.479493297, 0.378703815, 0.309738182, 0.272470779, 0.225907461, 0.182024047, 0.153466329, 0.124908611, 0.102129434, 0.08454257, 0.069426241, 0.058413514, 0.0491176, 0.056026725, 0.053807431, 0.062600863, 0.052676846, 0.03194947, 0.014990708, 0.008249077, 0.002847397, 0.001549319, 0.000544355, 0.000334988, 0.000167494, 0.000209367, 0.000502482, 0.000209367, 0.003559246 ]
},
{
name: 'Characters',
data: [0.078642814, 0.094835647, 0.105479887, 0.124560253, 0.143046127, 0.162975767, 0.189727912, 0.215149528, 0.2463179, 0.277514581, 0.317826809, 0.351967642, 0.399045755, 0.440150639, 0.510470563, 0.580082759, 0.645391964, 0.725421927, 0.802451119, 0.895871309, 0.976524073, 1.02946218, 1.072492085, 1.095224332, 1.129619947, 1.158297114, 1.180746269, 1.195976591, 1.15379596, 1.188248193, 1.13284719, 1.11886247, 1.092874672, 1.061225044, 1.106010117, 1.171800578, 1.309977531, 1.333332578, 1.404954724, 1.674910762, 1.588482933, 1.682356069, 1.762527577, 1.746504599, 2.116618404, 1.965164461, 1.899487236, 2.150221363, 1.918284511, 2.056348227, 2.115854057, 2.157496815, 2.234554316, 2.271695919, 2.454120071, 2.577717813, 2.579586217, 2.580237327, 2.472521017, 2.3876785, 2.255842796, 2.121176177, 1.987500379, 1.847200239, 1.709617778, 1.594710945, 1.480710005, 1.351082414, 1.242346976, 1.148870168, 1.070595373, 0.987932659, 0.884491031, 0.786824469, 0.730347718, 0.673078311, 0.599870854, 0.526465232, 0.458523276, 0.577676481, 0.444397011, 0.330367761, 0.261066966, 0.213281124, 0.187038543, 0.154851042, 0.125098127, 0.10536665, 0.085295464, 0.069866978, 0.057948827, 0.047332896, 0.039830972, 0.033518032, 0.038472133, 0.036801893, 0.043058215, 0.035839382, 0.021741426, 0.010134675, 0.005605211, 0.001925022, 0.001047438, 0.000368019, 0.000226473, 0.000113237, 0.000141546, 0.00033971, 0.000113237, 0.002377968]
}]

};




chart = new Highcharts.Chart{
colors: [
'#6CC479'
],
chart: {
renderTo: 'ilvlMoP',
defaultSeriesType: 'line',
backgroundColor: '#efeedc',
zoomType: 'x',
},

xAxis: {
tickInterval: 10,
title: {
text: 'Item Level',
style: {
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: false
},
legend: {
enabled: false,
},

yAxis: {
min: 0,
tickPixelInterval: 50,
endOnTick: false,
title: {
text: 'Percent of Characters',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
line: {
animation: false,
pointStart: 450,
shadow: false,
marker: {
enabled: false,
symbol: 'circle',
radius: 3,
states: {
hover: {
enabled: true
}
}
}
}
},

tooltip: {
formatter: function {
var s = '<b>Item level: '+ this.x +'</b>';

$.eachthis.points, functioni, point {
s += '<br/><span style="color:'+ point.series.color + '">'+ point.series.name +'</span>: '+
Highcharts.numberFormatpoint.y,3 + '%';
};

return s;
},

shared: true
},
title: {
text: 'Mists of Pandaria Main Character Item Level',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'Players',
data: [0.140048041, 0.138946818, 0.142030242, 0.145912054, 0.148279683, 0.156704039, 0.156401203, 0.159346975, 0.161191523, 0.159732403, 0.195329438, 0.206314138, 0.221566077, 0.247197043, 0.24752741, 0.253418953, 0.258291865, 0.263329961, 0.259062722, 0.25900766, 0.281032121, 0.281995691, 0.289511539, 0.30966392, 0.316051014, 0.329128038, 0.337166966, 0.35456629, 0.370561555, 0.354263454, 0.381931683, 0.405305142, 0.403240349, 2.128526495, 0.686309733, 0.724164275, 0.680555842, 0.74544541, 0.75929329, 0.831726236, 0.772507967, 0.777380879, 0.78605301, 0.755081112, 0.726394252, 0.715629796, 0.807912288, 0.690907339, 0.697872575, 0.719979627, 0.704122016, 0.777821368, 0.742004088, 0.77889506, 0.811573854, 0.790898392, 0.81328075, 0.819915619, 0.812702608, 0.837507657, 0.841389468, 0.829358606, 0.828780464, 0.858816323, 0.83428658, 0.872278775, 0.857494855, 0.857384733, 0.872967039, 0.845656707, 0.901819083, 0.847776562, 1.088393797, 1.029092936, 0.976812372, 1.167929632, 0.987108808, 1.198736347, 0.996111306, 1.194661821, 1.078207484, 1.109317035, 1.086191351, 1.079005871, 1.077161322, 1.077739464, 1.151521408, 1.048336809, 1.007068475, 1.021439436, 0.999552628, 0.999194731, 0.966763712, 0.960404149, 1.054778964, 0.836626679, 1.08280509, 0.796129201, 1.114768089, 0.747317489, 5.728039204, 1.382668126, 1.13007509, 0.880097458, 0.855044634, 0.801717908, 0.791228758, 0.772507967, 0.761633389, 0.724659825, 0.775756575, 0.769121706, 0.767800238, 0.79034778, 0.811573854, 0.830597482, 0.806563289, 0.758632556, 0.706544706, 0.659715196, 0.699772184, 0.67948215, 0.745252696, 0.783905625, 0.769204298, 0.588080637, 0.43580902, 0.390493692, 0.373287082, 0.356163064, 0.359852161, 0.361916954, 0.408718933, 0.370148596, 0.419676103, 0.451171082, 0.352226191, 0.328604957, 0.145416503, 0.066789178, ]
}]

};

};
</script> 
<div id="ilvlByRegion" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div><br>

<div id="ilvl" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div><br>

<div id="ilvlMoP" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div>
Armory Stats - Number of Max-Level Characters
Today we are taking a look at the number of Level 100 characters that players have and Level 90 characters that players had at the end of Mists of Pandaria. There are 3.5 million characters and 2.4 million accounts that make up this sample at Level 100. 

While collecting this data, we came across some fun outliers, such as the player that has 42+ Level 100 characters and a player that had 195+ Level 90 characters.


<script> var chart; 
$document.readyfunction {


chart = new Highcharts.Chart{
chart: {
renderTo: 'stillalivechart',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ '1', '2', '3', '4', '5', '6', '7', '8', '9+'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Max-Level Characters per Player',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 37.3, color: '#6CC479', name:'1 Level 90 Character'},{y: 20.3, color: '#6CC479', name:'2 Level 90 Characters'},{y: 12.9, color: '#6CC479', name:'3 Level 90 Characters'},{y: 8.7, color: '#6CC479', name:'4 Level 90 Characters'},{y: 6.1, color: '#6CC479', name:'5 Level 90 Characters'},{y: 4.4, color: '#6CC479', name:'6 Level 90 Characters'},{y: 3.1, color: '#6CC479', name:'7 Level 90 Characters'},{y: 2.2, color: '#6CC479', name:'8 Level 90 Characters'},{y: 5, color: '#6CC479', name:'9+ Level 90 Characters'},],

name: '<b>Percent</b>'
},
{
data: [{y: 67.3, color: '#AB6448', name:'1 Level 100 Character'},{y: 22.6, color: '#AB6448', name:'2 Level 100 Characters'},{y: 6.9, color: '#AB6448', name:'3 Level 100 Characters'},{y: 2.1, color: '#AB6448', name:'4 Level 100 Characters'},{y: 0.71, color: '#AB6448', name:'5 Level 100 Characters'},{y: 0.26, color: '#AB6448', name:'6 Level 100 Characters'},{y: 0.10, color: '#AB6448', name:'7 Level 100 Characters'},{y: 0.05, color: '#AB6448', name:'8 Level 100 Characters'},{y: 0.06, color: '#AB6448', name:'9+ Level 100 Characters'},],

name: '<b>Percent</b>'
}

]

};
};
</script> 

<div id="stillalivechart" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div>
Poll - Level 100 Characters
How many level 100 characters do you have?

<script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/8551630.js"></script>
<noscript><a href="http://polldaddy.com/poll/8551630/">How many level 100 characters do you have?</a></noscript>