molster2014-12-10, 04:32 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Legendary Workshop Stream</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Goblins vs Gnomes has Released in North America & Europe</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Dec 9 Hero Rotation Update, From the Bullpen: Heroes and Villians</a></b>

Highmaul Mythic Guild Progress
Today started the race for world first Mythic Highmaul. NA has a head start, and below is the current standing from WoWProgress  as of 11:30pm EST.



<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>



<table class="rating"><tbody><tr><th></th><th>Guild</th><th>Realm</th><th>Progress</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" data-hint="Guild <Ascension>
US-Barthilas" href=""><nobr>Ascension</nobr></a></td><td><a class="realm" href="">OC-Barthilas</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_725979" style="cursor: pointer;"><b>3/7 M</b> </span>
<div id="data_gk346_725979" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild alliance" data-hint="Guild <Midwinter>
US-Sargeras" href=""><nobr>Midwinter</nobr></a></td><td><a class="realm" href="">US-Sargeras</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_729590"><b>2/7 M</b> </span>
<div id="data_gk346_729590" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild horde" data-hint="Guild <Nightmare Asylum>
US-Mug'thol" href=""><nobr>Nightmare Asylum</nobr></a></td><td><a class="realm" href="">US-Mug'thol</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_743566" style="cursor: pointer;"><b>2/7 M</b> </span>
<div id="data_gk346_743566" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">4</span></td><td><a class="guild horde" data-hint="Guild <Overture>
US-Mal'Ganis" href=""><nobr>Overture</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Mal'Ganis</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_758648"><b>2/7 M</b> </span>
<div id="data_gk346_758648" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">5</span></td><td><a class="guild horde" data-hint="Guild <Duality>
US-Zul'jin" href=""><nobr>Duality</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Zul'jin</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_499686"><b>2/7 M</b> </span>
<div id="data_gk346_499686" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">6</span></td><td><a class="guild alliance" data-hint="Guild <Vulgar>
US-Sargeras" href=""><nobr>Vulgar</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Sargeras</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_509145"><b>2/7 M</b> </span>
<div id="data_gk346_509145" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">7</span></td><td><a class="guild horde" data-hint="Guild <WHATEVER WERE AWESOME>
US-Magtheridon" href=""><nobr>WHATEVER WERE AWES..</nobr></a></td><td><a class="realm" href="">US-Magtheridon</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_344402"><b>2/7 M</b> </span>
<div id="data_gk346_344402" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">8</span></td><td><a class="guild alliance" data-hint="Guild <Modest>
US-Kilrogg" href=""><nobr>Modest</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Kilrogg</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_555879"><b>2/7 M</b> </span>
<div id="data_gk346_555879" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">9</span></td><td><a class="guild horde" data-hint="Guild <Blood Legion>
US-Illidan" href=""><nobr>Blood Legion</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Illidan</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_2414" style="cursor: pointer;"><b>2/7 M</b> </span>
<div id="data_gk346_2414" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">10</span></td><td><a class="guild alliance" data-hint="Guild <Smitus and Friends>
US-Sargeras" href=""><nobr>Smitus and Friends</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Sargeras</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_925347"><b>2/7 M</b> </span>
<div id="data_gk346_925347" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_normal">H: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_normal">H: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr></tbody></table>

Hotfixes for December 9th
Garrisons, Followers, and Outposts Garrison BuildingsBarn: Increased the drop rates for Savage Blood from work orders. Dwarven Bunker / War Mill: Work orders now award more Iron Horde Scraps and increased the drop rates for Follower Enhancements. Gladiator's Sanctum: Characters can now accumulate up to a maximum of 5000 Broken Bones at a time. Salvage Yard: Salvage recovered from a Garrison Mission should now always contain an item. Trading Post: The Savage Friends achievement now only requires the character to become Exalted with 1 Draenor reputation down from 3. Trading Post Alliance: The Sha'tari Defense quartermaster now correctly offers the Sky Fry Battle Pet for sale at Revered reputation.


Classes DruidGeneralResolved an issue where Druids may sometimes lose Flight Form and fall when logging in or exiting from a Battleground or Arena match. HunterGeneralKill Shot should now correctly reset its cooldown when it fails to kill the target due to Cauterize Mage or Guardian Spirit Priest. MageArmor SetsMage Tier-16's 4-piece set bonus is no longer guaranteed to trigger for characters above level 90. WarlockGeneralDark Soul's cooldown should now work correctly when used in conjunction with the talent Archimonde's Darkness and Glyph of Dark Soul.


Quests Spires of ArakOrders, Commander?: Resolved an issue where characters that have performed a faction change may be unable to complete the quest.


Dungeons, Raids, and Scenarios RaidsHighmaulIron Flame Technicians should no longer be incorrectly dropping Normal difficulty loot on Raid Finder difficulty. The Butcher's Heavy Handed attack should now be correctly counted as an attack for abilities that require an attack to trigger its effects. The Butcher should no longer become unresponsive if a Rogue in stealth gets too close. Brackenspore: Unit frames for Living Mushrooms and Rejuvenating Mushrooms should now display properly. Imperator Mar'gok: Arcane Aberrations that have been Banished should now continue to use Collapsing Entity. Imperator Mar'gok: Added a portal transporting players back to The Coliseum from Throne of the Imperator after Imperator Mar'gok has been defeated. DungeonsShadowmoon Burial GroundsThe portal that appears after Ner'zhul has been defeated should now transport players back to the beginning of the Dungeon.


Battlegrounds and Arenas The level 90 bracket has been merged into the level 91-99 bracket. Priests should no longer be able to continue to hold onto the flag while in Spirit of Redemption form. Rated Battleground flag carriers in a tanking specialization should no longer be taking more damage than flag carriers in a non-tanking specialization. Previously, flag carrying tanks took 50% more damage and that stacked with an additional 25% damage received while in RBGs additional 75% damage received total. This change removes the 50% additional damage taken while carrying a flag in an RBG.


Professions EnchantingResolved an issue that could cause Enchanter's Illusions to be reverted from an item.


Items General goods vendors across Draenor now offer Crystal Vials and Enchanting Vellums for sale. Consumable items that summons a fast mount can no longer be used while in a Challenge Mode. Elixir of Deep Earth now increases armor by 67 down from 268. Primal Spirit is now only eligible for Greed rolls in Need Before Greed loot mode.