chaud2014-11-07, 05:55 PMBlizzcon Opening Ceremony in 1 Hour
Join us in the chat  for the biggest viewing party and keep checking back as we update live with new information from the panels!

<div class="gallery" id="bconbconOpeningC">      
      
</div>

<object width="900" height="675"><param name="movie" value="//www.youtube.com/v/VAvkJQdW9_Y?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/VAvkJQdW9_Y?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="900" height="675" allowscriptaccess="always" allowfullscreen="true"></embed></object>


Blizzcon 2014 - Day 1 Schedule
Nothing has changed from the original day 1 schedule, so there is still a nice sized gap after the Opening Ceremony. 

<script type="text/javascript" src=""></script><style type="text/css">
img
{
border:none;
}
table#bc_panelsd1 {
width: 100%;
text-align: center;
text-indent: 5px;
}
th {
background-color: #444;
color:white;
}
h5
{
font-size:12px;
height:1px;

}
#bc_panelsd1 tbody 
{ 
margin-bottom: 10px; 
}
tr.bc_wow{
background-color: rgba0, 136, 51, 0.3;
}

tr.bc_sc2{
background-color: rgba0, 51, 255, 0.3;
}

tr.bc_d3{
background-color: rgba255, 51, 0, 0.3;
}

tr.bc_hs{
background-color: rgba196, 185, 139, 0.3;
}

tr.bc_hots{
background-color: rgba178, 139, 204, 0.3;
}

tr.bc_{
background-color: rgba240, 240, 110, 0.3;
}

td.bc_stage
{
background-color: rgba240, 240, 110, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagewow
{
background-color: rgba0, 136, 51, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagesc2
{
background-color: rgba0, 51, 255, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_staged3
{
color: black !important;
background-color: rgba255, 51, 0, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}
td.bc_stagehs
{
color: black !important;
background-color: rgba196, 185, 139, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}

td.bc_stagehots
{
color: black !important;
background-color: rgba178, 139, 204, 0.3;
background-image: url'';
background-repeat:no-repeat;
background-position:left 5px top 2px;
}


#bc_panelsd1 tr td
{
padding-top: 5px;
padding-bottom: 5px;
padding-left:20px;
padding-right:15px;
}
</style><table id="bc_panelsd1"></table>