chaud2014-12-25, 07:21 PMMerry Christmas! - Crashin' Thrashin' Shredder Controller Christmas Gift
The Christmas gift is available in-game and you might want to log in to grab this year's gift: Crashin' Thrashin' Shredder Controller  <span class="model-view-link" data-model-id="59297" data-model-type="creatures">3D</span>! There is no achievement that uses the gift this year.

New in 2014 is the set of lounge cushions and transmog socks. You can find the cushions in Gently Shaken Gift  Keep in mind this gift has no level requirement, so you can collect all four by opening that gift on multiple characters. Socks are Bind on Pickup, but you can open Carefully Wrapped Present  on any level character, so it doesn't hurt to grab other colors on alts in case they ever become Bind on Account!

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_bag_10_red.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Pineapple Lounge Cushion</a></td><td><span class="model-view-link" data-model-id="59228" data-model-type="creatures">Modelviewer</span></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_bag_10.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Safari Lounge Cushion</a></td><td><span class="model-view-link" data-model-id="59229" data-model-type="creatures">Modelviewer</span></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_bag_10_black.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Zhevra Lounge Cushion</a></td><td><span class="model-view-link" data-model-id="59230" data-model-type="creatures">Modelviewer</span></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_misc_bag_10_green.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Fuzzy Green Lounge Cushion</a></td><td><span class="model-view-link" data-model-id="59232" data-model-type="creatures">Modelviewer</span></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_boots_cloth_31v2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Warm Red Woolen Socks</a></td><td><div class="mv-ph" data-model-id="12466" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_boots_cloth_31v4.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Warm Green Woolen Socks</a></td><td><div class="mv-ph" data-model-id="4623" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_boots_cloth_31.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Warm Blue Woolen Socks</a></td><td><div class="mv-ph" data-model-id="19921" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> 

</tbody></table>


 