molster2014-12-12, 04:54 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="http://www.diablofans.com/news/48279-focused-feedback-update-boon-of-the-hoarder-change">Focused Feedback Update, Boon of the Hoarder Change, Immortal Support Monk</a></b><br> <img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="http://www.hearthpwn.com/news/726-the-instance-hearthstone-dev-interview-deck">The Instance Hearthstone Dev Interview, Deck Spotlights: Fire's Mech Priest & Avast! Pirate/Weaponpower Rogue</a></b><br> <img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="http://www.heroesnexus.com/news/1264-brawl-with-the-blues-december-18th-town-hall">Brawl with the Blues - December 18th, Town Hall Heroes #43 </a></b>

Mythic Highmaul Guild Progress - Day 3
Today is the third day for the race of world first Mythic Highmaul. Europe remains at the top, with both Method and Экзорсус defeating Mythic Butcher. All that remains is Imperator Mar'gok. Below is the current standing from WoWProgress http://www.wowprogress.com/ as of 11:46 PM EST.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th></th><th>Guild</th><th>Realm</th><th>Progress</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" data-hint="Guild <Method>
EU-Twisting Nether" href="http://www.wowprogress.com/guild/eu/twisting-nether/Method"><nobr>Method</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/twisting-nether">EU-Twisting Nether</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/twisting-nether/Method'" class="innerLink ratingProgress" id="gk346_715806" style="cursor: pointer;"><b>6/7 M</b> </span>
<div id="data_gk346_715806" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild horde" data-hint="Guild <Экзорсус>
EU-Ревущий фьорд" href="http://www.wowprogress.com/guild/eu/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B9-%D1%84%D1%8C%D0%BE%D1%80%D0%B4/%D0%AD%D0%BA%D0%B7%D0%BE%D1%80%D1%81%D1%83%D1%81"><nobr>Экзорсус</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B9-%D1%84%D1%8C%D0%BE%D1%80%D0%B4">EU RU-Ревущий фьорд</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B9-%D1%84%D1%8C%D0%BE%D1%80%D0%B4/%D0%AD%D0%BA%D0%B7%D0%BE%D1%80%D1%81%D1%83%D1%81'" class="innerLink ratingProgress" id="gk346_716394"><b>6/7 M</b> </span>
<div id="data_gk346_716394" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild horde" data-hint="Guild <Paragon>
EU-Lightning's Blade" href="http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon"><nobr>Paragon</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/lightning-s-blade">EU-Lightning's Blade</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon'" class="innerLink ratingProgress" id="gk346_399339"><b>5/7 M</b> </span>
<div id="data_gk346_399339" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">4</span></td><td><a class="guild horde" data-hint="Guild <Ascension>
US-Barthilas" href="http://www.wowprogress.com/guild/us/barthilas/Ascension"><nobr>Ascension</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/us/barthilas">OC-Barthilas</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/us/barthilas/Ascension'" class="innerLink ratingProgress" id="gk346_725979"><b>5/7 M</b> </span>
<div id="data_gk346_725979" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">5</span></td><td><a class="guild horde" data-hint="Guild <Rapid Eye Movement>
EU-Tarren Mill" href="http://www.wowprogress.com/guild/eu/tarren-mill/Rapid+Eye+Movement"><nobr>Rapid Eye Movement</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/tarren-mill">EU-Tarren Mill</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/tarren-mill/Rapid+Eye+Movement'" class="innerLink ratingProgress" id="gk346_955422"><b>5/7 M</b> </span>
<div id="data_gk346_955422" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">6</span></td><td><a class="guild horde" data-hint="Guild <Practice>
EU-Shattered Hand" href="http://www.wowprogress.com/guild/eu/shattered-hand/Practice"><nobr>Practice</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/shattered-hand">EU-Shattered Hand</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/shattered-hand/Practice'" class="innerLink ratingProgress" id="gk346_732780"><b>5/7 M</b> </span>
<div id="data_gk346_732780" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">7</span></td><td><a class="guild horde" data-hint="Guild <From Scratch>
EU-Sargeras" href="http://www.wowprogress.com/guild/eu/sargeras/From+Scratch"><nobr>From Scratch</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/sargeras">EU FR-Sargeras</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/sargeras/From+Scratch'" class="innerLink ratingProgress" id="gk346_930004"><b>5/7 M</b> </span>
<div id="data_gk346_930004" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">8</span></td><td><a class="guild horde" data-hint="Guild <Blood Legion>
US-Illidan" href="http://www.wowprogress.com/guild/us/illidan/Blood+Legion"><nobr>Blood Legion</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/us/illidan">US-Illidan</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/us/illidan/Blood+Legion'" class="innerLink ratingProgress" id="gk346_2414"><b>5/7 M</b> </span>
<div id="data_gk346_2414" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">9</span></td><td><a class="guild horde" data-hint="Guild <Moonzlinge>
EU-Azshara" href="http://www.wowprogress.com/guild/eu/azshara/Moonzlinge"><nobr>Moonzlinge</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/azshara">EU DE-Azshara</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/azshara/Moonzlinge'" class="innerLink ratingProgress" id="gk346_937637"><b>5/7 M</b> </span>
<div id="data_gk346_937637" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">10</span></td><td><a class="guild alliance" data-hint="Guild <Midwinter>
US-Sargeras" href="http://www.wowprogress.com/guild/us/sargeras/Midwinter"><nobr>Midwinter</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/us/sargeras">US-Sargeras</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/us/sargeras/Midwinter'" class="innerLink ratingProgress" id="gk346_729590"><b>4/7 M</b> </span>
<div id="data_gk346_729590" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tbody></table>



Upcoming Garrison Outpost Hotfixes
We're going to be seeing some changes to the gold prices of Garrison Outposts, and their follower specific quests, after the next maintenance period.
We’re planning to make some changes to the Garrison Zone Outposts, to reduce the costs necessary to change out the building you initially chose while questing through the zone, and also allow you to earn the unique follower associated with alternate building choices.

Specifically, these changes will be:
The cost to change your Garrison Outpost building in Gorgrond, Talador, and Spires of Arak reduced to 5,000 gold The cost to change your Garrison Outpost building in Nagrand reduced to 500 gold Changing your Garrison Outpost building in a zone will also grant access to the building-specific questline for that zone, including the building-specific follower

Note that you will still be unable to change your Garrison Outpost building until you’ve reached level 100 and earned your current building’s zone achievement, at which point the building can be changed by speaking with the outpost’s foreman NPC who varies from building to building.

These changes are currently not planned to go live until the next maintenance period for each region, but we wanted to give as much advance notice as possible that they’re on their way.



Hotfixes for December 11th


Garrisons, Followers, and Outposts Garrison Buildings [Still in testing.] Inn: Inn quests can now be completed on the spot without returning back to the Garrison. [Still in testing.] Inn: The achievement, Stay Awhile and Listen now only requires the character to complete 10 of the 20 Inn quests down from all 20. OutpostsNote: The following changes to Outposts will take effect with next week's scheduled maintenance. Reduced the cost for changing Garrison Outpost buildings in Nagrand to 500 gold. Reduced the cost for changing Garrison Outpost buildings in Gorgrond, Talador, and Spires of Arak to 5,000 gold. Changing Garrison Outpost buildings should now grant access to the building-specific questline for that zone, including building-specific followers. Additional information on changes to Outposts can be found in the forum thread titled:*Upcoming Garrison Outpost Hotfixes http://us.battle.net/wow/en/forum/topic/15538405295. Garrison MissionsIt is now possible to continue to receive Level 95-99 missions even when all Followers are level 100.

Classes http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif Death KnightArmor SetsPvP 4-piece set bonus for Blood Death Knights should no longer be incorrectly applied to other pets or guardians. http://static.mmo-champion.com/mmoc/images/icons/idruids.gif DruidBalanceStarfall http://www.wowdb.com/spells/50288-starfall now deals 33% less damage in PvP combat. Armor Sets [Still in testing.] Tier-16 set bonuses no longer work for level 100 Feral Druids. PvP 2-piece set bonus for Balance Druids can now only trigger once every 15 seconds. PvP 4-piece set bonus for Guardian Druids should no longer be incorrectly applied to other pets or guardians. http://static.mmo-champion.com/mmoc/images/icons/imonks.gif MonkArmor SetsPvP 2-piece set bonus for Brewmaster and Windwalker Monks should now correctly reduce the Energy cost of Jab. PvP 2-piece set bonus for Mistweaver Monks should no longer incorrectly apply its effect to both the casting Monk and target at the same time. PvP 4-piece set bonus for Brewmaster Monks should no longer be incorrectly applied to other pets or guardians. http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif PaladinArmor Sets [Still in testing.] Tier-16 set bonuses no longer work for level 100 Holy Paladins. PvP 2-piece set bonus for Retribution Paladins now reduces the duration of all incoming crowd control effects by 25% down from 50%. PvP 4-piece set bonus for Protection Paladins should no longer be incorrectly applied to other pets or guardians. http://static.mmo-champion.com/mmoc/images/icons/ipriests.gif PriestGeneralSilence http://www.wowdb.com/spells/15487-silence Discipline now prevents the target from casting spells for 2 seconds down from 5 seconds. There is no change to the ability for Shadow Priests. Armor Sets [Still in testing.] Tier-16 set bonuses no longer work for level 100 Holy Priests. http://static.mmo-champion.com/mmoc/images/icons/irogues.gif RogueTalentsResolved an issue where Death from Above http://www.wowdb.com/spells/152150-death-from-abovecould sometimes incorrectly be granting multiple combo points in conjunction with Ruthlessness http://www.wowdb.com/spells/174597-ruthlessness. http://static.mmo-champion.com/mmoc/images/icons/ishamans.gif ShamanGeneralGhost Wolf http://www.wowdb.com/spells/2645-ghost-wolf modified by Glyph of Ghostly Speed http://www.wowdb.com/items/110855-glyph-of-ghostly-speed no longer provides a movement speed increase while indoors. Lava Burst http://www.wowdb.com/spells/51505-lava-burst Elemental, Restoration now deals 33% more damage in PvP combat. Armor SetsPvP 2-piece set bonus for Enhancement Shaman now reduces the duration of all incoming crowd control effects by 25% down from 50%. http://static.mmo-champion.com/mmoc/images/icons/iwarlocks.gif WarlockAfflictionNightfall http://www.wowdb.com/spells/108558-nightfall should no longer fail to trigger if the most recent target of Corruption dies. Destruction [Still in testing.] Chaos Bolt http://www.wowdb.com/spells/116858-chaos-bolt now deals 33% more damage in PvP combat. http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif WarriorProtectionShield Slam http://www.wowdb.com/spells/23922-shield-slam modified by Glyph of Shield Slam http://www.wowdb.com/items/43425-glyph-of-shield-slam now only dispels 1 magical effect while the Warrior is in Defensive Stance. Armor SetsPvP 4-piece set bonus now generates 3 Rage for every 1% health lost up from 1 Rage per 1%.

Quests Frostfire RidgeA Song of Frost and Fire http://www.wowdb.com/quests/33815-a-song-of-frost-and-fire: Players can no longer accept this quest if The Home of the Frostwolves is already in their quest log. Winds of Change http://www.wowdb.com/quests/34462-winds-of-change: Olin Umberhide should now return if he despawns for any reason.

Creatures and NPCs Shadowmoon ValleyShadowspeaker Niir http://www.wowdb.com/npcs/85029-shadowspeaker-niir should now always be attackable.

Dungeons, Raids, and Scenarios RaidsHighmaulBrackenspore http://www.wowdb.com/npcs/78491-brackenspore: Elements of the encounter should now still be visible from further away. Twin Ogron: Pol http://www.wowdb.com/npcs/78238-pol's Arcane Ogron forms should now correctly use Arcane Charge based on the direction they're facing. Imperator Mar'gok http://www.wowdb.com/npcs/77428-imperator-margok: Gorian Reavers now use their abilities more consistently, using Crush Armor every 6 seconds instead of 5-8 seconds, and Kick to the Face every 20 seconds instead of 15-30 seconds. [Still in testing.] Imperator Mar'gok http://www.wowdb.com/npcs/77428-imperator-margok: Gorian Reavers now deal 15% less damage on all difficulty modes. DungeonsGrimrail DepotCore of Iron http://www.wowdb.com/items/114107-core-of-iron*should now correctly only be available on Heroic difficulty. Railmaster Rocketspark http://www.wowdb.com/npcs/77803-railmaster-rocketspark: Characters should no longer be taken out of stealth effects at the start of the encounter. Upper Blackrock SpireRagewing the Untamed http://www.wowdb.com/npcs/76585-ragewing-the-untamed: Blackhand Doomcutter http://www.wowdb.com/items/118737-blackhand-doomcutter*should no longer be incorrectly dropping for characters that use Strength in Personal loot mode.

PvP AshranFangraal http://www.wowdb.com/npcs/81859-fangraal and Kronus http://www.wowdb.com/npcs/82201-kronus no longer scales their health based the number of players they're fighting. Each faction guardian's health now scales based on the number of enemy players active at the time when they're summoned.

Professions AlchemyBased on player feedback, a number of adjustments have been made to Alchemy recipes. Combat potion recipes no longer requires Crescent Oil http://www.wowdb.com/items/109123-crescent-oil and meat/fish, and will require herbs instead. Flask recipes now use more herbs, increasing the number of herbs needed from one type of herb to two. Draenic Agility Potion http://www.wowdb.com/items/109217-draenic-agility-potion now requires 3 Fireweed http://www.wowdb.com/items/109125-fireweed and 1 Crystal Vial. Draenic Armor Potion http://www.wowdb.com/items/109220-draenic-armor-potion now requires 3 Frostweed http://www.wowdb.com/items/109124-frostweed and 1 Crystal Vial. Draenic Channeled Mana Potion http://www.wowdb.com/items/109221-draenic-channeled-mana-potion now requires 3 Starflower http://www.wowdb.com/items/109127-starflower and 1 Crystal Vial. Draenic Intellect Potion http://www.wowdb.com/items/109218-draenic-intellect-potion now requires 3 Talador Orchid http://www.wowdb.com/items/109129-talador-orchid and 1 Crystal Vial. Draenic Mana Potion http://www.wowdb.com/items/109222-draenic-mana-potion now requires 3 Gorgrond Flytrap http://www.wowdb.com/items/109126-gorgrond-flytrap and 1 Crystal Vial. Draenic Strength Potion http://www.wowdb.com/items/109219-draenic-strength-potion now requires 3 Nagrand Arrowbloom http://www.wowdb.com/items/109128-nagrand-arrowbloom and 1 Crystal Vial. Draenic Agility Flask http://www.wowdb.com/items/109145-draenic-agility-flask now requires 4 Fireweed http://www.wowdb.com/items/109125-fireweed, 4 Starflower http://www.wowdb.com/items/109127-starflower, and 1 Crystal Vial. Draenic Intellect Flask http://www.wowdb.com/items/109147-draenic-intellect-flask now requires 4 Talador Orchid http://www.wowdb.com/items/109129-talador-orchid, 4 Starflower http://www.wowdb.com/items/109127-starflower, and 1 Crystal Vial. Draenic Stamina Flask http://www.wowdb.com/items/109152-draenic-stamina-flask now requires 4 Talador Orchid http://www.wowdb.com/items/109129-talador-orchid, 4 Nagrand Arrowbloom http://www.wowdb.com/items/109128-nagrand-arrowbloom, and 1 Crystal Vial. Draenic Strength Flask http://www.wowdb.com/items/109148-draenic-strength-flask now requires 4 Gorgrond Flytrap http://www.wowdb.com/items/109126-gorgrond-flytrap, 4 Nagrand Arrowbloom http://www.wowdb.com/items/109128-nagrand-arrowbloom, and 1 Crystal Vial. EnchantingEnchant Boots - Mastery http://www.wowdb.com/spells/74238-mastery now increases Mastery by 9 down from 11. [Still in testing.] Mark of Blackrock http://www.wowdb.com/spells/159674-mark-of-blackrock now triggers its effect more frequently, and can occur when the character is below 60% health up from being below 50% health, and can also trigger from blocking an attack or absorbing damage. [Still in testing.] Mark of the Shattered Hand http://www.wowdb.com/spells/159236-mark-of-the-shattered-hand now triggers its bleed effect less frequently. JewelcraftingBased on player feedback, a number of adjustments have been made to Jewelcrafting recipes. Tier 1 gem recipes now requires more ore and less herbs. Tier 2 gem recipes will no longer requires herbs and instead require a tier 1 gem. Critical Strike Taladite http://www.wowdb.com/spells/170719-critical-strike-taladite now requires 10 True Iron Ore and 2 Fireweed http://www.wowdb.com/items/109125-fireweed. Haste Taladite http://www.wowdb.com/spells/170720-haste-taladite now requires 10 Blackrock Ore http://www.wowdb.com/items/109118-blackrock-ore and 2 Frostweed http://www.wowdb.com/items/109124-frostweed. Mastery Taladite http://www.wowdb.com/spells/170721-mastery-taladite*take 10 True Iron Ore and 2 Starflower http://www.wowdb.com/items/109127-starflower. Multistrike Taladite http://www.wowdb.com/spells/170722-multistrike-taladite*take 10 Blackrock Ore http://www.wowdb.com/items/109118-blackrock-ore and 2 Nagrand Arrowbloom http://www.wowdb.com/items/109128-nagrand-arrowbloom. Stamina Taladite http://www.wowdb.com/spells/170724-stamina-taladite now requires 10 True Iron Ore and 2 Talador Orchid http://www.wowdb.com/items/109129-talador-orchid. Versatility Taladite http://www.wowdb.com/spells/170723-versatility-taladite now requires 10 Blackrock Ore http://www.wowdb.com/items/109118-blackrock-ore and 2 Gorgrond Flytrap http://www.wowdb.com/items/109126-gorgrond-flytrap. All Tier 2 gems http://www.wowdb.com/items?filter-search=Greater+Taladite&filter-ilvl-min=100&filter-ilvl-max=100&filter-source=2 now requires 50 Taladite Crystal http://www.wowdb.com/items/115524-taladite-crystal, 10 Sorcerous Air http://www.wowdb.com/items/113264-sorcerous-air, and one Tier 1 gem.

Bug Fixes Resolved an issue where Druids that performed a Character Boost would be unable to learn the Incarnation talent until they have completed Tanaan Jungle.