chaud2014-10-11, 08:33 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Edriel's End-Game Suggestions, Saturday's Technical Issues 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> BlizzCon Americas Regional Finalists & Videos 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes Alpha Patch 32455 - Promotional Items, Anub'arak & Azmodan, New Mounts, New Skins, Hero Changes 

Warlords of Draenor - New Character Models
With Patch 6.0.2 and new character models only days away it is time to take a look at the new character models that go live with the patch. We are starting with Human, Dwarf, Orc, and Undead.

Human Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/rJC4kFn5YsE?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/rJC4kFn5YsE?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

     
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'humanhd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Human Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/K__L9_qS_zE?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/K__L9_qS_zE?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

    
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'humanhd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Dwarf Male


     
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'dwarfhd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Dwarf Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/OyHXeOinuDU?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/OyHXeOinuDU?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'dwarfhd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Orc Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/KWW8WMEYG7I?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/KWW8WMEYG7I?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

      
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'orchd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Orc Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/dbEJ5LbQn20?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/dbEJ5LbQn20?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

   
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'orchd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Undead Male


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/3rzMDEO-HcI?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/3rzMDEO-HcI?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

     
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'scourgehd','male';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


Undead Female


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/2pvd27qcDQo?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/2pvd27qcDQo?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

     
  
<div class="mv-ph" data-model-id="51497" data-model-type="itemsets">
<img onclick="setTimeoutfunction {Azeroth.ModelViewer.changePlayerModel'scourgehd','female';}, 1500" src="">
<div class="mv-overlay"></div>
</div> 


CASC Conversion in 6.0.2
As previously announced, the Warlords of Draenor 6.0.2 pre-patch marks our transition to the new “Content Addressable Storage Container” CASC file format system. This transition is an automatic process that will occur through the Battle.net desktop app as it installs Patch 6.0.2. While it shouldn’t require any action on your part, we have a few notes on the process that can help ensure a smooth install.

By default your Battle.net desktop app is set to download future patch data automatically. If you’ve turned yours off we recommend re-enabling it to download the 6.0.2 patch data. It’s a pretty big patch, and starting now will save you precious Iron Horde-killing time on Tuesday. Your background download settings are configurable per-game, and you can also adjust things like download speed, among other settings.

There will be one small final patch on 6.0.2 release-day that will include the last few files to install the patch. Right now we’re expecting it to be around 100MB.

If you’re one to leave your computer on and Battle.net desktop app running, on the morning of the patch release the install and conversion to CASC will happen automatically.

Hard drive fragmentation can slow down just about anything you do on your computer, but especially when a program needs to move around large data files, like this patch and conversion process will need to. If you haven’t defragged your hard drive in a while, we recommend looking into it as a possible install-time saving preparation step. Note that defrags aren't typically necessary or recommended if using an SSD.

If you’re coming back to the game and looking to reinstall from scratch, be aware that all game discs out in the world are printed using the old MPQ file format. That means that if you attempt to install from those discs after 6.0.2, the Battle.net desktop app will instead install by downloading the game. That’s of course not necessarily a bad thing, especially because downloading can actually sometimes be faster than a disc install. Discs being printed for Warlords of Draenor, and for future “Battle Chests”, will be printed in the CASC format and they’ll be able to be used to install from as before.

If you encounter any problems with the install or conversion please visit our Technical Support forum. For additional troubleshooting instructions or to speak with Blizzard support please use the Battle.net Support site.

While we've tried to ensure as speedy a conversion as possible by using most of your existing game data, this is a complex process, and depending on your hardware, hard drive fragmentation and free space, among other factors, this still may take a bit of time to complete. We hope some of these hints help cut that down even further.

Apparently it's not removing the old files, so you're going to use more space.
Not entirely accurate. As the conversion processes each MPQ, it deletes it. At the end of the conversion you should be at or around the same folder size if you've already downloaded all of the 6.0.2 data to this point, and should only need around 4GB free for the conversion itself.

Something people have noted in testing though is a lack of "garbage collection", which would cleanup redundant files after new versions are installed. This is an issue mainly in a beta environment as constant sometimes daily updates are released and redundant data builds up very quickly, but it isn't something that will immediately result in a larger install upon release of 6.0.2. Implementing garbage collection is something our engineers are working toward.


Blue Posts
Level 90 UBRS
There will be an item level restriction to queue for the limited time level 90 UBRS dungeon , but we're still evaluating exactly what we want that number to be. Note that the dungeon is tuned for players with at least a few pieces of Siege of Orgrimmar LFR gear. Blue Tracker  / Official Forums 

Patch 6.0.2 Changes
All game-wide systems and content changes being introduced with Warlords are implemented with 6.0.2. That's all class changes, new character models, any end-of-seasons for PvP or Challenge Modes or Brawler's Guild, item squish, the new Premade Groups finder, any tuning or balancing, and pretty much every change that affects the game in a holistic way, all happen next Tuesday. So yeah, it's kiiiiiind of a big deal.

Oh also there's the pre-expansion event that happens too, so there's also some new content between now and the actual expansion launch.

What isn't available in 6.0.2, and requires Warlords of Draenor, is walking through the portal and experiencing the actual content of the expansion. Garrisons, dungeons, raids, quests, mounts, etc. etc. Blue Tracker  / Official Forums 


Blue Tweets
Classes
 Hunter Forums  / Skills  / WoD Talent Calculator 
No hyperbole, just want to know why its excusable to be low on numbers as a pure dps class. MM is our only dps-strong option.
On what fight? Celestalon 
On any. Patchwerk specific, it seriously feels like BM/Survival underperforms. Vague but AoE as survival is also not there.
We virtually never make Patchwerk fights; that would be an extremely niche case in practice. Not a fair comparison. Celestalon 

 Monk Forums  / Skills  / WoD Talent Calculator 
Which abilities do you define as 'Barrier' and 'Block' for monks?
Block would be like Stagger and Purifying Brew %-based. Barrier would be like Guard and Expel Harm AP-based. Celestalon 

 Shaman Forums  / Skills  / WoD Talent Calculator 
EQ buffed through ECL Perk? Thought we were going to put more dmg into CL and less into EQ per your post forever ago.
Ele AoE DPS w/o EQ is average. With EQ is amazing. The change is to make sure it's amazing. Celestalon 

PvP
Are we going to be seeing skirmishes in the pre-patch? If so, can we play them in-between seasons?
yes and yes holinka 

Any news on whether xp-on and off brackets will be merged come WoD?
they will not for the same reasons they have never been merged holinka 

Make PvPers have their rating achieves reset but keep titles. So there is something to look forward to in WoD, I want to again
understand the desire here. We could definitely provide something cool seasonly here. holinka 

In large scale PvP like Ashran or even AV, ranged seem much better than melee in crossfire scenarios, thoughts/opinons?
Different classes/specs have strengths/weaknesses in different scenarios. We're ok with this. holinka 

Tank specs used to work well in PvP without being OP, in wrath for example they were perfectly viable.
For every person that says "X was perfectly viable/balanced in expansion Y" there's a person that disagrees holinka 
Balance is certainly subjective and usually a matter of perspective. holinka 

Reputation / Questing
Telaar post-Warsong quests should be phased to remove the orcs, no? we beat them out of the town
Phasing divides players and prevents you from helping a friend through content you've already completed. We use it sparingly. _DonAdams 
There are TONS of places where one could argue for a "problem solved" phase, but we generally don't do them. _DonAdams 

Could you confirm me that one can only have 1 of Shado pan's daily hubs active in the quest log at a given time?
Yes, only one area is available per day for the Shado Pan dailies. If you have old dailies, try abandoning them. _DonAdams 


New World of Warcraft Comic: Blackhand
A master tactician, Blackhand has never been one to shy away from battle. No matter what enemies the Blackrock orcs face, he has always identified a weakness to take advantage of, and used it to lead his clan to victory. His strength, tenacity, and cunning are legendary among Draenor’s orc warlords.

But even the best strategists can only do so much when outnumbered and overwhelmed. When ogres attack the Blackrock clan's domain, Blackhand exploits every advantage he can think of and finds he’s still unable to turn the tide of battle. With his warriors pitted against impossible odds, Blackhand has to look for aid in truly unexpected places. Will the price of the Blackrock clan’s survival end up being too high? 


  

We invite you to read and download  the free comic, “Blackhand ,” written by Robert Brooks and illustrated by Alex Horley.

Learn more about Blackhand’s past and future at Characters of Warcraft: Blackhand 