Simca2014-12-13, 04:41 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="http://www.diablofans.com/news/48280-hellfire-amulet-and-hodradric-caches-marauder">Hellfire Amulet and Hodradric Caches, Marauder Hotfix and Leaderboard Reset, Heroes vs Malthael Fanart</a></b><br> <img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="http://www.hearthpwn.com/news/728-dev-reddit-ama-next-week-deck-spotlights-sparks">Dev Reddit AMA Next Week, Deck Spotlights: Spark's Explosive Snipe, Sjow's Warrior God</a></b><br> <img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="http://www.heroesnexus.com/news/1265-hotfix-for-stimpacks-and-long-queues-into-the">Hotfix for Stimpacks and Long Queues, Into the Nexus #31 - Be the Boss</a></b>

Mythic Highmaul Guild Progress - Day 4
Today is the fourth day for the race of world first Mythic Highmaul. Europe remains at the top, with Ascension, Ascendance, and Blood Legion joining the 6/7 kill club. Who will slay Imperator Mar'gok first?. Below is the current standing from WoWProgress http://www.wowprogress.com/ as of 11:25 PM EST.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th></th><th>Guild</th><th>Realm</th><th>Progress</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" data-hint="Guild <Method>
EU-Twisting Nether" href="http://www.wowprogress.com/guild/eu/twisting-nether/Method"><nobr>Method</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/twisting-nether">EU-Twisting Nether</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/twisting-nether/Method'" class="innerLink ratingProgress" id="gk346_715806"><b>6/7 M</b> </span>
<div id="data_gk346_715806" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild horde" data-hint="Guild <Экзорсус>
EU-Ревущий фьорд" href="http://www.wowprogress.com/guild/eu/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B9-%D1%84%D1%8C%D0%BE%D1%80%D0%B4/%D0%AD%D0%BA%D0%B7%D0%BE%D1%80%D1%81%D1%83%D1%81"><nobr>Экзорсус</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B9-%D1%84%D1%8C%D0%BE%D1%80%D0%B4">EU RU-Ревущий фьорд</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B9-%D1%84%D1%8C%D0%BE%D1%80%D0%B4/%D0%AD%D0%BA%D0%B7%D0%BE%D1%80%D1%81%D1%83%D1%81'" class="innerLink ratingProgress" id="gk346_716394"><b>6/7 M</b> </span>
<div id="data_gk346_716394" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild horde" data-hint="Guild <Ascension>
US-Barthilas" href="http://www.wowprogress.com/guild/us/barthilas/Ascension"><nobr>Ascension</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/us/barthilas">OC-Barthilas</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/us/barthilas/Ascension'" class="innerLink ratingProgress" id="gk346_725979"><b>6/7 M</b> </span>
<div id="data_gk346_725979" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">4</span></td><td><a class="guild horde" data-hint="Guild <Ascendance>
EU-Draenor" href="http://www.wowprogress.com/guild/eu/draenor/Ascendance"><nobr>Ascendance</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/draenor">EU-Draenor</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/draenor/Ascendance'" class="innerLink ratingProgress" id="gk346_860457"><b>6/7 M</b> </span>
<div id="data_gk346_860457" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">5</span></td><td><a class="guild horde" data-hint="Guild <Blood Legion>
US-Illidan" href="http://www.wowprogress.com/guild/us/illidan/Blood+Legion"><nobr>Blood Legion</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/us/illidan">US-Illidan</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/us/illidan/Blood+Legion'" class="innerLink ratingProgress" id="gk346_2414" style="cursor: pointer;"><b>6/7 M</b> </span>
<div id="data_gk346_2414" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">6</span></td><td><a class="guild horde" data-hint="Guild <Paragon>
EU-Lightning's Blade" href="http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon"><nobr>Paragon</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/lightning-s-blade">EU-Lightning's Blade</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon'" class="innerLink ratingProgress" id="gk346_399339"><b>5/7 M</b> </span>
<div id="data_gk346_399339" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">7</span></td><td><a class="guild horde" data-hint="Guild <Rapid Eye Movement>
EU-Tarren Mill" href="http://www.wowprogress.com/guild/eu/tarren-mill/Rapid+Eye+Movement"><nobr>Rapid Eye Movement</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/tarren-mill">EU-Tarren Mill</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/tarren-mill/Rapid+Eye+Movement'" class="innerLink ratingProgress" id="gk346_955422"><b>5/7 M</b> </span>
<div id="data_gk346_955422" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">8</span></td><td><a class="guild horde" data-hint="Guild <Practice>
EU-Shattered Hand" href="http://www.wowprogress.com/guild/eu/shattered-hand/Practice"><nobr>Practice</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/shattered-hand">EU-Shattered Hand</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/shattered-hand/Practice'" class="innerLink ratingProgress" id="gk346_732780"><b>5/7 M</b> </span>
<div id="data_gk346_732780" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">9</span></td><td><a class="guild horde" data-hint="Guild <From Scratch>
EU-Sargeras" href="http://www.wowprogress.com/guild/eu/sargeras/From+Scratch"><nobr>From Scratch</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/sargeras">EU FR-Sargeras</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/sargeras/From+Scratch'" class="innerLink ratingProgress" id="gk346_930004"><b>5/7 M</b> </span>
<div id="data_gk346_930004" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">10</span></td><td><a class="guild horde" data-hint="Guild <Moonzlinge>
EU-Azshara" href="http://www.wowprogress.com/guild/eu/azshara/Moonzlinge"><nobr>Moonzlinge</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/azshara">EU DE-Azshara</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/azshara/Moonzlinge'" class="innerLink ratingProgress" id="gk346_937637"><b>5/7 M</b> </span>
<div id="data_gk346_937637" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr></tbody></table>


Death Knight Creation Requirements Removed in a Future Patch
An upcoming content patch is going to remove the requirement of having a level 55 character before you can create a Death Knight.

With availability of the level 90 character boost, we feel the requirement to have a character level 55 or higher to unlock the Death Knight as a playable class is no longer relevant. The plan right now is to remove the limitation sometime next week, at which point players will be able to start a new Death Knight which still begins at level 55 without first having to reach level 55 on another character.

Update: Upon looking into making this change, we discovered that a few client-side adjustments would need to go through in order for it to work. Therefore, our new plan is to remove the level 55 requirement for Death Knight creation in an upcoming content patch.



Enchant Hotfix Clarifications
What is the new RPPM for Shattered Hand? Before you said "3.5*Haste RPPM +USP"
Shattered Hand changed from 3.5 to 2.5 RPPM. WarcraftDevs https://twitter.com/WarcraftDevs/status/543261642599845889

As well as on Blackrock previously you said "30% chance on deal/take any damage, 40sec ICD
Blackrock changed from 30% to 100% chance. Must be <60%HP after the hit. Previously required you to be <50% HP prior to the hit WarcraftDevs https://twitter.com/WarcraftDevs/status/543261642599845889


Hotfixes for December 12
No hotfix blog update tonight, so Rygarius tweeted up a storm https://twitter.com/Rygarius with them instead!

Garrisons, Followers, Outposts Garrison Buildings Armor transmog from Dwarven Bunker/War Mill are truly account-bound and can be sent to chars sharing a Battle.net login.

Classes http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif Hunter Talents Corrected an issue with Hunter talent Crouching Tiger, Hidden Chimera http://www.wowdb.com/spells/118675-crouching-tiger-hidden-chimaera that prevented it from working with Glyph of Deterrence http://www.wowdb.com/items/42903-glyph-of-deterrence. http://static.mmo-champion.com/mmoc/images/icons/images.gif Mage Armor Sets Charges of Fire Mage PvP 2-piece set bonus is now correctly consumed when using Frostfire Bolt http://www.wowdb.com/spells/44614-frostfire-bolt. http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif Paladin Armor Sets Retribution Paladin's PvP 2-piece set bonus reducing the duration of incoming crowd control effects can now be dispelled. Talents Paladin Talent Hand of Purity http://www.wowdb.com/spells/114039-hand-of-purity should no longer incorrectly reduce damage taken from periodic effects that shouldn't be reduced. Paladin Talent Selfless Healer http://www.wowdb.com/spells/85804-selfless-healer should now be correctly dispelled instead of dispelling only 1 stack.

Quests Frostfire Ridge Increased the spawn rates for creatures and NPCs for Assault on Magnarok in Frostfire Ridge.

Dungeons, Raids, Scenarios Raids Highmaul Brackenspore - Burning Infusion now increases damage and healing dealt by 13% per stack up from 10% per stack. Corrected issue where some DPS caster trinkets didn't proc effects when completely absorbed by Ko'ragh's Nullification Barrier. [Still in testing.] Players should no longer be getting trapped in the tiger pit after defeating Warchief Kargath Bladefist.

PvP Ashran Players are now removed from a Dungeon Finder/Raid Finder group upon accepting the queue to enter Ashran. Pandaren only Arena food, Pre-Mixed Pot of Noodles http://www.wowdb.com/items/120168-pre-mixed-pot-of-noodles is now available on PvP vendors in Ashran. Coliseum Corrected Coliseum issue allowing a losing player to claim loot from victor's chest when multiple players died near-simultaneously Items Primal Gladiator Conquest trinkets have had their values adjusted proportionally to the Primal Combatant Honor trinkets.