molster2014-12-12, 04:54 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Focused Feedback Update, Boon of the Hoarder Change, Immortal Support Monk</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">The Instance Hearthstone Dev Interview, Deck Spotlights: Fire's Mech Priest & Avast! Pirate/Weaponpower Rogue</a></b><br> <img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom"> <b><a href="">Brawl with the Blues - December 18th, Town Hall Heroes #43 </a></b>

Mythic Highmaul Guild Progress - Day 3
Today is the third day for the race of world first Mythic Highmaul. Europe remains at the top, with both Method and Экзорсус defeating Mythic Butcher. All that remains is Imperator Mar'gok. Below is the current standing from WoWProgress  as of 11:46 PM EST.


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th></th><th>Guild</th><th>Realm</th><th>Progress</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" data-hint="Guild <Method>
EU-Twisting Nether" href=""><nobr>Method</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">EU-Twisting Nether</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_715806" style="cursor: pointer;"><b>6/7 M</b> </span>
<div id="data_gk346_715806" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild horde" data-hint="Guild <Экзорсус>
EU-Ревущий фьорд" href=""><nobr>Экзорсус</nobr></a></td><td><a class="realm" href="">EU RU-Ревущий фьорд</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_716394"><b>6/7 M</b> </span>
<div id="data_gk346_716394" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_heroic">M: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild horde" data-hint="Guild <Paragon>
EU-Lightning's Blade" href=""><nobr>Paragon</nobr></a></td><td><a class="realm" href="">EU-Lightning's Blade</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_399339"><b>5/7 M</b> </span>
<div id="data_gk346_399339" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">4</span></td><td><a class="guild horde" data-hint="Guild <Ascension>
US-Barthilas" href=""><nobr>Ascension</nobr></a></td><td><a class="realm" href="">OC-Barthilas</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_725979"><b>5/7 M</b> </span>
<div id="data_gk346_725979" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">5</span></td><td><a class="guild horde" data-hint="Guild <Rapid Eye Movement>
EU-Tarren Mill" href=""><nobr>Rapid Eye Movement</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">EU-Tarren Mill</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_955422"><b>5/7 M</b> </span>
<div id="data_gk346_955422" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">6</span></td><td><a class="guild horde" data-hint="Guild <Practice>
EU-Shattered Hand" href=""><nobr>Practice</nobr></a></td><td><a class="realm" href="">EU-Shattered Hand</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_732780"><b>5/7 M</b> </span>
<div id="data_gk346_732780" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">7</span></td><td><a class="guild horde" data-hint="Guild <From Scratch>
EU-Sargeras" href=""><nobr>From Scratch</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">EU FR-Sargeras</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_930004"><b>5/7 M</b> </span>
<div id="data_gk346_930004" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">8</span></td><td><a class="guild horde" data-hint="Guild <Blood Legion>
US-Illidan" href=""><nobr>Blood Legion</nobr></a> <span style="font-size:0.8em"><span class="info">r</span></span></td><td><a class="realm" href="">US-Illidan</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_2414"><b>5/7 M</b> </span>
<div id="data_gk346_2414" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">9</span></td><td><a class="guild horde" data-hint="Guild <Moonzlinge>
EU-Azshara" href=""><nobr>Moonzlinge</nobr></a></td><td><a class="realm" href="">EU DE-Azshara</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_937637"><b>5/7 M</b> </span>
<div id="data_gk346_937637" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_heroic">M: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tr><tr><td><span class="rank legendary">10</span></td><td><a class="guild alliance" data-hint="Guild <Midwinter>
US-Sargeras" href=""><nobr>Midwinter</nobr></a></td><td><a class="realm" href="">US-Sargeras</a></td><td><span onclick="location.href=''" class="innerLink ratingProgress" id="gk346_729590"><b>4/7 M</b> </span>
<div id="data_gk346_729590" style="display:none;"><div style="font-size:1.2em;padding-top:3px;padding-bottom:2px;text-decoration:underline">Highmaul</div><span class="progress_heroic">M: Kargath Bladefist</span><br><span class="progress_normal">H: The Butcher</span><br><span class="progress_normal">H: Brackenspore</span><br><span class="progress_heroic">M: Tectus</span><br><span class="progress_heroic">M: Twin Ogron</span><br><span class="progress_heroic">M: Ko'ragh</span><br><span class="progress_normal">H: Imperator Mar'gok</span><br></div></td></tbody></table>



Upcoming Garrison Outpost Hotfixes
We're going to be seeing some changes to the gold prices of Garrison Outposts, and their follower specific quests, after the next maintenance period.
We’re planning to make some changes to the Garrison Zone Outposts, to reduce the costs necessary to change out the building you initially chose while questing through the zone, and also allow you to earn the unique follower associated with alternate building choices.

Specifically, these changes will be:
The cost to change your Garrison Outpost building in Gorgrond, Talador, and Spires of Arak reduced to 5,000 gold The cost to change your Garrison Outpost building in Nagrand reduced to 500 gold Changing your Garrison Outpost building in a zone will also grant access to the building-specific questline for that zone, including the building-specific follower

Note that you will still be unable to change your Garrison Outpost building until you’ve reached level 100 and earned your current building’s zone achievement, at which point the building can be changed by speaking with the outpost’s foreman NPC who varies from building to building.

These changes are currently not planned to go live until the next maintenance period for each region, but we wanted to give as much advance notice as possible that they’re on their way.



Hotfixes for December 11th


Garrisons, Followers, and Outposts Garrison Buildings [Still in testing.] Inn: Inn quests can now be completed on the spot without returning back to the Garrison. [Still in testing.] Inn: The achievement, Stay Awhile and Listen now only requires the character to complete 10 of the 20 Inn quests down from all 20. OutpostsNote: The following changes to Outposts will take effect with next week's scheduled maintenance. Reduced the cost for changing Garrison Outpost buildings in Nagrand to 500 gold. Reduced the cost for changing Garrison Outpost buildings in Gorgrond, Talador, and Spires of Arak to 5,000 gold. Changing Garrison Outpost buildings should now grant access to the building-specific questline for that zone, including building-specific followers. Additional information on changes to Outposts can be found in the forum thread titled:*Upcoming Garrison Outpost Hotfixes  Garrison MissionsIt is now possible to continue to receive Level 95-99 missions even when all Followers are level 100.

Classes  Death KnightArmor SetsPvP 4-piece set bonus for Blood Death Knights should no longer be incorrectly applied to other pets or guardians.  DruidBalanceStarfall  now deals 33% less damage in PvP combat. Armor Sets [Still in testing.] Tier-16 set bonuses no longer work for level 100 Feral Druids. PvP 2-piece set bonus for Balance Druids can now only trigger once every 15 seconds. PvP 4-piece set bonus for Guardian Druids should no longer be incorrectly applied to other pets or guardians.  MonkArmor SetsPvP 2-piece set bonus for Brewmaster and Windwalker Monks should now correctly reduce the Energy cost of Jab. PvP 2-piece set bonus for Mistweaver Monks should no longer incorrectly apply its effect to both the casting Monk and target at the same time. PvP 4-piece set bonus for Brewmaster Monks should no longer be incorrectly applied to other pets or guardians.  PaladinArmor Sets [Still in testing.] Tier-16 set bonuses no longer work for level 100 Holy Paladins. PvP 2-piece set bonus for Retribution Paladins now reduces the duration of all incoming crowd control effects by 25% down from 50%. PvP 4-piece set bonus for Protection Paladins should no longer be incorrectly applied to other pets or guardians.  PriestGeneralSilence  Discipline now prevents the target from casting spells for 2 seconds down from 5 seconds. There is no change to the ability for Shadow Priests. Armor Sets [Still in testing.] Tier-16 set bonuses no longer work for level 100 Holy Priests.  RogueTalentsResolved an issue where Death from Above  sometimes incorrectly be granting multiple combo points in conjunction with Ruthlessness   ShamanGeneralGhost Wolf  modified by Glyph of Ghostly Speed  no longer provides a movement speed increase while indoors. Lava Burst  Elemental, Restoration now deals 33% more damage in PvP combat. Armor SetsPvP 2-piece set bonus for Enhancement Shaman now reduces the duration of all incoming crowd control effects by 25% down from 50%.  WarlockAfflictionNightfall  should no longer fail to trigger if the most recent target of Corruption dies. Destruction [Still in testing.] Chaos Bolt  now deals 33% more damage in PvP combat.  WarriorProtectionShield Slam  modified by Glyph of Shield Slam  now only dispels 1 magical effect while the Warrior is in Defensive Stance. Armor SetsPvP 4-piece set bonus now generates 3 Rage for every 1% health lost up from 1 Rage per 1%.

Quests Frostfire RidgeA Song of Frost and Fire  Players can no longer accept this quest if The Home of the Frostwolves is already in their quest log. Winds of Change  Olin Umberhide should now return if he despawns for any reason.

Creatures and NPCs Shadowmoon ValleyShadowspeaker Niir  should now always be attackable.

Dungeons, Raids, and Scenarios RaidsHighmaulBrackenspore  Elements of the encounter should now still be visible from further away. Twin Ogron: Pol 's Arcane Ogron forms should now correctly use Arcane Charge based on the direction they're facing. Imperator Mar'gok  Gorian Reavers now use their abilities more consistently, using Crush Armor every 6 seconds instead of 5-8 seconds, and Kick to the Face every 20 seconds instead of 15-30 seconds. [Still in testing.] Imperator Mar'gok  Gorian Reavers now deal 15% less damage on all difficulty modes. DungeonsGrimrail DepotCore of Iron *should now correctly only be available on Heroic difficulty. Railmaster Rocketspark  Characters should no longer be taken out of stealth effects at the start of the encounter. Upper Blackrock SpireRagewing the Untamed  Blackhand Doomcutter *should no longer be incorrectly dropping for characters that use Strength in Personal loot mode.

PvP AshranFangraal  and Kronus  no longer scales their health based the number of players they're fighting. Each faction guardian's health now scales based on the number of enemy players active at the time when they're summoned.

Professions AlchemyBased on player feedback, a number of adjustments have been made to Alchemy recipes. Combat potion recipes no longer requires Crescent Oil  and meat/fish, and will require herbs instead. Flask recipes now use more herbs, increasing the number of herbs needed from one type of herb to two. Draenic Agility Potion  now requires 3 Fireweed  and 1 Crystal Vial. Draenic Armor Potion  now requires 3 Frostweed  and 1 Crystal Vial. Draenic Channeled Mana Potion  now requires 3 Starflower  and 1 Crystal Vial. Draenic Intellect Potion  now requires 3 Talador Orchid  and 1 Crystal Vial. Draenic Mana Potion  now requires 3 Gorgrond Flytrap  and 1 Crystal Vial. Draenic Strength Potion  now requires 3 Nagrand Arrowbloom  and 1 Crystal Vial. Draenic Agility Flask  now requires 4 Fireweed , 4 Starflower , and 1 Crystal Vial. Draenic Intellect Flask  now requires 4 Talador Orchid , 4 Starflower , and 1 Crystal Vial. Draenic Stamina Flask  now requires 4 Talador Orchid , 4 Nagrand Arrowbloom , and 1 Crystal Vial. Draenic Strength Flask  now requires 4 Gorgrond Flytrap , 4 Nagrand Arrowbloom , and 1 Crystal Vial. EnchantingEnchant Boots - Mastery  now increases Mastery by 9 down from 11. [Still in testing.] Mark of Blackrock  now triggers its effect more frequently, and can occur when the character is below 60% health up from being below 50% health, and can also trigger from blocking an attack or absorbing damage. [Still in testing.] Mark of the Shattered Hand  now triggers its bleed effect less frequently. JewelcraftingBased on player feedback, a number of adjustments have been made to Jewelcrafting recipes. Tier 1 gem recipes now requires more ore and less herbs. Tier 2 gem recipes will no longer requires herbs and instead require a tier 1 gem. Critical Strike Taladite  now requires 10 True Iron Ore and 2 Fireweed  Haste Taladite  now requires 10 Blackrock Ore  and 2 Frostweed  Mastery Taladite *take 10 True Iron Ore and 2 Starflower  Multistrike Taladite *take 10 Blackrock Ore  and 2 Nagrand Arrowbloom  Stamina Taladite  now requires 10 True Iron Ore and 2 Talador Orchid  Versatility Taladite  now requires 10 Blackrock Ore  and 2 Gorgrond Flytrap  All Tier 2 gems  now requires 50 Taladite Crystal , 10 Sorcerous Air , and one Tier 1 gem.

Bug Fixes Resolved an issue where Druids that performed a Character Boost would be unable to learn the Incarnation talent until they have completed Tanaan Jungle.