chaud2015-01-31, 06:38 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Season 2 Start, Update to 4-Piece Sets, Carnevil Build Tip, Fire Raekor's Barb 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 7628 is now LIVE!, The Pinnacle II - Stream & Tournament Details 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Dustin Browder - Heroes Interview Recap, Upcoming Shop Sales, Epic Plays of the Week #15 

Patch 6.1 PTR - Trader NPCs
Patch 6.1 adds some new trader NPCs that randomly spawn in your Town Hall. They have a daily quest that allows you to turn in ore, herbs, Raw Beast Hide , Draenic Dust , or Sumptuous Fur  for Primal Spirit  and other crafting reagents. These are mostly daily quests and are all flagged as Engineering quests in the database, but they are completable by everyone currently. 

These Traders also sell the new recipes added in Patch 6.1 , as well as Primal Spirit , for 5 x Raw Material each Hides, Fur, Ore, Herbs, and Dust. Keep in mind that this means the things Primal Spirit ;_! can be exchanged for will likely drop in price, including Savage Blood  and crafted gear. 


<div class="gallery" id="gallery-professionsTraders">  </div>

<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Rewards</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">A Bit of Ore</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_misc_trueironingot.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_eng_gearspringparts.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">More Ore</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_misc_trueironingot.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_eng_gearspringparts.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Lots of Ore</a></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_misc_trueironingot.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_eng_gearspringparts.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_jewelcrafting_taladitecrystal.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Raw Beast Hides</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th></th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">25</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Raw Beast Hides</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_misc_startannedleather.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Some Dust</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_enchanting_wod_crystalshard4.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Some Dust</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_enchanting_wod_crystalshard4.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Some Dust</a></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> <div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/inv_enchanting_wod_crystalshard4.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">4</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Sumptuous Fur</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th></th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">25</span> </a></div> </td></tr></tbody></table></td></tr>
<tr class="mmoc-listing-row"><td class="t name col-name"><a data-tooltip-href="" href="">Herbs Galore</a><br><small class="q2">Daily</small></td><td><table class="listing-quest-rewards"><tbody>
<tr><th></th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19551/small/6bf_explosive_shard.jpg" alt=""> <span class="wow-icon-overlay wow-icon-overlay-small">15</span> </a></div> </td></tr></tbody></table></td></tr> </tbody></table>

Patch 6.1 PTR - Reputation Mount Prices
Forum readers may have seen that the latest PTR build significantly increased reputation mount prices  It turns out that this is a bug!
For people that don't know the prices for the rep mounts are going up substantially from 5k to around 40k / 50k. I find this change very unreasonable and not needed. Hopefully this isn't intentional, but right now would be the best time to provide feedback on this change.
The change to gold costs for certain mounts currently on the 6.1 PTR isn't intentional. The modified gold cost was part of a change that's still in currently progress to make the mounts/items vendor refundable for gold. Once those changes have been fully implemented, the gold costs should return back to its current levels on the live realms.

TL;DR, there are currently no plans to change the cost of the mounts in question when patch 6.1 goes live.


Patch 6.1 PTR - Slagworks Raid Finder Open This Weekend
The Slagworks wing of Blackrock Foundry Oregorger, Gruul, and the Blast Furnace encounter is open over the weekend on the PTR. Please use this thread to discuss and provide feedback.


World of Warcraft Bots
There's a lot of threads on this topic in here, but this one had the most entertaining premise, so this is where I'll say this.

We wage a constant battle against bots. Blizzard has an entire department devoted to tracking down bots, hacks, and the like, and punishing those who make use of them. In fact, if/when you have something to report, you can email that team directly at hacks@blizzard.com. They'd absolutely love to hear from you.

That goes for more than just bots, as well. Exploits, cheats, hacks -- any such behavior you see, send our Hacks team an email. Any evidence you can put together is great as well, video in particular. Toss something up on Youtube can be unlisted and send us the link. Make sure character names and realms are included. Getting in-game reports of bad behavior is good, but it's even better to have hard evidence of said behavior.

We probably can't completely wipe bots from existence. We sure as hell try, but the fight continues. We can, however, punish as many of those who use them as we can catch. And the more we catch, the better our ability to detect them gets.

And seriously, if you catch someone in the act, email hacks@blizzard.com.

Also, juuuuust to be clear, we did not "create bots to speed up the BG queue process." That's silly.

People are told SS/videos are not enough proof.
We won't outright ban someone out of the blue based on one screenshot. But typically, players that are using these sorts of obvious exploits have several reports against them as well. It's often difficult for us to catch those players in the act, so seeing visual evidence really helps. Videos also help us learn more about how a hack or exploit operates, so we can know what we're looking for in the future.

In short, screenshots and videos aren't enough proof on their own, but they certainly help us pull the trigger.

If an individual cheating or exploiting, and we record videos or take screenshots. They "cannot be used as evidence". Many years ago 2 at least I stumbled upon a thread with two blue posts backing up that screenshots and videos cannot be used as legitimate evidence since they can be easily be modified. 

Can you please; confirm or deny is this is still true in 2015? Regardless of PvE or PvP. I do understand calling out individuals on the forum is against the CoC/ToS however; if one were to properly follow through with a proper report, could said images and videos be used against the accused party? Or do we only give you guys our word and from there you do your investigation?
I've only been at Blizzard just shy of 2 years, so I'm not sure what the policy was before I got here. I just know what it is now, which is what I said above.

Calling out individuals publicly on the forums aka "naming and shaming" is against the ToS largely to protect innocent players from harassment. As you can imagine, there are a lot of false reports. We'd hate for someone to be subjected to harassment in-game because some troll is pretty good with Photoshop, for example. It also helps us fight back against the bots if the surly individuals who create them are less aware of the exact evidence we're given.


Blue Tweets
Classes
 Hunter Forums  / Skills  / Talent Calculator 
Any plans on adding new odd pets for hunters to tame in 6.1? thanks in advance. 
Anything in 6.0 that you can't tame that you want to tame? Muffinus 

PvP
What class/spec do you play and what is your 3s experience?
I never answer this as it would only become a distraction to actual feedback. "X is good/bad because you do/don't play it" holinka 
But I really try to play as many as I can time permitting. holinka 

Have you played any 3s arena games recently, or any arena recently? Are you aware of the state of the game? Comments on scabbard?
I play arena and RBG regularly. They have always been my favorite part of the game. holinka 

Trap Launcher indicator wasn't updated to recent changes?
Requires a client patch to fix. Will be correct in 6.1 holinka 

Hey what do you think about having dampening start at the beginning of a match in 2v2? It's one of my key annoying issues right now
if both teams have a healer, it does start immediately. holinka 

I hope you don't consider Ashran a failure. For all its flaws which can be fixed!, it's the best wPvP in WoW yet. Thank you.
Thanks. We consider the queueing system a failure, which we intend on fixing.in 6.1. A lot of aggravation starts there. holinka 


Poll - Patch Feature Usage
Which of these features are you using or planning to use? We recently showed off the Twitter Integration  / Selifes  and some of you may remember Patch 2.2 - Voice Chat  Keep in mind that these poll results are definitely not representative of the game's overall population.

<script type="text/javascript" charset="utf-8" src=""></script>
<noscript><a href="">Which of these features is your favorite?</a></noscript><style type="text/css"> .child_div_1{ float:left;} #poll_div_1, #poll_div_2, #poll_div_3{ width:49%; float:left;}.child_div_1{ float:left;} #poll_div_outer {width: 900px; margin-left: auto; margin-right: auto;} </style><div id='poll_div_outer'>
<br>
<div id='poll_div_1'>
<div class ='child_div_1'><script type="text/javascript" charset="utf-8" src=""></script>
<noscript><a href="">Do you use the in-game Voice Chat?</a></noscript></div>
</div>

<div id='poll_div_2'>
<div class ='child_div_1'>
<script type="text/javascript" charset="utf-8" src=""></script>
<noscript><a href="">Are you going to use the Twitter Integration?</a></noscript>
</div></div></div><div style="clear:both;"></div>

FinalBoss #68 - Restoration Shaman
If you missed FinalBoss  this week, you missed some Resto Shaman discussion! This Sunday at 4 PM EST is Balance Druids 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>