chaud2014-11-07, 08:38 PMOverwatch Press Kit
Take a look at the character abilities and backstory on the official website !


<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/FqnKB22pOC0?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/FqnKB22pOC0?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<object width="900" height="506"><param name="movie" value="//www.youtube.com/v/dushZybUYnM?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/dushZybUYnM?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="900" height="506" allowscriptaccess="always" allowfullscreen="true"></embed></object>

  

<div class="gallery" id="bconOverwatchD1">          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
  </div>


Cinematic Stills


<div class="gallery" id="csowgal">        
        
</div>


Environments


<div class="gallery" id="envonwgal">          
          
          
          
          </div>


Character Concept Art


<div class="gallery" id="chrowgal">       
      
      
      </div>


Environment Concept Art


<div class="gallery" id="envvonwgal">      </div>