chaud2015-04-16, 06:02 PMPvP Q&A With Holinka





<div style="width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<object type="application/x-shockwave-flash" height="378" width="620" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=wow" bgcolor="#000000">
<param name="allowFullScreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="allowNetworking" value="all" />
<param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf" />
<param name="flashvars" value="hostname=www.twitch.tv&channel=wow&auto_play=false&start_volume=25" />
</object>
</div>
<a href="http://twitch.tv/wow/chat?popout" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'http://media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="http://twitch.tv/wow/chat?popout" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>