chaud2015-03-23, 12:58 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Anniversary Buff, Wyatt Cheng on GR End Screen and S3 rewards, Tavern Talk reminder http://www.diablofans.com/news/48372-anniversary-buff-wyatt-cheng-on-gr-end-screen-and

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Top Decks of the Week, Blackrock Mountain Gameboard Features, Versus Series http://www.hearthpwn.com/news/819-top-decks-of-the-week-blackrock-mountain-gameboard

<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> 25% XP Boost, Upcoming Skins Preview: Sylvanas, Murky, Tassadar, New Mounts http://www.heroesnexus.com/news/1329-25-xp-boost-upcoming-skins-preview-sylvanas-murky

Dev Stats - Blue Tweets
Today we are looking at the frequency of developer tweets with the 3 week moving average of the number of tweets every week. The @WarcraftDevs https://twitter.com/WarcraftDevs account replaced https://twitter.com/WarcraftDevs/status/535234869274873856 most of the developer's individual accounts from November 19, 2014.

Using a moving average smooths out the data. Keep in mind we are only including tweets used in news posts, which means that extremely busy news weeks will show less tweets than there really were, such as around Blizzcon or when we fell behind on posting and skipped ahead to catch up. Looking at the overall number of developer tweets every week isn't a great metric, as most of the developers didn't keep their tweeting confined to just WoW.

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2014/may/highcharts-4.0.1.js"></script>
<script> var chart; 

$function  {
$'#btweets'.highcharts{
chart: {
zoomType: 'x',
backgroundColor: '#efeedc'
},
title: {
text: 'Number of Blue Tweets',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
xAxis: {
type: 'datetime',
minRange: 14 * 24 * 3600000 // fourteen days
},
yAxis: {
title: {
text: 'Number of Tweets',
style: {
color: '#000',
fontWeight: 'bold'
}
},
min: 0
},
legend: {
enabled: false
},
plotOptions: {
area: {
animation: false,
marker: {
enabled: false,
symbol: 'circle',
radius: 3,
states: {
hover: {
enabled: true
}
}
},
lineWidth: 3,
threshold: null
}
},

series: [{
type: 'area',
name: 'Tweets',
color: '#62A9E1',
pointInterval: 7 * 24 * 3600 * 1000,
pointStart: Date.UTC2012, 10, 4,
data: [26,26,44,54,60,73,83,126,98,134,150,171,135,74,63,48,35,45,41,50,52,63,78,81, 85,87,95,133,124,125,89,113,84,74,78,80,95,71,69,78,100,126,114,116,108,99,58,45,43,54, 46,24,7,0,22,42,116,185,181,173,115,112,120,111,100,91,107, 77,48,57,101,128,113,88,136,134,158,111,150,157,170,174,156, 158,149,133,118,97,102,114,135,136,125,94,111,119,109,74,47,42,50, 60,61,49,41,35,32,23,17,16,20,20,15,15,21,31,33,28,33,46,45,34,27,32,34] }]

};
};
</script>

<div id="btweets" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div>
Armory Stats - Number of Max-Level Characters
Today we are taking a look at the number of Level 100 characters that players have compared to the number they had a month or so after release. There are 6.1 million characters and 3.1 million accounts that make up this sample at Level 100. It appears people have had time to level alts in the past few months

While collecting this data, we came across some fun outliers, such as the player that has 195+ Level 100 characters.


<script> var chart;
$document.readyfunction  {


chart = new Highcharts.Chart{
colors: [
'#6CC479', '#8F5A45', '#CC6137'
],
chart: {
renderTo: 'stillalivechart',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9+'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function  {
return this.series.name + '<br>' + this.point.name + ' - ' + this.y + '%';
}
},
title: {
text: 'Max-Level Characters per Player',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [ {
data: [{y: 37.3, color: '#6CC479', name:'1 Level 90 Character'},{y: 20.3, color: '#6CC479', name:'2 Level 90 Characters'},{y: 12.9, color: '#6CC479', name:'3 Level 90 Characters'},{y: 8.7, color: '#6CC479', name:'4 Level 90 Characters'},{y: 6.1, color: '#6CC479', name:'5 Level 90 Characters'},{y: 4.4, color: '#6CC479', name:'6 Level 90 Characters'},{y: 3.1, color: '#6CC479', name:'7 Level 90 Characters'},{y: 2.2, color: '#6CC479', name:'8 Level 90 Characters'},{y: 5, color: '#6CC479', name:'9+ Level 90 Characters'},],

name: '<b>Patch 5.4</b>'
},
{
data: [

{
y: 67.3,
color: '#8F5A45',
name: '1 Level 100 Character'
}, {
y: 22.6,
color: '#8F5A45',
name: '2 Level 100 Characters'
}, {
y: 6.9,
color: '#8F5A45',
name: '3 Level 100 Characters'
}, {
y: 2.1,
color: '#8F5A45',
name: '4 Level 100 Characters'
}, {
y: 0.71,
color: '#8F5A45',
name: '5 Level 100 Characters'
}, {
y: 0.26,
color: '#8F5A45',
name: '6 Level 100 Characters'
}, {
y: 0.10,
color: '#8F5A45',
name: '7 Level 100 Characters'
}, {
y: 0.05,
color: '#8F5A45',
name: '8 Level 100 Characters'
}, {
y: 0.06,
color: '#8F5A45',
name: '9+ Level 100 Characters'
}, ],

name: '<b>Patch 6.0</b>'
},

{
data: [{
y: 52.0,
color: '#CC6137',
name: '1 Level 100 Character'
}, {
y: 24.4,
color: '#CC6137',
name: '2 Level 100 Characters'
}, {
y: 11.7,
color: '#CC6137',
name: '3 Level 100 Characters'
}, {
y: 5.7,
color: '#CC6137',
name: '4 Level 100 Characters'
}, {
y: 2.8,
color: '#CC6137',
name: '5 Level 100 Characters'
}, {
y: 1.5,
color: '#CC6137',
name: '6 Level 100 Characters'
}, {
y: 0.8,
color: '#CC6137',
name: '7 Level 100 Characters'
}, {
y: 0.4,
color: '#CC6137',
name: '8 Level 100 Characters'
}, {
y: 0.7,
color: '#CC6137',
name: '9+ Level 100 Characters'
}, ],

name: '<b>Patch 6.1</b>'
}

]

};
};
</script> 

<div id="stillalivechart" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div>Poll - Level 100 Characters
How many level 100 characters do you have? You can see the Patch 6.0 results here http://www.mmo-champion.com/content/4613-Armory-Stats-Character-Item-Level-Distribution-and-Number-of-Max-Level-Characters.

<script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/8748580.js"></script> <noscript><a href="http://polldaddy.com/poll/8748580/">How many level 100 characters do you have?</a></noscript>
Blue Tweets
Misc
a community with a strongly positive core and with the tools to do so will often police itself. I like to think we could do so.
Riot's approach of computer-learning what the community considers bad and then enforcing it seemingly proved very effective too. craig_amai https://twitter.com/craig_amai/status/577898038410096640

That's the scary part, best way to judge a person is what they do when they can get away with it.
toxic behavior also has a way of prompting otherwise decent people to lash out in frustration too craig_amai https://twitter.com/craig_amai/status/577906419325759488


DLC #482 - Catty
DLC #482 http://www.darklegacycomics.com/482 takes a look at Hunter pet settings.


http://media.mmo-champion.com/images/news/2015/march/dlc482.jpg http://www.darklegacycomics.com/482