chaud2015-03-17, 05:08 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Other Class Sets, Jinx's New Diablo Products, Monk T1-6 Progression Series 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlight: Spark's Demonic Void, Card Design Competition Week #8 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hero Rotation for March 17, 2015, Blizzard Stream Awards Last Call 

Blackrock Foundry Item Level Increase Effects
Our friends at AskMrRobot have updated their site with the item level changes and done the math  to figure out how much the item level increase will help you. You can load your character  and see your new item level. 

If you uploaded combat logs or want to guess your percentile ranking, you can use the boss level DPS benchmarks ,ilvl=675 to see how much DPS on each boss you can expect to gain from your new item level. You can also use the Wipe Rate graphs  to see how much an item level increase should help your raid. 


  

 ,ilvl=670

  


Armory Stats - Patch 6.1 Class Representation
Now is a good time to take a look at class representation once again. Our last look  was a at the end of Mists of Pandaria.

This sample includes 6.1 million characters for all item levels, 3.9 million for 630+, 2.2 million for 645+, 1.2 million for 655+, 663k for 665+, 321k for 675+, and 32k for 685+. Keep in mind that the higher the item level, the smaller the sample size, which means a less than perfect reflection of the actual class balance at that item level range.

<script type="text/javascript" src=""></script>
<script> var chart; 

setTimeoutfunction{ height = subchart.height
width = $".pgcharts".width
subchart.setSizewidth, height, doAnimation = true;},2500


setTimeoutfunction{ height = subchart.height
width = $".pgcharts".width
subchart.setSizewidth, height, doAnimation = true;},1500

setTimeoutfunction{ height = subchart.height
width = $".pgcharts".width
subchart.setSizewidth, height, doAnimation = true;},4500

$document.readyfunction {
Highcharts.setOptions{
colors: [ '#9d9d9d', '#ffffff', '#e6cc80', '#1eff00', '#0070dd', '#a335ee', '#ff8000']
};

chart = new Highcharts.Chart{
chart: {
renderTo: 'ClassRepresentation',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: ['Death Knight','Druid','Hunter','Mage','Monk','Paladin','Priest','Rogue','Shaman','Warlock','Warr ior'],
labels: {
}

},
legend: {
enabled: false,

},

yAxis: {
max: 15,
title: {
text: 'Percent of Total',
style: {
fontSize: '16px',
color: '#000',
} 
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return this.series.name + '<br /><b>' + this.point.name + '</b> - '+ this.y +'%' ;
}
},

title: {
text: 'Patch 6.1 Class Representation by Item Level',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
legend: {
enabled: true,
},

series: [
{
data: [{y: 9.24, color: '#C41E3A', name:'Death Knight'},{y: 11.21, color: '#FF7D0A', name:'Druid'},{y: 13.54, color: '#ABD473', name:'Hunter'},{y: 7.86, color: '#69CCF0', name:'Mage'},{y: 5.44, color: '#00c77b', name:'Monk'},{y: 11.57, color: '#F58CBA', name:'Paladin'},{y: 8.32, color: '#FFFFFF', name:'Priest'},{y: 6.63, color: '#FFF569', name:'Rogue'},{y: 7.8, color: '#2459FF', name:'Shaman'},{y: 7.63, color: '#9482CA', name:'Warlock'},{y: 10.76, color: '#C79C6E', name:'Warrior'}]
,
name: 'All'
},
{
data: [{y: 9.2, color: '#C41E3A', name:'Death Knight'},{y: 11.55, color: '#FF7D0A', name:'Druid'},{y: 13.44, color: '#ABD473', name:'Hunter'},{y: 7.72, color: '#69CCF0', name:'Mage'},{y: 5.26, color: '#00c77b', name:'Monk'},{y: 12.08, color: '#F58CBA', name:'Paladin'},{y: 8.7, color: '#FFFFFF', name:'Priest'},{y: 6.13, color: '#FFF569', name:'Rogue'},{y: 7.98, color: '#2459FF', name:'Shaman'},{y: 6.85, color: '#9482CA', name:'Warlock'},{y: 11.09, color: '#C79C6E', name:'Warrior'}]
,
name: '630+'
},
{
data: [{y: 8.81, color: '#C41E3A', name:'Death Knight'},{y: 12.02, color: '#FF7D0A', name:'Druid'},{y: 13.22, color: '#ABD473', name:'Hunter'},{y: 7.73, color: '#69CCF0', name:'Mage'},{y: 5.35, color: '#00c77b', name:'Monk'},{y: 12.37, color: '#F58CBA', name:'Paladin'},{y: 9.09, color: '#FFFFFF', name:'Priest'},{y: 5.75, color: '#FFF569', name:'Rogue'},{y: 8.27, color: '#2459FF', name:'Shaman'},{y: 6.56, color: '#9482CA', name:'Warlock'},{y: 10.83, color: '#C79C6E', name:'Warrior'}]
,
name: '645+'
},
{
data: [{y: 8.17, color: '#C41E3A', name:'Death Knight'},{y: 12.79, color: '#FF7D0A', name:'Druid'},{y: 12.64, color: '#ABD473', name:'Hunter'},{y: 7.82, color: '#69CCF0', name:'Mage'},{y: 5.66, color: '#00c77b', name:'Monk'},{y: 12.48, color: '#F58CBA', name:'Paladin'},{y: 9.44, color: '#FFFFFF', name:'Priest'},{y: 5.63, color: '#FFF569', name:'Rogue'},{y: 8.66, color: '#2459FF', name:'Shaman'},{y: 6.30, color: '#9482CA', name:'Warlock'},{y: 10.4, color: '#C79C6E', name:'Warrior'}]
,
name: '655+'
},
{
data: [{y: 7.47, color: '#C41E3A', name:'Death Knight'},{y: 13.02, color: '#FF7D0A', name:'Druid'},{y: 12.08, color: '#ABD473', name:'Hunter'},{y: 8.19, color: '#69CCF0', name:'Mage'},{y: 6.01, color: '#00c77b', name:'Monk'},{y: 12.43, color: '#F58CBA', name:'Paladin'},{y: 9.6, color: '#FFFFFF', name:'Priest'},{y: 5.64, color: '#FFF569', name:'Rogue'},{y: 9.25, color: '#2459FF', name:'Shaman'},{y: 6.49, color: '#9482CA', name:'Warlock'},{y: 9.84, color: '#C79C6E', name:'Warrior'}]
,
name: '665+'
},
{
data: [{y: 7.25, color: '#C41E3A', name:'Death Knight'},{y: 13.48, color: '#FF7D0A', name:'Druid'},{y: 11.56, color: '#ABD473', name:'Hunter'},{y: 8.25, color: '#69CCF0', name:'Mage'},{y: 5.93, color: '#00c77b', name:'Monk'},{y: 12.21, color: '#F58CBA', name:'Paladin'},{y: 9.97, color: '#FFFFFF', name:'Priest'},{y: 5.93, color: '#FFF569', name:'Rogue'},{y: 9.55, color: '#2459FF', name:'Shaman'},{y: 6.56, color: '#9482CA', name:'Warlock'},{y: 9.31, color: '#C79C6E', name:'Warrior'}]
,
name: '675+'
},
{
data: [{y: 7.07, color: '#C41E3A', name:'Death Knight'},{y: 14.89, color: '#FF7D0A', name:'Druid'},{y: 10.36, color: '#ABD473', name:'Hunter'},{y: 8.32, color: '#69CCF0', name:'Mage'},{y: 6.66, color: '#00c77b', name:'Monk'},{y: 11.61, color: '#F58CBA', name:'Paladin'},{y: 10.46, color: '#FFFFFF', name:'Priest'},{y: 6.62, color: '#FFF569', name:'Rogue'},{y: 9.44, color: '#2459FF', name:'Shaman'},{y: 6.61, color: '#9482CA', name:'Warlock'},{y: 7.95, color: '#C79C6E', name:'Warrior'}]
,
name: '685+'
}
]

};


};
</script> 
<div id="ClassRepresentation" width="50%" class="pgcharts">
Don't see a chart? Enable javascript!
</div>Blue Tweets
Classes
I see you fixed Arcane Power resetting with raid encounters..can we get the same for Ascendance  and maybe even spirit wolves
Feral Spirits only has a 2 min c/d so intentionally doesn’t reset. Ascendance does for Ele/Resto but not for Enh; fix incoming! WarcraftDevs 
What about Shadowfiend?
Shadowfiend already resets cooldown on encounter end. Celestalon 
Never noticed. Since when?
The cutoff was >3min prior to 6.1. In 6.1, we changed it to >=3min. So, 6.1. Celestalon 

 Priest Forums  / Skills  / Talent Calculator 
whatever happened to the visual indicator for Halo that I heard about for 6.1?
It's for Holy and Discipline only since they have a cast time. WarcraftDevs 

 Warlock Forums  / Skills  / Talent Calculator 
Any chance of adding further clarity to Destruction Warlock tooltips to distinguish between partial/full Burning Ember usage?
We recognize how confusing Burning Ember measurements can be & keeping that in mind for future revisions. Appreciate the feedback! WarcraftDevs 

Art
Where have all the crystals and stuff gone from the Shadowmoon Sash? D: 
There were severe clipping bugs that necessitated their removal. WarcraftDevs 

Character / Items
Winged Hourglass680 vs Ironspike Chew Toy680 has -54 int and -200 less spirit proc. Even 665 Chew Toy is better. Intended?
PPM vs. fixed % chance. We’re avoiding that kind of distinction/direct comparability moving forward to lessen the confusion. WarcraftDevs 

PvE
Can you add a CD reset mechanic for dummies after you leave combat with them? Would make practicing openers less tedious.
No immediate plans just yet, but we are considering improvements to dummy fights for the future! Thank you for the suggestion. WarcraftDevs 

PvP
are you happy with the current state of pvp? I hope ill get an honest answer.
Happy but not satisfied. We can always do better. holinka 

Professions
What happened to Illusion: Holy Infusion? I'm sure it was part of 6.1 PTR but it seems like it's not part of the live build...
There was a last-minute complication that prevented us from being able to hotfix it. We're still working on it, though! WarcraftDevs 

Lore
Re: The Legendary Stuff - Looking back on all of those "Grom will be the final boss!" tweets fondly Muffinus 
and who said he isn't? He is still alive. Has it been officially announced that he isn't?
Nope! He still might be! I'm just enjoying all of the new speculation posts Muffinus 

Misc
Randomness does not equal repeatability. 100% agree. I find randomness to often be an area where designers have more fun than players. craig_amai 
It's a great tool, but it's rarely a solution on its own. I'm as guilty as any on that one. craig_amai 
So you mean like Guardians/Mages? Or that MS and Crit and procs are a horrible system?
I'm speaking mostly from a content perspective. I'm not aiming it at combat systems personally. craig_amai 
This is how I feel about dungeon crawlers. But then, it works for some people. To me obvious randomness = disposable = pointless
I find a similar response at times. Well-disguised randomness adds intrigue, but obvious randomness can be quickly tedious. craig_amai 

From yesterday: Occupying human thought with mechanics leaves less room to process emotional response. Seemingly simple, but very wise. craig_amai 
It's always desirable to keep mechanics and stimuli light, but this touches on why I'm so sensitive about systems/UI distracting from world. craig_amai 
I think that is one reason the H&F fight is liked. Mechanics straight forward, not too much stimuli. Then you have forge. Chaos
Yeah, I vastly prefer mechanics that are well represented by the world itself over buffs, arbitrary interactions, etc. craig_amai 
Not always possible though I suppose. craig_amai 

Negativity rampant on the internet scares me for the sake of children most of all. It's too easy to acclimate to it as a norm of anonymity. craig_amai 
Will online culture evolve past a toxic nature naturally, or does negativity in forums and comments need to be more aggressively enforced? craig_amai 


Dark Legacy Comics #481 - The North Sea
DLC #481  has been released.


 