chaud2015-04-25, 08:15 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> DatModz Updated zDPS Monk, RoS Problems and Future 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> DreamHack Tavern Tales this Weekend, HWC Disqualifications, BRM Boss Guides 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hero Rotation Update, Heroes of the Dorm: Grand Finals this Sunday 

Patch 6.2 - Gorefiend Preview
Today our friends at FatbossTV are taking a look at Gorefiend, who is also a fat boss! 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<a href="" target="_blank"> <img src="" /></a>
</div>

<div style="float:right;background-color:#171717;width:249px;height:60px;text-align:center;padding-top:10px;"> 
<script src=""></script>

<div class="g-ytsubscribe" data-channel="FatbossTV" data-layout="full" data-theme="dark" data-count="default"></div>
</div> 

</div><table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>695</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_gizmo_elementalblastingpowder.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Insatiable Hunger</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Finger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_ringwod_d3_3.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Agility DPS Ring 2</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Neck</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_6_0raid_necklace_1d.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Int DPS Neck 2</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Off Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_offhand_1h_draenorraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Gibbering Madness</a></td><td><div class="mv-ph" data-model-id="137425" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Back</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_cape_draenorraid_d_01leather_druid.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Tank Cloak 2</a></td><td><div class="mv-ph" data-model-id="137940" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_cloth_raidpriest_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Cloth Helm 1</a></td><td><div class="mv-ph" data-model-id="136821" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_cloth_raidmage_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Mage Set Legs</a></td><td><div class="mv-ph" data-model-id="135087" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_cloth_raidpriest_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Priest Set Legs</a></td><td><div class="mv-ph" data-model-id="136824" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_cloth_raidwarlock_o_01pants.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Warlock Set Legs</a></td><td><div class="mv-ph" data-model-id="136876" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Back</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_cape_draenorraid_d_01caster_purple.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Healer Cloak 2</a></td><td><div class="mv-ph" data-model-id="137556" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_leather_raiddruid_o_01chest.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Leather Chest 2</a></td><td><div class="mv-ph" data-model-id="136282" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_leather_raiddruid_o_01pant.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Druid Set Legs</a></td><td><div class="mv-ph" data-model-id="136291" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_leather_raidmonk_o_01pant.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Monk Set Legs</a></td><td><div class="mv-ph" data-model-id="135245" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_leather_raidrogue_o_01pant.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Rogue Set Legs</a></td><td><div class="mv-ph" data-model-id="133433" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_mail_raidshaman_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shaman Set Legs</a></td><td><div class="mv-ph" data-model-id="134987" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_glove_mail_raidshaman_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Mail Gloves 2</a></td><td><div class="mv-ph" data-model-id="134990" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_mail_raidhunter_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Hunter Set Legs</a></td><td><div class="mv-ph" data-model-id="136673" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raidwarrior_o_01shoulders.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Plate Shoulders 2</a></td><td><div class="mv-ph" data-model-id="139973" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raiddeathknight_o_01buckle.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - Plate Belt 2</a></td><td><div class="mv-ph" data-model-id="138610" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_plate_raidpaladin_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Paladin Set Legs</a></td><td><div class="mv-ph" data-model-id="132609" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raiddeathknight_o_01pant.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Death Knight Set Legs</a></td><td><div class="mv-ph" data-model-id="136969" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raidwarrior_o_01pants.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Warrior Set Legs</a></td><td><div class="mv-ph" data-model-id="132731" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>One-handed Axe</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_axe_1h_draenorraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - 1H Axe AGI 2</a></td><td><div class="mv-ph" data-model-id="140674" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Staff</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_staff_2h_draenorraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 6 - 2H Staff INT 1</a></td><td><div class="mv-ph" data-model-id="138808" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19934/medium/inv_misc_organ_11.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Get In My Belly!</a> <span class="subtext">Defeat Gorefiend after killing the Soul of the Crone in Hellfire Citadel on Normal difficulty or higher.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Draenor Raid</td></tr> </tbody></table>
Falling into the heart of the mausoleum Auchindoun, Teron'gor gorged upon hundreds of draenei souls, becoming a bloated abomination in the process. More than just an orc now, Teron'gor gave up his old name and has taken a new one: Gorefiend.

Gul'dan has now called Gorefiend back to Hellfire Citadel. Allowing Gorefiend to feast upon the souls of those orcs who were not strong enough to survive their fel transformations. Even now more orcs are sacrificed to power Gorefiend's magic, but to what end?


Overview - When fighting Gorefiend, players who normally would die instead have their spirit devoured by Gorefiend. When consumed, players enter Gorefiend's stomach, which is full of hostile Trapped Souls. Over the course of the encounter, these Souls activate and attempt to escape into the outside world. Players inside Gorefiend can damage or defeat these Souls before they can escape. Each Soul that is released or slain reduces Gorefiend's energy. When Gorefiend reaches zero energy he begins a Feast of Souls, which recharges him to begin his assault anew.

<img src="" title="Dps" /> Damage Dealers - <a href="">Shadow of Death</a> targets random players. When slain, use the opportunity to damage Trapped Souls within Gorefiend's stomach.
If afflicted with <a href="">Touch of Doom</a>, move as far away from other players as possible.
Move quickly towards the stunned target if afflicted with <a href="">Shared Fate</a>
Run into an <a href="">Unstable Soul</a> when Gorefiend performs <a href="">Feast of Souls</a>.
<img src="" title="Healer" /> Healers - <a href="">Shadow of Death</a> targets random players. When slain, fully heal Tortured Essences to free them from Gorefiend's power.
If afflicted with <a href="">Touch of Doom</a>, move as far away from other players as possible.
Move quickly towards the stunned target if afflicted with <a href="">Shared Fate</a>
<img src="" title="Tank" /> Tanks - <a href="">Shadow of Death</a> targets random players. When slain, tank the Enraged Spirit within Gorefiend's stomach.
Avoid the Enraged Spirit's <a href="">Fel Fury</a>.
At 70% life, the Enraged Spirit escapes from the stomach and becomes a powerful Gorebound Spirit that must be tanked.
When Gorefiend reaches 0 energy he begins a <a href="">Feast of Souls</a>.

Gorefiend - 

<img src="" title="Important" /> Devourer of Souls - Players who are killed are not slain outright. Instead, Gorefiend devours their souls, placing them in his stomach where they will be Digested. Players who have recently been consumed are afflicted with Gorefiend's Corruption and if they die again their soul is lost.

<img src="" title="Deadly" /> Corrupted Soul  - When a player is slain a fragment of their soul is left behind and deeply corrupted by Gorefiend. The result is a being of pure malice, bent on consuming the living. Only when this fragment is destroyed will the player who was consumed be freed from Gorefiend's stomach.

<img src="" title="Deadly" /> Devour Essence  - Drains 35,000 health from an enemy, transferring 500% of the damage inflicted to the caster.

<img src="" title="Deadly" /> Digest  - Gorefiend consumes anyone who spends 30 sec. inside his stomach inflicting 2,030,000 Shadow damage.
Gorefiend's Corruption  - Exposure to Gorefiend has taxed the soul of the player and they can no longer be consumed upon death.

<img src="" title="Deadly" /> <img src="" title="Important" /> Shadow of Death  - The shadow of death looms. Kills the target after 5 sec.
<img src="" title="Deadly" /> Touch of Doom  - Inflicts 143,000 Shadow damage to all allies after 8 sec. Allies further from the detonation take less damage. In addition a Doom Well is created at the feet of the afflicted player.<br/>

Doom Well  - Inflicts 75,500 Shadow damage every 1.5 sec. while standing within the zone.

Shared Fate  - Gorefiend twists the soul of a player, rooting that target and binding them to 3 other players.<br/><br/>This effect inflicts 37,000 Shadow damage to all targets every 2 sec. until all afflicted players are within 6 yds. of the rooted player.
Surging Shadows  - Causes each player to emit a pulse of shadowy magic that inflicts 45,747 Shadow damage to all allies within 5 yds.
Crushing Darkness  - Creates a series of explosions that inflict 143,750 Shadow damage to all enemies within 4 yds of the impact.
Feast of Souls  - Gorefiend regenerates energy over 60 sec., inflicting 32,100 Shadow damage every 2 sec. <br/><br/>In addition, Unstable Souls are pulled towards Gorefiend. Each soul that reaches Gorefiend increases his energy by 10.<br/><br/>While consuming souls Gorefiend's defenses are lowered, increasing damage taken by 100%.<br/><br/>Upon reaching 100 energy, Gorefiend begins his assault once more.

Unstable Soul  - Touching an Unstable Soul causes it to collapse inflicting 57,150 Shadow damage to all players and an additional 13,500 Shadow damage to players within 10 yds. of the detonation.


Trapped Souls - 

Shadowy Construct - The twisted remains of a soul walk towards the center of Gorefiend's stomach before being released and empowered.

Gorefiend's Command  - The caster's movement speed increases by 25% and becomes immune to crowd control effects.

Tortured Essence - A draenei spirit bound to Gorefiend's will. The spirit moves towards the center of the stomach where it will be fully corrupted and released. Healing the spirit to full releases it from Gorefiend's grasp.

Gorefiend's Command  - The caster's movement speed increases by 25% and becomes immune to crowd control effects.

Enraged Spirit - 

<img src="" title="Interruptable" /> Bellowing Shout  - Increases Physical damage done by 300% for 10 sec.
Fel Fury  - Inflicts 89,300 Fire damage to all enemies within 5 yards of the impact, leaving a pool of felfire that inflicts 25,000 Fire damage every 1.5 sec. for 12 sec.
Slam  - At 70% life the Enraged Spirit slams the ground inflicting 53,550 Physical damage and knocking back all players within 10 yards of the caster before running to exit Gorefiend's stomach.
Gorebound Fortitude  - Reduces damage taken by 90%.


Unleashed Souls  - 

Gorebound Construct - 

<img src="" title="Deadly" /> Hunger for Life  - The Gorebound Construct fixates upon a random player and hungrily moves towards them, increasing in speed over time. Upon reaching the target the construct inflicts 950,000 Shadow damage to all enemies within 10 yds. before crumpling into dust.

Gorebound Essence - 

Spirit Volley  - Inflicts 11,475 Shadow damage to all players reducing their movement speed by 50% for 2 sec.<br/><br/>Each cast increases the damage of Spirit Volley by 20%.

Gorebound Spirit - 

Fel Flames  - Each melee attack wraps the target in flames inflicting 10,200 Fire damage every 1 sec. for 4 sec. This ability stacks.
<img src="" title="Interruptable" /> Bellowing Shout  - Increases Physical damage done by 300% for 10 sec.
<img src="" title="Interruptable" /> Raging Charge  - The caster charges towards their primary target inflicting 250,000 Physical damage and stunning them for 2 sec.





New World of Warcraft Short Story: Apocrypha
The Adherents of Rukhmar rule the high arakkoa—the winged denizens of Skyreach—with rigid zealotry. But their vigilance has a vital purpose: spotting arakkoa who might unwittingly expose themselves to the shadowy curse of Terokk, and suspend their connection to their deity, Rukhmar. The Adherents sentence these wretched Outcasts to live a pitiful existence beneath the mountainous Spires of Arak—after removing their wings so that they can never return and infect others with the curse’s contagion.

Two of Skyreach’s young sun-sages, paired together from an early age, find themselves caught up in an unexpected search for apocryphal writings of Terokk’s past and the true origins of the curse. What they find will challenge their bonds and their beliefs: the skies above can hide secrets as dark as the canopies below the spires....

Download and read “Apocrypha ,” written by Matt Burns, to uncover the mysteries of arakkoa society.


Blue Tweets
PvP
i'm not sure i've watched someone as arrogant as in awhile. not sure how blizzard thinks he is appropriate w/ community interaction
That's unfortunate. What did I say or do to make you feel I'm arrogant? holinka 
felt like it was the entire tone, a lot of the answers felt insincere, been a pvper since vanilla, i don't feel well represented
Sorry to hear that. My hope was to provide our thinking about issues we were asked about as honestly as I could. holinka 

Pets and Pet Battles
will the legendary pet and location change each day in the jungle?
Thought about doing this, but decided it was more fun to have all up, some hard to fight/get to Muffinus 
Does this mean the 15 'powerful' pets will all be legendary because that's a lot!
It is Enjoy! Muffinus 
Holy crap! That's like a new kind of Fel Tournament every day. Thanks for the clarification. 
Did we mention they have randomized allies that they fel-empower? So it's really a new adventure every day. Muffinus 

Garrisons
If I reroll traits on Garona, only the two standard ones will reroll. Is this correct?
Correct. Master Assassin cannot be replaced. WarcraftDevs 


 Archaeology Progress Unrecoverable
It looks like the small number of people who are still affected by the archaeology data loss are out of luck, as their progress is unrecoverable. 
Apologies for the late reply, but we have been exhaustively trying to find the best solution for those remaining accounts affected by this issue. While unfortunately it appears that the original data for those still affected is now unrecoverable, we have formulated a compromise solution that should satisfy most of you.

In order to find out more, please create an ingame ticket or here  containing the following information:


Name/realm of affected characters.
Details of any partial restoration already received.


Thank you and apologies once again for the inconvenience.


Tokenize Addon
The Tokenize addon  takes the vendor price of an item and converts it into USD based on the current WoW Token price. It has Auctioneer  support as well! Unfortunately it doesn't deal with stacks well or support Auctionator  right now.


<div class="gallery" id="gallery-tokenize">    </div>