chaud2015-04-13, 03:24 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> A Wizard of Ice and Fire, Hardcore Muhammad Ali Monk, Disney Diablo Crossover Fanart http://www.diablofans.com/news/48389-a-wizard-of-ice-and-fire-hardcore-muhammad-ali

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Top Decks of the Week, Mekkatorque's Workshop Zul'Gurub Wing 3, BRM Wing 2 Boss Guides http://www.hearthpwn.com/news/869-top-decks-of-the-week-mekkatorques-workshop

<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Upcoming Shop Sales, Epic Plays of the Week #25, Into the Nexus #46 http://www.heroesnexus.com/news/1342-upcoming-shop-sales-epic-plays-of-the-week-25-into

Armory Stats - Warlords of Draenor World Bosses
Today we are taking a look at the Draenor world boss achievement completion rate of players. The data used today is a sample of 6.4 million characters from 3.2 million accounts. We also included What A Strange, Interdimensional Trip It's Been http://www.wowdb.com/achievements/9838-what-a-strange-interdimensional-trip-its-been, which allows you to take Pepe with you everywhere http://www.wowdb.com/items/122293-trans-dimensional-bird-whistle!

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2014/may/highcharts-4.0.1.js"></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#ADADAD', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'draenorWB',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Tarlna and Drov', 'Rukhmar', 'What A Strange\, Interdimensional Trip It\'s Been'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Killed World Bosses',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 27.79, color: '#E0BB79', name:'Tarlna and Drov'}, {y: 24.44, color: '#E0BB79', name:'Rukhmar'}, {y: 0.30, color: '#E0BB79', name:'What A Strange\, Interdimensional Trip It\'s Been'}],

name: '<b>Percent</b>'
}]
};

};
</script> 
<div id="draenorWB" width="50%">
Don't see a chart? Enable javascript!
</div>
WoW Token Prices
WoW Tokens are still bouncing around in price, but may settle somewhere in the mid or low 20k region.


<script> setTimeoutfunction  {
height = chart.height
width = $".pgcharts".width
chart.setSizewidth, height, doAnimation = true;
}, 1500

setTimeoutfunction  {
height = chart.height
width = $".pgcharts".width
chart.setSizewidth, height, doAnimation = true;
}, 2500

setTimeoutfunction  {
height = chart.height
width = $".pgcharts".width
chart.setSizewidth, height, doAnimation = true;
}, 4500

$document.readyfunction  {
Highcharts.setOptions{
lang: {
thousandsSep: ','
}
};
chart = new Highcharts.Chart{
colors: [
'#DE2A2A',
'#2A54C7'],
chart: {
renderTo: 'wowtokend5',
defaultSeriesType: 'spline',
backgroundColor: '#efeedc',
zoomType: 'x',
},

xAxis: {
type: 'datetime',
dateTimeLabelFormats: { // don't display the dummy year
day: '%e. %b',
month: '%e. %b',
year: '%b'
},
title: {
text: 'Time',
style: {
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: false
},
legend: {
enabled: false,
},

yAxis: {
endOnTick: true,
title: {
text: 'Cost Gold',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
spline: {
animation: false,
shadow: false,
marker: {
enabled: false,
symbol: 'circle',
radius: 3,
states: {
hover: {
enabled: true
}
}
}
}
},

tooltip: {
headerFormat: '<b>'+ '{point.x:%b %e, %Y %I:%M %p}'
+'</b>',
pointFormat: '<br/><span style="color:' + '{point.series.color}' + '">' + '{point.series.name}' + '</span>: ' + '{point.y:,.0f}g',
valueDecimals: 0,
shared: true
},
title: {
text: 'WoW Token Price',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'US',
data: [
[Date.UTC2015, 3, 7, 14, 00, 30300 ],
[Date.UTC2015, 3, 7, 15, 00, 30603 ],
[Date.UTC2015, 3, 7, 16, 00, 30909 ],
[Date.UTC2015, 3, 7, 17, 00, 31218 ],
[Date.UTC2015, 3, 7, 18, 00, 30909 ],
[Date.UTC2015, 3, 7, 19, 00, 31218 ],
[Date.UTC2015, 3, 7, 20, 00, 30603 ],
[Date.UTC2015, 3, 7, 20, 30, 30300 ],
[Date.UTC2015, 3, 7, 21, 00, 29700 ],
[Date.UTC2015, 3, 7, 21, 15, 29403 ],
[Date.UTC2015, 3, 7, 21, 30, 29108 ],
[Date.UTC2015, 3, 7, 21, 45, 28817 ],
[Date.UTC2015, 3, 7, 22, 00, 28529 ],
[Date.UTC2015, 3, 7, 22, 15, 28244 ],
[Date.UTC2015, 3, 7, 22, 30, 27948 ],
[Date.UTC2015, 3, 7, 22, 45, 27669 ],
[Date.UTC2015, 3, 7, 23, 00, 27392 ],
[Date.UTC2015, 3, 7, 23, 15, 27118 ],
[Date.UTC2015, 3, 7, 23, 30, 26847 ],
[Date.UTC2015, 3, 7, 23, 45, 26579 ],
[Date.UTC2015, 3, 8, 00, 00, 26313 ],
[Date.UTC2015, 3, 8, 00, 15, 26050 ],
[Date.UTC2015, 3, 8, 00, 30, 25790 ],
[Date.UTC2015, 3, 8, 00, 45, 25532 ],
[Date.UTC2015, 3, 8, 1, 00, 25277 ],
[Date.UTC2015, 3, 8, 1, 15, 25024 ],
[Date.UTC2015, 3, 8, 1, 30, 25024 ],
[Date.UTC2015, 3, 8, 1, 45, 25024 ],
[Date.UTC2015, 3, 8, 2, 00, 25024 ],
[Date.UTC2015, 3, 8, 2, 15, 24774 ],
[Date.UTC2015, 3, 8, 2, 30, 24774 ],
[Date.UTC2015, 3, 8, 2, 45, 24774 ],
[Date.UTC2015, 3, 8, 5, 15, 24030 ],
[Date.UTC2015, 3, 8, 9, 00, 23324 ],
[Date.UTC2015, 3, 8, 13, 00, 22405 ],
[Date.UTC2015, 3, 8, 14, 15, 21959 ],
[Date.UTC2015, 3, 8, 15, 15, 21739 ],
[Date.UTC2015, 3, 8, 16, 15, 21522 ],
[Date.UTC2015, 3, 8, 17, 15, 21307 ],
[Date.UTC2015, 3, 8, 18, 15, 21094 ],
[Date.UTC2015, 3, 8, 19, 15, 20833 ],
[Date.UTC2015, 3, 8, 20, 15, 20674 ],
[Date.UTC2015, 3, 8, 21, 15, 20467 ],
[Date.UTC2015, 3, 8, 22, 15, 20370 ],
[Date.UTC2015, 3, 8, 23, 15, 20574 ],
[Date.UTC2015, 3, 9, 00, 15, 20780 ],
[Date.UTC2015, 3, 9, 1, 15, 20988 ],
[Date.UTC2015, 3, 9, 2, 15, 21198 ],
[Date.UTC2015, 3, 9, 3, 15, 21410 ],
[Date.UTC2015, 3, 9, 4, 15, 21624 ],
[Date.UTC2015, 3, 9, 8, 15, 22502 ],
[Date.UTC2015, 3, 9, 9, 15, 22727 ],
[Date.UTC2015, 3, 9, 10, 15, 22954 ],
[Date.UTC2015, 3, 9, 12, 15, 23416 ],
[Date.UTC2015, 3, 9, 13, 15, 23650 ],
[Date.UTC2015, 3, 9, 15, 15, 24126 ],
[Date.UTC2015, 3, 9, 16, 15, 24367 ],
[Date.UTC2015, 3, 9, 17, 15, 24611 ],
[Date.UTC2015, 3, 9, 22, 15, 25867 ],
[Date.UTC2015, 3, 9, 23, 15, 26126 ],
[Date.UTC2015, 3, 10, 00, 15, 26387 ],
[Date.UTC2015, 3, 10, 1, 15, 26651 ],
[Date.UTC2015, 3, 10, 2, 15, 26918 ],
[Date.UTC2015, 3, 10, 10, 15, 25187 ],
[Date.UTC2015, 3, 10, 12, 15, 24686 ],
[Date.UTC2015, 3, 10, 13, 15, 24439 ],
[Date.UTC2015, 3, 10, 16, 15, 23713 ],
[Date.UTC2015, 3, 10, 18, 15, 23241 ],
[Date.UTC2015, 3, 10, 19, 15, 23009 ],
[Date.UTC2015, 3, 10, 21, 15, 22551 ],
[Date.UTC2015, 3, 11, 00, 15, 21881 ],
[Date.UTC2015, 3, 11, 1, 15, 21662 ],
[Date.UTC2015, 3, 11, 2, 15, 21445 ],
[Date.UTC2015, 3, 11, 3, 15, 21659 ],
[Date.UTC2015, 3, 11, 10, 15, 23222 ],
[Date.UTC2015, 3, 11, 15, 15, 24407 ],
[Date.UTC2015, 3, 11, 16, 15, 24407 ],
[Date.UTC2015, 3, 11, 17, 15, 24017 ],
[Date.UTC2015, 3, 11, 21, 15, 23071 ],
[Date.UTC2015, 3, 12, 9, 15, 20646 ],
[Date.UTC2015, 3, 12, 14, 15, 21711 ],
[Date.UTC2015, 3, 12, 18, 15, 22818 ],
[Date.UTC2015, 3, 12, 23, 15, 23549 ],
[Date.UTC2015, 3, 13, 1, 15, 23081 ],
[Date.UTC2015, 3, 13, 2, 15, 22850 ],
]
}]
};
};
</script> 
<div id="wowtokend5" width="50%" class="pgcharts">Don't see a chart? Enable javascript!</div>
Computers - Setup of the Month
Each month or so we will post a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
The current SSD prices http://media.mmo-champion.com/images/news/2015/april/ssdgraph.gif are trending slightly downward again over the past few months, with most SSDs under $0.50 per gigabyte when on sale. 

New GPUs from AMD may be coming in the second half of this year. 

Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D14 http://www.amazon.com/gp/product/B002VKVZ1A?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002VKVZ1A. 

Unless you are doing a lot of video rendering or streaming, you do not need the 4790K and should spend that money elsewhere.

Make sure to keep your AMD http://sites.amd.com/us/game/downloads/Pages/downloads.aspx and Nvidia http://www.nvidia.com/Download/index.aspx?lang=en-us drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum http://www.mmo-champion.com/forums/290-Computer for any extra questions!



Peripherals/Monitors

<table class="listing sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Monitor</td><td>ASUS VS228H-P 22-Inch Monitor http://www.amazon.com/gp/product/B005BZNDOO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B005BZNDOO - $130</td><td>ASUS VS248H-P 24-Inch Monitor http://www.amazon.com/gp/product/B0058UUR6E?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0058UUR6E - $195</td></tr>

<tr class="mmoc-listing-row"><td>Keyboard</td><td>Kensington Pro Fit Media Keyboard http://www.amazon.com/gp/product/B006TRANEQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B006TRANEQ - $21</td><td>Cyborg V.5 http://www.amazon.com/gp/product/B002SAJCYU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002SAJCYU - $51</td></tr>

<tr class="mmoc-listing-row"><td>Mouse</td><td>Logitech G402 http://www.amazon.com/gp/product/B00LZVNWIA?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00LZVNWIA - $35</td><td>Razer DeathAdder http://www.amazon.com/gp/product/B00AAS888S?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00AAS888S - $61</td></tr>

<tr class="mmoc-listing-row"><td>Speakers</td><td>Creative A250 2.1 Speaker System http://www.amazon.com/gp/product/B00CDJJZV6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00CDJJZV6 - $30</td><td>Logitech Z313 Speaker System http://www.amazon.com/gp/product/B002HWRZ2K?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002HWRZ2K - $30</td></tr></tbody>
<thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr class="mmoc-listing-row"><td>Monitor</td><td>Dell P2414H Monitor http://www.amazon.com/gp/product/B00EMB4KVI?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00EMB4KVI - $230</td><td>Dell U2412M http://www.amazon.com/gp/product/B005JN9310?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B005JN9310 - $263</td></tr>

<tr class="mmoc-listing-row"><td>Keyboard</td><td>Logitech G510s http://www.amazon.com/gp/product/B00BCEK2LU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00BCEK2LU - $74</td><td>CM Storm QuickFire XT http://www.amazon.com/gp/product/B00EQV0W02?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00EQV0W02 - $95
</td></tr>

<tr class="mmoc-listing-row"><td>Mouse</td><td>Logitech G502 http://www.amazon.com/gp/product/B00IRHE892?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00IRHE892 - $62</td><td>Razer Naga 2014 http://www.amazon.com/gp/product/B00E8CF268?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00E8CF268 - $62</td></tr>

<tr class="mmoc-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 Speaker System http://www.amazon.com/gp/product/B002FU5QM0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002FU5QM0 - $50</td><td>Logitech Speaker System Z523 http://www.amazon.com/gp/product/B002FU5QMK?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002FU5QMK - $82</td></tr></tbody></table>



Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<table class="sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Case</td><td>NZXT Source 220 http://www.amazon.com/gp/product/B0066130AO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0066130AO - $45</td><td>NZXT Source 220 http://www.amazon.com/gp/product/B0066130AO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0066130AO - $45</td></tr>

<tr class="mmoc-listing-row"><td>Power Supply</td><td>EVGA 600B http://www.amazon.com/gp/product/B00EON40CS?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00EON40CS - $58</td><td>EVGA 600B http://www.amazon.com/gp/product/B00EON40CS?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00EON40CS - $58</td></tr>

<tr class="mmoc-listing-row"><td>CPU</td><td>AMD FX-6300 http://www.amazon.com/gp/product/B009O7YORK?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B009O7YORK - $100</td><td>AMD FX-8320 http://www.amazon.com/gp/product/B009O7YU56?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B009O7YU56 - $140</td></tr>

<tr class="mmoc-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO http://www.amazon.com/gp/product/B005O65JXI?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B005O65JXI - $35</td><td>Cooler Master Hyper 212 EVO http://www.amazon.com/gp/product/B005O65JXI?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B005O65JXI - $35</td></tr>

<tr class="mmoc-listing-row"><td>Motherboard</td><td>ASUS M5A97 R2.0 http://www.amazon.com/gp/product/B008V9959O?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B008V9959O - $94</td><td>ASUS M5A99FX PRO http://www.amazon.com/gp/product/B008B6ONXK?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B008B6ONXK - $143</td></tr>

<tr class="mmoc-listing-row"><td>Memory</td><td>Kingston HyperX Blue 4GB 1600 http://www.amazon.com/gp/product/B00J8E92R6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00J8E92R6 - $33</td><td>8GB G.Skill DDR3 1600 http://www.amazon.com/gp/product/B00339X1EM?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00339X1EM - $70</td></tr>

<tr class="mmoc-listing-row"><td>Graphics Card</td><td>XFX R7 260X http://www.amazon.com/gp/product/B00FSC5MMQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00FSC5MMQ - $106</td><td>Gigabyte R9 270X http://www.amazon.com/gp/product/B00FONITCE?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00FONITCE / GTX 960 http://www.amazon.com/gp/product/B00SD9KZA0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00SD9KZA0 - $150 / $190</td></tr>

<tr class="mmoc-listing-row"><td>Hard Drive</td><td>Western Digital Caviar Blue 500GB http://www.amazon.com/gp/product/B00461G3MS?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00461G3MS - $50</td><td>Western Digital Caviar Black 1TB http://www.amazon.com/gp/product/B00FJRS6FU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00FJRS6FU - $70</td></tr>

<tr class="mmoc-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $21</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $21</td></tr>

<tr style="text-align: center; font-weight: bold;" class="mmoc-listing-row"><td>Total</td><td>$534</td><td>$733 - 778</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<table class="sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Case</td><td>Cooler Master HAF 912 http://www.amazon.com/gp/product/B00BCXF6O4?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00BCXF6O4 - $70</td><td>Corsair Air 540 http://www.amazon.com/gp/product/B00D6GINF4?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00D6GINF4 - $130</td></tr>

<tr class="mmoc-listing-row"><td>Power Supply</td><td>XFX Pro 750W http://www.amazon.com/gp/product/B00B88Z314?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00B88Z314 - $105</td><td>XFX Pro 750W http://www.amazon.com/gp/product/B00B88Z314?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00B88Z314 - $105</td></tr>

<tr class="mmoc-listing-row"><td><b>CPU</b></td><td>Intel 4690K http://www.amazon.com/gp/product/B00KPRWB9G?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00KPRWB9G - $233</td><td>Intel 4690K http://www.amazon.com/gp/product/B00KPRWB9G?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00KPRWB9G - $233</td></tr>

<tr class="mmoc-listing-row"><td>Heatsink</td><td>Scythe Mugen 4 http://www.amazon.com/gp/product/B00G9YBHEY?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00G9YBHEY - $49</td><td>Noctua 6 NH-D14 http://www.amazon.com/gp/product/B002VKVZ1A?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002VKVZ1A - $80</td></tr>

<tr class="mmoc-listing-row"><td><b>Motherboard</b></td><td>ASUS Z97-A http://www.amazon.com/gp/product/B00K2MAU5Q?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00K2MAU5Q - $143</td><td>ASUS Z97-A http://www.amazon.com/gp/product/B00K2MAU5Q?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00K2MAU5Q - $143</td></tr>

<tr class="mmoc-listing-row"><td>Memory</td><td>8GB G.Skill DDR3 1600 http://www.amazon.com/gp/product/B00339X1EM?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00339X1EM - $70</td><td>16GB G.Skill DDR3 1600 http://www.amazon.com/gp/product/B006T0CHLA?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B006T0CHLA - $132</td></tr>

<tr class="mmoc-listing-row"><td>Graphics Card</td><td>XFX R9 280X http://www.amazon.com/gp/product/B00FSC5N66?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00FSC5N66 - $248</td><td>XFX R9 290X http://www.amazon.com/gp/product/B00HHIPN5A?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00HHIPN5A OR Gigabyte GTX 970 http://www.amazon.com/gp/product/B00NH5T1UA?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00NH5T1UA - $300 / $320</td></tr>

<tr class="mmoc-listing-row"><td>Hard Drive</td><td>Western Digital 1TB Caviar Black http://www.amazon.com/gp/product/B00FJRS6FU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00FJRS6FU - $70</td><td>Western Digital 2TB Caviar Black http://www.amazon.com/gp/product/B00FJRS628?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00FJRS628 - $125</td></tr>

<tr class="mmoc-listing-row"><td>SSD</td><td>Crucial MX100 128GB http://www.amazon.com/gp/product/B00KFAGD88?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00KFAGD88 Review http://anandtech.com/show/8066/crucial-mx100-256gb-512gb-review - $72 <br /><b>OR</b><br /> SanDisk Extreme II 120GB http://www.amazon.com/gp/product/B00COF7DGS?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00COF7DGS Review http://anandtech.com/show/7006/sandisk-extreme-ii-review-480gb - $90 </td><td>SAMSUNG 850 EVO 120GB http://www.amazon.com/gp/product/B00OAJ5N6I?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00OAJ5N6I - $65 <br /><b>OR</b><br />
SAMSUNG 850 Pro 128GB http://www.amazon.com/gp/product/B00LF10L02?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00LF10L02 Review http://www.anandtech.com/show/8216/samsung-ssd-850-pro-128gb-256gb-1tb-review-enter-the-3d-era - $90</td></tr>

<tr class="mmoc-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $21</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $21</td></tr><tr style="text-align: center; font-weight: bold;" class="mmoc-listing-row"><td>Total</td><td>$1017 - 1117</td><td>$1359 - $1379</td></tr></tbody></table>


Fan Art - Blackrock Foundry Trailer
Some fans have provided a nice Blackrock Foundry trailer.


<iframe width="900" height="506" src="https://www.youtube.com/embed/wJKkXRHjD60?rel=0" frameborder="0" allowfullscreen></iframe>