chaud2015-03-31, 05:16 PM<img src="http://media.mmo-champion.com/images/news/2012/july/wowmini.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Armory Stats - Draenor Reputations, Blue Posts, Blue Tweets, Fan Art http://www.mmo-champion.com/content/4807-Armory-Stats-Draenor-Reputations-Blue-Posts-Blue-Tweets-Fan-Art

Incoming Heirloom Item Level Change
The heirloom item level hotfix is now live.

<table style="width:300px;" class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Old Ilvl</th> <th>New Ilvl</th> </tr> </thead> <tbody>

<tr class='mmoc-listing-row'><td>90</td><td>463</td><td>463</td></tr>
<tr class='mmoc-listing-row'><td>91</td><td>520</td><td>530</td></tr>
<tr class='mmoc-listing-row'><td>92</td><td>529</td><td>540</td></tr>
<tr class='mmoc-listing-row'><td>93</td><td>538</td><td>550</td></tr>
<tr class='mmoc-listing-row'><td>94</td><td>547</td><td>560</td></tr>
<tr class='mmoc-listing-row'><td>95</td><td>556</td><td>570</td></tr>
<tr class='mmoc-listing-row'><td>96</td><td>564</td><td>580</td></tr>
<tr class='mmoc-listing-row'><td>97</td><td>573</td><td>590</td></tr>
<tr class='mmoc-listing-row'><td>98</td><td>582</td><td>595</td></tr>
<tr class='mmoc-listing-row'><td>99</td><td>591</td><td>600</td></tr>
<tr class='mmoc-listing-row'><td>100</td><td>600</td><td>605</td></tr>


</tbody></table>
We've received feedback from some of you regarding Heirloom item scaling from levels 91 to 100, particularly in comparison to items available from dungeons. After some discussion, we agree that Heirlooms need to be made more competitive with dungeon items. So, we’ve just applied a hotfix that will increase the item levels of Heirlooms from levels 91 to 100 live once scheduled maintenance completes. You may still find the occasional item that has slightly higher stats, but the frequency of that happening should be much lower.

Thank you for the feedback!