chaud2015-04-24, 01:08 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Cow King Event, Transcendence zDPS WD, Greed Fanart 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blackrock Mountain: Blackwing Lair Opens Thursday, BlizzCon Benefit Dinner 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hero Rotation Update, Heroes of the Dorm: Grand Finals this Sunday 

Warcraft Movie Delayed to June 2016
The Warcraft movie has been delayed three months until June 10th, 2016. The previous release date was March 11, 2016. 


  

  


Patch 6.2 - Kilrogg Deadeye Preview
Today we are looking at one of the Warlords that awaits you in Hellfire Citadel: Kilrogg Deadeye. This fight has a phase that sends you to Stormwind / Undercity. 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<a href="" target="_blank"> <img src="" /></a>
</div>

<div style="float:right;background-color:#171717;width:249px;height:60px;text-align:center;padding-top:10px;"> 
<script src=""></script>

<div class="g-ytsubscribe" data-channel="FatbossTV" data-layout="full" data-theme="dark" data-count="default"></div>
</div> 

</div><table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>695</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_trinket6oog_2heads3.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Warlord's Unseeing Eye</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Finger</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_ringwod_d5_1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Strength DPS Ring 2</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Trinket</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_trinket6oog_2heads1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Healer Trinket 2</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Neck</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_6_0raid_necklace_2c.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Agility DPS Neck 2</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_robe_cloth_raidmage_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Cloth Chest 2</a></td><td><div class="mv-ph" data-model-id="135085" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_glove_cloth_raidpriest_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Cloth Gloves 2</a></td><td><div class="mv-ph" data-model-id="136839" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Back</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_cape_draenorraid_d_01caster_blue.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Int DPS Cloak 2</a></td><td><div class="mv-ph" data-model-id="137555" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_leather_raiddruid_o_01boot.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Leather Boots 2</a></td><td><div class="mv-ph" data-model-id="136290" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_leather_raidmonk_o_01bracer.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Leather Bracer 2</a></td><td><div class="mv-ph" data-model-id="135247" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_shoulder_mail_raidhunter_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Mail Shoulder 2</a></td><td><div class="mv-ph" data-model-id="136674" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_chest_mail_raidshaman_o_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Mail Chest 1</a></td><td><div class="mv-ph" data-model-id="134985" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raiddeathknight_o_01helm.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Plate Helm 1</a></td><td><div class="mv-ph" data-model-id="136966" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raiddeathknight_o_01boot.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Plate Boot 2</a></td><td><div class="mv-ph" data-model-id="136963" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_plate_raiddeathknight_o_01glove.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - Plate Gloves 2</a></td><td><div class="mv-ph" data-model-id="136965" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Staff</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_staff_2h_draenorraid_d_05.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - 2H Staff AGI 1</a></td><td><div class="mv-ph" data-model-id="134965" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Dagger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_knife_1h_draenorraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - 1H Dagger AGI 2</a></td><td><div class="mv-ph" data-model-id="138204" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Dagger</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_knife_1h_draenorraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Boss 5 - 1H Dagger INT 2</a></td><td><div class="mv-ph" data-model-id="137488" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Reward</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19934/medium/spell_fire_felimmolation.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Ariok and Roll</a> <span class="subtext">Defeat Kilrogg Deadeye in Hellfire Citadel with Ariok surviving the encounter on Normal difficulty or higher.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> Follower Reward: $1</div></td><td class="c">Draenor Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19934/medium/achievement_boss_gruul.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Mythic: Kilrogg Deadeye</a> <span class="subtext">Defeat Kilrogg Deadeye in Hellfire Citadel on Mythic difficulty.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards"> </div></td><td class="c">Draenor Raid</td></tr> </tbody></table>
Kilrogg Deadeye, Warlord of the Bleeding Hollow, seized control of his clan after performing a ritual to learn of his death. With this knowledge, he led his clan fearlessly on countless campaigns, marching toward the glorious end he desires. Now, with demon blood coursing through his veins, Kilrogg awaits you in Hellfire Citadel, awaiting the moment of his death, or yours.


Overview - Kilrogg's <a href="">Visions of Death</a> transports players to the moment of their doom. The more demons a player kills during this phase, the greater stacks of <a href="">Undying Resolve</a> they receive. Failure to send anyone to this phase results in raid damage. As the fight progresses, Kilrogg calls for his clansmen to drink the fel blood within the chamber. If these Salivating Bloodthirsters reach the blood, they transform into Hulking Terrors.

<img src="" title="Dps" /> Damage Dealers - Blood Globules that reach Kilrogg Deadeye damage the raid.
Fel Blood Globules that reach Kilrogg damage the raid and heal Kilrogg.
Enter <a href="">Visions of Death</a> and kill demons to gain stacks of <a href="">Undying Resolve</a>.
Kill Salivating Bloodthirsters before they reach the blood pool.
Interrupt the Hulking Terror's <a href="">Rending Howl</a>.
<img src="" title="Healer" /> Healers - Heal players affected by <a href="">Heart Seeker</a> to keep them alive.
<a href="">Death Throes</a> pulses damage to the raid.
Enter <a href="">Visions of Death</a> and kill demons to gain stacks of <a href="">Undying Salvation</a>.
<img src="" title="Tank" /> Tanks - Prevent Hulking Terrors from dying next to allies.
Tank swap off of Hulking Terrors to prevent gaining too much <a href="">Fel Corruption</a> and losing control to <a href="">Demonic Possession</a>.
Use active mitigation defensive abilities to counter <a href="">Shred</a> or else suffer from <a href="">Shredded Armor</a>.

Kilrogg Deadeye - 

Fel Corruption  - Throughout the fight, Fel Corruption is inflicted onto the raid. As Fel Corruption increases on a target, it inflicts increasing damage over time. At 100 Fel Corruption, the target is dominated by the Burning Legion.

Demonic Possession  - Fel Blood courses through your veins, binding your will to The Burning Legion!

<img src="" title="Tank" /> Shred Armor  - The caster's next attack shreds the target's armor for great Physical damage. Victims of this attack are affected with Shredded Armor.<br/><br/>Shreds the victim's armor, causing them to receive 24% more damage for each application of Shredded Armor.<br/><br/>This effect will not apply to tanks using their active mitigation.
<img src="" title="Healer" /> Heart Seeker  - Kilrogg hurls a knife at your heart, inflicting 200,000 Physical damage on impact and an additional 23,600 Physical damage every 1 sec. for 10 sec.

<img src="" title="Dps" /> Blood Globule - Summoned next to a player affected by Heart Seeker. Immediately begins making its way towards Kilrogg.

Blood Surge  - Kilrogg surges with power from absorbing the blood, inflicting 143,000 Shadow damage to the raid.

<img src="" title="Dps" /> Fel Blood Globule - Summoned next to a player affected by Heart Seeker who is covered in Fel Blood. Immediately begins making its way towards Kilrogg.

Fel Blood Surge  - Kilrogg surges with power from absorbing the fel blood, inflicting 357,000 Shadow damage to the raid and healing himself for 15% of his max health.


Death Throes  - Inflicts 30,000 Fire damage to enemies, every 1 sec for 8 sec. Damage decreases the further targets are from Kilrogg Deadeye. Also fires missiles at random ranged target destinations, inflicting 130,500 Fire Damage to enemies within the blast radius.
<img src="" title="Dps" /> Vision of Death  - Fel energy pours from Kilrogg's eye socket, transporting enemies who bask in its light to the moment of their doom. If not enough targets are found, Kilrogg inflicts 150,000 Fire damage to the raid.

<img src="" title="Dps" /> Undying Resolve  - With the knowledge that Kilrogg will not be your undoing, your damage is increased by 30% for 60 sec.
<img src="" title="Healer" /> Undying Salvation  - With the knowledge that Kilrogg will not be your undoing, your healing is increased by 10% for 60 sec.
<img src="" title="Healer" /> Cleansing Aura  - With the knowledge that Kilrogg will not be your undoing, you reduce Fel Corruption from nearby allies for 60 sec.


<img src="" title="Dps" /> Salivating Bloodthirster - Immediately starts running for the blood pool when summoned.
<img src="" title="Tank" /> Hulking Terror - Salivating Bloodthirsters transform into these terrors if they reach the blood pool.

<img src="" title="Tank" /> Savage Strikes  - Inflicts 35% weapon damage to all targets in a 9 yard 90-degree cone in front of the caster, and 2 points of Fel Corruption every 0.5 sec for 4 sec.
<img src="" title="Tank" /> Fel Claws  - The Terror's melee attacks have a chance to splash Fel Blood onto the current target, inflicting 2 points of Fel Corruption.
<img src="" title="Interruptable" /> Rending Howl  - Inflicts 48,000 Physical damage to all enemies on impact, and an additional 28,166 Physical damage every 1 sec for 10 sec. If interrupted, increases cast speed by 150%.
Fel Rupture  - The Hulking Terror bursts, spraying fel blood on anyone nearby, inflciting 85,700 Fire damage. Also launches Fel spray that inflicts 42,850 Fire damage and 10 points of Fel Corruption to the five closest enemies.

Hellblaze Imp - The footsoldier of The Burning Legion, encountered during <a href="">Visions of Death</a>.

Fel Blaze  - Incinerates the enemy, inflicting 437,500 Fire damage.

Hellblaze Fiend - The brute of The Burning Legion, encountered during <a href="">Visions of Death</a>.

Fel Flames  - The demon explodes, inflicting 143,000 Physical damage on impact and leaving behind a pool of fel flames.

Hellblaze Mistress - The elite of The Burning Legion, encountered during <a href="">Visions of Death</a>.

Cinder Breath  - Unleashes a burst of Felfire in front of the caster, inflicting 129,500 Fire damage on impact and an additional 14,300 Fire damage every 2 sec for 8 sec.




Blue Tweets
Legendary Ring
obviously, items like Tarecgosa would be different. I just don't think it feels "legendary" if it's out of your control.
Random procs are "out of your control" by the same argument, no? Celestalon 

.it's like man, I did this entire quest line, collected all this stuff, and got my ring! For someone else to use.
Honest question: Is the act of clicking the ring the fun part to you? Or the buff you get, the gameplay impact, & coordination? Celestalon 

Not a fan of a Shared On-Use effect for the legendary, too many potential problems with optimization/mistakes.
The range of initial reactions is interesting; another view is that this offers control in lieu of being beholden to RNG. WatcherDev 

PvP
I laughed when I read #PruneHolinka holinka 

With 6.2, could all Arenas be made available to lower level players? They can play all BGs since WoD but not all Arenas.
which ones aren't available now? holinka 


Patch 6.2 - Follower Cap Remains 675
It looks like Naval missions will be the new progression in Patch 6.2, as your followers will remain capped at 675.


 