chaud2015-02-03, 03:06 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blackrock Foundry Opens this Week 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Official Forum Changes, Tyrael Painting, Lightning Monk on 2.1.2 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> February 2015 Ranked Card Back Revealed: Lunar New Year 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Beta Key Giveaway Concluded, Into the Nexus #36 - Taking on the Temples 

Love is in the Air 2015
Love is in the Air  once again, at least until February 16! There are a few new additions this year, and you can still run the Crown Chemical Co. encounter every day for a chance at the Big Love Rocket ! 

This year adds item level 635 necks, a toy, a pet , and some new achievements that require a group. 


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_staff_52.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">True Love Prism</a></td></tr> 
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_pet_pinkmurlocegg.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Lovebird Hatchling</a></td></tr> 

<tr class="mmoc-listing-row"><td>635</td><td>Neck</td><td>Melee</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelry_necklace_45.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Choker of the Pure Heart</a></td></tr>
<tr class="mmoc-listing-row"><td>635</td><td>Neck</td><td>Melee</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelry_necklace_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shard of Pirouetting Happiness</a></td></tr>
<tr class="mmoc-listing-row"><td>635</td><td>Neck</td><td>Spell Spirit</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelry_necklace_27.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Winking Eye of Love</a></td></tr>
<tr class="mmoc-listing-row"><td>635</td><td>Neck</td><td>Physical DPS</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelry_necklace_30.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Sweet Perfume Broach</a></td></tr>
<tr class="mmoc-listing-row"><td>635</td><td>Neck</td><td>Spell DPS</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19085/small/inv_jewelry_necklace_23.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Heartbreak Charm</a></td></tr> </tbody></table>

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19085/medium/inv_6_0raid_necklace_2a.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">It Might Just Save Your Life</a> <span class="subtext">Unleash the power of love contained within a holiday necklace.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Love is in the Air</td></tr>



<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19085/medium/inv_staff_52.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Love Magnet</a> <span class="subtext">Have 10 Love Rays active on you simultaneously.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Love is in the Air</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19085/medium/inv_staff_52.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Beacon of Love</a> <span class="subtext">Have 25 Love Rays active on you simultaneously.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Love is in the Air</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19085/medium/inv_staff_52.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">They Really Love Me!</a> <span class="subtext">Have 50 Love Rays active on you simultaneously.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Love is in the Air</td></tr> </tbody></table>
Patch 6.0.3 Hotfixes - February 2
World Event: Love is in the Air

Players should now be able to complete the achievements Beacon of Love  and They Really Love Me! 
Manufactured Love Prism  now has a 60-second cooldown up from 30 seconds.


Garrisons, Followers, and Outposts

Garrison Campaign

[Requires a realm restart] Socrethar's Demise: Resolved an issue that could cause the event to not reset correctly.


Classes

 Mage Forums  / Skills  / Talent Calculator 

Armor Sets

PvP 4-piece set bonus for Arcane Mages, Arcane Focus should now properly have its duration extended with Arcane Power by the Overpowered talent.

 Paladin Forums  / Skills  / Talent Calculator 

Armor Sets

Tier-15 2-piece set bonus for Protection Paladins should no longer work for level-100 characters.


Quests

Gorgrond

Ambushing the Enemy: Resolved an issue where characters that have completed The Giant Cauldron first may be unable to see Thisalee Crow.


Legacy

Zul'Drak

Disclosure: Malmortis should no longer be getting stuck during a scripted event if the player was flagged for PvP combat and allow players to receive completion credit for the quest.


Raids, Dungeons, and Scenarios

Highmaul

Resolved an issue where a number of abilities from Kargath Bladefist, The Butcher, and Brackenspore were not triggering player abilities that should trigger from taking damage.
Twin Ogron: Resolved a situation where having the raid wipe just as the Twin Ogron are defeated with a raid leder that did not perform hostile action towards the bosses during the encounter could cause the raid to not be eligible for loot.


PvP

Ashran

Ashmaul Burial Grounds: Completing the event should now correctly grant credit towards the Tour of Duty achievement.


Battlegrounds and Arenas

Roll or Flying Serpent Kick Windwalker should now work correctly for Monks while they're carrying a flag.
Eye of the Storm

Flag captures in both normal and Rated Eye of the Storm match should now be correctly registering on the scoreboard and grant credit towards achievements that have to do with capturing a flag.
Flipping control of Draenei Ruins in a Rated Eye of the Storm match should now immediately teleport players waiting to be resurrected to the next available graveyard.
Resolved an issue in a Rated Eye of the Storm match that could cause a capture point to not flip correctly and be unable to be captured.


Items

Inscription-crafted Warlords trinkets should no longer be able to be upgraded using crystals meant for upgrading Inscription-crafted weapons as this could cause the trinket to end up in a broken state.
Goren Disguise  can no longer be used while in a Challenge Mode Dungeon.



Blackrock Foundry Opening Tomorrow!
Just a reminder that the opening of Blackrock Foundry is *not* tied to maintenance tomorrow. Rolling restarts will occur at 5:00 am PST, and then Normal and Heroic Blackrock Foundry will be opening at approximately 10:00 am PST.

Blackrock Foundry:

Release Schedule  Raid Preview


It is a flat out lie claiming that BRF is opening for everyone. It is opening up for a select group of players and still closed to a very large portion of players.
Everyone is capable of dipping their toe into Normal raids, if not Heroic. The number of people going into Normal and downing bosses, either with their guild or with PUGs using the Premade Groups finder is quite large. In actuality the majority of people who have done Raid Finder have also killed bosses on at least Normal, if not higher. The select group, in your example, would really be those that only try Raid Finder. Raid Finder is an option a lot of people use, and we continue supporting it, but it wouldn't be accurate to say only a select few go into Normal difficulty and above.


Blue Posts
Patch 6.1 Content
Because BRF isn't part of 6.1.
Correct. We've been seeing a bunch of confusion about this, so let me try to clarify as best as I can:

The opening of Blackrock Foundry is completely independent of the release of Patch 6.1. At roughly 10AM Pacific time tomorrow, the entrance to Blackrock Foundry will activate, and you'll be able to zone in and start killing stuff. No patch necessary.

Similarly, any of the new changes or features listed in the Patch 6.1 PTR notes  will not be live until Patch 6.1 actually releases. That includes the Heirlooms collection, stage 4 crafted gear, new follower missions, various talent buffs, and the updated Blood Elf model. Any changes made prior to the release of Patch 6.1 including balance changes and bugfixes will be noted in our Patch 6.0.3 Hotfix Blog  Blue Tracker  / Official Forums 

Blackrock Foundry Opening Time
Correct. Blackrock Foundry is scheduled to open at 10AM Pacific / 1PM Eastern. Blue Tracker  / Official Forums 