Simca2015-04-22, 12:05 AMPatch 6.2 PTR - Build 19934
Build 19934 will be deployed to the PTR realms soon.


It seems you will be able to upgrade the legendary ring to item level 795 
Some new garrison missions  have been added, and older Patch 6.2 missions have been updated 
Naval missions now reward the new Baleful gear 
Naval missions also reward the Hellfire Citadel raid chests 
You can now give Pepe some new costumes 
Left Shark 


New Loading Screen


  


New Items
Lots of new items in this build! See the full list on the WoWDB PTR site 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/achievement_boss_oregorger.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Crusher</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pet_babyshark.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Left Shark</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helmet_87.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">A Tiny Ninja Shroud</a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_lockbox_1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Challenger's Strongbox</a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_treasurechest_felfirecitadel.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Iron Fleet Treasure Chest</a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_treasurechest_felfirecitadel.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Iron Fleet Treasure Chest</a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_treasurechest_felfirecitadel.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Iron Fleet Treasure Chest</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_starspecklemushroom.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Cave Mushroom Chair</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_tolbaradsearchlight.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Personal Spotlight</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_misc_vikingpartyhat.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">A Tiny Viking Helmet</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_desecrated_platehelm.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">A Tiny Plated Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helmet_66.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">A Tiny Pirate Hat</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_bracer_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Bracers</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_chest_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Robe</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_boot_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Treads</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_glove_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Hood</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_shoulder_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Spaulders</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_belt_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloth Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_bracer_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Bracers</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_chest_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Tunic</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_boot_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Treads</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_glove_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Hood</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_shoulder_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Spaulders</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_belt_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leather Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_ringwod_2b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Ring</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_bracer_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Bracers</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_chest_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Robe</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_boot_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Treads</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_glove_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Hood</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_shoulder_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Spaulders</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_belt_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Mail Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_bracer_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Bracers</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_chest_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Robe</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_boot_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Treads</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_glove_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Hood</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_pant_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Leggings</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_shoulder_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Spaulders</a></td></tr>
<tr class="mmoc-listing-row"><td>640</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_belt_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Plate Girdle</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Miscellaneous</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_wand_14.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">Dazzling Rod</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/ability_siege_engineer_superheated.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Ice Cutter</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/ability_mount_rocketmount4.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Gyroscopic Internal Stabilizer</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/achievement_raid_soo_garrosh_compound_half1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Blast Furnace</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_eng_mechanicalboomerang2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">True Iron Rudder</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/ability_monk_renewingmists.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Felsmoke Launchers</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helm_misc_vikingpartyhat.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Salty Crew</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/ability_paladin_savedbythelight.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Unsinkable</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_food_cooked_greatpabanquet_steamer.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Food Storage Bay</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_enggizmos_15.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Automated Sky Scanner</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_ammo_bullet_07.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Ammo Reserves</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_enggizmos_15.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Sonic Amplification Field</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_gizmo_adamantiteframe.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Extra Quarters</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/ability_vehicle_sonicshockwave.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Q-43 Noisemaker Mines</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/achievement_zone_searinggorge_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Wreckage Recovery Module</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_net_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Tuskarr Fishing Net</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_misc_spyglass_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Ghostly Spyglass</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_gizmo_fuelcell.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Nitro Fuel Tanks</a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_helmet_66.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">REUSEME</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_garrison_alliancedestroyer.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q2 item2">Naval Ship: Destroyer</a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19934/small/inv_wand_21.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Dazzling Rod</a></td></tr> </tbody></table>

Achievement Changes
Battle
Pet Battles

Tiny Terrors in Tanaan New  Defeat the following fel-corrupted pets in Tanaan Jungle. 10 points. Account Wide.




Item Set Bonuses
Raid Finder

Item - LFR T18 Leather Melee DPS 4P Bonus New  Your Energy regeneration rate is increased by 10%, and your total Energy is increased by 20.
Item - LFR T18 Leather Tank 4P Bonus New  You have a chance when being hit to gain Fel Mending, healing you for 6 over 6 sec.


 Death Knight Forums  / Skills  / Talent Calculator 

Item - Death Knight T18 Blood 2P Bonus New  Blood Boil and Soul Reaper now grant 2 stacks of Scent of Blood instead of 1. In addition, Scent of Blood now stacks to 10.
Item - Death Knight T18 Blood 4P Bonus New  Your Death Strike only consumes half the stacks of Scent of Blood.
Item - Death Knight T18 Frost 2P Bonus New  When you critically hit with Obliterate you gain 5% haste for 30 sec. When you critically hit with Frost Strike, your critical damage is increased by 0% for until cancelled.
Item - Death Knight T18 Frost 4P Bonus New  Your Killing Machine now has two charges.
Item - Death Knight T18 Unholy 2P Bonus New  Your Death Coil applies double the amount of Shadow Infusion onto your Ghoul.
Item - Death Knight T18 Unholy 4P Bonus New  Your Dark Tranformation now transforms your Ghoul into a Crazed Monstrosity, increasing both you and the Monstrosity's damage and attack speed.


 Druid Forums  / Skills  / Talent Calculator 

Item - Druid T18 Balance 2P Bonus New  Your Moonfire has a chance to summon a Fearie Dragon to assist you in battle for 30 sec.
Item - Druid T18 Balance 4P Bonus New  When a Faerie Dragon is summoned, your arcane and nature damage is increased by 5% for 30 sec.


 Hunter Forums  / Skills  / Talent Calculator 

Item - Hunter T18 Beast Mastery 2P Bonus New  Arcane Shot increases the duration of your Focus Fire by 1,000 sec.
Item - Hunter T18 Beast Mastery 4P Bonus New  Your Focus Fire effect also summons a Fel Boar to assist you. The Fel Boar lasts while Focus Fire is active.
Item - Hunter T18 Marksmanship 2P Bonus New  When you critically hit with Chimera Shot, you gain Rapid Fire for until cancelled.
Item - Hunter T18 Marksmanship 4P Bonus New  The cast time of your Aimed Shot is reduced by 1 sec.
Item - Hunter T18 Survival 2P Bonus New  Your Black Arrow increases all elemental damage done to the target by 15% for until cancelled.
Item - Hunter T18 Survival 4P Bonus New  Your Explosive Shot causes a shadow nova on targets afflicted by your Black Arrow.


 Shaman Forums  / Skills  / Talent Calculator 

Item - Shaman WoD PvP Elemental 2P Bonus  Name Changed from Item - Shaman WoD PvP Elemental 4P Bonus to Item - Shaman WoD PvP Elemental 2P Bonus. Interrupting a spell with Wind Shear activates Lava Surge. Reduces the cooldown of Hex by 15 sec.
Item - Shaman WoD PvP Elemental 4P Bonus  Name Changed from Item - Shaman WoD PvP Elemental 2P Bonus to Item - Shaman WoD PvP Elemental 4P Bonus


 Warlock Forums  / Skills  / Talent Calculator 

Item - Warlock WoD PvP Destruction 2P Bonus  When Immolate is dispelled, the cast time of your next Chaos Bolt is reduced by 50%. Getting stunned, silenced, interrupted, or feared generates 1 Ember. Can only occur once every 15 sec.


 Warrior Forums  / Skills  / Talent Calculator 

Item - Warrior T18 Protection 4P Bonus  While Shield Block is active, the cost of Shield Barrier is reduced by 25%. Barrier is active, magical damage taken is reduced by 25%.



Spell Changes
Companions

Crusher New  Right Click to summon and dismiss Crusher. Battle Pet. Instant.
Left Shark New  Right Click to summon and dismiss your Left Shark. Battle Pet. Instant.


 Hunter Forums , Talent Calculator 
Beast Mastery

Kill Command Beast Mastery  Give the command to kill, causing your pet to instantly inflict [*297.3% [*288.9% of RAP*] damage to its target. 
Mastery: Master of Beasts  Increases the damage done by your pets by 21.44%. Hunter - Beast Mastery Spec. 18%. Hunter - Beast Mastery Spec.


Survival

Explosive Shot  You fire an explosive charge into the enemy target, dealing [*50.8% [*51.5% of AP*] Fire damage initially and every second for 2 sec. Requires Ranged Weapon. Hunter - Survival Spec. 15 Focus. 40 yd range. Instant. 6 sec cooldown.
Mastery: Essence of the Viper  Increases all magical damage you deal by 8%. Hunter - Survival Spec. 9.5%. Hunter - Survival Spec.


 Mage Forums , Talent Calculator 

Frostfire Bolt  Launches a bolt of frostfire at the enemy, causing [*134.8% [*175.2% of Spell Power*] Frostfire damage and slowing the target's movement by 40% for 8 sec. 4% of Base Mana. 40 yd range. 2.8 sec cast.


Frost

Frostbolt  Launches a bolt of frost at the enemy, causing [*1 + 148.9% 193.6% of Spell Power*] Frost damage and slowing movement speed by 50% for 15 sec. Mage - Frost Spec. 4% of Base Mana. 40 yd range. 2 sec cast.


 Paladin Forums , Talent Calculator 
Holy

Holy Shock  Deals [*210% of Spell Power*] Holy damage to an enemy, or [*140% of Spell Power*] healing to an ally, and grants 1 Holy Power. Holy Shock has double the normal critical strike chance. Paladin - Holy Spec. 7.35% 11% of Base Mana. 40 yd range. Instant. 6 sec cooldown.


Raid & Dungeon Abilities

Acidic Wound  Gurtogg's fel sickness infects the wounds of his current target, inflicting Nature damage to every 2 sec. and reducing armor by 500 100. Stacks up to 60 times, lasts 40 sec. Melee range. Instant. 25 sec. Melee range. Instant.
Artillery  Fires at overheated Artillery shell at a target, inflicting 375,000 Fire damage to all targets, decreasing in damage based on distance. from the impact point. Overall damage is decreased by 50% while flying. Unlimited range. Instant.
Bloodboil  Gurtogg causes the 5 furthest enemies' blood to boil, inflicting 100,000 Physical damage every 5 sec 70,000 Physical damage. In Mythic difficulty, this effect boils the target's blood for 70,000 Physical damage every second. This effect stacks. Limited to 5 targets. Instant.
Conducted Shock Pulse  Shocks the target with a focused, conductive shock pulse, inflicting 35,000 Shocks a target with a conductive shock pulse, inflicting 60,000 Nature damage and stunning the target for 3 sec. This 6 sec. This damaging effect may jump up to [*$185,806X2 - 1*] additional targets. 15 yd range. 1.5 sec cast.
Demolishing Leap  Gurtogg crashes down over players, inflicting up to 250,000 Physical damage around the room, inflicting up to 350,000 Physical damage to players, based on proximity to his impact. 200 yd range. Instant.
Explosive Rune  When the Explosive Rune expires, it inflicts 200,000 300,000 Fire damage to all players. 500 yd range. Instant.
Fel Corruption  Demon Blood sears your skin, inflicting 23,000 Fire damage every 1 sec for until cancelled. Instant. until cancelled. Instant.
Fel Corruption  Demon Blood sears your skin, inflicting 5,000 Fire damage every 1 sec for until cancelled. Instant. until cancelled. Instant.
Fel Corruption  Demon Blood sears your skin, inflicting 12,000 Fire damage every 1 sec for until cancelled. Instant. until cancelled. Instant.
Felstorm  Jubei'thos whirls a fiery tempest at enemies, inflicting 20,000 14,000 Fire damage to all enemies every second for 8 sec. Instant.
Hellfire Slash  Inflicts 44,000 Fire damage to all targets in front of the caster. Also inflicts 11,500 Fire damage every 2 1 sec. for 6 sec. Melee range. Instant.
Impact  Kormrok knocks the target backwards, inflicting 250,000 Shadow damage. When the victim lands, they suffer damage inversely proportional to the distance they traveled. The victim is afflicted with Fel Touch. The victim is afflicted with Fel energies, increasing the magical damage they take by 100%. Unlimited range. Instant. 50%. Unlimited range. Instant.
Infernal Tempest  Causes players to burst into flame, periodically burning other players within 5 yds. for 38,880 44,712 Fire damage. All players struck create a Searing Blaze at their location. Instant.
Launch  The caster knocks the target into the air, and they fall to the ground at terminal velocity. If no allies are there to break the victim's fall they perish from the impact. Those who break the victim's fall take 600,000 Physical damage, divided evenly amongst all targets. The victim is afflicted with Fel Touch. The victim is afflicted with Fel energies, increasing the magical damage they take by 100%. 10 yd range. Instant. 50%. 10 yd range. Instant.
Mark of the Necromancer  Dia marks random enemies with the sigil of the necromancer, inflicting increasing Shadow damage over time. When dispelled, this effect bounces to two 2 nearby allies of the afflicted player. Unlimited range. Instant.
Mark of the Necromancer  Dia marks random enemies with the sigil of the necromancer, inflicting increasing Shadow damage over time. When dispelled, this effect bounces to two 2 nearby allies of the afflicted player. Unlimited range. Instant.
Mark of the Necromancer  Dia marks random enemies with the sigil of the necromancer, inflicting increasing Shadow damage over time. When dispelled, this effect bounces to two 2 nearby allies of the afflicted player. Unlimited range. Instant.
Mark of the Necromancer  Dia marks random enemies with the sigil of the necromancer, inflicting increasing Shadow damage over time. When dispelled, this effect bounces to two 2 nearby allies of the afflicted player. Limited to 2 targets. Unlimited range. Instant.
Mark of the Necromancer  Dia marks random enemies with the sigil of the necromancer, inflicting increasing Shadow damage over time. When dispelled, this effect bounces to two 2 nearby allies of the afflicted player. Limited to 2 targets. Unlimited range. Instant.
Phantasmal Nova New  Inflicts 75,000 Fire damage to nearby enemies. Anyone holding the Eye of Anzu is immune. Unlimited range. Instant.
Pound  Inflicts 55,000 Physical damage to all players. Unlimited range. Instant. within 4 yards. Unlimited range. Instant.
Searing Blaze  Creates a Searing Blaze at the target's location. After 3 sec until cancelled, the Searing Blaze explodes, inflicting 44,254 Fire damage to players within 2 yds. and knocking them into the air. 200 yd range. Instant.
Swat  Kormrok knocks the target backwards, inflicting 250,000 Shadow damage. When the victim lands, they suffer damage inversely proportional to the distance they traveled. The victim is afflicted with Fel Touch. The victim is afflicted with Fel energies, increasing the magical damage they take by 100%. 10 yd range. Instant. 50%. 10 yd range. 1 sec cast.
Touch of Harm  Places a shell of shadow magic around an enemy a player that absorbs 2,400,000 healing. If Touch of Harm is dispelled, the remaining absorb jumps to another random ally player. Limited to 1 target. 200 yd range. Instant.
Void Bolt  Dia focuses void energy at her primary target, inflicting 150,000 Shadow damage. 40 45 yd range. 2 sec cast.
Wicked Strike  An image of Jubei'thos appears behind a random enemy, inflicting 0 Physical damage to all enemies in a 100 cone in front of it. This image haunts the player, reappearing periodically to strike again at any time half of all living players, striking them for 130,000 Fire damage. This effect increases in damage over time. When Jubei'thos is defeated, he continues to haunt players from the grave, Wicked Striking them until the encounter is defeated. 200 yd range. Instant. Unlimited range. Instant.




Strings Changes

AJ_MICRO_BUTTON_ALERT_TEXT - Open the Adventure Guide to view recommended activities for you.
AJ_ZONE_CONTINUE_BUTTON_TEXT - Open Quest Log
BLIZZARD_STORE_ERROR_YOU_OWN_TOO_MANY_OF_THIS - You have too many of that item already.
GARRISON_SHIPYARD_NO_SHIPS - You have no ships
GARRISON_SHIPYARD_NO_SHIPS_TOOLTIP - You don't have any ships in your fleet. Return to your ship foreman to build more ships.
GARRISON_SHIPYARD_SHIP_SAVED - Saved
PLAYER_DIFFICULTY_TIMEWALKER - Timewalking




Garrison Followers
Uncommon

Calming Fear New  - Level 100 Uncommon Follower. Item Level 615.
Chen's Favorite Brew New  - Level 100 Uncommon Follower. Item Level 615.
Dezco's Bluff / Ghost of Maraad New  - Level 100 Uncommon Follower. Item Level 615.
Durotan's Pride / Moira's Hammer  Name Changed from Destroyer to Durotan's Pride / Moira's Hammer. - Level 100 Rare Follower. Item Level 615. Uncommon Follower. Item Level 615.
Echo Hunter / Greymane's Vision New  - Level 100 Uncommon Follower. Item Level 615.
Falstad's Return New  - Level 100 Uncommon Follower. Item Level 615.
Fiona's Revenge New  - Level 100 Uncommon Follower. Item Level 615.
Fizzcrank's Launching / Hoard of Gallywix New  - Level 100 Uncommon Follower. Item Level 615.
Gazlowe's Pride / Gnomercy New  - Level 100 Uncommon Follower. Item Level 615.
Liadrin's Shield / Spirit of Auberdine  Name Changed from Carrier to Liadrin's Shield / Spirit of Auberdine. - Level 100 Rare Follower. Item Level 615. Uncommon Follower. Item Level 615.
Light of the Naaru  Name Changed from Dreadnaught to Light of the Naaru. - Level 100 Rare Follower. Item Level 615. Uncommon Follower. Item Level 615.
Lor'themar's Arrow / Spirit of Malfurion New  - Level 100 Uncommon Follower. Item Level 615.
Lumbering Kodo / Flying Moth New  - Level 100 Uncommon Follower. Item Level 615.
Razormane / Ram's Belly  Name Changed from Troop Transport to Razormane / Ram's Belly. - Level 100 Rare Follower. Item Level 615. Uncommon Follower. Item Level 615.
Rommath's Fire / Maiev's Blade New  - Level 100 Uncommon Follower. Item Level 615.
Slice of Undeath / Theramore's Revenge New  - Level 100 Uncommon Follower. Item Level 615.
The Abomination / Kobold's Candle New  - Level 100 Uncommon Follower. Item Level 615.
The Lone Shark / Mekkatorque's Secret New  - Level 100 Uncommon Follower. Item Level 615.
Valeera's Dagger / Tyrande's Slience  Name Changed from Submarine to Valeera's Dagger / Tyrande's Slience. - Level 100 Rare Follower. Item Level 615. Uncommon Follower. Item Level 615.
Varian's Blade New  - Level 100 Uncommon Follower. Item Level 615.




Garrison Ability Changes
Trait

Ammo Reserves  Ability Trait Increases success chance when on a mission with a Dreadnaught.. Gaellon..
Automated Sky Scanner  Name Changed from Air R.A.D.A.R. to Automated Sky Scanner. Ability Trait Increases success chance when on a mission with an Air Carrier.. a Carrier..
Bilge Pump  Ability Trait Gets rid of all that pesky water, allowing the ship to stay on the top of the water during Stormy Weather..
Blast Furnace  Ability Trait A massive furnace, capable of producing 11 out of 10 power..
Dwarven Crew  Trait Counters Swift with the strength and will of a Dwarven Crew.. Trait A Dwarven crew keeps any engine in top shape..
Extra Quarters  Ability Trait Increases success chance when on a mission with a Troop Transport.. Transport..
Felsmoke Launcher  Ability Trait Creates a smoke screen around your ship, blocking any first attacks.. sight on any first attacks..
Food Storage Bay  Name Changed from Extra Rations to Food Storage Bay. Ability Carry extra rations on board the ship to improve morale on long trips.. Trait Adds space for additional food stores, improving morale and success chance on long missions..
Ghostly Spyglass New  Trait A long spyglass that seems to display nothing when you look through it. Maybe it will come in handy..
Gyroscopic Internal Stabilizer  Ability Trait Keeps the ship upright and stable, allowing it to move through Chaotic Whirlpools.. more effortlessly around Chaotic Whirlpools..
High Intensity Fog Lights  Ability Trait Burn through the fog and maybe some retinas with these super illuminating fog lights..
Ice Cutter  Ability Slices a path through the ice.. Trait Slices a path through Icy Waters..
Nitro Fuel Tanks  Name Changed from Reserve Fuel Tanks to Nitro Fuel Tanks. Ability Trait Allows the ship to burn more nitro fuel, getting it to and from destinations quicker..
Orc Crew  Trait Brawny Trait Orc crewman find it easy to keep their the engines running at top speed..
Q-43 Noisemaker Mines  Ability Trait Increases success chance when on a mission with a Submarine..
Salty Crew  Ability Trait This crew has seen it all and has the hats to prove it..
Sonic Amplification Field  Name Changed from Sonar Ping to Sonic Amplification Field. Ability Trait Increases success chance when on a mission with a Destroyer..
Trained Shark Tank  Ability Trait Mines are no match for a tank of trained sharks with guns..
Troll Crew  Trait Capable of instant complex coordinated manuevers, whenever necessary, trolls find it easy to out manuever any first strike..
True Iron Rudder  Ability Trait Reinforces the rudder to allow tighter turns at higher speeds..Counters Evasive..
Tuskarr Fishing Net New  Trait A fishing net attached to the back of the boat, courtesy of the Tuskarr. Supplies fish when returning from a successful mission..
Unsinkable  Ability On a devastating hit, casts an impenetrable shield around the ship, saving it. One charge.. Trait On a devastating hit, saves the ship by surrounding the ship with an impenetrable shield. Unsinkable is destroyed when triggered..
Wreckage Recovery Module New  Trait When deployed on a successful mission, filters the surrounding waters and returns a box full of useful junk..




Patch 6.1.2 Hotfixes - April 20
Creatures and NPCs
Spires of Arak

Solar Magnifier should now allow players to loot it and no longer immediately despawn after being defeated.


Raids and Dungeons
Legacy

Siege of Orgrimmar

Galakras: Fixed an issue where players could not advance to Phase 2 because Anti-Air turrets were not spawning correctly.



Raid Testing Schedule - April 22-24
From this Wednesday through Friday, we will continue our Hellfire Citadel raid testing. As is always the case with PTR raid testing, it is quite possible that there will be technical or gameplay issues that disrupt our plans. Thank you in advance for your patience and understanding.

Remember that Heroic difficulty scales for any group size between 10 and 30 players, so feel free to assemble and bring a group of any size within that range. Our general plan is to test every encounter on Heroic difficulty first, and then test sections of the raid on Normal and Raid Finder, alongside targeted Mythic tests.

Each encounter should be available at approximately the listed times below on all PTR servers.

Wednesday, April 22

Kilrogg Deadeye - Heroic Hellfire Citadel - 13:30 PDT 16:30 EDT, 22:30 CEST
Gorefiend - Heroic Hellfire Citadel - 15:00 PDT 18:00 EDT, 24:00 CEST


Thursday, April 23

Kormrok - Heroic Hellfire Citadel - 13:30 PDT 16:30 EDT, 22:30 CEST
Shadow-Lord Iskar - Heroic Hellfire Citadel - 15:00 PDT 18:00 EDT, 24:00 CEST


Friday, April 24

Tyrant Velhari - Heroic Hellfire Citadel - 13:30 PDT 16:30 EDT, 22:30 CEST
Fel Lord Zakuun - Heroic Hellfire Citadel - 15:00 PDT 18:00 EDT, 24:00 CEST


As always, this testing schedule is very fluid and subject to the realities of a PTR environment. We might have to change the time of a testing session, change the boss being tested, or cancel a test entirely, due to bugs, server hardware issues, etc. Keep an eye on this forum for the latest information, and thank you in advance for testing and providing feedback.


Racial Abilities and PvP
Eh, I don't think Brian was trying to say that Warstomp or any other racial is "just as good as" Every Man For Himself. I think the point he was trying to make is just that it isn't a simple 1:1 comparison. An extra trinket and an extra stun are not the same thing, so it's conceivable that there may, at least in theory, be situations in which a player may find the stun more useful than the extra trinket.

We're not trying to dismiss concerns about racial balance. That's a topic we're constantly discussing, and monitoring feedback, player performance, representation, and several other factors. I don't have any specifics I can share just yet, and I wouldn't expect any major changes to racials in 6.2, but it's definitely an issue that we're working on.

How can they say there's nothing wrong with racials.
That is precisely not what I'm saying.

There are issues with racial balance, and Every Man For Himself in particular. There aren't any major changes in 6.2, but it's high on our priority list for the future.