chaud2015-05-24, 06:18 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Fluffy Flying Flaming Fists Monk, Blizzard on E3 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlight: Beatings Available, Deck Spotlight: Midrange Pally, Card Design #18: Femme Fetale 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes Live Major League Recap, Global Play on Heroes of the Storm 

Flying Feedback
I have read all of your tweets, and will continue to. Thank you very much for the outpouring of feedback. Muffinus 

It's a holiday weekend here so there won't be an immediate response, but please know you aren't being ignored. WatcherDev 
Reading everything. Even the harsh things. Especially the harsh things. I understand you just want to keep enjoying a game you love. WatcherDev 

Even now, I'm wasting words when the decision was made long ago and won't ever change to introduce flying.
I'm curious - why do you assume the decision was made long ago? I'm sorry you think we've just been lying all this time. WatcherDev 

you realize most of the post has turned into just flaming you guys because months of real feedback was ignored right?
There is a massive difference between "ignored" and "disagreed with." CM_Lore 


Patch 6.2 - Archimonde Preview
Today we are taking a look at Archimonde, the final Hellfire Citadel boss. He drops three cloth items which look like his gear and can be used for transmog: Demon Prince's Ascendant Crown , Mantle of the Eredar Lord  and Demonbuckle Sash of Argus  He also drops trinkets for each class with spec specific effects 


  


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<a href="" target="_blank"> <img src="" /></a>
</div>

<div style="float:right;background-color:#171717;width:249px;height:60px;text-align:center;padding-top:10px;"> 
<script src=""></script>

<div class="g-ytsubscribe" data-channel="FatbossTV" data-layout="full" data-theme="dark" data-count="default"></div>
</div> 

</div>
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>100</td><td>Mount</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/ability_mount_felreavermount.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felsteel Annihilator</a></td><td><div class="mv-ph" data-model-id="51479" data-model-type="mounts">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Neck</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_6_0raid_necklace_1b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">World Ender's Gorget</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_shield_56.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Reaper's Harvest</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_farm_herbseed.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Seed of Creation</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_shoulder_mail_raidhunter_l_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Talisman of the Master Tracker</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/trade_archaeology_draenei_tome.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Tome of Shifting Words</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_summerfest_firedrink.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Sacred Draenic Incense</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_relics_libramofhope.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Libram of Vindication</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/ability_priest_pathofthedevout.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Repudiation of War</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/spell_deathvortex.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Bleeding Hollow Toxin Vessel</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/spell_nature_elementalprecision_2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Core of the Primal Elements</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_jewelcrafting_shadowsongamethyst_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Fragment of the Dark Star</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/ability_fomor_boss_pillar02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Worldbreaker's Resolve</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_misc_trinket6oih_lanterna1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Grasp of the Defiler</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Trinket</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_misc_trinket6oog_isoceles3.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Unquenchable Doomfire Censer</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Trinket</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_misc_trinket6oog_idol1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Decree of Demonic Sovereignty</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Neck</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_6_2raid_necklace_2d.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Choker of the Great Betrayer</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Trinket</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_misc_trinket6oog_idol2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Pressure-Compressed Loop</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_misc_trinket6oog_tablet1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Portent of Disaster</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Back</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_cape_felfireraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Cloak of Incendiary Wrath</a></td><td><div class="mv-ph" data-model-id="143132" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_helm_plate_archimonde_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Demon Prince's Ascendant Crown</a></td><td><div class="mv-ph" data-model-id="142439" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_helm_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Voidsight Hood</a></td><td><div class="mv-ph" data-model-id="142115" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_shoulder_plate_archimonde_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Mantle of the Eredar Lord</a></td><td><div class="mv-ph" data-model-id="144549" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_chest_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felfume Robes</a></td><td><div class="mv-ph" data-model-id="142105" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_buckle_plate_archimonde_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Demonbuckle Sash of Argus</a></td><td><div class="mv-ph" data-model-id="144550" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_chest_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Ironpelt Jerkin</a></td><td><div class="mv-ph" data-model-id="142290" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_belt_leather_raidmonk_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Waistwrap of Banishment</a></td><td><div class="mv-ph" data-model-id="142462" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_pants_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shadeflesh Legguards</a></td><td><div class="mv-ph" data-model-id="142293" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_glove_leather_raidmonk_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felfinger Runegloves</a></td><td><div class="mv-ph" data-model-id="142465" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_chest_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Rancorbite Chain Shirt</a></td><td><div class="mv-ph" data-model-id="142249" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_glove_mail_raidhunter_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Eredar Fel-Chain Gloves</a></td><td><div class="mv-ph" data-model-id="141785" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_glove_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Vintage Draenic Handguards</a></td><td><div class="mv-ph" data-model-id="142250" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_plate_raidpaladin_p_01shoulder.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Doomcrier's Shoulderplates</a></td><td><div class="mv-ph" data-model-id="141679" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_chest_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Demonbreaker Chestplate</a></td><td><div class="mv-ph" data-model-id="142229" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_plate_raidpaladin_p_01boot.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Treads of the Defiler</a></td><td><div class="mv-ph" data-model-id="141674" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_boot_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Stompers of Echoing Doom</a></td><td><div class="mv-ph" data-model-id="142228" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>One-handed Mace</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_mace_1h_felfireraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Gavel of the Eredar</a></td><td><div class="mv-ph" data-model-id="143197" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Two-handed Sword</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_sword_2h_felfireraid_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Calamity's Edge</a></td><td><div class="mv-ph" data-model-id="142991" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Two-handed Sword</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_sword_2h_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Greatsword of Chaos</a></td><td><div class="mv-ph" data-model-id="141642" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>705</td><td>Staff</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_staff_2h_felfireraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Edict of Argus</a></td><td><div class="mv-ph" data-model-id="143150" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Staff</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20033/small/inv_staff_2h_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Fractured Soulgem Staff</a></td><td><div class="mv-ph" data-model-id="141496" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>


One of the original eredar who betrayed the draenei of Argus to take his place as the sinister hand of the dark titan Sargeras, Archimonde the Defiler commands the military might of the Burning Legion. He arrives in Draenor, reaching across space and time, to ensure that the invasion of Azeroth proceeds as planned, and that Gul'dan does not fail his Legion masters.


Overview - Archimonde assaults players with the might of the Burning Legion, gaining new abilities each time his health is reduced by 15%, eventually summoning <a href="">Rain of Chaos</a> to destroy Draenor. When a player is launched into the air by <a href="">Fel Burst</a>, their allies must catch them to avoid fatal damage. As Archimonde <a href="">Desecrates</a> the land, players must protect themselves with the <a href="">Light of the Naaru</a>. When Archimonde reaches 40% health remaining, he begins to cast <a href="">Nether Banish</a>, sending players to the Twisting Nether.

<img src="" title="Dps" /> Damage Dealers - Destroy Doomfire Spirits quickly before they create too much <a href="">Doomfire</a>.
<a href="">Wrought Chaos</a> inflicts heavy damage if aimed towards other players.
<a href="">Shackled Torment</a> inflicts lethal raidwide damage if mutliple shackles are broken at once.
Infernal Doombringers will begin to cast <a href="">Hellfire</a> if not killed quickly.
<img src="" title="Healer" /> Healers - <a href="">Desecrate</a> inflicts increasing raidwide damage to players without <a href="">Light of the Naaru</a>.
<a href="">Shadow Blast</a> significantly increases Shadow damage taken by <a href="">Death Brand</a>.
<a href="">Shackled Torment</a> inflicts heavy raidwide damage each time it is broken.
<img src="" title="Tank" /> Tanks - <a href="">Death Brand</a> inflicts massive initial damage and periodic damage until Hellfire Deathcallers are killed.
<a href="">Nether Banish</a> sends tanks to the Twisting Nether along with any other players within 10 yards.

Phase 1: The Defiler 

Doomfire  - Archimonde summons a Doomfire Spirit that persists until it is killed. While alive, the spirit will create a line of Doomfire that will pursue a player for 10 sec. before choosing a new target.<br/><br/>Doomfire inflicts 10,700 Fire damage every second for 8 sec. to players that come into contact with it. This effect stacks.
Allure of Flames  - Archimonde instantly pulls all Doomfire to several player's locations.
<img src="" title="Deadly" /> Shadow Burst  - Archimonde knocks a player and their allies within 8 yards high into the air. All players knocked into the air explode for 388,773 Shadow damage, split evenly among all players within 8 yards when they land.
<img src="" title="Tank" /> Death Brand  - Archimonde brands his target, summoning a Hellfire Deathcaller, inflicting 342,732 Shadow damage and an additional 59,895 Shadow every second until the Hellfire Deathcaller is killed.

Hellfire Deathcaller

Shadow Blast  - Hellfire Deathcallers blast several players with demonic energy, inflicting 71,450 Shadow damage and increasing their Shadow damage taken by 25% for 30 sec. This effect stacks.


Demonic Art: Desecration - When Archimonde reaches 85% health remaining, he summons corruption that erupts from the ground.

Desecrate  - Archimonde desecrates the land, inflicting 143,000 Physical damage to all players within 10 yards of the targeted location, summoning a spire of corruption. The spire inflicts 50,000 Shadow damage every 3 sec. to all players.<br/><br/>Each active spire increases the damage done by Desecration.
Yrel - 

Light of the Naaru  - Yrel shatters a spire of desecration, creating orbs of light that persist for 30 sec. Each orb will grant all players within 12 yards the Light of the Naaru for 20 sec., protecting them from all Shadow damage taken and increasing movement speed by 40%.
Purifying Light  - When Archimonde is weakened, Yrel summons the light to destroy all spires of desecration.



Phase 2: Hand of the Legion - When Archimonde reaches 70% health remaining, he calls on new powers to destroy his enemies.

Shackled Torment  - Archimonde torments the souls of 3 random players inflicting 17,900 Shadow damage every second until they are more than 30 yards from their soul. This effect increases by 10% with every tick.<br/><br/>When removed, Unleashed Torment inflicts 60,700 Shadow damage to all players.

Unleashed Torment  - Shackled Souls explode inflicting 60,700 Shadow damage to all players when Shackled Torment is broken.

Wrought Chaos  - Archimonde brands a player with several stacks of chaotic energy that explodes after 5 sec. The explosion inflicts 130,800 Fire damage to any player in a straight line towards the target of Focused Chaos.<br/><br/>Wrought Chaos jumps to the target of Focused Chaos with one less stack when it expires.
Allure of Flames  - Archimonde instantly pulls all Doomfire to several player's locations.
Death Brand  - Archimonde brands his target, summoning a Hellfire Deathcaller, inflicting 342,732 Shadow damage and an additional 59,895 Shadow every second until the Hellfire Deathcaller is killed.

Hellfire Deathcaller

Shadow Blast  - Hellfire Deathcallers blast several players with demonic energy, inflicting 71,450 Shadow damage and increasing their Shadow damage taken by 25% for 30 sec. This effect stacks.


Demonic Art: Vanguard of the Legion - When Archimonde reaches 55% health remaining, he summons the vanguard of the Burning Legion.

Felborne Overfiend 

Heart of Argus  - Felborne Overfiends unleash the Flames of Argus each time their health is reduced by 25%. This effect inflicts 32,100 Fire damage to all players.

Dreadstalker

Consume Magic  - Dreadstalkers teleport to a random player and unleash a shrill cry, inflicting 85,600 Shadow damage to all players within 8 yards. This effect interrupts spell casts for 3 sec.



Phase 3: The Twisting Nether - When Archimonde reaches 40% health remaining, he calls on the Twisting Nether to destroy his enemies.

Demonic Feedback  - Archimonde inflicts 60,700 Shadow to all players and an additional 60,700 Shadow damage to all players within 6 yards of each player hit.
Shackled Torment  - Archimonde torments the souls of 3 random players inflicting 17,900 Shadow damage every second until they are more than 30 yards from their soul. This effect increases by 10% with every tick.<br/><br/>When removed, Unleashed Torment inflicts 60,700 Shadow damage to all players.

Unleashed Torment  - Shackled Souls explode inflicting 60,700 Shadow damage to all players when Shackled Torment is broken.

Wrought Chaos  - Archimonde brands a player with several stacks of chaotic energy that explodes after 5 sec. The explosion inflicts 130,800 Fire damage to any player in a straight line towards the target of Focused Chaos.<br/><br/>Wrought Chaos jumps to the target of Focused Chaos with one less stack when it expires.
<img src="" title="Important" /> Nether Banish  - Archimonde marks his current target, banishing them and everything within 8 yards to the Twisting Nether after 5 sec. When banished, a Nether Portal is torn open at the player's location, periodically summoning Living Shadows for the remainder of the fight.

Living Shadow - Living Shadow periodically spawn from the Nether Portal and attack players. 

Each time a Living Shadow spawns from a portal, the rate at which they spawn is increased.

Devour Life  - Living Shadows devour life from their target, inflicting 160,650 Shadow damage and reducing their healing and absorption received by 20% for 45 sec. This act destroys the Living Shadow.


The Nether

Nether Storm  - Storms form in the nether that inflict 35,700 Fire damage to all players within the targeted area every second.
Nether Corruption  - The Twisting Nether corrupts all players, inflicting 5,360 Shadow damage every 2 sec., increasing damage taken from Nether Corruption by 5% for 60 sec. This effect stacks.
Void Star  - 

Void Star  - Void Stars form in the Twisting Nether, fixating on a random player. If the star reaches its target, it explodes knocking all players within 15 yards away.
Dark Pursuit  - Empowered by the Twisting Nether, increasing movement speed by 35% every 5 seconds.

Shadowed Netherwalker - 

<img src="" title="Interruptable" /> Touch of Shadows  - Shadowed Netherwalks unleash a wave a shadows, inflicting 125,000 Shadow damage to all players in the Twisting Nether.
Collapsing Void  - The Twisting Nether collapses around Shadowed Netherwalkers when they die, creating a rift that will teleport players back to Draenor.


Demonic Art: Rain of Chaos - When Archimonde reaches 25% health remaining, he summons a massive meteor to destroy Draenor.

Rain of Chaos  - Archimonde calls down a rain of meteors to destroy Draenor that inflicts 71,500 Fire damage to all players with each impact. This effect is reduced the farther away a player is from the point of impact.

Infernal Doombringer - Periodically the meteor impacts from Rain of Chaos will reform as Infernal Doombringers.

Eternal Flame  - Infernal Doombringers smolder with intense heat that heals any other Infernal Doombringer within 15 yards for 8% of their maximum health every second.
Hellfire  - Infernal Doombringers radiate Hellfire when they reach full energy, inflicting 46,450 Fire damage to all players within 40 yards every second.




Phase 3: The Twisting Nether - When Archimonde reaches 40% health remaining, he transcends. All of his enemies are drawn helplessly into the Twisting Nether, an endless, chaotic space from which few have ever returned...




Patch 6.2 - Class Balancing
We have not yet done a final numerical class/spec balance pass. Many of initial changes in the first PTR patch notes were aimed at correcting stat weighting imbalances. Feedback isn't being ignored; it's just being supplemented with lots of useful data from PTR testing that we're continuing to gather, and then numbers tweaks will follow.


Blue Tweets
Patch 6.2
Will we be able to test the legendary rings on the PTR? There are a few unclear mechanic interactions to test.
We don't currently plan to put the legendary rings on the PTR. WarcraftDevs 

Patch 5.2 kept me occupied for months with all the crap it had. 6.2 will last a week.
What do you feel Isle of Thunder has that Tanaan lacks? WatcherDev 

Any plans for an Ogre Waygate in Tanaan Jungle?
Yes! Look for it  in either the next PTR build or the one after. WarcraftDevs 

PvE
When are you going to tune the Pandaria dungeons so we can solo? On that same note, what about the raids?
As player power grows naturally with new tiers and expansions, you’ll be able to solo more old content. Same as always. WarcraftDevs 

Professions
Why are Lunkers unique 5? It's annoying having to go back every 5 lunkers.
The unique 5 restriction will be lifted in 6.2. WarcraftDevs 

Do I need JC as an equipped prof to access the Arakkoa questline in tanaan for gems in 6.2? I have the JC garr. building
Yes, being trained in Jewelcrafting will be a prerequisite. WarcraftDevs 

Reputation / Questing
You got story now through the Garrison Campaign, but it's not linked to Apexis dailies at all. wrong move IMHO.
Thanks, this is great, constructive feedback. WatcherDev 

Misc
Really disappointing your the lead designer for WoW. I'm sure a lot of people agree with me. Your focus is completely off :/
Just saying: _A_ lead designer. Not _THE_ lead designer. We have a number of leads, all with different focuses and specialties. WatcherDev 
Just because a single interview doesn't address every concern doesn't mean those concerns have fallen on deaf ears. WatcherDev 
I could probably ramble for an hour about mistakes made and lessons learned, but the nature of an interview is a focused Q&A. WatcherDev 

Curious what AMR does for that problem now. Back on Rawr, we mostly Kavan built a genetic algorithm for it. Celestalon 
We use a branch and bound technique with some cleverness. We then tested it against a brute-force method that combed EVERY combo
Cool. I experimented with things like that, but I always ran into problems with cases where you had to take several... Celestalon 
...individual downgrades in a row, followed by a large individual downgrade, in order to find a net upgrade. Celestalon 
That occurred most commonly with combinations of hit caps, talent points, and especially set bonuses. Hard problems to optimize! Celestalon 


Ghostcrawler Tweets
Remember that Ghostcrawler no longer works for or speaks for Blizzard.
No More Flying
What are you thoughts on blizzard's decision about Flying?
Resilience will fix it? OccupyGStreet 

What's your stand on the "no more flying in WoW" stance the devs have taken?
As a developer, I always applaud bold moves over feeling paralyzed by the weight of the status quo. OccupyGStreet 
Even if you don't like a particular change, you should want people unafraid to make bold decisions running your game. OccupyGStreet 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch - McCree Gameplay
We got another look at Overwatch gameplay this week with the release of some McCree  footage. 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>