chaud2015-03-21, 04:59 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Season 2 Ending and Season 3 Starting in April 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blackrock: Known but Unknown Cards, Deck Spotlight: Budget Flurry Face Rogue 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> 25% XP Boost, Upcoming Skins Preview: Sylvanas, Murky, Tassadar, New Mounts 

Armory Stats - Ashran
Today we are taking a look at some Ashran achievement stats. The total sample used was 3.1 million players in the US and EU. As always, keep in mind that this isn't every single player, so the numbers aren't perfect. 

Feel free to leave suggestions and requests for stats you want to see in the comments.

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#ADADAD', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'trashran',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Just for Me ','Grand Theft, 1st Degree ','Grand Theft, 2nd Degree ','Grand Theft, 3rd Degree ','Ashran Victory ','Tour of Duty ','High-value Targets ','Divide and Conquer '],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
max: 30,
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Completed Ashran Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 28.77, color: '#E0BB79', name:'Just for Me'},{y: 29.87, color: '#E0BB79', name:'Grand Theft, 1st Degree'},{y: 13.44, color: '#E0BB79', name:'Grand Theft, 2nd Degree'},{y: 6.53, color: '#E0BB79', name:'Grand Theft, 3rd Degree'},{y: 10.27, color: '#E0BB79', name:'Ashran Victory'},{y: 10.24, color: '#E0BB79', name:'Tour of Duty'},{y: 4.33, color: '#E0BB79', name:'High-value Targets'},{y: 0.08, color: '#E0BB79', name:'Divide and Conquer'}],

name: '<b>Percent</b>'
}

]

};
};
</script> 

<div id="trashran" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Percentage</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/inv_misc_book_03.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Just for Me</a> <span class="subtext">Activate a Class Specific Book Epic Item found within Ashran.</span> </td></tr></tbody></table></td><td class="c">28.77%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/inv_misc_coinbag_special.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Grand Theft, 1st Degree</a> <span class="subtext">Loot 100 Artifact Fragments from enemy players.</span> </td></tr></tbody></table></td><td class="c">29.87%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/inv_misc_coinbag_special.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Grand Theft, 2nd Degree</a> <span class="subtext">Loot 500 Artifact Fragments from enemy players.</span> </td></tr></tbody></table></td><td class="c">13.44%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/inv_misc_coinbag_special.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Grand Theft, 3rd Degree</a> <span class="subtext">Loot 1000 Artifact Fragments from enemy players.</span> </td></tr></tbody></table></td><td class="c">6.53%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/achievement_zone_ashran.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Ashran Victory</a> <span class="subtext">Kill the opposing faction Commander while controlling all points on the Road of Glory.</span> </td></tr></tbody></table></td><td class="c">10.27%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/achievement_ashran_tourofduty.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Tour of Duty</a> <span class="subtext">Complete each PvP Event at the following areas listed below.</span> </td></tr></tbody></table></td><td class="c">10.24%</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/ability_hunter_assassinate.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">High-value Targets</a> <span class="subtext">Defeat all of the creatures within Ashran listed below.</span> </td></tr></tbody></table></td><td class="c">4.33%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/19678/medium/ability_crown_of_the_heavens_icon.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Divide and Conquer</a> <span class="subtext">Kill 5000 enemy players anywhere outside the Road of Glory within Ashran.</span> </td></tr></tbody></table></td><td class="c">0.08%</td></tr>
</tbody></table>
Blue Tweets
PvP Feedback
I see my "why do you play Heroes but not WoW PvP" tweet appeared on MMO-C. I'd like to clear up a few things. holinka 
We very much value highly committed PvP players and their feedback about game balance is invaluable. Thank you for all your help. holinka 
My original question was specifically directed at people who I would have thought don't PvP in WoW because they don't like PvP games. holinka 
A side conversation happened and I probably didn't communicate with that person properly about how we do think balance is very important. holinka 
Anyway, we are always striving to make a great game for you to play and we do very much appreciate your support. Thanks. holinka 
I'd also like to add I received lots of great insight from my original question, so thank you. holinka 

Game Design
It's been said before - an idea is only as good as your ability to execute on it, or get other people passionate about it. craig_amai 
In my experience, real talent often comes in recognizing the great ideas that will fit cleanly with the rest of your game. craig_amai 
And good designers know how to let ideas go quickly and keep looking, rather than getting attached to something with too much baggage. craig_amai 
This year, I'm going to challenge myself to get a lot of ideas out, to learn to sell them in a small space gg twitter, and to let them go. craig_amai 
They won't all be great and I don't care if you don't like them. Hopefully some inspire something. craig_amai 

It's all or nothing. One guided goal sets an expectation for structure vs. fully free-form.
Yeah, that's usually the case. You can tutorialize without specific goals though. craig_amai 
And I personally think there are ways to set long term goals without explicitly spelling out the game along the way. craig_amai 
I know you can't talk WoW but this is the exact issue why I don't like the Apexis hubs. No framing device text. No fun.
Yeah, WoW has set an expectation for information that makes open POIs and puzzles prone to feel uncomfortable. Hard problem. craig_amai 
I think THAT comes down to pace. When you have a cinematic flow driven by story, sudden halts in game play are jarring.
That's fair. Taking control of the camera from the players is easy to make painful if done in the wrong place or too often. craig_amai 

Adding explicit hand-held goals to an open world game fundamentally changes the way players experience it. craig_amai 
It changes the pace, the potential emotional investment, the expectations. It's a legitimate approach, but it's a dramatic design choice. craig_amai 
I'm very interested in seeing more devs hold back in the hand-holding. On-board players gently, but let them unfold the game on their own. craig_amai 
I wish the dev teams for CoD and BF would understand that. they don't even let you open your own doors.
Hah! Yeah. It's somewhat core identity for them though. Extremely approachable and very cinematic. craig_amai 
Yeah, I'm probably not the target audience for those games. I prefer long SP campaigns because I don't do MP apart from WoW/HS.
Yeah, I can identify with that. I like CoD campaigns, but I LOVE a nice long campaign of Fallout: New Vegas. craig_amai 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm - New Skins and XP Boost
Heroes is getting some new skins and mounts, along with a week of a 25% XP boost. Check out the full preview on HeroesNexus  


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Blizzard Art Update
Blizzard has added more pieces to our World of Warcraft: Warlords of Draenor Art gallery  


<div class="gallery" id="gallery-bart053">    </div>