chaud2015-06-09, 10:27 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Tuesday Maintenance Reminder, Expected Season 3 Duration, Zero Empathy vs GR 72 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Main Button Being Added to Hearthstone 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Rotation for June 9th 2015, Upcoming Shop Sales, Heroes Academy Episode 3 

Patch 6.2 - Apexis Crystal Vendors
We already talked about how the old Apexis Crystal gear will be sold for gold in Patch 6.2 www.mmo-champion.com/content/4896-Patch-6-2-Apexis-Crystal-Gear-for-Gold-Skip-Mission-Animations-Tweets-Fan-Art, so today we are looking at the new Apexis Crystal vendors. The items that don't increase player power require reputation with the Order of the Awakened  faction added in Patch 6.2.

Baleful armor items cost 5,000 Apexis Crystal  and the Baleful weapons cost 10,000 Apexis Crystal  These same items can be looted from creatures and objects in Tanaan Jungle and some are rewarded from quests. Similar items  for several slots are also rewarded by some of the Naval Missions. 

These items can then be upgraded to item level 695 with the Empowered Apexis Fragment , which costs 20,000 Apexis Crystal  This is higher than Raid Finder gear, which is 675 - 685 and higher than some Normal gear, which is 690 - 705. Players will receive one for free, along with a Baleful Tunic  for completing part of the Garrison Campaign  added in Patch 6.2.

Be sure to cap your Apexis Crystals before Patch 6.2 goes live! This should allow you to have three 695 items on the first day, as the item level 650 Baleful gear is rewarded frequently from drops in Tanaan Jungle. Also keep in mind that the Baleful items can randomly be upgraded to item level 675 upon creation!

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> <th>Source</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/ability_mount_fireravengodmount.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Blazing Firehawk</a></td><td>2000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Vendor</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_jewelry_necklace_109.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Rukhmar's Sacred Memory</a></td><td>50000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Vendor</td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Blue Gem</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_feldreadravenmount.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Reins of the Corrupted Dreadwing</a></td><td>150000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Vendor</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_inscription_scroll_kings.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Contract: Solar Priest Vayx</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Vendor</td></tr> 

<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_bracer_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Bracers</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_chest_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Tunic</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Quest, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_boot_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Treads</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Quest, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_glove_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Gauntlets</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Quest, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_helm_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Hood</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_pant_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Leggings</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_shoulder_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Spaulders</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_belt_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Girdle</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Quest, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_ringwod_2b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Ring</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_60dungeon_neck2b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Choker</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_buckle_mail_draenorhonor_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Cloak</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_jewelry_trinket_22.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Trinket</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>650</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_sword_1h_short_a_01_hd.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Baleful Armament</a></td><td>10000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Looted, Vendor</td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>None</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/spell_arcane_arcaneresilience.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Empowered Apexis Fragment</a></td><td>20000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20104/small/inv_apexis_draenor.jpg" alt=""></span></a></td><td>Quest, Vendor</td></tr> </tbody></table>
Raid Testing Schedule - June 10
We are aiming to get a new build onto the PTR on Tuesday, and will be using Wednesday, June 10, to revisit a couple of Mythic encounters in the new build. As is always the case with PTR raid testing, it is quite possible that there will be technical or gameplay issues that disrupt our plans. Thank you in advance for your patience and understanding.

Each encounter should be available at approximately the listed times below on all PTR servers.

Wednesday, June 10

Kormrok - Mythic Hellfire Citadel - 13:30 PDT 16:30 EDT, 22:30 CEST
Tyrant Velhari - Mythic Hellfire Citadel - 15:00 PDT 18:00 EDT, 24:00 CEST


As always, this testing schedule is very fluid and subject to the realities of a PTR environment. We might have to change the time of a testing session, change the boss being tested, or cancel a test entirely, due to bugs, server hardware issues, etc. Keep an eye on this forum for the latest information, and thank you in advance for testing and providing feedback.


Blue Posts
Content
We're never short on passion, or ideas, or a desire to create more. It really just always comes down to the hours in a day, and how we can best use those hours to achieve the design and content goals we've laid out--a lot of the time working on things so far out that they won't even see a PTR for 6 months to a year. Blue Tracker  / Official Forums 


Blue Tweets
Classes
 Hunter Forums  / Skills  / Talent Calculator 
The 15% elemental damage taken bonus from Hunter T18 Surv 2p: is that from all sources or just the hunter?
Just the hunter. WarcraftDevs 

 Rogue Forums  / Skills  / Talent Calculator 
Can you please explain the Deadly Throw nerf? What's the point of the talent? The design since inception was ranged interrupt
We felt the ranged interrupt, coupled with the Rogue’s already strong kit of control, was too disruptive. WarcraftDevs 

Character / Items
are there any plans to turn Shard of Archstone  into a toy?
Yes! Shard of Archstone will be a toy in a future patch. WarcraftDevs 

You mentioned some time ago you are going to bring back the WotLK arena weapons season 5-7. Is this still planned?
It isn't currently planned for 6.2. WarcraftDevs 

if my 91 rogue equips Warglaives in Timewalker dungeon will they be just as good at 70 as they used to be? Roughly ofc
You can definitely break out your old legendaries for a power boost when Timewalking. WarcraftDevs 

Can the 650 items from tanaan jungle, intended as the catch up mechanic, roll warforged, sockets, and/or tertiary stats?
No, but they can randomly have their quality upgraded when created. WarcraftDevs 
Follow-up for clarity: Quality upgrades are mainly used for outdoor rewards; Warforged/Socket/Tertiary for instance loot. WarcraftDevs 

PvE
Please consider resetting the leader boards for Challenge Modes. Beating Everbloom top times is impossible after your fix.
We’d probably clear the clearly unattainable times rather than a full board reset, but yes. WarcraftDevs 

PvP
So Ashran will be just like a random BG? Hope you get good pugs?
Allowing players to form raids/enter Ashran negatively affected instance pop, queue times & faction balance region-wide. WarcraftDevs 

Lore
Lore Questions: Are the Scryers autonomous, or do they answer to Lor'themar now? Also, can we get to Outland still in lore? TY
Both the Aldor & the Scryers still answer to the Naaru first & foremost. 1/2 WarcraftDevs 
Outland is still accessible via mage portals in the same way that you can port there yourself. 2/2 WarcraftDevs 


Paul Sams - CEO at Ready At Dawn Studios
It seems Paul Sams left Blizzard back in April and now has now taken on a new challenge as CEO of Ready At Dawn Studios. He shared lessons he learned at Blizzard in an interview with GamesIndustry.biz  and even stopped by the forum !?p=34264150#post34264150 to provide context on why he left Blizzard. 
Q: Blizzard's reputation is second to none in this industry - Paul, what kinds of lessons did you learn there that will help Ready at Dawn reach the next level?
Paul Sams: First and foremost, I learned that you must put game quality and player experience first in everything that you do. Gamers are not driven to buy games because they have a clever business model, they buy games that are fun and immersive that deliver on what was promised. I also learned that being a trend chaser or first mover is not a key to victory. Our team here at Ready At Dawn needs to make games that they love and that they want to play so that we can get the very best and most creative work out of our developers. Force feeding a development team to chase a business model or game type trend when the team doesn't love it is a likely losing proposition. A happy and motivated team that is making a game that they absolutely love with a leadership team that doesn't force them to ship their game before it is ready is part of that formula for success.


I am posting to clarify that I have immense loyalty to Blizzard, and it pains me to see my name associated with posts criticizing the company. I would never leave Blizzard unless I fully was confident the company was healthy and well poised for continued success. I have had the privilege of working at Blizzard for nearly 20 years, and Blizzard has given me everything I have in life and taught me everything I know about the video game industry. I even met my wife at Blizzard. Last year, we made the family decision to return to my wife's home state of Texas. It's as simple as that. I want to watch my boys play football, be near my daughter who attends University of Texas and enjoy the great city of Austin. Not only that, I want to be able to support the Denius-Sams Gaming Academy at UT more as well. My opportunity to work with my friends at Ready at Dawn is fortuitous and allows me to continue my work in the industry I love while living in the place I love with the people I love. Not many people get an opportunity to enjoy that trifecta in life. I feel blessed and am fully aware that Blizzard paved this road. The fact that I am proud and excited to now work at Ready at Dawn in no way diminishes my love and respect for my friends and colleagues at Blizzard.


Thanks for the good luck wishes. Just so you know, I can publicly tell you that I 100% support the direction of the company. Again, I left because our entire family wanted to live in my wife's home state of Texas. We have had a home in Austin since 2005 and we spent a ton of time here. We have been planning to move to Austin permanently for years. Our boys wanted to play Texas "Friday Night Lights" football. If you know my family, we are football fanatics and the idea of this pushed our entire family's "geek meter" to 11. There is truly nothing more to the story than what I said in my first post. Good night guys. I hope to see you on Battle.net. 


Final Boss #83 - Healing Priests of Draenor
Final Boss  covered Holy and Discipline priests this week.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>