chaud2015-06-12, 09:34 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Maximum Materials Builds, Diablo's Death Fanart 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Medivh - New Mage Hero, Alleria Windrunner - New Hunter Hero, Tavern Brawl 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzcon 2015 Talent Contest, Town Hall Heroes #67, Dreamhack Leipzig Poll 

Patch 6.2 - Armor Sets Preview
Blizzard posted  their official preview of the armor sets coming in Patch 6.2. You can see most of the sets in our preview in the first PTR build 


<div class="gallery" id="gallery-TierSets">            
          </div>


Patch 6.2 - Shipyard Preview
Blizzard posted an overview of the Shipyard. There have been a few changes since we last looked at them 


  


Patch 6.2 - Xhul'horac Preview
Today we are taking a look at Xhul'horac, another Hellfire Citadel boss. 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<a href="" target="_blank"> <img src="" /></a>
</div>

<div style="float:right;background-color:#171717;width:249px;height:60px;text-align:center;padding-top:10px;"> 
<script src=""></script>

<div class="g-ytsubscribe" data-channel="FatbossTV" data-layout="full" data-theme="dark" data-count="default"></div>
</div> 

</div><table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>700</td><td>Finger</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_6_2raid_ring_3a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Loop of Beckoned Shadows</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Trinket</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_misc_endlesspotion.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Unstable Felshadow Emulsion</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Finger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_6_2raid_ring_1d.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Portal Key Signet</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Leatherworking Pattern</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_6_2raid_necklace_3d.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Vial of Immiscible Liquid</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Quest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_cape_felfireraid_d_04.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Void Lord's Wizened Cloak</a></td><td><div class="mv-ph" data-model-id="143141" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Quest</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_cape_draenorraid_d_01plate_warrior.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Voidthread Spineguard</a></td><td><div class="mv-ph" data-model-id="144344" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_cloth_raidmage_p_01helm.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Countenance of the Revenant</a></td><td><div class="mv-ph" data-model-id="141383" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_cloth_raidmage_p_01shoulder.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Mantle of the Arcanic Conclave</a></td><td><div class="mv-ph" data-model-id="141385" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_shoulder_cloth_raidpriest_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Pious Mantle</a></td><td><div class="mv-ph" data-model-id="142206" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_shoulder_cloth_raidwarlock_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Deathrattle Shoulderpads</a></td><td><div class="mv-ph" data-model-id="142618" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_belt_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shadowfel Cord</a></td><td><div class="mv-ph" data-model-id="142117" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_boot_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felfume Slippers</a></td><td><div class="mv-ph" data-model-id="141893" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_helm_leather_raiddruid_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Hood of Unknowable Secrets</a></td><td><div class="mv-ph" data-model-id="141432" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_shoulder_leather_raiddruid_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Oathclaw Mantle</a></td><td><div class="mv-ph" data-model-id="141434" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_leather_raidmonkmythic_o_01shoulder.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Mantle of the Hurricane's Eye</a></td><td><div class="mv-ph" data-model-id="142468" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_belt_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Girdle of Volatile Duality</a></td><td><div class="mv-ph" data-model-id="142288" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_boots_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Ironpelt Boots</a></td><td><div class="mv-ph" data-model-id="142289" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_leather_raidroguemythic_p_01shoulders.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felblade Spaulders</a></td><td><div class="mv-ph" data-model-id="142057" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_helm_mail_raidshaman_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Sinister Felborne Helmet</a></td><td><div class="mv-ph" data-model-id="142332" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_shoulder_mail_raidshaman_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Pauldrons of the Living Mountain</a></td><td><div class="mv-ph" data-model-id="142335" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_boot_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Rancorbite Sabatons</a></td><td><div class="mv-ph" data-model-id="142248" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_bracer_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Bracers of Tainted Magic</a></td><td><div class="mv-ph" data-model-id="142254" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_shoulder_mail_raidhunter_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Pauldrons of the Savage Hunt</a></td><td><div class="mv-ph" data-model-id="141788" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_plate_raidpaladin_p_01shoulder.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shoulderplates of the Ceaseless Vigil</a></td><td><div class="mv-ph" data-model-id="141679" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_pant_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Stoic Netherfel Legplates</a></td><td><div class="mv-ph" data-model-id="142232" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>685</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_boot_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Demonbreaker Crushers</a></td><td><div class="mv-ph" data-model-id="142228" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_plate_raidpaladin_p_01bracer.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Breach-Scarred Wristplates</a></td><td><div class="mv-ph" data-model-id="141681" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_shoulder_plate_raiddeathknight_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Demongaze Pauldrons</a></td><td><div class="mv-ph" data-model-id="143322" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_plate_raidwarrior_p_01shoulders.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Pauldrons of Iron Wrath</a></td><td><div class="mv-ph" data-model-id="144096" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Bow</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_mace_1h_felfireraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Fiendsbreath Warmace</a></td><td><div class="mv-ph" data-model-id="143071" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Bow</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_mace_1h_felfireraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Hammer of Wicked Infusion</a></td><td><div class="mv-ph" data-model-id="143071" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>700</td><td>Other</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20111/small/inv_staff_2h_felfireraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Voidcore Greatstaff</a></td><td><div class="mv-ph" data-model-id="143534" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Summoned by Gul'dan from the depths of the Twisting Nether, Xhul'horac is one of most powerful of the Void Revenants - a race of parasitic void-beings that tear holes through the planes of reality, consuming and absorbing the energies and beings within. Gul'dan has twisted Xhul'horac, feeding him overwhelming Fel energy, and using his powers to tear open the portals through which he plans to rally the forces of the Burning Legion.


Overview - Two portals dominate Xhul'horac's room: one powered by void, and one by the Legion's fel magic. Xhul'horac activates the Fel portal first, granting him fel abilities and summoning first Imps and then Vanguard Akkelion. When Akkelion dies, Xhul'horac activates the void portal, granting him void abilities and summoning Unstable Voidfiends and then Omnus. Once Omnus is defeated, Xhul'horac gains the energy of both fel and void, rapidly switching between elements. Once he reaches 20% health, he completely absorbs the power of both portals and must be quickly defeated.

<img src="" title="Dps" /> Damage Dealers - Interrupt or intercept <a href="">Fel Orb</a> when you are not <a href="">Voidtouched</a> to avoid spreading Chaotic Felblaze.
When affected by <a href="">Chains of Fel</a>, move away from other chained players.
Close <a href="">Black Hole</a> by moving into its center, alongside other players to split the damage from <a href="">Singularity</a>.
<img src="" title="Healer" /> Healers - When affected by <a href="">Chains of Fel</a>, move away from other chained players.
Close <a href="">Black Hole</a> by moving into its center, alongside other players to split the damage from <a href="">Singularity</a>.
<a href="">Overwhelming Chaos</a> will inflict heavy damage to the raid.
<img src="" title="Tank" /> Tanks - When Xhul'horac gains <a href="">Shadowfel Phasing</a>, alternate which tank is hit by <a href="">Void Strike</a> and <a href="">Fel Strike</a> to avoid <a href="">Shadowfel Annihilation</a>.
<a href="">Withering Gaze</a> and <a href="">Felblaze Flurry</a> deal increasing damage each time they hit, and will drastically increase the damage of <a href="">Void Strike</a> and <a href="">Fel Strike</a>.
Falling off of Xhul'horac's platform is deadly! Beware the knockback from <a href="">Void Strike</a> and <a href="">Fel Strike</a>.

Unleashed Energies - Throughout the encounter, Xhul'horac focuses the wild energy of fel and void in his summoning chamber, letting them smolder out of control - and mixing them with deadly results.

Feltouched  - Players who take Fire damage within Xhul'horac's chamber become Feltouched as latent fel energies course through them. If a player takes Shadow damage while Feltouched, they will cause a Shadowfel Annihilation, and lose Feltouched.
Voidtouched  - Players who take Shadow damage within Xhul'horac's chamber become Voidtouched as the void takes root within them. If a player takes Fire damage while Voidtouched, they will cause a Shadowfel Annihilation and lose Voidtouched.
Chaotic Felblaze  - Creates a patch of chaotic felfire, which will spread over time. Players who touch the felfire will be afflicted by Felsinged. If Chaotic Felblaze spreads into Creeping Void, a Shadowfel Annihilation will go off at the location where they touch.

Felsinged  - Inflicts 3,570 Fire damage every 1 sec. for 8 sec. This effect stacks.

Creeping Void  - Creates a patch of void which will spread over time. Players who touch the void will be afflicted by Wasting Void. If Creeping Void spreads into Chaotic Felblaze, a Shadowfel Annihilation will go off at the location where they touch.

Wasting Void  - Inflicts 7,140 Shadow damage every 1 sec. for 8 sec. This effect stacks.

<img src="" title="Deadly" /> <img src="" title="Important" /> Shadowfel Annihilation  - The energies of Shadow and Fel react, unleashing a massive explosiom. Within 20 yards, inflicts 125,000 Shadowflame damage and destroys any patches of Creeping Void or Chaotic Felblaze that it touches. Inflicts 25,000 Shadowflame damage to all other players. Targets within 5 yards take increased damage from further Shadowfel Annihilations by 50% for 2 min. Players who cause a Shadowfel Annihilation are stripped of Feltouched, Voidtouched, Blazing, Wasting Void and Felsinged.

Stage One: The Legion's Flame - Xhul'horac, tainted with Fel energy, summons forth servants of the Legion and attacks with Fel magic.

<img src="" title="Tank" /> <img src="" title="Healer" /> Fel Strike  - Inflicts 250,000 Fire damage to Xhul'horac's current target.
Fel Surge  - Fills several players with Fel energy, inflicting 50,000 Fire damage every 1 sec for 5 sec. After the effect expires, affected players will create a small patch of Chaotic Felblaze.
Vanguard Akkelion - 

<img src="" title="Tank" /> Felblaze Flurry  - A rapid series of strikes that each inflict 107,000 Fire damage, and increase damage taken from Withering Gaze and Felblaze Flurry 20% for 7 sec. This effect stacks.
Chains of Fel  - Tethers players together with fel chains, inflicting 17,850 Fire damage every second per stack. Players gain a stack for each player they are tethered to. Affected players can move away from each other to break the chains.

Wild Pyromaniac

Fel Orb  - The caster conjures an orb of Fel fire. If the fire touches a player, they absorb it and are afflicted by Ablaze. If it travels too far without impacting a player, it will fall to the ground, creating a patch of Chaotic Felblaze.

Ablaze  - Inflicts 14,445 Fire damage every 1 sec. for 15 sec. This effect stacks.



Stage Two: Grasp of the Void - Xhul'horac opens the Void portal, summoning forth fellow Void creatures and drawing strength from the power of the Void.

<img src="" title="Tank" /> <img src="" title="Healer" /> Void Strike  - Inflicts 250,000 Shadow damage to Xhul'horac's current target.
Void Surge  - Fills a player with void energy, inflicting 109,375 Shadow damage every 2.5 sec for 5 sec. When this effect expires, it will spread a large patch of Creeping Void.
Omnus - 

<img src="" title="Tank" /> Withering Gaze  - Fixes his gaze on a player, inflicitng 179,000 Shadow damage every 4 sec, and increasing damage taken from Withering Gaze and Felblaze Flurry 20% for 4 sec. This effect stacks.
Black Hole  - Tears a hole in the fabric of reality, inflicting 28,560 Physical damage to all players every 1 sec. and pulling them towards the Black Hole. If any player enters the Black Hole, they will unleash a Singularity.

<img src="" title="Deadly" /> Singularity  - Inflcits 321,500 Shadow damage divided among all players within 11 yards, and destroys the Black Hole.


Unstable Voidfiend 

<img src="" title="Important" /> Volatile Voidstep  - Teleports to the nearest players location, inflicting 60,750 Shadow damage to any nearby players and spreading Creeping Void if the explosion contacts any players.


Stage Three: The Shadowfel Amalgamation - Overwhelmed by channeling a combination of Void and Fel energies, Xhul'horac's form begins rapidly shifting between one dominated by Fel and Void magic.

Shadowfel Phasing  - Xhul'horac absorbs energy from the portals, rapidly shifting between Fel and Void powered abilities.
Empowered Chains of Fel  - Once Akkelion is defeated, Xhul'horac absorbs his power, granting him Empowered Chains of Fel. Tethers players together with fel chains, inflicting 17,850 Fire damage every second per stack. Players gain a stack for each player they are tethered to. Affected players can move away from each other to break the chains. Breaking Empowered Chains of Fel causes a Fel Snapback.

Fel Snapback  - Inflicts 275,000 Fire damage to all players within 5 yards.

Empowered Black Hole  - Once Omnus is defeated, Xhul'horac absorbs his power, granting him Empowered Black Hole. Tears a hole in the fabric of reality, inflicting 33,333 Physical damage to all players every 1 sec. and pulling them towards the Black Hole. If any player enters the Black Hole, they will unleash a Singularity.

Empowered Singularity  - Inflcits 900,000 Shadow damage divided among all players within 8 yards, destroys the Black Hole, and increases damage taken from further Empowered Singularities by 1,000%.

<img src="" title="Tank" /> <img src="" title="Healer" /> Fel Strike  - Inflicts 250,000 Fire damage to Xhul'horac's current target.
Fel Surge  - Fills several players with Fel energy, inflicting 50,000 Fire damage every 1 sec for 5 sec. After the effect expires, affected players will create a small patch of Chaotic Felblaze.
<img src="" title="Tank" /> <img src="" title="Healer" /> Void Strike  - Inflicts 250,000 Shadow damage to Xhul'horac's current target.
Void Surge  - Fills a player with void energy, inflicting 109,375 Shadow damage every 2.5 sec for 5 sec. When this effect expires, it will spread a large patch of Creeping Void.

Stage Four: Tearing Apart - Xhul'horac completely absorbs the energy of both the Void and Fel portals, preventing any new creatures from coming through them, and rapidly destabilizing.

<img src="" title="Deadly" /> Overwhelming Chaos  - Overwhelmed by the combined energies of Fel and Shadow, Xhul'horac unleashes a burst of pure energy every 10 sec., increasing his damage dealt by 10% and inflicting 89,300 Chaos damage to all players. This effect stacks.





Blue Posts
Flying
We have to make a lot of decisions when it comes to building and maintaining such a massive world that's near and dear to so many people. We always try to do what's best for the game, all the while listening to how the community is responding along the way. In some situations our point of view shifts as we share in discourse with players. It's all case by case, and at no point is it implied that we're going to design by democracy rather than follow our own collaborative expertise and instincts. But, to put it in motivational poster terms...

"Progress is impossible without change, and those who cannot change their minds cannot change anything."

So what you're saying is because pro-flight couldn't change their minds, you gave up on progressing the game for the better with your development mindset of experiencing the content from the ground floor? Pro-flight destroyed this game going forward. Got it. Thanks.
For years now I've found it to be a such a strange honor to be followed around the internet by expert interpreters, who take plain words in English and replace them with other, more loaded words in English.

Whenever I read a reply to me that starts with, "So what you're saying is..." -- and I've read so, so many -- my first thought is, "What I'm saying is what I'm saying, otherwise I would've said something else."

Forums ≠ Community. 7 Million people play this game. Not many people look at the US Forums/3rd party websites nor even know there is a flying argument going on. The people who don't look at the Forums/3rd party websites may have a entirely different view about flying, but simply don't respond.
You're absolutely right! The listening and discourse extends far beyond the forums, fansites, and social media.

I think they did it to feed the lions before the dev guy does the q&a on Saturday.
Not exactly. We wanted to lock in our decision before hosting the Q&A, because a lot of people were clearly tired of wishy-washy answers on the subject.

Who wouldn't be exactly? sounds like you guys were forced into making the blog when it should have just been a standard of business practice to clearly communicate solid answers
That's an awesome ideal to which we always aspire. But we're also not a hive mind over here. We grappled with the topic as well. And from the beginning we tried to make it clear to the community that we didn't have a final answer -- we were discussing it with the community, as well as internally. We wanted this to be known; but when a clear answer took us too long to supply many people spun it as us kicking the can down the road, or stringing players along.

It has definitely been a learning experience for us. Proof of our infallibility remains elusive! Blue Tracker  / Official Forums 

Flying and Patch 6.2.x
When is patch 6.2.x? No one knows.

We won't get flying after we've completed the requirements for it. We will get flying when they put in the patch if we've completed the requirements for it. Blizzard can still take their time about putting flying into current content, and they can still string people along for their subs until then.
The reality is that we don't think it's good for anyone for us to delay Patch 6.2 further to implement this. When it comes to building, testing, and deploying patches, such a change this late in the PTR cycle is far from trivial. More broadly, it's very much a fact that, in a world of production processes and development pipelines, results on a change in design decision like this can't be immediate.

Whether or not you believe this to be truthful is inconsequential. We've explained to the community our change in decision and how we'll go about implementing that change, purely to update everyone and inform you. Blue Tracker  / Official Forums 

Ghostcrawler
So when exactly is blizzard going to go crawling to Ghostcrawler and beg him to work for them again?
I mean just look at the nosedive the game took after the great ones depature
I miss him as a colleague and friend. But he'd also be among the first to tell you that the design process for World of Warcraft is very much collaborative, and that he got most of the attention good or bad because of his public presence.

The WoW development team numbers in the hundreds, but only a very small handful are spokespeople plucked for interviews or other public-facing discussions.

People like to paint this picture of Ghostcrawler as once steering the great ship that is World of Warcraft, and Watcher taking the wheel in the wake of his departure. The perception just doesn't match the reality. Both of these gentlemen have spoken on behalf of many designers, but that doesn't mean it has been their individual visions being brought to fruition by the rest of the team.

So, you're a collective? Lead designer doesn't really do anything more than bring "order to chaos.". He doesn't actually guide th ship?
Well, no, it's not a development commune either. There are multiple positions with varying levels of responsibility, and developers, or teams of developers, reporting to other developers in a tiered structure.

And there are many lead designers Greg was a lead designer; Ion is a lead designer. They lead teams like the UI team, software engineering team, class/systems design team, dungeon design team, quest design team, etc.

Using the art team as an example, you have artists and senior artists in each discipline. Then you have leads to whom the individuals on each art team report, such as the lead environment artist, lead character artist, lead dungeon artist, lead concept artist, lead animator, lead prop artist, lead level designer, etc. Overseeing all of these artists is the art director. Side note: I shared brief, but delightful small talk with art director Chris Robinson in the elevator today. He's a good dude.

The same is true for the development team as a whole, with Tom Chilton as the game director and J. Allen Brack as the production director.

In the most basic of terms -- not basic for your sake, but for my own -- the design teams work together to figure out what they want to do, and the production teams help ensure developers stay coordinated, as well as manage tasks by priority and enforce deadlines. And, during this part of the process, the community team acts in an advisory role to ensure that community feedback is taken into account along the way.

Some things that may seem very simple from an outsider perspective may entail much more complicated work. A designer wants to implement X. Does it need new tech from our software engineers? Does it need new UI elements? Does it need new artwork? Will X need new localization strings for each language version of the game? Is it going to interfere with, or break, something else in the game? If the answer's "yes" to any of those, do the appropriate designers have time to work on it now, or are they already tasked with higher-priority assignments? Producers help sort all of that out and, depending on the situation, assign a milestone accordingly i.e. for 6.1, 6.2, 6.2.x, etc. development cycles.

At some point, after countless hours of work by hundreds of people, long days, much coffee, and many internal test builds of the game, we prepare to deploy a patch like 6.2. That's around the time that Ion Hazzikostas, Cory Stockton, Dave Kosak, and some of the other leads sit down with press and fansites to talk about 6.2. That's around the time that we publish numerous articles and statements about the new content or evolving design, or to go into further depth about the philosophies behind the new content or evolving design. That's around the time some people latch onto the names of those lead designers and either credit them, or fault them, for just about everything.

It's a big game and a complicated process. We don't get everything right, whether it be in design or communications. But, as someone who gets to see the inner workings everyday, I can tell you that it's a grand machine, finely oiled by the blood, sweat, and tears of all the people working here.

Unless I'm misreading it, Watcher has the same position the Ghostrcrawler did: Lead Designer. And there are many lead designers Greg was a lead designer; Ion is a lead designer.
In many ways, yes. A while back Ion's title changed from lead encounter designer to lead game designer, because he does a lot more than just oversee what the encounter design team is creating. Blue Tracker  / Official Forums 

Developer Communication and Twitter
Is 140 characters at a time the new attention span of the audience or the developers?
Your question only took 88 characters so you can judge for yourself.

They had attempted to communicate with Twitter because it was faster
Partially this...

I think 140 characters is a good way to force people to get to the point
Partially this except "encourage" is a better word.

Twitter is another avenue in which we can promote the game, provide updates, and respond to folks. Yes, the shorter format is often helpful, but it can also be ignored and thus we tend to get long rants broken up into several tweets. My team and I sift through them every day and communicate them to developers who provide us with insights and answers. Where appropriate, we respond and make sure to also post them here on the forums for those who would rather get information from our site than from Twitter. Win win! Blue Tracker  / Official Forums 

 Priest Forums  / Skills  / Talent Calculator 
Patch 6.2 Change to Shadowform Visual
As a priest player myself I like the option. I've always wanted to disable the effect as I don't like the way most mounts look with shadow form applied, and there's a Glyph to change the functionality to still apply it if I want.

I like having more options. Blue Tracker  / Official Forums 


Blue Tweets
Timewalking
Just make sure, will proc rate reductions on things such as using cloak at 100 be removed if you're scaled down?
Yes, the cloak proc rate would be based on your scaled-down level. WarcraftDevs 

PvE
In Flamebender Kargaz fight, guardian spirit doesnt save a person with a molten torrent debuff. Is this intended?
Guardian Spirit’s damage prevention is capped at double the recipient’s maximum health. WarcraftDevs 

PvP
Can I get 1 piece from Ashran quest and 1 piece from RBGs 2 total in the same week?
Each activity rewards a piece of gear, so you can earn two. WarcraftDevs 


Ghostcrawler Tweets
While the developers have been pretty quiet since @WarcraftDevs  appeared, Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Classes
I always felt like so much WoW flavor/fun was lost/removed in the name of balance, yet very little long-term gain.
It caused a lot of player pain though. Players complain to this day about being sat because they don't bring enough to groups. OccupyGStreet 
I agree, but I guess my point is: do they complain less today than they did back then? If not, what was truly gained?
I think it's cynical to think that you can't truly address player concerns. Totally agree that the cost you mention is real. OccupyGStreet 

wow question: Do you regret removing the warlock class quests for our summons? I really wanted to do them but started in cata
Class quests are cool. They were originally designed to be challenging. Are they worth it if they are easy? OccupyGStreet 
I guess I am arguing that questing and leveling evolved over time and maybe class quests couldn't keep up. OccupyGStreet 

do you think talent trees/tiers are a dated system that does more bad than good in mp games? ie balance or false choice
It is very hard to deliver on the promise of customization. Too easy to solve them. League masteries are a great example. OccupyGStreet 
is that the sort of customization players these days want? Or does is line up more with transmogs/skins/aesthetics?
I think they do enjoy tweaking out characters for actual benefit. The internet is full of it. OccupyGStreet 
In some ways, that's the problem. Players enjoy it so much that they dedicate a whole lot of resources to it, and solve it. OccupyGStreet 

PvE
Mr. Street, wasnt the overwhelming success of LFR contradicting everything you thought about what gaming should be?
It is certainly *popular*. Is that the same as success? Might it have caused some big problems too? OccupyGStreet 
I worked on it a lot so I only pointing fingers at myself. OccupyGStreet 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Hero - Alleria
Alleria has returned! She hasn't returned to Warcraft, but she is making an appearance in Hearthstone as the next hero, voiced by Michelle Morrow  


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch - Reinhardt Gameplay
We got another look at Overwatch gameplay this week with the release of some Reinhardt  footage. 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>