chaud2015-05-05, 08:40 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 2.2.1 and Crafting, Infernal Machine Farming, Seasonal Items Expiration 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlight: Dragon Paladin, BRM Arena Tier List, Top Decks for April 2015 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Rotation for May 5, 2015, Abathur Teleport Hotfix 

10 Death Knight Heroic Blackrock Foundry
Raegwyn  and his Death Knight friends have managed to clear Heroic Blackrock Foundry. 


<iframe width="448" height="252" src="" frameborder="0" allowfullscreen></iframe> <iframe width="449" height="253" src="" frameborder="0" allowfullscreen></iframe>


Patch 6.2 - Shipyard Costs
Since we last looked at the shipyard , some of the placeholder costs have been reduced. 

Building the shipyard  now costs 150 x Garrison Resources  and ~150 gold, down from 5,000 x Garrison Resources  Building your first ship  now costs 150 x Garrison Resources , down from 1,000. Building subsequent ships now costs 300 x Garrison Resources 


<div class="gallery" id="gallery-wowclosing">    </div>

<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Name</th> <th>Rewards</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>100</td><td class="t name col-name"><a data-tooltip-href="" href="">All Hands on Deck</a></td><td><table class="listing-quest-rewards"><tbody>
<tr><th></th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_cargoship.jpg" alt=""> </a></div> </td></tr></tbody></table></td><td class="col-desc">Construct a Level 1 Shipyard for your garrison.</td></tr>
<tr class="mmoc-listing-row"><td>100</td><td class="t name col-name"><a data-tooltip-href="" href="">All Hands on Deck</a></td><td><table class="listing-quest-rewards"><tbody>
<tr><th></th><td><div><a data-tooltip-href="" href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_cargoship.jpg" alt=""> </a></div> </td></tr></tbody></table></td><td class="col-desc">Gather materials and construct a Level 1 Shipyard for your garrison.</td></tr> </tbody></table>

Ship Equipment
Ships have two equipment slots. The cost of eqiptment has been reduced from the 2,000 x Garrison Resources  placeholder to 50 x Garrison Resources 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_eng_gizmo2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Bilge Pump</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/paladin_icon_speedoflight.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">High Intensity Fog Lights</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_pet_babyshark.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Trained Shark Tank</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/ability_siege_engineer_superheated.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Ice Cutter</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/ability_mount_rocketmount4.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Gyroscopic Internal Stabilizer</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/achievement_raid_soo_garrosh_compound_half1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Blast Furnace</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_eng_mechanicalboomerang2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">True Iron Rudder</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/ability_monk_renewingmists.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Felsmoke Launchers</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_helm_misc_vikingpartyhat.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Salty Crew</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/ability_paladin_savedbythelight.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Unsinkable</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_misc_food_cooked_greatpabanquet_steamer.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Food Storage Bay</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_misc_enggizmos_15.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Automated Sky Scanner</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_ammo_bullet_07.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Ammo Reserves</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_misc_enggizmos_15.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Sonic Amplification Field</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_gizmo_adamantiteframe.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Extra Quarters</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/ability_vehicle_sonicshockwave.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Q-43 Noisemaker Mines</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/achievement_zone_searinggorge_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Wreckage Recovery Module</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_misc_net_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Tuskarr Fishing Net</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_misc_spyglass_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Ghostly Spyglass</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_gizmo_fuelcell.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Nitro Fuel Tanks</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/19953/small/inv_garrison_resource.jpg" alt=""></span></a></td></tr> </tbody></table>

Blue Posts
The State of the Game - and Ideas to Fix it
The impending sense that the game is dying is far from new; in WotLK people cried “bring back TBC!” in Cata people cried “bring back WotLK” and so on and so forth… But as someone who has played since TBC it's fairly clear this game is not what it used to be in good and bad ways alike. Spend five seconds on the Twitch front page and WoW is so far down I wonder how many people even play stream this game anymore. Many of the top WoW streamers have either started playing much less, or quit altogether. Though we should not exclusively use the opinions of top streamers as a litmus test for the game as a whole, it is important to appropriately weigh the experiences of people who have played this game at a very high level, for a very long time. We should certainly not base our personal experiences of the game on who streams or doesn’t, but my experience has been largely the same. My once extremely active friends list has dwindled down to a couple of players who are rarely even online, some only logging on to do garrison chores.

Despite these feelings, what GCDTV has been able to do has been an extremely good sign. Not only is it a venue for high level players to play and for anyone interest to watch, but it shows there is still hope for the game, and most importantly, what this community can do if a few people step up.

Quoting Babbi: I !@#$ing love this game, well at least I used to. The main question is: WHAT HAS CHANGED? 

And that’s what I’d like to figure out. Inspired by numerous posts on these forums and Arenajunkies, I’d like to start an intelligent and calm discussion and try and figure out where this game has improved, where things have gone south, and what we the community and blizzard can hopefully do to address them. I’ve compiled praise, complaints, and suggestions from many, and though I don’t necessarily agree with all of them, I’ll include as many as I can because it is important to have a discussion on this topic. This will make observations on the game as a whole, but mostly focusing on PVP.

II. TL;DR Version:
There have been many improvements to streamline the game as a whole, but they have come at the cost of “MMORPGness” and immersion.

PVP Problems
Though the game is more balanced meaning nearly every spec has a top tier comp, people seem to be having less fun.

Burst damage is too high, sustained damage is too low, and burst/sustained healing is too high in comparison.

That results in a meta that somehow both feels slow, and too fast. Because people’s health spikes up and down significantly under CDs, yet nothing happens when CDs are down.

Dumb/unskilled CC still exists. CC breaks should have their model changed from reactive to proactive used before CC hits, instead of breaking it after it lands.

Too many defensive cooldowns perpetuates the current problems in the meta & encourage training targets.

Too many spells damage and healing that provide significant burst are instant casts.

The number of interrupts in the game requires that there are many instant casts. Add something like an interrupt DR so the game can be shifted back to casting.

Mana is no longer an integral part of arena, which forces dampening bad mechanic to end games. Make healer mana relevant again, no longer need artificial fix.

Pruning abilities resulted in unfun mechanics at the core of many classes. Rather than pruning damage rotations and niche abilities, mobility, passives, defensive cooldowns and CC breaks should have been removed/merged.

There is a difference between mechanics and tuning. Look at both and address bad mechanics as well as tuning.

There are many tools the game has to make changes for the PVP community that only affect PVP.

We as a community need to be more positive and helpful in dealing both with ourselves and Blizzard. 

This post is much much longer, so please click through to read the entire thing 

This was a very interesting read. Thanks for taking the time to put this together, as it obviously took a lot of work. I'll try to respond to what I can.

Regarding pruning: we actually see a lot of conflicting feedback here, even in this thread. Players want their CC effects back even niche ones like Scare Beast, but feel that the game has too much CC. Or they want burst damage toned down, but want us to give back abilities that contribute to burst such as Colossus Smash for Fury.

For example, this thread makes the argument that, due to pruning, players don't have enough options to respond to something another player is doing, which leads to predictable gameplay. It also makes the argument that classes have too many defensive cooldowns, too much mobility, too many CC breaks, and too many interrupts. Don't those two arguments contradict each other? If not, why don't they? Honest question; if I'm just missing something here, I want to know about it.

Don't get me wrong -- we're very open to feedback about which abilities you feel shouldn't have pruned, and what you feel is missing from your class. Just be aware that if you feel like you're missing another CC or defensive ability, you're essentially asking for us to put more of those in the game.

I also think it's dangerous to make the argument that niche options add a skill element. There was an example given of a Priest using Mind Soothe to eat Spell Reflect. That's definitely a good trick that a skilled player would use, but I would stop to question what exactly it is about that trick that makes it stand out.

At least in my opinion, the difficult part in that example is recognizing that Spell Reflect is active and quickly casting something unimportant. Mind Soothe made an obvious choice, when it was available. Now that it isn't, you have to think about the potential repercussions of whatever spell you cast being reflected. Doesn't that actually add more skill to dealing with Spell Reflect? Again, honest question.

I'll also stress the importance of remembering that there are a lot of people who play this game, with a lot of different playstyles, in a lot of different communities and sub-communities. That's not just a PvE vs PvP thing -- it happens even within the PvP community. While a multi-rank 1 Gladiator might like having a few niche abilities they only use in specific circumstances, an entry-level PvP'er could be turned off by having to learn so much about other classes they've never played. A nerf to a class that's over-performing in Arenas could make them completely undesirable in RBG's. The challenge to our designers is in finding ways to accommodate all of those players as much as possible, which often means making hard decisions to make the game better for one group but potentially less enjoyable for another.

Now, having said all of that, let me try to get one final point across: we agree that PvP in WoD is not the best it could be. We think we made a lot of great changes, and we've seen a lot more people trying out PvP in this season, but there were certainly a few missteps. Perhaps more importantly, there were some very valuable lessons learned for the future.

I wouldn't expect any huge, game-redefining changes in Patch 6.2, but that doesn't mean we aren't listening and acting on your feedback, and taking it to heart as we make our plans for what comes next. Blue Tracker  / Official Forums 


Dark Legacy Comics #487
DLC #487  has been released.


 