chaud2015-04-08, 04:13 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 2.2 Key Features and Item Changes Guide http://www.diablofans.com/news/48379-patch-2-2-key-features-and-item-changes-guide

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlight: Midrange Hunter, Card Design Competition #11, Sylvanas Lore Spotlight http://www.hearthpwn.com/news/864-deck-spotlight-midrange-hunter-card-design

<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm PTR, Shop Sales - Insectoid Zagara & Lumberjack Uther http://www.heroesnexus.com/news/1338-heroes-of-the-storm-ptr-shop-sales-insectoid

Noblegarden 2015
Noblegarden is back once again and this year brings a few updates to the event. Check the guide on Icy Veins http://www.icy-veins.com/wow/noblegarden-2015 for the full details!


The Mystical Spring Bouquet http://www.wowdb.com/items/116258-mystical-spring-bouquet is a new non-combat pet that will follow you around. You can purchase it for 100 x Noblegarden Chocolate http://www.wowdb.com/items/44791-noblegarden-chocolate.
New eggs such as Magnificently-Painted Egg http://www.wowdb.com/items/116359-magnificently-painted-egg have been added. These allow anyone who can see them to loot an item that sells for 90% of the gold of the original, making them another way to transfer gold between realms. 



http://media.mmo-champion.com/images/news/2015/april/nobleGardens.jpg http://www.icy-veins.com/wow/noblegarden-2015 


WoW Token Prices - Day 1
WoW Tokens came out today and had a slight spike in prices in the afternoon before the price started going down. Prices were initially adjusted hourly and now appear to be adjusted every 15 minutes. For the most part, prices are changing by 1% in either direction when they do change.

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2014/may/highcharts-4.0.1.js"></script>
<script> setTimeoutfunction  {
height = chart.height
width = $".pgcharts".width
chart.setSizewidth, height, doAnimation = true;
}, 1500

setTimeoutfunction  {
height = chart.height
width = $".pgcharts".width
chart.setSizewidth, height, doAnimation = true;
}, 2500

setTimeoutfunction  {
height = chart.height
width = $".pgcharts".width
chart.setSizewidth, height, doAnimation = true;
}, 4500

$document.readyfunction  {
Highcharts.setOptions{
lang: {
thousandsSep: ','
}
};
chart = new Highcharts.Chart{
colors: [
'#DE2A2A',
'#2A54C7'],
chart: {
renderTo: 'wowtoken',
defaultSeriesType: 'spline',
backgroundColor: '#efeedc',
zoomType: 'x',
},

xAxis: {
type: 'datetime',
dateTimeLabelFormats: { // don't display the dummy year
day: '%e. %b',
month: '%e. %b',
year: '%b'
},
title: {
text: 'Time',
style: {
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: false
},
legend: {
enabled: false,
},

yAxis: {
endOnTick: true,
title: {
text: 'Cost Gold',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
spline: {
animation: false,
shadow: false,
marker: {
enabled: false,
symbol: 'circle',
radius: 3,
states: {
hover: {
enabled: true
}
}
}
}
},

tooltip: {
headerFormat: '<b>'+ '{point.x:%b %e, %Y %I:%M %p}'
+'</b>',
pointFormat: '<br/><span style="color:' + '{point.series.color}' + '">' + '{point.series.name}' + '</span>: ' + '{point.y:,.0f}g',
valueDecimals: 0,
shared: true
},
title: {
text: 'WoW Token Price',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'US',
data: [
[Date.UTC2015, 3, 7, 14, 00, 30300 ],
[Date.UTC2015, 3, 7, 15, 00, 30603 ],
[Date.UTC2015, 3, 7, 16, 00, 30909 ],
[Date.UTC2015, 3, 7, 17, 00, 31218 ],
[Date.UTC2015, 3, 7, 18, 00, 30909 ],
[Date.UTC2015, 3, 7, 19, 00, 31218 ],
[Date.UTC2015, 3, 7, 20, 00, 30603 ],
[Date.UTC2015, 3, 7, 20, 30, 30300 ],
[Date.UTC2015, 3, 7, 21, 00, 29700 ],
[Date.UTC2015, 3, 7, 21, 15, 29403 ],
[Date.UTC2015, 3, 7, 21, 30, 29108 ],
[Date.UTC2015, 3, 7, 21, 45, 28817 ],
[Date.UTC2015, 3, 7, 22, 00, 28529 ],
[Date.UTC2015, 3, 7, 22, 15, 28244 ],
[Date.UTC2015, 3, 7, 22, 30, 27948 ],
[Date.UTC2015, 3, 7, 22, 45, 27669 ],
[Date.UTC2015, 3, 7, 23, 00, 27392 ],
[Date.UTC2015, 3, 7, 23, 15, 27118 ],
[Date.UTC2015, 3, 7, 23, 30, 26847 ],
[Date.UTC2015, 3, 7, 23, 45, 26579 ],
[Date.UTC2015, 3, 8, 00, 00, 26313 ],
[Date.UTC2015, 3, 8, 00, 15, 26050 ],
]
}]
};
};
</script> 
<div id="wowtoken" width="50%" class="pgcharts">Don't see a chart? Enable javascript!</div>Changes to Conquest Catch-Up Cap
As of this week’s reset, we’ve made a change to how the Conquest catch-up cap is calculated that should result in a 50% increase to the catch-up portion of the cap. We’re making this change because, while we still want there to be an incentive to play early and often, the amount of Conquest that a player could earn via that catch-up cap didn’t feel like enough once the PvP season had been active for a while.

To elaborate, the formula used to calculate a player’s catch-up cap is now:
Number of weeks passed in the season × 1500 - Total amount of Conquest earned this season

That number is then added to the weekly total cap of 1700. Note that, as of this post, Warlords Season 1 has been active for 18 weeks, which means the maximum possible catch-up cap for a player that has not earned any Conquest points this season is 28,700 Conquest.

We're looking into the reports that some players haven't had their catch-up cap increased. I'll update when I can.


Blue Posts
Game Mechanics Arguments
Why is that? What makes mechanics in the game create feelings of injustice rather than just distaste?
I think it's mostly to do with ownership. You see the same thing with some movies, especially with popular movie franchises, that the dynamic of product creator and product consumer changes--and this is compounded when you factor in age and nostalgic factors. It's not just about making something to entertain for a couple hours anymore and a 'We hope you had fun!' and everyone moves on, it's had an impact on who they are, and it's something they've invested some portion of their life toward. In most cases you'll also find these things have a human element, where relationships are formed, experiences with friends are had, and memories made. When you're involved in creating the entertainment that defines a part of who someone is, and this is especially true of games and gamers, you're not just making something they can choose to buy or not, you're continually trying to deliver on a promise. It's usually not a promise anyone wrote down, or put on a website, but it's an expectation that this piece of their life won't betray them by becoming something else. All of this is sometimes explained or downplayed as entitlement, and I think that word is often used as a way to belittle people who rightfully have expectations--who have a deep and emotional connection to a life experience that just happens to be based around a piece of entertainment.

It's no small part of our job to ensure that when you see one of our game logos, or just the Blizzard logo, you know that when you pick up that box, or click on a link, it's going to be something that delivers on all those promises, and that those expectations are not only met but exceeded. It's a really difficult, and scary, and exciting, and wondrous obligation we have. And one that we really enjoy challenging ourselves with. Every day. Blue Tracker http://blue.mmo-champion.com/topic/367677-politics-religion-and-game-mechanics/ / Official Forums http://us.battle.net/wow/en/forum/topic/16951955133?page=1#10


Blue Tweets
Art
I have to ask: Will vanilla armor/weapons have HD model? It's a lot of art work but we can use them fot the next 5-10 years. 
Re-vamping the human/orc armor in WoD made sense for garrisons, but yeah, it's expensive, art-wise. Often rather make new stuff. Muffinus https://twitter.com/Muffinus/status/582804032869134336

Misc
Do you think ability and skill trumps the need for a college degree as a game designer, assuming you can produce very impressive
My *personal* opinion, speaking for myself, not on behalf of Blizzard, is 'generally, yes'. Celestalon https://twitter.com/Celestalon/status/582813079747989505


Warlords of Draenor Art
Today we have some of the art done for Warlords of Draenor by Vergne Fanny http://fafart.blogspot.com/p/warlords-of-draenor.html, one of Blizzard's Senior 3D Environment Artist. There are also lots of environment shots from popular places in Draenor that she worked on.


http://media.mmo-champion.com/images/news/2015/april/thumb/devArt01.jpg http://media.mmo-champion.com/images/news/2015/april/devArt01.jpg http://media.mmo-champion.com/images/news/2015/april/thumb/devArt02.jpg http://media.mmo-champion.com/images/news/2015/april/devArt02.jpg http://media.mmo-champion.com/images/news/2015/april/thumb/devArt03.jpg http://media.mmo-champion.com/images/news/2015/april/devArt03.jpg http://media.mmo-champion.com/images/news/2015/april/thumb/devArt04.jpg http://media.mmo-champion.com/images/news/2015/april/devArt04.jpg