chaud2015-05-17, 11:54 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Anniversary Event Clarifications, Cowpocalypse Showcase, Jaetch's POV on Rank #1 4-man 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Popular Decks of the Week, Versus Series - JamesHugs vs Jonpi 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Kael'thas Patch Q&A 

Patch 6.2 - Shadow-Lord Iskar Preview
Today we are taking a look at Shadow-Lord Iskar, another Hellfire Citadel boss.


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<a href="" target="_blank"> <img src="" /></a>
</div>

<div style="float:right;background-color:#171717;width:249px;height:60px;text-align:center;padding-top:10px;"> 
<script src=""></script>

<div class="g-ytsubscribe" data-channel="FatbossTV" data-layout="full" data-theme="dark" data-count="default"></div>
</div> 

</div>
Corrupted Nest Guardian Pet

  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/ability_felarakkoa_feldetonation_green.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q3 item3">Corrupted Nest Guardian</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Finger</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_6_2raid_ring_2a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Filigreed Loop of Zealotry</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Finger</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_misc_60raid_ring_3a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Talon-Link Loop</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/ability_mount_pandarenkitemount_blue.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Anzu's Cursed Plume</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Neck</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_6_2raid_necklace_4a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Corrupted Talonguard Pendant</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Finger</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_6_2raid_ring_3c.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Band of Enthralling Delusion</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Finger</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_6_2raid_ring_3b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Ring of Foul Temptation</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Finger</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_misc_60raid_ring_3b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Flickering Nightstone Band</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Finger</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_misc_60raid_ring_2a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Soul Prison Solitaire</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/sha_ability_rogue_bloodyeye.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Unblinking Gaze of Sethe</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_misc_trinket6oog_stonefist1.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Ensared Orb of the Sky</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Back</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_cape_felfireraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Cloak of Desperate Temerity</a></td><td><div class="mv-ph" data-model-id="144277" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Back</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_cape_draenorraid_d_01leather_rogue.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Cursefeather Cloak</a></td><td><div class="mv-ph" data-model-id="144340" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_shoulder_cloth_raidpriest_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Amice of Phantasmal Power</a></td><td><div class="mv-ph" data-model-id="142206" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_robe_cloth_raidpriest_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Raiment of Divine Clarity</a></td><td><div class="mv-ph" data-model-id="142204" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_belt_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Phantasmal Cummerbund</a></td><td><div class="mv-ph" data-model-id="142117" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_helm_leather_raidmonk_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Helm of Imagined Horrors</a></td><td><div class="mv-ph" data-model-id="142467" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_belt_leather_raiddruid_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Belt of Misconcieved Loyalty</a></td><td><div class="mv-ph" data-model-id="141428" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_bracer_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Bracers of Supreme Despair</a></td><td><div class="mv-ph" data-model-id="142295" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_gauntlets_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Chakram-Gripping Gloves</a></td><td><div class="mv-ph" data-model-id="142291" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_helm_mail_raidhunter_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Coif of Untrue Sight</a></td><td><div class="mv-ph" data-model-id="141786" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_helm_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Beaked Hood of Betrayal</a></td><td><div class="mv-ph" data-model-id="142251" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_robe_mail_raidshaman_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Vestment of Illusory Might</a></td><td><div class="mv-ph" data-model-id="142338" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_boot_mail_raidshaman_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Surefooted Chain Treads</a></td><td><div class="mv-ph" data-model-id="143343" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_chest_plate_raiddeathknight_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Chestguard of Ill Fate</a></td><td><div class="mv-ph" data-model-id="143412" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_chest_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Corrupted Talonguard Chestplate</a></td><td><div class="mv-ph" data-model-id="142229" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_bracer_plate_raiddeathknight_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Wristplate of the Wretched</a></td><td><div class="mv-ph" data-model-id="143383" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_bracer_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Feather-Embellished Wristclamps</a></td><td><div class="mv-ph" data-model-id="142234" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>One-handed Sword</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_sword_1h_felfireraid_d_02.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shadowrend Talonblade</a></td><td><div class="mv-ph" data-model-id="143119" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>695</td><td>Wand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_wand_1h_felfireraid_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Deceiver's Felbeak Wand</a></td><td><div class="mv-ph" data-model-id="143199" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>655</td><td>Wand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20008/small/inv_wand_1h_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Demonspine Wand</a></td><td><div class="mv-ph" data-model-id="141526" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20008/medium/achievement_boss_hellfire_felarakkoa.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Mythic: Shadow-Lord Iskar</a> <span class="subtext">Defeat Shadow-Lord Iskar in Hellfire Citadel on Mythic difficulty.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Draenor Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20008/medium/ability_felarakkoa_eyeofterrok.jpg" alt=""> </a></td><td> <a data-tooltip-href="" class="t" href="">Pro Toss</a> <span class="subtext">Defeat Shadow-Lord Iskar in Hellfire Citadel without anyone holding the Eye of Anzu for more that 5 seconds in a row, on Normal difficulty or higher.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Draenor Raid</td></tr> </tbody></table>
After Iskar's efforts to resurrect Terokk and return to power ended in frustration, he was approached by Gul'dan with an offer and a promise to break the ancient curse of Sethe. No longer flightless, elevated from the shadows yet still a master of illusion and deception, Iskar's hour of vengeance is at hand.


Overview - 

<img src="" title="Dps" /> Damage Dealers - Pass the <a href="">Eye of Anzu</a> to players affected by <a href="">Phantasmal Winds</a> or <a href="">Phantasmal Wounds</a>.
Move away from other players if targeted by <a href="">Fel Chakram</a>.
Hold the <a href="">Eye of Anzu</a> to be able to interrupt the <a href="">Fel Conduit</a>.
<img src="" title="Healer" /> Healers - Pass the <a href="">Eye of Anzu</a> to players affected by <a href="">Phantasmal Winds</a>.
Focus healing on allies affected by <a href="">Phantasmal Wounds</a> or pass the <a href="">Eye of Anzu</a> to them.
Move away from other players if targeted by <a href="">Fel Chakram</a>.
Hold the <a href="">Eye of Anzu</a> to be able to dispel the <a href="">Fel Bomb</a> during <a href="">Phantasmal Obliteration</a>.
<img src="" title="Tank" /> Tanks - Pass the <a href="">Eye of Anzu</a> to players affected by <a href="">Phantasmal Winds</a> or <a href="">Phantasmal Wounds</a>.
Move away from other players if targeted by <a href="">Fel Chakram</a>.
Use a defensive cooldown or be in possession of the <a href="">Eye of Anzu</a> to survive <a href="">Phantasmal Corruption</a>.

Shadow-Lord Iskar - 

<img src="" title="Deadly" /> <img src="" title="Important" /> Focused Blast  - Hurls a beam of fel energy, inflicting 714,000 Fire damage split between enemy targets in front of the caster.
<img src="" title="Deadly" /> <img src="" title="Important" /> Phantasmal Winds  - Overwhelms enemies with the illusion of wind that pushes them towards the edge of the cliff. Holding the <span style="color: White">Eye of Anzu</span> removes the illusion.
Fel Chakram  - Shadow-Lord Iskar hurls a Fel Chakram that ricochets off of three players before returning to him. Upon impact with these targets the chakram will explode, inflicting up to 171,000 Fire damage to all enemies based on their proximity to the explosion. Additionally, this chakram inflicts 171,000 Fire damage to any players through which it passes on the way to the target.
Phantasmal Wounds  - Shadow-Lord Iskar unleashes phantasmal bolts, that wound their targets causing them to bleed profusely until healed past 90% of their maximum health. It inflicts 85,700 shadow damage, and then deals 28,600 damage every 2 seconds until healed past 90% of their maximum health. Holding the <span style="color: White">Eye of Anzu</span> removes the illusion.
Fel Incineration  - A beam of fel corrupted light fixates on a target igniting the ground, inflicting 85,700 every 1.5 sec.
Shadow Riposte  - 

Phantasmal Radiance - 

Chains of Despair  - Links pairs of enemies together with <span style="color: White">Dark Bindings</span>. The <span style="color: White">Eye of Anzu</span> enables you to see who you are partnered with.

Fel Raven - 

Phantasmal Corruption  - Infects the target with Phantasmal Corruption, causing them to explode, inflicting 185,803 Fire damage to nearby enemies and increases damage taken by Fire by 100% for 10 sec. Anyone holding the <span style="color: White">Eye of Anzu</span> is immune.

Shadowfel Warden - 

<img src="" title="Interruptable" /> Fel Conduit  - Channels <span style="color: White">Fel Chain Lightning</span> every 1.5 sec, dealing 100,000 Nature damage and then jumping to additional nearby enemies. Affects 5 total targets. Every cast of <span style="color: White">Fel Chain Lightning</span> also increases Nature damage dealt by 25%. Can only be interrupted by an enemy holding the <span style="color: White">Eye of Anzu</span>.

Fel Chain Lightning  - Hurls a fel lightning bolt at the enemy, dealing 100,000 Nature damage and then jumping to additional nearby enemies. Affects 5 total targets.


Corrupted Priest of Terokk - 

Phantasmal Obliteration  - Shadow-Lord Iskar marks multiple enemies with <span style="color: White">Phantasmal Fel Bomb</span> and one enemy with <span style="color: White">Fel Bomb</span>.

<img src="" title="Magic" /> Phantasmal Fel Bomb  - Explodes in a <span style="color: White">Fel Detonation</span> after 5 sec.

Fel Detonation  - Inflicts 85,700 Fire damage to nearby allies.

<img src="" title="Magic" /> Fel Bomb  - If dispelled, all Phantasmal Fel Bombs are dispelled. Fel Bomb can only be dispelled by holding <span style="color: White">Eye of Anzu</span>.


Illusionary Outcast - 




Blue Tweets
PvE
yeah rag, garrosh all that 3 healing is a thing currently, which is bad. 4 is acceptable,I pref 5
What fights do you see get 3-healed currently? It's incredibly uncommon. WatcherDev 
you can 3 heal everything except maidens blast and blackhand As far as i know
3 healing not especially common. 4 healing everything except Blast Furnace is the norm, however.
The only fights in Foundry that are 4-healed a majority of the time are Kromog, Maidens, and Blackhand, fwiw. WatcherDev 
Are we talking Mythic, or just in general? Sort of changes the dynamic.
Mythic Foundry specifically - obviously comps vary wildly in Flex-size difficulties. WatcherDev 
We 4 heal every fight in BRF except BF. Starting to 4 heal BF as extra dps bypasses mechanics.
Right, but huge difference between dropping a healer for speed/efficiency on farm vs. progress norm. WatcherDev 
Well most fights were 4 healable because of a lack of raid damage flamebender
Sure, though there's a difference between "4 healable" and "doing it wrong if you bring more than 4" WatcherDev 

Reputation / Questing
Great feedback  that I'm sure you'll appreciate, and maybe even relate. 
Thanks for forwarding! craig_amai 

Patch 6.2
Tannan is tuned to Heroic/Mythic geared? Is this accurate, because that's what's being reported.
We'd be curious to hear specifics about mobs or areas that felt too punishing. Definitely not the intent. WatcherDev 
should be the intent. Endgame zone built up 2be the Fortress of new "Fel Horde " should be challenging
Definitely should be tougher than the rest of Draenor. Definitely should not require high-end raid gear WatcherDev 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch - Zenyatta and Mercy Gameplay
Blizzard released some gameplay footage of Zenyatta and Mercy this week.


<iframe width="448" height="252" src="" frameborder="0" allowfullscreen></iframe> <iframe width="448" height="252" src="" frameborder="0" allowfullscreen></iframe>


Leeroy Jenkins in the Warcraft Movie
It looks like Leeroy Jenkins was in the script for the previous version of the Warcraft movie that Gary Whitta was involved in.


 