chaud2015-07-06, 06:21 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Corvid's "Bubble Trouble" Wizard, How to Get into the PTR 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Popular Decks of the Week, HS History - Neutral Epics & Legendaries, Card Design #23 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm Growth, Into the Nexus #57 

Patch 6.2 - Darkmoon Faire
Patch 6.2 adds some new fishing related things to the Darkmoon Faire. 

Be sure to pick up WHEE!  from the Darkmoon Carousel or the buff from Darkmoon Top Hat  before doing your Tanaan Daily quests for extra reputation!

Icy Veins has updated their guide for Patch 6.2 


Galissa Sundew  sells many new items for Darkmoon Daggermaw , which is fished from the waters in the zone.
You can fish up 100 x Darkmoon Daggermaw  for Silas' Secret Stash , which rewards Silas' Secret Stash  This contains 100 x Darkmoon Prize Ticket 


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> <th>Source</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_fishing_lure_donut.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Day-Old Darkmoon Doughnut</a></td><td>1&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Potion</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_flaskofvolatility.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Darkmoon Firewater</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/archaeology_5_0_spearofxuen.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Seafarer's Slidewhistle</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/creatureportrait_bubble.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Blorp's Bubble</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_jewelcrafting_azurecrab.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Translucent Shell</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_map09.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Faded Treasure Map</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cooking Recipe</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_scroll_06.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Recipe: Sugar-Crusted Fish Feast</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cooking Recipe</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_scroll_03.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Recipe: Lemon Herb Filet</a></td><td>10&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cooking Recipe</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_scroll_06.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Recipe: Fancy Darkmoon Feast</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

</tbody></table>

Mythic Hellfire Citadel Progression
Paragon and Method are now at 11/13 with Midwinter close behind at 10/13. You can keep up with the latest progress on WoWProgress , our forum thread , and Manaflask 


  


Mythic Gorefiend Kill Video
Method has released their Mythic Gorefiend kill video.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Blue Tweets
Art
I bought the Corrupted Dreadwing mount today. It runs WAY faster than the Dread Raven. Is this intentional. Will it be fixed?
Thanks for the report! We'll look to get this addressed in a future patch. WarcraftDevs 

Character / Items
Is it intended that some specs e.g. beastmastery spawns 2 images with the Mirror of the Blademaster trinket instead of four?
Yes. The mirror images inherit much of the power of your player, so BM gets fewer copies. WarcraftDevs 

PvE
Do mythic dungeons guarantee personal loot off the last boss like heroic dungeons?
No, and neither do Heroic dungeons as of 6.2; the guaranteed drop was causing Personal to be out of line with Group loot. WarcraftDevs 

Garrisons
I'm still waiting for a valid answer to why a player is doing it wrong by not building a salvage yard @WatcherDev
Because in a tier of options that generally offer economic power, it offered so much more economic power than all the rest. WatcherDev 

Darkmoon Faire
Can you please explain the changes made to the Darkmoon Faire Adventurer's Guide?
1 The items that used to drop from specific bosses e.g. Soothsayer’s Runes can now drop from any appropriate-level... WarcraftDevs 
2 ...dungeon or raid boss and some higher-level trash. WarcraftDevs 

Dev Interviews
the expression: "You are doing it wrong" to me doesn't fit and gives a bad impression, at least to me.
It's an expression I intend somewhat humorously when there seems to be a "right" answer to one of our choices, but noted. WatcherDev 


Ghostcrawler Tweets
While the individual developers have been pretty quiet since @WarcraftDevs  appeared, Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Flying in Draenor
Was Blizzard's history of caving to the community's loudest whiners one of the reasons for your exit?
You know I've received a couple hundred tweets about how they weren't listening to players, right? I think the moral is evident. OccupyGStreet 

PvP
always been curious, what were the thoughts of having top level WoW players venruki,snutz,etc testing seasons/input
We did some of that. Balance testing for PvP requires a lot of games though. Just getting their thoughts is probably more useful. OccupyGStreet 

Game Design
MMO's need some sort of grind Greg, you know this. If everything is given to you with minimal effort - why play the game?
I hope there are other options besides just "grind" and "give away for nothing." OccupyGStreet 

Developer Communication
I think you're entitled to discuss anything you feel is entertaining to you. It's your Twitter.
I don't mind talking about my philosophy when I was on WoW. But. OccupyGStreet 
I think many folks here just want to leverage my comments to argue against design decisions of the current devs. OccupyGStreet 

I do not hold GC accountable for that mind you, but he did respond "change their minds"
"I disagree with your idea of X" makes more sense than "You aren't allowed to iterate on your idea." Again IMO. OccupyGStreet 
I hope I was never on the "fire GC" wagon. If so I apologize and will #KeepItClassy in the future.
I never took that seriously. Players aren't privy to the inside look at how products are made so they blame who they know. OccupyGStreet 
My point was that I like any developer sometimes come up with ideas that sound great on paper. OccupyGStreet 
If it is later proven that my idea was bad, I should not say "No, I'm going to stick to my guns no matter what." OccupyGStreet 
So whether or not you agree with a particular decision, don't IMO beat devs up for the act of changing their minds OccupyGStreet 

In a past life you were a HPriest. Could I get eyes on this? Is this the kind of feedback devs want? 
My advice would be pick 1-2 things you'd really like to see fixed. Big monologues, while well-intentioned, can be hard to digest. OccupyGStreet 
.I know it seems limiting, but one of the reasons I like Twitter is it forces players to be really focused with their arguments. OccupyGStreet 
The way I figure, if I can read 10 player comments instead of 1 in the same time period, I'm being more efficient. OccupyGStreet 
really? Everything that I see for the most part still send to be "X is bad. Fix it." With no real reasons about it.
That's true of the forums and Reddit too though. At least Twitter makes it speedy to browse. OccupyGStreet 
To be fair, it also seems like an out for in depth communication with players.
It is in a way. But someone like me can't engage with even 0.1% of good discussions in a day. OccupyGStreet 


Dark Legacy Comics #496
DLC #496  has been released.


 