chaud2015-10-05, 01:33 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Pig Sticker Inspired Knife, Bane of the Stricken Guide 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Top Constructed Decks of the Week, Hearthstone in Japan - Free Pack, Budget Legend Face Hunter 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> European and Korean Road to Blizzcon, Brawl With the Blues, Americas Recap, ITN #69 

Blizzcon - Engineering Panel
While we don't have the Blizzcon schedule just yet, we now know there will be an engineering panel this year! We rarely hear official things about engineering outside of the very rare Engineer's Workshop blog post , so this should be a nice opportunity for players interested in the technical aspects of the game to get some more information! 


  


Patch 6.2.2 Hotfixes - The Frozen Halls
It seems that most of the loot from Pit of Saron and some of The Frozen Halls zone drops had their sell price reduced by 90%, along with the removal of sockets but not the socket bonus from some items like Polished Mirror Helm 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>219</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_jewelry_necklace_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Painfully Sharp Choker</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Finger</td><td>Finger</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_jewelry_ring_42.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Purloined Wedding Ring</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_boots_cloth_26.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Ice-Steeped Sandals</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Cloth</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_bracer_32a.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Wristguards of Subterranean Moss</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Back</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_cape_18.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Cloak of the Fallen Cardinal</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_chest_cloth_79.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Palebone Robes</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_pants_cloth_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Rimewoven Silks</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Leather</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_belt_65.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Flayer's Black Belt</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Leather</td><td>Legs</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_pants_leather_30a.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Shaggy Wyrmleather Leggings</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_157.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Polished Mirror Helm</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_chest_mail_12.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Shroud of Rime</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Legs</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_pants_mail_33.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Black Dragonskin Breeches</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_157.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Horns of the Spurned Val'kyr</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_belt_69.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Scabrous Zombie Leather Belt</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_bracer_31.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Gondria's Spectral Bracer</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_chest_plate23.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Scourgelord's Frigid Chestplate</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_130.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Skeleton Lord's Cranium</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_belt_70.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Bent Gold Belt</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Shield</td><td>Off Hand</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_shield_55.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Protector of Frigid Souls</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Gun</td><td>Ranged</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_weapon_rifle_13.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Rimebane Rifle</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Two-handed Mace</td><td>Two Hand</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_mace_83.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Garfrost's Two-Ton Hammer</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Staff</td><td>Two Hand</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_staff_82.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Unspeakable Secret</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Dagger</td><td>One Hand</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_weapon_shortblade_80.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Krick's Beetle Stabber</a></td></tr> 

<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_belt_70.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Titanium Links of Lore</a></td></tr> 


<tr class="mmoc-listing-row"><td>219</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_shoulder_118.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Mantle of Tattered Feathers</a></td></tr>

<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Hands</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_gauntlets_94.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Plated Grips of Korth'azz</a></td></tr> 

<tr class="mmoc-listing-row"><td>219</td><td>Wand</td><td>Ranged</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_wand_1h_stratholme_d_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Coffin Nail</a></td></tr> </tbody></table>

Blue Tweets
True story... That reminds me of the fun story of how Rawr's Optimizer's progress bar worked. Ask me some time.Celestalon 
So, how did the Rawr Optimizer progress bar work?
Rawr's Optimizer used a genetic algorithm mostly the handiwork of to search for potential improvements. That... Celestalon 
...means that it wasn't an exhaustive search, it was just really good at searching the likely places. But that also means... Celestalon 
...that it could virtually infinitely keep searching less and less likely options. Solution was to let user specify... Celestalon 
...a desired 'thoroughness', which controlled how long it'd keep looking if it hadn't found an improvement in a while. The... Celestalon 
...progress bar was really a timer of how long it'd been since it found an improvement, except never going backward. That's it. Celestalon 


Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
the problem as I see it, blizzard made design choices based on how they think we SHOULD play vs how we WANT to play.
It's tough. The two at the end of the day aren't all that different. But it's not as is if all players speak with one voice. OccupyGStreet 
And at times players think they're perfectly happy with what they have but get excited about something they didn't expect. OccupyGStreet 

Blaming your customers for your bad product is a terrible, terrible way to do business.
I think the point is more that communicating with players esp. angry ones isn't really the product. OccupyGStreet 
Engaging with players can be important and valuable but at the end of the day that isn't the game. OccupyGStreet 
And yet the developer narrative holds the players at fault for the performance of the actual product.
Product failures are always the fault of the product team. I don't hear any blaming the customer here. OccupyGStreet 


Dark Legacy Comics #507 - Scapegoat
DLC #507  has been released.


 