chaud2015-08-02, 08:17 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> PTR Maintenance and Community Buff, Immortal King's Future Changes 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Card Reveal: Darnassus Aspirant & Wrathguard, Top Constructed Decks of July 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Leoric Backdoor Strategy, C9 Fan Match Analysis 

Nerdtacular - Blizzard Panel
Chris Metzen, Russell Brower, Randy Jordan, and Patrick Beja Blizzard EU PR joined The Instance to talk about Blizzard and WoW. There isn't really any new information or news, but it is still a good listen for Blizzard fans.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Patch 6.2 - Darkmoon Faire
Be sure to pick up WHEE!  from the Darkmoon Carousel or the buff from Darkmoon Top Hat  before doing dungeons during this bonus weekend or your Tanaan Daily quests for extra reputation! Icy Veins has updated their guide for Patch 6.2 


Galissa Sundew  sells many new items for Darkmoon Daggermaw , which is fished from the waters in the zone.
You can fish up 100 x Darkmoon Daggermaw  for Silas' Secret Stash , which rewards Silas' Secret Stash  This contains 100 x Darkmoon Prize Ticket 


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> <th>Source</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_fishing_lure_donut.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Day-Old Darkmoon Doughnut</a></td><td>1&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Potion</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_flaskofvolatility.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Darkmoon Firewater</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/archaeology_5_0_spearofxuen.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Seafarer's Slidewhistle</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/creatureportrait_bubble.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Blorp's Bubble</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_jewelcrafting_azurecrab.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Translucent Shell</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_map09.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Faded Treasure Map</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cooking Recipe</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_scroll_06.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Recipe: Sugar-Crusted Fish Feast</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cooking Recipe</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_scroll_03.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Recipe: Lemon Herb Filet</a></td><td>10&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Cooking Recipe</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_scroll_06.jpg" alt="" width="16" height="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Recipe: Fancy Darkmoon Feast</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q1 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_misc_fish_51.jpg" alt="" width="16" height="16"></span></a></td><td>Vendor</td></tr>

</tbody></table>

Blue Posts
There's something to be said for healthy skepticism. It helps you maintain a firm grounding in what your expectations are for something. It also leaves room for you to be pleasantly hopefully surprised. We'll do what we can to continue to share information, insights, relay feedback, and be here for you to share your thoughts with. That isn't changing. 

As to Bashiok leaving, I know many will try to interject meaning into it, but sometimes, change is just change and nothing more.

You probably won't respond but are blues even privy to the info of the next expansion?
We are indeed. We just can't talk about it yet. All things in their time, my friend. All things in their time. I liken it to knowing what a friend has gotten another friend as a gift. Until the friend with the gift is ready to share the gift with the other friend, it's not my place to spill the beans. Otherwise, you ruin the joy of the gift giver. It's a simple analogy, but it holds up just the same. The developers work very hard to put together the content and systems that go into the game. It's my job to make sure that I share what they want me to share when they are ready for me to share it. No sooner than then. 

Personally I can't believe anything any developer says about the next expansion. I can only wait to see what it will actually end up becoming after it's released.
That's OK to feel that way – perfectly valid and we'll be watching to see what you think.

Just one request, Neth, with regard to "relay feedback." Can you guys get a checklist or something to ensure that what gets relayed as feedback is accurate?
Feedback comes from multiple directions: what people say on the forums, what they say on fansites or in the media, what they say in game, and importantly what they DO in game. It all gets watched and reported on via multiple channels, we watch, customer service watches, the developers watch, etc. There are multiple reports that go out as well. One of which we ourselves do every week from every region from the community management end. Plus, there are constant discussions via email and in person. So, no one "checklist" would ever convey the plethora of information and feedback that flows like a giant tidal pool –there are undercurrents of undercurrents that occur. We do what we can though to keep on top of it all. Keep in mind too, sometimes the answer is, "we agree" and sometimes it's "we disagree" due to design goals and whether agreeing fits or doesn't fit into that. In the end, we are also passionate and human about what it is we do.

Please inform Zahrym that I like the way the patch notes are presented in a somewhat verbose manner.
This is actually Rygarius that puts these together and has for awhile now. I'll let him and the developers who have a hand in them know you like them. Blue Tracker  / Official Forums 


Blue Tweets
Character / Items
why did you guys make the black market representative at the Garrison not able to bid on items????
Madame Goya only accepts bids in person, as she rightfully distrusts everyone else. WarcraftDevs 

PvP
any update on Shaman Ashran book? Still bugged: speed drops to 130% and invisibility mostly doesn't work
Bug tracking for this is in our system. We don't have an ETA as of yet for when it'll be fixed. WarcraftDevs 

again, agree. This particular racial seems to me to be superfluous outside of PvP and causes more problems IMO
Agree with both. Average player tends to play a race they like visually see blood elves but 1/2 holinka 
casual players often look for answers from the high end on what's "right." They have some effect. 2/2 holinka 
After listening, I could probably talk about it for an hour. Twitter is a bad place to discuss but... holinka 
Disagree that racial is sole reason faction imbalance occurs. It's significant, but other factors at play too. holinka 

World
Xhul'horac's Black Hole seems to violently toss players away if they are at or very near the spawn point once it spawns. Bug?
This is intended. Physics is scary! WarcraftDevs 


Ghostcrawler Tweets
While the developers have been pretty quiet since @WarcraftDevs  appeared, Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
PvP
you can tell riot employees play and care but blizzard doesn't pvp. Do you think that's why WoW pvp is so bad?
When I was there, a lot of people did PvP. I assume they still do. OccupyGStreet 

Lore
You weren't a lore dev, but you followed the story enough. What's been your favorite storyline?
Wrathgate maybe? I liked that Arthas didn't just come kick ass. Played against expectations. OccupyGStreet 

You've said that you liked night elves when they were fierce. Could you explain what changed your mind? Was it the Alliance?
Feel like we shifted them to more traditional fantasy elves than the fresh take on them in War 3. Not sure it was conscious. OccupyGStreet 
define traditional. At least compared with high/blood elves. Darnassus a factor or focusing more on priests vs. sentinels?
I just felt like we allowed WoW NEs to be too much like LOTR or D&D elves. The War3 NEs felt pretty different and new IMO. OccupyGStreet 

what about the lore behind battlegrounds and capturing objectives in world pvp? Vanilla and BC for examples.
I think BGs get the closest, especially AV, but of course your victories really don't change the world so they can feel hollow. OccupyGStreet 

you've said that you're a fan of wow's faction conflict. What do you think about those who believe it only exists for pvp?
I found PvP frequently expresses it the least. One shotting a gnome in Arena doesn't feel like the Second War yanno? OccupyGStreet 
do you feel that there can be a balance between 2nd war style conflict and WC3 fighting a larger evil? Should one be focused?
It's really hard in an MMO to have one faction "win" even for a short time. Would be cool though. MMOs often go to a 3rd threat. OccupyGStreet 
I'd love to develop an MMO where the world actually changes, dramatically and regularly. OccupyGStreet 

UI / Addons
Am I the only one thinking WoW's UI is a disgrace, with addons a cumbersome, player-unfriendly crutch ? What Would Apple Do ?
Just different schools of thought. People like to customize their UI. Even Apple lets you change a little, like the wallpaper. OccupyGStreet 

Game Design
I read something pretty insightful on the wow forums. It is possible: 
There are also a lot of devs on WoW who have been there forever. That claim of no institutional memory rings hollow to me. OccupyGStreet 
institutional memory? Can you elaborate on what you mean by that? You didn't start on wow from the start but for a length
You learn early in this business to be able to kill your babies. It's game design 101. OccupyGStreet 
The claim was that new devs hadn't learned anything from experienced devs. No" institutional memory" or "tribal knowledge." OccupyGStreet 
If you take a franchise to a brand new team, they may not know what mistakes to avoid or even what feels satisfying. OccupyGStreet 
As one example, an artist might have to practice making models for months before they really get the style. OccupyGStreet 

Misc
Hey GC, did you get a freebie pass to Riot or did you put in an application like us regular chums? Just curious. Thanks!
I didn't have to submit an application through the website but I had many interviews. It was so not a free pass. OccupyGStreet 

Assuming you don't spend the remainder of your career at Riot, are there any genres of games you haven't but want to work on?
I want to do a tactical RPG with excellent combat. OccupyGStreet 


Final Boss - Method Interview
Final Boss recently interviewed Method about their World First kill. Manaflask talked to Method  recently as well!


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>