chaud2015-09-30, 05:42 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzard Games on Sale, New ATI Drivers for D3, How to Cow Level 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> The Mech War Tavern Brawl - New Hearthstone Patch 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Artanis' Abilities Preview, Town Hall Heroes #79, Epic Plays #48, WTF Moments #17 

Burning Crusade Timewalking Event
The Burning Crusade Timewalking event  starts today! You can purchase rewards from Cupri  in the center of Shattrath.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Mounts  - The Reins of the Eclipse Dragonhawk  and Bridle of the Ironbound Wraithcharger  cost 5,000 Timewarped Badge 
Heirloom Upgrades  - You can purchase the heirloom upgrade items for 750 / 1000 badges Armor and 900 / 1200 badges Weapon
Armor and Weapons  - Timewarped Badge gear is item level 675 and uses the same models as some Burning Crusade gear.
Reputation Commendations  - These BoA items grant 500 Reputation with some of the Burning Crusade and Wrath of the Lich King factions. 
Pets ;_! - The Bag of Fishing Treasures  can contain several different crocodile pets. You can also obtain this bag by completing the Crocolisks in the City  daily quest.
Cooking - The Barrel of Fish  and Crate of Meat  can contain some older Cooking recipes. 




<script type="text/javascript">
var tabView6 = new YAHOO.widget.TabView'profupgrade';
</script>
<style>
.profupgrade em { font-style: normal; font-size:12px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
.wow-icon-overlay {
color: #FFF;
font-weight: bold;
text-shadow: -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
font-family: Tahoma,Arial,sans-serif;
position: relative;
right: 27px;
top: 10px;
}
.yui-skin-sam .yui-navset .yui-nav li, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav li {
padding: 1px 10px 0px;
}
</style>
<!-- LOOT TABLE START -->
<div class="yui-skin-sam">
<div id="profupgrade" class="yui-navset yui-skin-sam tabs">
<ul class="yui-nav">
<li class="selected"><a href="#mounts"><em>Mounts</em></a></li> 
<li><a href="#heirloom"><em>Heirloom Upgrades</em></a></li> 
<li><a href="#rep"><em>Reputation</em></a></li> 
<li><a href="#armWep"><em>Armor / Weapons</em></a></li> 
<li><a href="#misc"><em>Misc</em></a></li> 
</ul>
<div class="yui-content">
<div id="mounts">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>80</td><td>Mount</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_mount_steelwarhorse.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Bridle of the Ironbound Wraithcharger</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>70</td><td>Mount</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_hunter_pet_dragonhawk.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Reins of the Eclipse Dragonhawk</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
</tbody></table>
</div>
<div id="heirloom">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>90</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_armor01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Ancient Heirloom Armor Casing</a></td><td>750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>90</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_weapon01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Ancient Heirloom Scabbard</a></td><td>900&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>100</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_armor02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Timeworn Heirloom Armor Casing</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>100</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_weapon02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Timeworn Heirloom Scabbard</a></td><td>1200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr> 
</tbody></table>
</div>
<div id="rep">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 



<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_holy_mindsooth.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Kirin Tor</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_12.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Ebon Blade</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_token_argentdawn2.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Argent Crusade</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_frost_wizardmark.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Sons of Hodir</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_head_dragon_red.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Wyrmrest Accord</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_enchant_shardprismaticlarge.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of The Consortium</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_shield_30.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of The Sha'tar</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_token_thrallmar.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of Thrallmar</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_misc_hellifrepvphonorholdfavor.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of Honor Hold</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_racial_ultravision.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Cenarion Expedition</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_holy_borrowedtime.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Keepers of Time</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_feather_06.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of Lower City</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/racial_orc_berserkerstrength.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Horde Expedition</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_banner_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Alliance Vanguard</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr> 

</tbody></table>
</div>
<div id="armWep">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 



<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_47.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Shard of the Crystal Forest</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_46.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Signet of the Impregnable Fortress</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_hunter_readiness.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Sundial of the Exiled</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_qirajidol_sun.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Valor Medal of the First War</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mirror of Truth</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>245</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_gem_bloodstone_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mark of Supremacy</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_09.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Emblem of Fury</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_shortblade_23.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Icon of the Silver Crescent</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_monsterscales_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Bloodlust Brooch</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_42.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Spiked Battleguard Choker</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>245</td><td>Finger</td><td>Finger</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_71.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Bloodshed Band</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_battery_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gnomeregan Auto-Blocker 601</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_amulet_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Frozen Tear of Elune</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_69.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Renewal of Life</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_40.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Broach of the Wailing Night</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_47.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Ring of Invincibility</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_41.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Evoker's Charm</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_68.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Band of Channeled Magic</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_egg_05.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">The Egg of Mortal Essence</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_valentineperfumebottle.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Essence of the Martyr</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Off Hand</td><td>Off Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_offhand_outlandraid_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Talisman of Kalecgos</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_naxxramas_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Farstrider Defender's Cloak</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>136</td><td>Back</td><td>Back</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_20.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Dory's Embrace</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Bishop's Cloak</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_18.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Blood Knight War Cloak</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Cloth</td><td>Head</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_30.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Cowl of Naaru Blessings</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>264</td><td>Cloth</td><td>Chest</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_cloth_78.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Meteor Chaser's Raiment</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>128</td><td>Cloth</td><td>Waist</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Voodoo-Woven Belt</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>141</td><td>Cloth</td><td>Legs</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_cloth_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Corrupted Soulcloth Pantaloons</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Cloth</td><td>Feet</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_cloth_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Xintor's Expeditionary Boots</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Cloth</td><td>Hands</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_90.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gloves of False Gestures</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_16.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Shawl of Shifting Probabilities</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Leather</td><td>Head</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_73.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mask of the Deceiver</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>264</td><td>Leather</td><td>Chest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_leather_22.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Shadow Seeker's Tunic</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>141</td><td>Leather</td><td>Waist</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Belt of the Silent Path</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>141</td><td>Leather</td><td>Legs</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_leather_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Trousers of the Scryers' Retainer</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>213</td><td>Leather</td><td>Feet</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Boots of Captain Ellis</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Leather</td><td>Hands</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_79.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Cat Burglar's Grips</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mail</td><td>Head</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_69.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Storm Master's Helmet</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>264</td><td>Mail</td><td>Chest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_mail_11.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Longstrider's Vest</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Mail</td><td>Waist</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_13.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Aftershock Waistguard</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>141</td><td>Mail</td><td>Legs</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_mail_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Rushing Storm Kilt</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>213</td><td>Mail</td><td>Feet</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_chain_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Pack-Ice Striders</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>264</td><td>Mail</td><td>Hands</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_84.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Logsplitters</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Plate</td><td>Head</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Faceguard of Determination</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>264</td><td>Plate</td><td>Chest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_plate_25.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Castle Breaker's Battleplate</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Plate</td><td>Waist</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_13.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Girdle of Seething Rage</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>141</td><td>Plate</td><td>Legs</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_plate_21.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Legplates of Unending Fury</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>213</td><td>Plate</td><td>Feet</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_plate_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Kyzoc's Ground Stompers</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Plate</td><td>Hands</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_86.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gauntlets of the Kraken</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Shield</td><td>Off Hand</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_shield_33.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Azure-Shield of Coldarra</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Shield</td><td>Off Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_shield_37.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mazthoril Honor Shield</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Two-handed Axe</td><td>Two Hand</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_axe_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">The Blade of Harbingers</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>146</td><td>One-handed Mace</td><td>One Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_mace_82.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gavel of Naaru Blessings</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>115</td><td>One-handed Sword</td><td>One Hand</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Sword of Unyielding Force</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>146</td><td>Staff</td><td>Two Hand</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_staff_12.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Staff of the Forest Lord</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Staff</td><td>Two Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_staff_73.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Staff of the Soul-Eater</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>146</td><td>Fist Weapon</td><td>One Hand</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_hand_16.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Vanir's Fist of Brutality</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Dagger</td><td>One Hand</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_shortblade_78.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">The Mutilator</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Dagger</td><td>One Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_shortblade_78.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Scryer's Blade of Focus</a></td><td>35&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>

<tr class="mmoc-listing-row"><td>146</td><td>Crossbow</td><td>Ranged</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_crossbow_26.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Crossbow of Relentless Strikes</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr> 

</tbody></table>
</div>
<div id="misc">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 




<tr class="mmoc-listing-row"><td>65</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_cask_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Barrel of Fish</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_crate_05.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Crate of Meat</a></td><td>25&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>70</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_bag_10_green.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Bag of Fishing Treasures</a></td><td>150&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>70</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/achievement_reputation_ashtonguedeathsworn.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mark of the Ashtongue</a></td><td>1250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/trade_archaeology_highbornesoulmirror.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Timeless Mirror</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>


</tbody></table>
</div>
</div>
</div>
</div>
<!-- LOOT TABLE END + TABS DIV END -->


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone - Patch 3.1.0
A new Hearthstone patch  appeared today, with a new tavern brawl, new card animations, and new animated card backs.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

  


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm - Artanis Abilities Preview
Heroes Nexus  has a nice overview of the new abilities!


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Blue Tweets
so, that shipyard: does running more missions cycle through to "better" missions faster, or is it all random?
They are random for each general location, and running missions clears up space for additional missions to appear. WarcraftDevs 


Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Do you get invited to Blizzcon? Also, it would be epic if you walked on stage, said "Hello" & walked off. Worst Question ever
I'm going to pass. I don't think there is a way I can go and not appear to be grandstanding. OccupyGStreet 

You can't just offer easy vs hard with the same rewards. Nobody will opt into hard "just because." OccupyGStreet 
absolutely disagree. no reward for speedrunners. also see Demon Souls. some ppl just like hard
The issue isn't Souls which I adore. It's whether a raid group will opt into a harder difficulty for the same reward. OccupyGStreet 
that's why I mentioned speedrunning. There is a social motivation to it that shouldn't be ignored.
I suspect that population is small, but it might not be small if there was a way to recognize your accomplishments. OccupyGStreet 

How did you draw the line for clever use of game mechanics vs exploit?
If the thing harms others, makes a challenge much too easy, or stomps on more fun ways to solve the problem, it's an exploit. OccupyGStreet 
Obviously there are no hard and fast rules for this sort of thing. It often depends on the context and situation. OccupyGStreet 

Greg, what was the most memorable moment in World of Warcraft for you NOT in-game? 
Being on stage in Shanghai for the first time. The panda dancers in Taipei was also um memorable. OccupyGStreet 