chaud2015-07-22, 04:52 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 2.3 PTR Patch 1 - Datamined Info http://www.diablofans.com/news/48471-diablo-2-3-ptr-patch-1-datamined-info

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Special Announcement Tomorrow, Class Design Competition Finalists, Archon Team League Week 4 http://www.hearthpwn.com/news/948-special-announcement-tomorrow-class-design

<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Leoric - Hero Trailer, Skins, Lore; Bans Coming to Team League http://www.heroesnexus.com/news/1433-leoric-hero-trailer-skins-lore-bans-coming-to-team

Armory Stats - Shipyard Achievements
Today we are taking a look at some of the shipyard achievements added in Patch 6.2. The data used today is a set of 1.8 million accounts that had a character active after June 15, 2015.

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2015/july/highcharts.js"></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#ADADAD', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'shipAch',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Level 1 Shipyard', 'Level 2 Shipyard', 'Level 3 Shipyard', '50 Missions', '25 Treasure Missions', 'All Ships Epic Quality'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Completed Shipyard Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 76.8, color: '#D1975C', name:'Level 1 Shipyard'}, {y: 49.0, color: '#D1975C', name:'Level 2 Shipyard'}, {y: 11.8, color: '#D1975C', name:'Level 3 Shipyard'}, {y: 29.0, color: '#5CB6D1', name:'50 Missions'}, {y: 12.2, color: '#5CB6D1', name:'25 Treasure Missions'}, {y: 2.9, color: '#5CB6D1', name:'All Ships Epic Quality'}],

name: '<b>Percent</b>'
}]
};

};
</script> 
<div id="shipAch" width="50%">
Don't see a chart? Enable javascript!
</div>



<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Percent</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10177-set-sail" data-tooltip-href="http://www.wowdb.com/achievements/10177-set-sail"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/inv_garrison_cargoship.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10177-set-sail" data-tooltip-href="http://www.wowdb.com/achievements/10177-set-sail">Set Sail!</a> <span class="subtext">Construct a shipyard for your garrison.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div>76.8%</div></td><td class="c">Shipyard</td></tr> 


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10169-naval-fleet" data-tooltip-href="http://www.wowdb.com/achievements/10169-naval-fleet"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/inv_garrison_carrier.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10169-naval-fleet" data-tooltip-href="http://www.wowdb.com/achievements/10169-naval-fleet">Naval Fleet</a> <span class="subtext">Upgrade your shipyard to level 2.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div>49.0%</div></td><td class="c">Shipyard</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10168-naval-armada" data-tooltip-href="http://www.wowdb.com/achievements/10168-naval-armada"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/inv_garrison_dreadnaught.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10168-naval-armada" data-tooltip-href="http://www.wowdb.com/achievements/10168-naval-armada">Naval Armada</a> <span class="subtext">Upgrade your shipyard to level 3.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div>11.8%</div></td><td class="c">Shipyard</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10170-seaman" data-tooltip-href="http://www.wowdb.com/achievements/10170-seaman"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/achievement_garrisonquests_0050.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10170-seaman" data-tooltip-href="http://www.wowdb.com/achievements/10170-seaman">Seaman</a> <span class="subtext">Complete 50 Naval Missions.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div>29.0%</div></td><td class="c">Shipyard</td></tr>



<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10159-naval-treasure-specialist" data-tooltip-href="http://www.wowdb.com/achievements/10159-naval-treasure-specialist"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/inv_misc_coin_02.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10159-naval-treasure-specialist" data-tooltip-href="http://www.wowdb.com/achievements/10159-naval-treasure-specialist">Naval Treasure Specialist</a> <span class="subtext">Complete 25 Naval Treasure Missions.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div>12.2%</div></td><td class="c">Shipyard</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10165-ironsides" data-tooltip-href="http://www.wowdb.com/achievements/10165-ironsides"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/achievement_guildperk_honorablemention_rank2.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10165-ironsides" data-tooltip-href="http://www.wowdb.com/achievements/10165-ironsides">Ironsides</a> <span class="subtext">Upgrade a ship of every type to Epic quality.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td><div>2.9%</div></td><td class="c">Shipyard</td></tr>



</tbody></table>



Patch 6.2 Hotfixes - July 21
Classes

http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif Paladin Forums http://www.mmo-champion.com/forums/273-Paladin / Skills http://www.wowdb.com/spells/class-abilities/paladin / Talent Calculator http://www.wowdb.com/talent-calculator#I
General

Tier-18 2-piece set bonus for Protection Paladins' Avenger's Reprieve effect no longer stacks and will refresh the duration of the effect instead.
Fixed an issue that caused Hammer of the Righteous to often hit the primary target twice instead of damaging one of the secondary targets.


http://static.mmo-champion.com/mmoc/images/icons/ipriests.gif Priest Forums http://www.mmo-champion.com/forums/274-Priest / Skills http://www.wowdb.com/spells/class-abilities/priest / Talent Calculator http://www.wowdb.com/talent-calculator#U
General

Fixed an issue where the damage increase in a hotfix from June 26 for Repudiation of War was not working correctly.


http://static.mmo-champion.com/mmoc/images/icons/iwarlocks.gif Warlock Forums http://www.mmo-champion.com/forums/277-Warlock / Skills http://www.wowdb.com/spells/class-abilities/warlock / Talent Calculator http://www.wowdb.com/talent-calculator#k
General

Felhunter should now correctly require line-of-sight with its target to use the Spell Lock ability. Previously, it was incorrectly using line-of-sight with the Warlock instead.


Garrisons
Naval Missions

Black Market Journal http://www.wowdb.com/garrison/missions/647-black-market-journal: This naval mission should now have the correct blockade prerequisite for Barrier Sea.


Achievements

Filling the Ranks http://www.wowdb.com/achievements/9129-filling-the-ranks: Tracking for progress towards completing the achievement should now be working correctly.



Blue Tweets
PvP
Two important notes about Mercenary mode: 1. You have to elect into it. 2. Mercenaries look and play 100% like the opposite faction. holinka https://twitter.com/holinka/status/621458723446243328
If someone wants nothing to do with mercenary mode, their experience will essentially be the same as it is now. holinka https://twitter.com/holinka/status/621459231753940993
I don't play human. But obvious question is what happens to them when they become orc but have no trink? Thx for all u guys do btw!
We're discussing solutions to that problem. holinka https://twitter.com/holinka/status/621459916658573312


Ghostcrawler Tweets
While the developers have been pretty quiet since @WarcraftDevs https://twitter.com/WarcraftDevs/with_replies appeared, Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Do you think WoW 7.0 will be released on consoles, too? WoD ability pruning feels like a preparation for game controllers.
I would be surprised. WoW is really dependent on mouse + keyboard. But I have no insider knowledge either way. OccupyGStreet https://twitter.com/OccupyGStreet/status/614464873603338240
Seems like 80% of the mmoc crowd dislikes the WoD changes. http://t.co/aprDb9dkmZ
I can't comment on specific changes because I'm out of touch. OccupyGStreet https://twitter.com/OccupyGStreet/status/614465834753196041
My experience has been that players often remember how they felt when the game was new. OccupyGStreet https://twitter.com/OccupyGStreet/status/614466047316373504
They remember that feeling and associate the older designs with those fond memories. OccupyGStreet https://twitter.com/OccupyGStreet/status/614466209120063488
I loved the experience I had in BWL. Does that make BWL a better raid than Ulduar or ToT? Not in my opinion. OccupyGStreet https://twitter.com/OccupyGStreet/status/614466372286836736

At lunch we were discussing progression rates in various games. OccupyGStreet https://twitter.com/OccupyGStreet/status/614546473607262208
I postulated you can never effectively increase game time by drawing things out. You always have to add new rewards to justify it. Thoughts? OccupyGStreet https://twitter.com/OccupyGStreet/status/614546692130484224
An example might be level rates in RPGs or farming loot in order to be able to handle bigger challenges. Just adding time always falls flat. OccupyGStreet https://twitter.com/OccupyGStreet/status/614546896447668224
drawing out the rewards will make probably a third of players say Ill never get there. I quit.
Right. That was my thought. You can add more rewards to increase the time commitment though. OccupyGStreet https://twitter.com/OccupyGStreet/status/614547279454691328
depends on the "experience". Are you trying to take a 20 hour experience and stretch it into a non meaningful 200hr exp?
No, I think there are games that do a good job of offering both. But some people want the shorter version and just get overwhelmed. OccupyGStreet https://twitter.com/OccupyGStreet/status/614568323661983744
If it was a compelling enough game for me to want to play it again, I'd choose 200 on the second play thru.
Yeah, exactly. The same way you might go do new game+ for a harder version or move on to another game. OccupyGStreet https://twitter.com/OccupyGStreet/status/614568450912956416
only if the 20 hr experience cost less $$
Interesting.... OccupyGStreet https://twitter.com/OccupyGStreet/status/614568545498738688
I think that's better done through design. If you ask people whether they want to miss out on stuff, they'll choose not to.
It's an issue of discipline. You can tell yourself to ignore all the collectibles on your map, but it's hard in actuality. OccupyGStreet https://twitter.com/OccupyGStreet/status/614568686142095361
I would prefer they just give me the 20 hour experience because dev resources still would have been drained to make the 200.
I like the 200 hour experience in Witcher 3 and Assassin's Creed. I didn't want it for Batman. I think it's individual taste. OccupyGStreet https://twitter.com/OccupyGStreet/status/614569130658664448
Maybe 20hrs gives you the main story directly and no side quests while the 200 throws you into the world like Skyrim
Yeah that's what I was thinking, or at least far fewer side quests. OccupyGStreet https://twitter.com/OccupyGStreet/status/614569222757167105
I had friends quit Witcher because they were overwhelmed rather than just try and focus on the core story. OccupyGStreet https://twitter.com/OccupyGStreet/status/614569326130020352

What if a game asked you at first launch if you wanted the 20 or the 200 hour experience? Sort of like choosing difficulty? OccupyGStreet https://twitter.com/OccupyGStreet/status/614567082198351872
You mean similar to how Bioware had that 'Dialogue heavy, combat light' option for Mass Effect 3, but for open world?
Exactly. OccupyGStreet https://twitter.com/OccupyGStreet/status/614569682960433152


<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm - Leoric
Leoric was added to live servers today and his trailer was released. Check out the skins and lore on HeroesNexus http://www.heroesnexus.com/news/1433-leoric-hero-trailer-skins-lore-bans-coming-to-team. 


<iframe width="900" height="506" src="https://www.youtube.com/embed/uLmgK7udmUE?rel=0" frameborder="0" allowfullscreen></iframe>