chaud2015-09-23, 10:16 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> September 22nd Hotfixes, Hellfire Amulet and Bans, Future Ghost Changes 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> How Good is Master Jouster, Hearthstone Americas Qualifiers VoDs, Strength in Numbers 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Shacknews Interview Round-Up, Shop Sales, Rotation for Sept. 22, 2015 and Rexxar Price 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Meet the New Overwatch Heroes - Junkrat Defense & Roadhog Tank 

Armory Stats - Brewfest Achievements
Today we are looking at the achievements you can earn from Brewfest. This data is from 2.1 million players active since August 1, 2015.

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#A37140', '#E37F1B']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'bfestAch',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Direbrewfest', 'Does Your Wolpertinger Linger?', 'Have Keg, Will Travel', 'Down With The Dark Iron', 'A Brew-FAST Mount', 'Brew of the Month', 'Brewmaster', 'Almost Blind Luck', 'Brew of the Year', 'Disturbing the Peace'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Earned Brewfest Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{data: [{y: 69.21, name:'Direbrewfest'}, {y: 57.28, name:'Does Your Wolpertinger Linger?'}, {y: 57.17, name:'Have Keg, Will Travel'}, {y: 55.44, name:'Down With The Dark Iron'}, {y: 42.77, name:'A Brew-FAST Mount'}, {y: 37.12, name:'Brew of the Month'}, {y: 35.35, name:'Brewmaster'}, {y: 34.28, name:'Almost Blind Luck'}, {y: 23.43, name:'Brew of the Year'}, {y: 15.83, name:'Disturbing the Peace'}],

name: '<b>Percent of Recently Active Players</b>'
}]
};

};
</script> 
<div id="bfestAch" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Side</th> <th>Points</th> </tr> </thead> <tbody class="filtered"> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_misc_head_dwarf_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Direbrewfest</a> <span class="subtext">Kill Coren Direbrew.</span> </td></tr></tbody></table></td><td>69.21%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_drink_13.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Does Your Wolpertinger Linger?</a> <span class="subtext">Obtain a Wolpertinger pet from the Brewfest quest line.</span> </td></tr></tbody></table></td><td>57.28%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_cask_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Have Keg, Will Travel</a> <span class="subtext">Obtain a Brewfest mount, or transform yours into one using Brewfest Hops.</span> </td></tr></tbody></table></td><td>57.17%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_ore_mithril_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Down With The Dark Iron</a> <span class="subtext">Defend the Brewfest camp from the Dark Iron attack and complete the quest, "This One Time, When I Was Drunk..."</span> </td></tr></tbody></table></td><td>55.44%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_cask_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">A Brew-FAST Mount</a> <span class="subtext">Obtain an epic Brewfest mount.</span> </td></tr></tbody></table></td><td>42.77%</td><td class="c"></td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_misc_beer_02.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Brew of the Month</a> <span class="subtext">Join the Brew of the Month club.</span> </td></tr></tbody></table></td><td>37.12%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/achievement_worldevent_brewmaster.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Brewmaster</a> <span class="subtext">Complete the Brewfest achievements listed below.</span> </td></tr></tbody></table></td><td>35.35%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_cask_02.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Almost Blind Luck</a> <span class="subtext">Fall 65 yards without dying while wearing Synthebrew Goggles during the Brewfest Holiday.</span> </td></tr></tbody></table></td><td>34.28%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_holiday_brewfestbuff_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Brew of the Year</a> <span class="subtext">Sample 12 beers featured in the Brew of the Month club.</span> </td></tr></tbody></table></td><td>23.43%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_misc_beer_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Disturbing the Peace</a> <span class="subtext">While wearing 3 pieces of Brewfest clothing, get completely smashed and dance in Dalaran.</span> </td></tr></tbody></table></td><td>15.83%</td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr>

</tbody></table>

Harvest Festival
Harvest Festival  is back again and mostly unchanged from previous years  This year, the quests  reward a stack of 3 of your choice of consumable items that give your character a ghostly color tint for an hour.


<div class="gallery" id="gallery-hftint">  </div>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_gem_x4_rare_uncut_red.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Vengeful Spiritshard</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_gem_x4_rare_uncut_blue.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Peaceful Spiritshard</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_gem_x4_rare_uncut_purple.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forlorn Spiritshard</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_gem_x4_rare_uncut_green.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Anxious Spiritshard</a></td></tr> </tbody></table>

Blue Posts
Ashran Bug
Letting everyone know that we're aware of a potential issue where players already in an active Ashran battle may receive a second pop-up prompt asking if you'd want to join the Ashran battle. This second prompt is a bug and is being looked into. Blue Tracker  / Official Forums 

Renewing Subscriptions in Greece
We wanted to let you know that we’re aware of the payment issues our players in Greece are currently facing. Certain banks are not processing international digital transactions for certain types of products, leaving many of you unable to pay for Blizzard games and services with credit cards or PayPal. 

We’re carefully monitoring this situation, and we’d like to remind you of other payment options that are available to you. For World of Warcraft game time:
Pre-paid game cards should be available at local retailers like Plaisio, Public, Media Markt, Seven Spots, e-shop.gr, etc. Those with in-game gold to spare can purchase 30 days of game time on the Auction House with the WoW Token

We’re also working with external partners and local retailers to bring Battle.net Gift Cards to Greece soon. These cards will provide you with an additional payment option by allowing you to charge up your Battle.net Balance in order to purchase items, including game time, in the Battle.net Shop. You can find more information here  Tracker  / Official Forums 


Blue Tweets
Merc mode is awesome, but one flaw. Why are merced Alliance players allowed to whisper Alliance on the other team?
what did you like or dislike about it? holinka 


Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Yea I find it really weird talking about that ex forever. Not only that but w.e you opinion on gets blamed on recent wow devs
I try to talk about the features I worked on and decisions I made. I don't have any context for recent stuff. OccupyGStreet 
I know but there's ppl out there waiting to point out some cool thing you mention and turn it into a negative for blizz devs
I agree it is not cool to use my comments to try and leverage change on the current dev team. OccupyGStreet 

Except the "alternative" is always substantially less rewarding, so it will never be cared about.
You can't just offer easy vs hard with the same rewards. Nobody will opt into hard "just because." OccupyGStreet 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch - New Heroes: Junkrat and Roadhog
Two new heroes have been announced, and Overpwn has all of the details !


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>