chaud2015-08-14, 07:47 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> More PTR Hotfixes, Black and White Fanart, Carnevil WD's Future 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Card Reveal Livestream Tomorrow, Currently Released Cards, Aviana OTK Druid 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Kharazim Hero Spotlight, Top 5 Fails #12, Abathur on Free Week, PTR Shop Maintenance 

Patch 6.2.2 - Timewalking Rewards
Patch 6.2.2 adds more rewards to Timewalking! You can see Cupri  in Shattrath Outland to purchase these items for Timewarped Badge , rewarded from running Timewalking dungeons.

Keep in mind that prices are not final and we don't know how many Timewarped Badge  will be rewarded per dungeon. 


Mounts  - The Reins of the Eclipse Dragonhawk  and Bridle of the Ironbound Wraithcharger  cost 50,000 Timewarped Badge 

The Ironbound Wraithcharger  model was added to the game in Mists of Pandaria and was originally going to be a shop mount 

Heirloom Upgrades  - You can purchase the heirloom upgrade items for 5000 / 10000 badges Armor and 6000 / 12000 badges Weapon
Armor and Weapons  - Badge of JusticeTimewarped Badge gear is item level 675 and uses the same models as some Burning Crusade gear.
Reputation Commendations  - These BoA items grant 500 Reputation with some of the Burning Crusade and Wrath of the Lich King factions. 
Pets ;_! - The Bag of Fishing Treasures  can contain several different crocodile pets. You can also obtain this bag by completing the Crocolisks in the City  daily quest.



<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>



<script type="text/javascript">
var tabView6 = new YAHOO.widget.TabView'profupgrade';
</script>
<style>
.profupgrade em { font-style: normal; font-size:12px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
.wow-icon-overlay {
color: #FFF;
font-weight: bold;
text-shadow: -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
font-family: Tahoma,Arial,sans-serif;
position: relative;
right: 27px;
top: 10px;
}
.yui-skin-sam .yui-navset .yui-nav li, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav li {
padding: 1px 10px 0px;
}
</style>
<!-- LOOT TABLE START -->
<div class="yui-skin-sam">
<div id="profupgrade" class="yui-navset yui-skin-sam tabs">
<ul class="yui-nav">
<li class="selected"><a href="#mounts"><em>Mounts</em></a></li> 
<li><a href="#heirloom"><em>Heirloom Upgrades</em></a></li> 
<li><a href="#rep"><em>Reputation</em></a></li> 
<li><a href="#armWep"><em>Armor / Weapons</em></a></li> 
<li><a href="#misc"><em>Misc</em></a></li> 
</ul>
<div class="yui-content">
<div id="mounts">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>80</td><td>Mount</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_mount_steelwarhorse.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Bridle of the Ironbound Wraithcharger</a></td><td>??</td></tr>

<tr class="mmoc-listing-row"><td>70</td><td>Mount</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_hunter_pet_dragonhawk.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Reins of the Eclipse Dragonhawk</a></td><td>50000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
</tbody></table>
</div>
<div id="heirloom">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>90</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_armor01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Ancient Heirloom Armor Casing</a></td><td>5000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_weapon01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Ancient Heirloom Scabbard</a></td><td>6000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_armor02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Timeworn Heirloom Armor Casing</a></td><td>10000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Consumable</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_icon_heirloomtoken_weapon02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Timeworn Heirloom Scabbard</a></td><td>12000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr> 
</tbody></table>
</div>
<div id="rep">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 



<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_holy_mindsooth.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Kirin Tor</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_12.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Ebon Blade</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_token_argentdawn2.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Argent Crusade</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_frost_wizardmark.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Sons of Hodir</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_head_dragon_red.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Wyrmrest Accord</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_enchant_shardprismaticlarge.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of The Consortium</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_shield_30.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of The Sha'tar</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_token_thrallmar.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of Thrallmar</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_misc_hellifrepvphonorholdfavor.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of Honor Hold</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_racial_ultravision.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Cenarion Expedition</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/spell_holy_borrowedtime.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Keepers of Time</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_feather_06.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of Lower City</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/racial_orc_berserkerstrength.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Horde Expedition</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_banner_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Commendation of the Alliance Vanguard</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr> 

</tbody></table>
</div>
<div id="armWep">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 



<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_47.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Shard of the Crystal Forest</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_46.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Signet of the Impregnable Fortress</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/ability_hunter_readiness.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Sundial of the Exiled</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_qirajidol_sun.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Valor Medal of the First War</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mirror of Truth</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>245</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_gem_bloodstone_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mark of Supremacy</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_09.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Emblem of Fury</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_shortblade_23.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Icon of the Silver Crescent</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_monsterscales_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Bloodlust Brooch</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_42.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Spiked Battleguard Choker</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>245</td><td>Finger</td><td>Finger</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_71.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Bloodshed Band</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_battery_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gnomeregan Auto-Blocker 601</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_amulet_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Frozen Tear of Elune</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_69.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Renewal of Life</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_40.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Broach of the Wailing Night</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_47.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Ring of Invincibility</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>226</td><td>Neck</td><td>Neck</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_necklace_41.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Evoker's Charm</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Finger</td><td>Finger</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_ring_68.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Band of Channeled Magic</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>200</td><td>Trinket</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_egg_05.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">The Egg of Mortal Essence</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Trinket</td><td>Trinket</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_valentineperfumebottle.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Essence of the Martyr</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Off Hand</td><td>Off Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_offhand_outlandraid_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Talisman of Kalecgos</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_naxxramas_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Farstrider Defender's Cloak</a></td><td>1250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>136</td><td>Back</td><td>Back</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_20.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Dory's Embrace</a></td><td>1250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Bishop's Cloak</a></td><td>1250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_18.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Blood Knight War Cloak</a></td><td>1250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Cloth</td><td>Head</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_30.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Cowl of Naaru Blessings</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Cloth</td><td>Chest</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_cloth_78.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Meteor Chaser's Raiment</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>128</td><td>Cloth</td><td>Waist</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Voodoo-Woven Belt</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Cloth</td><td>Legs</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_cloth_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Corrupted Soulcloth Pantaloons</a></td><td>2250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Cloth</td><td>Feet</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_cloth_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Xintor's Expeditionary Boots</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Cloth</td><td>Hands</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_90.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gloves of False Gestures</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Back</td><td>Back</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_cape_16.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Shawl of Shifting Probabilities</a></td><td>1250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Leather</td><td>Head</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_73.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mask of the Deceiver</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Leather</td><td>Chest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_leather_22.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Shadow Seeker's Tunic</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Leather</td><td>Waist</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Belt of the Silent Path</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Leather</td><td>Legs</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_leather_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Trousers of the Scryers' Retainer</a></td><td>2250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Leather</td><td>Feet</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Boots of Captain Ellis</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Leather</td><td>Hands</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_79.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Cat Burglar's Grips</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mail</td><td>Head</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_69.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Storm Master's Helmet</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Mail</td><td>Chest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_mail_11.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Longstrider's Vest</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Mail</td><td>Waist</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_13.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Aftershock Waistguard</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Mail</td><td>Legs</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_mail_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Rushing Storm Kilt</a></td><td>2250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Mail</td><td>Feet</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_chain_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Pack-Ice Striders</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Mail</td><td>Hands</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_84.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Logsplitters</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Plate</td><td>Head</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_helmet_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Faceguard of Determination</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Plate</td><td>Chest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_chest_plate_25.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Castle Breaker's Battleplate</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Plate</td><td>Waist</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_belt_13.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Girdle of Seething Rage</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Plate</td><td>Legs</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_pants_plate_21.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Legplates of Unending Fury</a></td><td>2250&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>213</td><td>Plate</td><td>Feet</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_boots_plate_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Kyzoc's Ground Stompers</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>264</td><td>Plate</td><td>Hands</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_gauntlets_86.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gauntlets of the Kraken</a></td><td>??</td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Shield</td><td>Off Hand</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_shield_33.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Azure-Shield of Coldarra</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Shield</td><td>Off Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_shield_37.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mazthoril Honor Shield</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Two-handed Axe</td><td>Two Hand</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_axe_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">The Blade of Harbingers</a></td><td>3500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>One-handed Mace</td><td>One Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_mace_82.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Gavel of Naaru Blessings</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>115</td><td>One-handed Sword</td><td>One Hand</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_jewelry_talisman_15.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Sword of Unyielding Force</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Staff</td><td>Two Hand</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_staff_12.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Staff of the Forest Lord</a></td><td>3500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>141</td><td>Staff</td><td>Two Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_staff_73.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Staff of the Soul-Eater</a></td><td>3500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Fist Weapon</td><td>One Hand</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_hand_16.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Vanir's Fist of Brutality</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Dagger</td><td>One Hand</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_shortblade_78.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">The Mutilator</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Dagger</td><td>One Hand</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_shortblade_78.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Scryer's Blade of Focus</a></td><td>1750&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>146</td><td>Crossbow</td><td>Ranged</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_weapon_crossbow_26.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Crossbow of Relentless Strikes</a></td><td>3500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr> 

</tbody></table>
</div>
<div id="misc">
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Spec</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 




<tr class="mmoc-listing-row"><td>65</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_cask_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Barrel of Fish</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_crate_05.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Crate of Meat</a></td><td>1000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>70</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/inv_misc_bag_10_green.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Bag of Fishing Treasures</a></td><td>1500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>70</td><td>Junk</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/achievement_reputation_ashtonguedeathsworn.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Mark of the Ashtongue</a></td><td>12500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td></td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/trade_archaeology_highbornesoulmirror.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Timeless Mirror</a></td><td>20000&nbsp;×&nbsp;<a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20395/small/pvecurrency_justice.jpg" alt="" height="16" width="16"></span></a></td></tr>


</tbody></table>
</div>
</div>
</div>
</div>
<!-- LOOT TABLE END + TABS DIV END -->

Patch 6.2.1 and 6.2.2
We’ve seen a lot of questions regarding patch 6.2.1 now being called 6.2.2. This change was by design and we wanted to reassure everyone that our development plans for the patch are still on track. Adding patch 6.2.1 to the PTR as early as possible gave us an opportunity to begin testing flying right away so that we could identify and squash any bugs that players could experience when they take to the skies of Draenor. With the patch being on the PTR as early as possible we also aimed to minimize the amount of time we needed to test the patch. The update to Patch 6.2.2 added some additional data that we couldn’t add to the patch prior to the announcement of the next expansion. 

We know many want to know an exact date of when the patch will go live, but we’re not ready to share a specific date as of yet. We are, however, working to make sure the wait isn’t much longer.

I gotta say, I really feel sorry for Neth. I appreciate them coming in to talk with us, but I'm sorry she keeps getting put into these bad situations.
There's no need to feel sorry for me. It's OK. We just felt it was worth answering the concerns people had about the change in the patch on the PTR.

Correct me if I am wrong, but what you're saying is that flight in itself is now delayed to test "additional data" that couldn't be added prior to the announcement of next expansion.
No, we're not saying it's been delayed, as I said in the previous post- "we wanted to reassure everyone that our development plans for the patch are still on track."

So then what was preventing you from releasing this patch as is without bogging it down by including extra fluff?
We're still testing and making sure we identify and fix any last bugs involving flight. Releasing "as is" could have issues we haven't resolved go live which would just create a poor experience for people who have been looking forward to flying.

We understand the frustrations and passion for this topic coming from the community. As always, I would just ask that those who take time to discuss it remember to avoid violating the forum Code of Conduct and keep it clean.

Well don't take this the wrong way, but when we get called by Watcher in an interview "we think it will only be out in a couple of weeks" back in June, and it's now haflway through August, I think players have a right to be a little mad and cynical.

Completely understandable. I don't think anyone on our end is unaware of the frustration that everyone has expressed. We'll keep doing what we can to keep everyone in the know.

Oh they're aware at this point, no doubt. I think the question ask nowadays is just whether or not they care.

We definitely care.


Dia Darkwhisper Changes
There's definitely a messy history here. Our aim throughout has been to provide a more consistent experience, but there have been other bugs exposed as we applied various fixes in pursuit of that goal, which required new fixes, and so forth. Fingers crossed, but we think we're at a final state at this point.

The core of the original problem lay in Dia's nature as a Shadow-school-exclusive caster with a variety of spells, one of which Void Bolt needed to respect school lockout when interrupted, and Mark of the Necromancer's exponential growth that makes Reap timing very important.

A history of changes here:

Original state: Nightmare Visage respected school lockout, and because Reap could not be cast during Nightmare Visage, the exact timing and quantity of Void Bolt interrupts could cause huge variance in Reap's timing, and thus the damage taken from Mark of the Necromancer. Some players figured out an exact interrupt order to reliably cause Reap to be delayed so that it started coming after Mark, pretty much trivializing Mark for the rest of the fight.

Reap Hotfix #1 August 3: Because it was a problem that the danger posed by Mark/Reap could vary drastically from pull to pull, we made Visage ignore school lockout, which made its timing more predictable, and thus Reap's timing as well. We realized that many guilds had only killed the fight by manipulating the timing to get the optimal Reap/Mark order, so we also nerfed Mark damage at the same time to help offset the potential increase in difficulty.

Post-Hotfix #1: This mostly addressed the problem, though quirks in AI timing meant that it was still rarely possible to get the "easy" spell order. The new timing exposed an even worse bug, however. Dia could not Reap while Darkness was occurring. Previously, delayed Visage casts tended to cause these two abilities to not intersect. But after our hotfix, there was a predictable window, about 6:30 into the fight, where they would line up, and the result was to delay Dia's fifth Reap by a significant amount, causing Mark damage to ramp out of control and almost certainly cause a wipe. Not good.

Hotfix #2 August 11: We fixed the issue with Darkness preventing Reap, and rebuilt the way Reap/Mark work, and now force Dia to re-cast Mark after each Reap so that they can never get desynced and the variance in Mark damage from pull to pull should go way down.

Post-Hotfix #2: The change to Darkness/Reap interaction also increased the effective duration of Darkness a side-effect, not the core intended change, which increased the damage and positioning disruption from that ability.

Hotfix #3 August 13: We're going to be reducing the duration of Darkness to match how it used to be prior to Hotfix #2.

We're generally hesitant to buff fights once they're in the wild, and didn't set out here with the intent of making the encounter strictly more difficult hence the offsetting nerf to Mark damage in Hotfix #1 above. The goal was always to reduce large variation in the fight's difficulty from pull to pull, which makes for a frustrating experience. There were admittedly a few more pitfalls along the way than we expected. Please let us know if you continue to experience any frustrations or apparent bugs here.


Blue Tweets
Pepe
If WoD is just over...WHEN is the pepe costumes coming/be available/turned on?
I am not at liberty to divulge this information Muffinus 

PvP
PvP talent system Abilities only work in PvP. Bad!. I should be able to use any ability anytime and not have 2x as many binds.
We think that's an important concern and we don't plan on giving you tons of buttons that only work in PvP. holinka 

The bitter ppl at AJ complain a lot about disregarded PVP feedback during WoD beta. Let's erase this track record?
In the past we had a lot less PvP-only knobs to tune. It will be much easier to act on feedback going forward. holinka 

how they gonna give feedback when they don't even have a beta key.
We want feedback from a wide range of skill levels. The game isn't made exclusively for one group. holinka 
but good quality feedbacks can only be from skilled players. And the balance of PvP is based around 3s.
We disagree that good quality feedback can only come from the most skilled players. holinka 
I've seen solid feedback from people that aren't rank 1. I've seen lousy feedback from people that are rank 1. holinka 
Of course I've seen really awesome feedback from rank 1 players that really understand our goals for the game. holinka 
Ultimately the best feedback is relaying your own experiences playing the game. Not trying to design it. holinka 
all I'm askin is giving the true PvP community a chance to at least participate
It's reasonable to ask that people capable of giving good feedback are in the beta holinka 
Don't really like generalizing what group is the "true pvp community" though. Every voice matters. holinka 

Reputation / Questing
I do however have faith in and crew. I expect 100 to 109 will be fine whatever else happens in Legion.
I appreciate the vote of confidence = The designers are doing a fantastic job with the level-up zones so far. craig_amai 
I think the large variety helps stay clear of the 10,000 orc feel, and things still feel well wrapped together. craig_amai 
Thinking back to Wrath as a comparison, there were vrykul, undead, dragons, faction conflict, but it still felt like one place. craig_amai 
I personally am heading up the artifact feature this time, but I love what I've been seeing from the level-up so far! craig_amai 

Beta
Lots of fantastic lore questions for Legion coming in. We're not ignoring you, but we can't answer here. Be patient, beta is coming soon! Abrosiabi 


Road to BlizzCon - Final NA Qualifiers Broadcast This Saturday
Don't miss watching for some Legion PvP information!
The Road to BlizzCon marches on! Three North American teams have already qualified for the Americas Regionals tournament later this year, and this Saturday, the top 8 teams from our final North American Online Qualifier Cup will fight for their chance to join them.

Veteran Arena commentators Jared “vhell” Coulston  and Josh “Lore” Allen will once again talk us through all the action live at Twitch.tv/WoW  For this event, we’ve got an extra treat—they’ll be joined by Jackson “Bajheera” Bliton , who will bring his years of 3v3 Arena experience to provide in-depth commentary and analysis on each match as it unfolds.

What’s more, Senior Game Designer Brian Holinka  will stop by to talk about World of Warcraft PvP design, including lessons learned from Warlords of Draenor and a glimpse at future plans for World of Warcraft: Legion.

It all starts on Saturday, August 15 at 2 p.m. Pacific time check here  for your local time zone. More information on the brackets, as well as the teams that are competing, is available on Battlefy  Who will rise up and claim the three remaining spots at the Americas Regionals? 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm - Kharazim Spotlight
Blizzard posted a video about Kharazim  today.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>