chaud2015-10-06, 04:51 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Scheduled Maintenance, Yellow Items GR 40 Challenge, S4 Support Barb Spreadsheet 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Thijs' European Road to BlizzCon Decks, Budget Cutpurse Aggro Rogue, Not-so-Secret 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Lt. Morales Preview Video, Carbot's Herostorm #5, European and Korean Qualifiers 

Armory Stats - Legendary Quest Line Achievements
Today we are taking a look at the legendary quest achievement completion rate of players. The data used today is a sample of 2.1 million players active since August 1. We also did this at the end of 2013 for Mists of Pandaria, which you can see here  As a sidenote, 35.86% of players also have a Level 3 shipyard 

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: ['#CC7A33']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'legendary',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Chapter I', 'Chapter II', 'Chapter III', 'Chapter IV'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Completed Legendary Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 67.13, name:'Chapter I'},{y: 51.65, name:'Chapter II'},{y: 35.86, name:'Chapter III'},{y: 17.37, name:'Chapter IV'}],

name: '<b>Percent</b>'
}

]

};



};
</script> 
<div id="legendary" width="50%">
Don't see a chart? Enable javascript!
</div> 
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Side</th> <th>Points</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/quest_khadgar.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Chapter I: Call of the Archmage</a> <span class="subtext">Begin Khadgar's legendary quest and prove yourself raid-ready by defeating the spirit of Kairozdormu.</span> </td></tr></tbody></table></td><td>67.13%</td><td class="c"><span class="achievement-points-icon"> 25</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/quest_khadgar.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Chapter II: Gul'dan Strikes Back</a> <span class="subtext">Complete Khadgar's legendary Highmaul raid quests and save his life when things take a turn for the worse.</span> </td></tr></tbody></table></td><td>51.65%</td><td class="c"><span class="achievement-points-icon"> 25</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/quest_khadgar.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Chapter III: The Foundry Falls</a> <span class="subtext">Complete Khadgar's legendary quests within the Blackrock Foundry until the Iron Horde is on the run!</span> </td></tr></tbody></table></td><td>35.86%</td><td class="c"><span class="achievement-points-icon"> 25</span></td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/quest_khadgar.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Chapter IV: Darkness Incarnate</a> <span class="subtext">Acquire your legendary ring by completing Khadgar's quests.</span> </td></tr></tbody></table></td><td>17.37%</td><td class="c"><span class="achievement-points-icon"> 25</span></td></tr></tbody></table>

Poll - Legendary Ring Progress
How are you doing on the legendary ring questline? 


<script type="text/javascript" charset="utf-8" src=""></script><noscript><a href="">How are you doing on the legendary ring quest?</a></noscript>

Patch 6.2.2 Hotfixes - The Frozen Halls
Blizzard put back the missing sockets on the hotfixed gear from The Frozen Halls today.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>219</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_pants_cloth_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Rimewoven Silks</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Leather</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_belt_65.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Flayer's Black Belt</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_157.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Polished Mirror Helm</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Mail</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_157.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Horns of the Spurned Val'kyr</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_chest_plate23.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Scourgelord's Frigid Chestplate</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Plate</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_130.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Skeleton Lord's Cranium</a></td></tr>
<tr class="mmoc-listing-row"><td>219</td><td>Two-handed Mace</td><td>Two Hand</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_mace_83.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Garfrost's Two-Ton Hammer</a></td></tr> </tbody></table>

Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
in this case it doesn't seem to be a vocal minority either. Far more people than average posted disapproval
It's rather difficult to evaluate whether a majority feels a certain way without a relatively scientific survey. OccupyGStreet 
And majority rule isn't always great for design either. Cell phone customers always just ask for more battery life not features. OccupyGStreet 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm - Lt. Morales Trailer
Blizzard released the trailer for Lt. Morales yesterday.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>