chaud2015-08-15, 04:29 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 2.3 Preview - Item and Sets, Area Damage Revisited http://www.diablofans.com/news/48495-patch-2-3-preview-item-and-sets-area-damage

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> The Grand Tournament Final Card Reveal, Card Clarifications, TGT Deckbuilder http://www.hearthpwn.com/news/978-the-grand-tournament-final-card-reveal-card

<img src="http://media.mmo-champion.com/images/news/2013/october/hotsIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes Q&A on August 20th, Lil' Stitches Plush, Town Hall Heroes Ep. 75, Ring of Frost Bug http://www.heroesnexus.com/news/1458-heroes-q-a-on-august-20th-lil-stitches-plush-town

Armory Stats - Flying Achievements
With flying just weeks away, it is time to see how players are doing on unlocking flight. The sample used today is 2 million players that have logged in since July 1st.

We included the 200 Treasures achievement just for comparison purposes, only 100 is required for Master Treasure Hunter http://www.wowdb.com/achievements/10348-master-treasure-hunter, which is required for Draenor Pathfinder http://www.wowdb.com/achievements/10018-draenor-pathfinder.

<script type="text/javascript" src="http://media.mmo-champion.com/images/news/2014/may/highcharts-4.0.1.js"></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#4768C4', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'flyingAch',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ '50 Treasures', '100 Treasures', '200 Treasures', 'Loremaster of Draenor', 'Explore Draenor', 'Securing Draenor', 'Draenor Pathfinder'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Earned Flight Related Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [ {y: 50.88, color: '#AD5D3E', name:'50 Treasures'}, {y: 32.09, color: '#AD5D3E', name:'100 Treasures'}, {y: 7.28, color: '#AD5D3E', name:'200 Treasures'}, {y: 49.99, color: '#AD5D3E', name:'Loremaster of Draenor'}, {y: 30.42, color: '#AD5D3E', name:'Explore Draenor'}, {y: 22.15, color: '#AD5D3E', name:'Securing Draenor'}, {y: 14.72, color: '#AD5D3E', name:'Draenor Pathfinder'},],

name: '<b>Percent</b>'
}]
};



chart = new Highcharts.Chart{
chart: {
renderTo: 'nonrollingchart',
zoomType: 'x',
spacingRight: 20,
backgroundColor: '#efeedc'
},
title: {
text: 'Number of New Players Earning Draenor Pathfinder Per Week',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
subtitle: {
text: document.ontouchstart === undefined ?
'Click and drag in the plot area to zoom in' :
'Drag your finger over the plot to zoom in'
},
xAxis: {
type: 'datetime',
maxZoom: 14 * 24 * 3600000, // fourteen days
title: {
text: null
},
startOnTick: false,
showFirstLabel: false
},
yAxis: {
title: {
text: 'Number of Players',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: true,
showFirstLabel: false

},
tooltip: {
shared: true 
},
legend: {
enabled: false
},
plotOptions: {

areaspline: {
animation: false,
lineWidth: 3,
marker: {
enabled: true,
states: {
hover: {
enabled: true,
radius: 5
}
}
},
shadow: false,
states: {
hover: {
lineWidth: 3 
}
}
}
},

series: [{
type: 'areaspline',
name: 'New Draenor Pathfinder Players',
pointInterval: 7 * 24 * 3600 * 1000,
pointStart: Date.UTC2015, 5, 23,
data: [
1895 , 57808 , 73902 , 55879 , 46926 , 32494 , 27584 ]
}]
};

};
</script> 
<div id="flyingAch" width="50%">
Don't see a chart? Enable javascript!
</div>

<br/>
<div id="nonrollingchart" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Percent</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9727-expert-treasure-hunter" class="listing-icon " href="http://www.wowdb.com/achievements/9727-expert-treasure-hunter"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/icon_treasuremap.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9727-expert-treasure-hunter" class="t" href="http://www.wowdb.com/achievements/9727-expert-treasure-hunter">Expert Treasure Hunter</a> <span class="subtext">Discover 50 treasures of Draenor excluding Tanaan Jungle.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards">50.88%</div></td><td class="c">Draenor</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/10348-master-treasure-hunter" class="listing-icon " href="http://www.wowdb.com/achievements/10348-master-treasure-hunter"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/icon_treasuremap.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/10348-master-treasure-hunter" class="t" href="http://www.wowdb.com/achievements/10348-master-treasure-hunter">Master Treasure Hunter</a> <span class="subtext">Discover 100 treasures of Draenor excluding Tanaan Jungle.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards">32.09%</div></td><td class="c">Draenor</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9728-grand-treasure-hunter" class="listing-icon " href="http://www.wowdb.com/achievements/9728-grand-treasure-hunter"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/icon_treasuremap.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9728-grand-treasure-hunter" class="t" href="http://www.wowdb.com/achievements/9728-grand-treasure-hunter">Grand Treasure Hunter</a> <span class="subtext">Discover 200 treasures of Draenor excluding Tanaan Jungle.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards">7.28%</div></td><td class="c">Draenor</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9833-loremaster-of-draenor" class="listing-icon " href="http://www.wowdb.com/achievements/9833-loremaster-of-draenor"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/achievement_zone_draenor_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9833-loremaster-of-draenor" class="t" href="http://www.wowdb.com/achievements/9833-loremaster-of-draenor">Loremaster of Draenor</a> <span class="subtext">Complete the Draenor quest achievements listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards">49.99%</div></td><td class="c">Draenor</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/8935-explore-draenor" class="listing-icon " href="http://www.wowdb.com/achievements/8935-explore-draenor"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/achievement_zone_draenor_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/8935-explore-draenor" class="t" href="http://www.wowdb.com/achievements/8935-explore-draenor">Explore Draenor</a> <span class="subtext">Explore the regions of Draenor.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td><div class="rewards">30.42%</div></td><td class="c">Exploration</td></tr> 


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9562-securing-draenor" class="listing-icon " href="http://www.wowdb.com/achievements/9562-securing-draenor"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/inv_misc_map08.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/9562-securing-draenor" class="t" href="http://www.wowdb.com/achievements/9562-securing-draenor">Securing Draenor</a> <span class="subtext">Complete the Draenor bonus objectives listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td><div class="rewards">22.15%</div></td><td class="c">Draenor</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="http://www.wowdb.com/achievements/10018-draenor-pathfinder" class="listing-icon " href="http://www.wowdb.com/achievements/10018-draenor-pathfinder"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20173/medium/achievement_zone_draenor_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="http://www.wowdb.com/achievements/10018-draenor-pathfinder" class="t" href="http://www.wowdb.com/achievements/10018-draenor-pathfinder">Draenor Pathfinder</a> <span class="subtext">Complete the Draenor achievements listed below:</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td>14.72%</td><td class="c">Draenor</td></tr> 


</tbody></table>

Patch 6.2 Hotfixes - August 14
Raids and Dungeons
Hellfire Citadel
Hellfire High Council

Dia Darkwhisper's Darkness now lasts 15 seconds.
Dispelling Dia Darkwhisper's Mark of the Necromancer during Nightmare Visage should no longer incorrectly cause Burden of the Necromancer to deal more damage.
Dia Darkwhisper will no longer cast Mark of the Necromancer during her final cast of Reap.

Fel Lord Zakuun

Fel Lord Zakuun no longer targets non-players with Wake of Destruction.


PvP
Ashran

Players waiting to be resurrected at the center graveyard will now be teleported to their faction's base if the center graveyard becomes neutral.


Class
Paladin
Holy

Mastery: Illuminated Healing should now correctly have its damage absorption reduced by Dampening.



Blue Tweets
WoW players: I'm quite curious to hear what you would like to see from Class Halls in Legion. What thoughts and fantasies excite you most? craig_amai https://twitter.com/craig_amai/status/630486340686053376
First and foremost, I want a believable reason that Warriors, the only class any race in Azeroth can pick up, are forming one.
Agreed. It was an interesting challenge. I hope you like our take on it. craig_amai https://twitter.com/craig_amai/status/630496064068415488


Ghostcrawler Tweets
While the developers have been pretty quiet since @WarcraftDevs https://twitter.com/WarcraftDevs/with_replies appeared, Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
do you think that riot ganes would bring a mmo-rpg out?
I'm not sure the business model is where it used to be. OccupyGStreet https://twitter.com/OccupyGStreet/status/620367930199412736
Would still be awesome to see what riot could do. I think it would be the only mmo which could stand a chance against WoW
The problem is any new game gets compared to 10-year-old WoW not WoW's launch features. "Where is group finder, transmog and MMR?" OccupyGStreet https://twitter.com/OccupyGStreet/status/620617670937829377

Im curious, how was the transition from an MMO game development setting to a MOBA one? @OccupyGStreet
Things like satisfaction, responsiveness and fair competition are pretty universal to any multiplayer game. OccupyGStreet https://twitter.com/OccupyGStreet/status/620634279484088320
I have found aspects of League development much more like my roots in RTS development though. OccupyGStreet https://twitter.com/OccupyGStreet/status/620634357678473217

Dear angry MMOC poster, that probably wasn't me who banned your account seeing as how I was a game designer and not in account management. OccupyGStreet https://twitter.com/OccupyGStreet/status/620620231912722432
Haven't you learned that you're behind every bad game decision in every game? You're the reason I can't beat Battletoads.

Crabs in Tanaan Jungle drop teeth. This crab fact travesty would have never happened on Ghostcrawler's watch.#WorldofWarcraft
But northern hemisphere penguins happened on my watch. OccupyGStreet https://twitter.com/OccupyGStreet/status/620952283639971840

Why would you want it to be hard? There is no fun in wiping. There is no fun in frustration. I don't get this.
Easy dungeons just have you AE everything and perhaps not even stick together as a team. OccupyGStreet https://twitter.com/OccupyGStreet/status/620951600043917312
Personally I prefer hard dungeons because they encourage me to think, coordinate and use abilities in creative ways OccupyGStreet https://twitter.com/OccupyGStreet/status/620951417897877504
I also realize different players find different things fun. OccupyGStreet https://twitter.com/OccupyGStreet/status/620951740712529920
Finally, it's easy for dungeons to only be relevant for a thin slice of player progression, which makes me sad. OccupyGStreet https://twitter.com/OccupyGStreet/status/620951930802606080
Maybe the new design of having multiple difficulty levels help address that. IDK. I haven't played them. OccupyGStreet https://twitter.com/OccupyGStreet/status/620952061794873344
I guess u don't see the issue with that. Get in get the marks move on. Not there to make friends.
But I want to play the game, not grab marks ASAP then logout after 30 min. OccupyGStreet https://twitter.com/OccupyGStreet/status/620952939931119616
It's also fine if you and I want something different. Big games are supposed to have wide appeal. OccupyGStreet https://twitter.com/OccupyGStreet/status/620953434913554432

In Wrath did you ever play as a disc priest with your name? I remember camping one in a BG and a week later, ret nerfs.
Heh, no I played warrior and druid for much of LK then switched to Disc for ICC progression. OccupyGStreet https://twitter.com/OccupyGStreet/status/621314941740384256


Poll - Flying Achievement
If you are no longer playing, please View Results rather than voting.


<script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/9027159.js"></script><noscript><a href="http://polldaddy.com/poll/9027159/">Have you complete the flying achievement yet?</a></noscript>

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone - The Grand Tournament Final Cards Revealed
Blizzard revealed http://www.hearthpwn.com/news/978-the-grand-tournament-final-card-reveal-card the rest of The Grand Tournament cards today!


http://media.mmo-champion.com/images/news/2015/august/tgtCards.jpg http://www.hearthpwn.com/news/978-the-grand-tournament-final-card-reveal-card