chaud2015-06-15, 01:25 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Mortal Shroud D1 Remake, Zero Empathy vs GR 74 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Ben Brode on Buffing Bad Cards, Popular Decks of the Week 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm at Dreamhack, Heroes Academy Episode 5 

Patch 6.2 - Naval Hats
Patch 6.2 adds some new naval themed hats as rewards from Naval Mission achievements! There are also some other versions of the hat that aren't in use yet.


<div class="gallery" id="gallery-PirateHats">        
          </div>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Source</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_helm_cloth_pirate_b_01_alliance.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Captain's Hat</a></td><td> <a data-tooltip-href="" href="">Petty Officer</a></td><td><div class="mv-ph" data-model-id="145057" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_helm_cloth_pirate_b_01_horde.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Captain's Hat</a></td><td> <a data-tooltip-href="" href="">Petty Officer</a></td><td><div class="mv-ph" data-model-id="145058" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_helm_cloth_pirate_b_03_horde.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Fleet Commander's Hat</a></td><td> <a data-tooltip-href="" href="">Charting a Course</a></td><td><div class="mv-ph" data-model-id="145059" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_helm_cloth_pirate_b_03_alliance.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q1 item1">Fleet Commander's Hat</a></td><td> <a data-tooltip-href="" href="">Charting a Course</a></td><td><div class="mv-ph" data-model-id="145048" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Patch 6.2 - Hellfire Assault Preview
Today we are taking a look at Hellfire Assault, the first Hellfire Citadel boss encounter. 


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
<div id="container" style="height:100px;width:853px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<a href="" target="_blank"> <img src="" /></a>
</div>

<div style="float:right;background-color:#171717;width:249px;height:60px;text-align:center;padding-top:10px;"> 
<script src=""></script>

<div class="g-ytsubscribe" data-channel="FatbossTV" data-layout="full" data-theme="dark" data-count="default"></div>
</div> 

</div><table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>675</td><td>Leatherworking Pattern</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_6_0raid_necklace_3c.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Hand-Welded Gorget</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Finger</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_6_2raid_ring_4c.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Mar'tak's Rugged Seal</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Leatherworking Pattern</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_6_2raid_necklace_1a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Bolt-Latched Felsteel Gorget</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Leatherworking Pattern</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_misc_necklace_6_0_015.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Fel Iron Roller Chain</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Trinket</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/spell_fire_ragnaros_molteninfernogreen.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Flickering Felspark</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Trinket</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_misc_trinket6oih_wolf2.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Pledge of Iron Loyalty</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Leatherworking Pattern</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_6_2raid_necklace_1d.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Faulty Detonator Cord</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Finger</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_6_2raid_ring_2b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Sootstained Felsworn Signet</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Quest</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_cape_felfireraid_d_03.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Forward Observer's Camouflage Cloak</a></td><td><div class="mv-ph" data-model-id="144320" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_cloth_raidmage_p_01robe.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felgrease-Smudged Robes</a></td><td><div class="mv-ph" data-model-id="141119" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_chest_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Sooty Felcult Robes</a></td><td><div class="mv-ph" data-model-id="142105" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_bracer_cloth_raidpriest_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Powder-Singed Bracers</a></td><td><div class="mv-ph" data-model-id="142207" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Cloth</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_bracer_cloth_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Manacles of Enforced Labor</a></td><td><div class="mv-ph" data-model-id="141894" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Quest</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_cape_felfire_raid_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Sparkburnt Welder's Cloak</a></td><td><div class="mv-ph" data-model-id="144258" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_leather_raidmonkmythic_o_01shoulder.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Rangefinder's Spaulders</a></td><td><div class="mv-ph" data-model-id="142468" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_belt_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Blackfuse Company Tool Belt</a></td><td><div class="mv-ph" data-model-id="142288" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_leather_raidroguemythic_p_01bracer.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Gorebound Wristguards</a></td><td><div class="mv-ph" data-model-id="142022" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Leather</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_bracer_leather_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Fel Mechanic's Sparkguard Bracers</a></td><td><div class="mv-ph" data-model-id="142295" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_helm_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Iron Dragoon's Coif</a></td><td><div class="mv-ph" data-model-id="142251" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_pant_mail_raidhunter_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Iron Dragoon's Pantaloons</a></td><td><div class="mv-ph" data-model-id="141787" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_pant_mail_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Siegesmith's Chain Leggings</a></td><td><div class="mv-ph" data-model-id="142253" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Mail</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_glove_mail_raidhunter_p_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Hand Loader Gauntlets</a></td><td><div class="mv-ph" data-model-id="141785" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_plate_raidwarrior_p_01pants.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Blastproof Legguards</a></td><td><div class="mv-ph" data-model-id="141217" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_plate_raidwarrior_p_01boots.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Shell-Resistant Stompers</a></td><td><div class="mv-ph" data-model-id="141211" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_boot_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Engine-Kicking Boots</a></td><td><div class="mv-ph" data-model-id="142228" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_plate_raidwarrior_p_01gloves.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Flamebelcher's Insulated Mitts</a></td><td><div class="mv-ph" data-model-id="141213" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Plate</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_glove_plate_draenorhonors2_c_01_paladin.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Ironspike Knuckled Gauntlets</a></td><td><div class="mv-ph" data-model-id="142230" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Shield</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_shield_1h_felfireraid_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Smoldercore Bulwark</a></td><td><div class="mv-ph" data-model-id="143127" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Gun</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_firearm_2h_felfireraid_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Felfire Munitions Launcher</a></td><td><div class="mv-ph" data-model-id="142901" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Gun</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_firearm_2h_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Snub-Nosed Iron Rifle</a></td><td><div class="mv-ph" data-model-id="141052" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>690</td><td>Dagger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_knife_1h_felfireraid_d_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Blackfuse Company Utility Knife</a></td><td><div class="mv-ph" data-model-id="142432" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>675</td><td>Dagger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/inv_knife_1h_draenorhonors2_c_01.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q4 item4">Wicked Bonecarver's Knife</a></td><td><div class="mv-ph" data-model-id="141048" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

With the aid of the mercenary Blackfuse company, the Iron Horde constructed devastating siege machinery in the shadow of Hellfire Citadel, to be used in the eventual assault upon Azeroth's capitals. With the tanks now retrofitted to use fel energy, Siegemaster Mar'tak awaits Gul'dan's command to begin the assault.


Overview - Players attempt to turn the massive Hellfire Cannons in the Citadel's courtyard against the mighty gate of the Citadel, while fending off Siegemaster Mar'tak and her militarized force. Throughout the encounter, waves of enemies rush at the players, periodically accompanied by huge siege weapons that seek to destroy the Cannons and the players defending them. Destroying these siege weapons allows players to salvage Felfire Munitions, which may be brought to the Hellfire Cannon, allowing it to continuously fire Hellfire Rounds at the Reinforced Hellfire Door. Once players successfully breach the Reinforced Hellfire Door, Siegemaster Mar'tak's forces retreat into the Citadel.

<img src="" title="Dps" /> Damage Dealers - Quickly defeat Gorebound Felcasters after they use <a href="">Metamorphosis</a> to become a Gorebound Terror.
Defeat Fel-Infused Siege Weapons to keep the Hellfire Cannons alive.
<img src="" title="Healer" /> Healers - <a href="">Felfire Volley</a> inflicts high raid-wide damage after <a href="">Metamorphosis</a>.
<img src="" title="Tank" /> Tanks - Be ready to grab the attention of any Hellfire Reinforcements.
<a href="">Slam</a> stacks increase Physical damage taken, so be wary when tanking multiple enemies and a Hulking Berserker.

<img src="" title="Important" /> Hellfire Cannon - Upon starting the encounter, players commandeer both Hellfire Cannons. Siegemaster Mar'tak's forces continually pour forth from Hellfire Citadel to prevent players from capitalizing on posession of these cannons. Based on available Felfire Munition reserves, the Hellfire Cannon will continuously fire at the Reinforced Hellfire Door.

Felfire Munitions  - Felfire-Imbued Siege Vehicles carry Felfire Munitions into battle. Upon death, the Felfire Munitions drop to the ground, allowing a player to pick it up. The Felfire Munitions despawn if not picked up within 1.5 min. Upon being picked up, a player gains Haste, increasing movement speed by 100% for 9 sec. While being carried, the Felfire Munitions inflicts 25,000 Fire damage every second.

Siegemaster Mar'tak - 

Howling Axe  - Hurls a notched axe at a target, which strikes all marked targets before returning to the caster. Upon impact with each target, inflicts 80,000 Nature damage to enemies within 8 yards.
Shockwave  - Sends a shockwave in a targeted direction, inflicting 121,875 Nature damage and knocking back enemies within 4 yards of each impact.
Inspiring Presence  - Inspires nearby units, increasing damage done by 10%. This value increases while the caster fights enemies.

Hellfire Reinforcements - 

Iron Dragoon - This hardened melee enemy wields a sharpened polearm and is at the beck and call of Siegemaster Mar'tak.
Hulking Berserker - 

<img src="" title="Tank" /> Slam  - Slams the target for 85,750 Physical damage and increases Physical damage taken by 10% for 12 sec. This effect stacks.
Cower!  - Roars, causing nearby enemies to Cower for 9 sec., reducing their movement speed by 20% and inflicting 35,000 Physical damage, bypassing armor.

<img src="" title="Important" /> Gorebound Felcaster - 

<img src="" title="Interruptable" /> Incinerate  - Hurls a gout of flame at a target, inflicting Fire damage.
<img src="" title="Interruptable" /> Felfire Volley  - Conjures a volley of flame, inflicting 20,000 Fire damage to enemies within 50 yards.
<img src="" title="Important" /> Metamorphosis  - Transforms into a demonic entity, inflicting 25,000 Fire damage and knocking back enemies within 5 yards and buffs the caster, increasing damage by 50% and movement speed by 100%.<br/>Immune to crowd control effects.

Gorebound Terror - 

Felfire Volley  - Conjures a volley of flame, inflicting 20,000 Fire damage to enemies within 50 yards.



Contracted Engineer - 

<img src="" title="Important" /> <img src="" title="Interruptable" /> Repair  - Repairs a targeted vehicle, healing it for 2% of total health every half-second.
<img src="" title="Interruptable" /> <img src="" title="Magic" /> Conducted Shock Pulse  - Shocks a target with a conductive shock pulse, inflicting 42,850 Nature damage and stunning the target for 6 sec. This damaging effect may jump up to [&nbsp;$185,806X2 - 1&nbsp;] additional targets.
Boom  - Sets an explosive charge at a target's feet, inflicting 71,500 Fire damage to targets within 5 yards after a short duration.

Grand Corruptor U'rogg - 

Corruption Nova  - Spews a stream of vile corruption, inflicting 53,600 Shadow damage to enemies within 2 yards of each impact location.
Corruption Bolt  - Hurls a ribbon of corruption at the target, inflicting 32,150 Shadow damage.
Corruption Siphon  - Corrupts the soul of a target, draining all but a sliver of their health, healing the caster for 3 times the drained value, and absorbing healing equal to the drained health for 15 sec.

Grute - 

Cannonball  - Leaps at an enemy, inflicting 200,000 Physical damage to enemies within 9 yards of the targeted location.
Shockwave  - Sends a shockwave in a targeted direction, inflicting 121,875 Nature damage and knocking back enemies within 4 yards of each impact.
Cower!  - Roars, causing nearby enemies to Cower for 9 sec, reducing their movement speed by 30% and inflicting 65,000 Physical damage, bypassing armor.
<img src="" title="Tank" /> Slam  - Slams the target for 85,750 Physical damage and increases Physical damage taken by 10% for 12 sec. This effect stacks.


Felfire-Imbued Siege Vehicles - 

Felfire Crusher - 

Bore  - The Felfire Felcrusher inflicts 107,000 Nature damage to frontal enemies every half-second.
Burn  - The Felfire Felcrusher brings several additional units to battle who channel flame in a frontal cone, inflicting 16,100 Fire damage every half second for 4 sec.

Felfire Flamebelcher - 

Belch Flame  - Belches a volley of flame in the direction of the Hellfire Cannon, inflicting 205,000 Fire damage to enemies within 3 yards of each missiles' impact location.

Felfire Artillery - 

Artillery Blast  - Fires a superheated artillery shell at the Hellfire Cannons, inflicting 89,300 Fire damage to anything within 40 yards.

Felfire Demolisher - 

Siege Nova  - Fires a series of mortars in a targeted direction, each inflicting 53,600 Fire damage to enemies within 3 yards of each impact.<br/><br/>Additionally, a final mortar blast strikes enemies within 100 yards for 150,000 Fire damage, partially decreasing in damage as distance increases.

Felfire Transporter - 

Call to Arms!  - The Felfire Transporter delivers a seemingly endless supply of units to the front lines.





Blue Tweets
Lore
Then how can Sargeras, as a former Titan, transcend all realities?
He doesn't. Muffinus 

Do Titans also transcend all realities or are there multiple Titans?
They don't, there are multiple titans, they are searching the cosmos for additional Titans. Muffinus 
but if titan went to twisting nether ? Is twisting nether have all realities inside?
The Twisting Nether is the line between the ebb of Light and the flow of Void. A place of chaos and fragments. Muffinus 
it will be wierd if not because demon which die in twisting nether are dead.
Twisting Nether is the only place where demons can truly die, yes. The specifics are yet unknown. Muffinus 

only the timelines that broxigar was there.
Brox did a good deed in preventing Sargeras from concentrating on the Well, but he is very dead, and Sarg healed. Muffinus 

Quick question about a specific character. Was Illidan considered a demon in BC? 
Depends on which side you're on #TeamIllidan #TeamMalfurion Muffinus 
Good decoy answer. But you're safe Jeremy cos already teased us with Illidan in Nether.
Metzen is but a conduit through which we operate, like eldritch tentacles of corruption. Muffinus 

I wasn't super fussed this expac because there's no ramifications. Nobody DID make it through.
AU Archimonde contains a lot of knowledge MU Archimonde didn't have, this is important. Muffinus 
Pesky Gul'dan. Peskier Wrathio- nobody who said wrathion admiral taylor whaaaat shh.
I'm not actually sure what Wrathion's up to these days, would know better. Hot tubbing imo Muffinus 

so all demons emrage there? From all realities? As i understand from what you wrote.
It's complex, but: AU is a different timeline, BUT can affect our timeline if it gets through. Muffinus 
That concern is SO 6.0. Now we're all excited 'cos confirmed Archimonde IS MU.
MU? Muffinus 
Main Universe. Because Demons exist outside of timelines. They just go back to the Nether.
Not really, AU Archimonde is dead until AU Sargeras revives him. Reviving takes a while. Muffinus 
You need to see this: 
I have! Demons work... oddly. Muffinus 
as a semi-casual lore fan that played WC3/TFT cmpgns multiple times: all this timetravel MU/AU is beyond confusing. I have no clue
Focus on the awesome cinematics Muffinus 
I just ordered some of the Warcraft novels too bc I want to understand
I re-read the LOTC and WoE series regularly! Great books for learning WC history/characters. Muffinus 

AU Draenor: think about it like this - a wholly separate world, that can only affect our world if it gets through to IRL Azeroth. Muffinus 
That's not the issue. The issue is the Legion, according to is the same one from IRL Azeroth.
Fras' is right in whatever he says Until he retcons it and makes space hyenas. Muffinus 
OMG we now need space hyenas
The sarcastic cousin of space goats Muffinus 

I get gameplay>story, I don't agree but I get it, but Wow has gotten to the point that I can't even understand what's going on
Gameplay First doesn't mean gameplay > story, not at all. I think the reason fighting Arthas was fun was b/c the story of WC3 Muffinus 
It doesn't seem to show much of that sentiment now-a-days. Retconning Archimonde's death into a setback cheapens the impact.
I think that "the legion is endless" adds a real sort of time pressure to it, though, and that's fun storytelling. Muffinus 

I'm kind of confused...when demons die do their souls go to the nether or the void realm of the dead and are warlocks merely
Void isn't realm of the dead, nether is where demons go. Void is NOTHING. No demons, nothing. Muffinus 
Nothing but Voidwalkers =] <3 Just curious, are they undead?
Generally classified as Aberrations. Muffinus 

Treasures
Jeremy, i dont know if you were the dev who Made all the treasures but this is feedback. 
I wasn't, but I generally agree with the idea "completed area, allow flying" Muffinus 
thats very well but the treasures themselves are not very rewarding.
IMO of they were sellable for resources garrison, oil, or BoA that would make this a fun proposition. Muffinus 
btw i loved the treasure hunt scenario on the thunder isle more, namely, due to how lucrative it was. Hint hint.
I liked it too, definitely something that I think should be re-investigated, super fun weekly event. Muffinus 
wait, arent you guys doing some kind of weekly bonus event next patch?
Every weekend, a different gameplay objective is highlighted for extra rewards, like timewalking dungeons! Muffinus 


Ghostcrawler Tweets
While the developers have been pretty quiet since @WarcraftDevs  appeared, Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Bugs
All bugs should be fixed. Is that really even debated?
Actually, yes. I have worked at three AAA studios and all of them chose not to fix some bugs. OccupyGStreet 

Game Design
Greg, do you think that Wildstar is an example of why "Hardcore" doesn't work? Didn't have LFR raids, and still flopped.
My professional opinion is that success has less to do with features and more to do with where the players are. OccupyGStreet 
I don't think players just automatically migrate to the best game with the most robust features. Switching is a pretty high cost. OccupyGStreet 
My message to any dev out there on any game is not to compete with an established franchise on their turf. Build something else. OccupyGStreet 
You don't build a better WoW than WoW. You make something different. OccupyGStreet 

I don't think content being seen as it's released is a good thing. WoW devs need to make the game a lot more time consuming.
You don't think players risk seeing that as a grind for the purposes of keeping you playing? I heard that frequently. OccupyGStreet 

I don't think that's the case. We've lost a lot in WoW and the developers keep telling us what's "fun"
"Fun" is hard. You'll get one player saying only raiding is fun and another saying raids aren't fun. They are both right. OccupyGStreet 
I'm making my own game and I fully understand that. Telling the player something is "fun" or not is the wrong approach.
Yeah, I think the most you can do is say "we hope this will be fun" or "we think it will be." OccupyGStreet 

when you worked on warcraft, you were a systems designer? Is a that a very specific kind a of game designer?
Yes. Systems is about how the different mechanics in a game work together. Economy, progression or combat are systems. OccupyGStreet 
Other types of game design are narrative, level, UI, cinematics, content, etc. OccupyGStreet 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Patch - Tavern Brawl and More
Hearthstone had a patch  appear this week with a new game mode: Tavern Brawl. It also contained more of the hero skins, UI updates, new cards, new sounds, new music, and more!


 