chaud2015-09-19, 02:32 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Feedback and Suggestions Compilation, How to Archon, Crafting 25 Legendary Fists 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone September Loot Crate Items - Free Card Pack! 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Americas Championship This Weekend and Sale, Monk Solo Support SEL Match 

Pirate's Day
Pirates' Day  is here again. The only recent change to the event is the addition of Big Bag of Booty  


  


Armory Stats - Pirate's Day and Day of the Dead
Today we are looking at how players are doing on the completion of Pirates' Day  and Day of the Dead  Day of the Dead doesn't take place until November, but it is close to Blizzcon, so hopefully we will be busy with news by then.

Today's data is from 2.1 million players active since August 1, 2015.

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#ADADAD', '#949494', '#727272', '#595959', '#6B8E23', '#426F42']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'dotdach',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'The Captain\'s Booty', 'Dead Man\'s Party', 'To The Afterlife', 'Vientos!', 'Calavera'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Earned Holiday Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 35.61, color: '#333333', name:'The Captain\'s Booty'}, {y: 47.30, color: '#636363', name:'Dead Man\'s Party'}, {y: 9.72, color: '#636363', name:'To The Afterlife'}, {y: 4.73, color: '#636363', name:'Vientos!'}, {y: 4.13, color: '#636363', name:'Calavera'}],

name: '<b>Percent</b>'
}]
};

};
</script> 
<div id="dotdach" width="50%">
Don't see a chart? Enable javascript!
</div>
<br/ >
<br/ >

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Percent</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_helmet_66.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">The Captain's Booty</a> <span class="subtext">Drink with the Dread Captain DeMeza to join her crew during Pirates' Day.</span> </td></tr></tbody></table></td><td>35.61%</td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">World Events</td></tr> 


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_misc_bone_humanskull_02.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Dead Man's Party</a> <span class="subtext">Dance with Catrina to become a skeleton during the Day of the Dead.</span> </td></tr></tbody></table></td><td>47.30%</td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">World Events</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_mask_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">To The Afterlife</a> <span class="subtext">Defeat a contender while wearing a contender's outfit purchased during Day of the Dead.</span> </td></tr></tbody></table></td><td>9.72%</td><td class="c"><span class="achievement-points-icon"> 5</span></td><td class="c">World Events</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/ability_mage_potentspirit.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Vientos!</a> <span class="subtext">Defeat 20 contenders while wearing a contender's outfit purchased during Day of the Dead.</span> </td></tr></tbody></table></td><td>4.73%</td><td class="c"><span class="achievement-points-icon"> 5</span></td><td class="c">World Events</td></tr> 



<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20444/medium/inv_misc_candyskull.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Calavera</a> <span class="subtext">Defeat 50 contenders while wearing a contender's outfit purchased during Day of the Dead.</span> </td></tr></tbody></table></td><td>4.13%</td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">World Events</td></tr>
</tbody></table>

Patch 6.2 - Naval Hats
If you are looking for Naval themed hats for Pirate's Day, don't forget about the new hats added in Patch 6.2. There is also the Ghostly Iron Buccaneer's Hat , which will transform you into a skeleton pirate for an hour! It is a ~37% drop from Captain Ironbeard  in Tanaan Jungle.


<div class="gallery" id="gallery-PirateHats">        </div>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Source</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_66.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Ghostly Iron Buccaneer's Hat</a></td><td>Looted</td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helm_cloth_pirate_b_01_alliance.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Captain's Hat</a></td><td> <a data-tooltip-href="" href="">Petty Officer</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helm_cloth_pirate_b_01_horde.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Captain's Hat</a></td><td> <a data-tooltip-href="" href="">Petty Officer</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helm_cloth_pirate_b_03_horde.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Fleet Commander's Hat</a></td><td> <a data-tooltip-href="" href="">Charting a Course</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helm_cloth_pirate_b_03_alliance.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Fleet Commander's Hat</a></td><td> <a data-tooltip-href="" href="">Charting a Course</a></td></tr> </tbody></table>

Blizzard Entertainment and Random House LLC Partner for New Novels
Good news, book lovers! Next year you can look forward two new exciting novels from Blizzard Entertainment universes. So prepare yourself for World of Warcraft: Illidan by William King due to release in March, and for an original StarCraft novel by New York Times bestselling author Timothy Zahn. We will be localizing these books in several different languages so stay tuned for more details!


<iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>

Additionally, we're pleased to announce that Blizzard Entertainment and Random House LLC will be partnering up to publish not only the novels mentioned above but many more from the Warcraft universe, StarCraft universe, and other Blizzard universes.


Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
Do you think you can devote too many resources trying to "outdo" yourself that you deliver good content but too little of it?
Easily. This is a big problem in game development. I preach the mantra "the enemy of good is perfect." OccupyGStreet 

In the past, being behind on content was OK Kara, SSC, etc. Is being behind current content really an issue? What changed?
The team worked hard on Ulduar, but many players weren't ready for the content and didn't participate. OccupyGStreet 
We didn't want a model where later tiers saw less and less participation. Not sure that was the right call, but that was the logic OccupyGStreet 

More real talk: are MMO subs REALLY cyclical? Which has changed more: game design or gamers? Which influenced the other more?
I think players have just "been there / done that." RTS as a genre isn't as widespread as it used to be either. OccupyGStreet 
Blizzard does fine with their MMO and RTS but the list drops off quickly after them. OccupyGStreet 
Some genres seem more evergreen, principally FPS and some RPGs. MMO may need to innovate dramatically to stay vibrant as a genre. OccupyGStreet 
Do you think it's because gameplay is "second" in MMOs and usually dull, compared to FPS? Or because of the "casual" shift.
I think something about FPS gameplay is evergreen. You don't get bored of those games for some reason. OccupyGStreet 


World of Warcraft Skyrim Mods
johnskyrim  is back, sharing a Judgement Armor Skyrim mod on Reddit today  We also included some of his previous work 


<div class="gallery" id="gallery-wowclosing">      
      </div>