chaud2015-06-29, 02:57 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo 3 Patch 2.3 PTR Datamined - Class changes, Set items, Kanai's Cube, and MUCH more 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Tavern Brawl Ending Soon, Popular Decks of the Week, Card Design Competition #22 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New XP Bonus Weekend, Brawl With the Blues Eternal Conflict 

Patch 6.2 - Legendary Ring Proc Visuals
The legendary version of the ring comes with some nice visuals. Keep in mind that no one has the ring yet, so this is a best guess preview and isn't guaranteed to be what actually appears! 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

<div class="gallery" id="gallery-legRing">      </div>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Spec</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>735</td><td>Finger</td><td>All Tanks</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_60legendary_ring1b.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q5 item5">Sanctus, Sigil of the Unbroken</a></td></tr>

<tr class="mmoc-listing-row"><td>735</td><td>Finger</td><td>All Strength</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_60legendary_ring1c.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q5 item5">Thorasus, the Stone Heart of Draenor</a></td></tr>
<tr class="mmoc-listing-row"><td>735</td><td>Finger</td><td>Healer</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_60legendary_ring1a.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q5 item5">Etheralus, the Eternal Reward</a></td></tr>
<tr class="mmoc-listing-row"><td>735</td><td>Finger</td><td>All Agility</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_60legendary_ring1c.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q5 item5">Maalus, the Blood Drinker</a></td></tr>
<tr class="mmoc-listing-row"><td>735</td><td>Finger</td><td>All Intellect</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20157/small/inv_60legendary_ring1e.jpg" alt=""> </a><a data-tooltip-href="" href="" class="q5 item5">Nithramus, the All-Seer</a></td></tr> </tbody></table>
<table class="listing sortable news-table mission-table listing-missions b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="Missions" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Level</th> <th>Followers</th> <th>Cost</th> <th>Duration</th> <th>Follower XP</th> <th>Rewards</th> </tr> </thead> <tbody class="filtered"> 
<tr class=""><td class="col-name"><a data-tooltip-href="" class="t" href="">Stalking the Master</a><br><p class="garrison-mission-text">Capture Ironfist Harbor and interrogate prisoners as to the whereabouts of Gul'dan's flagship.</p></td><td class="col-level">100</td><td class="col-followers">2</td><td class="cost"><a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/garrison_oil.jpg" alt=""></span></a><span>× 125</span></td><td class="col-duration"><span>2 days</span></td><td class="col-xp">6000</td><td class="col-rewards">5000 XP</td></tr> 


<tr class=""><td class="col-name"><a data-tooltip-href="" class="t" href="">Giving Chase</a><br><p class="garrison-mission-text">Captured prisoners indicated that Gul'dan's flagship was last seen in this area of dangerous shoals.</p></td><td class="col-level">100</td><td class="col-followers">2</td><td class="cost"><a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/garrison_oil.jpg" alt=""></span></a><span>× 125</span></td><td class="col-duration"><span>2 days</span></td><td class="col-xp">6000</td><td class="col-rewards">5000 XP</td></tr>
<tr class=""><td class="col-name"><a data-tooltip-href="" class="t" href="">In Hot Pursuit</a><br><p class="garrison-mission-text">You've located Gul'dan's flagship! Maneuver with the wind to take out her carrier escort...</p></td><td class="col-level">100</td><td class="col-followers">3</td><td class="cost"><a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/garrison_oil.jpg" alt=""></span></a><span>× 125</span></td><td class="col-duration"><span>2 days</span></td><td class="col-xp">6000</td><td class="col-rewards">5000 XP</td></tr>

<tr class=""><td class="col-name"><a data-tooltip-href="" class="t" href="">Ambush on the High Seas</a><br><p class="garrison-mission-text">Gul'dan has sent submarine hunter-killers to thwart your mission. Lure them into a trap!</p></td><td class="col-level">100</td><td class="col-followers">2</td><td class="cost"><a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/garrison_oil.jpg" alt=""></span></a><span>× 125</span></td><td class="col-duration"><span>2 days</span></td><td class="col-xp">6000</td><td class="col-rewards">5000 XP</td></tr>

<tr class=""><td class="col-name"><a data-tooltip-href="" class="t" href="">Boarding the Master's Call</a><br><p class="garrison-mission-text">You've run Gul'dan's flagship aground, but now all her guns are trained toward the sea. Prepare for the worst.</p></td><td class="col-level">100</td><td class="col-followers">3</td><td class="cost"><a data-tooltip-href="" href="" class=" with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/garrison_oil.jpg" alt=""></span></a><span>× 125</span></td><td class="col-duration"><span>2 days</span></td><td class="col-xp">6000</td><td class="col-rewards"><a data-tooltip-href="" href="" class="q5 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20141/small/icon_treasuremap.jpg" alt=""></span></a></td></tr> </tbody></table>

Master Plan and Garrison Mission Manager Updated
Garrison Mission Manager  and Master Plan  have been updated to suggest the best set of ships for Naval Missions.


<div class="gallery" id="gallery-gmmAddons">      </div>


Blue Tweets
Character / Items
seeking clarification. Is Darkmoon pit fighter and STV arena master heirlooms off looting the chest once or turning in 12?
Turn in 12 -> get achievement -> loot chest again, defending your title. WarcraftDevs 

PvE
Mythic dungeons; loot lockout or dungeon?
Loot lockout. You can go back to help your friends if you want to. WarcraftDevs 

With Timewalking Dungeons, how will the gear drops behave? Scale up as a character levels if not max or be lvl100 afterward?
The item’s level is matched to your player level when it drops, and it does not update after that. WarcraftDevs 

PvP
I don't know if you've ever done arenas but my guess would be that you haven't. You have to experience it to understand
Ashran is meant to be a very different experience than arenas. It is expected some will prefer one over the other. holinka 

Once everyone has there conquest gear what will keep them in ashran? alts....?
This is a problem of any progression system, not Ashran specific. What will we do once we're done? holinka 

Perhaps, but I think to the majority of the player base Ashran is not fun. Every top Reddit thread is negative
We've made some changes we hope will improve the experience in 6.2. holinka 

Professions
If you have Nat Pagle does having bait or high fishing skill 900vs1100+ have any effect on chance to catch lunkers?
High fishing skill will increase your chance to catch lunkers; bait will not. WarcraftDevs 


Computers - Setup of the Month
Each month or so we will post a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
The current SSD prices  are fairly flat right now, with most SSDs under $0.50 per gigabyte when on sale. 

New GPUs from AMD are here, but they aren't huge improvements over the previous generation. 

Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D14  

Unless you are doing a lot of video rendering or streaming, you do not need the 4790K and should spend that money elsewhere.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't forget to visit the Computer Forum  for any extra questions!



Peripherals/Monitors

<table class="listing sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Monitor</td><td>ASUS VS228H-P 22-Inch Monitor  - $117</td><td>ASUS VS248H-P 24-Inch Monitor  - $160</td></tr>

<tr class="mmoc-listing-row"><td>Keyboard</td><td>Kensington Pro Fit Media Keyboard  - $23</td><td>Cyborg V.5  - $45</td></tr>

<tr class="mmoc-listing-row"><td>Mouse</td><td>Logitech G402  - $33</td><td>Razer DeathAdder  - $47</td></tr>

<tr class="mmoc-listing-row"><td>Speakers</td><td>Creative A250 2.1 Speaker System  - $35</td><td>Logitech Z313 Speaker System  - $50</td></tr></tbody>
<thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr class="mmoc-listing-row"><td>Monitor</td><td>Dell P2414H Monitor  - $220</td><td>Dell U2412M  - $270</td></tr>

<tr class="mmoc-listing-row"><td>Keyboard</td><td>Logitech G510s  - $75</td><td>Corsair Vengeance K70  - $120
</td></tr>

<tr class="mmoc-listing-row"><td>Mouse</td><td>Logitech G502  - $61</td><td>Razer Naga 2014  - $62</td></tr>

<tr class="mmoc-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 Speaker System  - $44</td><td>Logitech Speaker System Z523  - $80</td></tr></tbody></table>



Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<table class="sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Case</td><td>NZXT Source 210  - $57</td><td>NZXT Source 210  - $57</td></tr>

<tr class="mmoc-listing-row"><td>Power Supply</td><td>EVGA 600B  - $60</td><td>EVGA 600B  - $60</td></tr>

<tr class="mmoc-listing-row"><td>CPU</td><td>AMD FX-6300  - $100</td><td>AMD FX-8320  - $137</td></tr>

<tr class="mmoc-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO  - $31</td><td>Cooler Master Hyper 212 EVO  - $31</td></tr>

<tr class="mmoc-listing-row"><td>Motherboard</td><td>ASUS M5A97 R2.0  - $80</td><td>ASUS M5A99FX PRO  - $105</td></tr>

<tr class="mmoc-listing-row"><td>Memory</td><td>Kingston HyperX FURY 8GB 1866  - $50</td><td>8GB G.Skill DDR3 1600  - $65</td></tr>

<tr class="mmoc-listing-row"><td>Graphics Card</td><td>MSI R7 260X  - $120</td><td>Gigabyte R9 270X  / GTX 960  - $150 / $190</td></tr>

<tr class="mmoc-listing-row"><td>Hard Drive</td><td>Western Digital Caviar Blue 500GB  - $49</td><td>Western Digital Caviar Black 1TB  - $70</td></tr>

<tr class="mmoc-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW  - $22</td><td>Asus 24X SATA DVD+/-RW  - $22</td></tr>

<tr style="text-align: center; font-weight: bold;" class="mmoc-listing-row"><td>Total</td><td>$569</td><td>$697 - 737</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<table class="sortable news-table" style="margin: auto;"> <thead> <tr class="mmoc-listing-row"> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> 

<tr class="mmoc-listing-row"><td>Case</td><td>Cooler Master HAF 912  - $66</td><td>Corsair Air 540  - $130</td></tr>

<tr class="mmoc-listing-row"><td>Power Supply</td><td>XFX PRO 750W  - $128</td><td>XFX PRO 750W  - $128</td></tr>

<tr class="mmoc-listing-row"><td><b>CPU</b></td><td>Intel 4690K  - $236</td><td>Intel 4690K  - $236</td></tr>

<tr class="mmoc-listing-row"><td>Heatsink</td><td>Scythe Mugen 4  - $52</td><td>Noctua 6 NH-D14  - $78</td></tr>

<tr class="mmoc-listing-row"><td><b>Motherboard</b></td><td>ASUS Z97-A  - $149</td><td>ASUS Z97-A  - $149</td></tr>

<tr class="mmoc-listing-row"><td>Memory</td><td>8GB G.Skill DDR3 1600  - $65</td><td>16GB G.Skill DDR3 1600  - $103</td></tr>

<tr class="mmoc-listing-row"><td>Graphics Card</td><td>MSI R9 380  - $240</td><td>MSI R9 390  OR ASUS GTX 970  - $330</td></tr>

<tr class="mmoc-listing-row"><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $70</td><td>Western Digital 2TB Caviar Black  - $125</td></tr>

<tr class="mmoc-listing-row"><td>SSD</td><td>Crucial BX100 250GB  Review  - $90<br /><b>OR</b><br />SAMSUNG 850 EVO 250GB  Review  - $108</td><td>SanDisk Extreme PRO 240GB  Review  - $140<br /><b>OR</b><br />
SAMSUNG 850 Pro 256GB  Review  - $143</td></tr>

<tr class="mmoc-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW  - $22</td><td>Asus 24X SATA DVD+/-RW  - $22</td></tr><tr style="text-align: center; font-weight: bold;" class="mmoc-listing-row"><td>Total</td><td>$1118 - 1171</td><td>$1391 - 1444</td></tr></tbody></table>

Dark Legacy Comics #495 - Bodyguard
DLC #495  has been released.


 