chaud2015-09-20, 08:58 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Feedback and Suggestions Compilation, How to Archon, Crafting 25 Legendary Fists 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Popular Constructed Decks of the Week, Archon Team League Decklists, BlizzCon Opening Week eSports 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Americas Championship Playoffs!, Hottest Plays of the Week #46 

Brewfest 2015
Brewfest  is back again, with item level 670 trinkets, a few new rewards, and heirloom weapon upgrades! This year the event runs from September 20 to October 6. You will need 500 x Brewfest Prize Token  to purchase the new rewards.

If you are still leveling alts, don't forget to grab the Brewfest Enthusiast  buff at 6:15 AM and 6:15 PM server time outside of Ironforge and Orgrimmar at the Tapping of the Keg ceremony.


  

New Rewards

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/achievement_cooking_masterofthegrill.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Steamworks Sausage Grill</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_pet_pandarenelementa_fire.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Stout Alemental</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_holiday_brewfestbuff_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Brewfest Banner</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>90</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_icon_heirloomtoken_weapon01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Ancient Heirloom Scabbard</a></td><td>300&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Consumable</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_icon_heirloomtoken_weapon02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q7 item7">Timeworn Heirloom Scabbard</a></td><td>500&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td></tr> </tbody></table>

Updated Trinkets

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>670</td><td>Trinket</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_bone_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Brawler's Statue</a></td></tr>
<tr class="mmoc-listing-row"><td>670</td><td>Trinket</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_pocketwatch_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Mithril Wristwatch</a></td></tr>
<tr class="mmoc-listing-row"><td>670</td><td>Trinket</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_jewelry_talisman_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Coren's Cold Chromium Coaster</a></td></tr>
<tr class="mmoc-listing-row"><td>670</td><td>Trinket</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_drink_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Bitterest Balebrew Charm</a></td></tr>
<tr class="mmoc-listing-row"><td>670</td><td>Trinket</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_drink_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Bubbliest Brightbrew Charm</a></td></tr>
<tr class="mmoc-listing-row"><td>670</td><td>Trinket</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_egg_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Thousand-Year Pickled Egg</a></td></tr> </tbody></table>

Old Rewards

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Cost</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_drink_13.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Wolpertinger's Tankard</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_pet_baby_elekk_red.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Pint-Sized Pink Pachyderm</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Holiday</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_herb_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q2 item2">Preserved Brewfest Hops</a></td><td>20&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_note_05.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">"Brew of the Month" Club Membership Form</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_118.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Brown Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="97375" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_117.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Green Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="97378" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_120.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Blue Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="97379" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_helmet_119.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Purple Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="97380" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_gizmo_newgoggles.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Blix's Eyesight Enhancing Romance Goggles</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="31494" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_chest_cloth_69.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Brewfest Regalia</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="47130" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_chest_cloth_70.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Brewfest Dress</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="47220" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_boots_cloth_17.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Brewfest Boots</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="47253" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_boots_cloth_18.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Brewfest Slippers</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td><div class="mv-ph" data-model-id="47146" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_letter_16.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Angry Brewfest Letter</a></td><td>50&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_cask_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Brewfest Pony Keg</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_herb_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Fresh Brewfest Hops</a></td><td>2&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_herb_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Fresh Dwarven Brewfest Hops</a></td><td>5&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/ability_mount_ridinghorse.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Brewfest Keg Pony</a></td><td>200&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_beerhat_a_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Brewhelm</a></td><td>2&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Consumable</td><td></td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/archaeology_5_0_emptykegofbrewfatherxinwoyin.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q3 item3">Pandaren Brewpack</a></td><td>100&nbsp;×&nbsp;<a data-tooltip-href="" href="" class="q2 with-icon"><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20444/small/inv_misc_coin_01.jpg" alt="" height="16" width="16"></span></a></td><td></td></tr> </tbody></table>

Armory Stats - Brewfest Mounts
Today we are looking at collection rates of the three mounts you can earn from Brewfest. This data is from 2.1 million players active since August 1, 2015 and 3.7 million players active enough to still be on armory.

The Great Brewfest Kodo  and Swift Brewfest Ram  have a ~3% chance to drop from Keg-Shaped Treasure Chest  and the Brewfest Ram  is no longer obtainable. 

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#A37140', '#E37F1B']
};


chart = new Highcharts.Chart{
chart: {
renderTo: 'bfestMount',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Great Brewfest Kodo', 'Swift Brewfest Ram', 'Brewfest Ram'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return '<b>' + this.point.name + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that Earned Brewfest Mounts',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 26.76, name:'Great Brewfest Kodo'}, {y: 27.39, name:'Swift Brewfest Ram'}, {y: 0.99, name:'Brewfest Ram'}],

name: '<b>Percent of All Players</b>'
},
{
data: [{y: 31.67, name:'Great Brewfest Kodo'}, {y: 32.19, name:'Swift Brewfest Ram'}, {y: 1.16, name:'Brewfest Ram'}],

name: '<b>Percent of Recently Active Players</b>'
}]
};

};
</script> 
<div id="bfestMount" width="50%">
Don't see a chart? Enable javascript!
</div>Blue Tweets
Classes
Class design involves such exciting variety. One day, I may be brainstorming high-level concepts for abilities used by a pirate... Celestalon 
...and the next, we're calculating the edge angle of an n-gon simulating a circle with variable radius that intersects two known points. Celestalon 

Raids
Trivia question. What made you decide that the TOC/ICC model with normal/hc was better than the Ulduar model with hardmodes?
Tough to cover in 140 characters, but mainly clarity and consistency. WarcraftDevs 

PvP
I have full conquest gear, why do I get blue medallion as human when I use Mercenary?
We didn’t feel it was appropriate to give someone a free conquest item. WarcraftDevs 

lost my title with the new mercenary mode, specifically with my HotA title.... pvp title cant be expose in pvp
We didn’t feel it was appropriate to use faction titles with Mercenary mode. WarcraftDevs 

Reasonable thread about recent tournament.not mine 
The whole "will never be an esport" is nonsense. But I'm fine with critiques of clarity of the broadcast. holinka 
Our goal is to provide an exciting event for the WoW community & celebrate our players. We aren't looking to dethrone anyone. holinka 
Not trying to be 'big-headed' or suggest you'd be completely in the wrong. I think there's a compromise for the overall better
Certainly we think we can do things to make it easier to follow and watch and we'll continue to try and improve. holinka 

Assuming I accept what you often suggest,3v3 better gameplay.Does it make up for the -huge- watchability loss?I don't think it does
We don't plan on making the game less fun to play so it can be more fun to watch. holinka 


Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
IDK if you can asnwer this but: You did play WoD before Leaving Blizzard?
Not really. Frostfire was barely playable at the time and it sounds like it evolved a lot anyway. OccupyGStreet 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Guild Wars 2 - PvP Growing
The Game Director for Guild Wars 2 recently replied  to some PvP concerns, letting players know that PvP is growing and larger than ever before. 
The current system is making the player base smaller by the minute.
While I’ll let the PvP team respond to the other points here, I do want to take a moment and address this:

PvP has steadily grown in population and play hours going on nearly a year now. It’s sky-rocketed since the game went free, and the two weeks before this have been our best weeks literally since the week the game launched. We anticipate this week will be the best week login/play wise PvP has ever had in the history of Gw2.

I don’t want to trivialize your points – and our competitive team has some great reasons why things operate the way they do they’ll lay out and explain in relation to leagues soon: I do want to call out you’re using false population data to support your point.

From an ArenaNet perspective, PvP is the fastest growing part of Gw2 and had more success for us as a business in the last year than it’s had by far in the history of the Guild Wars franchise. Next year is going to be even bigger because of that success.

I’m really proud of the work the team has done and the work our amazing player community who has helped grow competitive PvP just as much as our dev team has and would hate to see that lost in this discussion.


Dark Legacy Comics #505 - In the Bag
DLC #505  has been released!


 