chaud2015-11-25, 08:13 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New HotA and Seismic Slam Affixes, PTR Patch 2.4 Hotfix List, PTR 2.4 Builds 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Iksar on the Inspire Mechanic "There's a Long Future Ahead", Noxious' Fun Tech Bombs & Spells Mage 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Towers of Doom Now Available, Watch Dreamhack and Unlock Cho'Gall, PTR Offline 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch Beta Returns!, Jeff Kaplan Responds to Feedback, How Overwatch Balances Heroes 

Legion - Druid Artifact Forms
Feral and Guardian Druids get customized forms with their Artifacts in Legion. 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

          


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

          


Legion - Legendary World Drops
The Legion alpha added the legendary world drops that were mentioned at Blizzcon. So far, all we know:


Rare world drops, but not fully random. There will be ways to target specific items.
Powerful throughout the expansion. When you get one, you will want to keep it for the entire expansion.
Role, class, and spec based effects on the items.


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_helm_plate_legionhonor_d_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Collar of the Lifebinder</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_mail_legiondungeon_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Nochtadh, Footpads of the Deft Assasin</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_plate_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Aman'Thul's Stride</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_plate_draenorquest90_b_01bracer.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Thornbraces</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_bracer_cloth_vrykulcaster_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Nightmare Strands</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_questionmark.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Star of Norgannon</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_questionmark.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Earth-Warder's Scale</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Shoulders</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_shoulder_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Tidecaller</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Shoulders</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_shoulder_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Stormwing</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Shoulders</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_shoulder_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Gilded Wings</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Shoulders</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_shoulder_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Amice of the Dreamweaver</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Shoulders</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_shoulder_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Dreamboughs</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_robe_cloth_draenorquest90_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Smolderweave</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_belt_cloth_vrykulcaster_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Cord of the Nightborne</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_bracer_cloth_legiondungeon_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Storm Tempests</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_bracer_cloth_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Timeshifters</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_cape_legionhonor_d_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Shroud of Ysera</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_cape_cataclysm_caster_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Not Used - Stormtide Drape</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_cape_cataclysm_caster_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Soulweave</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_cape_cataclysm_caster_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Cursed Burden</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Other</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_cape_legionhonor_d_02.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Platinum Repose</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_jewelry_necklace_28naxxramas.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Vermuund's Beads of Great Convergence</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Finger</td><td>Finger</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_ring_firelands_2.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Helztstone</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Back</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_cape_vrykulhunter_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Mantle of Ashildir</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Back</td><td>Back</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_cape_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Mantle of Flames</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_jewelry_necklace_63.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Eyir's Tear</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_necklacea6.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Martyr Chain</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_jewelry_necklace_57.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Soulcaster</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_jewelry_necklace_32.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">The Arcen Star</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_misc_necklace_mop1.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Nether Prism</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Neck</td><td>Neck</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_jewelcrafting_necklace3_blue.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Star of Norgannon</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_helmet_89.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Wilfred's Hood of Superior Summoning</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_helmet_93.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Halo of the Ebon Martyr</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_robe_cloth_draenorquest90_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Vestments of the Wo-Chi</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_robe_cloth_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Fatebender</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Cloth</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_bracer_cloth_legiondungeon_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Coiled Ley Lines</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_helmet_leather_raiddruid_k_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Bramble Helm of Shala'drassil</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_helmet_158.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Draugr, Helm of the Everlasting King</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_belt_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Essence Accelerant</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/achievement_boss_yoggsaron_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Cinidaria</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Waist</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_belt_leather_pvpmonk_f_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Cannibal's Fervor</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_plate_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">The Haugbuir</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_leather_draenorquest90_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Grovewalkers</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_leather_legiondungeon_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Destiny Drivers</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_plate_draenorquest90_b_01bracer.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Verjas, Protectors of the Berserker Kings</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Wrists</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_bracer_leather_legionhonor_d_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Shackles of Bryndaor</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Hands</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_glove_leather_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Guillotine Grips</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Leather</td><td>Hands</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_glove_plate_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Ceann-Ar Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_leather_panprog_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Boots of Wondrous Rapidity</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_glove_leather_draenorquest90_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Hidden Master's Forbidden Handwraps</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Mail</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_boot_mail_legiondungeon_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Sparklight Stompers</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Plate</td><td>Head</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_helm_plate_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Crown of Helheim</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Plate</td><td>Hands</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_glove_plate_legionendgame_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">The King's Hands</a></td></tr>
<tr class="mmoc-listing-row"><td>940</td><td>Plate</td><td>Hands</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_glove_mail_legiondungeon_c_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Maelstrom Gauntlets</a></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Feet</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20740/small/inv_shoulder_plate_pandaguard_b_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q5 item5">Pauldrons of the Golden Val'kyr</a></td></tr> </tbody></table>

Patch 6.2.3 Hotfixes: November 20 - 23
World Events
Pilgrim's Bounty

Players should now be able to correctly obtain credit for the Undercity portion of the achievement, Pilgrim's Peril or Pilgrim's Bounty.


Raids and Dungeons
Hellfire Citadel

Gorefiend

Gorebound Spirit will no longer immediately use Raging Charge when emerging from Gorefiend’s stomach. Raging Charge’s damage is now properly reduced on Raid Finder and Normal difficulty.


Dungeons

Grim Batol

Valiona's Devouring Flames should no longer be dealing significantly more damage than intended.


Class Balance Tuning Changes
Hunter

Marksmanship

Chimaera Shot now deals 10% less damage while in PvP combat down from dealing 20% less damage in PvP combat.


Monk

Windwalker

Rising Sun Kick now deals 20% more damage while in PvP combat.


Priest

General

Weakened Soul effect from Power Word: Shield now has an 11-second duration while in PvP combat down from 15 seconds. The perk, Enhanced Power Word: Shield Discipline, Shadow will continue to reduce the duration of Weakened Soul by an additional 3 seconds.


Talents

Saving Grace Discipline, Holy is now 25% less effective while in PvP combat down from being 33% less effective.


Shaman

Elemental

Lava Burst now deals 20% more damage while in PvP combat.


Enhancement

Maelstrom Weapon now increases direct healing done by 5% while in PvP combat down from a 10% increase to direct healing.


Warlock

Destruction

Shadowburn now deals 20% more damage while in PvP combat.
4-piece PvP set bonus for Destruction Warlocks now increases damage dealt by Incinerate on targets afflicted by the casting Warlock's Immolate by 100% up from 50%.


World
Ashran

Players entering Ashran on a flying mount should no longer cause a Fel Reaver sound to play.


Quests
Hellfire Citadel

Dark Waters: Players that abandon the quest should now have an easier time acquiring it again.


Raids and Dungeons
Timewalking

Players are now scaled to item level 350 up from 300 while Timewalking in End Time.


Items

Fangs of the Father's 2-piece set bonus should now correctly grant the 5 combo point bonus.
Warmongering Gladiator's Runeaxe should now be correctly labeled as a Warlords Season 3 item.



Blue Tweets
Classes
 Paladin Forums  / Skills  / Talent Calculator 
Is Light of the Martyr based on SP or HP, is it a one-to-one transfer of health, is only the heal modified by crit/mast/ver?
It's based on SP. Currently one-to-one, but that may change in tuning. Only the heal is modified by crit/mastery. WarcraftDevs 

 Rogue Forums  / Skills  / Talent Calculator 
Will Outlaw Rogues still use Stealth?
Outlaws do have Stealth, but it's less of a focus for them. WarcraftDevs 

PvE
New BOA Mythic 5 man trinket drops attached to Loot eligibility? Is it obtainable with subsequent kills in the same week?
You need to be eligible for loot in order to win the trinkets. WarcraftDevs 

PvP
Hi Holunki, will there be any sort of PvP Class Talent Previews coming, or just wait until Beta?
I don't think we'll do a PvP talent preview. We are hoping to have a broader PvP systems blog though. holinka 

If I turn off XP, can I still gain PvP lvl? Will I have access to same PvP spell & prestige reward as a lvl 10 like a lvl 110?
The PvP Honor system is only available at level 110. WarcraftDevs 

Transmogrification
New tmog system: Will gear tooltips reflect if we have the item's appearance saved to the system? Would help TONS collecting.
We'll make the info available through some means, but haven't decided exactly how yet. WarcraftDevs 


'Tis the Season! Give the Gift of WoW – 75% Off
Looking for a truly epic gift this holiday season? Give the gift of Warcraft and you can reach Legendary status with your friends and family. Starting November 24, 2015 through January 4, 2016 at 11:59 p.m. PST, you’ll be able to save 75% on the digital versions of World of Warcraft and Warlords of Draenor.


World of Warcraft  – Now $4.99 Reg. $19.99
World of Warcraft: Warlords of Draenor  – Now $12.49 Reg. $49.99


Don’t delay—Azeroth is waiting!