chaud2016-05-04, 01:02 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Transmog Highlight - Celebrating The 5 Year Sword Award 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Deck Spotlight: Spark's Beast Rattle Hunter, Deck Spotlight: Tempo Dragon Warrior, Unlocking Wild for New Players 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Hero Teaser - Deathwing? 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Comic on May 5th - Junkrat & Roadhog, Origins Editions Skin Unlock Clarification, Tracer Statue Returns! 

Legion - Proving Grounds Requirement for Dungeons Removed
Players will no longer have to complete Silver or higher on Proving Grounds to do dungeons in Legion. 


 


Poll - Proving Grounds
How much of Proving Grounds have you completed so far in Warlords? 


<script type="text/javascript" charset="utf-8" src=""></script>
<noscript><a href="">What is the highest level of Proving Grounds you have completed?</a></noscript>

Legion - Quest Parchment
A recent Legion build upgraded the quest parchment used for the Broken Shores quest to be nicer than the one used in the default quest pane.


  


Legion - Switching Professions
In Legion, some profession recipes are learned from quests, which would making switching back to previously known professions problematic if it weren't for these handy books that teach you recipes that you have previously learned from quests. They cost <span class="money-gold" alt="g">1,000</span> each.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_07.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Techniques of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_06.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Techniques of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_01.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Techniques of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_05.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Formulas of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_08.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Plans of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_03.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Formulas of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_09.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Schematics of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_10.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Techniques of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_11.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Designs of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_17.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Patterns of the Broken Isles</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/21570/small/inv_misc_book_04.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q1 item1">Forgotten Patterns of the Broken Isles</a></td></tr> </tbody></table>

Blue Posts
 Paladin Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 
Holy Paladin Feedback -- Build 21570 -- 27-Apr
A few various notes on the above:

Tyr's Deliverance radius is reduced, but it will transfer through Beacon either next build or the one after
Tyr's Deliverance will correctly partial tick on the final tick, so there are no haste breakpoints other than the minor benefit of a full-strength buff still appearing from the final tick.
It's been a while since anyone's had to seriously play around the downside of Blessing of Sacrifice, so proper tuning on it will be easier to see once tank tuning is in a more final place on alpha. The goal will be to tune it as a spell with a meaningful downside, so a shorter cooldown is the most likely buff, but we want to make sure the downside is at least reasonable.
If an artifact trait is increasing the damage taken from 30% to 45%, that's a bug and is probably not helping with testing.
Bestow Faith is buffed in the next build.
Light of the Martyr and Aura of Sacrifice heal replication will no longer have their secondary effects increased when you heal a Guardian Druid or any other player with a general healing increase on them. 
The removal of Holy Bolt is largely offset by baseline buffs to Holy Shock in the next build.
I corrected the Rule of Law post later in that thread it currently does affect Light of Dawn even though this is not 100% explicit from the tooltip. That's intended for now.


We'll try giving Light of Dawn some hidden added targeting area around you something like a small circle in addition to the cone, so that it hits everyone if you're in a clump, without worrying about who's precisely in front of you or behind you. Not enough to have to add visuals for it, just enough to feel like it's some overly generous targeting around the origin end of the cone. Blue Tracker  / Official Forums 

 Priest Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 
Atonement Bug in Zones w/Legion Scaling Tech
Just to catch up, since there have been various discussions and updates on the Disc class threads but not here:

The bugs related to Legion scaling have been fixed as far as we know and your data seems to bear that out, including in the case of Mindbenders. There is a clarity issue whereby damage increases, unless they've been specifically allowed, intentionally don't increase Atonement healing--and this makes the Atonement healing percentage appear smaller. That's what you're seeing here with the passive damage increase on the artifact which does start at a small nonzero value even before traits are unlocked. Blue Tracker  / Official Forums 


Blue Tweets
Classes
 Death Knight Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 
I've noticed that DK Class Hall hasn't been updated asset-wise to reflect same quality of other Halls. Any plans?
We’re not giving it a complete overhaul, but are working to spruce it up a bit where we can. WarcraftDevs 

Pets and Pet Battles
Even though I hate the change to Howl Bomb, it was SORELY needed and it will be much better for Pet Battle teams. Although one will over write the other on debuffs?
One ability slot is now heal/dive while the other is geyser/whirlpool. Previously you could have both Geyser and Wpool. Muffinus 

Brawler's Guild
Whats the status of the brawlers arena in Legion?
The Brawler’s Guilds are going on hiatus. They said something about “preparing for the next big thing”. WarcraftDevs 


Warcraft Movie Prequel Book Released
The Official Movie Prequel book was released yesterday. It was written by Christie Golden and covers events leading up to the movie:

In the world of Draenor, the strong and fiercely independent Frostwolf Clan are faced with increasingly harsh winters and thinning herds. When Gul’dan, a mysterious outsider, arrives in Frostfire Ridge offering word of new hunting lands, Durotan, the Clan’s chieftain, must make an impossible decision: abandon the territory, pride and traditions of his people, or lead them into the unknown.


  


Final Boss - Windwalker Monk Spec Preview
Final Boss is back with a second round of spec previews.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>