chaud2015-12-31, 03:33 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Season 4 Goals, Gearing Up in Season 5 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone 2015 Year in Review - Expansions, Nerfs, & Popular Decks 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Epic Plays of the Week #59 

Armory Stats - Battle.Net Shop Mounts
Today we are taking a look at the ownership percentages of Battle.Net Shop Mounts. The sample used was 2.2 million players active since November 1, 2015. Keep in mind that most of the mounts and pets are still 50% off until January 4th  

The popularity of the mounts roughly falls in line with when they were released , except for the poor Swift Windsteed 

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#9E6C36']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'bnshp2015',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ 'Celestial Steed', 'Heart of the Aspects', 'Winged Guardian', 'Enchanted Fey Dragon', 'Armored Bloodwing', 'Iron Skyreaver', 'Grinning Reaver', 'Warforged Nightmare', 'Mystic Runesaber', 'Swift Windsteed'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false,
groupPadding: 0.15,
}
},

tooltip: {
formatter: function {
return '<b>' + this.x + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that have Battle.Net Shop Mounts',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'Mount Ownership',
data: [16.8, 16.6, 16.6, 14.1, 11.8, 9.9, 9.1, 8.9, 7.6, 6.9],

} ]

};

};
</script> 

<div id="bnshp2015" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Source</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/ability_mount_celestialhorse.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Celestial Steed</a></td><td>16.8%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/inv_dragonchromaticmount.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Heart of the Aspects</a></td><td>16.6%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/inv_mount_wingedlion.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Winged Guardian</a></td><td>16.6%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/inv_faeriedragonmount.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Enchanted Fey Dragon</a></td><td>14.1%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/ability_mount_epicbatmount.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Armored Bloodwing</a></td><td>11.8%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/ability_mount_ironchimera.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Iron Skyreaver</a></td><td>9.9%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/ability_mount_ravager2mount.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Grinning Reaver</a></td><td>9.1%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/ability_mount_clockworkhorse.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Warforged Nightmare</a></td><td>8.9%</td></tr>

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/inv_saber2mount.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Mystic Runesaber</a></td><td>7.6%</td></tr> 

<tr class="mmoc-listing-row"><td>20</td><td>Mount</td><td class="col-name"> <a data-tooltip-href="" class="listing-icon small-icon" href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/20726/small/ability_mount_swiftwindsteed.jpg" alt="" height="16" width="16"> </a><a data-tooltip-href="" href="" class="q4 item4">Swift Windsteed</a></td><td>6.9%</td></tr> </tbody></table>

Poll - Most Desired Battle.Net Shop Mount
Which mount would you have liked to see Greatfather Winter bring you this year?


<script type="text/javascript" charset="utf-8" src=""></script><noscript><a href="">Which mount do you want the most that you don't have yet?</a></noscript>


Ring in the New Year!
Happy New Year!

The celebration begins at 6:00 p.m. realm time tonight December 31 with wonderful fireworks in the skies above the cities, and repeats every hour on the hour.


  

Feel free to sample some of the exotic brews and libations carted in from around the world, and dance in celebration as a new year dawns.

Warning: If you're on a PvP realm, you're cautioned to steer clear of Booty Bay or perhaps get yourself to Booty Bay for the best party around as the guards there appear to have had too much fun already and aren't likely to be enforcing the town rules until morning.


Heroes of the Storm - Beyond the Worlds
We have seen some nice WoW machinima lately, but there is also some interesting Heroes machinima that was released this year. Rather than using the existing Heroes models, they created their own. 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe> 

<iframe width="449" height="253" src="" frameborder="0" allowfullscreen></iframe> <iframe width="449" height="253" src="" frameborder="0" allowfullscreen></iframe>