chaud2015-12-24, 06:14 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Lightning Talk on Buff Bar feat. Wyatt Cheng, Limited Rebirths 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Happy Holidays From HearthPwn 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Greymane Not Coming This Week, Epic Plays 58 Christmas Special 

Armory Stats - Winter Veil Gifts
As we wait for Greatfather Winter to arrive, we are going to look back and see how many current players have the older gifts. For this data, we defined active as players that have logged in since November 1, 2015. All includes all of the players in our database, no matter when they last logged in. 

While we were gathering data, we noticed that only 114,022 players have all 8 years of gifts! 

<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: [ '#F01A1A', '#B32929', '#727272', '#595959', '#6B8E23', '#426F42']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'wv2015',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: [ '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
labels: {
maxStaggerLines: 0
}

},
legend: {
enabled: true,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false,
groupPadding: 0.15,
}
},

tooltip: {
formatter: function {
return '<b>' + this.series.name + ' ' + this.x + '</b> - '+ this.y +'%';
}
},
title: {
text: 'Percentage of Players that have Winter Veil Gifts',
style: {
color: '#000',
fontSize: '18px',
shared: true,
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'Active',
data: [{y: 31.49, color: '#F01A1A'},{y: 32.55, color: '#1CD632'},{y: 41.04, color: '#F01A1A'},{y: 38.66, color: '#1CD632'},{y: 41.28, color: '#F01A1A'},{y: 30.46, color: '#1CD632'},{y: 32.6, color: '#F01A1A'},{y: 36.15, color: '#1CD632'}],

}, {
name: 'All',
data: [{y: 27.78, color: '#B32929'},{y: 30.01, color: '#2BAD3B'},{y: 35.56, color: '#B32929'},{y: 34.52, color: '#2BAD3B'},{y: 32.25, color: '#B32929'},{y: 24.09, color: '#2BAD3B'},{y: 24.73, color: '#B32929'},{y: 27.88, color: '#2BAD3B'}]

}
]

};

};
</script> 

<div id="wv2015" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Active %</th> <th>All %</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Clockwork Rocket Bot</a> <span class="subtext">Proud owner of the 2007 Vintage Winter Veil gift, the Clockwork Rocket Bot.</span> </td></tr></tbody></table></td><td class="c">31.49%</td><td>27.78%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Crashin' Thrashin' Racer</a> <span class="subtext">Proud owner of the 2008 Vintage Winter Veil gift, the Crashin' Thrashin' Racer.</span> </td></tr></tbody></table></td><td class="c">32.55%</td><td>30.01%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Red Rider Air Rifle</a> <span class="subtext">Proud owner of the 2009 Vintage Winter Veil gift, the Red Rider Air Rifle.</span> </td></tr></tbody></table></td><td class="c">41.04%</td><td>35.36%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">MiniZep Controller</a> <span class="subtext">Proud owner of the 2010 Vintage Winter Veil gift, the MiniZep Controller.</span> </td></tr></tbody></table></td><td class="c">38.66%</td><td>34.52%</td></tr>



<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Gaudy Winter Veil Sweater</a> <span class="subtext">Proud owner of the 2011 Vintage Winter Veil gift, the Gaudy Winter Veil Sweater.</span> </td></tr></tbody></table></td><td class="c">41.28%</td><td>32.25%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">They're Both Footballs?</a> <span class="subtext">Proud owner of the 2012 Vintage Winter Veil gift, the Pigskin and Foot Ball.</span> </td></tr></tbody></table></td><td class="c">30.46%</td><td>24.09%</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Crashin' Thrashin' Flyer</a> <span class="subtext">Proud owner of the 2013 Vintage Winter Veil gift, the Crashin' Thrashin' Flyer.</span> </td></tr></tbody></table></td><td class="c">32.60%</td><td>24.73%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a data-tooltip-href="" class="listing-icon " href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/20726/medium/inv_holiday_christmas_present_01.jpg" alt="" height="36" width="36"> </a></td><td> <a data-tooltip-href="" class="t" href="">Crashin' Thrashin' Shredder</a> <span class="subtext">Proud owner of the 2014 Vintage Winter Veil gift, the Crashin' Thrashin' Shredder.</span> </td></tr></tbody></table></td><td class="c">36.15%</td><td>27.88%</td></tr>
</tbody></table>

Poll - Oldest Winter Veil Gift
What's the oldest Winter Veil gift you have on your account?


<script type="text/javascript" charset="utf-8" src=""></script><noscript><a href="">What's the oldest Winter Veil gift you have on your account?</a></noscript>


Blue Tweets
I gotta ask, what's up with the in-game music that's playing in Forge of Souls? It just seems rly out of place 
Bronjam loves to jam! Muffinus 

The term "spirit" and "soul" mean the same thing. Does that mean "chi" is the use of one's own soul as a magical energy source?TY
In Warcraft "Spirit" is one of the elemental forces, not just a synonym for "soul." DaveKosak 


Fan Art - Dalaran After Dark
KaNNis is back  with some more fan art!


<div class="gallery" id="gallery-muchdark">          
          </div>


Final Boss - Affliction Warlock
Today we have the Affliction Warlock preview. 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>