chaud2016-09-21, 05:01 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> BlizzCon Goodies Revealed, Potential D2 HD Hoax 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> What One Night in Karazhan Could Have Been + Early Karazhan Art 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Zarya & Warhead Junction Available on PTR, Muradin Price Increased 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch Notes for September 13th 

Legion - Bonus Rolls
Don't forget to grab your Seal of Broken Fate  from Archmage Lan'dalock  in Dalaran before heading to your raid or world bosses.


Gold - <span class="money-gold" alt="g">1,000</span>, <span class="money-gold" alt="g">2,000</span>, <span class="money-gold" alt="g">4,000</span>
Order Resources  - 1000, 2000, and 4000



Brewfest 2016
Brewfest  is back again with item level 810 trinkets and a couple new rewards! This year the event runs from September 20 to October 6.

You will need 300 x Brewfest Prize Token  to purchase the new rewards.

If you are still leveling alts, don't forget to grab the Brewfest Enthusiast  buff at 6:15 AM and 6:15 PM server time outside of Ironforge and Orgrimmar at the Tapping of the Keg ceremony.



  


New Rewards

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> <th>Model Viewer</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helm_goggles_draenortradeskill_d_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Synthebrew Goggles XL</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:71934" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_holiday_beerfestsausage03.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Gravil Goldbraid's Famous Sausage Hat</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr> </tbody></table>


Updated Trinkets

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Effect</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>810</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_bone_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Brawler's Statue</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127967" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Increases armor by 46 for 20 sec.</a> 2 min cooldown</dd></td></tr>
<tr class="mmoc-listing-row"><td>810</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_pocketwatch_02.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Mithril Wristwatch</a></td><td class="col-effect"><dd class="green margin-top"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127924" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Your harmful spells have a chance to increase your spell power by 713 for 10 sec. 10% chance, 55 sec cooldown</a></dd></td></tr>
<tr class="mmoc-listing-row"><td>810</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_jewelry_talisman_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Coren's Cold Chromium Coaster</a></td><td class="col-effect"><dd class="green margin-top"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127926" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Chance on melee and ranged critical strike to increase your attack power by 713 for 10 sec.</a></dd></td></tr>
<tr class="mmoc-listing-row"><td>810</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_04.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Bitterest Balebrew Charm</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="101285" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Summon the Black Brewmaiden, who will smite your foes with your empty tankards. Wave at her for Brewfest Brew!</a> 10 min cooldown</dd></td></tr>
<tr class="mmoc-listing-row"><td>810</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Bubbliest Brightbrew Charm</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="178422" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Summon the Brewmaiden, whose very presence bolsters a party's vigor. Wave at her for Brewfest Brew!</a> 10 min cooldown</dd></td></tr>
<tr class="mmoc-listing-row"><td>810</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_egg_02.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Thousand-Year Pickled Egg</a></td><td class="col-effect"><dd class="green margin-top"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127914" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Your direct healing and heal over time spells have a chance to increase your haste by 713 for 10 sec. 10% chance, 55 sec cooldown</a></dd></td></tr> </tbody></table>


Old Rewards

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> <th>Model Viewer</th> </tr> </thead> <tbody class="filtered"> 


<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_chest_cloth_69.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Regalia</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="3:47130" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_chest_cloth_70.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Dress</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="3:47220" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_13.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Wolpertinger's Tankard</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_pet_baby_elekk_red.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Pint-Sized Pink Pachyderm</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_pet_pandarenelementa_fire.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Stout Alemental</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_boots_cloth_17.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Boots</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="6:47253" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_boots_cloth_18.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Slippers</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="6:47146" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_117.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Green Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97378" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_120.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Blue Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97379" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_119.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Purple Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97380" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_gizmo_newgoggles.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Blix's Eyesight Enhancing Romance Goggles</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:31494" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_gizmo_newgoggles.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Belbi's Eyesight Enhancing Romance Goggles</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:31494" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_118.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brown Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97375" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Holiday</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Preserved Brewfest Hops</a></td><td>20&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/achievement_cooking_masterofthegrill.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Steamworks Sausage Grill</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_holiday_brewfestbuff_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Banner</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_letter_16.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Angry Brewfest Letter</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>90</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_icon_heirloomtoken_weapon01.jpg" width="16" height="16" alt=""> </a><a href="" class="q7 item7" data-tooltip-href="">Ancient Heirloom Scabbard</a></td><td>300&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_icon_heirloomtoken_weapon02.jpg" width="16" height="16" alt=""> </a><a href="" class="q7 item7" data-tooltip-href="">Timeworn Heirloom Scabbard</a></td><td>500&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Fresh Brewfest Hops</a></td><td>2&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Fresh Goblin Brewfest Hops</a></td><td>5&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Fresh Dwarven Brewfest Hops</a></td><td>5&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_cask_04.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Pony Keg</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/ability_mount_ridinghorse.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Keg Pony</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_beerhat_a_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewhelm</a></td><td>2&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/archaeology_5_0_emptykegofbrewfatherxinwoyin.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Pandaren Brewpack</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_note_05.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">"Brew of the Month" Club Membership Form</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_note_05.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">"Brew of the Month" Club Membership Form</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr> </tbody></table>


New Consumables

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_holiday_beerfestsausage04.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Throwing Sausage</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_31_embalmingfluid.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Spirit Spirits</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_32_disgustingrotgut.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Gordok Bock</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/ability_monk_thunderfocustea.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Storming Saison</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_33_bloodredale.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Mannoroth's Blood Red Ale</a></td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_05.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Shimmer Stout</a></td></tr> 

</tbody></table>

Chris Metzen Statue
Chris Metzen's going away present was revealed at the end of this week. It is a statue of him holding Baby Winston's hand, similar to the Walt Disney statue  Vaeflare  shared some images on Twitter.



    


James Waugh and Tyson Murphy Leave Blizzard
James Waugh  was the Sr. Director for Story & Creative Development at Blizzard. Tyson Murphy  was the Lead Character Artist on World of Warcraft and is leaving for Riot. 


  


Legion Companion App Update
Version 1.0.2 of the Legion Companion App is now available:

iOS: 
Android: 

What's New in Version 1.0.2

Artifact XP world quests now show a single icon on the map.
Fix for occasional error while collecting the first ready troop.
Champions below level 110 now show level instead of iLevel on the mission results panel.
Times now display the top 2 units in most places e.g. hours and minutes instead of just hours
Fixed issue where a previously-collected troop would appear to be ready for pickup.



Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
What made raiding epic?
I've done a lot of raiding and I ran a lot of Raid Finder as well, so I feel like it's appropriate to have an opinion here.

Raids were epic in part because they were difficult and required a lot of coordination. You couldn't just round up mobs and AE them down, which worked for a lot of dungeons and quests. If there was a boss mechanic to get out of the fire, you had to get out of the fire, not assume that Circle of Healing would take care of it. And when you finally beat a boss after hours of days of attempts, it felt great, and everyone cheered in Vent.

I think there is room for a more casual raiding mode that preserves some of that experience. I don't think Raid Finder at least circa MoP, which is that time I tried it delivers on that experience. Source 


Dark Legacy Comics #552
DLC #552  has been released.


 