chaud2016-07-05, 02:40 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Analyzing Group Dynamics & Next Steps, Season 7 Rewards, Conquests & Haedrig's Gift 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Brode on Adding Cards to Classic Set, Deck Spotlights: Patron Warrior, Dragon Shaman, MalyLock 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Portals feat. Medivh, Weekly Rotation & Sales July 5th, Percentage Damage & Vehicles 

Legion - Illidan's Past
One of the nice quest lines in Legion allows you to witness key moments from Illidan's past, rewarding you with an item level 840 helm  that lets you sense demons  and item level 825 gloves 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

<table class="listing sortable news-table quest-table listing-quests mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="quests" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Name</th> <th>Rewards</th> <th>Objective</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">Goddess Watch Over You</a></td><td></td><td class="col-desc">Meet Archmage Khadgar in Dalaran.</td></tr> 
<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">In the House of Light and Shadow</a></td><td></td><td class="col-desc">Take the Tears of Elune to Light's Heart in your Order Hall.</td></tr> 
<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">Awakenings</a></td><td></td><td class="col-desc">Witness the Awakening of Illidan Stormrage in Val'sharah.</td></tr> 
<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">An Unclear Path</a></td><td></td><td class="col-desc">Witness Illidan's Resilience at the Dreamgrove in Val'sharah.</td></tr> 
<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">Ravencrest's Legacy</a></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_glove_cloth_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_gauntlets_mail_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_glove_plate_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_glove_leather_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_robe_cloth_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_robe_leather_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_chest_mail_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_chest_plate_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> </td></tr></tbody></table></td><td class="col-desc">Experience Ravencrest's Legacy at Black Rook Hold in Val'sharah.</td></tr> 

<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">In My Father's House</a></td><td></td><td class="col-desc">Witness Illidan's Sacrifice in Azshara on the continent of Kalimdor.</td></tr> 
<tr class="mmoc-listing-row"><td>110</td><td class="t name col-name"><a href="" data-tooltip-href="">Destiny Unfulfilled</a></td><td><table class="listing-quest-rewards"><tbody>
<tr><th>Pick one:</th><td><div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_helm_cloth_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_helm_leather_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_helm_plate_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> <div><a href="" data-tooltip-href=""><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22053/small/inv_helmet_mail_legionendgame_c_01.jpg" alt="" width="16" height="16"> </a></div> </td></tr></tbody></table></td><td class="col-desc">Witness True Betrayal in Shadowmoon Valley on the fringes of Outland.</td></tr>
</tbody></table>

Legion - Red Flying Cloud Update
Legion makes a few tweaks to the Red Flying Cloud  mount, changing the cloud under it and adding a trail when it is flying on the ground.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

   


Blue Tweets
UI / Addons
are you sure there are no better ways to promote the use of the new action cam? Pls keep CVar settings or make them visible.
"Action Cam" is an unsupported experiment that was left in because players were having fun with it. No connection to this change WatcherDev 

Pets and Pet Battles
speaking of skipping content, any thought on skipping pet battle animations? Some aren't fun to watch numerous times.
Let us know if you feel some take too long, we can make them punchier. Muffinus 

Reputation / Questing
Oh man. Having done Tanaan Intro something like 40 times, Holgar Stormaxe is my favourite Legion addition so far! 
oh man I can even skip them if I did them on a different faction this is the bestest! Thanks Recruiter Lee
Did you know: you can skip the intro to Legion on alts and get right into the class-specific arty quest? Muffinus 

Bonus Did U Know: all skipped quests and the Legion pre-launch lore can be accessed at any time from an Archivist in Dalaran if you skipped. Muffinus 
Clarification request: This includes the Kara/Uld scenarios, right?
Correct. Muffinus 

The hardest part about designing is designing the mechanism that lets players skip your content. Muffinus 


Ghostcrawler Tweets
Ghostcrawler still occasionally talks about WoW. Remember that he no longer works for or speaks for Blizzard.
I would say you must be respectful of your players and not take stupid risks with them. Hard to justify risk aversion though. OccupyGStreet 
Minor risks sure, but a massive overhaul of every spec in the game was way too much IMO. I don't think it will end well.
As a player, I was sad when the WoD strategy seemed to be minimal class change. I am more excited about Legion class change. OccupyGStreet 
But your point is well taken and there are examples of games that changed too much and lost the magic that they had. OccupyGStreet 
We will have to agree to disagree on the characterization of WoD class changes as "minor." As BM hunt, I lost quite a bit.
I didn't play WoD so I will defer to your experience. When I was there, the strategy was to minimize change. OccupyGStreet 
It has now led to the complete removal of permanent aspects, replaced by short duration cooldowns with the same names.
I have opined before about the difficulty of designing things like aspects / stances / paladin seals. OccupyGStreet 
With the exception of say SC siege tanks, it's tough to have modal abilities feel like a real choice and still satisfying. OccupyGStreet 


Final Boss - Restoration Shaman Spec Preview
Final Boss is back with a second round of spec previews.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>