chaud2016-09-05, 06:49 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Gamescom 2016 Recap & BlizzCon Expectations 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Popular Decks of the Week for September 4 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Quests & Potential Queue Changes, Beyond The Nexus Ep. 11 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch Season 2 Patch is Here! New Map, Balance Changes, New Competitive Format 

Azeroth Armory - Demon Hunter Cosplay
Tony is back with a different type of creation this time: Demon Hunter cosplay! 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Darkmoon Faire Returns
The Darkmoon Faire is back in town! There are a few things it offers that you can take advantage of:


Take advantage of the profession quests  than grant you +5 skill in a profession. 
Ride the carousel for the WHEE!  buff grants a 10% increase to reputation and experience gains.
Grab the Darkmoon Top Hat  buff that grants a 10% increase to reputation and experience gains.
Visit Professor Thaddeus Paleo  to pick up Rank 2 and Rank 3 of the Darkmoon Card crafting recipes. 
You can upgrade the Darkmoon trinkets with Obliterum , just like other crafted items.



<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th style="width:240px;">Name</th> <th>Effect</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>815</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_deck_dominion.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Darkmoon Deck: Dominion</a></td><td class="col-effect"><dd class="green"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191563" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Increase critical strike by 668-1,336. The amount of critical strike depends on the topmost card in the deck.</a></dd><dd class="green"><br><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191661" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Periodically shuffle the deck while in combat.</a></dd></td></tr>
<tr class="mmoc-listing-row"><td>815</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_deck_immortality.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Darkmoon Deck: Immortality</a></td><td class="col-effect"><dd class="green"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191632" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Increase bonus armor by 209-628. The amount of bonus armor depends on the topmost card in the deck.</a></dd><dd class="green"><br><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191661" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Periodically shuffle the deck while in combat.</a></dd></td></tr>
<tr class="mmoc-listing-row"><td>815</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_deck_hellfire.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Darkmoon Deck: Hellfire</a></td><td class="col-effect"><dd class="green"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191661" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Periodically shuffle the deck while in combat.</a></dd><dd class="green"><br><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191611" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Increase critical strike by 668-1,336. The amount of critical strike depends on the topmost card in the deck.</a></dd></td></tr>
<tr class="mmoc-listing-row"><td>815</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_deck_promises.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Darkmoon Deck: Promises</a></td><td class="col-effect"><dd class="green"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191661" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Periodically shuffle the deck while in combat.</a></dd><dd class="green"><br><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="191623" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Reduces the base mana cost of your spells by 166-664. The amount of mana reduction depends on the topmost card in the deck.</a></dd></td></tr> </tbody></table>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>110</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_scroll_03.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Technique: Darkmoon Card of the Legion Rank 2</a></td><td>50&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_ticket_darkmoon_01.jpg" width="16" height="16" alt=""></span></a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_scroll_03.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Technique: Darkmoon Card of the Legion Rank 3</a></td><td>250&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_ticket_darkmoon_01.jpg" width="16" height="16" alt=""></span></a> </td></tr> </tbody></table>

<table class="listing sortable news-table profession-table listing-professions mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="professions" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Description</th> <th>Reagents</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_inscription_tooltip_darkmooncard_mop.jpg" width="16" height="16" alt=""> </a> <a href="" class="q3 t" data-tooltip-href="">Darkmoon Card of the Legion</a> </td><td class="col-desc">Craft a Darkmoon Card of the Legion.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_inscription_papyrus.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_pigment_sallow.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">24</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_pigment_roseate.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">50</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_herbalism_70_felwort.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a> </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_inscription_tooltip_darkmooncard_mop.jpg" width="16" height="16" alt=""> </a> <a href="" class="q3 t" data-tooltip-href="">Darkmoon Card of the Legion</a> </td><td class="col-desc">Reduces the materials required to craft a Darkmoon Card of the Legion.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_inscription_papyrus.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_pigment_sallow.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">18</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_pigment_roseate.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">40</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_herbalism_70_felwort.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a> </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_inscription_tooltip_darkmooncard_mop.jpg" width="16" height="16" alt=""> </a> <a href="" class="q3 t" data-tooltip-href="">Darkmoon Card of the Legion</a> </td><td class="col-desc">Greatly reduces the materials required to craft a Darkmoon Card of the Legion.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_inscription_papyrus.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_pigment_sallow.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">12</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/70_inscription_pigment_roseate.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">30</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_herbalism_70_felwort.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a> </td></tr> </tbody></table>

Blue Tweets
World PvP Quests
world pvp quests kinda fun, but rewards not good enough at the moment to attract people imo.
Noted. FWIW, gear reward ilvl from PvP world quest increase based on Honor level. Also give 500 honor & some AP. holinka 
Totally admit this is poorly communicated in-game. holinka 
wait, the iLvL is based on Honor level?! who thought that was a good idea?! another strike against prestige.
If you Prestige you are always considered Honor level 50. holinka 
does the ilvl of the gear you get from random battlegrounds/skirmishes increase with honor level too?
It doesn't but it's something we're talking about. holinka 

Professions
Trial by fel fire, far too expensive to make, can you cut the crafting requirements or something please.
Many players don't have the recipes or mats for these items yet. We expect prices to drop as the economy stabilizes. WarcraftDevs 

If you are a skinner and other people tag your mob and don't loot you can't skin.Please fix this
We agree it's not ideal, but it's a complicated issue to fix. We want to, but don't have a good estimate of when. WarcraftDevs 

not very many nodes out here in stormheim. can't miners get some love after wod's mining debacle?
We're keeping an eye on spawn rats, and will adjust if it becomes necessary. WarcraftDevs 

Hy. is it possible that the rank2 mining items from veins are simply not dropping? Completed the HM quest chain.
They're definitely dropping, we've seen them ourselves. Keep at it! WarcraftDevs 


Build of the Month - September 2016
Each month or so we will post a couple of hardware setups for those of you who are thinking of upgrading their computer!

All of the parts on this page are Amazon affiliate links. When you purchase your parts through them it helps support the site!

This month
The current SSD prices  are fairly flat right now, with most SSDs under $0.50 per gigabyte when on sale.

Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D15  

Unless you are doing a lot of video rendering or streaming, you do not need the 6700K and should spend that money elsewhere.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't forget to visit the Computer Forum  for any extra questions!


<link rel="stylesheet" type="text/css" href="//media.mmo-champion.com/images/news/2016/may/botm.css"/>

Peripherals

<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Puppy</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS228H-P 22-Inch Monitor </td><td>$115</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Kensington Pro Fit Media </td><td>$21</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G402 </td><td>$40</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Creative A250 2.1 </td><td>$30</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Dolphin</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS248H-P 24-Inch Monitor </td><td>$149</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G105 </td><td>$40</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer DeathAdder Chroma </td><td>$53</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z313 </td><td>$32</td></tr>
</tbody></table>
</div>
</div>
<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Narwhal</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2414H Monitor </td><td>$210</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G710+ </td><td>$131</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G502 </td><td>$60</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 </td><td>$45</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Unicorn</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2715H </td><td>$478</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Corsair K70 </td><td>$110</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer Naga 2014 </td><td>$65</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z523 </td><td>$81</td></tr>
</tbody></table>
</div>
</div>


Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<div class="botmContainerParent">
<div class="botmContainer botmPuppy">
<div class="botmHeader">
<h3>Puppy</h3><span class="botmUpdated">Updated September 4, 2016</span>
<div class="botmPrice">$555</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>NZXT Source 210 </td><td>$47</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA 600B </td><td>$47</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>AMD FX-6300 </td><td>$90</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO </td><td>$27</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS M5A97 R2.0 </td><td>$73</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>8GB Crucial Ballistix DDR3 1600 </td><td>$38</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>ASUS RX 460 </td><td>$140</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 1TB </td><td>$71</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmDolphin">
<div class="botmHeader">
<h3>Dolphin</h3><span class="botmUpdated">Updated September 4, 2016</span>
<div class="botmPrice">$736</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>NZXT Source 210 </td><td>$47</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA 600B </td><td>$47</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>AMD FX-8350 </td><td>$146</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO </td><td>$27</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS M5A99FX PRO </td><td>$115</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>8GB G.Skill DDR3 1600 </td><td>$46</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>R9 380X  / GTX 960 </td><td>$215 / $249</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 1TB </td><td>$71</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>
</div>


Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<div class="botmContainerParent">
<div class="botmContainer botmNarwhal">
<div class="botmHeader">
<h3>Narwhal</h3><span class="botmUpdated">Updated September 4, 2016</span>
<div class="botmPrice">$1207</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>Cooler Master HAF 912 </td><td>$60</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA G2 650W </td><td>$100</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>Intel 6600K </td><td>$235</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Scythe Mugen 4 </td><td>$56</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS Z170-A </td><td>$149</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>16GB Kingston HyperX FURY DDR4 </td><td>$79</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>GTX 1060 </td><td>$313</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 2TB </td><td>$123</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>Crucial BX200 250GB  OR <br/>Samsung Evo 850 250GB </td><td>$70<br>$88</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmUnicorn">
<div class="botmHeader">
<h3>Unicorn</h3><span class="botmUpdated">Updated September 4, 2016</span>
<div class="botmPrice">$1345</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>Corsair Air 540 </td><td>$125</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA G2 650W </td><td>$100</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>Intel 6600K </td><td>$235</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Noctua 6 NH-D15 </td><td>$88</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS Z170-A </td><td>$149</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>16GB Kingston HyperX FURY DDR4 </td><td>$79</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>GTX 1060  OR<br />GTX 1070  </td><td>$313<br />$400</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 2TB </td><td>$123</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>SanDisk Extreme PRO 240GB  OR <br/>SAMSUNG 850 Pro 256GB </td><td>$111<br>$123</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>
</div>

Legion Pre-Expansion Demon Invasion Event Infographic
Blizzard posted a few stats about the Pre-Expansion event in a nice infographic!


 