chaud2017-03-23, 05:16 PMPrice Changes for certain WoW EU Services on April 5
We carefully review the prices of our games and services in all currencies on a regular basis, and we occasionally need to make changes based on regional market conditions. Considering this, we’d like to let you know that we’ll soon be adjusting the European prices of some of the optional services available for World of Warcraft.

The new pricing, detailed in the list below, will start on April 5. Subscription prices will not be affected.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a">
<tbody>
<thead class="b-table-header j-listing-table-header"> 
<tr>
<th style="width:40%;">Item</th>
<th><p><strong>Current Price - Euro</strong></p></th>

<th><p><strong>Price from Apr 5 - Euro</strong></p></th>

<th><p><strong>Price from Apr 5 - GBP</strong></p>


</th></tr>
</thead>
<tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Name Change</p>

</td><td>
<p>€8</p>

</td><td>
<p>€10</p>

</td><td>
<p>£9</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Helms</p>

</td><td>
<p>€12</p>

</td><td>
<p>€15</p>

</td><td>
<p>£13</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>WoW Token</p>

</td><td>
<p>No change</p>

</td><td>
<p>No change</p>

</td><td>
<p>£17</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Character Transfer</p>

</td><td>
<p>€20</p>

</td><td>
<p>€25</p>

</td><td>
<p>£19</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Race Change</p>

</td><td>
<p>€20</p>

</td><td>
<p>€25</p>

</td><td>
<p>£19</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Mounts</p>

</td><td>
<p>€20</p>

</td><td>
<p>€25</p>

</td><td>
<p>£19</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Premium Mounts</p>

</td><td>
<p>€25</p>

</td><td>
<p>€30</p>

</td><td>
<p>£27</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Pet &amp; Mount Bundle</p>

</td><td>
<p>€26</p>

</td><td>
<p>€30</p>

</td><td>
<p>£27</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Faction Change</p>

</td><td>
<p>€25</p>

</td><td>
<p>€30</p>

</td><td>
<p>£27</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Guild Transfer</p>

</td><td>
<p>€30</p>

</td><td>
<p>€35</p>

</td><td>
<p>£30</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Guild Faction Change</p>

</td><td>
<p>€35</p>

</td><td>
<p>€40</p>

</td><td>
<p>£35</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Character Transfer &amp; Faction Change</p>

</td><td>
<p>€45</p>

</td><td>
<p>€55</p>

</td><td>
<p>£46</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Character Boost</p>

</td><td>
<p>€50</p>

</td><td>
<p>€60</p>

</td><td>
<p>£49</p>


</td></tr><tr class="mmoc-listing-row">
<td style="width:40%;">
<p>Guild Transfer &amp; Faction Change</p>

</td><td>
<p>€55</p>

</td><td>
<p>€65</p>

</td><td>
<p>£55</p>


</td></tr></tbody>
</table>