chaud2017-01-03, 11:55 PMDiablo 20th Anniversary Event
The Diablo 20th Anniversary  event is live in the EU and coming soon in the US! There is an achievement, music, and some items associated with the event. 


A Treasure Goblin  can spawn in Dalaran sewers, various other locations in the Broken Isles, and at the end of instances. 
The goblin will attempt to cast a portal and escape, you must kill it to enter The Secret Cow Level 
Inside the Cow Level you will find The Cow King , Diabolic Bovine , and Diabolic Tauren 
Kill The Cow King  to get loot, including Twelve-String Guitar ! There may be a daily cooldown on the loot you get.



  

  

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Category</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody class="filtered">
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/22864/medium/diabloanniversary_achievement.jpg" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">Diablo's 20th Anniversary</a> <span class="subtext">There is no cow level.</span> </td></tr></tbody></table></td><td class="c">Events</td></tr> </tbody></table>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/inv_axe_2h_undeadguitar_c_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Twelve-String Guitar</a></td></tr> 

<tr class="mmoc-listing-row"><td>110</td><td>Bag</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_horadriccube.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Horadric Satchel</a></td></tr> 

<tr class="mmoc-listing-row"><td>66</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_stoneofjordan.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Stone of Jordan</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_tomeoftownportal.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Tome of Town Portal</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_scrolloftownportal.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Scroll of Town Portal</a></td></tr> 


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_tomeoftownportal.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Blank Diabolic Tome</a></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_charm1.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Small Charm of Life</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_charm1.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Small Charm of Inertia</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_charm2.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Large Charm of Strength</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_charm2.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Large Charm of Dexterity</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_charm3.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Serpent's Grand Charm</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22864/small/diabloanniversary_charm3.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Stalwart's Grand Charm</a></td></tr> 
</tbody></table>

Raid Preview - The Nighthold
The journey through Suramar has been fraught with intrigue and danger as the heroes of Azeroth have fought to help reclaim this shining city. It’s time to take the next step and face the challenges within the Nighthold.

Minimum Level: 110
Location: Suramar
Bosses: 10

The largest structure in the Broken Isles and among the grandest in all of Azeroth, the Nighthold stands as a testament to the achievements of the nightborne civilization. Centered around the Nightwell, the fount of arcane power that has sustained Suramar for centuries, these grounds were built as a haven from the worries of the world. But as a felstorm churns above the former temple of Elune across the bay, and Gul’dan himself now resides within the palace’s walls, those worries now begin—not end—here.

Developer Insights: Even though Gul’dan awaits atop the main spire of the Nighthold, and even though mighty Legion adversaries like Tichondrius and Krosus lurk within the walls of the compound, the Nighthold is not a traditional demonic raid. It stands as a testament to perhaps the greatest civilization Azeroth has ever seen: the pinnacle of elven magic and sophistication.

Just as our artists and designers approached the creation of the city of Suramar with the aim of evoking the feel and bustle of a living city under occupation, the dungeon team wanted to make sure the Nighthold really felt like the grand palace of Suramar. From botanical gardens to guest quarters, from an observatory to chambers enclosing the power source of nightborne civilization, we tried to build a grand royal court and then consider how the Legion’s presence would affect and transform that foundation. Many of our raid zones are dark and oppressive places, by necessity—the domain of Xavius cannot be bright and cheery—but the Nighthold offers a raid environment that is both beautiful and deadly.

Raid Schedule:

Tuesday, January 17: Nighthold Normal and Heroic difficulties open.
Tuesday, January 24: Nighthold Mythic difficulty and Raid Finder Wing 1 Arcing Aqueducts open.
Tuesday, February 7: Nighthold Raid Finder Wing 2 Royal Athenaeum opens.
Tuesday, February 21: Nighthold Raid Finder Wing 3 Nightspire opens.
Tuesday, March 7: Nighthold Raid Finder Wing 4 Betrayer’s Rise opens.


The Nightwell


  

Skorpyron: Deep within the foundations of the Nighthold, beneath the sea, lie long-forgotten vaults that give access to the Nightwell itself. This monstrous armored scorpid has made its home in one of these vaults. Infused with the power of the Nightwell and surrounded by a teeming brood, Skorpyron presents a serious complication to an otherwise promising back entry to the Nighthold.


  

Chronomatic Anomaly: As the power to fuel an entire civilization courses from the earth, the cavern at the base of the Nightwell has become a maelstrom of raw energy. Born from this chaotic flux, the Chronomatic Anomaly is an embodiment of the power of the Eye of Aman’thul. As it lashes out with energy attacks, the bursts of energy warp the very flow of time.


  

Trilliax: Trilliax, once proud servant to the nightborne aristocracy, has been discarded and left to slowly deteriorate. While an unwavering will to carry out its tasks remains, the passage of time has splintered this construct’s personality matrix. It now unpredictably switches from one mode to the next, ranging from doting caretaker to homicidal sterilizer, craving recognition and validation from a master that no longer exists.

The Nighthold


  

Spellblade Aluriel: Aluriel always had an affinity for magic. She rose through the ranks of the Nightguard effortlessly, having a natural talent with the sword. But no matter how strong she became, she wanted more. She studied with the mages at the University of Suramar, spending her days in combat training and her evenings in the artificery. She forged her weapons and armor in the Nightwell, weaving magic spells into the precious metals. She is the first Spellblade, adept in the schools of Fire, Frost, and Arcane.


  

Krosus: This colossal doom lord, one of the largest and mightiest creatures in the armies of the Legion, was defeated at the Broken Shore through the combined might of the greatest heroes of the Horde and the Alliance. Having recovered from his wounds, Krosus emerges from the bay between the Nighthold and the Tomb of Sargeras to crush anyone who would oppose the Legion.

Shal’dorei Terrace


  

High Botanist Tel’arn: From his youth, the nightborne Tel’arn was fascinated by plant life: the resilience and adaptability of weeds, the ability of simple grass to harness the power of the sun, the way a tree may be divided into two, or two branches grafted into one. Aided by the energies of the Nightwell, he has transformed himself to the point that he is scarcely recognizable as a nightborne elf. He now considers himself something far, far greater.

Captain’s Quarters


  

Tichondrius: The dreadlord Tichondrius, once leader of the nathrezim, was slain by the newly awakened power of none other than Illidan Stormrage. Reconstituted in the Twisting Nether, Tichondrius returns to watch over Gul’dan on behalf of the Legion, ensuring that the orc warlock does not once again fail his masters.

Astromancer’s Rise


  

Star Augur Etraeus: The nightborne astromancer Etraeus has devoted long years of research to scouring the skies of Azeroth, seeking answers to the great mysteries of the universe. His scrying has shown him worlds beyond our ken, and the power of the Nightwell allows him to draw upon the essence of those worlds to amplify his own powers.

The Nightspire


  

Grand Magistrix Elisande: Elisande once distinguished herself by resisting the Legion. She and her highborne followers broke away from Queen Azshara and the dark path she was taking, harnessing the power of the Eye of Aman’Thul to create the Nightwell, protecting Suramar from the Sundering. But over ten thousand years later, the Legion’s arrival offered her no such recourse. She has cast her lot with the demons, hoping to once again use the power of the Nightwell—this time in a very different sense—to save her people.

The Font of Night


  

Gul’dan: The chain of events set in motion when Garrosh escaped to Draenor has continued, unbroken for all its twists and turns, leading to this very moment. Thwarted in Draenor, Gul’dan now stands on the precipice of achieving ultimate victory on behalf of his Legion masters. Standing atop the Nighthold, as the vortex of fel energy swirls in the skies overhead, the outcast orc warlock awaits his destiny.