chaud2017-01-20, 11:36 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 7.2 PTR - Build 23436 

Patch 7.2 PTR - Build 23436 Class Mount Models
Patch 7.2 adds class mounts as a reward from the Order Hall story line. Check out the models below with our modelviewer and then vote for your favorite!

 Death Knight Class Mount


<a href=""><img src="" alt="Death Knight Class Mount Green" /></a> <a href=""><img src="" alt="Death Knight Class Mount Blue" /></a> <a href=""><img src="" alt="Death Knight Class Mount Red" /></a>
   


 Demon Hunter Class Mount


<a href=""><img src="" alt="Demon Hunter Class Mount" /></a>
 


 Druid Class Mount


<a href=""><img src="" alt="Druid Class Mount White" /></a> <a href=""><img src="" alt="Druid Class Mount Red" /></a> <a href=""><img src="" alt="Druid Class Mount Black" /></a> <a href=""><img src="" alt="Druid Class Mount Brown" /></a>
    


 Hunter Class Mount


<a href=""><img src="" alt="Hunter Class Mount Blue" /></a> <a href=""><img src="" alt="Hunter Class Mount Green" /></a> <a href=""><img src="" alt="Hunter Class Mount Red" /></a>
   


 Mage Class Mount


<a href=""><img src="" alt="Arcane Mage Class Mount" /></a> <a href=""><img src="" alt="Fire Class Mount" /></a> <a href=""><img src="" alt="Frost Mage Class Mount" /></a>
   


 Monk Class Mount


<a href=""><img src="" alt="Monk Class Mount" /></a>
 


 Paladin Class Mount


<a href=""><img src="" alt="Paladin Class Mount Jaina" /></a> <a href=""><img src="" alt="Paladin Class Mount Purple" /></a> <a href=""><img src="" alt="Paladin Class Mount Horde" /></a> <a href=""><img src="" alt="Paladin Class Mount Alliance" /></a>
    


 Priest Class Mount


<a href=""><img src="" alt="Priest Class Mount White" /></a> <a href=""><img src="" alt="Priest Class Mount Gold" /></a> <a href=""><img src="" alt="Priest Class Mount Shadow" /></a>
   


 Rogue Class Mount


<a href=""><img src="" alt="Rogue Class Mount Blue" /></a> <a href=""><img src="" alt="Rogue Class Mount Black" /></a> <a href=""><img src="" alt="Rogue Class Mount Red" /></a> <a href=""><img src="" alt="Rogue Class Mount Green" /></a>
    


 Shaman Class Mount


<a href=""><img src="" alt="Shaman Class Mount" /></a>
 


 Warlock Class Mount


<a href=""><img src="" alt="Warlock Class Mount Red" /></a> <a href=""><img src="" alt="Warlock Class Mount Green" /></a> <a href=""><img src="" alt="Warlock Class Mount Purple" /></a>
   


 Warrior Class Mount


<a href=""><img src="" alt="Warrior Class Mount" /></a>
 


<script type="text/javascript" charset="utf-8" src=""></script><noscript><a href="">What class mount model is your favorite?</a></noscript>