chaud2017-01-22, 10:24 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> A Brief Look Into the Hearthstone Expansion & Adventure Set Design Process 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> We're Closing Our Doors 

Call of the Scarab
The Call of the Scarab  event is now live! Head to Silithus to fight for your faction. 


  


Lunar Festival
Lunar Festival  is live! This year has a new set of toys that make up a Dragon costume. You can purchase these at Fariel Starsong  in Moonglade. 


Dragon Head Costume  - 25 x Coin of Ancestry 
Dragon Body Costume  - 10 x Coin of Ancestry 
Dragon Tail Costume  - 25 x Coin of Ancestry 



  


Patch 7.2 PTR - Build 23436 New Items
Lots of new items were added in the initial Patch 7.2 build! Check out the full list on the WoWDB PTR site 


New legendary items  with associated crafting spells
Gladiator weapon arsenals  
Fishing boss and currency items 
New Vantus Runes  for the new raid and Legion dungeons
Many new mounts  were added
Lots of new temporary books  were added.


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Cloth</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/item_shadowcloth.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Bolt of Shadowcloth</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cloth</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/item_moonclothbolt.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Bolt of Starweave</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Leather</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_misc_pelt_14.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Wisp-Touched Elderhide</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Leather</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_misc_scales_reptileviolet03.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Prime Wardenscale</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Metal &amp; Stone</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_hammer_31.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Hammer of Forgotten Heroes</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_alchemy_elixir_04.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Felessence Legion-Flask</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>910</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_shoulder_cloth_raidwarlock_l_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Celumbra, the Night's Dichotomy</a></td><td><div class="mv-ph" data-model-id="1:160483" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>910</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_leather_raiddemonhuntermythic_q_02boots.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">The Sentinel's Eternal Refuge</a></td><td><div class="mv-ph" data-model-id="6:155941" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>910</td><td>Mail</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_gauntlets_plate_raidpaladin_i_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Vigilance Perch</a></td><td><div class="mv-ph" data-model-id="8:147833" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>910</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_plate_draenorcrafted_d_01buckle.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Rethu's Incessant Courage</a></td><td><div class="mv-ph" data-model-id="4:138592" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>850</td><td>Holy Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_icon_shadowcouncilorb_green.jpg" width="16" height="16" alt=""> </a><a href="" class="q5 item5" data-tooltip-href="">Mega Cleansed Grovewalker Core</a></td><td></td></tr> 

<tr class="mmoc-listing-row"><td>110</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_jewelcrafting_jadeserpent.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Cavern Moccasin</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/ability_hunter_serpentswiftness.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Young Venomfang</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/spell_druid_wildmushroom_bloom.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Everliving Spore</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_toucan_color4.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Crackers</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_weapon_crossbow_22.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Scraps</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/ability_monk_forcesphere.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Broken Shore Fishing Currency</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_misc_enggizmos_34.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Legionfall Reward Pack</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/achievement_boss_lichking.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">The Birth of the Lich King</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/achievement_dungeon_icecrown_icecrownentrance.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Icecrown and the Frozen Throne</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/achievement_zone_hellfirepeninsula_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Beyond the Dark Portal</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_warlockmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Hellblazing Reins of the Chaotic Dreadsteed</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_druidflightform.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Moon-Kissed Feather</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_serpentmount_green.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Abyss Worm</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_viciousdragonturtlemount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Vicious War Turtle</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_viciousdragonturtlemount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Vicious War Turtle</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_tailoring_purplecarpet.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Leywoven Flying Carpet</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_magemount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Archmage's Prismatic Disc</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_priestmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Gift of the Holy Keepers</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_monkmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Ban-lu, Grandmaster's Companion</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_huntermount_green.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Trust of a Fierce Wolfhawk</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_huntermount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Trust of a Loyal Wolfhawk</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_huntermount_blue.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Trust of a Dire Wolfhawk</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/ability_mount_dkmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Decaying Reins of the Vilebrood Vanquisher</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_warriormount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Iron Reins of the Bloodthirsty War Wyrm</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_dhmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Spiked Reins of the Felbroken Shrieker</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_mount_viciousalliancebearmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Vicious War Bear</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_mount_vicioushordebearmount.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Vicious War Bear</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_viciousgoldenking.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Vicious War Lion</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/spell_shaman_stormtotem.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Raging Tempest Totem</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_roguemount_red.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Bloody Reins of Dark Portent</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_roguemount_green.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Mephitic Reins of Dark Portent</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_roguemount_purple.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Midnight Black Reins of Dark Portent</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_roguemount_blue.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Razor-Lined Reins of Dark Portent</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_paladinmount_blue.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Glowing Reins of the Golden Charger</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_paladinmount_red.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Harsh Reins of the Vengeful Charger</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_paladinmount_purple.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Stoic Reins of the Vigilent Charger</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_paladinmount_yellow.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Heraldic Reins of the Valorous Charger</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>40</td><td>Mount</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/ability_mount_viciouskorkronannihilator.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Vicious War Scorpion</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_elemental_mote_water01.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Summon Fishing Boss 1</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>535</td><td>None</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23436/small/inv_rod_enchantedfelsteel.jpg" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Resonant Fel</a></td><td></td></tr> </tbody></table>

Patch 7.2 - New Order Hall Traits
Patch 7.2 adds two new tiers of Order Hall Traits. Tier 7 costs 20000 x Order Resources  and Tier 8 costs 30000 x Order Resources 

You can browse all of the new traits on the WoWDB PTR site  


Tier 7 Column 1  - New troop type that has a random Ability and can counter either Minions, Spells or Hazards, in addition to +30% success chance. 
Tier 7 Column 2  - Increase the number of Champions you can have active at once by 1.
Tier 8 Column 1  - All new Relics are able to grant a Rank increase to a second Artifact Trait.



  


Blue Posts
PSA: Be Careful with your Essences
It's no different then any other daily quest. Once you get the set number of items and turn in the quest the next time you pick up the quest the overflow isn't there..it's reset.
I can see this being an issue in a few situations, specifically around Nighthold progression and going over the 50 "cap" by a moderate amount during your normal raid time.

We will send this feedback over to the developers and see what's going on.

I think it's typical for quests like this to work in this way, but in this case, when looking at how raids progress and LFR tiers and such, it seems people could end up saving 70-80 at a time without realizing it which could be devastating. Blue Tracker  / Official Forums 