chaud2017-03-13, 12:14 AM<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Warcraft Noob? Learn More About the Story of Un'Goro Crater http://www.hearthpwn.com/news/2309-warcraft-noob-learn-more-about-the-story-of-ungoro

Armory Stats - Equipped Legendary Items
Today we are taking a look at the number of legendary items characters have equipped. The chart below shows the item level of characters and the percentage of characters that have one or two legendary items equipped. The data used here is a sample of 6 million characters from the US and EU.

<script src="http://media.mmo-champion.com/images/news/2017/march/highcharts.js"></script>
<div id="legContainer" style="min-width: 310px; height:500px; margin: 0 auto"></div>
<script>Highcharts.chart'legContainer', {
chart: {
type: 'area',
backgroundColor: '#efeedc',
zoomType: 'x',
spacingRight: 20
},
title: {
text: 'Number of Legendary Items Equipped by Item Level',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
legend: {
enabled: true,
},
xAxis: {
categories: [801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933],
tickmarkPlacement: 'on',
title: {
text: 'Item Level'
}
},
yAxis: {
title: {
text: 'Percent of Characters',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
max: 100,
gridLineColor: '#C9C9C9'
},
tooltip: {
split: true,
valueSuffix: '%'
},
plotOptions: {
area: {
stacking: 'normal',
lineColor: '#666666',
lineWidth: 1,
marker: {
enabled: false
},
animation: false
}
},
credits: {
enabled: false
},
series: [{
name: '2 Legendary Items',
data: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.01, 0.00, 0.00, 0.01, 0.00, 0.01, 0.00, 0.00, 0.01, 0.00, 0.01, 0.01, 0.01, 0.00, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.00, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.00, 0.01, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.07, 0.10, 0.17, 0.20, 0.28, 0.42, 0.62, 0.80, 1.18, 1.62, 2.23, 3.07, 4.00, 5.65, 7.35, 9.58, 12.10, 15.27, 18.95, 22.49, 27.32, 31.69, 36.59, 42.08, 46.65, 52.04, 56.70, 60.91, 64.43, 67.38, 70.33, 72.77, 75.20, 77.51, 79.70, 81.09, 83.11, 84.81, 86.20, 87.51, 88.81, 90.42, 91.30, 92.70, 93.51, 94.64, 95.15, 96.21, 96.67, 97.33, 97.80, 98.27, 98.46, 98.69, 99.09, 99.12, 99.28, 99.43, 99.47, 99.45, 99.48, 99.58, 99.60, 99.64, 99.70, 99.52, 99.67, 99.65, 99.68, 99.67, 99.68]
}, {
name: '1 Legendary Item',
data: [0.84, 1.07, 1.14, 1.38, 1.48, 1.72, 1.86, 1.97, 2.49, 2.55, 2.75, 3.03, 3.00, 3.48, 3.25, 3.52, 3.80, 4.09, 4.15, 4.36, 4.74, 4.68, 5.12, 5.39, 5.31, 5.57, 5.76, 6.11, 6.23, 6.85, 6.82, 7.08, 7.54, 7.91, 8.30, 8.80, 9.14, 9.38, 10.19, 10.77, 11.67, 12.23, 12.92, 13.62, 14.75, 16.13, 17.47, 19.32, 21.50, 24.38, 27.88, 31.54, 36.22, 41.38, 47.65, 54.15, 60.76, 67.44, 73.24, 77.71, 81.32, 83.56, 84.62, 84.95, 84.26, 83.04, 80.79, 77.78, 74.82, 70.48, 66.40, 61.74, 56.54, 52.12, 47.00, 42.35, 38.25, 34.85, 31.97, 29.08, 26.65, 24.27, 22.03, 19.82, 18.58, 16.54, 14.89, 13.50, 12.28, 10.98, 9.41, 8.46, 7.19, 6.34, 5.22, 4.76, 3.71, 3.21, 2.60, 2.15, 1.67, 1.43, 1.25, 0.84, 0.83, 0.67, 0.52, 0.49, 0.51, 0.45, 0.38, 0.37, 0.30, 0.28, 0.44, 0.31, 0.33, 0.32, 0.31, 0.32]
}]
};
</script> 

Chris Metzen Statue
The statue of Chris Metzen http://www.mmo-champion.com/content/5979-Bonus-Rolls-Brewfest-2016-Metzen-Statue-Legion-App-Updated-Tweets-DLC-552?page=2 previously unveiled as a going away present is finally at Blizzard! You can listen or or read a recap of his interview here http://www.mmo-champion.com/content/6123-Private-Groups-WoW-Token-to-Battle-Net-Balance-Metzen-Interview-Blue-Posts-Tweets. Thanks to anhdangerous https://twitter.com/anhdangerous/status/841058508506251265 and youngwarchief https://twitter.com/youngwarchief/status/840956725846933504 for sharing pictures of it!


http://media.mmo-champion.com/images/news/2017/march/thumb/metzenOne.jpg http://media.mmo-champion.com/images/news/2017/march/metzenOne.jpg http://media.mmo-champion.com/images/news/2017/march/thumb/metzenTwo.jpg http://media.mmo-champion.com/images/news/2017/march/metzenTwo.jpg 


Patch 7.2 PTR Notes Update
The Broken Shore
Return to the front lines of the Burning Legion’s invasion in this new Scenario. Complete it to unlock a new questing hub with World Quests that make up a new Emissary and faction: Armies of Legionfall.

Join in a new region-wide, cross-faction effort to construct buildings to fight against the Legion’s stronghold.

New Dungeon: The Cathedral of Eternal Night
The upper chambers of the Tomb of Sargeras were once a place of worship to Elune. Since the Legion's invasion, fel minions have desecrated this holy place, twisting it into their own image. Now, this site will host a battle that could turn the tide of the invasion. While the Armies of Legionfall engage the fel army directly, a small group of heroes infiltrates the upper reaches of the cathedral in a desperate hope to return the Aegis of Aggramar to its resting place. Inside this new dungeon, you’ll face:


Agronox - This ancient served the night elves priestesses of the Temple of Elune, tending the beautiful Hanging Gardens. But after the malevolence of the Legion infected the Cathedral, the guardian absorbed fel energy through his roots. Now the twisted Agronox spreads corruption throughout the sanctuary he once protected, believing he has finally achieved his ideal state.
Thrashbite the Scornful - Smashspite's detestable brother, Thrashbite has been dispatched to wipe out the mortals entering the cathedral's grand library. The dimwitted mo'arg lacks any respect for knowledge or learning, feeling petty satisfaction as he crashes through ancient artifacts and tramples priceless tomes.
Domatrax - With the Aegis of Aggramar socketed back into its cradle, Domatrax leads an onslaught of demons to destroy the relic.
Mephistroth - With the forces of Azeroth pushing against his front line, Mephistroth has fallen back to the Cathedral of Eternal Night, where he will employ all his cunning to ensure the heroes fail in securing the Aegis of Agrammar.


Class Campaigns
Every class continues its campaign to unify in the war effort. Your Class Hall is the base from which you will embark on a new quest chain, find a new potential Follower, and discover new class-specific World Quests.

All new epic class mounts are now available! Complete the new class mount quests to obtain yours.

Demon Assaults
The Burning Legion is assaulting Azeroth with renewed determination. Look for Broken Isles zones to come under attack, fight to drive the Legion back, and defend the lands of your new allies.

Pet Battle Dungeon
Something nefarious is going on in the world of pet battles, and it’s up to you to look into it. If you have at least one level 25 battle pet, speak to Breanni in Dalaran to get directions to this new scenario.

PvP Brawls
A series of new twists on popular player-versus-player activities are on the way. Starting with "Southshore vs. Tarren Mill", "Gravity Lapse", and "Warsong Scramble", PvP Brawls offer a variety of mode, rules, and scenic changes to the usual Battleground gameplay. Look for the Brawl option in the Group Finder default hotkey: i Player vs. Player tab, under the <em>Casual</em> selection.

Transmogrification Sets
A new ‘Sets’ tab in the Appearances UI is where you’ll find this new way of tracking item sets from previous Raids, PvP Seasons, and more.

Flying in the Broken Isles
Take your final steps to complete the <em>Broken Isles Pathfinder, Part 2</em> achievement to unlock flying in the Broken Isles.

Class Combat Updates
The launch of Legion included many updates to class animations, sounds, and spell effects. These will continue in Patch 7.2 with updates to Hunters, Death Knights, and Balance Druids. More are on the way!

Legion Reputation Updates
Reputation earned beyond Exalted will now contribute towards earning additional rewards from Broken Isles faction emissaries. These new reward caches have a rare chance to reward new faction mounts, such as the Highmountain Elderhorn, Wild Dreamrunner, and Leywoven Flying Carpet.

New World Quests
In addition to the new Armies of Legionfall and class-specific World Quests, a number of new and interesting World Quests are now offered by NPCs across the Broken Isles.

Professions

The Obliterum Forge should now always be available to players, and requires no questline.
All item level 815 crafted end-game gear will now be crafted at item level 835.
All existing items between item levels 815-830 will retain their existing item level.*The first application of Obliterum will bring them up to 840, and the Obliterum cap has been increased to iLvl 875.
Some World Quests that are related to Professions now reward 1 skill point in their associated Profession.
Alchemy

Mana and Rejuvenation potions can now be used by specs for whom a mana bar is a non-primary resource.

Archaeology

You can now get Artifact Power from Archaeology.
New Elite digsites have been discovered in the Broken Isles.
All enemies summoned by Archaeology can now be killed by multiple nearby players.

Blacksmithing

Added new craftable Legendary item:

Belt Rethu’s Incessant Courage


Cooking

Nomi now provides Prepared Ingredients as part of his work orders, which can be combined to create up to 10 servings of a random recipe known by the player.

Inscription

New Glyph of the Wrathguard: Warlock

Transforms your Felguard into a Wrathguard


New Glyph of the Shadow Succubus: Warlock

Transforms your Succubus into a Shadow Succubus


Leatherworking

Added new craftable Legendary items:

Demon Hunter, Druid, Monk, Rogue – Boots The Sentinel’s Eternal Refuge
Hunter, Shaman – Boots Vigilance Perch


Tailoring

Added new craftable Legendary item:

Shoulder Celumbra, the Night’s Dichotomy

The amount of comfort provided by the Bloodtotem Saddle Blanket has been reduced by 20%.



Tab Targeting
In Patch 7.2, tab targeting should feel more natural. While in combat, you will no longer be able to accidentally tab to a target that is out of combat with you. Furthermore, you’re no longer able to tab to a target that neither your character nor your camera can see.

User Interface

On PvE servers, players of the opposite faction now have orange names.
You can now assign a specialization to an equipment set in the Equipment Manager.
The Blood of Sargeras vendor now sells items in multiple amounts Shift-click.
To help prevent accidental clicking, the resurrection option to "Decline" now has a brief countdown before it can be clicked.
An "Open All" button has been added to the mailbox.
In Archaeology, Elite digsites are now represented by a different icon.
Achievements linked from other players now show your own progress on the same tooltip.
Appearances

You can now preview an ensemble set by CTRL-clicking it.
The Transmogrifier NPC is now trackable on the minimap.
You can now search your Appearance Collection by dungeon name and boss name.

Player versus Player

In Arenas, your enemies’ crowd control Honor Talents are now tracked on their unit frames.
Various improvements have been made to party member visibility in Battlegrounds.

Quick Join

Auto Accept: A setting has been added to allow friends and guild members to instantly join your queues without a confirmation. This setting is located in Interface Options -> Social.
Group tooltips now show the available roles and if auto accept is enabled.
Right click a Quick Join group to whisper a member of that group.

Spellbook

Spells that haven’t been moved to an action bar are highlighted in the spellbook.
Mousing over a spell highlights it on your action bar, making it easier to locate.
Pet spells can now be dragged onto the player action bar.



Classes

Player Taunts now increase all threat caused against the target by 400% was 200%.
The Tauren and Dwarf racial bonuses Brawn and Might of the Mountain now correctly increase heals by 2% was 1%.
http://static.mmo-champion.com/mmoc/images/icons/idruids.gif Druid Forums http://www.mmo-champion.com/forums/270-Druid / Skills http://www.wowdb.com/spells/class-abilities/druid / Talent Calculator http://www.wowdb.com/talent-calculator#s / Artifact Calculator http://www.wowdb.com/artifact-calculator#tAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#s

Starfall duration and tick rate is no longer affected by Haste.
Guardian

Intimidating Roar now roots targets in place was a 50% snare. Mangle damage increased by 15%.
Thrash Bear direct damage increased by 15%.
Swipe Bear damage reduced by 25%.

<em>Developers’ Notes: This should result in overall Guardian damage remaining roughly the same, perhaps slightly higher. But it will frontload their damage more, which should help with burst threat.</em>



http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif Hunter Forums http://www.mmo-champion.com/forums/271-Hunter / Skills http://www.wowdb.com/spells/class-abilities/hunter / Talent Calculator http://www.wowdb.com/talent-calculator#M / Artifact Calculator http://www.wowdb.com/artifact-calculator#NAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#M

Beast Mastery

Dire Frenzy will now additionally cause your pet to charge up to 25 yards toward the target.


http://static.mmo-champion.com/mmoc/images/icons/images.gif Mage Forums http://www.mmo-champion.com/forums/272-Mage / Skills http://www.wowdb.com/spells/class-abilities/mage / Talent Calculator http://www.wowdb.com/talent-calculator#g / Artifact Calculator http://www.wowdb.com/artifact-calculator#hAAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#g

Arcane

Mark of Aluneth periodic and final damage increased by 33%.


http://static.mmo-champion.com/mmoc/images/icons/imonks.gif Monk Forums http://www.mmo-champion.com/forums/341-Monk / Skills http://www.wowdb.com/spells/class-abilities/monk / Talent Calculator http://www.wowdb.com/talent-calculator#o / Artifact Calculator http://www.wowdb.com/artifact-calculator#p / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#o

Chi Wave replaces Mistwalk talent:

A wave of Chi energy flows through friends and foes, dealing Nature damage or healing. Bounces up to 7 times to targets within 25 yards.


http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif Paladin Forums http://www.mmo-champion.com/forums/273-Paladin / Skills http://www.wowdb.com/spells/class-abilities/paladin / Talent Calculator http://www.wowdb.com/talent-calculator#I / Artifact Calculator http://www.wowdb.com/artifact-calculator#JAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#I

Judgment of Light no longer has a cooldown between its heals on each target.

http://static.mmo-champion.com/mmoc/images/icons/ipriests.gif Priest Forums http://www.mmo-champion.com/forums/274-Priest / Skills http://www.wowdb.com/spells/class-abilities/priest / Talent Calculator http://www.wowdb.com/talent-calculator#U / Artifact Calculator http://www.wowdb.com/artifact-calculator#VAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#U

Shadow

Mental Fortitude Artifact Trait shield cannot exceed damage absorbed of 4% of player total health was 8%, and now correctly calculates healing from Vampiric Touch.


http://static.mmo-champion.com/mmoc/images/icons/irogues.gif Rogue Forums http://www.mmo-champion.com/forums/275-Rogue / Skills http://www.wowdb.com/spells/class-abilities/rogue / Talent Calculator http://www.wowdb.com/talent-calculator#Q / Artifact Calculator http://www.wowdb.com/artifact-calculator#RAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#Q

Fixed a bug where Death from Above would consume combo points up to 5 with Anticipation as expected, but gain bonus damage from combo points up to 10 with Anticipation.
Assassination

Bag of Tricks Artifact trait proc chance reduced to 2.5% per combo point was 3.0%.
Urge to Kill now causes Vendetta to grant 60 energy, plus an additional 60 energy over 2 seconds.

Outlaw

Curse of the Dreadblades Artifact ability now works with Ghostly Strike.
Fatebringer Artifact talent now reduces the Energy cost of Finishing moves by 1 per point was a reduction of 2 Energy per point.
Increased the damage of the following abilities by 3.5%: Ambush, Between the Eyes, Cannonball Barrage, Death from Above, Ghostly Strike, Killing Spree, Pistol Shot, Run Through, Saber Slash.


http://static.mmo-champion.com/mmoc/images/icons/iwarlocks.gif Warlock Forums http://www.mmo-champion.com/forums/277-Warlock / Skills http://www.wowdb.com/spells/class-abilities/warlock / Talent Calculator http://www.wowdb.com/talent-calculator#k / Artifact Calculator http://www.wowdb.com/artifact-calculator#lAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#k

Affliction

Refreshing Reap Souls will no longer overwrite the current buff’s duration with a new one. The new duration will now be added to the existing duration, up to a maximum duration of 60 seconds.
Reap Souls Artifact ability now has a 5 second cooldown.

<em>Developers’ note: Previously, casting Reap Souls at 5 stacks which would grant 25 seconds of the buff with 20 seconds currently left on the buff would just overwrite your old 20 second buff with a 25 second buff. Now, in this case it will increase the buff duration to 45 seconds.</em>

Souls are now reset to 0 at the start of an encounter. The buff is also canceled at the start of an encounter.

<em>Reason: Souls are a resource, and we have a rules about resetting your resources/stacks of a buff before an encounter, so that every attempt is standardized. Having souls the first time you fight a raid boss feels good, but it makes every other attempt after that feel worse by comparison.</em>



http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif Warrior Forums http://www.mmo-champion.com/forums/278-Warrior / Skills http://www.wowdb.com/spells/class-abilities/warrior / Talent Calculator http://www.wowdb.com/talent-calculator#E / Artifact Calculator http://www.wowdb.com/artifact-calculator#F / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#E

Charge and Intercept now deals damage on arrival, and its snare begins after you hit your target.



Class Halls

Artifact Researchers now have explanatory dialogue options when you have completed all Work Orders they offer.


Dungeons

Enemies’ damage and health have been increased for all Heroic and Mythic dungeons, including Mythic Keystone Dungeons, and the item levels of gear found in Legion Dungeons has been increased.
All Random Heroic dungeons now requires 825 item level to queue.
Lower Karazhan and Upper Karazhan have been added to the Random Legion Heroic list in Dungeon Finder.
The Arcway and Court of Stars have been added to the Random Legion Heroic list in Dungeon Finder.
Mythic Keystone Dungeons
Equipment rewards through level 10 have been improved.
Artifact power rewards through level 30 have been improved
Added 60 seconds to the Black Rook Hold timer.
Added a Night Watch Mariner to the top deck in the Maw of Souls while Teeming is active.
Killing Cove Seagulls should now add Enemy Forces credit.
New Affix: Bursting level 4

When slain, non-boss enemies explode, causing all players to suffer 10% of their maximum health in damage over 4 seconds. This effect stacks.

New Affix: Fel Explosives level 7

Creatures have a chance to summon an Explosive Orb at a nearby location that will explode, inflicting damage of 50% of the player’s maximum health.

New Affix: Quaking level 7

Periodically, players will Quake, inflicting damage of 20% of the player’s maximum health and interrupting spell casts of themselves and nearby allies.

New Affix: Grievous level 7

While below 90% health, players are afflicted with Grievous Wound.

The Overflowing affix has been removed.
The Bolstering affix range has been reduced to 30 yards was 45 yards.

<em>Developers’ notes: The intent of this change is to allow players more opportunities for crowd control.</em>

Necrotic Rot will now expire after leaving combat. Duration reduced to 9 seconds was 10 seconds.

<em>Developers’ notes: This should eliminate the situation where players were waiting for Necrotic to fall off after killing enemies, and it should give tanks more opportunities for resets while in combat.</em>

Skittish threat reduction has been lowered to 75% was 80%.
Fortified damage bonus lowered to 30% was 40%.
Tyrannical damage bonus lowered to 15% was 20%.
Sanguine radius increased to 8 yards.
Mythic Keystones can now direct you to Lower Karazhan, Upper Karazhan, and the Cathedral of Eternal Night.
Artifact Power rewards for Mythic Keystone dungeons have been adjusted:

Longer dungeons, such as Halls of Valor, now award a proportionately higher amount of Artifact Power.
Shorter dungeons, such as Maw of Souls, now award a proportionately lower amount of Artifact Power.
Artifact Power bonuses have been added to your weekly chest rewards. These increase based on the highest level Mythic Keystone you completed.



Items

Set tokens for all raids from Serpentshrine to Siege of Orgrimmar have been updated to provide loot for your spec on right-click, in the same manner as newer raid set tokens. The vendor functionality of these items has not been changed.
A number of unavailable items belonging to PvP sets from the Burning Crusade and Wrath of the Lich King expansions have been made available again from vendors.
Class Order Hall Sets can now be upgraded to item level 870 via rare items obtainable from Broken Shore World Quests.
Hunter

Beast Mastery The Eagletalon Battlegear 2-piece bonus should now correctly display it’ should now correctly display its functionality with the Dire Frenzy talent.
Beast Mastery The Eagletalon Battlegear 4-piece bonus should now correctly display its functionality with the Dire Frenzy talent.

Legendary Items

Legion Legendary items now require level 101 was 110.
Multiple Classes

Norgannon’s Foresight: Now triggers after standing still for 6 seconds was 8 seconds, granting you the ability to cast while moving for 4 seconds was 5 seconds. Now has a new visual indicating when you gain its ability to cast while moving.

http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif Death Knight Forums http://www.mmo-champion.com/forums/269-Death-Knight / Skills http://www.wowdb.com/spells/class-abilities/death-knight / Talent Calculator http://www.wowdb.com/talent-calculator#Y / Artifact Calculator http://www.wowdb.com/artifact-calculator#ZAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#Y

Frost Perseverance of the Ebon Martyr: Howling Blast deals 20% increased damage to enemies recently damaged by your Remorseless Winter was 40%.

http://static.mmo-champion.com/mmoc/images/icons/images.gif Mage Forums http://www.mmo-champion.com/forums/272-Mage / Skills http://www.wowdb.com/spells/class-abilities/mage / Talent Calculator http://www.wowdb.com/talent-calculator#g / Artifact Calculator http://www.wowdb.com/artifact-calculator#hAAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#g

Arcane Cord of Infinity: Each time Arcane Missiles hits an enemy, the damage of your next Mark of Aluneth is increased by 1%. This effect stacks.
Fire Darckli’s Dragonfire Diadem: Now has a new visual when Dragon’s Breath is cast.

http://static.mmo-champion.com/mmoc/images/icons/imonks.gif Monk Forums http://www.mmo-champion.com/forums/341-Monk / Skills http://www.wowdb.com/spells/class-abilities/monk / Talent Calculator http://www.wowdb.com/talent-calculator#o / Artifact Calculator http://www.wowdb.com/artifact-calculator#p / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#o

Windwalker Drinking Horn Cover: The duration of Serenity is extended by 0.3 seconds every time you cast a Chi spender.

http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif Paladin Forums http://www.mmo-champion.com/forums/273-Paladin / Skills http://www.wowdb.com/spells/class-abilities/paladin / Talent Calculator http://www.wowdb.com/talent-calculator#I / Artifact Calculator http://www.wowdb.com/artifact-calculator#JAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#I

Retribution Justice Gaze: Now also causes Hammer of Justice to generate 1 Holy Power when used against targets above 75% health.

http://static.mmo-champion.com/mmoc/images/icons/iwarlocks.gif Warlock Forums http://www.mmo-champion.com/forums/277-Warlock / Skills http://www.wowdb.com/spells/class-abilities/warlock / Talent Calculator http://www.wowdb.com/talent-calculator#k / Artifact Calculator http://www.wowdb.com/artifact-calculator#lAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#k

Affliction Sacrolash’s Dark Strike: Now also increases Corruption’s damage by 15%.
Demonology Sin’dorei Spite: With Grimoire of Supremacy, there is now a visual debuff that displays the 3-minute cooldown.




Player versus Player

The honor requirements for leveling through the honor system have been reduced.

The amount of honor required to advance from 1 to 50 at Prestige 0 has been reduced by 50%.

The conversion of Honor to XP has been increased by 50%.
In instanced PvP arenas, battlegrounds, and Ashran, Artifacts now grant a minimum Stamina increase to all players. This minimum is equivalent to the purchase of 36 points, one of which is the trait which grants 10% Stamina.
Monk

Mistweavers now learn Fortifying Brew at level 55 was Fortifying Elixir at honor level 22.
Mistweavers now learn Essence Font Rank 2 at level 58.
Windwalkers’ Fortifying Elixir renamed and is now Fortifying Brew.



Quests

Broken Isles World Quest rewards now scale to item level 860 was item level 845.


We’ll outline more changes and additions to the World of Warcraft Patch 7.2 PTR in the coming weeks.


Blue Tweets
PvP
If I hit 2k rating in 3v3, does it matter if I drop from 2k to get the transmog set for Elite set at seasons end? Or do I sit?
If you hit the rating you are good to go. Keep playing! holinka https://twitter.com/holinka/status/837345319566221312

is the 150 wins after faction changing for PvP Titles required this season-fearless or from next seas on?
This change will not take effect until Legion Season 3 begins. Season 2 current will only require 50 wins. WarcraftDevs https://twitter.com/WarcraftDevs/status/837362242546868224

Misc
Congratulations on 10 years MMO-C! I remember visiting the site every day in the months leading up to Lich King launch holinka https://twitter.com/holinka/status/837090784079937538


Dark Legacy Comics #575 - Orange is the New Purple
DLC #575 http://darklegacycomics.com/575 has been released! 


http://media.mmo-champion.com/images/news/2017/march/dlc575.jpg http://darklegacycomics.com/575