chaud2016-11-11, 06:59 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> BlizzCon 2016 - Engineering Panel, WoW Account Actions, Quick Join Toasts, Q&A Time 

Post-BlizzCon Q&A with Ion Hazzikostas
Today WatcherDev  will be answering questions about Patch 7.1.5 and Patch 7.2.



<div style="width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url''; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>