chaud2016-12-07, 05:39 PMLegion Developer Q&A - Ion Hazzikostas
Ion Hazzikostas is back once again and answering your questions today! 



<div style="width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="https://player.twitch.tv/?channel=warcraft&!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="http://twitch.tv/warcraft/chat?popout" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'http://media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="http://twitch.tv/warcraft/chat?popout" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>