chaud2017-01-22, 10:19 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> "Ben Brode on how long until Pirates walk the plank" 

Patch 7.2 - Dungeon Armor Sets
Patch 7.2 adds new dungeon sets, as well as a new dungeon: Cathedral of Eternal Night 


Cloth Dungeon Sets

     
   

    
 


Leather Dungeon Sets

      
  

   
 


Mail Dungeon Sets

      
  

   
 


Plate Dungeon Sets

      
  

   
 


Patch 7.2 - Transmog Set Tab
Patch 7.2 adds a new tab to the appearance pane that lists item sets. Currently it isn't fully filled out, but it looks like it will include various Tier sets, allowing you to preview the set for each existing difficulty and determine which of the appearances you have collected. 


  


Build of the Month - January 2017
Each month or so we will post a couple of hardware setups for those of you who are thinking of upgrading their computer!

All of the parts on this page are Amazon affiliate links. When you purchase your parts through them it helps support the site!

This month
The current SSD prices  are fairly flat right now, with most SSDs under $0.50 per gigabyte when on sale.

Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D15  

Unless you are doing a lot of video rendering or streaming, you do not need the 7700K and would get more performance from spending that money elsewhere.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't forget to visit the Computer Forum  for any extra questions!


<link rel="stylesheet" type="text/css" href="//media.mmo-champion.com/images/news/2016/may/botm.css"/>

Peripherals

<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Puppy</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS228H-P 22-Inch Monitor </td><td>$100</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Microsoft Wired Keyboard 600 </td><td>$13</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G402 </td><td>$37</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Creative A250 2.1 </td><td>$30</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Dolphin</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS248H-P 24-Inch Monitor </td><td>$140</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G105 </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer DeathAdder Chroma </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z313 </td><td>$35</td></tr>
</tbody></table>
</div>
</div>
<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Narwhal</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2414H Monitor </td><td>$229</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G710+ </td><td>$82</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G502 </td><td>$60</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 </td><td>$50</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Unicorn</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2715H Monitor </td><td>$459</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Corsair K70 </td><td>$100</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer Naga 2014 </td><td>$75</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z523 </td><td>$70</td></tr>
</tbody></table>
</div>
</div>


Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<div class="botmContainerParent">
<div class="botmContainer botmPuppy">
<div class="botmHeader">
<h3>Puppy</h3><span class="botmUpdated">Updated January 22, 2017</span>
<div class="botmPrice">$641</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    NZXT Source 210 </td><td>$55</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA 600B </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel i3-7100 </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Cooler Master Hyper 212 EVO </td><td>$30</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-K </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    8GB Corsair Vengeance LPX DDR4 </td><td>$66</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    ASUS RX 460 </td><td>$105</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Blue 1TB </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$20</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmDolphin">
<div class="botmHeader">
<h3>Dolphin</h3><span class="botmUpdated">Updated January 22, 2017</span>
<div class="botmPrice">$848</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    NZXT Source 210 </td><td>$55</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA 600B </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel 7600K </td><td>$235</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Cooler Master Hyper 212 EVO </td><td>$30</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-K </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    8GB Corsair Vengeance LPX DDR4 </td><td>$66</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    RX 480  <b>OR</b><br />    GTX 1060 3GB </td><td>$170 / $200</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Black 1TB </td><td>$77</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$20</td></tr>
</tbody></table>
</div>
</div>


Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<div class="botmContainerParent">
<div class="botmContainer botmNarwhal">
<div class="botmHeader">
<h3>Narwhal</h3><span class="botmUpdated">Updated January 22, 2017</span>
<div class="botmPrice">$1234</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    Cooler Master HAF 912 </td><td>$65</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA G2 650W </td><td>$90</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel 7600K </td><td>$235</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Scythe Mugen Max </td><td>$48</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-A </td><td>$180</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    16GB Corsair Vengeance LPX DDR4 </td><td>$118</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    GTX 1060 </td><td>$265</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Black 2TB </td><td>$127</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>    Crucial MX300 275GB  OR <br/>    Samsung Evo 850 250GB </td><td>$86<br>$98</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$20</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmUnicorn">
<div class="botmHeader">
<h3>Unicorn</h3><span class="botmUpdated">Updated January 22, 2017</span>
<div class="botmPrice">$1377</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    Corsair Air 540 </td><td>$127</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA G2 650W </td><td>$90</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel 7600K </td><td>$235</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Noctua 6 NH-D15 </td><td>$86</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-A </td><td>$180</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    16GB Corsair Vengeance LPX DDR4 </td><td>$117</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    GTX 1060  OR<br />    GTX 1070  </td><td>$265<br />$380</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Black 2TB </td><td>$127</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>    SAMSUNG 850 Pro 256GB </td><td>$130</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$20</td></tr>
</tbody></table>
</div>
</div>

Pre-Built Gaming PCs
Don't want to spend time assembling a high-end PC? Check out this pre-built gaming PC from our sponsor. 


  


The Nighthold - Nightborne Lore
Our friends over at Gamepedia  took a look at some of the Nightborne lore!


 