chaud2016-12-30, 09:11 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzard Celebrate 20 Years of Diablo - In-game events in all Blizzard Titles 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Value Town #101 - The Current Meta & Wishlist Discussion 

Addon - Reagent Banker
Reagent Banker  is a simple addon that auto deposits reagents to the reagent bank  when you visit the bank. There are some additional options to modify behavior of the addon and print what is deposited to chat.


  


Patch 7.1 - Ravika and Lenny "Fingers" McCoy
One small change in Patch 7.1 is the expanded availability of the Patch 5.3 toys. With the launch of Legion, these toys were added to vendors you had to visit before doing the Broken Shore intro  Now you can also find these vendors out in the world, on Echo Isles  and in Stormwind  

Bom'bay's Color-Seein' Sauce  is also back on the vendor. It was not available on the version of Lenny that appears before the Broken Shore, but is now on both versions. 


    


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_hand_1h_trollshaman_c_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Whole-Body Shrinka'</a></td><td><span class="money"><span class="money-gold" alt="g">25</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_misc_archaeology_trolldrum.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Sen'jin Spirit Drum</a></td><td><span class="money"><span class="money-gold" alt="g">10</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/spell_lifegivingspeed.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Griftah's Authentic Troll Shoes</a></td><td><span class="money"><span class="money-gold" alt="g">50</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_misc_flute_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Xan'tish's Flute</a></td><td><span class="money"><span class="money-gold" alt="g">5</span></span></td></tr> </tbody></table>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_misc_bone_06.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Lucky Rat's Tooth</a></td><td><span class="money"><span class="money-gold" alt="g">8</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_misc_coin_16.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Old Lucky Coin</a></td><td><span class="money"><span class="money-gold" alt="g">1</span> <span class="money-silver" alt="s">60</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_archaeology_70_highborne_inertleystonecharm.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Lucky Charm</a></td><td><span class="money"><span class="money-gold" alt="g">17</span> <span class="money-silver" alt="s">77</span> <span class="money-copper" alt="c">77</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_potion_107.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Bom'bay's Color-Seein' Sauce</a></td><td><span class="money"><span class="money-gold" alt="g">200</span></span></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Shirt</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22900/small/inv_shirt_02.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Lucky Shirt</a></td><td><span class="money"><span class="money-gold" alt="g">100</span></span></td></tr> </tbody></table>

Fan Art - Updated Paladin Judgment Set
Shem Dawson  is a 3D artist at Blizzard and did some personal art not official of the Paladin Judgment Set. Scroll down on the page to view it in the 3D modelviewer ! You can see the original set here 


 