chaud2016-11-21, 05:05 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Card Reveal: Burgly Bully 

Computer Giveaway
Alienware  has provided an Area 51 computer for us to give away! This one is one of a kind computer with custom painted sides! 


The contest is open to legal residents of the 50 U.S. & D.C., and Canada excluding Quebec that are 18 or older.
The contest will run from Sunday November 20th 2016 to November 30th, 2016 at 11:59 pm CT.
To enter, just reply to this post
You can see the full set of Official Rules here 



<img src="" alt="Don't Click Here" border="0">    

  


Patch 7.1.5 - Professions
In addition to the items listed below, Jewelcrafters got six new world quests in Dalaran, all similar to Gemcutter Needed  

Blacksmithing
Many old patterns and some new ones were added in this build. They come from quests or dungeon drops. 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Windforged Rapier</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Stormforged Axe</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Skyforged Great Axe</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Stoneforged Claymore</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Lavaforged Warhammer</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Great Earthforged Hammer</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Blight</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Plans: Bleakwood Hew</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Plans: Dawn's Edge</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Plans: Blazing Rapier</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Plans: Arcanite Champion</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Plans: Darkspear</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_scrollrolled02c.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Plans: Light Earthforged Blade</a></td></tr> </tbody></table>

Enchanting
Enchanters get some new neck enchants that are inexpensive to craft.


Rank 1 can be purchased from a vendor in Farondis.
Rank 2 is found on creatures from specific Broken Isles zones after you know the first rank.
Rank 3 has a 20% chance to be found in an emissary chest for that zone, after you know the first two ranks. 


<table class="listing sortable news-table profession-table listing-professions mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="professions" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Description</th> <th>Reagents</th> </tr> </thead> <tbody class="filtered"> 
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Deadly</a> </td><td class="col-desc">Permanently enchants a necklace to increase Critical Strike by 200.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;3 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Deadly</a> </td><td class="col-desc">Permanently enchants a necklace to increase Critical Strike by 200. Reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;2 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Deadly</a> </td><td class="col-desc">Permanently enchants a necklace to increase Critical Strike by 200. Greatly reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;1 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Master</a> </td><td class="col-desc">Permanently enchants a necklace to increase Mastery by 200.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;3 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Master</a> </td><td class="col-desc">Permanently enchants a necklace to increase Mastery by 200.<br></td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;2 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Master</a> </td><td class="col-desc">Permanently enchants a necklace to increase Mastery by 200. Greatly reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;1 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Quick</a> </td><td class="col-desc">Permanently enchants a necklace to increase Haste by 200.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;3 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Quick</a> </td><td class="col-desc">Permanently enchants a necklace to increase Haste by 200. Reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;2 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Quick</a> </td><td class="col-desc">Permanently enchants a necklace to increase Haste by 200. Greatly reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;1 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Versatile</a> </td><td class="col-desc">Permanently enchants a necklace to increase Versatility by 200.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;3 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Versatile</a> </td><td class="col-desc">Permanently enchants a necklace to increase Versatility by 200. Reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;2 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_enchantedscroll.jpg" width="16" height="16" alt=""> </a> <a href="" class=" t" data-tooltip-href="">Mark of the Versatile</a> </td><td class="col-desc">Permanently enchants a necklace to increase Versatility by 200. Greatly reduced materials.</td><td> <a href="" class="q3 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_leylightcrystal.jpg" width="16" height="16" alt=""></span>&nbsp;Leylight Shard</a>&nbsp;×&nbsp;1 , <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_enchanting_70_arkhana.jpg" width="16" height="16" alt=""></span>&nbsp;Arkhana</a>&nbsp;×&nbsp;10 </td></tr> </tbody></table>

Engineering
Engineers get new goggles, a new shoulder enchant, and a Rechargeable Reaves Battery 


Boon of the Builder  from the Boon of the Builder  quest.
The containers from the shoulder enchant can contain guns/gun parts, engineering consumables, new goggle recipes, and a special new reagent called Hardened Felglass, used for goggles.
The Rechargeable Reaves Battery  can be used once every 30 minutes and does not have charges.


<table class="listing sortable news-table profession-table listing-professions mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="professions" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Description</th> <th>Reagents</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_helm_goggles_legiontradeskill_d_01.jpg" width="16" height="16" alt=""> </a> <a href="" class="q4 t" data-tooltip-href="">Tailored Skullblasters</a> </td><td class="col-desc">Craft Tailored Skullblasters.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_tailoring_70_silkweaveimbued.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">100</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_engineering_snipingscope.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">2</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_infernalbrimstone.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">20</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_jewelcrafting_gem_25.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">6</span></span></a> </td></tr>

<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_helm_goggles_legiontradeskill_d_01.jpg" width="16" height="16" alt=""> </a> <a href="" class="q4 t" data-tooltip-href="">Rugged Skullblasters</a> </td><td class="col-desc">Craft Rugged Skullblasters.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_leatherstonehide.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">200</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_engineering_snipingscope.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">2</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_infernalbrimstone.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">20</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_jewelcrafting_gem_25.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">6</span></span></a> </td></tr>
<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_helm_goggles_legiontradeskill_d_01.jpg" width="16" height="16" alt=""> </a> <a href="" class="q4 t" data-tooltip-href="">Chain Skullblasters</a> </td><td class="col-desc">Craft Chain Skullblasters.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_misc_leatherstormscale.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">200</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_engineering_snipingscope.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">2</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_infernalbrimstone.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">20</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_jewelcrafting_gem_25.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">6</span></span></a> </td></tr>

<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_helm_goggles_legiontradeskill_d_01.jpg" width="16" height="16" alt=""> </a> <a href="" class="q4 t" data-tooltip-href="">Heavy Skullblasters</a> </td><td class="col-desc">Craft Heavy Skullblasters.</td><td> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_felslate.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">100</span></span></a> <a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_engineering_snipingscope.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">2</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_infernalbrimstone.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">20</span></span></a> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_jewelcrafting_gem_25.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">6</span></span></a> </td></tr> 


<tr class="mmoc-listing-row"><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_engineering_reavesbattery.jpg" width="16" height="16" alt=""> </a> <a href="" class="q3 t" data-tooltip-href="">Rechargeable Reaves Battery</a> </td><td class="col-desc">Craft Rechargeable Reaves Battery.</td><td> <a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_engineering_reavesbattery.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">1</span></span></a>

<a href="" class="q1 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_leystone.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">75</span></span></a> 

<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/23038/small/inv_blood_of_sargeras.jpg" width="16" height="16" alt=""><span class="wow-icon-overlay wow-icon-overlay-small">15</span></span></a> </td></tr> 

</tbody></table>

Blue Tweets
Mounts
Please don't let the fix me that you just make the water strider slower. Just need more variety.
I don't think the right fix is a nerf to water striders. Muffinus 

Items
My Weekly Cache gave me a Mythic 12 Titanforged item at ilvl 885. Seems incorrect.
That's correct - weekly items are guaranteed WF/TF as a baseline. M12 end-of-run is 870; 870->885 is +15, thus the TF label. WatcherDev 

My 910 legendary neck is still a 5% dps downgrade from my 880 neck. This really is getting ridiculous. WatcherDev
It's definitely not ideal and 7.1.5 should bring help. But a neck that's 5% worse translates to maybe an 0.2% character DPS loss. WatcherDev 


Build of the Month - November 2016
Each month or so we will post a couple of hardware setups for those of you who are thinking of upgrading their computer!

All of the parts on this page are Amazon affiliate links. When you purchase your parts through them it helps support the site!

This month
The current SSD prices  are fairly flat right now, with most SSDs under $0.50 per gigabyte when on sale.

Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D15  

Unless you are doing a lot of video rendering or streaming, you do not need the 6700K and would get more performance from spending that money elsewhere.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't forget to visit the Computer Forum  for any extra questions!


<link rel="stylesheet" type="text/css" href="//media.mmo-champion.com/images/news/2016/may/botm.css"/>

Peripherals

<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Puppy</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS228H-P 22-Inch Monitor </td><td>$100</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Microsoft Wired Keyboard 600 </td><td>$13</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G402 </td><td>$35</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Creative A250 2.1 </td><td>$24</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Dolphin</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS248H-P 24-Inch Monitor </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G105 </td><td>$40</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer DeathAdder Chroma </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z313 </td><td>$27</td></tr>
</tbody></table>
</div>
</div>
<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Narwhal</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2414H Monitor </td><td>$200</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G710+ </td><td>$88</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G502 </td><td>$59</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 </td><td>$45</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Unicorn</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2715H Monitor </td><td>$435</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Corsair K70 </td><td>$97</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer Naga 2014 </td><td>$69</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z523 </td><td>$65</td></tr>
</tbody></table>
</div>
</div>


Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<div class="botmContainerParent">
<div class="botmContainer botmPuppy">
<div class="botmHeader">
<h3>Puppy</h3><span class="botmUpdated">Updated November 20, 2016</span>
<div class="botmPrice">$567</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>NZXT Source 210 </td><td>$55</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA 600B </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>Intel i3-6100 </td><td>$105</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO </td><td>$28</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS Z170-P </td><td>$90</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>8GB Corsair Vengeance LPX DDR4 </td><td>$58</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>Gigabyte RX 460 </td><td>$90</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 1TB </td><td>$69</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmDolphin">
<div class="botmHeader">
<h3>Dolphin</h3><span class="botmUpdated">Updated November 20, 2016</span>
<div class="botmPrice">$827</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>NZXT Source 210 </td><td>$55</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA 600B </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>Intel 6600K </td><td>$220</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Cooler Master Hyper 212 EVO </td><td>$28</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS Z170-A </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>8GB Corsair Vengeance LPX DDR4 </td><td>$58</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>RX 480  / GTX 1060 3GB </td><td>$180 / $200</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 1TB </td><td>$69</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>
</div>


Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<div class="botmContainerParent">
<div class="botmContainer botmNarwhal">
<div class="botmHeader">
<h3>Narwhal</h3><span class="botmUpdated">Updated November 20, 2016</span>
<div class="botmPrice">$1134</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>Cooler Master HAF 912 </td><td>$51</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA G2 650W </td><td>$92</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>Intel 6600K </td><td>$220</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Scythe Mugen 4 </td><td>$56</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS Z170-A </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>16GB Corsair Vengeance LPX DDR4 </td><td>$94</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>GTX 1060 </td><td>$255</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 2TB </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>Crucial MX300 275GB  OR <br/>Samsung Evo 850 250GB </td><td>$79<br>$95</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmUnicorn">
<div class="botmHeader">
<h3>Unicorn</h3><span class="botmUpdated">Updated November 20, 2016</span>
<div class="botmPrice">$1273</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>Corsair Air 540 </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>EVGA G2 650W </td><td>$92</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>Intel 6600K </td><td>$220</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>Noctua 6 NH-D15 </td><td>$88</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>ASUS Z170-A </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>16GB Corsair Vengeance LPX DDR4 </td><td>$94</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>GTX 1060  OR<br />GTX 1070  </td><td>$255<br />$380</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>Western Digital Black 2TB </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>SanDisk Extreme PRO 240GB  OR <br/>SAMSUNG 850 Pro 256GB </td><td>$117<br>$120</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>
</div>

Mythic Trial of Valor Progression Update
Five guilds have now cleared Mythic Trial of Valor!


  


Dark Legacy Comics #560
DLC #560  has been released!


 