chaud2017-08-31, 05:48 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> PTR Patch Notes 2.6.1 - v2.6.1.47041 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Lich King Battles, Global Games, Custom Cards - Value Town #135 w/ Noxious 

<h2>World of Warcraft Patch 7.3 - Legion PvP Season 5 Armor Sets</h2>

<center><h2><img src="" alt="deathknight.jpg" /> <a name="DeathKnight" style="text-decoration:none;"><strong><span style="color: #C41E3A;">Death Knight Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Death Knight Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Death Knight Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Death Knight Legion PvP Season 5 Horde Armor Set"></a>
  

<h2><img src="" alt="idemonhunters.gif" /> <a name="DemonHunter" style="text-decoration:none;"><strong><span style="color: #A330C9;">Demon Hunter Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Demon Hunter Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Demon Hunter Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Demon Hunter Legion PvP Season 5 Horde Armor Set"></a>
  

<h2><img src="" alt="druid.jpg" /> <a name="Druid" style="text-decoration:none;"><strong><span style="color: #FF7D0A;">Druid Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Druid Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Druid Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Druid Legion PvP Season 5 Horde Armor Set"></a>
  

<h2><img src="" alt="hunter.jpg" /> <a name="Hunter" style="text-decoration:none;"><strong><span style="color: #ABD473;">Hunter Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Hunter Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Hunter Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Hunter Legion PvP Season 5 Horde Armor Set"></a> 
  

<h2><img src="" alt="mage.jpg" /> <a name="Mage" style="text-decoration:none;"><strong><span style="color: #69CCF0;">Mage Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Mage Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Mage Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Mage Legion PvP Season 5 Horde Armor Set"></a> 
  

<h2><img src="" alt="monk.jpg" /> <a name="Monk" style="text-decoration:none;"><strong><span style="color: #00c77b;">Monk Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Monk Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Monk Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Monk Legion PvP Season 5 Horde Armor Set"></a>
  

<h2><img src="" alt="paladin.jpg" /> <a name="Paladin" style="text-decoration:none;"><strong><span style="color: #F58CBA;">Paladin Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Paladin Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Paladin Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Paladin Legion PvP Season 5 Horde Armor Set"></a>
  

<h2><img src="" alt="priest.jpg" /> <a name="Priest" style="text-decoration:none;"><strong><span style="color: #000000;">Priest Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Priest Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Priest Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Priest Legion PvP Season 5 Horde Armor Set"></a> 
  

<h2><img src="" alt="rogue.jpg" /> <a name="Rogue" style="text-decoration:none;"><strong><span style="color: #FFF569;">Rogue Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Rogue Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Rogue Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Rogue Legion PvP Season 5 Horde Armor Set"></a> 
  

<h2><img src="" alt="shaman.jpg" /> <a name="Shaman" style="text-decoration:none;"><strong><span style="color: #2459FF;">Shaman Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Shaman Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Shaman Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Shaman Legion PvP Season 5 Horde Armor Set"></a> 
  

<h2><img src="" alt="warlock.jpg" /> <a name="Warlock" style="text-decoration:none;"><strong><span style="color: #9482CA;">Warlock Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Warlock Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Warlock Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Warlock Legion PvP Season 5 Horde Armor Set"></a>
  

<h2><img src="" alt="warrior.jpg" /> <a name="Warrior" style="text-decoration:none;"><strong><span style="color: #C79C6E;">Warrior Legion PvP Season 5 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Warrior Legion PvP Season 5 Alliance Armor Set"></a> <a href="" target="_blank"><img src="" alt="Warrior Legion PvP Season 5 Elite Armor Set"></a> <a href="" target="_blank"><img src="" alt="Warrior Legion PvP Season 5 Horde Armor Set"></a>
   </center>

Legion PvP Season 5 Has Begun!
Legion PvP season 5 is here, and the Arenas and Battlegrounds are ready to host a slew of epic battles.

Season 4 Rewards Reminder
If you participated in Season 4, please keep the following in mind to ensure you receive the rewards that you’re due:


Refrain from transferring your characters to another realm or faction until after Legion Season 4 rewards have been distributed.
Legion Season 4 titles and mounts will be awarded approximately two weeks after the season ends.


Faction-Based Rewards
Don’t forget—end-of-season rewards are based on your faction. If you transfer your character to the other faction, you must have 50 wins after your transfer and prior to the end of season to receive the reward. Please note that you must have 150 wins for Gladiator and Ferocious Gladiator.


Patch 7.3 Hotfixes - August 30
Argus

A Prime Naaru has found its way onto the Vindicaar to provide aid to recently fallen heroes.
Tassia Whisperglen, a stablemaster, has traveled to Argus.
Items and abilities granted by Class Hall research should now work on Argus.
Fel Lava on Argus will no longer damage pets.


Classes

 Mage Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 

Rule of Threes causes Arcane Missiles to properly fire a total of 8 missiles.



Dungeons and Raids

Tomb of Sargeras

Misstress Sassz’ine

Health decreased by 5% in Mythic difficulty.
Razorjaw Waverunner health decreased by 10% in all difficulties.
Hydra Shot split damage decreased by 25% in all difficulties.

Maiden of Vigilance

Fixed a bug with Unstable Soul not working correctly in Raid Finder difficulty.

Sisters of the Moon

Moontalon’s health was unintentionally increased on Mythic difficulty in 7.3. It has been reverted to its original value.
Corrected an issue that could cause tanks to incorrectly be targeted with Lunar Beacon and Incorporeal Shot.




Player Characters

Fixed an issue that prevented one Night Elf Male hairstyle from appearing.
Artifact weapons with a challenge artifact appearance selected should no longer revert to their base appearance if the player is logged out while in a different specialization.


Quests

Gul'dan should once again drop his eye in Normal and Heroic difficulties for "The Nighthold: Darkness Calls".




Blue Posts
Spell Visual Updates
Thank you to everyone who spent their time and energy playtesting on the PTR, providing constructive feedback, and putting many more eyes on our class visual updates for 7.3.

This round of updates has come to a close, and we have much more planned for the future. While significant strides were made for this patch, some spell updates had promise, but didn’t quite hit the mark and we’ve taken them back to the drawing board. Our initiative to update visuals and effects, especially regarding combat, carries on. Your feedback has helped us guide our priorities going forward. 

Thank you once again! Blue Tracker  / Official Forums 

Legion Season 3 and 4 Ensembles
Thanks for your patience while this was worked on. The Legion Season 3 and 4 ensembles should now be available from the vendors in Dalaran.

Total noob question. Where exactly do I find the PvP vendors for Alliance?
At the back of Greyfang Enclave in Dalaran. Blue Tracker  / Official Forums 


Blue Tweets
Nethershard Essence will be necessary for crafting legendary in 7.3? If yes, is possible to buy in the new vendor in 7.3? 
Warmage Kathleen has been licensed as an approved reseller of this item in 7.3. WarcraftDevs 

Can we get loot from each boss per week in the greater invasion points or only 1 boss per week out of all the bosses?
Only one Greater Invasion Point boss is active each week. WarcraftDevs 

Can a worgen turn partially for a short amount of time? Or is it unstoppable when it starts? Hold a worgen hand alone -briefly-?
I don't think there's a partial transition recorded anywhere in Warcraft canon. DaveKosak 


Patch 7.3: Shadows of Argus Art Contest
Throughout time, artists have set their talents to capturing pivotal moments in history. To commemorate the grandest of crusades for Azeroth’s heroes, we’re asking you to bring forth your talents to encapsulate the campaign into Argus. Let the fel* of your creativity flow using pens, pencil, paints, or your favorite art program to capture the events, people, and environs of the Shadows of Argus for posterity… and prizes.

We’re looking for your best Argus themed artwork either with traditional media or via digital media.

First Place: Three qualified entrants will be chosen and receive one World of Warcraft: Legion Collector’s Edition signed by the World of Warcraft Art Team and one Starseeker Pet and Mount Bundle. Runner-Ups: Ten qualified entrants will be chosen to receive one Starseeker Pet and Mount Bundle.

Entries can be submitted during the period of August 30 through September 30, 2017 to CommunityContestsNA@blizzard.com. Each submission must be a high-resolution JPEG file of no more than 5MB in size to be considered for the contest. A submission must be your original work, and cannot include, in whole or part, any previously created work.

You can find the full contest rules here.

Good luck in your artistic journey!

*You may need a bit of green – perhaps some purples too, but definitely green. Use fel responsibly. May cause itching, skin pigmentation changes and irritation, general hunger, and sudden feelings of world domination. Do not use without warlock or demon hunter supervision. Do not use fel and operate heavy machinery. Warnings aside, we’re sure it will all be fine.


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm - PTR Notes and Kel'thuzad
A new build  is on the Heroes PTR, a preview of upcoming skins and mounts has been released, and the first two parts of a behind the scenes documentary  about the creation of Kel'thuzad  have been released.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

 