chaud2017-05-13, 11:19 PM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Necromancer Q&A - Live Updates http://www.diablofans.com/news/48898-diablo-3-ptr-patch-2-6-45499-new-legendary-items

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> All Competitor Decks for this Weekend's CN vs EU Playoffs http://www.hearthpwn.com/news/2842-all-competitor-decks-for-this-weekends-cn-vs-eu

Armory Stats - Broken Shore Achievements
Today we are taking a look at the Broken Shore achievements. The data source used for this consists of 1.9 million accounts active in the last month.

<div id="bsBuilding" width="50%">
Don't see a chart? Enable javascript!
</div>
<script src="http://media.mmo-champion.com/images/news/2017/march/highcharts.js"></script>
<script>Highcharts.chart'bsBuilding', {
chart: {
type: 'column',
backgroundColor: '#efeedc',
},
title: {
text: 'Percent of Players with Broken Shore Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
legend: {
enabled: false,
},
xAxis: {
categories: ['5 Mage Tower Contributions', '50 Mage Tower Contributions', '5 Command Center Contributions', '50 Command Center Contributions', '5 Nether Disruptor Contributions', '50 Nether Disruptor Contributions', 'Kill all 4 World Bosses', 'Kill the Sentinax Lieutenants'],
tickmarkPlacement: 'on',
title: {
text: 'Achievement',
style: {
color: '#000',
fontSize: '13px',
fontWeight: 'bold'
}
}
},
yAxis: {
title: {
text: 'Percent of Players',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
max: 100,
gridLineColor: '#C9C9C9'
},
tooltip: {
formatter: function {
return '<b>' + this.x + '</b> - ' + this.y + '%';
}
},

plotOptions: {
column: {
lineColor: '#666666',
lineWidth: 1,
marker: {
enabled: false
},
animation: false
}
},
credits: {
enabled: false
},
series: [{
data: [54.3, 1.2, 47.6, 0.3, 47.6, 0.4, 26.8, 6.0]
}]
};

</script> 
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Players</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11731-a-magic-contribution" data-tooltip-href="http://www.wowdb.com/achievements/11731-a-magic-contribution"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/spell_mage_altertime.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11731-a-magic-contribution" data-tooltip-href="http://www.wowdb.com/achievements/11731-a-magic-contribution">A Magic Contribution</a> <span class="subtext">Contribute to the Mage Tower on the Broken Shore 5 times.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td>54.3%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11732-a-magnificent-contribution" data-tooltip-href="http://www.wowdb.com/achievements/11732-a-magnificent-contribution"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/spell_mage_altertime.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11732-a-magnificent-contribution" data-tooltip-href="http://www.wowdb.com/achievements/11732-a-magnificent-contribution">A Magnificent Contribution</a> <span class="subtext">Contribute to the Mage Tower on the Broken Shore 50 times.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td>1.2%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11735-take-command" data-tooltip-href="http://www.wowdb.com/achievements/11735-take-command"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/ability_warrior_charge.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11735-take-command" data-tooltip-href="http://www.wowdb.com/achievements/11735-take-command">Take Command</a> <span class="subtext">Contribute to the Command Center on the Broken Shore 5 times.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td>47.6%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11736-assume-command" data-tooltip-href="http://www.wowdb.com/achievements/11736-assume-command"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/ability_warrior_charge.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11736-assume-command" data-tooltip-href="http://www.wowdb.com/achievements/11736-assume-command">Assume Command</a> <span class="subtext">Contribute to the Command Center on the Broken Shore 50 times.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td>0.3%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11737-disrupting-the-nether" data-tooltip-href="http://www.wowdb.com/achievements/11737-disrupting-the-nether"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/ability_demonhunter_netherbond.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11737-disrupting-the-nether" data-tooltip-href="http://www.wowdb.com/achievements/11737-disrupting-the-nether">Disrupting the Nether</a> <span class="subtext">Contribute to the Nether Disruptor on the Broken Shore 5 times.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td>47.6%</td></tr>


<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11738-itll-nether-happen" data-tooltip-href="http://www.wowdb.com/achievements/11738-itll-nether-happen"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/ability_demonhunter_netherbond.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11738-itll-nether-happen" data-tooltip-href="http://www.wowdb.com/achievements/11738-itll-nether-happen">It'll Nether Happen</a> <span class="subtext">Contribute to the Nether Disruptor on the Broken Shore 50 times.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td>0.4%</td></tr>

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11786-terrors-of-the-shore" data-tooltip-href="http://www.wowdb.com/achievements/11786-terrors-of-the-shore"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/ability_warlock_demonicpower.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11786-terrors-of-the-shore" data-tooltip-href="http://www.wowdb.com/achievements/11786-terrors-of-the-shore">Terrors of the Shore</a> <span class="subtext">Defeat all 4 of the following monstrous creatures in Broken Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td>26.8%</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11841-naxt-victim" data-tooltip-href="http://www.wowdb.com/achievements/11841-naxt-victim"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/warlock_summon__shivan.jpg" alt="" width="36" height="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11841-naxt-victim" data-tooltip-href="http://www.wowdb.com/achievements/11841-naxt-victim">Naxt Victim</a> <span class="subtext">Slay each of the demonic lieutenants that can be summoned from the Sentinax in Broken Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td>6.0%</td></tr>

</tbody></table>

FEEDBACK: Timewalking Raid: Black Temple
Black Temple Timewalking is now open for testing. We expect to keep the zone open for the entire weekend. A minimum of 8 players is required to queue for this event. Players need to queue via Vormu found in the Terrace of Light, Shattrath.

Note: Using the Dungeon Finder option to queue for Black Temple will not function properly.

Please use this thread for feedback and bug reports regarding the raid, or related issues. Noting the nature of your group Mythic guild premade, PUG, etc. is helpful, as are any logs.


Blue Posts
Artifact Knowledge Catch Up
There is still the catch-up timer for Artifact Knowledge beyond Rank 25.

Also for alts, I'm sure many of you are aware already, but for those who aren't - Your main can buy Artifact Research Compendiums after every 5th rank of Artifact Knowledge AK. For example, at AK35 your main will be able to buy a compendium with Order Resources that can be sent to alts to immediately get that alt to AK30. This continues right the way up to AK50 where you main will be able to send AK45 compendiums to alts. Blue Tracker http://blue.mmo-champion.com/topic/1061233-no-research-catch-up-in-72-after-ak-25/ / Official Forums http://eu.battle.net/forums/en/wow/topic/17615463181?page=3#50

http://static.mmo-champion.com/mmoc/images/icons/ishamans.gif Shaman Forums http://www.mmo-champion.com/forums/276-Shaman / Skills http://www.wowdb.com/spells/class-abilities/shaman / Talent Calculator http://www.wowdb.com/talent-calculator#c / Artifact Calculator http://www.wowdb.com/artifact-calculator#dAAAAAAAA / PvP Talent Calculator http://www.wowdb.com/pvp-talent-calculator#c
Enhancement Shaman 4pc Set Bonus
The intention of the set bonus was to only increase the damage of the initial hit of Crash Lightning, not all of the cleave damage from using Stormstrike/Lava Lash after pressing Crash Lightning. I made a change to it that will show up in a future build to work this way. Blue Tracker http://blue.mmo-champion.com/topic/1061285-enh-4pc-applies-buff-in-a-weird-order/ / Official Forums http://us.battle.net/forums/en/wow/topic/20754895524?page=1#2


http://blue.mmo-champion.com/public/style_images/master/tracker/flags/us-en.png Arena Cup #2 will be Live on Sunday 11am PDT
Cup #2 of the WoW® Arena World Championship goes live Sunday 14th May. To keep up with the action, tune in to the broadcast at 10.30am PDT, with matches kicking off at 11am PDT sharp. Don’t miss out!

Here’s where to catch the action https://www.twitch.tv/warcraft, Sunday 14th at 11am PDT

You can also watch the stream in Spanish https://www.twitch.tv/aldrah and Portuguse https://www.twitch.tv/pvplab.

Eight Epic Teams

Panda Global
Splyce
Tempo Storm
Method Reborn
Your Name Here
Sneaky Snakes
Jungle Book
Union


Your Hosts
These are the faces and voices providing expert opinion, hype and point-by-point analysis.


Elliott 'Venruki’ Venczel https://bnetcmsus-a.akamaihd.net/cms/page_media/PGZXHIQ5UZWU1491584975539.jpg
Jared ‘Vhell’ Coulston https://bnetcmsus-a.akamaihd.net/cms/page_media/RKRPVAZ0310Z1491584975550.jpg
Josh ‘Lore’ Allen https://bnetcmsus-a.akamaihd.net/cms/page_media/VGMTMYFFXBVK1491584975958.jpg
Sid ‘Supatease’ Compston https://bnetcmsus-a.akamaihd.net/cms/page_media/VBT1VIQ2WCYE1491584975605.jpg


Points Promote Players – Get Involved!
Cup Events

1st place: $3,000, 160 points
2nd place: $1,500, 80 points
3rd place: $1,000, 36 points
4th place: $500, 20 points
5th and 6th places: 12 points each 


Approved Community Events

1st place: 40 points
2nd place: 20 points
3rd place: 12 points
4th place: 8 points
5th and 6th places: N/A


Find out more in our Arena World Championship announcement here https://worldofwarcraft.com/en-us/news/20596005.

Want In On The Action?
We want to see a ton of community involvement, and would love some of you out there hold your own events. Not only will you be part of the action, you’ll help teams place higher on the ladder— as approved community events award points too! Want to know more? Get in touch https://worldofwarcraft.com/en-us/newsmailto:WoWEsportsAdmin@blizzard.com. Want to run your own event? Apply here https://bnetcmsus-a.akamaihd.net/cms/page_media/QH7J0750E2KT1490206134230.pdf.

Good luck to all the teams, and see you on Sunday during the stream https://www.twitch.tv/warcraft! 


http://blue.mmo-champion.com/public/style_images/master/tracker/flags/gb-en.png WoW Arena Championships - Sign-Up For Cup #2 Now!
Cup #2 is on its way: seize the day! Signups are open http://wow.starladder.tv/en/tournaments/1399/members and we’re waiting for YOU to show us your cunning strategies and hunger to win. The European Qualifier Cup #2 will be broadcast live on Twitch, on May 20-21 starting at 16:00 CEST. Whether you’re competing, curious or just plain old crazy about esports—you can read up on entry requirements, prizes and community events below. Get involved!

All About Tournaments


The events are 3v3 Arena Tournaments on live realms.
There is a double-elimination bracket, so watch out!
Team rosters are 4-player, but you can sign-up with 3.
All series are best-of-5.
Tournament Mode is required; all gear is normalized and honor talents and artifact power are maximized


All About Prize Pools


1st place: $3,000, 160 points
2nd place: $1,500, 80 points
3rd place: $1,000, 36 points
4th place: $500, 20 points
5th and 6th places: 12 points each


All About Rosters


Didn’t finish in the top 6 in the first tournament? Not a problem! Teams can change their team members as often as they want, until points are earned. Once you have points on the board, your teams are set in stone. Well, except. . .
Teams who earn points are allotted one roster swap without consequences.
After the free swap, there is an automatic 50% reduction to your points tally.
If you want to know more, read our official Championship rules below.


Signups for EU Cup #2 Are Live!

Signups are live! http://wow.starladder.tv/en/tournaments/1399/members
Signups will be open until 23:59 CEST on May 14th.
Teams will be seeded by the rating they achieve as signups close.
Bracket play starts on the 18th, and plays through the 19th May if second day is needed.
The last 8 teams will be broadcast live on Twitch on Sunday, May 14th starting at 11:00am PDT.
We’re excited to partner-up with StarLadder, who will be helping us out with all that has to happen behind the scenes which is a lot.
The full rules and regs—plus the essential player handbook—can be found here https://bnetcmsus-a.akamaihd.net/cms/content_entry_media/xd/XD6YGULR7CTM1492098296263.pdf.
Dates and signups for future cups will be coming soon!