chaud2017-08-27, 08:38 PMPatch 7.3 - Mage, Druid, Priest, and Shaman Spell Animations
Today we are taking a look at the new spell animations coming in Patch 7.3.


<iframe width="900" height="506" src="https://www.youtube.com/embed/IjKa8OsHuTY?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/SUNp48DCXEM?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/0sUiUWImnsc?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/GU3d8k1JNQE?rel=0" frameborder="0" allowfullscreen></iframe>