chaud2017-08-25, 07:19 PMPatch 7.3 - New Factions
Patch 7.3 adds two new factions and some catch up items. 


The Armies of Legionfall  faction will offer an emissary quest for the Broken Shore world quests.

Demon's Soulstone  grants reputation for all of the Broken Isles factions, including Argus factions.
Nathrezim Tome of Manipulation  - Increases reputation gain with the factions of the Broken Isles by 200% for 2 hrs while leveling. 
Relinquished Armor Set  - Set a Champion's item level to 880.
Cube of Discovery  - Allows you to sometimes find artifact power items when looting enemies while leveling. 



Army of the Light
The Army of the Light  offers world quests on Argus, with the normal emissary reward as well. Note that the Lightforged Warframe  costs <span class="money-gold" alt="g">500,000</span>.


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Req. Standing</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>110</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/70_professions_scroll_02.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Design: Mass Prospect Empyrium</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>100</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_scroll_03.jpg" alt="" width="16" height="16"> </a><a href="" class="q2 item2" data-tooltip-href="">Technique: Glyph of the Lightspawn</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>900</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_cape_a_armyofthelight_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Embroidered Lightforged Drape</a></td><td>Honored</td><td><div class="mv-ph" data-model-id="10:163379" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Leatherworking Pattern</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Fiendish Shoulderguards</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Leatherworking Pattern</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Fiendish Spaulders</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tailoring Pattern</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Lightweave Breeches</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Blacksmithing Plans</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Empyrial Breastplate</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Jewelcrafting Design</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Design: Empyrial Cosmic Crown</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Jewelcrafting Design</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Design: Empyrial Deep Crown</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Jewelcrafting Design</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Design: Empyrial Elemental Crown</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Jewelcrafting Design</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Design: Empyrial Titan Crown</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Shoulder</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_legion_faction_armyofthelight.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Boon of the Lightbearer</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_lightforgedmechsuit.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lightforged Warframe</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="75585" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_a_93armyofthelight.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Army of the Light Tabard</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="9:163378" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/ability_fomor_boss_rune_yellow.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Lightforged Augment Rune</a></td><td>Exalted</td><td></td></tr> </tbody></table>

Argussian Reach
The Argussian Reach  faction offers several mounts as a reward.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Req. Standing</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>110</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/70_professions_scroll_02.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Formula: Chaos Shatter</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/70_professions_scroll_02.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Technique: Mass Mill Astral Glory</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/oshugun_crystalfragments.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crystalline Campfire</a></td><td>Honored</td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_feasel_purple.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Orphaned Marsuul</a></td><td>Honored</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/ability_warlock_impoweredimp.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Rebellious Imp</a></td><td>Honored</td><td></td></tr>
<tr class="mmoc-listing-row"><td>800</td><td>One-handed Axe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_axe_1h_felbroken_a_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Krokul Mining Pick</a></td><td>Honored</td><td><div class="mv-ph" data-model-id="11:164771" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_lightforgedelekk.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Glorious Felcrusher</a></td><td>Revered</td><td><div class="mv-ph" data-model-id="79732" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_lightforgedelekk_amethyst.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Blessed Felcrusher</a></td><td>Revered</td><td><div class="mv-ph" data-model-id="79789" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_lightforgedelekk_blue.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Avenging Felcrusher</a></td><td>Revered</td><td><div class="mv-ph" data-model-id="79790" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll2star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Astral Alchemist Stone</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Shoulder</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/achievement_master_of_argussian_reach.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Boon of the Steadfast</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_misc_flute_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Krokul Flute</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_argustalbukmount_black.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Reins of the Sable Ruinstrider</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="76318" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_argustalbukmount_red.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Reins of the Russet Ruinstrider</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="79444" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_argustalbukmount_purple.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Reins of the Amethyst Ruinstrider</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="79443" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_argustalbukmount_green.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Reins of the Beryl Ruinstrider</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="79441" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_argustalbukmount_brown.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Reins of the Umber Ruinstrider</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="79438" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_argustalbukmount_blue.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Reins of the Cerulean Ruinstrider</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="79437" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll3star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Astral Alchemist Stone</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_recipe_70__scroll3star.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Astral Healing Potion</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_a_94argussianreach.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Argussian Reach Tabard</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="9:164451" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>