chaud2017-08-27, 04:32 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Popular HearthPwn Standard and Wild Decks of the Week for August 27 

Patch 7.3 - New Weapon Models
There are some new weapon models coming in Patch 7.3! 


Taeshalach  may drop from Aggramar  in Antorus. 
Scythe of the Unmaker  may drop from Argus the Unmaker in Antorus.
The other weapons may come from Arsenal: Weapons of the Lightforged , which is a reward of Commander of Argus 



<div class="gallery" id="gallery-73wep">          
         

        </div>


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>890</td><td>Polearm</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_polearm_2h_titanargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Scythe of the Unmaker</a></td><td><div class="mv-ph" data-model-id="11:163467" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>890</td><td>Two-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_1h_aggramar_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Taeshalach</a></td><td><div class="mv-ph" data-model-id="11:164711" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>One-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Daybreak Blade</a></td><td><div class="mv-ph" data-model-id="11:163382" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>One-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Brilliant Daybreak Blade</a></td><td><div class="mv-ph" data-model-id="11:163383" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>One-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Eventide Blade</a></td><td><div class="mv-ph" data-model-id="11:163384" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>One-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Brilliant Eventide Blade</a></td><td><div class="mv-ph" data-model-id="11:163385" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>Two-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_2h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Daybreak Greatsword</a></td><td><div class="mv-ph" data-model-id="11:163390" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>Two-handed Sword</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_sword_2h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Eventide Greatsword</a></td><td><div class="mv-ph" data-model-id="11:163391" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>905</td><td>Staff</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_staff_2h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Daybreak Staff</a></td><td><div class="mv-ph" data-model-id="11:163393" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>Staff</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_staff_2h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Eventide Staff</a></td><td><div class="mv-ph" data-model-id="11:163392" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>905</td><td>Shield</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_shield_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Brilliant Daybreak Aegis</a></td><td><div class="mv-ph" data-model-id="12:163387" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>Shield</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_shield_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Daybreak Aegis</a></td><td><div class="mv-ph" data-model-id="12:163386" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>Shield</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_shield_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Brilliant Eventide Aegis</a></td><td><div class="mv-ph" data-model-id="12:163388" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>905</td><td>Shield</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24829/small/inv_shield_1h_armyoflight_c_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Lustrous Eventide Aegis</a></td><td><div class="mv-ph" data-model-id="12:163389" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Patch 7.3 - New Tabards
Two new faction tabards and some PvP tabards are new in this patch.


   

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_a_93armyofthelight.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Army of the Light Tabard</a></td><td><div class="mv-ph" data-model-id="9:163378" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_a_94argussianreach.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Argussian Reach Tabard</a></td><td><div class="mv-ph" data-model-id="9:164451" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_legionpvps5_horde.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fierce Gladiator's Tabard</a></td><td><div class="mv-ph" data-model-id="9:160984" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_legionpvps5_alliance.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fierce Gladiator's Tabard</a></td><td><div class="mv-ph" data-model-id="9:160988" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_legionpvps6_horde.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Dominating Gladiator's Tabard</a></td><td><div class="mv-ph" data-model-id="9:160985" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_legionpvps6_alliance.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Dominating Gladiator's Tabard</a></td><td><div class="mv-ph" data-model-id="9:160989" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_legionpvps7_horde.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Demonic Gladiator's Tabard</a></td><td><div class="mv-ph" data-model-id="9:160986" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24853/small/inv_tabard_legionpvps7_alliance.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Demonic Gladiator's Tabard</a></td><td><div class="mv-ph" data-model-id="9:160990" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Blue Posts
Emissary Quests Will Reset When 7.3 Goes Live
Hey all, just a little heads-up for you!

When Patch 7.3 goes live in Europe on August 30th, Emissary quests will reset. This means that any active, incomplete, Emissary quests players had before 7.3 went live will be lost.

If, over the next couple of days, you receive an Emissary quest for a faction you wish to earn rewards from, please be sure to complete the quest before the weekly maintenance. Official Forums 

Patch 7.3 and Broken Shore Buildings
Thanks for the feedback here, we will be monitoring the rate at which the Broken Shore buildings are completed post-7.3 and have ways to ensure they are still getting built if it proves necessary. Official Forums 

New Mythic+ Weekly Chest
To confirm:

A +10 this week will get you the maximum item level reward from next week's Order Hall chest. Official Forums 

Realm Connections and Guild Features
Game Director, Ion Hazzikostas, actually answered a couple of questions related to both of these topics at gamescom this week.

In regards to realm connections:
Yes, this is something we want to do and we are actively working toward rolling out new realm connections.

The last time we made realm connections was just before the launch of Warlords of Draenor. Since that time, there have been a lot of changes to our infrastructure on the server-side, which means the process we used to connect realms before WoD no longer works.

We're having to work through some issues to be able to make new connections, but we hope to have some more details for you soon.

In regards to the social systems:
We're looking at improving some of the guild systems in the future. No specific details to share at this point in time. Official Forums 


Patch 7.3 - New Maps, Icons, and Strings
With the patch almost here, we have a final look at the new maps, icons, and strings in the patch. 


  

  

  


WoW History: 8/20 - 8/26
We're taking a look back at old MMO-Champion posts and World of Warcraft news that occurred during the week of 8/20 to 8/26 in previous years.

Patch 6.2.2 Grove Warden Mount Preview
During this time in Draenor, we would finally be able to obtain an awesome moose mount, the Grove Warden !The mount was originally believed to be available from the in-game shop to purchase, but it was soon discovered that it was tied to Ahead of the Curve: The Black Gate  Sadly, the mount is no longer available for players to earn, but if you still have the quest, you can complete it.


  

Warlords of Draenor - Horde/Alliance Chopper Preview
After the highly entertaining mini-series that detailed the construction of these custom choppers, we were finally able to get a preview of what the Horde Chopper  and Alliance Chopper  would like like in the game. Because the mini-series was a competition and Horde won, any member of the Horde that was playing at the time received their mount for free, and the Alliance could purchase their mount from a vendor. 


  

Patch 5.0.4 on Live Servers This Week
During late August in 2012, the Mists of Pandaria systems patch went live, bringing quite a few exciting changes to the game. Some of the most notable changes included a new talent system, an 11th character slot, AoE looting, and account-wide achievements, mounts, and pets! As Cataclysm began to wind down and players began to prepare for Mists, and this gave everyone plenty of time to get used to the variety of changes.


  

Patch 4.3 Preview: New Darkmoon Faire
Around this time in 2011, Blizzard shared a preview of what the new Darkmoon Faire would hold for players. The old tickets were scrapped for new tickets that could be used to purchase new and exciting rewards. Additionally, the new Darkmoon Faire would include daily mini-games that could be used to earn tickets to purchase mounts, transmog items, and much more.


 