chaud2017-05-08, 12:51 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Necromancer Q&A - Live Updates http://www.diablofans.com/news/48897-necromancer-q-a-live-updates

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Top Standard, Wild, and Heroic Brawl Decks of the Week for May 7 http://www.hearthpwn.com/news/2829-top-standard-wild-and-heroic-brawl-decks-of-the

Armory Stats - Legion Flying Achievements
Today we are taking a look at how players are doing at earning achievements required for flying in Legion. The chart below shows the percentage of players that have earned each achievement, with a total of 1.8 million US and EU accounts that were active in the last month.

Flying should come in handy when class mounts http://www.mmo-champion.com/content/6265-Patch-7-2-PTR-Build-23436-Class-Mount-Models become available! If you haven't completed it yet, you can use our Flying Progress Tool http://bna.mmo-champion.com/tools/flying/ to see what you have left!

<script src="http://media.mmo-champion.com/images/news/2017/march/highcharts.js"></script><div id="wv2016" width="50%">
Don't see a chart? Enable javascript!
</div>

<script>Highcharts.chart'wv2016', {
chart: {
type: 'column',
backgroundColor: '#efeedc',
},
title: {
text: 'Percent of Players with Legion Flying Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
legend: {
enabled: false,
},
xAxis: {
categories: ['Pathfinder Part 1', 'Loremaster of Legion', 'Broken Isles Explorer', 'Broken Isles Diplomat', 'Variety is the Spice of Life', 'A Glorious Campaign', 'Pathfinder Part 2', 'Legionfall Commander', 'Explore Broken Shore'],
tickmarkPlacement: 'on',
title: {
text: 'Achievement',
style: {
color: '#000',
fontSize: '13px',
fontWeight: 'bold'
}
}
},
yAxis: {
title: {
text: 'Percent of Players',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
max: 100,
gridLineColor: '#C9C9C9'
},
tooltip: {
formatter: function {
return '<b>' + this.x + '</b> - ' + this.y + '%';
}
},

plotOptions: {
column: {
lineColor: '#666666',
lineWidth: 1,
marker: {
enabled: false
},
animation: false
}
},
credits: {
enabled: false
},
series: [{
data: [58.5, 59.8, 69.5, 70.8, 85.2, 90.0, {
y: 48.0,
color: '#417fba'
}, {
y: 49.9,
color: '#417fba'
}, {
y: 72.3,
color: '#417fba'
}]
}]
};

</script> 
<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11190-broken-isles-pathfinder-part-one" data-tooltip-href="http://www.wowdb.com/achievements/11190-broken-isles-pathfinder-part-one"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/inv_misc_map06.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11190-broken-isles-pathfinder-part-one" data-tooltip-href="http://www.wowdb.com/achievements/11190-broken-isles-pathfinder-part-one">Broken Isles Pathfinder, Part One</a> <span class="subtext">Complete the Broken Isles achievements listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td class="c">Legion</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11446-broken-isles-pathfinder-part-two" data-tooltip-href="http://www.wowdb.com/achievements/11446-broken-isles-pathfinder-part-two"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/inv_misc_map06.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11446-broken-isles-pathfinder-part-two" data-tooltip-href="http://www.wowdb.com/achievements/11446-broken-isles-pathfinder-part-two">Broken Isles Pathfinder, Part Two</a> <span class="subtext">Complete the Broken Isles achievements listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td class="c">Legion</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11157-loremaster-of-legion" data-tooltip-href="http://www.wowdb.com/achievements/11157-loremaster-of-legion"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievement_zone_wetlands_01.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11157-loremaster-of-legion" data-tooltip-href="http://www.wowdb.com/achievements/11157-loremaster-of-legion">Loremaster of Legion</a> <span class="subtext">Complete the Legion quest achievements listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Legion</td></tr> 

<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11188-broken-isles-explorer" data-tooltip-href="http://www.wowdb.com/achievements/11188-broken-isles-explorer"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievements_zone_brokenshore.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11188-broken-isles-explorer" data-tooltip-href="http://www.wowdb.com/achievements/11188-broken-isles-explorer">Broken Isles Explorer</a> <span class="subtext">Explore the regions of the Broken Isles.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td class="c">Exploration</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10672-broken-isles-diplomat" data-tooltip-href="http://www.wowdb.com/achievements/10672-broken-isles-diplomat"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievements_zone_brokenshore.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10672-broken-isles-diplomat" data-tooltip-href="http://www.wowdb.com/achievements/10672-broken-isles-diplomat">Broken Isles Diplomat</a> <span class="subtext">Earn Revered with all of the Broken Isles reputations listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Legion</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11189-variety-is-the-spice-of-life" data-tooltip-href="http://www.wowdb.com/achievements/11189-variety-is-the-spice-of-life"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievement_raregarrisonquests_x.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11189-variety-is-the-spice-of-life" data-tooltip-href="http://www.wowdb.com/achievements/11189-variety-is-the-spice-of-life">Variety is the Spice of Life</a> <span class="subtext">Complete 100 different World Quests.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Legion</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/10994-a-glorious-campaign" data-tooltip-href="http://www.wowdb.com/achievements/10994-a-glorious-campaign"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievement_doublejeopardy.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/10994-a-glorious-campaign" data-tooltip-href="http://www.wowdb.com/achievements/10994-a-glorious-campaign">A Glorious Campaign</a> <span class="subtext">Complete your class Order Campaign.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Class Hall</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11545-legionfall-commander" data-tooltip-href="http://www.wowdb.com/achievements/11545-legionfall-commander"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievement_faction_legionfall.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11545-legionfall-commander" data-tooltip-href="http://www.wowdb.com/achievements/11545-legionfall-commander">Legionfall Commander</a> <span class="subtext">Earn Revered status with the Armies of Legionfall.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 5</span></td><td class="c">Legion</td></tr> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="http://www.wowdb.com/achievements/11543-explore-broken-shore" data-tooltip-href="http://www.wowdb.com/achievements/11543-explore-broken-shore"> <img class="icon-36 " src="//media-azeroth.cursecdn.com/wow/icons/23937/medium/achievement_zone_brokenshore.jpg" alt="" height="36" width="36"> </a></td><td> <a class="t" href="http://www.wowdb.com/achievements/11543-explore-broken-shore" data-tooltip-href="http://www.wowdb.com/achievements/11543-explore-broken-shore">Explore Broken Shore</a> <span class="subtext">Explore the Broken Shore, revealing the covered areas of the world map.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Legion</td></tr> </tbody></table>

Raidbots - SimCraft in the Cloud
Our friends over at Raidbots https://www.raidbots.com/simbot have put together an easy-to-use web-based UI for SimulationCraft that runs on powerful servers. It lets you do lots of comparisons, such as: 


Stat Weights https://www.raidbots.com/simbot/stats - Generate weights and Pawn strings for your character
Gear Compare https://www.raidbots.com/simbot/gear - See if that new item is better, check out legendary combinations, and more
Talent Compare https://www.raidbots.com/simbot/talents - Set up various builds and see which is best for different types of fights
Relic Compare https://www.raidbots.com/simbot/relic - Sensing a pattern yet?
Top Gear https://www.raidbots.com/simbot/topgear - Find the best combination of gear from your bags.
Advanced https://www.raidbots.com/simbot/advanced - run any SimulationCraft input, also works with addons like SimPermut, SimcTrinketComparison
All of the features above can export the SimC input so you can run and modify on your own local copy of SimC


If you haven't heard of it, SimulationCraft is an open source program which simulates WoW combat. It's one of many tools used by theorycrafters to figure out optimal rotations, gearing strategies, etc. It's also used to help determine custom stat weights, perform personal gear comparisons and more.

The biggest challenge with SimulationCraft is that it has a learning curve, can require quite a bit of fiddling to get set up the way you want it, and is incredibly hungry for CPU power. Raidbots attempts to make it easier to do the more common tasks and run simulations on powerful servers.



http://media.mmo-champion.com/images/news/2017/april/raidbots2.jpg https://www.raidbots.com/simbot 


Blue Tweets
Folks, including myself, are rather puzzled. We were told one thing during Blizzcon, then something that implied the opposite at this Q&A. Some clarification would be appreciated. Many want to know if there's still plans to continue Vol'jin's story, as was hinted at last year.
It was a light-hearted remark. Vol'jin IS dead, but of course there is much more story to tell when it comes to his legacy. WatcherDev https://twitter.com/WatcherDev/status/858354085682061313


Ghostcrawler Tweets
Ghostcrawler occasionally talks about WoW and game design, often providing topics for discussion. Remember that he no longer works for or speaks for Blizzard.
In the previous expansion, WoW introduced a talent for protection warriors that allowed them to have a DPS build and play as DPS. In your opinion, considering the role dynamics of WoW, what are the biggest downsides design-wise to have a tank spec being able to perform with a DPS build and what are some advantages? Do the benefits of that implementation outweigh the costs? Can you think of some other games you know online or not, RPG or not where that implementation might work great?
This was Gladiator Stance, right? I didn’t work on that feature and don’t have any context on the intent.

In general, it’s often a question of fairness. Is it okay for one tank spec to be able to do damage while the other tanks cannot? Do you then add the ability for paladins etc. do be able to do DPS in their tank spec? Even if you have to spend a point on the talent, presumably that still gives you a lot more flexibility with regard to gear and other talent points than say a paladin does. We even ran into this problem with Feral druids, which ultimately encouraged us to split the spec into separate melee DPS and tanking trees.

You may recall, around the time of Lich King, we experimented with letting DKs tank with any spec. This was in an era when alts were still relatively challenging to level and gear up, and respecing was painful and expensive though I still did it every week in old Karazhan. 

Adding dual-spec pretty much killed the need for this. I have mixed feelings about dual-spec. It definitely gave a lot of flexibility to players, and since the only cost of respecing was hassle, it made sense just to ease that hassle. But I definitely think it made each of our individual characters not the classes, but the characters themselves less unique. No longer did I have a Demonology warlock with for better or worse max ranks in Demonic Knowledge and Master Conjurer . I just had a warlock who could be whatever he wanted to be at any moment in time depending on the immediate needs of a boss fight or how much I wanted to PvP. Diablo 2 made you commit to your talent trees, and there was something kind of cool about that compared to the unparalleled flexibility of Diablo 3.

I know that may sound like I just want to make life tougher for players, but that’s not really it. I think constraints can be a good thing for the game and ultimately more fun for players. It may just be hard to see that in the short term when it feels like the game is arbitrarily getting in the way of something you want to do. But it may feel like it in the long term when your character is something different from every other character in town. Source https://askghostcrawler.tumblr.com/post/160282428853/in-the-previous-expansion-wow-introduced-a


Poll - Flying
We now have an idea of how the general population is doing at unlocking flying, but how are you doing?


<script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/9741486.js"></script><noscript><a href="http://polldaddy.com/poll/9741486/">Have you unlocked Legion flying?</a></noscript>


Dark Legacy Comics #583
DLC #583 has been released! 


http://media.mmo-champion.com/images/news/2017/may/dlc583.jpg http://darklegacycomics.com/583