chaud2017-06-29, 07:01 AM<h2>World of Warcraft Patch 7.3 - Tier 21 Armor Sets</h2>
Keep in mind that this is an early preview. Sets may be unfinished, missing pieces, and missing colors.


<center><h2><img src="" alt="deathknight.jpg" /> <a name="DeathKnight" style="text-decoration:none;"><strong><span style="color: #C41E3A;">Death Knight Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Death Knight Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Death Knight Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Death Knight Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Death Knight LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="idemonhunters.gif" /> <a name="DemonHunter" style="text-decoration:none;"><strong><span style="color: #A330C9;">Demon Hunter Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Demon Hunter Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Demon Hunter Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Demon Hunter Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Demon Hunter LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="druid.jpg" /> <a name="Druid" style="text-decoration:none;"><strong><span style="color: #FF7D0A;">Druid Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Druid Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Druid Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Druid Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Druid LFR Tier 21 Armor Set" /></a>

<h2><img src="" alt="hunter.jpg" /> <a name="Hunter" style="text-decoration:none;"><strong><span style="color: #ABD473;">Hunter Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Hunter Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Hunter Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Hunter Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Hunter LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="mage.jpg" /> <a name="Mage" style="text-decoration:none;"><strong><span style="color: #69CCF0;">Mage Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Mage Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Mage Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Mage Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Mage LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="monk.jpg" /> <a name="Monk" style="text-decoration:none;"><strong><span style="color: #00c77b;">Monk Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Monk Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Monk Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Monk Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Monk LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="paladin.jpg" /> <a name="Paladin" style="text-decoration:none;"><strong><span style="color: #F58CBA;">Paladin Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Paladin Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Paladin Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Paladin Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Paladin LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="priest.jpg" /> <a name="Priest" style="text-decoration:none;"><strong><span style="color: #000000;">Priest Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Priest Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Priest Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Priest Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Priest LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="rogue.jpg" /> <a name="Rogue" style="text-decoration:none;"><strong><span style="color: #FFF569;">Rogue Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Rogue Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Rogue Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Rogue Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Rogue LFR Tier 21 Armor Set" /></a>

<h2><img src="" alt="shaman.jpg" /> <a name="Shaman" style="text-decoration:none;"><strong><span style="color: #2459FF;">Shaman Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Shaman Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Shaman Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Shaman Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Shaman LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="warlock.jpg" /> <a name="Warlock" style="text-decoration:none;"><strong><span style="color: #9482CA;">Warlock Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Warlock Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Warlock Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Warlock Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Warlock LFR Tier 21 Armor Set" /></a> 

<h2><img src="" alt="warrior.jpg" /> <a name="Warrior" style="text-decoration:none;"><strong><span style="color: #C79C6E;">Warrior Tier 21 Armor Set</span></strong></a></h2>
<a href="" target="_blank"><img src="" alt="Warrior Mythic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Warrior Heroic Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Warrior Normal Tier 21 Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Warrior LFR Tier 21 Armor Set" /></a> </center>