Stoy2018-05-15, 03:39 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Battle for Azeroth Beta Key Giveaway - Week 1: We Weren't Prepared! !

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift - Week 47 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Cosplay Contest - Win a Trip to Gamescom and a Replica Aluneth! 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Nexomania!, May 14 PTR Update, Weekly Hero Rotation & Sales, Heroes Learning Video !-May-14-PTR-Update-Weekly-Hero-Rotation-Sales-Heroes-Learning-Video

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch Anniversary and Free Weekend Event, EFFECT Leaving Dallas, Stage 4 Preview 

Patch 7.3.5 Hotfixes - May 14
Classes

Fixed a bug that prevented the Highmountain Tauren racial Rugged Tenacity from reducing incoming damage as intended.


Dungeons

The Arcway

Eredar Chaosbringers’ Brand of the Legion now increases Haste and damage by 25% was 30%.

Black Rook Hold

Arcane Blitz cast by enemies such as Risen Arcanist now increases damage done by 35% was 50%.

Drak’Tharon Keep

Novos the Summoner

All summoned creatures including Risen Shadowcasters and Fetid Troll Corpses should now properly scale with the player's level.





Greater Invasion Boss - Mistress Alluradel
Mistress Alluradel is up this week, rewarding item level 930 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_helm_cloth_raidmage_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mesmerizing Soul Hood</a></td><td><div class="mv-ph" data-model-id="0:164966" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_cloth_raidwarlock_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Accursed Defiler's Mantle</a></td><td><div class="mv-ph" data-model-id="1:162600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_cloth_raidpriest_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Nefarious Light-Step Slippers</a></td><td><div class="mv-ph" data-model-id="6:162725" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_leather_raiddemonhunter_q_01shoulders.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel-Spike Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:163497" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_leather_raiddruid_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Cinch of Detestable Guile</a></td><td><div class="mv-ph" data-model-id="4:164566" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_pant_inv_leather_raidmonk_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Leggings of Heinous Acts</a></td><td><div class="mv-ph" data-model-id="5:162850" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_robe_mail_raidshaman_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Enthralling Chain Armor</a></td><td><div class="mv-ph" data-model-id="3:164989" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Waistguard of Devilish Deeds</a></td><td><div class="mv-ph" data-model-id="4:162114" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_bracer_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Poison-Barbed Bracers</a></td><td><div class="mv-ph" data-model-id="7:162121" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Spaulders of Vile Determination</a></td><td><div class="mv-ph" data-model-id="1:163421" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_chest_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Breastplate of Terminal End</a></td><td><div class="mv-ph" data-model-id="3:163417" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Soul Crushing Stompers</a></td><td><div class="mv-ph" data-model-id="6:163416" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Blood Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/ability_warlock_whiplash.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Scourge of Perverse Desire</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Fire Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_staff_2h_felfireraid_d_03.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel Mistress' Brand</a></td><td></td></tr> </tbody></table>


World Boss - Flotsam
Flotsam  is up this week, giving shamans a chance to obtain The Warmace of Shirvallah 


  


World Quest Bonus Event
An extra weekly quest and rewards are here.

Get out your best map and plan your route across every part of the Broken Isles, as this is a great time to immerse yourself in World Quests.

This Week
All week, open your map default hotkey: m and then select any of the five main Broken Isles zones to consider the World Quests available to you. Hover your mouse over a World Quest on the map to see what tasks are needed complete it, the rewards you’ll receive, and the time remaining that the quest is available to you.

Look for the following all week long:


Archmage Lan’dalock near Violet Hold in Dalaran has a quest for you 

Quest requirement: Complete 20 World Quests
Reward: 5,000 Order Resources

Passive buff: +50% to Reputation gains from World Quests 


If you’ve been looking to impress some emissaries, this is the week to do it!

Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


PvP Brawl: Shado-Pan Showdown
The PvP brawl for the week is Shado-Pan Showdown, so use the PvP Group Finder to complete Something Different !
Step into Tiger’s Peak Arena and get ready for the Shadow-Pan Showdown. You’ll race for control of a center control point to activate one of two bosses. The first to kill the other team’s boss wins!