chaud2018-05-07, 05:05 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzard's Off-Meta Deck Spotlight - May 4, 2018 

MOTHER: Uldir - Battle for Azeroth Preview
Our friends at FatbossTV are back, this time with another Uldir boss preview: MOTHER. 


<iframe width="900" height="506" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>350</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Rot-Scour Ring</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Off Hand</td><td>Off Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">8.0 Raid - Uldir - Boss 2 - Caster Offhand</a></td><td><div class="mv-ph" data-model-id="12:170393" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">8.0 Raid - Uldir - Boss 2 - Cloth LEGS 1</a></td><td><div class="mv-ph" data-model-id="5:168284" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">8.0 Raid - Uldir - Boss 2 - Leather LEGS 1</a></td><td><div class="mv-ph" data-model-id="5:161772" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Mail</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Flame-Sterilized Spaulders</a></td><td><div class="mv-ph" data-model-id="1:165752" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Mail</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Gloves of Involuntary Amputation</a></td><td><div class="mv-ph" data-model-id="8:169725" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Plate</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">8.0 Raid - Uldir - Boss 2 - Plate HEAD 1</a></td><td><div class="mv-ph" data-model-id="0:166503" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">8.0 Raid - Uldir - Boss 2 - Plate WAIST 1</a></td><td><div class="mv-ph" data-model-id="4:166355" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>One-handed Mace</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mother's Twin Gaze</a></td><td><div class="mv-ph" data-model-id="11:169340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Warglaives</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">8.0 Raid - Uldir - Boss 2 - Warglaive</a></td><td><div class="mv-ph" data-model-id="11:170007" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>350</td><td>Dagger</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Latticework Scalpel</a></td><td><div class="mv-ph" data-model-id="11:168686" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>
MOTHER will not allow adventurers into Uldir until they have been cleansed of corruption. First, they must pass through her decontamination chamber.


Overview - Pass through Defense Grids  to reach the final room of the decontamination chamber. Reaching the third and final chamber cleanses the raid of all corruption, granting Strength of Purity  to the raid. When MOTHER is first active in any chamber she will begin a countdown to activate Cleansing Purge  within that chamber.

Tanks - Coordinate with your allies to pass through the Defense Grids  at a pace that isn't lethal.
Coordinate with the other tank to maintain as few stacks of Sundering Scalpel  as possible.
Round up Remnants of Corruption to keep them from attacking your allies.
Healers - Coordinate with your allies to pass through the Defense Grids  at a pace that isn't lethal.
Allies will take significant damage when passing through the Defense Grids 
Damage Dealers - Coordinate with your allies to pass through the Defense Grids  at a pace that isn't lethal.
Avoid standing in front of MOTHER so as not to take damage from Sundering Scalpel 
Interrupt Clinging Corruption  cast by Remnants of Corruption.

<img src="" title="Tank" /> Defense Grid  - Passing through a Defense Grid inflicts 21 Arcane damage to all players and increases damage taken from Defense Grid by 0% for 6 sec. This effect stacks.<br/>Additionally, a Remnant of Corruption is summoned after 3 sec.

Remnant of Corruption  - 

<img src="" title="Tank" /> Clinging Corruption  - Spreads a vile, clinging corruption to players within 300 yds, inflicting 11 Nature damage and an additional 9 Nature damage every 1 sec for 5 sec.

Depleted Energy  - Having expended immense energy cleansing the chambers of corruption, MOTHER takes 100% more damage while within the final room.

Cleansing Purge  - Upon entering a room, MOTHER begins a countdown to performing a full cleansing purge of all living matter within the space.<br/>Once the room has been purged it inflicts 74 Fire damage every 1 sec to players within.
Sundering Scalpel  - The caster slices with a focused laser scalpel, inflicting 74 Fire damage in a cone in front of them, and increasing damage taken by 50%. This effect stacks.
Purifying Flame  - Vents within the chamber unleash jets of purifying flame, each inflicting 49 Fire damage to all enemies within 3 yards.
Wind Tunnel  - Massive air vents throughout the chamber open, moving players towards jets of Purifying Flame.
Surgical Beam  - Focused beams of energy project from the arena, inflicting 75 Arcane damage every 0.5 sec to players within.



Blue Tweets
In Battle for Azeroth, all of your Prestige levels are going to merge. So if you have three characters who reached Prestige 4 in Legion, your account will be set to Prestige 12 in Battle for Azeroth. WarcraftDevs 

Correction to this tweet: the merge will be to Honor earned account-wide. So two characters at exactly Prestige 1 will not result in Prestige 2 after the merge, but you also don't have to finish a Prestige level for that Honor to count. WarcraftDevs 


Warcraft Movie Props Auction
Many of the Warcraft movie props are being auctioned off next week! 


  


This Week in WoW History
We're taking a look back at old MMO-Champion posts and World of Warcraft news that occurred during this time in previous years.

Cenarion Hatchling for Japan
The 2011 Tōhoku earthquake caused a massive tsunami damaging a large portion of the north-eastern region of the country. This disaster marked the most powerful earthquake recorded in the history of Japan. In an effort to provide aid, Blizzard added the Cenarion Hatchling to the pet store and donated 100% of the value to Japan Earthquake and Pacific Tsunami relief efforts.


  

Account-wide Mounts
For all the players who love collecting mounts and dread having to do it on multiple characters, the account-wide mount feature saw its introduction to the Mists of Pandaria beta in 2012. This feature started out intended for mounts but later laid the foundation for the extension of this feature to titles, achievements, and pets.


  

Raiding in Warlords of Draenor
Moving into Warlords of Draenor, the raiding system was reworked to be better suited for competitive and casual raiding. The Flex-raid difficulty, which players were familiar with from Mists of Pandaria, was renamed to Normal and became the base level to organized raiding. The 10 and 25-player Normal modes were also combined into a single Heroic difficulty which also had a 10-30 player flexible raid size. The 10 and 25-player Heroic modes were combined into a single Mythic difficulty with a fixed 20-player raid size. The lockout system was also changed to have unique lockouts for each difficulty, with Mythic having a realm specific boss-based lockout. This gave players a chance to complete the raid on multiple difficulties and still receive loot, or even complete it multiple times for fun.


  

Warcraft Movie Promotion
A month before the release of the Warcraft movie, special tickets with promotional items started appearing on different cinema websites. Select theaters had special rewards for watching the movie. Around this time four special items were also added to the game to promote the release of the movie, with a sword and shield on the Alliance side, and an axe and staff on the Horde side. All four of these cosmetic items were inspired by characters who also appear in the film.


  

Warcraft Character Videos
Legendary Entertainment released a short teaser for each of the main characters in the movie. Durotan, Lothar, Garona, and Khedgar all featured their own teasers, which later became short videos giving us a little more insight into the characters and their roles in the story.


  

Mythic Keystone Changes
The Mythic Keystone system was perhaps the most successful addition to Warcraft in Legion, however the initial iteration had some room for improvement. Patch 7.2.5 aimed at correcting these issues, to make Keystones better in the long-term. The depleted mechanic was removed from Keystones, and now if a group failed to complete a run in time they either receive a lower keystone of the same dungeon or a random one, depending if they finished the run. The loot system was also slightly flawed, because it incentivized players to run low level keys which could easily be 3 chested. This patch reduced the number of items that dropped from the chest to two, with a third item if the keystone was completed in time. To give an incentive for completing higher keys, they implemented a scaling mechanic which increased the number of items in the chest based on the Level of the Keystone.


 