chaud2018-01-29, 05:29 PMAllied Races - Highmountain Tauren
Bestowed with moose horns by their ancestor Huln , the Highmountain Tauren  tribes have united together after pushing the Legion out of their lands. With the threat gone, these Tauren have decided to ally with the Horde and the rest of their kind to fight the Alliance.


     


Unlocking the Highmountain Tauren
To unlock the ability to make a Highmountain Tauren, the following achievements must be completed on one character on your account. Once done, you can make a Highmountain Tauren on any server that you have a 110 character provided you have purchased Battle for Azeroth.


Ain't No Mountain High Enough  - Complete the Highmountain storylines
Exalted with The Highmountain Tribe 



 


Classes
The Highmountain Tauren Allied Race can be any of these classes:


 Druid
 Hunter
 Monk
 Shaman
 Warrior



Racials
The Highmountain Tauren racial abilities give you damage reduction, increased mining, increased versatility, a knockdown, and a chance to loot more meat and fish. 


           


Rugged Tenacity  - Reduces damage taken by 1.8% of stamina.
Pride of Ironhorn  - Mining skill increased by 15 and allows you to mine faster.
Mountaineer  - Increases your Versatility by 1%.
Bull Rush  - Charges forward for 1 sec, knocking enemies down for 1.5 sec. 2 minute cooldown. 
Waste Not, Want Not  - You have a chance to loot additional meat and fish. 



Mounts
The Highmountain Tauren racial mount is the Highmountain Thunderhoof  It is usable by all Horde races upon completion of Allied Races: Highmountain Tauren 


I'm a moose riding a moose, your argument is invalid.

 



Heritage Armor


 


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Headdress</a></td><td><div class="mv-ph" data-model-id="0:165337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Shoulderguards</a></td><td><div class="mv-ph" data-model-id="1:165340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Harness</a></td><td><div class="mv-ph" data-model-id="3:165342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Girdle</a></td><td><div class="mv-ph" data-model-id="4:165335" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Leggings</a></td><td><div class="mv-ph" data-model-id="5:165339" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Boots</a></td><td><div class="mv-ph" data-model-id="6:165336" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Bracers</a></td><td><div class="mv-ph" data-model-id="7:165341" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" width="16" height="16" alt=""> </a><a href="" class="q4 item4" data-tooltip-href="">Highmountain Gloves</a></td><td><div class="mv-ph" data-model-id="8:165338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Cinematics
The Highmountain Tauren have an intro cinematic upon creation:


<iframe width="900" height="506" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


Jokes, Flirts, and VO
You can hear the Highmountain Tauren Allied Race Jokes, Flirts, and other VO in the video below.


<iframe width="900" height="506" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 


Customization
The Highmountain Tauren offer a variety of faces, hairstyles, skin colors, antler customization, and tattoo options. You can view them all in the screenshots and modelviewer below. 


   
  


Faces

<div class="gallery" id="gallery-HTFace">
          



        
</div>

Hairstyles

<div class="gallery" id="gallery-HTHairStyle">
          

          
</div>

Skin Colors

<div class="gallery" id="gallery-HTSkinColor">
        

        
</div>

Antlers

<div class="gallery" id="gallery-HTAntlers">
          

          
</div>

Antler Tattoos

<div class="gallery" id="gallery-HTTattoos">
    



    
</div>

Tattoos


<div class="gallery" id="gallery-HTTattooBody">                      

                      </div>