Stoy2017-11-28, 03:31 PMUpdate 10:45 AM EST: Turalyon  is offering a new quest on the Vindicaar for the opening of Antorus  This quest leads to acquiring the Insignia of the Grand Army  Head over and pick up The Burning Throne  quest and take the Vindicaar to Antoran Wastes to see a cut scene. Velen  will then offer a follow up quest, The Death of a Titan , which involves defeating Argus the Unmaker to receive your Insignia of the Grand Army 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Legendary Warlock Weapon Reveal: Skull of the Man'ari 

Antorus, the Burning Throne Live This Week
Antorus, the Burning Throne  Normal and Heroic difficulty open this week!


 


Greater Invasion Boss - Mistress Alluradel
Mistress Alluradel is up this week, rewarding item level 930 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_helm_cloth_raidmage_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mesmerizing Soul Hood</a></td><td><div class="mv-ph" data-model-id="0:164966" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_cloth_raidwarlock_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Accursed Defiler's Mantle</a></td><td><div class="mv-ph" data-model-id="1:162600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_cloth_raidpriest_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Nefarious Light-Step Slippers</a></td><td><div class="mv-ph" data-model-id="6:162725" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_leather_raiddemonhunter_q_01shoulders.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel-Spike Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:163497" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_leather_raiddruid_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Cinch of Detestable Guile</a></td><td><div class="mv-ph" data-model-id="4:164566" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_pant_inv_leather_raidmonk_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Leggings of Heinous Acts</a></td><td><div class="mv-ph" data-model-id="5:162850" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_robe_mail_raidshaman_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Enthralling Chain Armor</a></td><td><div class="mv-ph" data-model-id="3:164989" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Waistguard of Devilish Deeds</a></td><td><div class="mv-ph" data-model-id="4:162114" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_bracer_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Poison-Barbed Bracers</a></td><td><div class="mv-ph" data-model-id="7:162121" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Spaulders of Vile Determination</a></td><td><div class="mv-ph" data-model-id="1:163421" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_chest_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Breastplate of Terminal End</a></td><td><div class="mv-ph" data-model-id="3:163417" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Soul Crushing Stompers</a></td><td><div class="mv-ph" data-model-id="6:163416" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Blood Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/ability_warlock_whiplash.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Scourge of Perverse Desire</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Fire Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_staff_2h_felfireraid_d_03.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel Mistress' Brand</a></td><td></td></tr> </tbody></table>


World Boss - Humongris
Pocket Wizard  is up this week, so you can head to Val'sharah to kill Humongris  


  


Weekly Bonus Event - Pet Battles
An extra weekly quest and rewards are here— the Pet Battles bonus event is underway!

This Week
All week, get out there and fight with your mighty minions. When the time comes to take on other players, open your Pet Journal and hit the “Find Battle” button to be matched up with an opponent whose team is competitive with yours.

Look for the following all week long:


Archmage Timear  near Violet Hold in Dalaran has a quest for you 

Quest requirement: Win 5 pet battles versus other players with a team of three level-25 pets.
Reward: One Ultimate Battle-Training Stone 

Passive bonus: All Pet Battle experience gains are increased by +200%.



Brawl - Arathi Blizzard
This brawl brings wintertime to Arathi Basin, reducing visibility and freezing part of the lake! 


      


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Heroes of the Storm Balance Patch Notes
A new build  for Heroes of the Storm is looking to address all support heroes!


 