chaud2018-03-05, 09:57 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Warrior Legendary Weapon Reveal: Woecleaver 

Trial of Style - Do Your Little Turn on the Catwalk
Trial of Style is here and there are new transmog sets as well as some new rewards that you can purchase this season! 


These new toys are sold by Warpweaver Sle'shal  before the competition:

Trial of Style Flames  costs 50 x Trial of Style Token 
Trial of Style Spotlight  costs 50 x Trial of Style Token 
Trial of Style Dance Floor  costs 100 x Trial of Style Token 

Three themes have been replaced though NPC dialogue still lists the old themes:

Fire and Ice has been replaced with Spook-tacular
Primal Style has been replaced by Zen
Heroes of Azeroth has been replaced with Magical Modelling




        
   

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Cowl</a></td><td><div class="mv-ph" data-model-id="0:167874" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:46479" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Robes</a></td><td><div class="mv-ph" data-model-id="3:167559" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Cord</a></td><td><div class="mv-ph" data-model-id="4:46481" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Leggings</a></td><td><div class="mv-ph" data-model-id="5:149138" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Slippers</a></td><td><div class="mv-ph" data-model-id="6:149139" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Bracers</a></td><td><div class="mv-ph" data-model-id="7:56953" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Cloth</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mindwrack Handwraps</a></td><td><div class="mv-ph" data-model-id="8:139560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Ensemble: Mindwrack Raiment</a></td><td></td></tr> 

<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Helm</a></td><td><div class="mv-ph" data-model-id="0:58534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Mantle</a></td><td><div class="mv-ph" data-model-id="1:50178" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Tunic</a></td><td><div class="mv-ph" data-model-id="3:54803" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Girdle</a></td><td><div class="mv-ph" data-model-id="4:47942" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Legguards</a></td><td><div class="mv-ph" data-model-id="5:47943" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Boots</a></td><td><div class="mv-ph" data-model-id="6:167553" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Wristwraps</a></td><td><div class="mv-ph" data-model-id="7:51617" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Leather</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tundraspite Handguards</a></td><td><div class="mv-ph" data-model-id="8:59862" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Ensemble: Tundraspite Armor</a></td><td></td></tr> 



<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Cap</a></td><td><div class="mv-ph" data-model-id="0:69996" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Shoulderplates</a></td><td><div class="mv-ph" data-model-id="1:167555" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Hauberk</a></td><td><div class="mv-ph" data-model-id="3:66659" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Waistguard</a></td><td><div class="mv-ph" data-model-id="4:66654" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Leggings</a></td><td><div class="mv-ph" data-model-id="5:66657" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Boots</a></td><td><div class="mv-ph" data-model-id="6:66655" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Bracers</a></td><td><div class="mv-ph" data-model-id="7:66658" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Mail</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Crimson Sentinel Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:66656" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Ensemble: Crimson Sentinel Garb</a></td><td></td></tr> 


<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Helm</a></td><td><div class="mv-ph" data-model-id="0:96981" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Pauldrons</a></td><td><div class="mv-ph" data-model-id="1:44616" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Breastplate</a></td><td><div class="mv-ph" data-model-id="3:45377" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Belt</a></td><td><div class="mv-ph" data-model-id="4:44618" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Legguards</a></td><td><div class="mv-ph" data-model-id="5:44619" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Sabatons</a></td><td><div class="mv-ph" data-model-id="6:45378" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Armplates</a></td><td><div class="mv-ph" data-model-id="7:97062" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>Plate</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Goldspine Fists</a></td><td><div class="mv-ph" data-model-id="8:44621" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Ensemble: Goldspine Plate</a></td><td></td></tr>

</tbody></table>

Ladies and gentlemen of the Horde and Alliance, it’s time to synchronize your wardrobes and prepare to do battle. The Trial of Style has arrived and it’s time to put your transmogrification skills to the test.

You’re Invited!

When: March 5-9
Where: Queue for the 6-player scenario at your friendly neighborhood Transmog NPC
What: Contestants will have two minutes to create transmog sets from within their collection, based on themes in the scenario. Two players at a time will be pulled up on stage to strike a pose and show off their creation— leaving the remaining four to vote on who of the two has managed to capture the theme best.

New Season, New Fashions
It wouldn’t be in fashion to wear the same thing again for this season, so we’ve added four new transmog sets to the collection. There’s a new transmog for each armor type including:


Ensemble: Mindwrack Raiment 
Ensemble: Tundraspite Armor 
Ensemble: Crimson Sentinel Garb 
Ensemble: Goldspine Plate 


Add More Fab to Your Fabulous!
In addition to using your Trial of Style Tokens on new armor appearances, you can now spend them on props to supplement your chosen Trial of Style ensemble. These props are consumable and will only appear when you’re on stage, but will last for the entirety of the competition.


Trial of Style Flames 
Trial of Style Spotlight 
Trial of Style Dance Floor 


New vendor extraordinaire, Nellie Voguesong  sells shirts and tabards within the Trial of Style in case you forgot to bring one with you.


  

No peeking! It comes as no shock that you'll be properly smocked before the competition begins.


  

Strike a pose and shake your little tush...on the catwalk. When the glitter settles, you'll earn your just rewards.

Once the glitter settles and the rounds of voting have completed First Place , Second Place , and Third Place  winners will be awarded. Don’t worry, even if you don’t win, there’s always the Trial of Style Consolation Prize  These prizes contain Trial of Style Tokens  which can be redeemed for special transmog gear in Dalaran.

Fashion conscious citizens of Azeroth can also take advantage of Transmogrification and Barbershop services for free during the Trial of Style. Even if you don’t participate, you can adjust your hairstyle and transmog for no gold cost while the event is active.

Are you ready to dress to impress?


Statues of Blizzard
While many people know about the Orc, this is just one of our many statues, including two other permanent displays. As both employees and fans of these statues, we wanted to share their origin stories with you.

Fun Facts

BlizzCon visitors have had a chance to see many of our statues when they visit the Anaheim Convention Center. 
A new trend is to also offer a smaller version of our large statues as a collectible!


Permanent Statues

Kerrigan, Queen of Blades


 

A bronze version of this Kerrigan statue, built in 2008, stands outside of the Blizzard offices in Versailles, France. She stands 14 feet tall—appropriately intimidating for the queen of the Zerg.

Arthas, the Lich King


 

2016 marked the 25th anniversary of the founding of Blizzard Entertainment; and what better way to celebrate this epic milestone, than by casting one of the company’s most iconic characters in a 14 foot, 4,000 pound, truly one-of-a-kind statue. Located on the Calligraphy Greenway in Taichung, Taiwan, this bronze portrayal of the Lich King Arthas Menethil wasn’t created just to commemorate an anniversary, but also to recognize and celebrate the incredible Taiwanese gaming community.

The Orc


 

After over a year of intense work, the 12 foot tall, 2 ton bronze orc warrior now stands watch in the courtyard of Blizzard Entertainment’s Irvine campus. Read our in-depth article for more 

Life-sized Statues

Sylvanas, The Banshee Queen


 

The Sylvanas figure and base stand 8 feet tall and weigh approximately 200 pounds. Sylvanas is primarily made of silicone for her skin, polyester resin, and epoxy resin. Created by Alliance Studio, she marks the first time they created a statue for display with flowing hair.

Though we’ve heard the rumor that actual vertebrae were used for her statue’s bow, we’re sorry to disappoint—they’re just excellent facsimiles of the real thing.

Colossal Tracer, Pharah, Genji


 

Read more  about assembling the giants and watch the video.


<iframe width="900" height="506" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Oversized Gorehowl


 

The structure of the axe was made by creating a custom steel support frame that was embedded into a series of CNC foam carved panels. The foam was then coated in a hard coat polyurea material. The final finish was created using a combination of airbrushed and hand-painted techniques. The finished creation stands 15 feet tall and weighs just over 450 pounds.

As excitement mounted for the launch of Warlords of Draenor, we unleashed an epic spectacle in New York City’s Times Square on November 11 & 12, 2014. To herald the arrival of the Iron Horde, we slashed one of the city's iconic Yellow Cabs in half with a giant version of Grommash Hellscream’s battle axe, Gorehowl. The display caused quite a commotion, garnering coverage across the world.

Life Size Tracer Statue


 

For her chronal accelerator chest feature, a special multi-layered projection screen and animation were created to emulate a hologram effect. A great deal of research and prototyping using new materials led to the printing of numerous 3D models to house all the different size mirrors and lens configurations. This effort corrected the projector’s short-throw keystone effect and resulted in an animated holographic feature of the proper brightness and clarity.

Tracer was built using urethane resin, fiberglass, steel, leather, PETG, spandex, shock cords, electrical wiring, LED lighting, dental acrylic, and magnets. She stands about 6’6”, and weighs just over 200 pounds.

Grommash Hellscream


 

Statues are usually carved out of foam, but Grommash was fully sculpted from clay onto the base, making him the equivalent of two statues in size. His build team created him with fiberglass, silicone, aluminum, human and yak hair, clay, wood, plastics, resins, leather, paints, assorted electronics, and an industrial humidifier. Grommash stands 8’6” high and weighs 450 pounds.


Glowing blood was created with layers of translucent resins and internally lit.
Bubbles in the blood pools were handmade out of vacuform plastic spheres.
Authentic deer sinew was used for thread to sew Grommash's leather clothing. The plates sewn on his tasset and all other armor parts were forged out of real metal.


Tyrael, Archangel of Justice


 

Tyrael was crafted from fiberglass, silicon, silk, urethane, aluminum, chainmail, heatshrink, lexan, wood, chromoly steel, carbon fiber, kevlar, glass, paint, electronics and lights. He stands 14 feet tall and weighs about 700 pounds.


Metal ornamentation on the base was made of aluminum plate and cut with water.
Approximately 14,400 LEDs were used to light Tyrael's wings
According to Steve Wang, Tyrael was by far the most complicated statue he’s created for Blizzard—and it was completed in six weeks.
The costume’s embroidery was made of superfine high-grade gold silk.
The lights in Tyrael’s wings are computer controlled to simulate random bursts of energy.


Jim Raynor


 

The Jim Raynor statue stands 8’6” tall and weighs about 400 pounds. Built using fiberglass, silicon, rubber hosing, steel, human hair, acrylic, paint, wood, plastics, steel armature, and bondo, this statue included a few steps that were out of the ordinary:


In order to sculpt Jim’s face accurately, his head was projected onto the raw materials using in-game graphics.
Jim’s hair is human hair, with each piece hand-punched and placed individually. His beard was also hand-punched, then shaved down to stubble.
The lights on his back thrusters were programmed to change color from blue to red, to simulate the thrusters getting hot.
Height - 8.5'
Weight - 400 pounds


Kerrigan, Queen of Blades


 

The original fiberglass Kerrigan statue was built in 2008, and was crafted with silicon, aluminum, acrylic, paint, wood, plastics, latex, and bondo. She stands 14 feet tall, and is exactly as imposing and terrifying as Kerrigan should be. She’s even accompanied by realistic creep effects.

Illidan, The Betrayer


 

Illidan is crafted from fiberglass, silicon, aluminum, acrylic, paint, wood, plastics, latex, bondo. He is a bit shorter than Kerrigan, but stands at 12 feet tall and weighs about 400 pounds. In order to simulate his fel effects, Illidan’s body was painted with UV paint and illuminated by black light. His wings are made of layers of translucent material, making them appear more natural and lifelike.

Nova


 

November "Nova" Terra was built in statue form in 2005. Built with fiberglass, silicon, aluminum, acrylic, paint, wood, plastics, latex, and bondo, she was put together by Steve Wang’s epic team. Height: '9.5

Dwarf


 

The Dwarf, created in 2002, was Blizzard’s first statue. Standing 9 feet tall, the dwarf was our first step into the world of statues. He’s made of latex, foam, and wood, and he—like Jim Raynor—has hand-punched hair for both his eyebrows and beard. His gun was custom-built by a toy manufacturer.

Moving the Statues

Many of our statues take a trip to BlizzCon each year or make moves between Blizzard buildings, which requires the talents of a professional logistics company for each move. Somewhere between 4-8 movers carefully disassemble each statue to safely transport them in large trucks, and then reassemble them at the new location. A small crew from Alliance Studio assists with the set up and teardown, including finishing repairs in case any minor damage occurs during transport.

Azeroth Choppers


 

Legendary custom motorcycle designer Paul Jr. assembled two handpicked teams of bike experts to bring to life a pair of asphalt-kicking chopper designs inspired by World of Warcraft's two warring faction. Read more 

Alliance Chopper


 

ENGINE: S and S 113 Motor
TRANSMISSION: Baker RSD 6-Speed
PAINT: NUB Graphics
CHROME: Chrome Masters
WHEELS: PJD/Renegade

Materials used: Steel, Aluminum, Wood
Dimensions: ~ 11ft Long, rear wheel base 5ft wide
Weight: ~ 700 lbs

Horde Chopper



 

ENGINE: Crazy Horse V-Plus 100ci
TRANSMISSION: Baker RSD 6-Speed
PAINT: NUB Graphics
CHROME: Chrome Masters
WHEELS: PJD/Renegade

Materials used: Steel, Aluminum, Copper and leather
Dimensions: ~ 12ft Long, ~3’ wide at handlebars
Weight: ~ 700 lbs


Statue Interview: Brian Fay & Brianne Loftis
In our quest to learn more about Blizzard statues, we sat down for an interview with Brian Fay Senior Sculptor and Brianne Loftis Creative Development Producer. They gave us more details about what goes into creating these masterpieces.

Tell us a bit about yourself.
I started at Blizzard in February 2012. I came out to California and saw that there was a lot of opportunity to expand our toys and statues program. At the time, we had an external company making our statues, and releasing one every 12-18 months. By bringing everything in-house, we got to control every aspect of production, including in-person reviews with our game teams, which streamlines the whole feedback process.

What is your day-to-day like?
I always have an ongoing sculpting project that takes up most of the day. I still get to work in wax a lot, which I really enjoy, so I jump to it first thing in the morning. We have factory samples to review and give feedback on throughout production—from overall casting quality, to paint, to packaging. The sculpting team also gives feedback to one another to keep everything moving along, we have a lot of work to handle. We help each other 3D print things for meetings, mold and cast parts [Editor’s note: a mold is a reversed impression of a sculpture which is used to cast replica sculptures; a cast produces copies of a sculpture], and clean up prototypes.

How do we produce the big statues we see at Blizzcon?
I’ve been involved with Grommash, Arthas, Tracer, and Sylvanas since joining Blizzard. The life-size statues are created by Alliance Studio, led by Steve Wang and Eddie Yang. A team of artists bring the statues to life, with art direction from Blizzard—we make regular trips to their studio and stay in touch over email. Most of the statues are done with a combination of digital and traditional sculpting, incorporating real fabric, silicone and hair where needed. Since I’ve been here, we always supply Alliance Studio with a maquette [Ed. Note: a small, scale model or rough draft of an unfinished sculpture] as a guide for the artists to replicate on a larger scale. It’s usually a casting, but it can also be a digital model.

Grommash was modeled after a smaller statue I made here at Blizzard. Alliance Studio scanned the statue and built a steel armature [Ed. Note: a framework around which the sculpture is built] to work on top of. From there, they added a foam block out and started cutting out Grommash’s shape. Lastly, the sculptors added clay on top of the foam, which let them put in all the details that brought the sculpture to life.

I did an Arthas figure for the World of Warcraft action figure line, and that inspired the pose for the bronze Arthas. We supplied Alliance with a digital model as a guide to all the armor shape language, which also helped them create the steel armature. From there, they sculpted the entire statue from scratch, with every single detail painstakingly done by hand. It was awe-inspiring to watch. They cast the finished parts in wax, which is then molded in a special process as part of the lost-wax casting used to make bronze statues. Sculptors melt the wax out of the mold, leaving a void into which they cast molten bronze. After cooling, they chip off the molds, and cleanup and assembly begins.

Sylvanas was also created with a combination of digital and traditional sculpting. I worked off a digital model provided by Jason Huang on our cinematic team; we saved time by using the same model, but needed to adjust certain details for the life-size statue, which has a bigger palette to work with. The sculptors used real cloth, leather, silicone and hair to bring her to life. We especially wanted to make sure she had flowing hair, and Alliance found a way to pull it off flawlessly. It wasn’t an easy task. We started work on Tracer with a posed digital model that we 3D-printed and cleaned up. Then, we placed fabric and leather over the printed parts for a more realistic look—her leather jacket even has wear and tear! All those details are applied by hand at Alliance Studio with the Overwatch team giving feedback in person.

If you could sculpt your dream statue what would it be?
I would really like to see us make a giant Deathwing statue. It would look so cool hanging on the edge of the main building on [our Irvine] campus, overlooking the land. Can you imagine real flames in his mouth and chest?! That would be an incredible project to be involved with.

I’d also like to help build a life-size Treasure Goblin from Diablo standing atop his heap of treasure. This one’s a bit more realistic to produce, and it’d be extremely fun to see.

How do you determine what statues you're going to work on next?
We have a very long wish list of things we’d like to do, and just pull names off that list. We’d also like to create more unusual or old-school characters, but we have to think about our bandwidth. There’s just a small team of us, and I work like a turtle. We’ve also got to consider space in our warehouse—we can’t pack it with statues that are slowly rolling out.

How long does it take to make one of these life-sized statues?
The life-size statues can take over twenty weeks to create. If we try to rush it, it will show in the final product, so we like to give them time to really polish the work. But we treat every statue, from our life-sized ones to our collectibles to our Cute But Deadly collaborations with the same attention to detail.

How do buildings at Blizzard get assigned statues when they are done?
Team leadership sometimes lobbies for certain statues in advance of moving to a new building or area. As teams are planning new spaces, they’ll also think about beautification in advance. If we’re creating a statue that is 8 feet tall, what does that mean for the lobby? Do they change the ceiling height? When we changed one lobby around, Grommash couldn’t fit in there anymore and had to move. The Vault, a group of specialists whose sole focus is the promotion and preservation of Blizzard art, manages that process. Since our team, Story and Franchise Development, made Sylvanas, we requested her for our building.

The Raynor statue has a circle around his head for fire clearance. The development team had to change their lobby to accommodate him.

What is it like seeing your work the focus of attention and adoration?
Each one of these statues takes a lot of time, including the smaller-scale stuff. We try to capture and in some cases up-rez detail from the games to make our players feel like the product just stepped right out of the game. It does feel extremely rewarding to hear people point out all the small details that you’ve spent so long making. It makes everything worthwhile.


The Fine Art of Fan Art: Episode 3 - Machinima Maker
We’re celebrating machinima in the latest episode of The Fine Art of Fan Art—a video series focused on talented artists from the World of Warcraft community.

Meet French content creator Hugo ‘Suge’ Segobia, director of the 90-minute World of Warcraft machinima “Demonheart,” among others. Suge is a long-time WoW player who uses the game’s graphics to bring his own stories to life. His feature-length movie took a year-and-a-half to create, and he credits the support of the amazing community of players with keeping him inspired.

Check out the video below to learn more about this WoW machinima maker.


<iframe width="840" height="480" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

To view “Demonheart” and other machinimas by Suge, visit his YouTube channel 

If you missed the first two episodes of The Fine Art of Fan Art, you can watch them here  and here  Stay tuned for the next installment coming soon!