chaud2017-10-09, 06:31 AM<img src="http://media.mmo-champion.com/images/news/2011/november/d3.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Season 11 Ends Oct 20th, Season 12 Starts November 9th http://www.diablofans.com/news/48944-season-11-ends-oct-20th-season-12-starts-november

<img src="http://media.mmo-champion.com/images/news/2013/march/hearthstoneIcon.png" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Interview with our Expansion Creation Competition Winner - Servitors of the Loa http://www.hearthpwn.com/news/3405-interview-with-our-expansion-creation-competition

Armory Stats - Patch 7.3 Achievements
Today we are taking a look at the number of players that have earned some of the new achievements in Patch 7.3. This data comes from 1.8 million US and EU players active in the last month. 

<script src="http://media.mmo-champion.com/images/news/2017/march/highcharts.js"></script> <div id="p73ach1" width="50%">
Don't see a chart? Enable javascript!
</div>

<br />
<div id="p73ach2" width="50%">
Don't see a chart? Enable javascript!
</div>

<script>Highcharts.chart'p73ach1', {
chart: {
type: 'column',
backgroundColor: '#efeedc',
},
title: {
text: 'Percent of Players with Patch 7.3 Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
legend: {
enabled: false,
},
xAxis: {
categories: ['Kill 5000 Demons', 'Kill 2000 Demons', 'Kill 500 Demons', 'Kill 100 Demons', 'Commander of Argus', 'Adventurer of Argus', 'Mythic: Seat of the Triumvirate', 'Heroic: Seat of the Triumvirate'],
tickmarkPlacement: 'on',
title: {
text: 'Achievement',
style: {
color: '#000',
fontSize: '13px',
fontWeight: 'bold'
}
}
},
yAxis: {
max: 85,
title: {
text: 'Percent of Players',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
gridLineColor: '#C9C9C9'
},
tooltip: {
formatter: function {
return '<b>' + this.x + '</b> - ' + this.y + '%';
}
},

plotOptions: {
column: {
lineColor: '#666666',
lineWidth: 1,
marker: {
enabled: false
},
animation: false
}
},
credits: {
enabled: false
},
series: [{
data: [{y: 1.4, color: '#417fba'}, {y: 12.2, color: '#417fba'}, {y: 50.6, color: '#417fba'}, {y: 80.8, color: '#417fba'}, {y: 4.1, color: '#D9AC18'}, {y: 50.1, color: '#D9AC18'}, {y: 18.8, color: '#2FBA3A'}, {y: 49.8, color: '#2FBA3A'}]
}]
};


Highcharts.chart'p73ach2', {
chart: {
type: 'column',
backgroundColor: '#efeedc',
},
title: {
text: 'Percent of Players with Patch 7.3 Achievements',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
legend: {
enabled: false,
},
xAxis: {
categories: ['Exalted Argussian Reach', 'Exalted Army of the Light', 'Unlock Matrix Core Powers', 'Unlock the Netherlight Crucible', 'Complete the Argus campaign', 'Argus Treasures', 'Explore Argus', 'BlizzCon Mount'],
tickmarkPlacement: 'on',
title: {
text: 'Achievement',
style: {
color: '#000',
fontSize: '13px',
fontWeight: 'bold'
}
}
},
yAxis: {
title: {
text: 'Percent of Players',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
max: 75,
gridLineColor: '#C9C9C9'
},
tooltip: {
formatter: function {
return '<b>' + this.x + '</b> - ' + this.y + '%';
}
},

plotOptions: {
column: {
lineColor: '#666666',
lineWidth: 1,
marker: {
enabled: false
},
animation: false
}
},
credits: {
enabled: false
},
series: [{
data: [{y: 2.5, color: '#BA4941'}, {y: 10.1, color: '#BA4941'}, {y: 48.5, color: '#BA4941'}, {y: 60.8, color: '#BA4941'}, {y: 60.9, color: '#BA4941'}, {y: 3.5, color: '#BA4196'}, {y: 61.8, color: '#BA4196'}, {y: 9.4, color: '#4157BA'}]
}]
};
</script> 
Blue Tweets
Are the tool tips for crouch on the argus rare pet battles just wrong - they block 100% of damage not 50%
This is working as intended, the 50% reduction of Crouch and Boss stack. Muffinus https://twitter.com/Muffinus/status/913041381051863041


Overwatch: Anthology Volume 1
Overwatch: Anthology Volume 1 https://www.amazon.com/gp/product/1506705405/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=mmochamp-20&linkId=7f3aac77e57e86578ffd457a0d83b2c2 releases on October 10! 


http://media.mmo-champion.com/images/news/2017/october/owBook.jpg https://www.amazon.com/gp/product/1506705405/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=mmochamp-20&linkId=7f3aac77e57e86578ffd457a0d83b2c2


Dark Legacy Comics #602 - The Simple Things
DLC #602 http://www.darklegacycomics.com/602 has been released! 


http://media.mmo-champion.com/images/news/2017/october/dlc602.jpg http://www.darklegacycomics.com/602