chaud2017-09-18, 06:53 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Popular HearthPwn Standard and Wild Decks of the Week for September 17 

Patch 7.3 - Orix the All-Seer
Patch 7.3 added Orix the All-Seer  and wants you to collect Intact Demon Eyes  for various rewards!

Head to 60, 45 in Antoran Wastes and jump off the bridge to find his cave. You can click an All-Seer's Focus  to get the Agent of the All-Seer  buff that allows you to collect the eyes. Be careful, as the buff causes you to take 100% additional damage!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_archaeology_70_crystallineeyeofundravius.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Squished Demon Eye</a></td><td>50 x Intact Demon Eye </td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/warlock_summon__beholder.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Cross Gazer</a></td><td>1000 x Intact Demon Eye </td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_archaeology_70_demon_orbofinnerchaos.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Gift of the All-Seer</a></td><td>200 x Intact Demon Eye </td></tr>

<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_pet_inquisitoreye.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">All-Seer's Eye</a></td><td>1000 x Intact Demon Eye </td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_engineering_reavesmodule.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Observer's Locus Resonator</a></td><td>500 x Intact Demon Eye </td></tr>

<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_potion_19.jpg" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">All-Seer's Draught</a></td><td>25 x Intact Demon Eye </td></tr> </tbody></table>

Blue Tweets
Corgis Unleashed ! Celestalon 


Build of the Month - September 2017
Each month or so we will post a couple of hardware setups for those of you who are thinking of upgrading their computer!

All of the parts on this page are Amazon affiliate links. When you purchase your parts through them it helps support the site!

This month
The current SSD prices  are fairly flat right now, with most SSDs under $0.50 per gigabyte when on sale.

Depending on how much you want to overclock, you may need to spend a bit more for a better CPU cooler like the NH-D15  

Unless you are doing a lot of video rendering or streaming, you do not need the 7700K and would get more performance from spending that money elsewhere.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't forget to visit the Computer Forum  for any extra questions!


<link rel="stylesheet" type="text/css" href="//media.mmo-champion.com/images/news/2016/may/botm.css"/>

Peripherals

<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Puppy</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS228T-P 22-Inch Monitor </td><td>$99</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Microsoft Wired Keyboard 600 </td><td>$13</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G Pro </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Creative A250 2.1 </td><td>$30</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Dolphin</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>ASUS VS248H-P 24-Inch Monitor </td><td>$134</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G105 </td><td>$30</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer DeathAdder Elite </td><td>$62</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z313 </td><td>$32</td></tr>
</tbody></table>
</div>
</div>
<div class="botmContainerParent">
<div class="botmContainer">
<div class="botmHeader">
<h3>Narwhal</h3></div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2414H Monitor </td><td>$225</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Logitech G710+ </td><td>$99</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Logitech G502 </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z323 2.1 </td><td>$50</td></tr>
</tbody></table>
</div>

<div class="botmContainer">
<div class="botmHeader">
<h3>Unicorn</h3></div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Monitor</td><td>Dell U2715H Monitor </td><td>$533</td></tr>

<tr class="botm-listing-row"><td>Keyboard</td><td>Corsair K70 </td><td>$103</td></tr>

<tr class="botm-listing-row"><td>Mouse</td><td>Razer Naga Chroma </td><td>$60</td></tr>

<tr class="botm-listing-row"><td>Speakers</td><td>Logitech Z523 </td><td>$74</td></tr>
</tbody></table>
</div>
</div>


Puppy and Dolphin
All of these parts can be mixed and matched to create a build between Puppy and Dolphin.

<div class="botmContainerParent">
<div class="botmContainer botmPuppy">
<div class="botmHeader">
<h3>Puppy</h3><span class="botmUpdated">Updated September 18, 2017</span>
<div class="botmPrice">$575</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    Carbide Series 200R </td><td>$65</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA 600B </td><td>$54</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel G4500 </td><td>$71</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Cooler Master Hyper 212 EVO </td><td>$20</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    MSI Pro Z270 </td><td>$104</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    8GB Corsair Vengeance LPX DDR4 </td><td>$79</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    Gigabyte GTX 1050 </td><td>$115</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Blue 1TB </td><td>$50</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmDolphin">
<div class="botmHeader">
<h3>Dolphin</h3><span class="botmUpdated">Updated September 18, 2017</span>
<div class="botmPrice">$942</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    Carbide Series 200R </td><td>$65</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA 600B </td><td>$54</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel 7600K </td><td>$222</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Cooler Master Hyper 212 EVO </td><td>$20</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-K </td><td>$140</td></tr>

<tr class="bo7tm-listing-row"><td>Memory</td><td>    8GB Corsair Vengeance LPX DDR4 </td><td>$79</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    GTX 1060 3GB </td><td>$220</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Black 2TB </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>
</div>


Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. 

<div class="botmContainerParent">
<div class="botmContainer botmNarwhal">
<div class="botmHeader">
<h3>Narwhal</h3><span class="botmUpdated">Updated September 18, 2017</span>
<div class="botmPrice">$1244</div>
</div>
<table class="botmTable" style="margin: auto;"> 
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    Cooler Master HAF 912 </td><td>$40</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA GQ 650W </td><td>$85</td></tr>

<!--<tr class="botm-listing-row"><td>Power Supply</td><td>    SeaSonic SSR-650RM 650W </td><td>$80</td></tr>-->

<tr class="botm-listing-row"><td>CPU</td><td>    Intel 7600K </td><td>$222</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Noctua NH-U12S </td><td>$58</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-A </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    16GB Corsair Vengeance LPX DDR4 </td><td>$152</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    GTX 1060 
OR<br />    GTX 1070  </td><td>$300<br />$440</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Black 2TB </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>    Crucial MX300 275GB  OR <br/>    Samsung Evo 850 250GB </td><td>$100<br>$100</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>

<div class="botmContainer botmUnicorn">
<div class="botmHeader">
<h3>Unicorn</h3><span class="botmUpdated">Updated September 18, 2017</span>
<div class="botmPrice">$1501</div>
</div>
<table class="botmTable" style="margin: auto;">
<tbody> 

<tr class="botm-listing-row"><td>Case</td><td>    Corsair Air 540 </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>Power Supply</td><td>    EVGA GQ 650W </td><td>$85</td></tr>

<tr class="botm-listing-row"><td>CPU</td><td>    Intel 7600K </td><td>$222</td></tr>

<tr class="botm-listing-row"><td>Heatsink</td><td>    Noctua 6 NH-D15 </td><td>$90</td></tr>

<tr class="botm-listing-row"><td>Motherboard</td><td>    ASUS Z270-A </td><td>$145</td></tr>

<tr class="botm-listing-row"><td>Memory</td><td>    16GB Corsair Vengeance LPX DDR4 </td><td>$152</td></tr>

<tr class="botm-listing-row"><td>Graphics Card</td><td>    GTX 1070  </td><td>$440</td></tr>

<tr class="botm-listing-row"><td>Hard Drive</td><td>    Western Digital Black 2TB </td><td>$120</td></tr>

<tr class="botm-listing-row"><td>SSD</td><td>    SAMSUNG 850 Pro 256GB </td><td>$105</td></tr>

<tr class="botm-listing-row"><td>DVD</td><td>    Asus 24X SATA DVD+/-RW </td><td>$22</td></tr>
</tbody></table>
</div>
</div>

Dark Legacy Comics #599
DLC #599  has been released.


 