chaud2017-11-16, 12:28 AMWoW's 13th Anniversary Event
WoW's 13th Anniversary  is live in the EU! 


It appears the Dragons of Nightmare , Azuregos , and Lord Kazzak  have returned with item level 900 loot that can Titanforge!
You can bonus roll for another attempt at loot.
The Originals  is a daily quest that requires level 60, so you may be able to try for this loot every day. Currently the bosses appear to respawn every 5 minutes.
A Time to Reflect H  / A Time to Reflect A  are up again this year!
Historian Ju'pa H  and Historian Llore A  have some things for sale, including the new Bronze-Tinted Sunglasses 



    

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Bronze-Tinted Sunglasses</a></td><td>200&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Corgi Pup</a></td><td>200&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Exquisite Costume Set: "Edwin VanCleef"</a></td><td>200&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Inflatable Thunderfury, Blessed Blade of the Windseeker</a></td><td>50&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Celebration Wand - Murloc</a></td><td>25&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Celebration Wand - Gnoll</a></td><td>25&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr> 
<tr class="mmoc-listing-row"><td>1</td><td>Holiday</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" height="16" width="16"> </a><a href="" class="q2 item2" data-tooltip-href="">Tranquil Mechanical Yeti Costume</a></td><td>50&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr> 
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" height="16" width="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Celebration Wand - Trogg</a></td><td>25&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" height="16" width="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Celebration Wand - Quilboar</a></td><td>25&nbsp;×&nbsp;<a href="" class=" with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="" alt="" width="16" height="16"></span></a> </td></tr> </tbody></table>
<br /><br />


Lethon<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 


<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Belt of the Dark Bog</a></td><td><div class="mv-ph" data-model-id="4:7200" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Black Bark Wristbands</a></td><td><div class="mv-ph" data-model-id="7:7794" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Dark Heart Pants</a></td><td><div class="mv-ph" data-model-id="5:6865" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Deviate Growth Cap</a></td><td><div class="mv-ph" data-model-id="0:15289" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Gauntlets of the Shining Light</a></td><td><div class="mv-ph" data-model-id="8:13384" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Malignant Footguards</a></td><td><div class="mv-ph" data-model-id="6:6043" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>


</tbody></table><br /><br />




Emeriss<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>900</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Ring of the Unliving</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Crossbow</td><td>Ranged</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Polished Ironwood Crossbow</a></td><td><div class="mv-ph" data-model-id="11:33020" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Neck</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Dragonheart Necklace</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Mail</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Boots of the Endless Moor</a></td><td><div class="mv-ph" data-model-id="6:21468" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Circlet of Restless Dreams</a></td><td><div class="mv-ph" data-model-id="0:33161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

</tbody></table><br /><br />




Ysondre<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Acid Inscribed Pauldrons</a></td><td><div class="mv-ph" data-model-id="1:25335" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Dagger</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Emerald Dragonfang</a></td><td><div class="mv-ph" data-model-id="11:33095" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Trinket</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Hibernation Crystal</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Jade Inlaid Vestments</a></td><td><div class="mv-ph" data-model-id="3:33054" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Leggings of the Demented Mind</a></td><td><div class="mv-ph" data-model-id="5:29394" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Strangely Glyphed Legplates</a></td><td><div class="mv-ph" data-model-id="5:13382" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>


</tbody></table><br /><br />




Taerar<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>900</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mindtear Band</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mendicant's Slippers</a></td><td><div class="mv-ph" data-model-id="6:157534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>One-handed Sword</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Nightmare Blade</a></td><td><div class="mv-ph" data-model-id="11:33097" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Unnatural Leather Spaulders</a></td><td><div class="mv-ph" data-model-id="1:33051" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Boots of Fright</a></td><td><div class="mv-ph" data-model-id="6:2984" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>


</tbody></table><br /><br />




Shared Dragon Loot<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Acid Inscribed Greaves</a></td><td><div class="mv-ph" data-model-id="6:24468" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Mail</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Ancient Corroded Leggings</a></td><td><div class="mv-ph" data-model-id="5:4912" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Dragonbone Wristguards</a></td><td><div class="mv-ph" data-model-id="7:9498" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Dragonspur Wraps</a></td><td><div class="mv-ph" data-model-id="7:33028" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Gloves of Delusional Power</a></td><td><div class="mv-ph" data-model-id="8:27602" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Green Dragonskin Cloak</a></td><td><div class="mv-ph" data-model-id="10:33096" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>One-handed Mace</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Hammer of Bestial Fury</a></td><td><div class="mv-ph" data-model-id="11:33017" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Staff</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Staff of Rampant Growth</a></td><td><div class="mv-ph" data-model-id="11:33015" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Off Hand</td><td>Off Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Trance Stone</a></td><td><div class="mv-ph" data-model-id="12:27874" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>


</tbody></table><br /><br />



Azuregos<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>900</td><td>Wand</td><td>Ranged</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Cold Snap</a></td><td><div class="mv-ph" data-model-id="11:31645" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> 

<tr class="mmoc-listing-row"><td>900</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Drape of Benediction</a></td><td><div class="mv-ph" data-model-id="10:15063" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Dagger</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fang of the Mystics</a></td><td><div class="mv-ph" data-model-id="11:29706" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Snowblind Shoes</a></td><td><div class="mv-ph" data-model-id="6:25051" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Plate</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Unmelting Ice Girdle</a></td><td><div class="mv-ph" data-model-id="4:17931" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Crystal Adorned Crown</a></td><td><div class="mv-ph" data-model-id="0:19920" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Fist Weapon</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Eskhandar's Left Claw</a></td><td><div class="mv-ph" data-model-id="11:110837" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Two-handed Sword</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Typhoon</a></td><td><div class="mv-ph" data-model-id="11:30886" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

</tbody></table><br /><br />




Other Loot<br /><br />
<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>900</td><td>Neck</td><td>Neck</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Blazefury Medallion</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Ring of Ancient Arcana</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Finger</td><td>Finger</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Ring of Entropy</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Back</td><td>Back</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Eskhandar's Pelt</a></td><td><div class="mv-ph" data-model-id="10:30577" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel Infused Leggings</a></td><td><div class="mv-ph" data-model-id="5:20405" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Cloth</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Blacklight Bracer</a></td><td><div class="mv-ph" data-model-id="7:14618" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Sapphire-Encrusted Tunic</a></td><td><div class="mv-ph" data-model-id="3:30327" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Flayed Doomguard Belt</a></td><td><div class="mv-ph" data-model-id="4:4907" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Leather</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Doomhide Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:29749" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Mail</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Infernal Headcage</a></td><td><div class="mv-ph" data-model-id="0:2617" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Mail</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mana-Frosted Pauldrons</a></td><td><div class="mv-ph" data-model-id="1:43801" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>One-handed Mace</td><td>One Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Empyrean Demolisher</a></td><td><div class="mv-ph" data-model-id="11:29171" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

<tr class="mmoc-listing-row"><td>900</td><td>Staff</td><td>Two Hand</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Amberseal Keeper</a></td><td><div class="mv-ph" data-model-id="11:29703" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>

</tbody></table>