chaud2018-02-20, 05:56 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift - Week 35 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> What Happened in Hearthstone? Taking a Look Back at February 12 - 18 

Greater Invasion Boss - Mistress Alluradel
Mistress Alluradel is up this week, rewarding item level 930 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_helm_cloth_raidmage_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mesmerizing Soul Hood</a></td><td><div class="mv-ph" data-model-id="0:164966" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_cloth_raidwarlock_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Accursed Defiler's Mantle</a></td><td><div class="mv-ph" data-model-id="1:162600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_cloth_raidpriest_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Nefarious Light-Step Slippers</a></td><td><div class="mv-ph" data-model-id="6:162725" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_leather_raiddemonhunter_q_01shoulders.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel-Spike Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:163497" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_leather_raiddruid_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Cinch of Detestable Guile</a></td><td><div class="mv-ph" data-model-id="4:164566" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_pant_inv_leather_raidmonk_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Leggings of Heinous Acts</a></td><td><div class="mv-ph" data-model-id="5:162850" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_robe_mail_raidshaman_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Enthralling Chain Armor</a></td><td><div class="mv-ph" data-model-id="3:164989" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Waistguard of Devilish Deeds</a></td><td><div class="mv-ph" data-model-id="4:162114" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_bracer_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Poison-Barbed Bracers</a></td><td><div class="mv-ph" data-model-id="7:162121" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Spaulders of Vile Determination</a></td><td><div class="mv-ph" data-model-id="1:163421" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_chest_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Breastplate of Terminal End</a></td><td><div class="mv-ph" data-model-id="3:163417" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Soul Crushing Stompers</a></td><td><div class="mv-ph" data-model-id="6:163416" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Blood Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/ability_warlock_whiplash.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Scourge of Perverse Desire</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Fire Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_staff_2h_felfireraid_d_03.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel Mistress' Brand</a></td><td></td></tr> </tbody></table>

World Boss - Shar'thos
The Sleeping Corruption  is up this week, so you can head to Val'sharah to kill Shar'thos  


  


Brawl - Packed House
We’ve put more PvP in your PvP! In Packed House, there’s nowhere to hide as you face not 2, not 3, not 5, but 15 adversaries in this 15 vs. 15 Arena battle


Weekly Bonus Event - Battlegrounds
A new weekly quest and rewards are here—steel yourself for Battleground combat!

Seven Days on the Battlegrounds
All this week, heading to the Battlegrounds will net you some extra Honor along with bonus loot for completing this week’s quest. To enter the fray, open Group Finder default hotkey: I and then select the Player vs. Player tab. Next choose Casual, select Random Battlegrounds, and hit the Join Battle button—you’ll be matched up with other players and sent to one of the 11 battlegrounds.

Weekly Quest
Before you get started, Archmage Timear  near Violet Hold in Dalaran has a quest for you  Win four random Battlegrounds, and you’ll be rewarded with 5 Marks of Honor, a Badge of Honor 1000 Honor, and a Glory of the Melee Artifact Power token base 500 AP.

Battleground Buff
This week you gain 50% more Honor in Battlegrounds.

A New Event Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.