chaud2018-02-27, 04:19 PMSeething Shore Battleground Now Live
The Seething Shore battleground is now live for the next week!


  



Dynamic control point game play- Both factions will fight to control points on the map that are not always in the same spot. Control points are random and have many different spawn locations.



  

          
          
          
          
          
          
          
          
          
          
          

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">A Good Start</a> <span class="subtext">Collect 100,000 Azerite in Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 20</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Blood and Sand</a> <span class="subtext">Slay 50 enemies near an Azerite deposit.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Claim Jumper</a> <span class="subtext">Within 30 seconds of landing on Seething Shore, collect an Azerite deposit.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Death from Above</a> <span class="subtext">Slay an enemy within 30 seconds of landing on Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Master of Seething Shore</a> <span class="subtext">Complete the Seething Shore achievements listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Domination</a> <span class="subtext">Capture Azerite each of the following locations in Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 20</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Perfection</a> <span class="subtext">Win Seething Shore with a score of 1500 to 0.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 20</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Veteran</a> <span class="subtext">Complete 100 victories in Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 15</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Victory</a> <span class="subtext">Win Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr> </tbody></table>