chaud2017-12-22, 05:34 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hell For The Holidays Sale 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Could Hearthstone Players on iOS Soon be Buying Dust Instead of Card Packs? 

7.3.5 PTR - Seething Shore Screenshots
The latest PTR has introduced the Seething Shore Battleground for testing!


          
          
          
          
          
          
          
          
          
          
          

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Points</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">A Good Start</a> <span class="subtext">Collect 100,000 Azerite in Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 20</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Blood and Sand</a> <span class="subtext">Slay 50 enemies near an Azerite deposit.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Claim Jumper</a> <span class="subtext">Within 30 seconds of landing on Seething Shore, collect an Azerite deposit.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Death from Above</a> <span class="subtext">Slay an enemy within 30 seconds of landing on Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Master of Seething Shore</a> <span class="subtext">Complete the Seething Shore achievements listed below.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 25</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Domination</a> <span class="subtext">Capture Azerite each of the following locations in Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 20</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Perfection</a> <span class="subtext">Win Seething Shore with a score of 1500 to 0.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 20</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Veteran</a> <span class="subtext">Complete 100 victories in Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 15</span></td><td class="c">Seething Shore</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" alt="" width="36" height="36"> </a></td><td> <a class="t" href="" data-tooltip-href="">Seething Shore Victory</a> <span class="subtext">Win Seething Shore.</span> </td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td><td class="c">Seething Shore</td></tr> </tbody></table>

7.3.5 PTR - Mythic Plus Battle Resurrections
Combat resurrections in Mythic+ dungeons in Patch 7.3.5 will function similarly to the way they currently do in raids.


Combat resurrections start with 1 charge for the group and gain a new charge every 10 minutes.
Raise Ally , Rebirth , Soulstone  and Hunter battle resurrections all share the same charges.
You can accumulate a total of 5 charges at a time, however, it would take 40 minutes to reach this point.


  


7.3.5 PTR - Ogmot Journal
Ogmot the Mad  is a new rare elite ogre in Silithus that drops Ogmot's Dream Journal  This journal contains 10 pages that detail the events of a nameless person who deals with the whispers of the Old Gods. The drop was originally discovered by wilder_people !


    


          
         


The Fine Art of Fan Art: Episode 2 – Cosplay
Meet Fenvaria from Germany and Ewenae from France. They’re on a quest to bring two of Azeroth’s most famous sisters—Alleria and Sylvanas Windrunner—to life. Taking iconic characters from a virtual realm into the real world requires a lot of work, but the support of a tight-knit community and ever-improving crafting techniques means costumes are getting better all the time.

Check out the video below to learn more.


<iframe width="853" height="486" src="" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

If you missed the first episode of The Fine Art of Fan Art, you can watch it here. Stay tuned for the next installment coming soon


Blue Posts
Shadowform Graphic Error
I've confirmed that in 7.3.5, the visual levels of Voidform will now always use the new models, instead of the old leviathan tails, regardless of whether Shadowform is glyphed or not.

Happy holidays! Official Forums 


Blizzard Store Holiday Sale
The official Blizzard Store  has started its holiday deals. Like previous years, store pets and mounts are half off along with discounts on Blizzard games until January 2nd, 2018!


 


Gamepedia Pax South 2018 Weekend Pass Giveaway
Our friends over at Gamepedia  are doing a giveaway for weekend passes to Pax South 2018  in San Antonio!


 