chaud2017-09-15, 08:15 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Developer Chronicles: Patch 2.6.1 Balance Goals & PTR Patch Notes 2.6.1 - v2.6.1.47251 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Blizzard's Original Ideas for Hearthstone's Death Knights with Mike Donais & Dean Ayala 

Patch 7.3 - Zealous Felslinger Armor Set
Patch 7.3 added the Zealous Felslinger cloth armor set  It drops from the Patch 7.3 rare spawns  and the various chests  around Argus. 


  


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_helmet_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Visage</a></td><td><div class="mv-ph" data-model-id="0:161537" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_shoulder_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Epaulets</a></td><td><div class="mv-ph" data-model-id="1:161539" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_chest_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Robe</a></td><td><div class="mv-ph" data-model-id="3:164651" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_belt_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Girdle</a></td><td><div class="mv-ph" data-model-id="4:161534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_pants_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Leggings</a></td><td><div class="mv-ph" data-model-id="5:161538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_boot_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Boots</a></td><td><div class="mv-ph" data-model-id="6:161535" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_bracer_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Cuffs</a></td><td><div class="mv-ph" data-model-id="7:161540" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>880</td><td>Cloth</td><td>Hands</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_cloth_glove_eredarargus_d_01.jpg" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Zealous Felslinger's Handwraps</a></td><td><div class="mv-ph" data-model-id="8:161536" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Patch 7.3 Hotfixes - September 13
Argus

Toraan has been reminded of his allegiances and now provides an Argussian Reach faction discount.
Fixed a bug preventing some of the Seat of the Triumvirate dungeon World Quests from counting toward the appropriate Emissary.


Dungeons and Raids

Seat of the Triumverate

Shadow Pounce cast by Shadow Stalker panthara should no longer destroy Sealed Void Caches for the Let it All Out achievement.
Zuraal the Ascended

Dark Aberrations should cast Release Void Energy if disoriented.

Viceroy Nezhar

Fixed a bug where Viceroy Nezhar could cast Howling Dark while under the effects of Dark Bulwark, making it impossible to interrupt.
Fixed a bug where Viceroy Nezhar sometimes did not begin the fight by gaining energy.


Tomb of Sargeras

Mistress Sassz’ine

The blood visual for Dread Sharks has been improved on Mythic difficulty.
Burden of Pain now counts damage after absorbs such as Stagger, Blood Shield, or Power Word: Shield on all difficulties.




Player versus Player

 Monk Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 

Mistweaver

The Ancient Mistweaver Arts version of Soothing Mist will no longer incorrectly cancel when recasting on a new target.




Quests

Fixed a bug preventing Peacebloom vs. Ghouls from being playable for Brazie the Botanist’s quests.




The Mythic Dungeon Invitational Begins September 15!
The results are in and after some truly fierce competition during the two week Proving Ground period, 32 teams have pushed themselves to the limit and proven they are ready for their next challenge in the Mythic Dungeon Invitational. Eight teams from China, Asia-Pacific, Europe, and the Americas will compete over the span of three weekends to see who will make it to the top 8 before moving on to the semi-finals and finals.

Check out the teams in the official post! 

So, What's Next?
Each team will compete over three weekends head-to-head within the Mythic Dungeons. Two teams will advance from each region during a single-elimination, best-of-3 format. These teams will need to balance speed, skill, and strategy to claim their victory over their opponents. Keystone levels and affixes will be determined by Blizzard and all competition will take place on special tournament realms in which all players compete on an even playing field.

Check out the list of Keystone Affixes that we’ll be putting into play during the competition:

Affix 1

Sanguine
Teeming
Bolstering
Raging
Explosive


Affix 2

Quaking
Volcanic
Explosive
Grievous
Volcanic


Affix 3

Tyrannical
Tyrannical
Fortified
Fortified
Teeming


Event Schedule
The competition all begins this weekend on Twitch Friday, September 15 and Saturday, September 16 when the top teams in China begin their bid to make it to the Global top 8.

Here’s the full schedule of events:

Weekend 1: China and Asia-Pacific
China: Friday, September 15 at 9:00 p.m. PDT
Asia-Pacific: Saturday, September 16 at 9:00 p.m. PDT

Weekend 2: Europe and The Americas
Saturday, September 23 at 5:00 a.m. PDT
Sunday, September 24 at 9:00 a.m. PDT

Weekend 3: Global Top 8, Semi-Finals, and Finals
Saturday, September 30 at 9:00 a.m. PDT
Sunday, October 1 at 9:00 a.m. PDT

Where to Watch
You can catch all the action in English on the official Warcraft Twitch  channel  Hosts Adrian "Healingstat " Archer-Lock, Daniel "AutomaticJak " Anzenberger, Martin "Treckie " Meiner, Richard Campbell , Robert Wing  and Ted "Sloot " Bacinschi will be on hand to provide commentary and expertise on all the action.

We’re also working to provide additional language support for this event, so check back soon for more listings. You won’t want to miss a thing!

Learn more about the Mythic Dungeon Invitational in our previous announcement  or head over to the official World of Warcraft Esports site 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Play Overwatch Free September 22–25 on PC, PlayStation® 4, and Xbox One
Attention, recruits! If you haven't already had the opportunity to suit up and save the world as one of the heroes of Overwatch, now's your chance.

From September 22–25, we're calling on all prospective agents: assemble your team and dive in during the Overwatch Free Weekend on PC, PlayStation 4, or Xbox One!

For this free weekend, we're making Overwatch's full roster of 25 heroes and 16 maps available for play in a variety of modes, including Quick Play, Custom Games, and the Arcade. Players will also have the ability to level up, earn Loot Boxes, and unlock a variety of different customization options.

Plus, if you decide to purchase Overwatch after test driving the game, you'll get to keep any progress that you made during the weekend—just be sure to use the same Blizzard, Sony Entertainment, or Xbox Live account that you played on.

For more details and to learn how you can participate, read on below!

Deployment Schedule
The Overwatch Free Weekend will run from September 22–25. PlayStation 4 owners with a PlayStation Plus membership, Xbox One owners with an Xbox Live Gold membership, and Windows PC users with a Battle.net account will be able to download and play Overwatch for FREE during this period—no special keys or sign-up codes needed!


  

The free period will begin on September 22 at 11am PT and end on September 25 at 11:59pm PT in all participating regions across all platforms. If you'd like to see when the weekend will go live in your region, check out the guides below. For additional time zone assistance, please visit timezoneconverter.com. 

The Overwatch Free Weekend may not be available on all platforms in all regions. See our FAQ for details.

Installation and Play Instructions
Before your watch can begin, you'll first need to install Overwatch on your chosen platform. Every platform is a little different—to install and play on September 22, please follow the instructions below.

For Windows:
Step 1: Download and install the Blizzard Battle.net desktop app , if you haven't already, and launch it.
Step 2: Create a FREE Blizzard account, or log in with an existing account. 
Step 3: Click the "Overwatch" icon, located on the left-hand side of the Blizzard desktop app.
Step 4: Select your region from the drop-down menu, then click "Install" to begin the installation process.
Step 5: Once installed, click "Play" to begin!

For Playstation 4:
Step 1: Turn on your PlayStation 4 and log in to your preferred local user. 
Step 2: Go to PlayStation Store and select "Search" from the top menu. 
Step 3: In the search field, type in "Overwatch."
Step 4: Select "Overwatch Free Weekend" from the search results and then click "Download."
Step 5: Once the download and installation process is complete, click "Start" to begin!

For Xbox One:
Step 1: Turn on your Xbox One and log in to your Xbox Live account.
Step 2: Go to the Xbox One Store, then select "Search."
Step 3: In the search field, type in "Overwatch."
Step 4: Select "Overwatch: Origins Edition" from the search results and then click "Free Trial."
Step 5: Once the download and installation process is complete, click "Launch" to begin!

The Overwatch Free Weekend client will be available for download from September 22–25. 

Free Weekend FAQ
Q. In what regions is the Free Weekend available? 
A. The Free Weekend will be offered in all regions on PlayStation 4 and Xbox One. On PC, it will only be available in our Americas, Europe, and Asia gameplay regions—excluding Korea. For more information on which countries are associated with each of our Blizzard gameplay regions, click here 

Q. What game content will be available during the Free Weekend? 
A. During the Free Weekend, players will have access to Overwatch's full roster of heroes, maps, and a selection of features—including Quick Play, Custom Games, the Arcade, and Loot Boxes.

Q. How many heroes are available in Overwatch? 
A. There are 25 heroes available to play in Overwatch! To learn more about these heroes, click here 

Q. How many maps are available in Overwatch? 
A. There are 4 different game modes and 16 different maps available in Overwatch!


Assault: Hanamura, Horizon Lunar Colony, Temple of Anubis, and Volskaya Industries
Escort: Dorado, Junkertown, Route 66, and Watchpoint: Gibraltar
Assault/Escort Hybrid: Eichenwalde, Hollywood, King's Row, and Numbani
Control: Ilios, Lijiang Tower, Nepal, and Oasis


Q. How many players does each mode support?
A. Quick Play maps supports 12 players in a 6v6 format. The Arcade features alternate games modes and maps that support players in a 1v1, 3v3, 6v6, and free-for-all formats. 

Q. What different play modes are available in Overwatch during the Free Weekend?
A. There are a variety of ways to play Overwatch during the Free Weekend! 


Quick Play: Jump into a game against other players of similar skill.
Play vs. AI: Hone your skills against a team of AI-controlled heroes.
Custom Game: Customize the rules and play a game with your friends or AI.
The Arcade: Change things up with alternate games modes featuring different rules sets and restrictions.


Players can also learn the ropes in a series of training modes: Tutorial, Practice Range, and Practice vs. AI.

Q. Do I need Xbox Live Gold or PlayStation Plus membership to participate in the Free Weekend? 
A. Xbox Live Gold and PlayStation Plus are required to play during the Free Weekend. 

Q. What languages are supported during Free Weekend?
A. The Free Weekend will be supported in 13 languages across all platforms: English, French, German, Polish, Italian, Russian, Castilian Spanish, Latin American Spanish, Brazilian Portuguese, Korean, Japanese, Simplified Chinese, and Traditional Chinese.

Q. Will my progress from the Free Weekend carry over if I purchase Overwatch later? 
A. Yes. Any progression you earn, including levels as well as skins and other items you get from Loot Boxes, will carry over to the full game if you purchase Overwatch® Game of the Year Edition on Xbox One or PlayStation 4 or any version of Overwatch on PC—just be sure you purchase the game on the same account you played on during this free weekend.

Your stats will also be retained. Trophies and achievements, however, have been disabled for the Free Weekend.

Q. Will PC and console gamers be able to play together during the Free Weekend? 
A: No, cross-platform play is not available in Overwatch. 

Q. Will there be any sort of maintenance planned during the Free Weekend?
A. There's no downtime or maintenance currently planned for the Free Weekend. If this plan changes at any point, we'll be sure to provide information about major service interruptions in the official forums. For additional status updates, be sure to follow @PlayOverwatch  on Twitter.


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch Developer Update - Play Nice, Play Fair
Jeff talked about the rise of in-game toxicity, the Overwatch team’s current plans to help reduce it , and ways that players can contribute. 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>