Stoy2018-04-03, 03:18 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift - Week 41 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Three New Cards Revealed - Swift Messenger & More! 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> PAX East, Weekly Sales, Account Suspensions, April Fools 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch Archives - Developer Update, Stage 3 Preview and Overwatch League News 

Greater Invasion Boss - Mistress Alluradel
Mistress Alluradel is up this week, rewarding item level 930 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_helm_cloth_raidmage_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mesmerizing Soul Hood</a></td><td><div class="mv-ph" data-model-id="0:164966" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_cloth_raidwarlock_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Accursed Defiler's Mantle</a></td><td><div class="mv-ph" data-model-id="1:162600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_cloth_raidpriest_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Nefarious Light-Step Slippers</a></td><td><div class="mv-ph" data-model-id="6:162725" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_leather_raiddemonhunter_q_01shoulders.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel-Spike Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:163497" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_leather_raiddruid_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Cinch of Detestable Guile</a></td><td><div class="mv-ph" data-model-id="4:164566" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_pant_inv_leather_raidmonk_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Leggings of Heinous Acts</a></td><td><div class="mv-ph" data-model-id="5:162850" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_robe_mail_raidshaman_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Enthralling Chain Armor</a></td><td><div class="mv-ph" data-model-id="3:164989" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Waistguard of Devilish Deeds</a></td><td><div class="mv-ph" data-model-id="4:162114" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_bracer_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Poison-Barbed Bracers</a></td><td><div class="mv-ph" data-model-id="7:162121" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Spaulders of Vile Determination</a></td><td><div class="mv-ph" data-model-id="1:163421" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_chest_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Breastplate of Terminal End</a></td><td><div class="mv-ph" data-model-id="3:163417" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Soul Crushing Stompers</a></td><td><div class="mv-ph" data-model-id="6:163416" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Blood Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/ability_warlock_whiplash.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Scourge of Perverse Desire</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Fire Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_staff_2h_felfireraid_d_03.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel Mistress' Brand</a></td><td></td></tr> </tbody></table>


World Boss - Na'zak the Fiend
Na'zak the Fiend  is up this week! If you are an alchemist without Recipe: Potion of Prolonged Power  he is also the source for this recipe.


  


Mists of Pandaria Timewalking
Mists of Pandaria timewalking is back! It offers rewards such as Yu'lei, Daughter of Jade 


Visit Mistweaver Xia  to purchase timewalking rewards while the event is live
Yu'lei, Daughter of Jade  costs 5000 x Timewarped Badge 
Paradox Spirit  and Infinite Hatchling  cost 2200 x Timewarped Badge 
Reputation tokens  50 x Timewarped Badge  for the Mists of Pandaria factions are also for sale, including friendship items for the Valley of the Four Winds. 
Portable Yak Wash  costs 500 x Timewarped Badge 
Adopted Puppy Crate  1000 x Timewarped Badge  and Chilled Satchel of Vegetables  25 x Timewarped Badge  are also for sale



     
   


Brawl - Arathi Blizzard
This brawl brings wintertime to Arathi Basin, reducing visibility and freezing part of the lake! 


     