chaud2017-12-01, 11:34 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 7.3.5 PTR - Build 25600 

Patch 7.3.5 - Allied Race Silly, Flirt, and Other VO
The Flirt, Silly, and parts of the other Allied Race VO are in this build!


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>

<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>