chaud2017-09-20, 07:05 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Diablo Lore: What is a Prime Evil? 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> The Great Stone of Challenge is This Week's Brawl! 

Brewfest 2017
Brewfest  is back again with item level 880 trinkets! This year the event runs from September 20 to October 6. As with many of the holiday events, this one was changed to allow you to queue at a lower level. You can try for the mounts on any character Level 46 and up!

If you are still leveling alts, don't forget to grab the Brewfest Enthusiast  buff at 6:15 AM and 6:15 PM PDT outside of Ironforge and Orgrimmar at the Tapping of the Keg ceremony.


  


Updated Trinkets

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th style="min-width:275px;">Name</th> <th>Effect</th> </tr> </thead> <tbody> 

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_jewelry_talisman_08.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Coren's Cold Chromium Coaster</a></td><td class="col-effect"><dd class="green margin-top"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127926" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Chance on melee and ranged critical strike to increase your attack power by 10,179 for 10 sec.</a></dd></td></tr>

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_drink_04.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Bitterest Balebrew Charm</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="101285" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Summon the Black Brewmaiden, who will smite your foes with your empty tankards. Wave at her for Brewfest Brew!</a></dd><dd>10 min cooldown</dd></td></tr>

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_drink_08.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Bubbliest Brightbrew Charm</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="178422" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Summon the Brewmaiden, whose very presence bolsters a party's vigor. Wave at her for Brewfest Brew!</a></dd><dd>10 min cooldown</dd></td></tr>

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/item_shop_giftbox01.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Glowing Gift</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="246422" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Increase your Critical Strike, Haste, Mastery, and Versatility by 755 for 20 sec.</a></dd><dd>2 min cooldown</dd></td></tr>

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_misc_bone_08.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Brawler's Statue</a></td><td class="col-effect"><dd class="green margin-top"><span>Use: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127967" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Increases armor by 654 for 20 sec.</a></dd><dd>2 min cooldown</dd></td></tr>

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_misc_pocketwatch_02.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mithril Wristwatch</a></td><td class="col-effect"><dd class="green margin-top"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127924" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Your harmful spells have a chance to increase your spell power by 10,179 for 10 sec. 10% chance, 55 sec cooldown</a></dd></td></tr>

<tr class="mmoc-listing-row"><td>880</td><td>Trinket</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_egg_02.jpg" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Thousand-Year Pickled Egg</a></td><td class="col-effect"><dd class="green margin-top"><span>Equip: </span> <a href=";itemSlot=12&amp;playerLevel=110" data-spellid="127914" data-tooltip-href=";itemSlot=12&amp;playerLevel=110">Your direct healing and heal over time spells have a chance to increase your haste by 6,513 for 10 sec. 10% chance, 55 sec cooldown</a></dd></td></tr> </tbody></table>


Rewards

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Cost</th> <th>Model Viewer</th> </tr> </thead> <tbody class="filtered"> 


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helm_goggles_draenortradeskill_d_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Synthebrew Goggles XL</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:71934" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_holiday_beerfestsausage03.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Gravil Goldbraid's Famous Sausage Hat</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr> 

<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_chest_cloth_69.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Regalia</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="3:47130" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_chest_cloth_70.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Dress</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="3:47220" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_drink_13.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Wolpertinger's Tankard</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_pet_baby_elekk_red.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Pint-Sized Pink Pachyderm</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_pet_pandarenelementa_fire.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Stout Alemental</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_boots_cloth_17.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Boots</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="6:47253" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_boots_cloth_18.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewfest Slippers</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="6:47146" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_117.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Green Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97378" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_120.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Blue Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97379" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_119.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Purple Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97380" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_gizmo_newgoggles.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Blix's Eyesight Enhancing Romance Goggles</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:31494" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>10</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_gizmo_newgoggles.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Belbi's Eyesight Enhancing Romance Goggles</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:31494" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_helmet_118.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brown Brewfest Hat</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td><div class="mv-ph" data-model-id="0:97375" data-model-type="items">Modelviewer<div class="mv-overlay"></div></div></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Holiday</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q2 item2" data-tooltip-href="">Preserved Brewfest Hops</a></td><td>20&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/achievement_cooking_masterofthegrill.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Steamworks Sausage Grill</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_holiday_brewfestbuff_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Banner</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_letter_16.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Angry Brewfest Letter</a></td><td>50&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>90</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_icon_heirloomtoken_weapon01.jpg" width="16" height="16" alt=""> </a><a href="" class="q7 item7" data-tooltip-href="">Ancient Heirloom Scabbard</a></td><td>300&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>100</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_icon_heirloomtoken_weapon02.jpg" width="16" height="16" alt=""> </a><a href="" class="q7 item7" data-tooltip-href="">Timeworn Heirloom Scabbard</a></td><td>500&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Fresh Brewfest Hops</a></td><td>2&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Fresh Goblin Brewfest Hops</a></td><td>5&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>20</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_herb_08.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Fresh Dwarven Brewfest Hops</a></td><td>5&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_cask_04.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Pony Keg</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/ability_mount_ridinghorse.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Keg Pony</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_beerhat_a_01.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">Brewhelm</a></td><td>2&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/archaeology_5_0_emptykegofbrewfatherxinwoyin.jpg" width="16" height="16" alt=""> </a><a href="" class="q3 item3" data-tooltip-href="">Pandaren Brewpack</a></td><td>100&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_note_05.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">"Brew of the Month" Club Membership Form</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr>


<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_note_05.jpg" width="16" height="16" alt=""> </a><a href="" class="q1 item1" data-tooltip-href="">"Brew of the Month" Club Membership Form</a></td><td>200&nbsp;×&nbsp;<a href="" class="q2 with-icon" data-tooltip-href=""><span class="small-icon-container"><img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/22498/small/inv_misc_coin_01.jpg" width="16" height="16" alt=""></span></a></td><td></td></tr> </tbody></table>

Raid Testing Schedule - September 22
On Friday, September 22nd we will be conducting raid tests of Antorus, the Burning Throne. 

Friday, September 22nd

Garothi Worldbreaker - Heroic Antorus, the Burning Throne
13:00 PDT 16:00 EDT, 22:00 CEST

Felhounds of Sargeras - Heroic Antorus, the Burning Throne
14:00 PDT 17:00 EDT, 23:00 CEST

As always, this testing schedule is very fluid and subject to the realities of a PTR environment. We might have to change the time of a testing session, change the bosses being tested, or cancel a test entirely, due to bugs, server hardware issues, etc. Keep an eye on this forum for the latest information, and thank you in advance for testing and providing feedback.

Q: How do I get into the raid zone?

A: In Dalaran, Orgrimmar, or Stormwind, you may speak to Nexus-Lord Donjon Rade Sr. in order to teleport into the raid zone while it is open for testing. The option to teleport into a zone will not be available when the zone is not open for testing.


Blue Posts
Pirate's Day 
And what about the rep grind required to get the toy during a 24 hour event? I hope the vendor remains after Pirate's Day ends or else this will have been an even bigger show of lack of foresight.
I don't really understand this. The intention of this small toy in the event is for folks who are already Bloodsail associated to be able to get it. It's really nothing more than an additional perk for the players who have grinded out the title in the past or are able to finish a short grind to obtain it now.

We're working on a hotfix to address an issue caused by the spawning of this event, and if people would like to try to grind the rep during the event's duration they are welcome to, but we won't be adjusting the reputation needed or anything like that.

The Bloodsail reputation grind has never been something you can sneeze at and be done with it. I would add that most people who have grinded to Exalted in the past are also hated with most goblin cities, and attacked on sight - so in actuality they lose out on some parts of the game by going down that path, and a small toy seems very just. Blue Tracker [/b] ] Official Forums 


<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Guild Wars 2 - Path of Fire Expansion
A new expansion  for Guild Wars 2 will be released on Friday! You can purchase it on Amazon  or the official site. Check out the announcement trailer  if you haven't already seen it. 

This expansion sends you on the hunt for Balthazar, allows you to explore new maps, adds mounts, new new elite specializations for each profession, and more! 


<iframe width="900" height="506" src="" frameborder="0" allowfullscreen></iframe>


Samwise Didier Reddit AMA
Samwise Didier  is taking part in an AMA on Reddit on Thursday, September 21st at 12pm PST. He will be talking about his work at Blizzard and his new book, The Last Winter 


 