Stoy2018-01-09, 03:35 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift Week 29 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> A Collection of Five Fantastic Hearthstone Pro Decks - January 8, 2018 

Patch 7.3.2 Hotfixes - January 9
Classes

 Druid Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 

Balance

Wax and Wane  Artifact trait damage bonus per stack reduced to 6% was 25%.
Lunar Strike  damage increased by 8%.
Solar Wrath  damage increased by 8%.



 Hunter Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 

Marksmanship

Fixed an issue where Sentinel  wasn't able to apply Hunter's Mark if you were casting certain spells.



 Rogue Forums  / Skills  / Talent Calculator  / Artifact Calculator  / PvP Talent Calculator 

Assassination

Mutilate  damage increased by 20%.
Balanced Blades  Artifact trait bonus increased to 4% per point was 2% per point.
Poison Knives  Artifact trait reduced to 3% per point was 4% per point.
Deadly Poison  triggered instant damage increased by 15%.




Items

Wakening Essences now always drop from all sources.

Developers’ notes: With 7.3.5, Wakening Essences will be used to purchase a token that creates a legendary item. This hotfix makes it so that you can begin collecting Wakening Essences now, should you wish to.



Quests

The Alliance quest "Call of Duty " can no longer be shared.




Greater Invasion Boss - Mistress Alluradel
Mistress Alluradel is up this week, rewarding item level 930 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Slot</th> <th>Name</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Head</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_helm_cloth_raidmage_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Mesmerizing Soul Hood</a></td><td><div class="mv-ph" data-model-id="0:164966" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_cloth_raidwarlock_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Accursed Defiler's Mantle</a></td><td><div class="mv-ph" data-model-id="1:162600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Cloth</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_cloth_raidpriest_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Nefarious Light-Step Slippers</a></td><td><div class="mv-ph" data-model-id="6:162725" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_leather_raiddemonhunter_q_01shoulders.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel-Spike Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:163497" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_leather_raiddruid_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Cinch of Detestable Guile</a></td><td><div class="mv-ph" data-model-id="4:164566" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Leather</td><td>Legs</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_pant_inv_leather_raidmonk_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Leggings of Heinous Acts</a></td><td><div class="mv-ph" data-model-id="5:162850" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_robe_mail_raidshaman_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Enthralling Chain Armor</a></td><td><div class="mv-ph" data-model-id="3:164989" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Waist</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_belt_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Waistguard of Devilish Deeds</a></td><td><div class="mv-ph" data-model-id="4:162114" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Mail</td><td>Wrists</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_bracer_mail_raidhunter_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Poison-Barbed Bracers</a></td><td><div class="mv-ph" data-model-id="7:162121" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Shoulders</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_shoulder_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Spaulders of Vile Determination</a></td><td><div class="mv-ph" data-model-id="1:163421" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Chest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_chest_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Breastplate of Terminal End</a></td><td><div class="mv-ph" data-model-id="3:163417" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Plate</td><td>Feet</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_boot_plate_raiddeathknight_s_01.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Soul Crushing Stompers</a></td><td><div class="mv-ph" data-model-id="6:163416" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Blood Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/ability_warlock_whiplash.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Scourge of Perverse Desire</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>930</td><td>Fire Relic</td><td></td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="//media-azeroth.cursecdn.com/wow/icons/24920/small/inv_staff_2h_felfireraid_d_03.jpg" alt="" height="16" width="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Fel Mistress' Brand</a></td><td></td></tr> </tbody></table>


World Boss - Levantus
Levantus  is up this week! Shamans can get the The Warmace of Shirvallah  hidden artifact appearance for Doomhammer. 


  

  
 


Weekly Bonus Event - Legion Dungeons
The Legion Dungeon Event is live this week!


You will get one extra piece of loot from the final dungeon boss on difficulties below Mythic+.
Pick up Emissary of War  from Archmage Timear  in Dalaran to earn Cache of Antoran Treasures 
This quest requires you to clear 4 Mythic+ dungeons and rewards Heroic Antorus loot.


All week, open Group Finder default hotkey: i and then select Dungeon Finder to queue for any Legion dungeon on Normal or Heroic difficulty. Alternately, get a group of veteran dungeoneers together and travel to one of the Legion dungeons on Mythic difficulty.

Look for the following all week long:


Archmage Timear  near Violet Hold in Dalaran has a quest  for you. Or, if you forget to pick it up there, you can start it from within the Adventure Journal. 

Quest requirement: Complete 4 Legion dungeons on Mythic difficulty.
Rewards: One loot box containing a piece of gear from Heroic difficulty Antorus. 

Passive bonus: The final boss in each dungeon drop additional loot on all difficulties except Mythic Keystone difficulties. 



PvP Brawl: Shado-Pan Showdown
The PvP brawl for the week is Shado-Pan Showdown, so use the PvP Group Finder to complete Something Different !
Step into Tiger’s Peak Arena and get ready for the Shadow-Pan Showdown. You’ll race for control of a center control point to activate one of two bosses. The first to kill the other team’s boss wins!