chaud2017-10-05, 05:30 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Muse Live at BlizzCon 2017 

Developer Q&A with Ion Hazzikostas
WatcherDev  is back again to answer some more player questions! 



<div style="width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url''; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>