Stoy2018-10-23, 04:33 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> World of Warcraft Classic - Patch 1.13.0: Build 28211 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift - Week 70 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Global Games Cheering on Twitch Nears Final Community Reward - Golden Classic Pack 

Dunegorger Kraulok - Vol'dun Valley Battle for Azeroth World Boss
This week's Battle for Azeroth world boss is Dunegorger Kraulok  in Vol'dun.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Kraulok's Claw</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Desert Nomad's Wrap</a></td><td><div class="mv-ph" data-model-id="10:172432" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Raider's Shrouding Thobe</a></td><td><div class="mv-ph" data-model-id="3:172916" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cord of Flowing Sands</a></td><td><div class="mv-ph" data-model-id="4:172337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hood of the Sinuous Devilsaur</a></td><td><div class="mv-ph" data-model-id="0:172760" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Gloves of the Desert Assassin</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shrouded Sandscale Bracers</a></td><td><div class="mv-ph" data-model-id="7:172161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Dunegorger's Grips</a></td><td><div class="mv-ph" data-model-id="8:172157" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sandswept Legionnaire's Legplates</a></td><td><div class="mv-ph" data-model-id="5:172443" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Weekly Bonus Event - Battlegrounds
A new weekly quest and rewards are here—steel yourself for Battleground combat!

Seven Days on the Battlegrounds
All this week, heading to the Battlegrounds will net you some extra Honor along with bonus loot for completing this week’s quest. To enter the fray, open Group Finder default hotkey: I and then select the Player vs. Player tab. Next choose Casual, select Random Battlegrounds, and hit the Join Battle button—you’ll be matched up with other players and sent to one of the 11 battlegrounds.

Weekly Quest
Before you get started, your adventure guide has a quest for you  Win four random Battlegrounds, and you’ll be rewarded with 5 Marks of Honor and 750 Azerite Power.

Battleground Buff
This week you gain 50% more Honor in Battlegrounds.

A New Event Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


Call to Arms: Zuldazar
This week's Call to Arms is Call to Arms: Zuldazar  or Call to Arms: Zuldazar  Head to Zuldazar with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 

If you capped your conquest last week then you can cap this week for an item level 355 helm.


Island Expedition Maps for Week of 10/23
Island Expedition maps for this week are Skittering Hollow, Rotting Mire, and Verdant Wilds. Black dragons will be added to invasions this week.


 