Stoy2018-11-27, 06:42 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Priest Card Reveal - Mass Hysteria 

Warbringer Yenajz - Stormsong Valley Battle for Azeroth World Boss
Warbringer Yenajz  is up in Stormsong Valley.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Finger</td><td>Finger</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Band of Intense Gravitation</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Prism of Dark Intensity</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Amice of the Rending Abyss</a></td><td><div class="mv-ph" data-model-id="1:172343" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wristwraps of Warped Reality</a></td><td><div class="mv-ph" data-model-id="7:172344" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Leggings of the Endless Void</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shadow-Wreathed Gloves</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spaulders of the Enveloping Maw</a></td><td><div class="mv-ph" data-model-id="1:172160" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Yenajz's Chitinous Stompers</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Existence-Shattering Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


World Quest Bonus Event
An extra weekly quest and rewards are here.

Get out your best map and plan your route across every part of Kul Tiras and Zandalar, as this is a great time to immerse yourself in World Quests.

This Week
All week, open your map default hotkey: m and then select any of the six main Battle for Azeroth zones to consider the World Quests available to you. Hover your mouse over a World Quest on the map to see what tasks are needed complete it, the rewards you’ll receive, and the time remaining that the quest is available to you.

Look for the following all week long:


Your Adventure Guide has a quest for you 

Quest requirement: Complete 20 World Quests
Reward: 1,000 War Resources

Passive buff: +50% to Reputation gains from World Quests 


If you’ve been looking to impress some emissaries, this is the week to do it!

Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


Jump into PvP Brawls: Deep Six
Who has your six in this six vs. six brawl? Deep Six will put you and your group to the test.

Every other week, a new PvP Brawl will be available to players looking for something just a little different. Each Brawl will offer a variety of modes, rules, and scenic changes to the usual Battleground gameplay, and you’ll find them in the Group Finder tool hotkey “I” in the Player vs. Player tab. Just like Random Battlegrounds, you’ll receive a reward for achieving victory.

Deep Six pits teams of six players against each other in three iconic Battlegrounds: Warsong Gulch, Silvershard Mines, and Temple of Kotmogu. Each Battleground offers a little variation on the traditional format, such as flags that are a bit closer in Warsong Gulch, less carts to keep track of in Silvershard Mines, and only two orbs within the Temple of Kotmogu.


Island Expeditions for the Week of November 27, 2018
The Island Expeditions for the week are:


Molten Cay with Ogres
Ungol Ruins with Pygmies
Whispering Reef with Naga



  



Call to Arms: Tiragarde Sound
This week's Call to Arms is Call to Arms: Tiragarde Sound  or Call to Arms: Tiragarde Sound  Head to Tiragarde Sound with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 