Stoy2019-07-18, 08:33 PMEternal Palace Race to World First - Method Gets World First Queen's Court Kill
Method  has claimed the world first kill of Mythic Queen's Court! Limit killed it shortly after, and the race is on for world first Za'qul!



<div style="max-width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>




<div style="max-width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat2" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat2" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat2" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>


  



Glory of the Eternal Raider World First
Glory of the Eternal Raider  has been completed by Horde and Alliance groups from the Achievements Discord ! This achievement rewards the Azshari Bloatray  mount, one of the four ray mounts added in Rise of Azshara.


   

The World First for this feat goes to a group from the Asian realms.


 

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Name</th> <th>Category</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">You and What Army?</a> <span class="subtext" wfd-id="107">Defeat Abyssal Commander Sivara in The Eternal Palace while all three of her lieutenants are alive and engaged in the fight on Normal difficulty or...</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">Intro to Marine Biology</a> <span class="subtext" wfd-id="123">Defeat the Blackwater Behemoth in The Eternal Palace after collecting 50 samples of sea life from within the Darkest Depths on Normal Difficulty of...</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">Fun Run</a> <span class="subtext" wfd-id="125">Defeat Radiance of Azshara in The Eternal Palace after running 6 consecutive complete laps around her arena without falling into the water on Norma...</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">Simple Geometry</a> <span class="subtext" wfd-id="112">Defeat Lady Ashvane in The Eternal Palace after having each cast of Arcing Azerite pass through her on Normal difficulty or higher.</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">A Smack of Jellyfish</a> <span class="subtext" wfd-id="127">Defeat Orgozoa in the Hatchery in The Eternal Palace after incubating a baby Zoatroid on Normal Difficulty or higher.</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">If It Please the Court</a> <span class="subtext" wfd-id="124">Perform various emotes to earn Queen Azshara's Favor in the Eternal Palace, then defeat The Queen's Court on Normal Difficulty or higher.</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">Lactose Intolerant</a> <span class="subtext" wfd-id="122">Defeat Za'qul in the Eternal Palace after killing ten Twinklehoof Bovine on Normal difficulty or higher.</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td> <a class="listing-icon " href="" data-tooltip-href=""> <img class="icon-36 " src="" width="36" height="36" alt=""> </a></td><td> <a class="t" href="" data-tooltip-href="">The Best of Us</a> <span class="subtext" wfd-id="111">Defeat Queen Azshara in The Eternal Palace with one player still alive who is currently affected by Essence of Azeroth on Normal difficulty or higher.</span> </td></tr></tbody></table></td><td class="c">Battle Raid</td></tr>
</tbody></table>


 
