Stoy2018-09-16, 05:10 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> September 15th Teaser 

Mythic Uldir Progression
Mythic Uldir progress continues, with two guilds Limit and Method at 7/8. Method  is still doing coverage  and streaming progression 


  


Horde in Control of Arathi Highlands Warfront Zonewarfronts
The Horde have now taken control of Arathi Highlands! With this comes several things:


Horde now have access to the Lion's Roar world boss until the Alliance retake control.
Horde have access to the cyclical quests in Arathi Highlands.

The League Will Lose  - Warfronts Equipment Cache  item level 340 warfront gear piece
Executing Exorcisms  - 300 Azerite Power
Boulderfist Beatdown , Sins of the Syndicate , Twice-Exiled , and Wiping Out the Witherbark  - 200 War Resources Each.

Horde should have their Arathi Highlands rare mobs' loot lockouts reset. They don't seem to have reset for Alliance, however.
Alliance can now start contributing resources in the Boralus Harbor to fill the bar to activate the Battle for Stromgarde Scenario.



  



The Lion's Roar - Horde Arathi Highlands World Boss
The Lion's Roar  is now available for Horde players to kill for a chance at ilvl 370 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>370</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Wake</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Hatred</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Battlemage's Collar</a></td><td><div class="mv-ph" data-model-id="0:166672" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Warcaster's Doom Mantle</a></td><td><div class="mv-ph" data-model-id="1:166676" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Dire-Tooth Spaulders</a></td><td><div class="mv-ph" data-model-id="1:168881" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Leather</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Howl Vest</a></td><td><div class="mv-ph" data-model-id="3:168854" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Mail</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Warscout's Horned Helm</a></td><td><div class="mv-ph" data-model-id="0:171364" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Mail</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Scalemail Battle Harness</a></td><td><div class="mv-ph" data-model-id="3:171325" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Plate</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Spiked Dreadshield Pauldrons</a></td><td><div class="mv-ph" data-model-id="1:167081" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Plate</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Molded War Machine Grill</a></td><td><div class="mv-ph" data-model-id="3:168003" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>