chaud2018-10-04, 01:06 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 8.1.0 PTR - Build 27985 VO 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Raid Testing Schedule - October 8th 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Upcoming Azerite Armor Improvements 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> WoW Executive Producer J. Allen Brack is the New President of Blizzard Entertainment 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 8.1.0 PTR - Build 27985 

Dwarf Heritage Armor
The latest PTR build added the Dwarf Heritage armor set items!


  


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Helm</a></td><td><div class="mv-ph" data-model-id="0:176532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Pauldrons</a></td><td><div class="mv-ph" data-model-id="1:176534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Tunic</a></td><td><div class="mv-ph" data-model-id="3:176527" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Cinch</a></td><td><div class="mv-ph" data-model-id="4:176535" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Leggings</a></td><td><div class="mv-ph" data-model-id="5:176533" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Stompers</a></td><td><div class="mv-ph" data-model-id="6:176530" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Wristclamps</a></td><td><div class="mv-ph" data-model-id="7:176536" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Bronzebeard Mitts</a></td><td><div class="mv-ph" data-model-id="8:176531" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Patch 8.1 - Solo Queue for Legion Raids
Patch 8.1 adds the option to solo queue for wings of Legion Raid Finder difficulty raids to Archmage Timear  in Broken Isles Dalaran.


 