Stoy2019-01-22, 03:55 PMBattle for Azeroth Season 2 - Live This Week
Battle for Azeroth Season 2 launches this week, bringing a new raid, PvP Season, Mythic+ season, increased caps, and more! Click the banner for our full coverage of what content has launched today.


  



Mists of Pandaria Timewalking
Mists of Pandaria timewalking is back! It offers rewards such as Yu'lei, Daughter of Jade  Your Adventure Guide offers A Shrouded Path Through Time  which rewards a Cache of Dazar'alor Treasures 


Visit Mistweaver Xia  to purchase timewalking rewards while the event is live
Yu'lei, Daughter of Jade  costs 5000 x Timewarped Badge 
Paradox Spirit  and Infinite Hatchling  cost 2200 x Timewarped Badge 
Reputation tokens  50 x Timewarped Badge  for the Mists of Pandaria factions are also for sale, including friendship items for the Valley of the Four Winds. 
Portable Yak Wash  costs 500 x Timewarped Badge 
Adopted Puppy Crate  1000 x Timewarped Badge  and Chilled Satchel of Vegetables  25 x Timewarped Badge  are also for sale



     
   


Azurethos, The Winged Typhoon - Tiragarde Sound World Boss
Azurethos  is this week's BfA world boss!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Plume of the Seaborne Avian</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galecaller's Beak</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Azurethos' Singed Plumage</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sandals of Rustling Rage</a></td><td><div class="mv-ph" data-model-id="6:172338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windcaller's Down Handwraps</a></td><td><div class="mv-ph" data-model-id="8:172340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chestguard of Dire Winds</a></td><td><div class="mv-ph" data-model-id="3:172533" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Footpads of the Encircling Storm</a></td><td><div class="mv-ph" data-model-id="6:172532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Feathered Galeforce Crest</a></td><td><div class="mv-ph" data-model-id="0:172158" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Bindings of the Winged Typhoon</a></td><td><div class="mv-ph" data-model-id="7:172161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Roost-Defender's Legguards</a></td><td><div class="mv-ph" data-model-id="5:172443" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galebreaker's Sabatons</a></td><td><div class="mv-ph" data-model-id="6:172439" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Call to Arms: Drustvar
This week's Call to Arms is Call to Arms: Drustvar  or Call to Arms: Drustvar  Head to Drustvar with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 

You can start earning conquest for a item level 375 weapon.


PvP Brawl: Cooking Impossible
New PvP Brawl: Cooking: Impossible
Nomi is back, and he wants you to bring your most dangerous pots and pans to The Valley of the Four Winds for a new brawl in the kitchen. Look to your in-game calendar for round one of this cutthroat culinary conflict.


Island Expeditions for the Week of January 22, 2019
The Island Expeditions for the week are:


Jorundall with Taunka
Skittering Hollows with Nerubians
Verdant Wilds with Druids



 