chaud2018-12-27, 11:02 AMHorde Now Control Darkshore
The Horde has taken Darkshore!


The world boss Ivus the Forest Lord  is up in Darkshore for Horde players. He rewards a chance for item level 385 loot so be sure to kill him!
Darkshore rares have had their loot lockouts reset for Horde.
Horde have access to the Warfront cycle quests Buzzkill , Remaining Threats , and Tapping the Breach 
Horde has access to world quests in Darkshore.
Alliance can now start the contribution process to launch the Darkshore Warfront.



  


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody> 
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Ancient Knot of Wisdom</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Knot of Ancient Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Forest Lord's Razorleaf</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Garments of the Forest Lord</a></td><td><div class="mv-ph" data-model-id="3:177319" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Ivus' Tanglemoss Waistcord</a></td><td><div class="mv-ph" data-model-id="4:177331" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Warring Ancient's Crown</a></td><td><div class="mv-ph" data-model-id="0:177380" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Protector's Tangleroot Belt</a></td><td><div class="mv-ph" data-model-id="4:177389" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Forest Protector's Shoulderguards</a></td><td><div class="mv-ph" data-model-id="1:176127" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Gnarled Bough Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:176155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Petrified Ironbark Crown</a></td><td><div class="mv-ph" data-model-id="0:176486" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Stoneroot Stompers</a></td><td><div class="mv-ph" data-model-id="6:176476" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>

Ivus the Forest Lord
Summoned by the night elves in times of desperation, Ivus the Forest Lord has wielded his raw strength against the Horde time and again. Now he has returned from Alterac Valley to stand in defense of his home and crush any who threaten it.


Overview - Ivus the Forest Lord often uses abilities to attack several players at random and will retreat to the safety of his Petrified Bark  when at low health.

Tanks - Ivus will cast Frost Breath  in your direction, leaving a Frost Patch  on the ground beneath you.
Lunar Strike  will leave a few clear areas on initial impact before spreading.
Wisps summoned while Ivus is Petrified  fixate on players at random and cannot be controlled through threat generation.
Healers - Hurl Boulder  will hit players at random.
Lunar Strike  will leave a few clear areas on initial impact before spreading.
Wisps will channel Ancient Spark  on a random player until they are dispatched.
Damage Dealers - Hurl Boulder  hits players at random.
Lunar Strike  will leave a few clear areas on initial impact before spreading.
Ivus will remain immune to damage while Petrified  Dispatch all active Wisps to make Ivus end the Petrification.

Frost Breath  - Inflicts 30 Frost damage to all enemies in a cone in front of the caster.

Frost Patch  - You take 30 Frost damage every second you remain in the area and your movement speed is reduced by 20%.

Hurl Boulder  - Hurls several boulders at random enemies, inflicting 30 Frost damage to players within 3 yards of their impact.
Shockwave  - The caster slams the ground, sending a shockwave out in front of the caster that inflicts 30 Physical damage to all players caught in its path.
Lunar Strike  - The caster calls down the power of the moon at random locations. Each point of impact creates a Lunar Rune that will expand rapidly after a few moments, inflicting 60 Arcane damage to all players caught in the rune.
Petrify  - The caster enters a petrified state and calls forth a swarm of wisps to fight for them. While petrified, the caster is immune to all damage.<br/>Defeating all of the wisps will end the petrification effect.

Wisp  - 

Ancient Spark  - Blasts the target for 5 Arcane damage.







Endgame Moves - Getting to Go
Early this year, we kicked off our Opening Moves series, where we took a closer look at the early game of competitive World of Warcraft. We followed up in July with Midgame Moves. This week, to celebrate the end of the year, we’ve been bringing you Endgame Moves.

What do you do when you’re in dampening and you need that extra little push to secure the win? We talked to some of the top Arena pro players about what they do to close out a game.

Focus Down
Securing the endgame is first and foremost about regulating your own gameplay. “The focus points are without a doubt cooldowns, crowd control, and interrupts,” said 2018 BlizzCon champion Chuck “Cdew” Dewland.

Cooldowns especially are important. “Both offensively and defensively, [they] are going to be the main concern of every match,” he said. “Using defensive cooldowns properly is going to help you survive in intense situations.” Cdew said that focusing on yourself and your own play is vital as well. “Keep a level head and focus on your win condition,” he advised, noting that Rogues and Mages in particular should resist the urge to make flashy plays.

2017 BlizzCon champion Alex "Alec" Sheldrick agreed, talking about the importance of keeping a cool head. “In the end, the rules of WoW Arena are simple: do damage and don’t die,” he said. “Usually the team that does the most damage and [applies the most] pressure wins the game, not the team that crowd-controls the most.” Alec says it’s important to remember that crowd control is the means to an end, not an end in and of itself. “Crowd control enables your team to do more damage and makes enemies deal and heal less,” he said. “Make use of it.”

Go Time
So you’re focusing on keeping it simple and keeping track of cooldowns, crowd control, and interrupts—next is knowing when to go for the kill. This brings us to the concept of the “go.” The “go” is when the enemy team reaches a critical weak point, which is the perfect time to go all-in on taking them out.

Artur “Vilaye” Riabtchenko says that keeping track of when the enemy team is popping trinkets is vital. “[Watch for] bad usage of trinkets, so you can capitalize on it next go,” he said. Other things to keep top of mind include where an enemy is positioned, what defensive cooldowns they've used especially their PvP trinket, and how much mana the opposing healer has, according to Cdew. “During a match, any one of these scenarios could help you lead to the ‘go’ to secure the win,” he said.

It’s worth noting that different classes could have very different “go” signals. “As a Frost Mage, my ‘go’ is very different than if I was a Fire Mage,” Alec said. “Frost Mages prey on immobile players stranded [in the] open field without mobility or clumped in a tight corner. As a Fire Mage, positioning is less relevant—you will focus more on trinkets and major defensive cooldowns, such as Ice Block.”

Thanks for reading! Hopefully this will help you both recognize and arrive at your own “go” in Arena. For more Endgame Moves, see our previous stories in the series—Lessons from Arena in 2018 and Going Fast in Mythic Plus dungeons. Return tomorrow as we examine at how kills are secured via different comps and combos.


Dark Legacy Comics #660
DLC #660  has been released.


 