Stoy2018-12-18, 03:24 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Checking Out The Incredibly Wild Side of Rastakhan's Rumble 

Ji'arak - Zuldazar Battle for Azeroth World Boss
Ji'arak 'arak is the world boss this week!


 'arak" 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windswept Dinorider's Cape</a></td><td><div class="mv-ph" data-model-id="10:172446" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Matriarch's Shadowveil</a></td><td><div class="mv-ph" data-model-id="0:172341" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Gloves of Enveloping Winds</a></td><td><div class="mv-ph" data-model-id="8:172340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Avian Clutch Belt</a></td><td><div class="mv-ph" data-model-id="4:172531" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Savage Terrorwing Leggings</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hurricane Cinch</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windshear Leggings</a></td><td><div class="mv-ph" data-model-id="5:172159" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Stormcrash Chestguard</a></td><td><div class="mv-ph" data-model-id="3:172440" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galebreaker's Sabatons</a></td><td><div class="mv-ph" data-model-id="6:172439" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Talonscored Azure Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Battle for Azeroth Dungeon Event
This week's bonus event is the Battle for Azeroth Dungeon Event. 


All week long the final boss of each Battle for Azeroth Dungeon will drop an extra piece of loot.
Pick up the quest Emissary of War  from either your Adventure Journal or in your faction hub. Completing this quest rewards Cache of Uldir Treasures  which contains a piece of Uldir loot and a large sum of Azerite power.


The Battle for Azeroth Dungeons Bonus Event is underway!

This Week
All week, open Group Finder default hotkey: I to queue for any Battle for Azeroth dungeon on Normal or Heroic difficulty.

Alternatively, get a group of veteran dungeoneers together and travel to one of the Battle for Azeroth dungeons on Mythic difficulty:


Atal’Dazar
Temple of Sethraliss
The Underrot
The MOTHERLODE!!
Freehold
Shrine of the Storm
Tol Dagor
Waycrest Manor


Look for the following all week long:

Chronicler Shoopa in Zuldazar or Chronicler Toopa in Boralus has a quest for you – Emissary of War. Or, if you forget to pick it up there, you can start it within the Adventure Journal.

Quest requirement: Complete 4 Battle for Azeroth dungeons on Mythic difficultly.
Rewards: One loot box containing a piece of gear from Heroic difficulty Uldir.

Passive bonus: The final boss in each dungeon drop additional loot on all difficulties except Mythic Keystone difficulties.


Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


Island Expeditions for the Week of December 18th, 2018
The Island Expeditions for the week are:


Dread Chain with Kvaldir
Rotting Mire with Pirates
Havenswood with Worgen



  



New PvP Brawl: Cooking Impossible
New PvP Brawl: Cooking: Impossible
Nomi is back, and he wants you to bring your most dangerous pots and pans to The Valley of the Four Winds for a new brawl in the kitchen. Look to your in-game calendar for round one of this cutthroat culinary conflict.


Call to Arms: Vol'dun
This week's Call to Arms is Call to Arms: Vol'dun  or Call to Arms: Vol'dun  Head to Vol'dun Valley with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 