chaud2019-05-08, 04:04 AMPatch 8.2 PTR - Build 30329
Build 30329 will be deployed to the PTR realms soon.


Beguiling New Affix - Azshara's Emissaries are present throughout the dungeon.



Raid Testing Schedule - May 9th - 10th
On Thursday, May 9th and Friday May 10th, we will be conducting out first raid tests of The Eternal Palace.

Thursday, May 9th
Abyssal Commander Sivara - Heroic Eternal Palace
13:00 PDT 16:00 EDT, 22:00 CEST

Lady Ashvane - Heroic Eternal Palace
14:00 PDT 17:00 EDT, 23:00 CEST

Friday, May 10th
Orgozoa - Heroic Eternal Palace
13:00 PDT 16:00 EDT, 22:00 CEST

Radiance of Azshara - Heroic Eternal Palace
14:00 PDT 17:00 EDT, 23:00 CEST

As always, this testing schedule is very fluid and subject to the realities of a test environment. We might have to change the time of a testing session, change the bosses being tested, or cancel a test entirely, due to bugs, server hardware issues, etc. Keep an eye on this forum for the latest information, and thank you in advance for testing and providing feedback.

Q: How do I get into the raid zone?
A: In Zuldazar, Boralus, Dalaran, Orgrimmar, or Stormwind, you may speak to Nexus-Lord Donjon Rade III in order to teleport into the raid zone while it is open for testing. The option to teleport into a zone will not be available when the zone is not open for testing.

Q: What character should I use to test the raid?
A: Whichever you prefer. We will be scaling players’ effective level to 120 for raid testing, and their item level to an appropriate threshold for the encounters being tested.

Q: How long does testing last?
A: The primary purpose of testing is to give us the information we need to balance the encounters, evaluate how mechanics are playing out in practice, and identify bugs. Once we’re satisfied that we’ve received that information for a given boss, we’ll be shutting down testing. Usually this takes anywhere from 45 minutes to 2 hours, but there are no guarantees.


New Items

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>1</td><td>Reagent</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Animate Grease</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Companion Pets</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Spraybot 0D</a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Thin Air Flounder</a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Well Dweller</a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Green Roughy</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Brewfest Chowdown Trophy</a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Displaced Scrapfin</a></td></tr>
<tr class="mmoc-listing-row"><td>110</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Orange Snapfin</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Key</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Irontide Lockbox Key</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Key</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Mechanized Supply Key</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Visual Holo Sphere</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Heart of Azeroth</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Sapphronetta Flivvers Action Figure</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Quest</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Old Pirate Hat</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Reagent</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Unstable Isotopes</a></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Nazjatar Cloth Sandals</a></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Nazjatar Leather Boots</a></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Nazjatar Mail Boots</a></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Nazjatar Plate Warboots</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Shirt</td><td>Shirt</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Irradiated Undercoat</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Explosives and Devices</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Anti-Gravity Pack</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Explosives and Devices</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Rustbolt Pocket Turret</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Explosives and Devices</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Annoy-o-Tron Gang</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Explosives and Devices</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Azeroth Mini: Sapphronetta</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Explosives and Devices</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Azeroth Mini: Beastbot</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Explosives and Devices</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Azeroth Mini: Pascal-K1N6</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q5 item5" data-tooltip-href="">Battlefield Honor</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Battlefield Honor</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Battlefield Honor</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Battlefield Honor</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Aqueous Reliquary</a></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Budding Deepcoral</a></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td>Shirt</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Melted Irradiated Undercoat</a></td></tr></tbody></table>

Achievement Changes
Battle Dungeon
Dungeons & Raids

Clean Up On Aisle Mechagon New  Defeat Gunker in Operation: Mechagon after rescuing 5 Helpless Critters on Mythic Difficulty. 10 points.
Stay Positive New  Defeat King Gobbamak in Operation: Mechagon while the Sacred Gear is charged in Mythic Difficulty. 10 points.


Battle for Azeroth
Exploration

A Fistful of Manapearls New  Collect 1,000 Prismatic Manapearls.
Explore Nazjatar New  Explore Nazjatar, revealing the covered areas of the world map. 10 points.
Junkyard Tinkmaster  Complete the Mechagon achievements listed below. 10 points. Title Reward: Junkyard. 10 points.
Mrrl's Dark Secret New  Obtain one of Mrrl's more elusive wares.
Nautical Battlefield Training  Assist your allies in Nazjatar, helping them level up a total of 45 times. Assist each of your allies in Nazjatar to level 10. 10 points.
Nautical Battlefield Training New  Assist each of your allies in Nazjatar to level 10. 10 points.
Nothing To Scry About New  Find 100 treasures using a Scrying Stone in Nazjatar. 10 points.
Periodic Destruction New  Defeat all of the creations of Mardivas's Laboratory in Nazjatar. 10 points.
Scrappy's Best Friend New  Revive Scrappy in Rustbolt and feed him a Mechano-Treat. 10 points.
Tour of the Depths  Complete the Nazjatar achievements listed below. objectives listed below. 10 points.


Quests

Diligent Ally New  Complete 100 Daily or World Quests in Mechagon or Nazjatar
Sunken Ambitions New  Complete the Nazjatar storylines listed below.
The Mechagonian Threat New  Complete the Mechagon storyline.
Unfathomable New  Complete the Nazjatar storylines listed below.


Battle Raid
Dungeons & Raids

Depths of the Devoted New  Defeat the following bosses in The Eternal Palace. 10 points.
Lactose Intolerant New  Defeat Za'qul in the Eternal Palace after killing ten Twinklehoof Bovine on Normal difficulty or higher. 10 points.
The Grand Reception New  Defeat the following bosses in The Eternal Palace. 10 points.


Collect
Pet Battles

From The Belly Of The Jelly New  Obtain a slimy companion pet in Nazjatar. 10 points.


Fishing
Professions

Secret Fish and Where to Find Them  Use the Secret Fish Goggles to collect all the secret fish. Item Reward: Hyper-Compressed Ocean. 10 points.Account Wide.


Honor
Player vs. Player

Battlefield Brawler New  Gather 15,000 Honor from PVP Island Expeditions, Brawls, Battlegrounds and Epic Battlegrounds.
Battlefield Master New  Gather 100,000 Honor from PVP Island Expeditions, Brawls, Battlegrounds and Epic Battlegrounds.
Battlefield Tactician New  Gather 50,000 Honor from PVP Island Expeditions, Brawls, Battlegrounds and Epic Battlegrounds.


Toy Box
Collections

Most Minis Wins New  Collect all the figures from the Azeroth Mini: Mechagon set. 5 points.


World
Player vs. Player

Fighting on Two Fronts  Complete the World PVP achievements listed below. activities listed below.
Supplying the Assasins New  Collect 25 War Supply Chests in Nazjatar as an Assasin.


World Events
Legacy

Down With The Dark Iron  Defend the Brewfest camp from the Dark Iron attack and complete the quest, "This One Time, When I Was Drunk..." 10 points.




Spell Changes
Companions

Spraybot 0D New  Right Click to summon and dismiss this companion. Battle Pet. Battle Pet. Instant.


 Death Knight Forums , Talent Calculator , PvP Talent Calculator , Artifact Calculator 
Pets

Claw  Claw the enemy, dealing [ 30% [ 18% of Attack Power ] Physical damage. Can be cast in Ghoul. 40 Energy. Melee range. Instant. 1 sec global cooldown.


Professions
Alchemy

Zandalari Alchemy  Allows an alchemist to brew basic potions up to a maximum potential skill of 150 175. Requires Herbs found with the Herbalism skill. Alchemy. Alchemy. Instant.


Blacksmithing

Zandalari Blacksmithing  Allows a Blacksmith to make basic weapons and armor up to a maximum potential skill of 150. Blacksmithing. Blacksmithing. Instant. 175. Blacksmithing. Blacksmithing. Instant.


Cooking

Famine Evaluator And Snack Table  Prepare F.E.A.S.T.s more efficiently, using significantly fewer materials. Cooking. Cooking. 2 sec cast. Reagents: Viper Fish x 15, Ionized Minnow x 15, Stringy Loins x 15, Meaty Haunch x 15, Fresh Potato x 20, Spare Parts x 15. S.P.A.R.E. Crate.
Famine Evaluator And Snack Table  Prepare F.E.A.S.T.s more efficiently, using fewer materials. Cooking. Cooking. 2 sec cast. Reagents: Viper Fish x 18, Ionized Minnow x 18, Stringy Loins x 18, Meaty Haunch x 18, Fresh Potato x 25, Spare Parts x 18. S.P.A.R.E. Crate x 2.
Famine Evaluator And Snack Table  Prepare a F.E.A.S.T. Cooking. Cooking. 2 sec cast. Reagents: Viper Fish x 20, Ionized Minnow x 20, Stringy Loins x 20, Meaty Haunch x 20, Fresh Potato x 30, Spare Parts x 20. S.P.A.R.E. Crate x 3.
Mecha-Bytes  Prepare Mecha-Bytes. Cooking. Cooking. 2 sec cast. Reagents: Spare Parts.x 25.
Zandalari Cooking  Allows a cook to make basic recipes up to a maximum potential skill of 150. Cooking. Cooking. Instant. 175. Cooking. Cooking. Instant.


Enchanting

Disenchant New  Extracts the magical elements from good quality Green or better weapons or armor. The targeted item will be DESTROYED and will not be retrievable. Enchanting. Enchanting. 1.5 sec cast.
Disenchant New  Extracts the magical elements from good quality Green or better weapons or armor. The targeted item will be DESTROYED and will not be retrievable. Enchanting. Enchanting. 1.5 sec cast.
Disenchant New  Extracts the magical elements from good quality Green or better weapons or armor. The targeted item will be DESTROYED and will not be retrievable. Enchanting. Enchanting. 1.5 sec cast.
Disenchant New  Extracts the magical elements from good quality Green or better weapons or armor. The targeted item will be DESTROYED and will not be retrievable. Enchanting. Enchanting. 1.5 sec cast.
Disenchant New  Extracts the magical elements from good quality Green or better weapons or armor. The targeted item will be DESTROYED and will not be retrievable. Enchanting. Enchanting. 1.5 sec cast.
Disenchant New  Extracts the magical elements from good quality Green or better weapons or armor. The targeted item will be DESTROYED and will not be retrievable. Enchanting. Enchanting. 1.5 sec cast.
Pact of Critical Strike  Permanently enchant a ring to increase Critical Strike by 37 40. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 5, Umbra Shard x 4, Gloom Dust x 18.
Pact of Critical Strike  Permanently enchant a ring to increase Critical Strike by 37 40. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 4, Umbra Shard x 3, Gloom Dust x 15.
Pact of Critical Strike  Permanently enchant a ring to increase Critical Strike by 37 40. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 8, Umbra Shard x 5, Gloom Dust x 20.
Pact of Haste  Permanently enchant a ring to increase Haste by 37 40. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 8, Umbra Shard x 5, Gloom Dust x 20.
Pact of Haste  Permanently enchant a ring to increase Haste by 37 40. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 4, Umbra Shard x 3, Gloom Dust x 15.
Pact of Haste  Permanently enchant a ring to increase Haste by 37 40. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 5, Umbra Shard x 4, Gloom Dust x 18.
Pact of Mastery  Permanently enchant a ring to increase Mastery by 37 40. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 4, Umbra Shard x 3, Gloom Dust x 15.
Pact of Mastery  Permanently enchant a ring to increase Mastery by 37 40. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 8, Umbra Shard x 5, Gloom Dust x 20.
Pact of Mastery  Permanently enchant a ring to increase Mastery by 37 40. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 5, Umbra Shard x 4, Gloom Dust x 18.
Pact of Versatility  Permanently enchant a ring to increase Versatility by 37 40. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 4, Umbra Shard x 3, Gloom Dust x 15.
Pact of Versatility  Permanently enchant a ring to increase Versatility by 37 40. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 8, Umbra Shard x 5, Gloom Dust x 20.
Pact of Versatility  Permanently enchant a ring to increase Versatility by 37 40. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Veiled Crystal x 5, Umbra Shard x 4, Gloom Dust x 18.
Seal of Critical Strike  Permanently enchant a ring to increase Critical Strike by 27 30. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 8.
Seal of Critical Strike  Permanently enchant a ring to increase Critical Strike by 27 30. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 12.
Seal of Critical Strike  Permanently enchant a ring to increase Critical Strike by 27 30. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 10.
Seal of Haste  Permanently enchant a ring to increase Haste by 27 30. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 12.
Seal of Haste  Permanently enchant a ring to increase Haste by 27 30. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 8.
Seal of Haste  Permanently enchant a ring to increase Haste by 27 30. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 10.
Seal of Mastery  Permanently enchant a ring to increase Mastery by 27 30. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 10.
Seal of Mastery  Permanently enchant a ring to increase Mastery by 27 30. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 8.
Seal of Mastery  Permanently enchant a ring to increase Mastery by 27 30. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 12.
Seal of Versatility  Permanently enchant a ring to increase Versatility by 27 30. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 12.
Seal of Versatility  Permanently enchant a ring to increase Versatility by 27 30. Reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 10.
Seal of Versatility  Permanently enchant a ring to increase Versatility by 27 30. Greatly reduced materials. Enchanting. Enchanting. 1.5 sec cast. Reagents: Gloom Dust x 8.
Zandalari Enchanting  Allows an enchanter to enchant basic items up to a maximum potential skill of 150. Enchanting. Enchanting. Instant. 175. Enchanting. Enchanting. Instant.


Engineering

Blingtron 7000  Craft Blingtron 7,000 Engineering. Engineering. 5 sec cast. Reagents: Platinum Ore x 5, Storm Silver Ore x 10, Amberblaze x 3, Laribole x 3, Insulated Wiring x 25.
Flexweave Underlay  Permanently attaches a flexweave underlay to a cloak, allowing you to turn the cloak into a parachute and fall slowly for 30 sec. The cloak can only be used once a minute and requires an a Northrend Engineering skill of at least 350 1. Engineering. Engineering. 5 sec cast. Reagents: Tinker's Kit.
Zandalari Engineering  Allows an engineer to make basic contraptions up to a maximum potential skill of 150. Engineering. Engineering. Instant. 175. Engineering. Engineering. Instant.


Fishing

Zandalari Fishing  Allows for players to gather fish from bodies of water and fishing nodes up to a skill of 150. Fishing. Fishing. Instant. 175. Fishing. Fishing. Instant.


Herbalism

Herb Gathering  The basics of how to gather herbs from bushes and other plants for use in Alchemy and Inscription. Gives a potential herbalism skill of 150 175. Herbalism. Herbalism. Melee range. 2 sec cast.


Inscription

Milling New  Crush 5 herbs to create pigments for making inks. This will destroy the herbs in the process. Inscription. Inscription. 1 sec cast. 1 sec global cooldown.
Milling New  Crush 5 herbs to create pigments for making inks. This will destroy the herbs in the process. Inscription. Inscription. 1 sec cast. 1 sec global cooldown.
Milling New  Crush 5 herbs to create pigments for making inks. This will destroy the herbs in the process. Inscription. Inscription. 1 sec cast. 1 sec global cooldown.
Milling New  Crush 5 herbs to create pigments for making inks. This will destroy the herbs in the process. Inscription. Inscription. 1 sec cast. 1 sec global cooldown.
Milling New  Crush 5 herbs to create pigments for making inks. This will destroy the herbs in the process. Inscription. Inscription. 1 sec cast. 1 sec global cooldown.
Vantus Rune: The Eternal Palace  Name changed from "Vantus Rune: NAZJATAR" to "Vantus Rune: The Eternal Palace". Greatly reduce the materials required to craft a Vantus Rune: NAZJATAR The Eternal Palace. Inscription. Inscription. 1.5 sec cast. Reagents: Light Parchment, Maroon Ink x 15, Ultramarine Ink x 10.
Vantus Rune: The Eternal Palace  Name changed from "Vantus Rune: NAZJATAR" to "Vantus Rune: The Eternal Palace". Reduce the materials required to craft a Vantus Rune: NAZJATAR The Eternal Palace. Inscription. Inscription. 1.5 sec cast. Reagents: Light Parchment, Maroon Ink x 18, Ultramarine Ink x 10.
Vantus Rune: The Eternal Palace  Name changed from "Vantus Rune: NAZJATAR" to "Vantus Rune: The Eternal Palace". Craft a Vantus Rune: NAZJATAR The Eternal Palace. Inscription. Inscription. 1.5 sec cast. Reagents: Light Parchment, Maroon Ink x 20, Ultramarine Ink x 10.
Zandalari Inscription  Allows a scribe to create magical writings, up to a maximum potential skill of 150. Inscription. Inscription. Instant. 175. Inscription. Inscription. Instant.


Jewelcrafting

Milling New  Crush 5 herbs to create pigments for making inks. This will destroy the herbs in the process. Jewelcrafting. Jewelcrafting. 1 sec cast. 1 sec global cooldown.
Prospecting New  Search 5 ore of a base metal for precious gems. This will destroy the ore in the process. Jewelcrafting. Jewelcrafting. 2 sec cast.
Prospecting New  Search 5 ore of a base metal for precious gems. This will destroy the ore in the process. Jewelcrafting. Jewelcrafting. 2 sec cast.
Prospecting New  Search 5 ore of a base metal for precious gems. This will destroy the ore in the process. Jewelcrafting. Jewelcrafting. 2 sec cast.
Prospecting New  Search 5 ore of a base metal for precious gems. This will destroy the ore in the process. Jewelcrafting. Jewelcrafting. 2 sec cast.
Prospecting New  Search 5 ore of a base metal for precious gems. This will destroy the ore in the process. Jewelcrafting. Jewelcrafting. 2 sec cast.
Prospecting New  Search 5 ore of a base metal for precious gems. This will destroy the ore in the process. Jewelcrafting. Jewelcrafting. 2 sec cast.
Zandalari Jewelcrafting  Allows a jewelcrafter to make jewelry, up to to a maximum potential skill of 150. Jewelcrafting. Jewelcrafting. Instant. 175. Jewelcrafting. Jewelcrafting. Instant.


Leatherworking

Zandalari Leatherworking  Allows a leatherworker to make leather armor, up to to a maximum potential skill of 150. Leatherworking. Leatherworking. Instant. 175. Leatherworking. Leatherworking. Instant.


Mining

Mining  How to pull ore and stone from mineral veins for use in Engineering and Blacksmithing. Gives a potential mining skill of 150 175. Mining. Mining. Melee range. 3.2 sec cast.


Skinning

Skinning  The basics of how to skin animals for their pelts and furs for use in Leatherworking. Gives a potential skinning skill of 150. Skinning. Skinning. Instant. 175. Skinning. Skinning. Instant.


Tailoring

Zandalari Tailoring  Allows a tailor to make basic cloth armors up to a maximum potential skill of 150. Tailoring. Tailoring. Instant. 175. Tailoring. Tailoring. Instant.




Misc Changes
Character Titles

Junkyard %s New


Currency Types
Hidden

Najzatar Bodyguard - Bladesman Inowari New - Grants experience for Bladesman Inowari.
Najzatar Bodyguard - Farseer Ori New - Grants experience for Farseer Ori.
Najzatar Bodyguard - Hunter Akana New - Grants experience for Hunter Akana.
Najzatar Bodyguard - Neri Sharpfin New - Grants experience for Neri Sharpfin.
Najzatar Bodyguard - Poen Gillbrack New - Grants experience for Poen Gillbrack.
Najzatar Bodyguard - Vim Brineheart New - Grants experience for Vim Brineheart.


Factions
Unknown

Tidebreak Guardian - Name changed from "Drone" to "Tidebreak Guardian".
Tidebreak Harvester - Name changed from "Honey Bee" to "Tidebreak Harvester".
Tidebreak Hive - Name changed from "Hivemother" to "Tidebreak Hive". A species of bee known for their unusual size. While newcomers to Stormsong Valley, they quickly made their presence known to adventurers and insect enthusiasts alike.
Tidebreak Hivemother - Name changed from "Queen" to "Tidebreak Hivemother".


Keystone Affixes

Beguiling New - Azshara's Emissaries are present throughout the dungeon.


Map Areas
Nazjatar

Nazjatar > Mrgl's Bar and Gill New
Nazjatar > Tide's Fall - Name changed from "Nazjatar > Alliance Landing" to "Nazjatar > Tide's Fall".
Nazjatar > Tide's Fall - Name changed from "Nazjatar > Horde Landing" to "Nazjatar > Tide's Fall".


Map Difficulties

Test Dungeon PvP New


Maps
Legion

Test Dungeon PvP New - Directory: 2250. Type: Normal.


Mounts
Flying Mounts

Kua'fon New - Flying Mount. Kua'fon  "Once a little hatchling, raised into a mighty pterrordax by a loving handler. He eventually learned to fly." Source: Quest: Down, But Not Out Zone: Zuldazar 
Swift Spectral Armored Gryphon New - Flying Mount. Swift Spectral Armored Gryphon  "Even the dead need a lift every now and then." Source: Legacy
Swift Spectral Fathom Ray New - Flying Mount. Swift Spectral Fathom Ray  "Even the dead need a lift every now and then." Source: Legacy
Swift Spectral Magnetocraft New - Flying Mount. Swift Spectral Magnetocraft  "Even the dead need a lift every now and then." Source: Legacy
Swift Spectral Pterrordax New - Flying Mount. Swift Spectral Pterrordax  "Even the dead need a lift every now and then." Source: Legacy


Ground Mounts

Kua'fon - Ground Mount. Kua'fon  "Once a little hatchling, raised into a mighty pterrordax by a loving handler. Flight did not come easy for him." He never did learn to fly." Source: Quest: Down, But Not Out Zone: Zuldazar 


Scenarios
In the Shadow of Crimson Wings

01: Vermillion Holdout - Defeat the Void-Twisted attackers at the vermillion holdout. Redoubt.




Strings Changes

AZERITE_ESSENCE_ITEM_TOOLTIP_SLOT_AVAILABLE New - Essence Slot Available
CLUB_FINDER_APPROVED New - Approved
CLUB_FINDER_CANCELED New - Canceled
CLUB_FINDER_COMMUNITY_ROSTER_DROPDOWN New - Community Roster
CLUB_FINDER_JOINED New - Joined
CLUB_FINDER_JOINED_ANOTHER New - Joined Another
ERR_TRAVEL_PASS_MOBILE New - You cannot invite players using the WoW Companion App
FOURTH_NUMBER_CAP_NO_SPACE New - T
GARRISON_MISSION_ADDED New - %s has been added to your Mission Table.
LOCATION_MOBILE_APP New - WoW Companion App
PVP_TALENT_GRANTED_BY_AZERITE_ESSENCE New - Granted by a Heart of Azeroth Essence.
SPELL_FAILED_MINI_ALREADY_COLLECTED New - You have already collected this Azeroth Mini
SPLASH_BATTLEFORAZEROTH_8_2_0_2_FEATURE1_DESC New - Earn new rewards in Mythic Keystone dungeons and PvP.
SPLASH_BATTLEFORAZEROTH_8_2_0_2_FEATURE1_TITLE New - BfA Season 3
SPLASH_BATTLEFORAZEROTH_8_2_0_2_FEATURE2_DESC New - Thwart the maniacal King Mechagon before he de-fleshifies all of Azeroth!
SPLASH_BATTLEFORAZEROTH_8_2_0_2_FEATURE2_TITLE New - Operation: Mechagon
SPLASH_BATTLEFORAZEROTH_8_2_0_2_LABEL New
SPLASH_BATTLEFORAZEROTH_8_2_0_2_RIGHT_DESC New - Face Queen Azshara's most devoted champions in this new raid!
SPLASH_BATTLEFORAZEROTH_8_2_0_2_RIGHT_TITLE New - The Eternal Palace
SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE1_DESC New - Explore the long-lost island of the mechagnomes.
SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE1_TITLE New - Mechagon
SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE2_DESC New - Gather Essences to infuse new powers into your Heart of Azeroth.
SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE2_TITLE New - Heart of Azeroth Essences
SPLASH_BATTLEFORAZEROTH_8_2_0_LABEL New - New in Rise of Azshara!
SPLASH_BATTLEFORAZEROTH_8_2_0_RIGHT_DESC New - Plunge beneath the tides into the kingdom of the treacherous naga!
SPLASH_BATTLEFORAZEROTH_8_2_0_RIGHT_TITLE New - Nazjatar
THIRD_NUMBER_CAP_NO_SPACE New - B