Stoy2019-02-19, 03:21 PMWeekly Event - Burning Crusade Timewalking
Burning Crusade Timewalking is back this week. Don't forget to check out Black Temple Timewalking  during the event! Black Temple awards base item level 385 gear.


The weekly quest  from your adventure guide rewards Azerite Power and Cache of Dazar'alor Treasures  
You can find Cupri  in Shattrath. 
Don't forget to keep working towards Reins of the Eclipse Dragonhawk , Bridle of the Ironbound Wraithcharger , and Yu'lei, Daughter of Jade !
Reins of the Infinite Timereaver  can also drop from any Timewalking dungeon boss.



     
   


Warbringer Yenajz - Stormsong Valley Battle for Azeroth World Boss
Warbringer Yenajz  is up in Stormsong Valley.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Finger</td><td>Finger</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Band of Intense Gravitation</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Prism of Dark Intensity</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Amice of the Rending Abyss</a></td><td><div class="mv-ph" data-model-id="1:172343" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wristwraps of Warped Reality</a></td><td><div class="mv-ph" data-model-id="7:172344" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Leggings of the Endless Void</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shadow-Wreathed Gloves</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spaulders of the Enveloping Maw</a></td><td><div class="mv-ph" data-model-id="1:172160" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Yenajz's Chitinous Stompers</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Existence-Shattering Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Brawl - Tarren Mill vs. Southshore
Originally introduced as a part of the World of Warcraft 10-Year Anniversary event, this Brawl harkens back to the early days of WoW PvP, with an epic battle between the two towns of Tarren Mill and Southshore. In this game of war, you’ll need to work as a team and deplete your foes’ resources to claim victory.


Island Expeditions for the Week of February 19th, 2019
The Island Expeditions for the week are:


Jorundall with Taunka
Dread Chain with Trolls
Verdant Wilds with Druids



  



Call to Arms: Tiragarde Sound
This week's Call to Arms is Call to Arms: Tiragarde Sound  or Call to Arms: Tiragarde Sound  Head to Tiragarde Sound with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 