chaud2018-08-13, 10:03 PMBattle for Azeroth Cinematics
The launch of Battle for Azeroth has unlocked more cinematics!


<iframe width="900" height="506" src="https://www.youtube.com/embed/t5D8MrVyIb0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/eFWwN4A5rMc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/CdvM6UrCJVE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/g8CjFHOU514?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>