Stoy2019-04-16, 03:05 PMCrucible of Storms Normal and Heroic Available Today
The new two boss raid Crucible of Storms releases today for normal and heroic difficulty. Check out our guides below!


 

   



Weekly Bonus Event - Arena Skirmishes
Sharpen your swords and reinforce your boards, because you’re called to the PvP Arena for the hectic mayhem of Skirmishes.

This Week: Arena Skirmishes
All week, from anywhere in Azeroth, open the Group Finder default hotkey: i, select the Player vs. Player tab on the bottom of the window, and then under Casual, choose Arena Skirmish and JOIN BATTLE. You’ll be matched up with teammates and provided with opponents to kill in the Arena. You can also queue for a Premade group or create your own group within the Premade tab. 

Look for the following all week long:


Chronicler Shoopa  in Zuldazar and in Boralus has a quest for you–The Arena Calls. Or, if you forget to pick it up there, you can start it from within the Adventure Journal.

Quest requirement: Win 10 Arena PvP Skirmishes
Reward: A PvP loot box

Passive buff: +50% honor gains from Skirmishes


If you’ve been looking to make some Honor gains, this is the week to do it!


Brawl - Arathi Blizzard
This brawl brings wintertime to Arathi Basin, reducing visibility and freezing part of the lake! 


      


Azurethos, The Winged Typhoon - Tiragarde Sound World Boss
Azurethos  is this week's BfA world boss!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Plume of the Seaborne Avian</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galecaller's Beak</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Azurethos' Singed Plumage</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sandals of Rustling Rage</a></td><td><div class="mv-ph" data-model-id="6:172338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windcaller's Down Handwraps</a></td><td><div class="mv-ph" data-model-id="8:172340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chestguard of Dire Winds</a></td><td><div class="mv-ph" data-model-id="3:172533" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Footpads of the Encircling Storm</a></td><td><div class="mv-ph" data-model-id="6:172532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Feathered Galeforce Crest</a></td><td><div class="mv-ph" data-model-id="0:172158" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Bindings of the Winged Typhoon</a></td><td><div class="mv-ph" data-model-id="7:172161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Roost-Defender's Legguards</a></td><td><div class="mv-ph" data-model-id="5:172443" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galebreaker's Sabatons</a></td><td><div class="mv-ph" data-model-id="6:172439" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Island Expeditions for the Week of April 16th, 2019
The Island Expeditions for the week are:


Skittering Hollow with Nerubians
Molten Cay with Yaungol
Jorundall with Taunka



  



Call to Arms: Drustvar
This week's Call to Arms is Call to Arms: Drustvar  or Call to Arms: Drustvar  Head to Drustvar with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 