Stoy2019-04-30, 03:09 PMMists of Pandaria Timewalking
Mists of Pandaria timewalking is back! It offers rewards such as Yu'lei, Daughter of Jade  Your Adventure Guide offers A Shrouded Path Through Time  which rewards a Cache of Dazar'alor Treasures 


Visit Mistweaver Xia  to purchase timewalking rewards while the event is live
Yu'lei, Daughter of Jade  costs 5000 x Timewarped Badge 
Paradox Spirit  and Infinite Hatchling  cost 2200 x Timewarped Badge 
Reputation tokens  50 x Timewarped Badge  for the Mists of Pandaria factions are also for sale, including friendship items for the Valley of the Four Winds. 
Portable Yak Wash  costs 500 x Timewarped Badge 
Adopted Puppy Crate  1000 x Timewarped Badge  and Chilled Satchel of Vegetables  25 x Timewarped Badge  are also for sale



     
  
   


Hailstone Construct - Drustvar Battle for Azeroth World Boss
The Hailstone Construct  is this week's BfA world boss!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Drust-Runed Icicle</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Permafrost-Encrusted Heart</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Frostbreath Leggings</a></td><td><div class="mv-ph" data-model-id="5:172342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice-Rimed Slippers</a></td><td><div class="mv-ph" data-model-id="6:172338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice Stalker Boots</a></td><td><div class="mv-ph" data-model-id="6:172532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chill's End Wristguards</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hailstone Hauberk</a></td><td><div class="mv-ph" data-model-id="3:172156" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Freezing Tempest Waistguard</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice-Carved Shoulderplates</a></td><td><div class="mv-ph" data-model-id="1:172444" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Girdle of Biting Winds</a></td><td><div class="mv-ph" data-model-id="4:172763" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Glacial Spike Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


PvP Brawl - Gravity Lapse
Defy the law of gravity in this week’s PvP Brawl: Gravity Lapse! 

Every other week, a new PvP Brawl will be available to players looking for something just a little different. Each Brawl will offer a variety of modes, rules, and scenic changes to the usual Battleground gameplay, and you’ll find them in the Group Finder tool hotkey “I” in the Player vs. Player tab. Just like Random Battlegrounds, you’ll receive a reward for achieving victory. Here are just a few of the Brawls you can look forward to:

Gravity Lapse


  

Gravity getting you down? Step into the Eye of the Storm and be prepared for a whole new en-lighten-ing experience. Every minute, players on the battlefield will find themselves launched into the air, only to gently fall toward the ground again in a perpetual aerial ballet as they try to accrue enough resources to take the win home for their team.


Island Expeditions for the Week of April 30th, 2019
The Island Expeditions for the week are:


Jorundall with Kvaldir
Skittering Hollow with Troggs
Verdant Wilds with Druids



Call to Arms: Stormsong Valley
This week's Call to Arms is Call to Arms: Stormsong Valley  or Call to Arms: Stormsong Valley  Head to Stormsong Valley with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 