Stoy2018-09-25, 03:21 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift - Week 66 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> The Hearthstone Global Games Week 8 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch PTR - Torbjorn Rework & Pharah Changes, PTR Patch Notes 

Uldir Raid Finder Wing 2 Live This Week
Uldir  Raid Finder Wing 2 opens this week! 


<a href="" target="_blank"><img src="" alt="WoW Uldir Boss Strategies and Loot List" /></a>

<a href="" target="_blank"><img src="" alt="Fetid Devourer Guide - WoW Uldir Boss Strategies and Loot List" /></a> <a href="" target="_blank"><img src="" alt="Vectis Guide - WoW Uldir Boss Strategies and Loot List" /></a> <a href="" target="_blank"><img src="" alt="Zul, Reborn Guide - WoW Uldir Boss Strategies and Loot List" /></a> 

Uldir Unlock Schedule
The following is our current planned release schedule for Uldir raid content:


September 4 - Normal and Heroic open
September 11 - Mythic, Raid Finder Wing 1: Halls of Containment Taloc, MOTHER, Zek’voz, Herald of N’zoth
September 25 - Raid Finder Wing 2: Crimson Descent Fetid Devourer, Vectis, Zul, Reborn
October 9 - Raid Finder Wing 3: Heart of Corruption Mythrax the Unraveler, G’huun


We’ll have more information to share in the next few days on when other types of Battle for Azeroth content will unlock.


Bonus Event - Cataclysm Timewalking
Cataclysm Timewalking  is back this week.


The weekly quest  from your dungeon guide rewards Azerite Power and Cache of Uldir Treasures 
You can find Kiatke  in Stormwind and Orgrimmar. Her unique items include Tosselwrench's Mega-Accurate Simulation Viewfinder  and Gurboggle's Gleaming Bauble 
Don't forget to keep working towards Reins of the Eclipse Dragonhawk , Bridle of the Ironbound Wraithcharger , and Yu'lei, Daughter of Jade !
Reins of the Infinite Timereaver  can also drop from any Timewalking dungeon boss.



     
   


Ji'arak - Zuldazar Battle for Azeroth World Boss
Ji'arak 'arak is the world boss this week!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windswept Dinorider's Cape</a></td><td><div class="mv-ph" data-model-id="10:172446" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Matriarch's Shadowveil</a></td><td><div class="mv-ph" data-model-id="0:172341" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Gloves of Enveloping Winds</a></td><td><div class="mv-ph" data-model-id="8:172340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Avian Clutch Belt</a></td><td><div class="mv-ph" data-model-id="4:172531" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Savage Terrorwing Leggings</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hurricane Cinch</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windshear Leggings</a></td><td><div class="mv-ph" data-model-id="5:172159" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Stormcrash Chestguard</a></td><td><div class="mv-ph" data-model-id="3:172440" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galebreaker's Sabatons</a></td><td><div class="mv-ph" data-model-id="6:172439" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Talonscored Azure Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Island Expeditions for Week of August 21
The islands expeditions for the week are Dread Chain, Un'gol Ruins and Rotting Mire!


  



Call to Arms: Vol'dun
This week's Call to Arms is Call to Arms: Vol'dun  or Call to Arms: Vol'dun  Head to Vol'dun Valley with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 

If you capped conquest last week you can start earning conquest for ilvl 355 pants!