Stoy2019-01-01, 04:20 PMT'zane - Nazmir Battle for Azeroth World Boss
T'Zane  is the world boss for the week!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Knot of Spiritual Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spiritbound Voodoo Burl</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">T'zane's Barkspines</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cinch of All-Consuming Death</a></td><td><div class="mv-ph" data-model-id="4:172337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wailing Terror Leggings</a></td><td><div class="mv-ph" data-model-id="5:172342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Deathshambler's Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:172537" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Bindings of Eternal Fears</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Legguards of the Barkbound Dead</a></td><td><div class="mv-ph" data-model-id="5:172159" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Swampwalker's Soul-Treads</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Petrified Mask of the Afterlife</a></td><td><div class="mv-ph" data-model-id="0:172442" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Death Devouring Girdle</a></td><td><div class="mv-ph" data-model-id="4:172763" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Soulplank Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Bonus Event - Cataclysm Timewalking
Cataclysm Timewalking  is back this week.


The weekly quest  from your dungeon guide rewards Azerite Power and Cache of Uldir Treasures 
You can find Kiatke  in Stormwind and Orgrimmar. Her unique items include Tosselwrench's Mega-Accurate Simulation Viewfinder  and Gurboggle's Gleaming Bauble 
Don't forget to keep working towards Reins of the Eclipse Dragonhawk , Bridle of the Ironbound Wraithcharger , and Yu'lei, Daughter of Jade !
Reins of the Infinite Timereaver  can also drop from any Timewalking dungeon boss.



     
   


Island Expeditions for the Week of January 1st, 2019
The Island Expeditions for the week are:


Molten Cay with Trolls 
Jorundall with Vrykul 
Verdant Wilds with Druids 



  



Call to Arms: Nazmir
This week's Call to Arms is Call to Arms: Nazmir  or Call to Arms: Nazmir  Head to Nazmir with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 