chaud2018-11-26, 05:56 AM<style type="text/css">
.loretitle {
text-align: center;
font-size: 2em;
font-weight: bold;
}
.lore-sub-title{
text-align: center;
font-size: 1em;
font-weight: bold;
}
.lore-promo-box-container {
display:flex;
flex-wrap: wrap;
}
.lore-promo-box {
min-width: 300px;
flex-grow: 1;
min-height: 149px;
margin: 5px;
background-size: cover;
display: flex;
box-shadow: 0 2px 8px 0 rgba0,0,0,0.75;
flex-basis: 0;
}
.lore-promo-box-container a {
flex-grow: 1;
}
.lore-promo-box .subtitle {
font: bold 18px Verdana, sans-serif;
margin-top: 5px;
display: inline-block;
}
.lore-promo-box .subtitle:hover {
text-decoration: underline;
}
.lore-promo-box-text {
color: white;
text-align: center;
margin: auto;
font-size: 9px;
font-weight: bold;
}
.lore-promo-box-text a{
color: white;
}
.lorebar{
height: 3px;
width: 170px;
background-color: #86b750;
border: 0px;
}
.lore-books-wrapper {
display:flex;
flex-wrap: wrap;
}
.lore-books {
min-width: 300px;
flex-grow: 1;
margin-right: 5px;
margin-left: 5px;
margin-top: 25px;
flex-basis: 0;
}
.lore-books .thumb {
float: left;
margin-right: 10px;
}
.lore-books .book-title {
font: bold italic 18px Verdana, sans-serif;
}
.lore-books .buttons {
font-size: 11px;
font-weight: bold;
padding: 5px;
}
.lore-books .buttons img {
margin-top: 5px;
}
.lore-books .b1 {
float: left;
margin-right: 10px;
}

</style>

<div class="loretitle">Warcraft Literature</div>

Today we are taking a look at the various Warcraft books, comics, and other literature that contains the lore of Warcraft.


<div class="lore-sub-title">Table of Contents Chronologically Arranged</div>


<div class="lore-promo-box-container">
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Warcraft: Orcs and Humans</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Warcraft II: <br />Tides of Darkness<br />Beyond the Dark Portal</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Warcraft III:<br />Reign of Chaos<br />The Frozen Throne</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">During the events of<br/><span class="subtitle">World of Warcraft</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">During the events of<br/><span class="subtitle">The Burning Crusade</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">During the events of<br/><span class="subtitle">Wrath of the Lich King</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">During the events of<br/><span class="subtitle">Cataclysm</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Mists of Pandaria</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Warlords of Draenor</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Legion</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Surrounding the events of<br/><span class="subtitle">Battle for Azeroth</span></div></div>
<div class="lore-promo-box" style="background-image:url;"><div class="lore-promo-box-text">Reference, Non-Canonical, and Other Works in<br/><span class="subtitle">The Warcraft Universe</span></div></div>
</div>

<br />
<br />
<div class="lore-sub-title">orcsAndHumansSurrounding the the Events of</div>
<div class="loretitle">Warcraft: Orcs and Humans</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Well of Eternity</span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Demon Soul</span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Sundering</span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Death From Above<br/></span><br/>
Robert Brooks - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The War of the Shifting Sands</span><br/>
Micky Neilson - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Rise of the Horde<br/></span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Unbroken</span><br/>
Micky Neilson - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Last Guardian</span><br/>
Jeff Grubb - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">tidesOfDarknessBeyondDarkPortalSurrounding the events of</div>
<div class="loretitle">Warcraft II: Tides of Darkness and Beyond the Dark Portal</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Tides of Darkness<br/></span><br/>
Aaron Rosenberg - Novel<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Beyond the Dark Portal</span><br/>
Aaron Rosenberg & Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Day of the Dragon<br/></span><br/>
Richard A. Knaak - Novel<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Lord of the Clans</span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Of Blood and Honor</span><br/>
Chris Metzen - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Road to Damnation</span><br/>
Evelyn Fredericksen - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>




<div class="lore-sub-title">reignOfChaosTheFrozenThroneSurrounding the events of</div>
<div class="loretitle">Warcraft III: Reign of Chaos and The Frozen Throne</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Ashbringer<br/></span><br/>
Micky Neilson - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Death Knight</span><br/>
Dan Jolley - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Sunwell Trilogy: Dragon Hunt</span><br/>
Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Sunwell Trilogy: Shadows of Ice</span><br/>
Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Sunwell Trilogy: Ghostlands</span><br/>
Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Vol'jin: The Judgment<br/></span><br/>
Brian Kindregan - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Cycle of Hatred<br/></span><br/>
Keith R.A. DeCandido - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Arthas: Rise of the Lich King</span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">worldOfWarcraftDuring the events of</div>
<div class="loretitle">World of Warcraft</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Shadow Wing Vol. 1: The Dragons of Outland</span><br/>
Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Shadow Wing Vol. 2: Nexus Point<br/></span><br/>
Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">theBurningCrusadeDuring the events of</div>
<div class="loretitle">The Burning Crusade</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Night of the Dragon<br/></span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Illidan</span><br/>
William King - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Mage</span><br/>
Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Garrosh Hellscream: Heart of War</span><br/>
Sarah Pine - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Lor'themar Theron: In the Shadow of the Sun</span><br/>
Sarah Pine - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">wrathOfTheLichKingDuring the events of</div>
<div class="loretitle">Wrath of the Lich King</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Pearl of Pandaria<br/></span><br/>
Micky Neilson - Graphic Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Sylvanas Windrunner: Edge of Night</span><br/>
Dave Kosak - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Stormrage<br/></span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Shattering: Prelude to Cataclysm<br/></span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Shaman<br/></span><br/>
Paul Benjamin - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Council of Three Hammers: Fire and Iron</span><br/>
Matt Burns - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>




<div class="lore-sub-title">cataclysmDuring the events of</div>
<div class="loretitle">Cataclysm</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Dark Riders</span><br/>
Mike Costa and Neil Googe - Graphic Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Gelbin Mekkatorque: Cut Short</span><br/>
Cameron Dayton - Short Story<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Tyrande & Malfurion: Seeds of Faith</span><br/>
Valerie Watrous - Short Story<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Baine Bloodhoof: As Our Fathers Before Us<br/></span><br/>
Steven Nix - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Gallywix: Trade Secrets of a Trade Prince</span><br/>
Gavin Jurgens-Fyhrie - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Curse of the Worgen<br/></span><br/>
Micky Neilson and James Waugh - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Genn Greymane: Lord of His Pack</span><br/>
James Waugh - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Wolfheart<br/></span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Velen: Prophet's Lesson</span><br/>
Marc Hutcheson - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Varian Wrynn: Blood of Our Fathers</span><br/>
E. Daniel Arey - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Thrall: Twilight of the Aspects</span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Charge of the Aspects<br/></span><br/>
Matt Burns - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Bloodsworn</span><br/>
Doug Wagner - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>




<div class="lore-sub-title">mistsOfPandariaSurrounding the events of</div>
<div class="loretitle">Mists of Pandaria</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Strength of Steel<br/><br/></span><br/>
Raphael Ahad - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Traveler<br/></span><br/>
Greg Weisman - Novella
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Spiral Path World of Warcraft: Traveler, Book 2</span><br/>
Greg Weisman - Novella
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Quest for Pandaria - 1</span><br/>
Sarah Pine - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Quest for Pandaria - 2</span><br/>
Sarah Pine - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Quest for Pandaria - 3</span><br/>
Sarah Pine - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Quest for Pandaria - 4<br/></span><br/>
Sarah Pine - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Trial of the Red Blossoms</span><br/>
Cameron Dayton - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Jaina Proudmoore: Tides of War</span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Dawn of the Aspects</span><br/>
Richard A. Knaak - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Bleeding Sun</span><br/>
Matt Burns - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Blank Scroll</span><br/>
Gavin Jugens-Fyhrie - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Vol'jin: Shadows of the Horde</span><br/>
Michael Stackpole - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Over Water<br/></span><br/>
Ryan Quinn - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Jade Hunters<br/></span><br/>
Matt Burns - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">War Crimes</span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>




<div class="lore-sub-title">warlordsOfDraenorSurrounding the events of</div>
<div class="loretitle">Warlords of Draenor</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Untamed Valley</span><br/>
Robert Brooks - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Hellscream</span><br/>
Robert Brooks - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Blackhand</span><br/>
Robert Brooks - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Gul'dan and the Stranger</span><br/>
Micky Neilson - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Blood and Thunder<br/></span><br/>
Raphael Ahad, Alex Horley, and Clem Robins - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Code of Rule<br/></span><br/>
Ryan Quinn - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Apocrypha</span><br/>
Matt Burns - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>




<div class="lore-sub-title">legionSurrounding the events of</div>
<div class="loretitle">Legion</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Magni: Fault Lines<br/></span><br/>
Matt Burns - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Nightborne: Twilight of Suramar</span><br/>
Matt Burns - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Anduin - Son of the Wolf</span><br/>
Robert Brooks - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Nathanos - Dark Mirror</span><br/>
Steve Danuser - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">A Mountain Divided<br/></span><br/>
Robert Brooks and David Kegg - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">battleForAzerothSurrounding the events of</div>
<div class="loretitle">Battle for Azeroth</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Before the Storm</span><br/>
Christie Golden - Novel<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Reunion</span><br/>
Andrew Robinson, Cavallini, and Tenderini - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Speaker</span><br/>
Matt Burns and Suqling - Comic<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Three Sisters</span><br/>
Steve Danuser, Christie Golden, and Andrew Robinson - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Elegy</span><br/>
Christie Golden - Short Story<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">A Good War</span><br/>
Robert Brooks - Short Story<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>




<div class="lore-sub-title">moreReference, Non-Canonical, and Other Works in</div>
<div class="loretitle">The Warcraft Universe</div>


<div class="lore-sub-title">From various points in Warcraft History</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: The Comic Vol. 1</span><br/>
Walter Simonson - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: The Comic Vol. 2</span><br/>
Walter Simonson - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: The Comic Vol. 3</span><br/>
Walter Simonson - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: The Comic Vol. 4</span><br/>
Walter Simonson - Comic<br/>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Li Li's Travel Journal<br/></span><br/>
Blizzard Entertainment - Short Story
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Legends Volume 1</span><br/>
Richard A. Knaak and Dan Jolley - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Legends Volume 2</span><br/>
Richard A. Knaak, Aaron Sparrow, and Dan Jolley - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Legends Volume 3</span><br/>
Christie Golden, Dan Jolley, Richard Knaak, Troy Lewter - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Legends Volume 4</span><br/>
Christie Golden, Dan Jolley, and Richard A. Knaak - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Legends Volume 5</span><br/>
Christie Golden, Grace Randolph, Richard A. Knaak, et al. - Manga
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Ultimate Visual Guide, Updated and Expanded</span><br/>
Blizzard Entertainment - Reference
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Chronicle Volume 1<br/></span><br/>
Blizzard Entertainment - Reference
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Chronicle Volume 2</span><br/>
Blizzard Entertainment - Reference
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Chronicle Volume 3</span><br/>
Blizzard Entertainment - Reference
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">Non-canon works, including those in relation to the <i>Warcraft</i> motion picture</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Bonds of Brotherhood</span><br/>
Paul Cornell and Chris Metzen - Comic
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: Durotan - The Official Movie Prequel</span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft: The Official Movie Novelization<br/></span><br/>
Christie Golden - Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Snow Fight: A WarCraft Tale</span><br/>
Chris Metzen - Graphic Novel
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: The Official Cookbook</span><br/>
Chelsea Monroe-Cassel - Cookbook
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>




<div class="lore-sub-title">Collections and Anthologies</div>
<hr class="lorebar">
<div class="lore-books-wrapper">
<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">War of the Ancients Archive</span><br/>
<i>The Well of Eternity</i>, <i>The Demon Soul</i>, <i>The Sundering</i>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">Warcraft Archive<br/></span><br/>
<i>Day of the Dragon</i>, <i>Lord of the Clans</i>, <i>The Last Guardian</i>, <i>Of Blood and Honor</i>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">The Essential Sunwell Collection</span><br/>
<i>Dragon Hunt</i>, <i>Shadows of Ice</i>, <i>Ghostlands</i>, <i>Legends Trag Highmountain</i>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">5-Book Collection Set</span><br/>
<i>The Shattering</i>, <i>Thrall: Twilight of the Aspects</i>, <i>Arthas: Rise of the Lich King</i>, <i>Stormrage</i>, <i>Vol'Jin: Shadows of the Horde</i>
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="thumb"></div>
<div class="info">
<span class="book-title">World of Warcraft: Paragons</span><br/>
A Collection of the Short Stories available on Battle.net
<br />
<div class="buttons">
<div class="b1">NA Link<br />
<a href="" target="_blank"></a>
</div>
<div>EU Link<br />
<a href="" target="_blank"></a>
</div>
</div>
</div>
</div>

<div class="lore-books">
<div class="info">

</div>
</div>
</div>