chaud2018-11-14, 09:44 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 8.1.0 PTR - Build 28440 

Patch 8.1.0 PTR - Build 28440 Cinematic Audio
This build included audio for a cinematic! Spoilers ahead!


<audio src="" controls preload="none" style="max-width:900px;width:90%;"></audio> 


The cinematic begins with Talanji being told to get to the king.
Talanji asks her father to stay with her, but it sounds like he is dying. 
Rastakhan says "Forgive me" right before he dies. 
Talanji then asks Bwonsamdi what he had to done to her. 
Rastakhan didn't tell her about their bargain. 
Someone runs up to tell Talanji that the Alliance are escaping and asks for orders. Talanji sends them after the Alliance.



<iframe width="900" height="506" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Patch 8.1.0 PTR - Build 28440 Music
This build added some new music!

<style>.MusicLeft{float:left; width:33%; text-align: center;} audio { max-width: 300px; max-height: 40px}</style><div>
<div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564843.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564847.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564848.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564849.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564850.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564851.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564852.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564853.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564854.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564855.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564856.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564857.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564858.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564859.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564860.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564861.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564862.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564863.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564864.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564865.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564866.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564867.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564868.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564869.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564870.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564871.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564872.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564873.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564874.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564875.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564876.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564877.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564878.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564879.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564880.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564881.mp3 </div></div>



<br style="clear: left;" /><br /><br /><div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564882.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564883.mp3 </div><div class="MusicLeft"><audio src="" controls preload="none"></audio> 
<br />2564884.mp3 </div></div>



<br style="clear: left;" /><br /><br /></div>
Patch 8.1.0 PTR - Build 28440 Items
You can see the full list of new items on the WoWDB PTR site 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>1</td><td>Junk</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q0 item0" data-tooltip-href="">Comprehensive Goblin Insurance Package</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Kojo's Master Matching Set</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Azerite Firework Launcher</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Rallying War Banner</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q3 item3" data-tooltip-href="">Bewitching Tea Set</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Cooking Recipe</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Boralus Blood Sausage</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Cooking Recipe</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Boralus Blood Sausage</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Duskhaven Top Hat</a></td><td><div class="mv-ph" data-model-id="0:103040" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Cowl</a></td><td><div class="mv-ph" data-model-id="0:96803" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Mantle</a></td><td><div class="mv-ph" data-model-id="1:96806" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Robe</a></td><td><div class="mv-ph" data-model-id="3:12696" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Duskhaven Dress</a></td><td><div class="mv-ph" data-model-id="3:143604" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Duskhaven Jacket</a></td><td><div class="mv-ph" data-model-id="3:62423" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Belt</a></td><td><div class="mv-ph" data-model-id="4:11172" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Pants</a></td><td><div class="mv-ph" data-model-id="5:11434" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Duskhaven Breeches</a></td><td><div class="mv-ph" data-model-id="5:62404" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Duskhaven Boots</a></td><td><div class="mv-ph" data-model-id="6:70945" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Duskhaven Slippers</a></td><td><div class="mv-ph" data-model-id="6:143607" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Boots</a></td><td><div class="mv-ph" data-model-id="6:31139" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Bracers</a></td><td><div class="mv-ph" data-model-id="7:14086" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Dark Animator's Gloves</a></td><td><div class="mv-ph" data-model-id="8:132823" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Cowl</a></td><td><div class="mv-ph" data-model-id="0:158926" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Shoulders</a></td><td><div class="mv-ph" data-model-id="1:155070" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Robe</a></td><td><div class="mv-ph" data-model-id="3:155003" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Belt</a></td><td><div class="mv-ph" data-model-id="4:154999" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Frosthoof Waistcord</a></td><td><div class="mv-ph" data-model-id="4:139542" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Breeches</a></td><td><div class="mv-ph" data-model-id="5:155142" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Striders</a></td><td><div class="mv-ph" data-model-id="6:154995" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Bracers</a></td><td><div class="mv-ph" data-model-id="7:155002" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Fallen Runelord's Gloves</a></td><td><div class="mv-ph" data-model-id="8:154997" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Frosthoof Gloves</a></td><td><div class="mv-ph" data-model-id="8:177705" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Winterscale Spaulders</a></td><td><div class="mv-ph" data-model-id="1:177706" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Winterscale Waistguard</a></td><td><div class="mv-ph" data-model-id="4:71966" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Sleetguard Greatbelt</a></td><td><div class="mv-ph" data-model-id="4:138680" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>310</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q2 item2" data-tooltip-href="">Sleetguard Warboots</a></td><td><div class="mv-ph" data-model-id="6:143529" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>330</td><td>One-handed Sword</td><td>One Hand</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Sinister Aspirant's Mageblade</a></td><td><div class="mv-ph" data-model-id="11:165600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>360</td><td>One-handed Sword</td><td>One Hand</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q4 item4" data-tooltip-href="">Sinister Gladiator's Mageblade</a></td><td><div class="mv-ph" data-model-id="11:165600" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Food &amp; Drink</td><td></td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href="" class="q1 item1" data-tooltip-href="">Boralus Blood Sausage</a></td><td></td></tr></tbody></table>