Stoy2019-07-20, 05:59 PMEternal Palace Race to World First - Limit Gets World First Za'qul Kill
Limit  has claimed the world first kill of Mythic Za'qul!



<div style="max-width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>




<div style="max-width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat2" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat2" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat2" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>


 