Stoy2019-01-17, 01:16 AMBattle for Azeroth PvP Season 2 Begins January 23
Battle for Azeroth PvP Season 2 goes live Tuesday, January 23, and with it come a few system changes and updated Conquest rewards.

Conquest Reward Updates
With PvP Season 2, we’ve fine-tuned the Conquest reward schedule to provide players with more variety and flexibility to get the kind of gear they’re looking for.

Players who earn 500 Conquest points in a given week will receive one Quartermaster’s Coin and a piece of gear from that week’s selection. Players might also earn an additional piece of gear or Quartermaster’s Coin each week by using a weekly bonus roll token in PvP. 10 Quartermaster’s Coins can be exchanged for a Warlord’s Trophy, which players can use to upgrade a piece of Sinister Gladiator’s gear to a higher item level based on their current Rated PvP bracket.


  
Alliance PvP Season 2 Armor

During weeks when the Conquest reward is a head, shoulder, or chest item, players can choose from one of four different pieces of Azerite gear. For the weeks when the Conquest reward is not an Azerite piece, trinket, or weapon, players will be able to choose gear from one of two different slots such as legs and wrists, hands and back, or finger and feet.

Conquest Schedule

<style>.news-table tr:nth-child2n+1 td {

background-color: #f1f1f1;

}</style><table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a">
<thead class="b-table-header j-listing-table-header"><tr><th><b>Week</b></th><th><b>Item Level</b></th><th>Item 1</b></th><th><b>Item 2</b></th></tr></thead>
<tr class="mmoc-listing-row"><td>1</td><td>375</td><td>Weapon</td><td></td></tr>
<tr class="mmoc-listing-row"><td>2</td><td>385</td><td>Head</td><td></td></tr>
<tr class="mmoc-listing-row"><td>3</td><td>385</td><td>Legs</td><td>Wrist</td></tr>
<tr class="mmoc-listing-row"><td>4</td><td>385</td><td>Trinket</td><td></td></tr>
<tr class="mmoc-listing-row"><td>5</td><td>385</td><td>Chest</td><td></td></tr>
<tr class="mmoc-listing-row"><td>6</td><td>385</td><td>Hand</td><td>Back</td></tr>
<tr class="mmoc-listing-row"><td>7</td><td>385</td><td>Shoulder</td><td></td></tr>
<tr class="mmoc-listing-row"><td>8</td><td>385</td><td>Trinket</td><td></td></tr>
<tr class="mmoc-listing-row"><td>9</td><td>385</td><td>Finger</td><td>Feet</td></tr>
<tr class="mmoc-listing-row"><td>10</td><td>400</td><td>Weapon</td><td></td></tr>
<tr class="mmoc-listing-row"><td>11</td><td>400</td><td>Head</td><td></td></tr>
<tr class="mmoc-listing-row"><td>12</td><td>400</td><td>Legs</td><td>Waist</td></tr>
<tr class="mmoc-listing-row"><td>13</td><td>400</td><td>Trinket</td><td></td></tr>
<tr class="mmoc-listing-row"><td>14</td><td>400</td><td>Chest</td><td></td></tr>
<tr class="mmoc-listing-row"><td>15</td><td>400</td><td>Hand</td><td>Wrist</td></tr>
<tr class="mmoc-listing-row"><td>16</td><td>400</td><td>Shoulder</td><td></td></tr>
<tr class="mmoc-listing-row"><td>17</td><td>400</td><td>Trinket</td><td></td></tr>
<tr class="mmoc-listing-row"><td>18</td><td>400</td><td>Finger</td><td>Feet</td></tr>
<tr class="mmoc-listing-row"><td>19</td><td>400</td><td>Weapon</td><td></td></tr>
<tr class="mmoc-listing-row"><td>20</td><td>400</td><td>Head</td><td></td></tr>
<tr class="mmoc-listing-row"><td>21</td><td>400</td><td>Waist</td><td>Back</td></tr>
<tr class="mmoc-listing-row"><td>22</td><td>400</td><td>Trinket</td><td></td></tr>
<tr class="mmoc-listing-row"><td>23</td><td>400</td><td>Chest</td><td></td></tr>
<tr class="mmoc-listing-row"><td>24</td><td>400</td><td>Legs</td><td>Finger</td></tr>
<tr class="mmoc-listing-row"><td>25</td><td>400</td><td>Shoulder</td><td></td></tr></table>


 
Horde PvP Season 2 Armor

The PvP reward UI will now show the criteria needed to receive your weekly chest. Elite sets available to earn for a limited time only can also be viewed in the Appearances interface under the Set tab.


Ranked PvP Rewards
We’ve also updated the naming conventions for the brackets. Now when players reach a 2400 rating in any bracket 2v2, 3v3, or 10v10 Rated Battlegrounds, they will be moved into the Elite bracket. Like other brackets, players will immediately be granted an achievement and title when reaching the bracket. Elite titles are class-specific, and players will receive a unique tabard for their collection.

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a">
<thead class="b-table-header j-listing-table-header"><tr><th><b>PvP Tier</b></th><th><b>Rating</b></th></tr></thead>
<tr><td>Unranked</td><td>0-1399</td></tr>
<tr><td>Combatant</td><td>1400-1599</td></tr>
<tr><td>Challenger</td><td>1600-1799</td></tr>
<tr><td>Rival</td><td>1800-2099</td></tr>
<tr><td>Duelist</td><td>2100-2399</td></tr>
<tr><td>Elite</td><td>2400+</td></tr></table>

Sinister Gladiator Title
The Gladiator title and achievement will now be earnable by winning 50 games above a 2400 rating in 3v3 Arena. Players in the top 0.1% at the end of the season in this bracket will earn the title Sinister Gladiator for Season 2.


 
PvP Season 2 Alliance and Horde Mounts

Season 2 Mounts
During Battle for Azeroth Season 2, players can work toward claiming the Vicious Black Bonesteed or Vicious Black Warsaber. Once earned, players can fill the bar again to receive a Vicious Saddle, allowing them to purchase a mount from previous seasons.

Keep an eye on the Player vs. Player Leaderboards during the season to follow who’s making waves at the top.