chaud2018-08-23, 05:54 PMDeveloper Q&A - Ion Hazzikostas
Ion Hazzikostas is here to answer your World of Warcraft: Battle for Azeroth questions.



<div style="width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>