Stoy2018-10-09, 03:29 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Event Ending Soon, HGC Crucible, New Official Forums, Weekly Hero Rotation & Sales 

Uldir Raid Finder Wing 3 Live This Week
Uldir  Raid Finder Wing 3 opens this week! The entirety of the raid is now available in raid finder.


<a href="" target="_blank"><img src="" alt="WoW Uldir Boss Strategies and Loot List" /></a>

<a href="" target="_blank"><img src="" alt="Mythrax the Unraveler Guide - WoW Uldir Boss Strategies and Loot List" /></a> <a href="" target="_blank"><img src="" alt=" G'huun Guide - WoW Uldir Boss Strategies and Loot List" /></a> 


T'zane - Nazmir Battle for Azeroth World Boss
T'Zane  is the world boss for the week!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Knot of Spiritual Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spiritbound Voodoo Burl</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">T'zane's Barkspines</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cinch of All-Consuming Death</a></td><td><div class="mv-ph" data-model-id="4:172337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wailing Terror Leggings</a></td><td><div class="mv-ph" data-model-id="5:172342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Deathshambler's Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:172537" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Bindings of Eternal Fears</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Legguards of the Barkbound Dead</a></td><td><div class="mv-ph" data-model-id="5:172159" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Swampwalker's Soul-Treads</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Petrified Mask of the Afterlife</a></td><td><div class="mv-ph" data-model-id="0:172442" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Death Devouring Girdle</a></td><td><div class="mv-ph" data-model-id="4:172763" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Soulplank Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Horde in Control of Arathi Highlands Warfront Zonewarfronts
The Horde have now taken control of Arathi Highlands! With this comes several things:


Horde now have access to the Lion's Roar world boss until the Alliance retake control.
Horde have access to the cyclical quests in Arathi Highlands.

The League Will Lose  - Warfronts Equipment Cache  item level 340 warfront gear piece
Executing Exorcisms  - 300 Azerite Power
Boulderfist Beatdown , Sins of the Syndicate , Twice-Exiled , and Wiping Out the Witherbark  - 200 War Resources Each.

Rare mobs have reset for Horde.
Alliance can now start contributing resources in the Boralus Harbor to fill the bar to activate the Battle for Stromgarde Scenario.



  



The Lion's Roar - Horde Arathi Highlands World Boss
The Lion's Roar  is now available for Horde players to kill for a chance at ilvl 370 loot!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>370</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Wake</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Hatred</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Battlemage's Collar</a></td><td><div class="mv-ph" data-model-id="0:166672" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Warcaster's Doom Mantle</a></td><td><div class="mv-ph" data-model-id="1:166676" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Dire-Tooth Spaulders</a></td><td><div class="mv-ph" data-model-id="1:168881" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Leather</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Doom's Howl Vest</a></td><td><div class="mv-ph" data-model-id="3:168854" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Mail</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Warscout's Horned Helm</a></td><td><div class="mv-ph" data-model-id="0:171364" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Mail</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Scalemail Battle Harness</a></td><td><div class="mv-ph" data-model-id="3:171325" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Plate</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Spiked Dreadshield Pauldrons</a></td><td><div class="mv-ph" data-model-id="1:167081" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>370</td><td>Plate</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",5119" data-tooltip-href=",5119"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",5119" class="q4 item4" data-tooltip-href=",5119">Molded War Machine Grill</a></td><td><div class="mv-ph" data-model-id="3:168003" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


World Quest Bonus Event
An extra weekly quest and rewards are here.

Get out your best map and plan your route across every part of Kul Tiras and Zandalar, as this is a great time to immerse yourself in World Quests.

This Week
All week, open your map default hotkey: m and then select any of the six main Battle for Azeroth zones to consider the World Quests available to you. Hover your mouse over a World Quest on the map to see what tasks are needed complete it, the rewards you’ll receive, and the time remaining that the quest is available to you.

Look for the following all week long:


Your Adventure Guide has a quest for you 

Quest requirement: Complete 20 World Quests
Reward: 1,000 War Resources

Passive buff: +50% to Reputation gains from World Quests 


If you’ve been looking to impress some emissaries, this is the week to do it!

Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


Island Expeditions for the Week of October 9, 2018
The Island Expeditions for the week are Dread Chain, Skittering Hollow, and Rotting Mire.


  



Call to Arms: Nazmir
This week's Call to Arms is Call to Arms: Nazmir  or Call to Arms: Nazmir  Head to Nazmir with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 

If you capped conquest last week you can now earn conquest this week for ilvl 355 boots.