chaud2018-10-02, 05:52 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Patch 12.2 - New Dailies, Hallow's End, Welcome Bundle, New Keyword, Bug Fixes 

Battle for Stromgarde Warfront Available for Hordewarfronts
The Horde have completed the progress bar to launch The Battle for Stromgarde Warfront! Horde characters can now queue for the 20 man PvE large scale scenario to fight for control of Arathi Highlands against the opposite faction AI. Pick up the quest Warfront: The Battle for Stromgarde  and complete the scenario for an item level 370 piece of gear! Warfronts award item level 340 loot baseline as well upon completion. Horde characters have 7 days to complete the Warfront before the Alliance characters will be able to start to contribute resources to launch their Warfront!


  


<h2 id="hailstoneconstruct">Hailstone Construct - Drustvar Battle for Azeroth World Boss</h2>Built by the original inhabitants of Drustvar, the Hailstone Construct was built to defend these lands from any invaders. However, years of dormancy have left it addled, and it now sees all residents as threats, vowing to destroy them all.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Drust-Runed Icicle</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Permafrost-Encrusted Heart</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sublimating Iceshard</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Frostbreath Leggings</a></td><td><div class="mv-ph" data-model-id="5:172342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice-Rimed Slippers</a></td><td><div class="mv-ph" data-model-id="6:172338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice Stalker Boots</a></td><td><div class="mv-ph" data-model-id="6:172532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chill's End Wristguards</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hailstone Hauberk</a></td><td><div class="mv-ph" data-model-id="3:172156" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Freezing Tempest Waistguard</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice-Carved Shoulderplates</a></td><td><div class="mv-ph" data-model-id="1:172444" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Girdle of Biting Winds</a></td><td><div class="mv-ph" data-model-id="4:172763" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Glacial Spike Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>

Weekly Bonus Event - Arena Skirmishes
Sharpen your swords and reinforce your boards, because you’re called to the PvP Arena for the hectic mayhem of Skirmishes.

This Week: Arena Skirmishes
All week, from anywhere in Azeroth, open the Group Finder default hotkey: i, select the Player vs. Player tab on the bottom of the window, and then under Casual, choose Arena Skirmish and JOIN BATTLE. You’ll be matched up with teammates and provided with opponents to kill in the Arena. You can also queue for a Premade group or create your own group within the Premade tab. 

Look for the following all week long:


Chronicler Shoopa  in Zuldazar and in Boralus has a quest for you–The Arena Calls. Or, if you forget to pick it up there, you can start it from within the Adventure Journal.

Quest requirement: Win 10 Arena PvP Skirmishes
Reward: A PvP loot box

Passive buff: +50% honor gains from Skirmishes


If you’ve been looking to make some Honor gains, this is the week to do it!


PvP Brawls - Deepwind Dunk
Can you even dunk? If you want to win this brawl, you’re going to need to work on your skills because Dunkball has come to Pandaria. You’ll race to claim balls from the map’s center, or northern, or southern mines, take them to your enemy’s base, and then go for a magnificent long range shot or go all in for the dunk.


Island Expeditions for Week of October 2
The islands expeditions for the week are Molten Cay, Whispering Reef, and Verdant Winds!


 