chaud2018-07-30, 05:45 AM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> BlizzCon Contest Registration Now Open: 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Card Reveal - Mecha'thun 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Whitemane Spotlight, Brawl of the Week, July 27th Hotfixes 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch League 2018: Semifinals Recap 

Uldir - Zul, Reborn
Today we are taking a look at Zul, Reborn with a preview from our friends at Fatboss.


<iframe width="900" height="506" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<table class="listing sortable news-table achievement-table listing-achievements mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="achievements" data-row-selector=">tbody>tr" data-default-sort-slug="name" data-default-sort-order="asc"><thead class="b-table-header j-listing-table-header">
<tr><th>Name</th><th>Points</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td class="col-name"><table><tbody>
<tr><td><a class="listing-icon " href="" data-tooltip-href=""><img class="icon-36 " src="" alt="" width="36" height="36"></a></td><td><a class="t" href="" data-tooltip-href="">Edgelords</a><span class="subtext">Defeat Zul, Reborn in Uldir without any player stepping onto the inner ring of the Oblivion Door on Normal difficulty or higher.</span></td></tr></tbody></table></td><td class="c"><span class="achievement-points-icon"> 10</span></td></tr></tbody></table>

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cloak of Rippling Whispers</a></td><td><div class="mv-ph" data-model-id="10:172346" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Visage of the Ascended Prophet</a></td><td><div class="mv-ph" data-model-id="0:172341" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Usurper's Bloodcaked Spaulders</a></td><td><div class="mv-ph" data-model-id="1:172537" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Armbands of Sacrosanct Acts</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Crest of the Undying Visionary</a></td><td><div class="mv-ph" data-model-id="0:172158" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cincture of Profane Deeds</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chestplate of Apocalyptic Machinations</a></td><td><div class="mv-ph" data-model-id="3:172440" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Imperious Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Dagger</td><td>One Hand</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Pursax, the Backborer</a></td><td><div class="mv-ph" data-model-id="11:170011" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Dagger</td><td>One Hand</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Tusk of the Reborn Prophet</a></td><td><div class="mv-ph" data-model-id="11:171133" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table> 
Zul, Reborn
Once the proud leader of the Zanchuli Council, highest advisors to the kings of Zandalar, Zul was praised as the greatest of prophets. Now, the dark prophet has turned on King Rastakhan and would see a true troll empire rule the world once again, even if it means submitting to the blood god: G'huun.


Overview - Zul begins the encounter assisted by the Forces of Blood. He will continue to summon additional Forces of Blood that the party must contend with while his energy fills. At 40% health, Zul no longer summons the Forces of Blood and becomes fully empowered with the Blood of G'huun, unleashing Locus of Corruption , spending his Elder Blood to afflict the raid with Corrupted Blood  for the remainder of the encounter. Players must defeat him before the damage from Corrupted Blood  overwhelms them.

Tanks - Nazmani Crushers use Thrumming Pulse  when their energy is full. Make sure they are not within range of their allies!
Avoid melee attacks from Bloodthirsty Crawgs or use defensive abilities to reduce their healing from Hungering Maw 
Rupturing Blood  will create a large area of Ruptured Blood  when it wears off - make sure you are far away from other players!
Healers - Dark Revelation  and Deathwish  deal high group damage.
Dispel Deathwish  before players leap to their deaths!
Once Zul casts Locus of Corruption , the group will begin taking constrant damage for the remainder of the encounter.
Damage Dealers - Move away from the party when afflicted by Dark Revelation 
Dispelling Bound by Shadow  from Minions of Zul will instantly kill them.
Quickly kill the Animated Ichors summoned from Congeal Blood  before they reach Zul.

<img src="" title="Tank" /> Stage One: The Forces of Blood - Zul summons the Forces of Blood to defend him as he gradually builds energy over the course of Stage One.

<img src="" title="Dps" /> Pool of Darkness  - Creates a Pool of Darkness at a location for 20 sec. Periodically, the Pool of Darkness will explode in Erupting Darkness, unless a player is standing inside of it.<br/>Players standing in a Pool of Darkness are afflicted with Absorbed in Darkness. 

Absorbed in Darkness  - Standing within a Pool of Darkness inflicts 20 Shadow damage every 2 sec.
Erupting Darkness  - Inflicts 20 Shadow damage to players within 45 yards.

Dark Revelation  - Unleashes a Dark Revelation after 10 sec, dealing 75 Shadow damage to all players. This damage decreases with distance from the affected player. Additionally, a Minion of Zul is created near the player's location.

Minion of Zul - Minions of Zul fixate on players and cannot be tanked.

<img src="" title="Dps" /> Unleashed Shadow  - When killed, Minions of Zul inflict 15 Shadow damage to their killer every 2 sec. for 10 sec. This effect stacks.
Bound by Shadow  - Absorbs 230 damage and increases damage done by 50%. Kills the target when removed.
Pit of Despair  - When a Minion of Zul reaches its target, it causes a wave of terror, making players within 5 yards run in fear for 12 sec.


Shadow Barrage  - Inflicts 20 Shadow damage to a random player.
Call of Blood  - Zul forms allies out of the blood he has been gifted by G'huun, summoning the Forces of Blood.
Forces of Blood - 

<img src="" title="Dps" /> Blood Recall  - When killed, the Forces of Blood will regenerate after a short period unless afflicted by Decaying Flesh.
<img src="" title="Dps" /> Decaying Flesh  - The instability of G'huun's blood magic suppresses Blood Recall for 10 sec, allowing the afflicted creature to be killed without regenerating. When removed, will jump to another creature of a different type.
Nazmani Crusher - 

Bloody Cleave  - Inflicts 0 Physical damage in a cone in front of the caster.
Thrumming Pulse  - Increases the damage done by Zul and his minions within 0 yards by 50% for 40 sec. This effect stacks.

Nazmani Bloodhexer - 

Congeal Blood  - Congeals the ambient blood of G'huun into an Animated Ichor at the Bloodhexer's location.

Animated Ichor - Animated Ichors attempt to move to Zul. Upon reaching Zul, they will cast Ichor Transfusion.

Dripping Blood  - Animated Ichor loses 1% health every 0.5 sec.
Ichor Transfusion  - Transfers all of the Animated Ichor's current health to Zul, and instantly kills the Animated Ichor.


Bloodshard  - Inflicts 37 Shadow damage to the lowest health player.
<img src="" title="Dps" /> Sanguine Presence  - If two Nazmani Bloodhexers come within 20 yards of each other, their Sanguine Presence will burst, healing all enemies for 10% every 2 sec.

Bloodthirsty Crawg - 

Hungering Maw  - Whenever a Bloodthirsty Crawg deals damage, they heal for 200% of the damage dealt.
Engorged Burst  - The Crawg ruptures, killing it and inflicting 50 Shadow damage to all players every 2 sec. for 10 sec.



<img src="" title="Tank" /> Stage Two: Zul, Awakened - At 40% health, Zul unleashes the energy built over Stage One by casting Locus of Corruption 

Locus of Corruption  - Zul consumes all of his energy, applying one stack of Corrupted Blood to all players per 5 energy consumed.

Corrupted Blood  - Inflicts 0 Shadow damage every 2 sec. This effect stacks and lasts until the end of the encounter.

Rupturing Blood  - Afflicts targets in a cone in front of Zul with Rupturing Blood, dealing 18 Physical damage every 2 sec. for 20 sec, and creating a pool of Ruptured Blood upon expiration.<br/>This effect stacks.

Ruptured Blood  - Creates a large pool of blood that periodically applies Corrupted Blood to any players inside it.

Corrupted Blood  - Inflicts 0 Shadow damage every 2 sec. This effect stacks and lasts until the end of the encounter.


Deathwish  - Fills a player with a Deathwish, causing them to walk towards the edge of the arena and jump off the platform to their death upon reaching it.<br/>When the player jumps, or when Deathwish is dispelled, Deathwish inflicts 35 Shadow damage to all players. This damage is reduced by range. In addition, several Minions of Zul are created.

Minion of Zul - Minions of Zul fixate on players and cannot be tanked.

<img src="" title="Dps" /> Unleashed Shadow  - When killed, Minions of Zul inflict 15 Shadow damage to their killer every 2 sec. for 10 sec. This effect stacks.
Bound by Shadow  - Absorbs 230 damage and increases damage done by 50%. Kills the target when removed.
Pit of Despair  - When a Minion of Zul reaches its target, it causes a wave of terror, making players within 5 yards run in fear for 12 sec.


Pool of Darkness  - Creates a Pool of Darkness at a location for 20 sec. Periodically, the Pool of Darkness will explode in Erupting Darkness, unless a player is standing inside of it.<br/>Players standing in a Pool of Darkness are afflicted with Absorbed in Darkness. 

Absorbed in Darkness  - Standing within a Pool of Darkness inflicts 20 Shadow damage every 2 sec.
Erupting Darkness  - Inflicts 20 Shadow damage to players within 45 yards.






Faction Leader Promos
Blizzard tweeted a couple promos for Battle for Azeroth that feature the faction leaders.


<div style="margin-left: auto; margin-right: auto; max-width: 550px; min-height: 1326px;"><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;Stand as one For the Alliance!&quot; <br><br>- <a href=";ref_src=twsrc%5Etfw">#Anduin</a> Wrynn, High King<br><br> <a href=""></a> <a href="">pic.twitter.com/4KkN7gkmlA</a></p>&mdash; World of Warcraft @Warcraft <a href="">July 28, 2018</a></blockquote><script async src="" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">“Ours is a cycle of hatred; alliances forged and broken. We have paid the price for sharing this world and we have forgotten what makes us strong.” <br><br>-<a href=";ref_src=twsrc%5Etfw">#Sylvanas</a> Windrunner, Warchief of the Horde <a href="">pic.twitter.com/5kO94qITvI</a></p>&mdash; World of Warcraft @Warcraft <a href="">July 27, 2018</a></blockquote></div>

Mob Scaling Changes
We've just applied a hotfix that reduces the damage dealt by creatures between level 1 and 100 by up to 16%, and reduces their health by up to 24%. Until a subsequent fix targeted for next week to update clients with the new data, unit frames may not reflect the change in creature health, but combat should be faster and a bit less lethal across the board while leveling. 

Thank you for your patience - we'll continue to monitor both logs and feedback closely, and will make further tweaks if needed.


Dark Legacy Comics #642
DLC #642  has been released! 


 