Stoy2019-01-08, 03:14 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Wild Card Pack Bundle Now Available Worldwide! 40 Discounted Packs 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch New Short Story - Bastet 

Warbringer Yenajz - Stormsong Valley Battle for Azeroth World Boss
Warbringer Yenajz  is up in Stormsong Valley.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Finger</td><td>Finger</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Band of Intense Gravitation</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Prism of Dark Intensity</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Amice of the Rending Abyss</a></td><td><div class="mv-ph" data-model-id="1:172343" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wristwraps of Warped Reality</a></td><td><div class="mv-ph" data-model-id="7:172344" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Leggings of the Endless Void</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shadow-Wreathed Gloves</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spaulders of the Enveloping Maw</a></td><td><div class="mv-ph" data-model-id="1:172160" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Yenajz's Chitinous Stompers</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Existence-Shattering Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Alliance Now Control Darkshore
The Alliance has taken Darkshore and so a few things are now available:


The world boss Ivus the Decayed  is up in Darkshore for Alliance players. He rewards a chance for item level 385 loot so be sure to kill him!
Darkshore rares have had their loot lockouts reset for Alliance.
Alliance have access to the Warfront cycle quests Buzzkill , Remaining Threats , and Tapping the Breach 
Alliance has access to world quests in Darkshore.
Horde can now start the contribution process to launch the Darkshore Warfront.



  


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody> 
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Ancient Knot of Wisdom</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Knot of Ancient Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Forest Lord's Razorleaf</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Garments of the Forest Lord</a></td><td><div class="mv-ph" data-model-id="3:177319" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Ivus' Tanglemoss Waistcord</a></td><td><div class="mv-ph" data-model-id="4:177331" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Warring Ancient's Crown</a></td><td><div class="mv-ph" data-model-id="0:177380" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Protector's Tangleroot Belt</a></td><td><div class="mv-ph" data-model-id="4:177389" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Forest Protector's Shoulderguards</a></td><td><div class="mv-ph" data-model-id="1:176127" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Gnarled Bough Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:176155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Petrified Ironbark Crown</a></td><td><div class="mv-ph" data-model-id="0:176486" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1502" data-tooltip-href=",1502"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1502" class="q4 item4" data-tooltip-href=",1502">Stoneroot Stompers</a></td><td><div class="mv-ph" data-model-id="6:176476" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>

Ivus the Decayed
Once a staunch ally in Alterac Valley, Ivus the Forest Lord succumbed to the Horde's defilement after returning to defend Darkshore. Even in decay, with his mind twisted by dark magic, he would rather be cut down than cede even a single inch of the forest to his enemies.


Overview - Ivus the Decayed often uses abilities to attack several players at random and will retreat to the safety of his Petrified Bark  when at low health.

Tanks - Ivus will cast Plague Breath  in your direction, leaving a Plagued Bog  on the ground beneath you.
Fungal Bloom  will leave a few clear areas on initial impact before spreading.
Plaguelings summoned while Ivus is Petrified  fixate on players at random and cannot be controlled through threat generation.
Healers - Hurl Blight  will hit players at random.
Fungal Bloom  will leave a few clear areas on initial impact before spreading.
Plaguelings will channel Devour  on a random player until they are dispatched.
Damage Dealers - Hurl Blight  will hit players at random.
Fungal Bloom  will leave a few clear areas on initial impact before spreading.
Ivus will remain immune to damage while Petrified  Dispatch all active Plaguelings to make Ivus end the Petrification.

Plague Breath  - Inflicts 30 Plague damage to all enemies in a cone in front of the caster.

Plagued Bog  - You take 30 Plague damage every second you remain in the area and your movement speed is reduced by 20%.

Hurl Blight  - Hurls several boulders at random enemies, inflicting 30 Plague damage to players within 3 yards of their impact.
Shockwave  - The caster slams the ground, sending a shockwave out in front of the caster that inflicts 30 Physical damage to all players caught in its path.
Fungal Bloom  - The caster spreads plague throughout the land around them, causing several fungal blooms to grow rampantly. Standing in the blooms causes players to take 60 Plague damage.
Petrify  - The caster enters a petrified state and calls forth a swarm of plaguelings to fight for them. While petrified, the caster is immune to all damage.<br/>Defeating all of the plaguelings will end the petrification effect.

Plagueling - 

Devour  - Each plagueling focuses on a random target, inflicting 10 Shadow damage every second.






Weekly Bonus Event - Arena Skirmishes
Sharpen your swords and reinforce your boards, because you’re called to the PvP Arena for the hectic mayhem of Skirmishes.

This Week: Arena Skirmishes
All week, from anywhere in Azeroth, open the Group Finder default hotkey: i, select the Player vs. Player tab on the bottom of the window, and then under Casual, choose Arena Skirmish and JOIN BATTLE. You’ll be matched up with teammates and provided with opponents to kill in the Arena. You can also queue for a Premade group or create your own group within the Premade tab. 

Look for the following all week long:


Chronicler Shoopa  in Zuldazar and in Boralus has a quest for you–The Arena Calls. Or, if you forget to pick it up there, you can start it from within the Adventure Journal.

Quest requirement: Win 10 Arena PvP Skirmishes
Reward: A PvP loot box

Passive buff: +50% honor gains from Skirmishes


If you’ve been looking to make some Honor gains, this is the week to do it!


PvP Brawl - Warsong Scramble
Every other week a new PvP Brawl will be available to players looking for something just a little different. Each Brawl will offer a variety of modes, rules, and scenic changes to the usual Battleground gameplay, and you’ll find them in the Group Finder tool hotkey “I” in the Player vs. Player tab. Just like Random Battlegrounds, you’ll receive a reward for achieving victory. 

Warsong Scramble – Capture the Flag
Do you have a flag? Warsong Gulch has always been the scene of an epic Capture the Flag battle, but what happens when you can capture your enemy’s flag without your own at base? Find out when you step into this PvP Brawl! We’ve also added a few more power-ups to the field of battle to stir things up a bit. To win, your team will need to be the first to capture 5 flags.


  


Island Expeditions for the Week of January 8, 2019
The Island Expeditions for the week are:


Molten Cay with Trolls
Havenswood with Cultists
Whispering Reef with Naga



  



Call to Arms: Tiragarde Sound
This week's Call to Arms is Call to Arms: Tiragarde Sound  or Call to Arms: Tiragarde Sound  Head to Tiragarde Sound with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 