chaud2019-03-27, 09:45 AMTitanforge Cap to Remain at 425 for the Rest of Season 2
Blizzard clarified today that the titanforge cap will stay at 425 even with the release of Crucible of Storms. The last boss will drop ilvl 425 gear on mythic difficulty that cannot titanforge or warforge any higher until 8.2.


  



Last Week of Azerite Knowledge for Season 2
Today marks the last time that Azerite knowledge will lower the amount of Azerite power needed to level your Heart of Azeroth  for the rest of season 2. Currently, the Heart of Azeroth  level cap is 50. We don't know for sure what will happen with azerite power in 8.2, but Ion did mention a bit of what we can expect during a previous Q&A stream  The clip below also shows Ion discussing this a little further.


In 8.2, when you receive new pieces of Azerite Armor the trait rings will be fully unlocked based on your Heart of Azeroth  level and you can make the choices on which traits you want right away without having to work to unlock them again.
The Heart of Azeroth  will utilize azerite power, allowing you to permanently earn powers and potentially active abilities to unlock through the neck piece itself, in a manner likely similar to your legion weapon.



<iframe src="" width="900" height="506" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>


Crucible of Storms Loot Preview
With the Crucible of Storms raid releasing next month, two new bosses will be available to defeat. Their loot tables offer many new rewards, most of which have a variety of small extra trinket-like effects instead of just stat upgrades. Some other things to note:


   
 



The two available weapons from the raid have unique models.
The armor from the raid shares visuals with the gear from Battle of Dazar'alor.
The item level of rewards:

Restless Cabal

LFR - 375
Normal - 390
Heroic - 405
Mythic - 420

Uu'nat

LFR - 380
Normal - 395
Heroic - 410
Mythic - 425





<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>375</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Lurker's Insidious Gift</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Idol of Indiscriminate Consumption</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Void Stone</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Harbinger's Inscrutable Will</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Malformed Herald's Legwraps</a></td><td><div class="mv-ph" data-model-id="5:175477" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Zaxasj's Deepstriders</a></td><td><div class="mv-ph" data-model-id="6:175497" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Fathom Dredgers</a></td><td><div class="mv-ph" data-model-id="8:175501" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Leggings of the Aberrant Tidesage</a></td><td><div class="mv-ph" data-model-id="5:176547" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Stormglide Steps</a></td><td><div class="mv-ph" data-model-id="6:176563" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Gloves of the Undying Pact</a></td><td><div class="mv-ph" data-model-id="8:177036" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Insurgent's Scouring Chain</a></td><td><div class="mv-ph" data-model-id="4:177269" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Fa'thuul's Floodguards</a></td><td><div class="mv-ph" data-model-id="5:177267" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Grips of Forsaken Sanity</a></td><td><div class="mv-ph" data-model-id="8:177265" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Mindthief's Eldritch Clasp</a></td><td><div class="mv-ph" data-model-id="4:177116" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Legplates of Unbound Anguish</a></td><td><div class="mv-ph" data-model-id="5:177104" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Abyssal Speaker's Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:177102" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Polearm</td><td>Two Hand</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Trident of Deep Ocean</a></td><td><div class="mv-ph" data-model-id="11:177619" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>375</td><td>Staff</td><td>Two Hand</td><td class="col-name"><a class="listing-icon small-icon" href=",4804" data-tooltip-href=",4804"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4804" class="q4 item4" data-tooltip-href=",4804">Pillar of the Drowned Cabal</a></td><td><div class="mv-ph" data-model-id="11:176515" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>