Stoy2019-04-09, 03:09 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Rise of Shadows Launches Today! Here's Everything You Need to Know + Theorycrafted Decks 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Overwatch - Storm Rising Event Announced 

Cross Realm Mythic Battle of Dazar'alor
Players are now able to clear the Battle of Dazar'alor raid on mythic cross realm.


 


Azerite Knowledge Continues This Week
As a reminder, Blizzard is extending Azerite Knowledge until the week of April 23rd.
With scheduled weekly maintenance in each region, we will resume the Azerite Knowledge effect next week.

Azerite Knowledge will then continue for four more weeks, with its final increment for Season 2 beginning the week of April 23 and ending with weekly maintenance the week of April 30.

We feel like this is the right way to make sure that Azerite powers on current gear are more broadly attainable for as many players as possible.

In this region, weekly maintenance should begin at 7:00 a.m. PDT on Tuesday, April 2.


Bonus Event - Cataclysm Timewalking
Cataclysm Timewalking  is back this week.


The weekly quest  from your dungeon guide rewards Azerite Power and Cache of Dazar'alor Treasures 
You can find Kiatke  in Stormwind and Orgrimmar. Her unique items include Tosselwrench's Mega-Accurate Simulation Viewfinder  and Gurboggle's Gleaming Bauble 
Don't forget to keep working towards Reins of the Eclipse Dragonhawk , Bridle of the Ironbound Wraithcharger , Yu'lei, Daughter of Jade , Beastlord's Warwolf , and Beastlord's Irontusk !
Reins of the Infinite Timereaver  can also drop from any Timewalking dungeon boss.



     
  
   
 


Dunegorger Kraulok - Vol'dun Valley Battle for Azeroth World Boss
This week's Battle for Azeroth world boss is Dunegorger Kraulok  in Vol'dun.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Kraulok's Claw</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Desert Nomad's Wrap</a></td><td><div class="mv-ph" data-model-id="10:172432" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Raider's Shrouding Thobe</a></td><td><div class="mv-ph" data-model-id="3:172916" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cord of Flowing Sands</a></td><td><div class="mv-ph" data-model-id="4:172337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hood of the Sinuous Devilsaur</a></td><td><div class="mv-ph" data-model-id="0:172760" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Gloves of the Desert Assassin</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shrouded Sandscale Bracers</a></td><td><div class="mv-ph" data-model-id="7:172161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Dunegorger's Grips</a></td><td><div class="mv-ph" data-model-id="8:172157" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sandswept Legionnaire's Legplates</a></td><td><div class="mv-ph" data-model-id="5:172443" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Island Expeditions for the Week of April 9th, 2019
The Island Expeditions for the week are:


Skittering Hollow with Troggs
Havenswood with Feral Old Gods
Whispering Reef with Murlocs



  



Call to Arms: Zuldazar
This week's Call to Arms is Call to Arms: Zuldazar  or Call to Arms: Zuldazar  Head to Zuldazar with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 