chaud2018-07-24, 10:09 PMBattle for Azeroth Commercials
Blizzard has released four commercials for Battle for Azeroth! 


<iframe width="900" height="506" src="https://www.youtube.com/embed/LB_X_GgNXMM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/Pvgkaqnv_IY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/X0nREe8B1qI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="900" height="506" src="https://www.youtube.com/embed/fUAOH7ex64k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>