Stoy2019-07-18, 12:36 PMEternal Palace Race to World First - Limit Gets World First Orgozoa Kill
Limit https://www.limit-guild.com/ has killed Mythic Orgozoa, making it the only guild currently at 5/8!



<div style="max-width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="https://player.twitch.tv/?channel=method&!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="http://twitch.tv/method/chat?popout" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat1" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="http://twitch.tv/embed/method/chat?popout" target="twitchChat1" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>




<div style="max-width:905px;margin-left:auto;margin-right:auto;">
<div style="float:left;">
<iframe src="https://player.twitch.tv/?channel=redbull&!autoplay" frameborder="0" scrolling="no" height="378" width="620" allowfullscreen></iframe>
</div>
<a href="http://twitch.tv/redbull/chat?popout" target="twitchChat2" onclick="this.style.visibility='hidden'" style="font-weight:bold;"> <div style="width:280px;height:378px;float:left;background-color:#333333; background-image: url'//media.mmo-champion.com/images/news/2014/june/chatbg.png'; cursor: pointer;" onClick='document.getElementById"twitchChat1".src="somepage.html";'>
<iframe frameborder="0" scrolling="no" height="378" width="280" id="twitchChat1" name="twitchChat2" style="postion:absolute"></iframe>
</div></a>
</div>
<br>
<div style="clear:both;"></div><a href="http://twitch.tv/embed/redbull/chat?popout" target="twitchChat2" onclick="this.style.visibility='hidden'" style="font-weight:bold;">Click to load chat</a>


https://media.mmo-champion.com/images/news/2019/july/thumb/worldfirst03.jpg https://www.wowprogress.com/