Stoy2019-02-12, 03:28 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Challenge Rift - Week 86 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Developer Insights: The Season of Rastakhan 

Raid Finder Wing 2 Battle of Dazar'alor
Raid Finder Wing 2 for Battle of Dazar'alor opens this week.


 

   
 


Love is in the Air
Love is in the Air returns today, with a few updates. 


  


Peddlefeet's Lovely Hearthstone  is available for 150 Love Token 
Neck slot items are now item level 365 for level 120.
Players that are lower level than current expansion content lower than Level 110 receive Heart-Shaped Carton , which doesn't contain the Big Love Rocket 



Pet Battle Bonus Event
Put your best battle pet teams to the test with this week’s event. To get in on the action, open your Pet Journal Collections Shift+ P and click the “Find Battle” button to be match up with an opponent with their own team of well-trained companions.

Look for the following all week long:


Chronicler Shoopa in Zuldazar and in Boralus has a quest for you – The Very Best  Or, if you forget to pick it up there, you can start it within the Adventure Journal.
Quest requirement: Win 5 pet battles versus other players with a team of three level-25 pets.
Reward: One Ultimate Battle-Training Stone 
Passive bonus: All Pet Battle experience gains are increased by +200%


Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


T'zane - Nazmir Battle for Azeroth World Boss
T'Zane  is the world boss for the week!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Knot of Spiritual Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spiritbound Voodoo Burl</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">T'zane's Barkspines</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cinch of All-Consuming Death</a></td><td><div class="mv-ph" data-model-id="4:172337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wailing Terror Leggings</a></td><td><div class="mv-ph" data-model-id="5:172342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Deathshambler's Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:172537" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Bindings of Eternal Fears</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Legguards of the Barkbound Dead</a></td><td><div class="mv-ph" data-model-id="5:172159" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Swampwalker's Soul-Treads</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Petrified Mask of the Afterlife</a></td><td><div class="mv-ph" data-model-id="0:172442" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Death Devouring Girdle</a></td><td><div class="mv-ph" data-model-id="4:172763" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Soulplank Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Island Expeditions for the Week of February 12th, 2019
The Island Expeditions for the week are:


Rotting Mire with Pirates
Havenswood with Feral Worgen
Un'gol Ruins with Quilboar



  



Call to Arms: Nazmir
This week's Call to Arms is Call to Arms: Nazmir  or Call to Arms: Nazmir  Head to Nazmir with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 