chaud2018-09-02, 09:25 PM<h2>Uldir Armor Sets - Battle for Azeroth Raid</h2>Battle for Azeroth has done away with class based tier armor sets, so Uldir will have armor sets per armor type.


<h2>Cloth Uldir Armor Sets</h2>
<a href="" target="_blank"><img src="" alt="Cloth Heroic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Cloth Mythic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Cloth Normal Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Cloth Raid Finder Uldir Armor Set" /></a>
   

<h2>Leather Uldir Armor Sets</h2>
<a href="" target="_blank"><img src="" alt="Leather Heroic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Leather Mythic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Leather Normal Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Leather Raid Finder Uldir Armor Set" /></a> 
   

<h2>Mail Uldir Armor Sets</h2>
<a href="" target="_blank"><img src="" alt="Mail Heroic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Mail Mythic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Mail Normal Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Mail Raid Finder Uldir Armor Set" /></a>
   

<h2>Plate Uldir Armor Sets</h2>
<a href="" target="_blank"><img src="" alt="Plate Heroic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Plate Mythic Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Plate Normal Uldir Armor Set" /></a> <a href="" target="_blank"><img src="" alt="Plate Raid Finder Uldir Armor Set" /></a>
   