Stoy2018-10-30, 03:19 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> BlizzCon 2018 Q&A Submissions 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Possible Amiibo Support Details Datamined 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hallow's End 2018 Is Almost Over! Sir Annoy-O, Dual Class Arena Are Leaving Soon 

Battle for Azeroth Dungeon Event
This week's bonus event is the Battle for Azeroth Dungeon Event. 


All week long the final boss of each Battle for Azeroth Dungeon will drop an extra piece of loot.
Pick up the quest Emissary of War  from either your Adventure Journal or in your faction hub. Completing this quest rewards Cache of Uldir Treasures  which contains a piece of heroic Uldir loot and a large sum of Azerite power.



Azurethos, The Winged Typhoon - Tiragarde Sound World Boss
Azurethos  is this week's BfA world boss!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Plume of the Seaborne Avian</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galecaller's Beak</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Azurethos' Singed Plumage</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sandals of Rustling Rage</a></td><td><div class="mv-ph" data-model-id="6:172338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windcaller's Down Handwraps</a></td><td><div class="mv-ph" data-model-id="8:172340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chestguard of Dire Winds</a></td><td><div class="mv-ph" data-model-id="3:172533" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Footpads of the Encircling Storm</a></td><td><div class="mv-ph" data-model-id="6:172532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Feathered Galeforce Crest</a></td><td><div class="mv-ph" data-model-id="0:172158" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Bindings of the Winged Typhoon</a></td><td><div class="mv-ph" data-model-id="7:172161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Roost-Defender's Legguards</a></td><td><div class="mv-ph" data-model-id="5:172443" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galebreaker's Sabatons</a></td><td><div class="mv-ph" data-model-id="6:172439" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Brawl - Packed House
The brawl for the week is a 15 on 15 arena battle!
We’ve put more PvP in your PvP! In Packed House, there’s nowhere to hide as you face not 2, not 3, not 5, but 15 adversaries in this 15 vs. 15 Arena battle


Call to Arms: Drustvar
This week's Call to Arms is Call to Arms: Drustvar  or Call to Arms: Drustvar  Head to Drustvar with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 


Island Expeditions for Week of October 30th, 2018
The islands expeditions for the week are Dread Chain, Whispering Reef and Un'gol Ruins!


 