chaud2019-03-12, 08:28 AMPatch 8.1.5 - Brawler's Guild Updates
Patch 8.1.5 updates the Brawler's Guild for the latest expansion. Enemies of the opposite faction in Zandalar and Kul Tiras now drop invitations, and a new vendor named A. Shady occasionally has them for sale in Orgrimmar and Stormwind

Location: Brawl’gar Arena in Orgrimmar or Bizmo’s Brawlpub in the Deeprun Tram
Entry Requirements: Level 120 and either a Blood-Soaked Invitation or Brawler’s Pass


    



Revised Tier Progression
New Bosses

Farmer Xiang-Su
Hyper Mega-Mecha Seagull x9000
Mama Stormstout
Ouroboros
Phillip Carter Tracey
Robe-Robber Robert
Spymaster
Thog Hammerspace
Tidemistress Shellbreaker

New Murder Mystery Quest Chain

There’s more going on at the Brawler’s Guild than electrifying fights between competitors in their prime. A mystery is afoot, and after you’ve shown a bit of prowess in the arena, you’ll be tapped to help solve it. You’ll need to claw and carve your way to the truth using your keen intellect, astute powers of observation, and—of course—by punching a few things along the way. The fate of the Brawler’s Guild lies with you!




Transmog Rewards

Alliance - Ensemble: Brawler's Garb 


 



<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Headgear</a></td><td><div class="mv-ph" data-model-id="0:178088" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:178074" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Harness</a></td><td><div class="mv-ph" data-model-id="3:178090" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Heavy Belt</a></td><td><div class="mv-ph" data-model-id="4:178075" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Leggings</a></td><td><div class="mv-ph" data-model-id="5:178073" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Footpads</a></td><td><div class="mv-ph" data-model-id="6:178078" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Bracer Chains</a></td><td><div class="mv-ph" data-model-id="7:178082" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Gloves</a></td><td><div class="mv-ph" data-model-id="8:178071" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>

Horde - Ensemble: Brawler's Garb 


 



<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Headgear</a></td><td><div class="mv-ph" data-model-id="0:178088" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Shoulderpads</a></td><td><div class="mv-ph" data-model-id="1:178074" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Harness</a></td><td><div class="mv-ph" data-model-id="3:178091" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Heavy Belt</a></td><td><div class="mv-ph" data-model-id="4:178075" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Leggings</a></td><td><div class="mv-ph" data-model-id="5:178080" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Footpads</a></td><td><div class="mv-ph" data-model-id="6:178078" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Bracer Chains</a></td><td><div class="mv-ph" data-model-id="7:178082" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Cosmetic</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href="" data-tooltip-href=""><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href="" class="q3 item3" data-tooltip-href="">Brawler's Gloves</a></td><td><div class="mv-ph" data-model-id="8:178071" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Brawler's Guild Quest Chain
There is a sizable quest chain that has you solve a murder in the Brawler's Guild, eventually leading to a mount reward!


Bruce  - Reward for completing the Brawler's guild quest chain.



 



This quest starts off with finding Quackenbush  dead on the Brawler's Guild floor. 
Inspecting the scene starts off the quest Murder at the Brawlpub  which eventually has you meet another investigator who gives you the followup quest Put Up Your Dukes 
The first suspect starts off simple enough but eventually as you progress the suspects will start to have ties to the Old Gods. Quest chains usually involve interacting with suspects and completing brawls or tasks around the brawl arena to progress the chain. You sometimes have to fight specific bosses using cards such as Challenge Card: Lord Sylysthrel 
Eventually, you will take part in a trial during the quest The Brawlpub Trial  
Events take a sudden turn and eventually you discover that Bizmo the owner of the Brawler's Guild is actually in Area 52 and the one at the guild is an ethereal in disguise! He gives you Mysterious Challenge Card  that gives you access to fight the imposter etheral, Xan-Sallish , who is the murderer and is working for the ethereal Shadreen !



Brawler's Guild Vendor

Exchange your Brawler's Gold in Brawl’gar Arena or Ulaani in Bizmo’s Brawlpub for prizes!

High Roller's Contract  100 Brawler’s Gold: Deliver to Slick Bixi at Brawl’gar Arena or Harold G. Goldsprocket in Bizmo’s Brawlpub to enable a game of chance for 30 minutes.
Bag of Chipped Dice  100 Brawler’s Gold: Deliver to a Brawl’gar Arena Grunt or a Bizmo’s Brawlpub Bouncer to enable random brawl mode for the next 30 minutes.
Blood-Soaked Angel Figurine  250 Brawler’s Gold: Deliver to Esme Sunshadow in Brawl’gar Arena or Lidiya Peyton in Bizmo’s Brawlpub to buy a graveyard inside the Brawler’s Guild for the next 30 minutes.
Brawler's Potion Dispenser  500 Brawler’s Gold: Deliver to Brawl’gar Arena quartermaster or Quackenbush or Dershway at Bizmo’s Brawlpub to buy a keg that dispenses free potions to all players for the next 30 minutes.
Rumble Card: Grief Warden  500 Brawler’s Gold: Purchase this card to challenge a deadly, hulking moose. All players in the queue get to participate in this fight.
Rumble Card: Penguin Stampede  500 Brawler’s Gold: Purchase this card to challenge a flock of slippery penguins. All players in the queue get to participate in this fight.
Rumble Card: Battle of the Brew  500 Brawler’s Gold: Purchase this card to challenge a group of pandaren to a rickshaw-pulling competition. All players in the queue get to participate in this fight.
Rumble Card: Senya  500 Brawler’s Gold: Purchase this card to challenge a very hungry hippopotamus. All players in the queue get to participate in this fight.
Rumble Card: Stranglethorn Streak  500 Brawler’s Gold: Purchase this card to challenge a series of beasts from Stranglethorn Vale. All players in the queue get to participate in this fight.
Rumble Card: Mindbreaker Gzzaj  500 Brawler’s Gold: Purchase this card to challenge a maddening herald of the Faceless Ones. All players in the queue get to participate in this fight.
Rumble Card: Mazhareen  500 Brawler’s Gold: Purchase this card to challenge a deadly spirit cat. All players in the queue get to participate in this fight.
Free Drinks Voucher  1,000 Brawler’s Gold: Deliver to Bruno Flameretardant at Brawl’gar Arena to buy 3 minutes of free drinks for everyone!
Zeppelin Rental Form  1,000 Brawler’s Gold: Deliver to Kergil Sparkwrench at Brawl’gar Arena to buy 10 minutes of free zeppelin rides for everyone! Horde Only
VIP Room Rental Form  1,000 Brawler’s Gold: Deliver to a Boom Room Bouncer at Bizmo’s Brawlpub to buy 10 minute of the free VIP room access for everyone!


Quartermaster Vendor Items

Potions: Brawler's Coastal Healing Potion  Requires Level 120, Brawler's Battle Potion of Intellect  Requires Level 120, Brawler's Battle Potion of Agility  Requires Level 120, Brawler's Battle Potion of Strength  Requires Level 120
Pets: Clock'em  Requires Rank 3, Tylarr Gronnden  Requires Rank 3
Gear and Transmogrification: Pugilist's Powerful Punching Ring  Requires Rank 4, Brawler's Guild Tabard  Requires Rank 5, Gemcutter Module: Mastery  Requires Rank 6 – Jewelcrafting Only, Brawler's Razor Claws  Requires Rank 8, Ensemble: Brawler's Garb  Requires Rank 8