chaud2019-06-10, 07:00 AMPatch 8.2 PTR - New Faction Rewards
Patch 8.2 adds two new faction specific reuptations, and one neutral reputation to earn rewards from!

Waveblade Ankoan
Waveblade Ankoan  are an Alliance only faction of Ankoan that has been fighting back against the naga in Nazjatar. Alliance players must earn Revered for part of Battle for Azeroth Pathfinder, Part Two 

Prismatic Manapearl  are earned from chests, rares, and some world quests in Nazjatar.


    
 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Req. Standing</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Contract: Ankoan</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q2 item2" data-tooltip-href="">Prismatic Softshell</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Potion of Empowered Proximity</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Potion of Reconstitution</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Potion of Focused Resolve</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Critical Strike</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Haste</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Mastery</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Versatility</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Contract: Ankoan</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Ankoan Waveray</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="90725" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Greater Mystical Cauldron</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tabard of the Waveblade Ankoan</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="9:179027" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

The Unshackled
The Unshackled  are a Horde only faction of Naga slaves found in Nazjatar. Horde players must earn Revered for part of Battle for Azeroth Pathfinder, Part Two 


   
 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Req. Standing</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Contract: Unshackled</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q2 item2" data-tooltip-href="">Damplight Slug</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q2 item2" data-tooltip-href="">Troop Requisition</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Potion of Empowered Proximity</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Potion of Reconstitution</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Potion of Focused Resolve</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Critical Strike</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Haste</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Mastery</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Enchanting Formula</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Formula: Accord of Versatility</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Contract: Unshackled</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Unshackled Waveray</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="90727" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Alchemy Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Recipe: Greater Mystical Cauldron</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Tabard of the Unshackled</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="9:179698" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>


Rustbolt Resistance
The Rustbolt Resistor  currently costs 524,288 gold.


    
 

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"> <thead class="b-table-header j-listing-table-header"> 
<tr> <th>Level</th> <th>Type</th> <th>Name</th> <th>Req. Standing</th> <th>Model Viewer</th> </tr> </thead> <tbody> 
<tr class="mmoc-listing-row"><td>395</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Blueprint: Experimental Adventurer Augment</a></td><td>Neutral</td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Blueprint: Mega-Sized Spare Parts</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Blueprint: Holographic Digitalization Relay</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Contract: Rustbolt Resistance</a></td><td>Friendly</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Companion Pets</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Mustyfur Snooter</a></td><td>Honored</td><td></td></tr>
<tr class="mmoc-listing-row"><td>410</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Blueprint: Advanced Adventurer Augment</a></td><td>Honored</td><td></td></tr>
<tr class="mmoc-listing-row"><td>420</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Blueprint: Extraodinary Adventurer Augment</a></td><td>Revered</td><td></td></tr>

<tr class="mmoc-listing-row"><td>120</td><td>Inscription Technique</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Contract: Rustbolt Resistance</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">T.A.R.G.E.T. Device</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Other</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Rustbolt Banner</a></td><td>Revered</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Mount</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Rustbolt Resistor</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="92731" data-model-type="mounts"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>1</td><td>Quest</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Blueprint: Battle Box</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Engineering Schematic</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q4 item4" data-tooltip-href="">Schematic: Blingtron 7000</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Cooking Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Famine Evaluator And Snack Table</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Cooking Recipe</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q1 item1" data-tooltip-href="">Recipe: Famine Evaluator And Snack Table</a></td><td>Exalted</td><td></td></tr>
<tr class="mmoc-listing-row"><td>120</td><td>Tabard</td><td class="col-name"> <a class="listing-icon small-icon" href="" data-tooltip-href=""> <img class="icon-16 " src="" alt="" width="16" height="16"> </a><a href="" class="q3 item3" data-tooltip-href="">Rustbolt Resistance Tabard</a></td><td>Exalted</td><td><div class="mv-ph" data-model-id="9:179028" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr> </tbody></table>

Dark Legacy Comics #682
DLC #682  has been released! 


 