Stoy2019-02-26, 03:27 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> 2019 Wild Open International Finals Results and Decklists 

<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Hero Reveal - Baptiste 

Battle of Dazar'alor Raid Finder Final Wing Live
The final wing of Battle for Dazar'alor Raid Finder has been opened today, giving you access to the last three encounters.


 

    
 


Weekly Bonus Event - Arena Skirmishes
Sharpen your swords and reinforce your boards, because you’re called to the PvP Arena for the hectic mayhem of Skirmishes.

This Week: Arena Skirmishes
All week, from anywhere in Azeroth, open the Group Finder default hotkey: i, select the Player vs. Player tab on the bottom of the window, and then under Casual, choose Arena Skirmish and JOIN BATTLE. You’ll be matched up with teammates and provided with opponents to kill in the Arena. You can also queue for a Premade group or create your own group within the Premade tab. 

Look for the following all week long:


Chronicler Shoopa  in Zuldazar and in Boralus has a quest for you–The Arena Calls. Or, if you forget to pick it up there, you can start it from within the Adventure Journal.

Quest requirement: Win 10 Arena PvP Skirmishes
Reward: A PvP loot box

Passive buff: +50% honor gains from Skirmishes


If you’ve been looking to make some Honor gains, this is the week to do it!


Dunegorger Kraulok - Vol'dun Valley Battle for Azeroth World Boss
This week's Battle for Azeroth world boss is Dunegorger Kraulok  in Vol'dun.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Kraulok's Claw</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Desert Nomad's Wrap</a></td><td><div class="mv-ph" data-model-id="10:172432" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Raider's Shrouding Thobe</a></td><td><div class="mv-ph" data-model-id="3:172916" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Cord of Flowing Sands</a></td><td><div class="mv-ph" data-model-id="4:172337" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hood of the Sinuous Devilsaur</a></td><td><div class="mv-ph" data-model-id="0:172760" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Gloves of the Desert Assassin</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shrouded Sandscale Bracers</a></td><td><div class="mv-ph" data-model-id="7:172161" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Dunegorger's Grips</a></td><td><div class="mv-ph" data-model-id="8:172157" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Sandswept Legionnaire's Legplates</a></td><td><div class="mv-ph" data-model-id="5:172443" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Island Expeditions for the Week of February 26th, 2019
The Island Expeditions for the week are:


Skittering Hollow with Troggs
Whispering Reef with Murlocs
Molten Cay with Trolls



  



Call to Arms: Zuldazar
This week's Call to Arms is Call to Arms: Zuldazar  or Call to Arms: Zuldazar  Head to Zuldazar with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 