Stoy2018-11-13, 04:55 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Hearthstone Dev Interview - C'Thun / Reno / Inspire, Pirates, Spirits in Arena 

Hailstone Construct - Drustvar Battle for Azeroth World Boss
The Hailstone Construct  is this week's BfA world boss!


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Drust-Runed Icicle</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Permafrost-Encrusted Heart</a></td><td></td></tr>

<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Frostbreath Leggings</a></td><td><div class="mv-ph" data-model-id="5:172342" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice-Rimed Slippers</a></td><td><div class="mv-ph" data-model-id="6:172338" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice Stalker Boots</a></td><td><div class="mv-ph" data-model-id="6:172532" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Chill's End Wristguards</a></td><td><div class="mv-ph" data-model-id="7:172538" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hailstone Hauberk</a></td><td><div class="mv-ph" data-model-id="3:172156" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Freezing Tempest Waistguard</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Ice-Carved Shoulderplates</a></td><td><div class="mv-ph" data-model-id="1:172444" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Girdle of Biting Winds</a></td><td><div class="mv-ph" data-model-id="4:172763" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Glacial Spike Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Weekly Event - Burning Crusade Timewalking
Burning Crusade Timewalking is back this week. Don't forget to check out Black Temple Timewalking  during the event! Black Temple awards base item level 355 gear.


The weekly quest  from your adventure guide rewards Azerite Power and Cache of Uldir Treasures  
You can find Cupri  in Shattrath. 
Don't forget to keep working towards Reins of the Eclipse Dragonhawk , Bridle of the Ironbound Wraithcharger , and Yu'lei, Daughter of Jade !
Reins of the Infinite Timereaver  can also drop from any Timewalking dungeon boss.



     
   


PvP Brawl - Temple of Hotmogu
Enter the Temple of Kotmogu for this fast-paced match. For a whole new twist, players will be able throw the Orb of Power to friendly players in a game of hot potato. Beware, they’ll also gain the debuffs along with the orb so choose wisely. We’re turning things up to 11 by changing resurrection time to a quick 5 seconds. Who will be able to hold on to the power to claim victory?


Island Expeditions for the Week of November 13, 2018
Old God invasions are added to the invasion possibilities this week! The Island Expeditions for the week are:


Rotting Mire with Jinyu
Ungol Ruins with Hozen
Whispering Reef with Murlocs



  



Call to Arms: Stormsong Valley
This week's Call to Arms is Call to Arms: Stormsong Valley  or Call to Arms: Stormsong Valley  Head to Stormsong Valley with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 

If you capped conquest last week, you can work towards the next reward - a 370 item level Azerite Chest Piece.