Stoy2019-06-04, 03:04 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> Patch 8.1.5 Hotfixes - June 3, 2019, Patch 8.2 PTR - New Mounts Preview, Raid Testing 

Weekly Bonus Event - Arena Skirmishes
Sharpen your swords and reinforce your boards, because you’re called to the PvP Arena for the hectic mayhem of Skirmishes.

This Week: Arena Skirmishes
All week, from anywhere in Azeroth, open the Group Finder default hotkey: i, select the Player vs. Player tab on the bottom of the window, and then under Casual, choose Arena Skirmish and JOIN BATTLE. You’ll be matched up with teammates and provided with opponents to kill in the Arena. You can also queue for a Premade group or create your own group within the Premade tab. 

Look for the following all week long:


Chronicler Shoopa  in Zuldazar and in Boralus has a quest for you–The Arena Calls. Or, if you forget to pick it up there, you can start it from within the Adventure Journal.

Quest requirement: Win 10 Arena PvP Skirmishes
Reward: A PvP loot box

Passive buff: +50% honor gains from Skirmishes


If you’ve been looking to make some Honor gains, this is the week to do it!


Ji'arak - Zuldazar Battle for Azeroth World Boss
Ji'arak 'arak is the world boss this week! You can find the boss in the west side of Zuldazar.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Back</td><td>Back</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windswept Dinorider's Cape</a></td><td><div class="mv-ph" data-model-id="10:172446" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Matriarch's Shadowveil</a></td><td><div class="mv-ph" data-model-id="0:172341" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Gloves of Enveloping Winds</a></td><td><div class="mv-ph" data-model-id="8:172340" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Avian Clutch Belt</a></td><td><div class="mv-ph" data-model-id="4:172531" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Savage Terrorwing Leggings</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Hurricane Cinch</a></td><td><div class="mv-ph" data-model-id="4:172154" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Windshear Leggings</a></td><td><div class="mv-ph" data-model-id="5:172159" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Stormcrash Chestguard</a></td><td><div class="mv-ph" data-model-id="3:172440" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Galebreaker's Sabatons</a></td><td><div class="mv-ph" data-model-id="6:172439" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Talonscored Azure Vambraces</a></td><td><div class="mv-ph" data-model-id="7:172445" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Island Expeditions for the Week of June 4th, 2019
The Island Expeditions for the week are:


Dread Chain with Kvaldir
Un'gol Ruins with Quilboars
Rotting Mire with Pirates



Call to Arms: Vol'dun
This week's Call to Arms is Call to Arms: Vol'dun  or Call to Arms: Vol'dun  Head to Vol'dun with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 