Stoy2018-12-18, 11:54 PMFate of Saurfang Quest Chainsaurfang
The quest chain that continues the story of Saurfang is live today for Horde characters. This chain culminates in a choice that will have consequences in the future! Pick up the quest on the Horde Warship in Dazar'alor's harbor.


  



Alliance Now Control Darkshore
The Alliance has taken Darkshore and so a few things are now available:


The world boss Ivus the Decayed  is up in Darkshore for Alliance players. He rewards a chance for item level 385 loot so be sure to kill him!
Darkshore rares have had their loot lockouts reset for Alliance.
Alliance have access to the Warfront cycle quests Buzzkill , Remaining Threats , and Tapping the Breach 
Alliance has access to world quests in Darkshore.
Horde can now start the contribution process to launch the Darkshore Warfront.



  


<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Ancient Knot of Wisdom</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Knot of Ancient Fury</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Forest Lord's Razorleaf</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Chest</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Garments of the Forest Lord</a></td><td><div class="mv-ph" data-model-id="3:176721" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Cloth</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Ivus' Tanglemoss Waistcord</a></td><td><div class="mv-ph" data-model-id="4:176718" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Warring Ancient's Mask</a></td><td><div class="mv-ph" data-model-id="0:176324" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Leather</td><td>Waist</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Protector's Tangleroot Belt</a></td><td><div class="mv-ph" data-model-id="4:176301" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src=" g" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Forest Protector's Shoulderguards</a></td><td><div class="mv-ph" data-model-id="1:175947" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Mail</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Gnarled Bough Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:175944" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Head</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Petrified Ironbark Crown</a></td><td><div class="mv-ph" data-model-id="0:176044" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>385</td><td>Plate</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",4800" data-tooltip-href=",4800"><img class="icon-16 " src="" width="16" height="16" alt=""></a><a href=",4800" class="q4 item4" data-tooltip-href=",4800">Stoneroot Stompers</a></td><td><div class="mv-ph" data-model-id="6:177573" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>

Ivus the Decayed
Once a staunch ally in Alterac Valley, Ivus the Forest Lord succumbed to the Horde's defilement after returning to defend Darkshore. Even in decay, with his mind twisted by dark magic, he would rather be cut down than cede even a single inch of the forest to his enemies.


Overview - Ivus the Decayed often uses abilities to attack several players at random and will retreat to the safety of his Petrified Bark  when at low health.

Tanks - Ivus will cast Plague Breath  in your direction, leaving a Plagued Bog  on the ground beneath you.
Fungal Bloom  will leave a few clear areas on initial impact before spreading.
Plaguelings summoned while Ivus is Petrified  fixate on players at random and cannot be controlled through threat generation.
Healers - Hurl Blight  will hit players at random.
Fungal Bloom  will leave a few clear areas on initial impact before spreading.
Plaguelings will channel Devour  on a random player until they are dispatched.
Damage Dealers - Hurl Blight  will hit players at random.
Fungal Bloom  will leave a few clear areas on initial impact before spreading.
Ivus will remain immune to damage while Petrified  Dispatch all active Plaguelings to make Ivus end the Petrification.

Plague Breath  - Inflicts 30 Plague damage to all enemies in a cone in front of the caster.

Plagued Bog  - You take 30 Plague damage every second you remain in the area and your movement speed is reduced by 20%.

Hurl Blight  - Hurls several boulders at random enemies, inflicting 30 Plague damage to players within 3 yards of their impact.
Shockwave  - The caster slams the ground, sending a shockwave out in front of the caster that inflicts 30 Physical damage to all players caught in its path.
Fungal Bloom  - The caster spreads plague throughout the land around them, causing several fungal blooms to grow rampantly. Standing in the blooms causes players to take 60 Plague damage.
Petrify  - The caster enters a petrified state and calls forth a swarm of plaguelings to fight for them. While petrified, the caster is immune to all damage.<br/>Defeating all of the plaguelings will end the petrification effect.

Plagueling - 

Devour  - Each plagueling focuses on a random target, inflicting 10 Shadow damage every second.






Bonus Event Quest Reward Tooltip Error
The weekly quest for the BfA Bonus Dungeon event still rewards a Heroic piece of Uldir gear. The quest is displaying a normal cache, but this is just a tooltip error that will be fixed.
Weekly for 4 mythic dungeons only gives a normal cache now?? Used to say heroic historically, was this intended or should I wait to turn in?
It's still a Heroic piece - this is just a tooltip issue which we're working to fix. WarcraftDevs 