Stoy2019-04-02, 02:32 PM<img src="" style="margin-bottom:-2px; margin-right:0px; vertical-align:bottom" /> New Legendary Reveal - Archivist Elysiana 

Azerite Knowledge Continues This Week
Last week we found out that Blizzard is extending Azerite Knowledge until the week of April 23rd.
With scheduled weekly maintenance in each region, we will resume the Azerite Knowledge effect next week.

Azerite Knowledge will then continue for four more weeks, with its final increment for Season 2 beginning the week of April 23 and ending with weekly maintenance the week of April 30.

We feel like this is the right way to make sure that Azerite powers on current gear are more broadly attainable for as many players as possible.

In this region, weekly maintenance should begin at 7:00 a.m. PDT on Tuesday, April 2.


Pet Battle Bonus Event
Put your best battle pet teams to the test with this week’s event. To get in on the action, open your Pet Journal Collections Shift+ P and click the “Find Battle” button to be match up with an opponent with their own team of well-trained companions.

Look for the following all week long:


Chronicler Shoopa in Zuldazar and in Boralus has a quest for you – The Very Best  Or, if you forget to pick it up there, you can start it within the Adventure Journal.
Quest requirement: Win 5 pet battles versus other players with a team of three level-25 pets.
Reward: One Ultimate Battle-Training Stone 
Passive bonus: All Pet Battle experience gains are increased by +200%


Every Week
The Bonus Events system consists of a rotating schedule of different activities, currently scheduled to run each week beginning on Tuesdays. Each Bonus Event grants a passive bonus to a particular game activity and offers a once-per-event quest with a noteworthy reward for accomplishing a related goal. The in-game calendar can serve as your one-stop reference for the event schedule. The Adventure Guide also offers a direct link to active Bonus Events, allowing you to easily accept any associated quests.


Warbringer Yenajz - Stormsong Valley Battle for Azeroth World Boss
Warbringer Yenajz  is up in Stormsong Valley.


  

<table class="listing sortable news-table item-table listing-items db-filter mmoc-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true" id="items" data-row-selector=">tbody>tr"><thead class="b-table-header j-listing-table-header">
<tr><th>Level</th><th>Type</th><th>Slot</th><th>Name</th><th>Model Viewer</th></tr></thead><tbody>
<tr class="mmoc-listing-row"><td>355</td><td>Finger</td><td>Finger</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Band of Intense Gravitation</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Trinket</td><td>Trinket</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Prism of Dark Intensity</a></td><td></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Amice of the Rending Abyss</a></td><td><div class="mv-ph" data-model-id="1:172343" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Cloth</td><td>Wrists</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Wristwraps of Warped Reality</a></td><td><div class="mv-ph" data-model-id="7:172344" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Legs</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Leggings of the Endless Void</a></td><td><div class="mv-ph" data-model-id="5:173560" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Leather</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Shadow-Wreathed Gloves</a></td><td><div class="mv-ph" data-model-id="8:172534" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Shoulders</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Spaulders of the Enveloping Maw</a></td><td><div class="mv-ph" data-model-id="1:172160" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Mail</td><td>Feet</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Yenajz's Chitinous Stompers</a></td><td><div class="mv-ph" data-model-id="6:172155" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr>
<tr class="mmoc-listing-row"><td>355</td><td>Plate</td><td>Hands</td><td class="col-name"><a class="listing-icon small-icon" href=",1477" data-tooltip-href=",1477"><img class="icon-16 " src="" alt="" width="16" height="16"></a><a href=",1477" class="q4 item4" data-tooltip-href=",1477">Existence-Shattering Gauntlets</a></td><td><div class="mv-ph" data-model-id="8:172441" data-model-type="items"><img src="">&nbsp;Modelviewer<div class="mv-overlay"></div></div></td></tr></tbody></table>


Jump into PvP Brawls: Deep Six
Who has your six in this six vs. six brawl? Deep Six will put you and your group to the test.

Every other week, a new PvP Brawl will be available to players looking for something just a little different. Each Brawl will offer a variety of modes, rules, and scenic changes to the usual Battleground gameplay, and you’ll find them in the Group Finder tool hotkey “I” in the Player vs. Player tab. Just like Random Battlegrounds, you’ll receive a reward for achieving victory.

Deep Six pits teams of six players against each other in three iconic Battlegrounds: Warsong Gulch, Silvershard Mines, and Temple of Kotmogu. Each Battleground offers a little variation on the traditional format, such as flags that are a bit closer in Warsong Gulch, less carts to keep track of in Silvershard Mines, and only two orbs within the Temple of Kotmogu.


Island Expeditions for the Week of April 2nd, 2019
The Island Expeditions for the week are:


Rotting Mire with Saurok
Havenswood with Cultists
Verdant Wilds with Druids



  



Call to Arms: Tiragarde Sound
This week's Call to Arms is Call to Arms: Tiragarde Sound  or Call to Arms: Tiragarde Sound  Head to Tiragarde Sound with warmode enabled to kill 10 players of the opposing faction. This will reward you with conquest and 75 reputation for either 7th Legion  or The Honorbound 