Boubouille2007-08-19, 03:13 PMFires of Outland
The new expansion of the trading card game : Fires of Outland  With it comes 3 new loot cards that will let you get :
[item=33224] and [item=33225] Both are available once you validate the game card, see the video here 
[item=33223]
[item=33219]




     


US Downtime
To compensate players for any inconvenience caused by the downtime experienced as a result of this week's 48 hour extended maintenance, we will be issuing a 48-hour time extension to all players who have accounts that are currently active.

Source  with a list of concerned realms

I know this post is a few days old, but I guess it will make some people happy to know that Blizzard loves them. But sometimes, love is not enough, and it seems that some realms like Elune  are unplayable since the upgrade. As you can see in the post , Blizzard is trying to find the problem but according to the last reply they didn't identify anything yet.


Haste rating changes in 2.2
With the haste changes in 2.2, I thought it could be nice to have a few examples. I listed most of the BC weapons/trinkets with spell and melee/ranged haste rating to let you see exactly how much it changes for each item.

Melee Weapons
[item=32943] - 1,71% - 2,57% Old
[item=32332] - 3,17% - 4,76% Old
[item=28439] - 13,45% - 20,17% Old
[item=28438] - 13,45% - 20,17% Old
[item=27901] - 8,38% - 12,56% Old
[item=28437] - 13,45% - 20,17% Old
[item=29348] - 11,42% - 17,13% Old
[item=31318] - 25,38% - 38,06% Old

Spell Weapons
[item=31336] - 17,77% - 13,33% Old
[item=32374] - 3,49% - 2,62% Old

Melee Trinkets
[item=28830] - 20,62% - 30,92% Old
[item=28288] - 16,50% - 24,74% Old

Spell Trinkets
[item=32483] - 11,10% - 8,33% Old
[item=32488] - 9,20% - 6,90% Old
[item=27683] - 20,30% - 15,24% Old
[item=28190] - 20,30% - 15,24% Old