Boubouille2007-03-05, 06:03 AMLeotheras Europe first kill by Nihilum
 



Comics
LFGComic #23  is here ! You can also check their archives  

Website
Maulgar and Gruul strategy got delayed just a little, don't worry and should be available today at least for Maulgar. 
We had problems with an hard drive yesterday, site wasn't accessible from 21:45 to 22:30 GMT +1.

[compare=32837,en,wh,2.2.0 Live;en,ol,2.3.0 PTR]
[compare=32867,en,wh,2.2.0 Live;en,ol,2.3.0 PTR]
[compare=21389,en,wh,2.2.0 Live;en,ol,2.3.0 PTR]
[compare=30089,en,wh,2.2.0 Live;en,ol,2.3.0 PTR]