Boubouille2007-11-30, 07:18 AMDreamhack : Finals postponed
It seems that the finals have been postponed to 03:00 PM or 02:00 PM, not really clear at the moment CET Time tomorrow because of streaming issues it seems. 

Latest Dreamhack matches
21:00 CET - LB Pandemic won over MoB Turtlepower : 3 - 0. 
19:00 CET - LB Pandemic won over fnatic.Insurrection : 3 - 2. Pandemic will face MoB TurtlePower for the place in finals against MoB Turtleforce.
WB MoB Turtleforce won over MoB TurtlePower : 3 - 0. MoB Turtleforce wins the Winner Bracket and goes in Finals. 
WB fnatic.Insurrection won over EG : 3 - 0
LB Pandemic won over SK : 3 - 0
WB MoB TurtlePower won over fnatic.Insurrection : 3 - 2



<TABLE cellSpacing=0 cellPadding=0 width="96%" border=0> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals </FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner WB</FONT></DIV></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>  </TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 1</TD> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> mYm</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>2 - 3</TD> <TD width="14%" bgColor=#A6B9E0> MoB TurtlePower</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> MoB TurtlePower</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 0</TD> <TD width="14%" bgColor=#A6B9E0> MoB TurtlePower</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> EG</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>0 - 3</TD> <TD width="14%" bgColor=#A6B9E0> MoB Turtleforce</TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> MoB Turtleforce</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 2</TD> <TD width="14%" bgColor=#A6B9E0> MoB Turtleforce</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Fnatic</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED> 3 - 2</TD> <TD width="14%" bgColor=#A6B9E0> MoB Turtleforce</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> SK</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>0 - 3</TD> <TD width="14%" bgColor=#A6B9E0> Insurrection</TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Insurrection</TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner</FONT></DIV></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> MoB Turtleforce</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>2 - 3 | 2 - 3 </TD> <TD width="14%" bgColor=#A6B9E0><center> Pandemic</center></TD> <CENTER></CENTER></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%">
</TD></TR></TBODY></TABLE>



<TABLE cellSpacing=0 cellPadding=0 width="96%" border=0> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Round of 16 LB </FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals LB </FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals LB </FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals LB </FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner LB</FONT></DIV></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> MoB TurtlePower</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> SK</TD> <TD width="14%" bgColor=#D3DAED> 3 - 0</TD> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%" bgColor=#D3DAED> 0 - 3</TD> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 0</TD> <TD width="14%" bgColor=#A6B9E0> SK</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Fnatic</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED> 3 - 2</TD> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> Insurrection</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>  </TD> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> EG</TD> <TD width="14%" bgColor=#D3DAED>3 - 0</TD> <TD width="14%" bgColor=#A6B9E0> Insurrection</TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%" bgColor=#D3DAED>  </TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 1</TD> <TD width="14%" bgColor=#A6B9E0> EG</TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>   </TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> mYm</TD></table>


2.3.2 PTR Notes update
Salthem updated the 2.3.2 Patch notes on the european forums a few minutes ago, only listing the fairly important classes changes hemo nerfed !, anything else is minor and will be posted in updated patch notes in tomorrow's news. 
Druids
Lifebloom: When this ability is refreshed it will take on the strength of the incoming Lifebloom effect, rather than maintain the existing strength. 



Mages
Conjure Mana Gem mana restore variance substantially reduced,Rank 5 – Emerald now restores 2340 to 2460 mana and has three charges.
Icy Veins NEW Frost Talent decreases casting time of all spells by 20% and increases the chance your chilling effects will freeze the target by 10%. Lasts 20 sec. 3 min cooldown. It is now in the Cold Snap position in the talent tree. 



Rogues
Hemorrhage weapon damage reduced from 125% to 110%, but the damage debuff has been increased.
Shadowstep now awards 1 combo point. 



Shaman
Earth Shield Restoration mana cost reduced, now it has a 30 second cooldown.



Dreamhack Day 2
Cash Prize
The winning team of the tournament will get a $45,000 cash prize, $22,500 for the 2nd and $7,500 for the 3rd. 

Rules
All matches are played in best-of-five modus with the team hitting three wins first winning the match. The teams play with pre-made and fully equipped characters with items from Arena Season 2. Players can switch classes in between matches.

Streaming
A free stream  is available, you will need the octoshape plugin  to watch it. You can also use this adress  in any media player once the octoshape plugin is installed. 

The remaining teams are :
 Notorious/Pandemic - Website 
 fnatic.Insurrection - Website 
 MoB TurtleForce - Website 
 Evil Geniuses/EG - Website 
 MoB TurtlePower - Website 
 fnatic - Website 
 Warders of the Melee/SK - Website 
 curse/mYm - Website 





Wrath of the Lich Kings screenshots
Two new Wrath of the Lich King screenshots have been added to the european official site. 


   


Queue time in Arena
Yesterday we talked about queue times on oceanic servers and actually this is affecting some servers in the US and in Europe too, today we've got a post about queues time in Arena, they've been getting worse lately because of the season 3, especially for 2vs2 matches.
There's a limitation on how many games can run at the same time, and while we're always looking to expand and improve our infrastructure to 'give some extra slack' to those types of restrictions, there are no current plans to see an increased amount of games running.

We recommend playing in the larger team sizes, or outside of the peak play times. 2v2 teams are obviously the most abundant, and if you just go up one team size to 3v3 or play before or after the peak ~5PM-9PM, you should have an easier time.


Blue posts
General
Queues time are still being heavily watched on a lot of servers, Blizzard is still trying to determine if it's only caused by the 2.3/Season 3 or if new servers are needed. Source 
The bug affecting mote cloud respawns is being looked at. Source 



Items
The new Battlemaster PvP trinkets health bonus increase your health by 1750, but also takes it off at the end of the 15 seconds. If you have less than 1750 HP after the 15 seconds you will drop to 1HP. Source 



Wrath of the Lich King
Devs are learning from their past "errors" and are doing everything they can to make sure that places aren't as crowded as the starting zone of BC at the release There are two starting zones in WotLK. They're also watching how city hubs works and the flow of population here. Source 
Even if upgrading existing graphics and cosmetic things like models can always be fun, Blizzard prefers to focus on getting the new class completed to add more depth to the game. Source 



Interface
Macros using a ! before the second spell like "/castsequence Steady Shot, !Auto Shot" don't work, this is fixed in 2.3.2. Source 