Boubouille2007-12-08, 04:52 PMDell 3v3 Tournament



Team Pandemic  win the tournament, the $5000 cash prize, and the 3 Dell Laptops !

Ranking
1.  Pandemic - $5000 + 3 Dell XPS WoW Laptops
2.  Fnatic.Insurrection - $4000
3.  MoB - 1000$
4.  Team EG

Blizzard Entertainment is inviting the top four World of Warcraft 3v3 teams in the U.S. to compete professionally for a grand cash prize of $10,000. Each member of the winning team will also receive the recently announced XPS M1730 World of Warcraft Edition notebook. Dell's four team 3v3 invite tournament will begin at 2 PM PST.

That tournament will be a best-of-five round-robin tournament.

 Pandemic Games 3 Points
Win    3 - 0 vs.  Fnatic.Insurrection   
Win    3 - 0 vs.  MoB    
Win    3 - 0 vs.  Team EG    

 Fnatic.Insurrection Games 2 Points
Win    3 - 2 vs.  Team EG   
Win    3 - 1 vs.  MoB   
Loss    0 - 3 vs.  Pandemic   

 MoB Games 1 Point
Win    3 - 0 vs.  Team EG    
Loss    0 - 3 vs.  Pandemic   
Loss    1 - 3 vs.  Fnatic.Insurrection   

 Team EG Games 0 Point
Loss    0 - 3 vs.  MoB   
Loss    2 - 3 vs.  Fnatic.Insurrection   
Loss    0 - 3 vs.  Pandemic   


CGS 2v2 Tournament



wts skill wins the tournament and the $30,000 cash prize !

The CGS 2v2 tournament will begin at 9AM with a single elimination bracket of eight teams with the finals scheduled for noon. Matches will be best two out of three format. The event features premier American and European pairs battling for a top prize of $30,000.



<TABLE cellSpacing=0 cellPadding=0 width="96%" border=0> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals </FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner</FONT></DIV></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Death and Taxes</TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>0 - 2</TD> <TD width="14%" bgColor=#A6B9E0> Cyclone and Run</TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED>  </TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Cyclone and Run</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>0 - 2</TD> <TD width="14%" bgColor=#A6B9E0> wts skill</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Hardest Out</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#A6B9E0> wts skill</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> wts skill</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>2 - 0</TD> <TD width="14%" bgColor=#A6B9E0><center> wts skill</center></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Ensane</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#A6B9E0> Rapidflame</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Rapidflame</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>1 - 2</TD> <TD width="14%" bgColor=#A6B9E0> nothingSpecial</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> CTS</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>  </TD> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>0 - 2</TD> <TD width="14%" bgColor=#A6B9E0> nothingSpecial</TD></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> nothingSpecial</TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR></TBODY></TABLE>

Streaming
Both tournaments will be webcast at   and featured on the Dell Lounge at  

Teams
American
1.  Death and Taxes
2.  Hardest Out
3.  Ensane
4.  CTSEuropean
1.  nothingSpecial
2.  Rapidflame
3.  wts skill
4.  Cyclone and Run

The #1 American will play the #4 European, #2 Amer #3 Euro, etc.

Every 3v3 match and most or all of the 2v2 will be streamed live with commentary from QuadV's Joe Miller and Jay Harding.