Boubouille2007-04-16, 11:56 PMVery new content, this post will be updated regularly.

Bosses
High Warlord Naj'entus  | #2 
Needle Spine 
Crashing Wave 

Supremus  | #2 
Teron Gorefiend 
Gurtogg Bloodboil 
Mother Shahraz  | #2 
Essence of Souls  | #2 



Points of Interest
Ashtongue Deathsworn Quartermaster 



Trash
Trash #1 
Trash #2 
Trash #3 
Trash #4 



Various screenshot No monsters
BT#1  | BT#2  | BT#3  | BT#4  | BT#5  | BT#6  | BT#7  | BT#8  | BT#9  | BT#10  | BT#11  | BT#12  | BT#13  | BT#14  | BT#15  | BT#16  | BT#17  | BT#18  | BT#19  | BT#20  | BT#21  | BT#22  | BT#23  | BT#24  | BT#25  | BT#26  | BT#27  | BT#28  | BT#29  | BT#30 