Boubouille2007-06-24, 02:04 AMToday was the first day of the European Arena Tournament finals in Hamburg. I'll update this post with the latest results as fast as possible. The ranking layout was highly inspired from the one on Team-AAA.com 

Update 16:00 : Actually it seems that  SK-Gaming won the tournament. Want to buy german translators next time, thanks.
Update 14:15 :  SK-Gaming won the 2nd round. 
Update 13:50 :  Log Curse won the first round of the finals 3-1.
Update 12:50 :  Log Curse won the Lower Brackets finals against  Nashwan. The last match will be  Log vs  SK-Gaming.

Final Ranking
#1 -  SK-Gaming - 3000$ + Qualified for the Blizzcon.
#2 -  Log Curse - 2000$ + Qualified for the Blizzcon.
#3 -  Nashwan - 1000$ + Qualified for the Blizzcon.


Higher Brackets



<TABLE cellSpacing=0 cellPadding=0 width="96%" border=0 style="border: 2px solid #4A5498;"> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner</FONT></DIV></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> the Pain</TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3-0</TD> <TD width="14%" bgColor=#A6B9E0> the Pain</TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED>0-3</TD> <TD width="14%" bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3-0</TD> <TD width="14%" bgColor=#A6B9E0></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Knockout</TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED>1-3</TD> <TD width="14%" bgColor=#A6B9E0> <CENTER> SK Gaming</CENTER></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Millenium</TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>2-3</TD> <TD width="14%" bgColor=#A6B9E0> SK Gaming</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> SK Gaming</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED>3-1</TD> <TD width="14%" bgColor=#A6B9E0> SK Gaming</TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Art øf War</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>1-3</TD> <TD width="14%" bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner</FONT></DIV></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> SK Gaming</TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#A6B9E0><CENTER> SK Gaming</CENTER></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width="14%"></TD></TR> <TR> <TD bgColor=#FFFFFF width="14%"></TD> <TD bgColor=#FFFFFF width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> Log</TD> <TD bgColor=#FFFFFF width="14%"></TD></TR></TBODY></TABLE>

Lower Brackets


<TABLE cellSpacing=0 cellPadding=0 width="96%" border=0 style="border: 2px solid #4A5498;"> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Round of 16 LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner LB</FONT></DIV></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#A6B9E0></TD> <TD width=20 bgColor=#D3DAED>3/0</TD> <TD width=20 bgColor=#A6B9E0></TD> <TD width=20 bgColor=#D3DAED>3/2</TD> <TD width=20 bgColor=#A6B9E0></TD> <TR> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#D3DAED>3/0</TD> <TD width=20 bgColor=#A6B9E0></TD> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED>3/2</TD> <TD width=20 bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#A6B9E0> the Pain</TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD bgColor=#FFFFFF width=20></TD> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#A6B9E0></TD> <TD width=20 bgColor=#D3DAED>0/3</TD> <TD width=20 bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#D3DAED></TD> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#D3DAED>3/2</TD> <TD width=20 bgColor=#A6B9E0></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#D3DAED></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR> <TR> <TD width=20 bgColor=#A6B9E0> øf War</TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD> <TD bgColor=#FFFFFF width=20></TD></TR></TBODY></TABLE>

Teams already qualified for the Blizzcon finals :
 Notorious
 D E R tenacity
 The HUKHUKHUKHUKHUKS Flow Gaming
 We lose cuz Daorok sux TFO
 Power Trip Pandemic