Boubouille2008-07-13, 12:19 PMStreaming
Watch it live on  


Orz wins the MLG Orlando 3v3 WoW tournament !



1st Place = $12,000 & 3 HP Blackbird Gaming PC’s -  Orz
2nd Place = $6,000 -  Frag Dominant Duelists
3rd Place = $3,000 -  Evil Geniuses
4th Place = $1,500 -  GotGame West
Total Prizes = $31,500

Latest matches
 Orz vs  Frag Dominant Duelists
Round 1 -    Orz [1 - 0] Frag Dominant Duelists   
Round 2 -    Orz [2 - 0] Frag Dominant Duelists   
Round 3 -    Orz [2 - 1] Frag Dominant Duelists   
Round 4 -    Orz [3 - 1] Frag Dominant Duelists   

 Evil Geniuses vs  Frag Dominant Duelists Best of 11 Match - Starting score [3 - 2]
Round 1 -    Evil Geniuses [3 - 3] Frag Dominant Duelists   
Round 2 -    Evil Geniuses [3 - 4] Frag Dominant Duelists   
Round 3 -    Evil Geniuses [3 - 5] Frag Dominant Duelists   
Round 4 -    Evil Geniuses [3 - 6] Frag Dominant Duelists   

 Evil Geniuses vs  Orz
Round 1 -    Evil Geniuses [0 - 1] Orz   
Round 2 -    Evil Geniuses [0 - 2] Orz   
Round 3 -    Evil Geniuses [0 - 3] Orz   

 GotGame West vs  Frag Dominant Duelists
Round 1 -    GotGame West [0 - 1] Frag Dominant Duelists   
Round 2 -    GotGame West [1 - 1] Frag Dominant Duelists   
Round 3 -    GotGame West [1 - 2] Frag Dominant Duelists   
Round 4 -    GotGame West [1 - 3] Frag Dominant Duelists   

 GotGame West vs  Takes No Skill
Round 1 -    GotGame West [1 - 0] Takes No Skill   
Round 2 -    GotGame West [1 - 1] Takes No Skill   
Round 3 -    GotGame West [2 - 1] Takes No Skill   
Round 4 -    GotGame West [2 - 2] Takes No Skill   
Round 5 -    GotGame West [3 - 2] Takes No Skill   

 Pandemic vs  Frag Dominant Duelists
Round 1 -    Pandemic [1 - 0] Frag Dominant Duelists   
Round 2 -    Pandemic [1 - 1] Frag Dominant Duelists   
Round 3 -    Pandemic [1 - 2] Frag Dominant Duelists   
Round 4 -    Pandemic [1 - 3] Frag Dominant Duelists   


Schedule EST/Orlando Time 
Sunday July 13th
8:00 AM - 10:00 AM Warm-Up
9:00AM GotFrag TV Day 2 coverage begins 
10:00 AM - 11:00 AM Losers Round 6
11:00 AM - 12:00 PM Winners Finals
12:00 PM - 1:30 PM Losers Finals
1:30 PM - 3:00 PM Finals

Teams
WoW 3v3 Tournament Teams Preview  on Gotfrag.com 

Tournament Tree
You can find the complete tournament tree including earlier phases on Gotfrag 

[center] Upper Bracket

<TABLE bgcolor="#FFFFFF" cellSpacing=0 cellPadding=0 width="96%" border=0 style="border: 1px solid black"> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals UB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals UB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals UB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner UB</FONT></DIV></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Evil Geniuses</TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 0</TD> <TD width="14%" bgColor=#A6B9E0> Evil Geniuses</TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> On Ice</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>3 - 2</TD> <TD width="14%" bgColor=#A6B9E0> Evil Geniuses</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> GotGame East</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>0 - 3</TD> <TD width="14%" bgColor=#A6B9E0> Frag Dominant Duelists</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Frag Dominant Duelists</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>0 - 3</TD> <TD width="14%" bgColor=#A6B9E0><center>  Orz</center></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Orz</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>3 - 1</TD> <TD width="14%" bgColor=#A6B9E0> Orz</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> MoB G.Family</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>3 - 0</TD> <TD width="14%" bgColor=#A6B9E0> Orz</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner</FONT></DIV></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>0 - 3</TD> <TD width="14%" bgColor=#A6B9E0> GotGame West</TD></TD> <TD width="14%" bgColor=#A6B9E0> Orz</TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>3 - 1</TD> <TD width="14%" bgColor=#A6B9E0><center> Orz</center></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> GotGame West</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0> Frag Dominant Duelists</TD> <TD width="14%"></TD></TR></TBODY></TABLE>

Lower Bracket

<TABLE bgcolor="#FFFFFF" cellSpacing=0 cellPadding=0 width="96%" border=0 style="border: 1px solid black"> <TBODY> <TR> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Quarterfinals LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Semifinals LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Finals LB</FONT></DIV></TD> <TD noWrap align=middle width="14%" bgColor=#4A5498> <DIV align=center><FONT face=verdana color=#ffffff size=1>Winner LB</FONT></DIV></TD> </TR> <TR> <TD width="14%" bgColor=#A6B9E0> Takes No Skill</TD> <TD width="14%"></TD> <TD width="14%" bgColor=#A6B9E0>  Evil Geniuses</TD></TR> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>2 - 3</TD> <TD width="14%" bgColor=#A6B9E0> GotGame West</TD> <TD width="14%" bgColor=#D3DAED>3 - 6</TD> <TD width="14%" bgColor=#A6B9E0>  Frag Dominant Duelists</TD> <TR> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> GotGame West</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%"></TD> <TD width="14%" bgColor=#D3DAED>1 - 3</TD> <TD width="14%" bgColor=#A6B9E0> Frag Dominant Duelists</TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Pandemic</TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%" bgColor=#D3DAED></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#D3DAED>1 - 3</TD> <TD width="14%" bgColor=#A6B9E0> Frag Dominant Duelists</TD> <TD width="14%"</TD></TR> <TR> <TD width="14%" bgColor=#D3DAED> </TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> <TR> <TD width="14%" bgColor=#A6B9E0> Frag Dominant Duelists</TD> <TD width="14%"></TD> <TD width="14%"></TD></TR> </TBODY></TABLE>