Boubouille2008-09-30, 11:46 PMUpdates
19:10 CET - Black Arrow isn't intended to be in game for hunters. 
06:10 CET - Alextrasza the Life-Binder  also got a new model in her human form. 


 

06:00 CET - Varimathras  got a shiny new model. 


 

02:40 CET - Added Glyphs changes in class changes. 
02:25 CET - Added a very important about honor reset in WotLK at the top of the page. 
02:15 CET - Skills and Talents list are now up to date. 
02:00 CET - Added Death Knight changes, also a new spell for hunters it seems. 


No Honor reset at the release of WotLK
We had hoped that the introduction of some new Honor rewards in the upcoming patch would give players a great opportunity to spend any of their remaining Honor. However, many players would still be surprised by an Honor and token reset as it isn’t something we’ve done in the past. As such, we've decided to not reset Honor or tokens upon the release of Wrath of the Lich King. Players who save their Honor will be able to spend it on level 80 rewards, although those rewards will be significantly more expensive than their level 70 counterparts. 


Talent calculator - Build 9014
The talent calculator has been updated to build 9014.


 


Class Skills and Talents list - Build 9014
The lists of all skills and talents for each class have been updated.


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>


Professions changes
Nothing yet.


Undocumented Class Changes
 Death Knight Skills List  / Talent Calc. 9014 
Skills
Blood
Blood Tap now lasts 20 seconds.

Frost
Howling Blast damage has been increased. From 192-208 to 259-281 for Rank 5
Obliterate damage has been slightly lowered. From 252 + 126 per disease to 238.5 + 119.25 per disease for Rank 3

Unholy
Death and Decay damage has been increased. From 52 DPS to 62 DPS for Rank 4

Talents
Blood
Dancing Rune Weapon cooldown has been increased from 2 to 3 minutes.
Bloody Vengeance doesnt affect frost and shadow damage anymore.
Abomination's Might range has been increased from 20 to 45 yards.
Bladed Armor now increases your attack power by 1/2/3/4/5 for every 180 armor value you have. Old - 1/2/3/4/5 strength for every 400 armor value

Frost
Tundra Stalker now increases the damage of Icy Touch by 20/40/60/80/100%.
Guile of Gorefiend doesn't affect Rune Strike anymore, now affects Howling Blast. 

Unholy
Reaping doesn't affect Pestilence anymore, now affects Blood Strike
Blood-Caked Blade changed - Your auto attacks have a 5% chance to cause a Blood-Caked Strike, which hits for 25% up from 20% weapon damage plus 12.5% up from 10% for each of your diseases on the target.

Glyphs
Glyph of Rune Strike - Increases the critical strike chance of your Rune Strike by 10% but increases cost by 5 down from 50 runic power.

 Druid Skills List  / Talent Calc. 9014 
Skills
Feral
Mangle - Cat damage increased from 160% normal damage to 200% normal damage. Additional damage increased as well. 507 to 634 for Rank 5
Rake damage has been increased. from [ 6% of AP + 387 ] to [ 18% of AP + 1161 ] for Rank 7
Swipe now affects an unlimited amount of targets

Talents
Balance
Nature's Splendor now increases the duration of Lifebloom by 2 seconds. Down from 3

Feral
Protector of the Pack now reduces the damage you take by 1/2%. Down from 3% 

Glyphs
Glyph of Regrowth - Increases the healing of your Regrowth spell by 20% if your Regrowth effect is still active on the target. Old - Increases the amount of your initial Regrowth heal by 50% if your Regrowth effect is still active on the target.
Glyph of Aquatic Form - Increases your swim speed by 50% up from 20% while in Aquatic Form.

 Hunter Skills List  / Talent Calc. 9014 
Skills
Beast Mastery
Aspect of the Wild Rank 4 now increases Nature resistance by 130. Up from 70
Aspect of the Viper changed to : The hunter takes on the aspect of the viper, causing ranged attacks to regenerate mana but reducing your total damage done by 50%. Mana gained is based on the speed of your ranged weapon.
Aspect of the Beast has been changed and re-added to the game. The hunter takes on the aspects of a beast, becoming untrackable and increasing melee attack power of the hunter and the hunter's pet by 10%. Only one Aspect can be active at a time.

Marksmanship
Aimed shot mana cost reduced from 11% of base mana to 8%. Casting time changed from 2.5 sec to instant. Cooldown increased from 6 seconds to 10 seconds. Damage reduced to about 25% of the old value. Lowered from 1570 to 408 for Rank 9
Kill Shot damage now deals 200% weapon damage down from 205%. Additional damage nerfed as well. Down from [ 40% of RAP + 1200 ] to [ 40% of RAP + 650 ] for rank 3
Multi-Shot mana cost has been increased from 8% of base mana to 9%.
[S]*New Spell* - Fires a Black Arrow at the target, slowing the target's movement speed by 70%. While the movement speed effect holds, the damage done by your ranged shots are increased by 15% on the target. Lasts for 6 sec. 6% of base mana, 5-35 yd range, Instant cast, 12 sec cooldown - Removed Source 


Survival
Freezing Arrow now breaks on any damage. Old - The ice has a chance to break on damage.
Freezing Trap now breaks on any damage. Old - The ice has a chance to break on damage.

Talents
Beast Mastery
Kindred Spirits does not stack with other movement speed increasing effects anymore.

Marksmanship
Readiness has been removed from Survival Tree and moved to Tier 5 of Marksmanship Tree.
Scatter Shot has been removed from Marksmanship Tree and moved to Tier 3 of Survival Tree
Marked for Death now increases your damage done by your shots and the damage done by your pet's special abilities by 4% on marked targets. Down from 8%
Focused Aim doesn't affect Aimed Shot anymore and now also increases your chance to hit by 1/2/3%.

Survival
Readiness has been removed from Survival Tree and moved to Tier 5 of Marksmanship Tree.
Scatter Shot has been removed from Marksmanship Tree and moved to Tier 3 of Survival Tree
Point of No Escape has been changed from 3 to 2 points and now affects Freezing Arrow. Critical strike chance increased changed to 3/6% up from 2/4/6%
Surefooted has been moved from Tier 4 to Tier 2 and doesn't increase hit chance anymore. 
Lock and Load now has a 2/4/6% chance to proc on periodic damage. Down from 5/10/15%
Trap Mastery has been moved from Tier 3 to Tier 9 and now increases the duration by 30% of both Freezing and Frost Trap. 
T.N.T. has been moved from Tier 2 to Tier 4. 

Glyphs
Glyph - Aimed Shot - Reduces the mana cost of your Aimed Shot ability by 20%. Old - Decreases the cast time of Aimed Shot by 0.5 sec.

 Mage Skills List  / Talent Calc. 9014 
Skills
Evocation cooldown has been reduced from 8 minutes to 5 minutes.

Talents
Fire
Living Bomb doesn't knock up all targets in the air anymore.

Frost
Deep Freeze doesn't deal damage anymore. Now only stuns the target for 5 seconds. 

Talents
Arcane
Missile Barrage now affects Arcane Barrage as well. Rank 5 proc chance changed from 12% to 20%.

Fire
Hot Streak now affects Fire Blast as well
Empowered Fireball renamed to Empower Fire. Now affects Frostfire Bolt as well

Frost
Frostbite has been moved from Tier 2 to Tier 1.
Frost Warding has been moved from Tier 1 to Tier 2.

 Paladin Skills List  / Talent Calc. 9014 
Skills
Holy
Divine Plea changed to : You gain 25% of your total mana over 15 sec Old - 10 sec, but the amount healed by your spells is reduced by 100%. Old - 50%

Talents
Holy
Judgements of the Pure now lasts 1 minute. Up from 30 seconds
Infusion of the Light now reduces the cast time of your next Holy Light spell by 0.5/1sec. Down from 1.25/2.5 sec

Retribution
Judgement of the Wise has been changed to grant you 33% of your base mana instead of 20% of your maximum mana.

Glyphs
Glyph of Exorcism - Your Exorcism also interrupts spellcasting for 2 sec.
Glyph of Flash of Light - Your Flash of Light heals for 50% less initially, but also heals for 140% down from 200% of its inital effect over 15 sec.
Glyph of the Warhorse - Removed
Glyph of the Wise - Reduces the mana cost of your Seal of Wisdom spell by 50%.

 Priest Skills List  / Talent Calc. 9014 
Skills
Holy
Holy Nova mana cost changed from 33% of base mana to 25% of base mana.

Talents
Discipline
Improved Inner fire has been moved from Tier 3 to Tier 2
Improved Power Word: Fortitude has been moved from Tier 2 to Tier 3.
Twin Disciplines now Increases the damage and healing done by your instant spells by 1/2/3/4/5%. Old - Increased spell power

Holy
Guardian Spirit now heals the target of 50% of their maximum health

Shadow
Twisted Faith now works when your target is afflicted by Shadow Word: Pain instead of Mind Flay. 

Glyphs
Glyph of Fading - Reduces the mana cost of your Fade spell by 30%. Down from 50%
Glyph of Spirit of Redemption - All heals cast while Spirit of Redemption is active have a 20% chance to increase the remaining duration of Spirit of Redemption by 5 sec. Down from 20 seconds

 Rogue Skills List  / Talent Calc. 9014 
Talents
Assassination
Focused Attacks now gives 2 energy regardless of the rank. 

Combat
Vitality increases your Energy regeneration rate by 8/16/25%. Up from 3/6/10%
Blade Twisting changed to : Increases the damage dealt by Sinister Strike and Backstab by 5/10%, and your damaging melee attacks have a 10% chance to Daze the target for 4 sec.
Aggression has been moved from Tier 5 to Tier 4. Now increases the damage done by Sinister Strike, Backstab, and Eviscerate abilities by 3/6/9/12/15%. Up from 2/4/6/8/10%

Glyphs
Glyph of Garrote - Reduces the duration of your Garrote ability by 3 sec and increases the total damage it deals by 20%. Old - Increases periodic damage dealt by Garrrote by 45%, but decreases the duration by 3 sec.
Glyph of Preparation - Decreases the cooldown of Preparation by 2 min. Old - Your Preparation ability also instantly resets the cooldown of Blade Flurry, Dismantle, and Kick.

 Shaman Skills List  / Talent Calc. 9014 
Skills
Enhancement
Fire Resistance Totem now increases fire resistance by 130 Up from 70 and lasts 5 minutes. Up from 2 minutes

Talents
Elemental
Totem of Wrath now lasts 5 minutes. Up from 2 minutes

Enhancement
Maelstrom Weapon proc chance changed from 20/40/60/80/100% on critical hit to 3/6/9/12/15% when you deal damage with a melee weapon. Now affects Chain Heal as well. 
Dual Wield Specialization now Increases your chance to hit while dual wielding by an additional 1/2/3%. Down from 2/4/6%
Stormstrike doesn't affect Fire or Frost damage anymore.
Unleashed Rage now increases both melee and ranged attack power and works within 45 yards. Old - Affected only melee AP, 20 yards
Flurry now increases your attack speed by 5/10/15/20/25% Down from 10/15/20/25/30% for your next 3 swings after dealing a critical strike.

Restoration
Ancestral Awakening now affects Riptide as well
Improved Water Shield now affects Riptide as well

 Warlock Skills List  / Talent Calc. 9014 
Skills
Affliction
Curse of Doom now summons a Doomguard only if the target yields experience or honor.
Haunt now heals you for 100%. Down from 200%
Drain Soul now causes four times the normal damage if the target is at or below 25% health

Demonology
Demonic Circle now lasts 6 minutes.
Inferno now summons an infernal under the command of the caster for 1 minute. Down from 5 minutes

Destruction
Chaos Bolt now deals Fire damage instead of Chaos damage
Conflagrate can now be cast on targets afflicted by Shadowflame

Talents
Affliction
Everlasting Affliction doesn't affect Shadow Bolt anymore but affects Haunt instead.

Demonology
Demonic Pact doesn't work with enslaved demons anymore

 Warrior Skills List  / Talent Calc. 9014 
Skills
Arms
Thunder Clap now affects an unlimited amount of targets

Fury
Battle Shout attack power increase has been lowered from 550 to 548.

Protection
Revenge isn't labeled as causing a high amount of threat anymore. Damage has been doubled. From [ 9.3% of AP + 652 ] to [ 20.7% of AP + 1454 ] for rank 9
Shield Slam damage has been slightly increased. From 756-794 to 990-1040 for Rank 8 

Talents
Arms
Sword Specialization proc effect now cannot occur more than once every 6 seconds.

Fury
Armored to the Teeth now Increases your attack power by 3 for every 180 armor value you have. Old - Increased Strength by 1/2/3 for every 400 armor value

Protection
Sword and Board now has a chance to proc from Revenge as well. 
Vigilance now transfers 10% of the target's threat to the warrior instead of just reducing it.

Glyphs
Glyph of Resonationg Power - Reduces the rage cost of your Thunder Clap ability by 5. Old - Increases the maximum targets affected by your Thunder Clap ability by 4.