Boubouille2008-08-08, 10:43 PMUpdates
Update 14:00 CET - New Blacksmithing Recipes updated with rare and uncommon items. 
Weapons
Titansteel Bonecrusher , Titansteel Destroyer , Titansteel Guardian 
Deadly Saronite Dirk , Saronite Mindcrusher , Corroded Saronite Woundbringer , Corroded Saronite Edge , Furious Saronite Beatstick , Saronite Shiv , Saronite Ambusher , Savage Cobalt Slicer , Honed Cobalt Cleaver 
Notched Cobalt War Axe , Forged Cobalt Claymore , Sure-fire Shuriken , Cobalt Tenderizer , Sturdy Cobalt Quickblade 



Armors
Brilliant Titansteel Treads , Tempered Titansteel Treads , Spiked Titansteel Treads , Brilliant Titansteel Helm , Tempered Titansteel Helm , Spiked Titansteel Helm 
Legplates of Conquest , Chestplate of Conquest , Savage Saronite Skullshield , Savage Saronite Hauberk , Savage Saronite Legplates , Savage Saronite Gauntlets , Savage Saronite Walkers , Savage Saronite Waistguard , Savage Saronite Pauldrons , Savage Saronite Bracers , Righteous Greaves , Daunting Legplates , Helm of Command , Daunting Handguards , Righteous Gauntlets , Vengeance Bindings , Brilliant Saronite Breastplate , Brilliant Saronite Boots , Brilliant Saronite Gauntlets , Brilliant Saronite Legplates , Tempered Saronite Bracers , Tempered Saronite Gauntlets 
Horned Cobalt Helm , Spiked Cobalt Bracers , Spiked Cobalt Legplates , Spiked Cobalt Belt , Spiked Cobalt Gauntlets , Spiked Cobalt Chestpiece , Spiked Cobalt Shoulders , Spiked Cobalt Boots , Spiked Cobalt Helm 



Shields
Saronite Bulwark , Saronite Protector 



Others
Titanium Belt Buckle 



Update 06:30 CET - Most of the remaining class changes are here. 
Update 06:00 CET - Lake Wintergrasp is now available on beta servers. Nothing really implemented for the moment but the basic controls for the vehicles are here and you can destroy a few buildings. 


         
       

Update 04:25 CET - Updated changes list for Mages, Warrior, Rogues, Shaman, Druid, and Warlocks !
Update 04:15 CET - You can buy [Nax 10 Badge Loot Healer Shield]  [Nax 10 Badge Loot Tank Shield]  as test items in Dalaran. 
Update 03:40 CET - Added 21 Meta Gems Recipes  to the Jewelcrafting Page !
Update 03:30 CET - Blacksmithing Item to add sockets on belt - Titanium Belt Buckle 
Update 02:45 CET - New maps for Dalaran  and Dalaran Sewers 
Update 01:40 CET - Added Paladin Glyphs !!
Update 01:15 CET - New Loading Screens for Gun'Drak , The Eye of Eternity , Dalaran's Prison , Azjol-Nerub LVL76 
Update 01:05 CET - Added Patch Notes update at the bottom of the post.


Build 8770 Talent Calculator
The talent calculator  has been updated to the latest build 8770, detailed class changes are on the way.


 


Build 8770 Updated Skill and Talent Lists
Skills and talents for all classes have been updated.


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>



<a name="talentchanges"></a>Detailed class talent changes
 Druid Skills List  / Talent Calc. 8770 
Feral
Feral Instinct Tier 2 increases swipe damage by 10/20/30% now. Previously was 5/10/15%.
Feral Swiftness Tier 3 speed increase now works indoors.
Savage Fury Tier 5 now increases damage caused by Mangle Bear and Maul in addition to the previous abilities.
Infected Wounds Tier 9 reduces attack speed by 4% and stacks up to 5 times. Previously was 3%



Restoration
Omen of Clarity now only procs off Spells and autoattacks. Previously was Spells and any attack



 Hunter Skills List  / Talent Calc. 8770 
Beast Mastery
Beast Mastery Tier 11 is now implemented and working in this build.



Marksmanship
Chimera Shot's Tier 11 mana cost was reduced and it now deals 150% weapon damage. Previously was 30%



Survival
Savage Strikes Tier 1 now increases the critical strike chance of Raptor Strike, Mongoose Bite and Counterattack by 10/20%. Previously did not include Counterattack
Counter Attack's Tier 5 damage increased slightly.



 Mage Skills List  / Talent Calc. 8770 
Arcane
Arcane Shielding Tier 4 now decreases the mana lost per point of damage taken when Mana Shield is active by 17/33%. Previously was 10/20%
Improved Counterspell Tier 4 now has a 100% chance to silence the target for 2/4 secs. Previously was a 50/100% chance to silence the target for 4 secs.
Torment the Weak Tier 4 is a new 3 point talent. It increases damage done to slowed targets by 2/4/6%.
Incanter's Absorption moved to Tier 7.
Spell Power moved to Tier 10.



Fire
Impact Tier 3 has been changed to give your damaging spells a 4/7/10% chance to stun the target for 2 secs. Previously was a 5 point talent 2/4/6/8/10% and only worked on fire spells
Molten Shields Tier 4 now includes both Fire Ward and Frost Ward, and now increases chance to reflect the incoming spell by 15/30%. Previously only worked on Fire Ward and was 10/20%
Fiery Payback Tier 8  changed to include all damage, and now increases the cooldown of pyroblast by 2.5/5 secs when below 35% health. Previously only worked on physical and fire damage, and did not increase cooldown time
Firestarter Tier 9 is now a 2 point talent and was changed to 50/100% chance to make your next Flamestrike instant cast. Previously was 15/30/45% and a 3 point talent
Burnout Tier 10 has been increased to 10/20/30/40/50% critical damage bonus to all fire spells. Previously 5/10/15/20/25%
Living Bomb Tier 11 has been completely changed and now the target becomes a Living Bomb, taking 612 Fire damage over 12 seconds. After 12 seconds or when the spell is dispelled, the target explodes dealing 306 Fire damage to all enemies within 10 yards and knocking all targets up in the air. This spell can only affect one target at a time.



Frost
Frost Warding Tier 1 has been changed and now increases the armor and resistances given by your Frost Armor and Ice Armor spells by 25/50%. In addition, gives your Frost Ward and Fire Ward a 15/30% chance to negate the warded damage spell and restore mana equal to the damage caused. Previously was 15/30% increase to resistances
Improved Frost Nova Tier 2 has been replaced with Ice Floes Was Tier 6 and reduces the cooldown of your Frost Nova, Cone of Cold, Ice Block and Icy Veins spells by 7/14/20%.
Arctic Reach Tier 4 now includes the spell Deep Freeze.
Frost Channeling Tier 4 now reduces the mana cost of all spells by 4/7/10%. Previously only affected frost spells and was 5/10/15%
Cold as Ice Tier 6 is a 2 point talent and replaces Ice Floes. It reduces the cooldown of your Cold Snap, Ice Barrier, Deep Freeze and Summon Water Elemental spells by 10/20%. Requires Cold Snap.
Winter's Chill Tier 6 is now a 3 point talent and gives your frost spells a 33/66/100% chance to apply the winter's chill effect. increases the chance Arcane, Fire and Frost spells will critically hit the target by 2% for 15 seconds. Stacks up to 5 times.
Shattered Barrier Tier 7 now gives your Ice Barrier spell a 50/100% chance to freeze all enemies within 10 yds for 8 seconds when it is destroyed. Requires Ice Barrier.
Empowered Frostbolt Tier 8  changed to a 2 point talent and now increases the damage of your Frostbolt spell by an amount equal to 5/10% of your spell power and increases the critical strike chance by an additional 2/4%.
Fingers of Frost Tier 8  now works on 2 frost spells. Previously only affected the first one
Improved Water Elemental Tier 9 changed to restore mana to all party or raid members an amount equal to 1/2/3% of their total mana every 5 secs. Previously health was restored
Deep Freeze Tier 11 is now Instant Cast. Previously had a 1.5sec cast time



 Paladin Skills List  / Talent Calc. 8770 
Holy
Illumination Tier 3 changed to: After getting a critical effect from your Flash of Light, Holy Light, or Holy Shock heal spell you have a 20/40/60/80/100% chance to gain mana equal to 60% of the base cost of the spell.
Holy Guidance Tier 8  increases spell power by 7/14/21/28/35% of your intellect. Previously increased spell damage and healing



Protection
Divine Guardian Tier 4 now only affects Divine Shield. Previously affected Divine Protection as well
Sacred Duty Tier 6 now affects Divine Protection as well as Divine Shield. Previously only affected Divine Shield
Hammer of the Righteous Tier 11 now causes current weapon damage as holy damage. Previously caused 100% of weapon damage



Retribution
Crusader Strike Tier 9 does not refresh judgements anymore.



 Priest Skills List  / Talent Calc. 8770 
No changes discovered for the moment.

 Rogue Skills List  / Talent Calc. 8770 
Subtlety
Honor Among Thieves Tier 9 changed to 33/66% chance to gain a combo point on your current target when anyone in your group critically hits with a damage or healing spell or ability.



 Shaman Skills List  / Talent Calc. 8770 
Elemental
Eye of the Storm Tier 4 changed to give you a 23/46/70% chance to avoid interruption caused by damage while casting Lightning Bolt, Chain Lightning, Lava Burst and Hex spells.
Totem of Wrath Tier 9 increases the damage done by spells and effects by 6% and increases the chance strike chance of spells and effects by by 3%. Previously increased hit chance by 3%
Paralysis Tier 9 Removed. It has been replaced with Lava Flows Tier 9 which increases the amount of bonus spell damage on your Flametongue Weapon by an additional 20/40/60%, and increases the critical strike damage bonus of your Lava Burst spell by an additional 6/12/24%.
Storm, Earth, and Fire's Tier 11 Frost Shock element has been removed. It's been changed to increase the damage of your Lightning Bolt spell by an amount equal to 5/10/15/20/25% of your spell power. Frost Shock Removed from this talent



Enhancement
Wrath of Air Totem has been changed from 10% to 5% bonus to spell haste. 
Guardian Totems Tier 2 does not affect Windwall Totem anymore.
Elemental Weapons Tier 5 does not affect Rockbiter Weapon anymore.
Feral Spirit Tier 11 increased to a 3 min cooldown. Was 2 minutes



Restoration
Totemic Mastery Tier 3 removed. It has been replaced with Tidal Force. Tidal Force grants a spell which increases the critical effect chance of your Healing Wave, Lesser Healing Wave and Chain Heal by 60% Each critical heal reduces the chance by 20%. Instant Cast, 3 minute cooldown.
Tidal Waves Tier 10 changed to affect the next 3 spells cast. Previously was the next 2 spells cast




 Warlock Skills List  / Talent Calc. 8770 
Affliction
Haunt Tier 11 reduced to a 1.5 sec cast time. Previously was 2 secs



Demonology
Metamorphosis Tier 11 now increases attack power by 75% of your spell power. When you use Metamorphosis your summoned demon dissapears, and will reappear when Metamorphosis expires.



Destruction
Bane Tier 1 reduces the cast time of Chaos Bolt by .1/.2/.3/.4/.5 secs. Haunt was removed from this talent.
Eternal Flames Tier 10 renamed Fire and Brimstone Tier 10 and now increases the damage of your Immolate spell by an amount equal to 5/10/15/20/25% of your spell power, and the critical strike chance of your Conflagrate spell is increased by 5/10/15/20/25% if the Immolate on the target has 5 or fewer seconds remaining.
Chaos Bolt Tier 11 increased to a 2 sec cast time. Previously was 1.5 sec



 Warrior Skills List  / Talent Calc. 8770 
Arms
Bloodletting Tier 1 changed to 2 ranks and increases bleed damage from Rend and Bloodbath by 25/50%.
Impale is now a Tier 3 talent and is required for Deep Wounds.
Deep Wounds Tier 3 changed to make your critical strikes cause the opponent to bleed, dealing 16/32/48% of your melee weapon's average damage over 6 seconds. Previously was 20/40/60% over 12 secs
Blood Frenzy and Unrelenting Assault swapped positions in the Arms tree. Blood Frenzy is now Tier 9. Unrelenting Assault is now Tier 7.



Protection
Improved Shield Wall now reduces the cooldown by 30/60 secs. Previously increased duration by 3/5 secs



 Death Knight Skills List  / Talent Calc. 8770 
Blood
Butchery Tier 1 now only generates 1/2 runic power per 5 sec. Previously 1/2 runic power every 3 sec
Subversion moved to Tier 1 and now increases the critical strike chance of Blood Strike, Heart Strike and Obliterate by 3/6/9% Previously 1/2/3%
Blade Barrier moved to Tier 1, is a 5 point talent, and now increases parry chance by 2/4/6/8/10% for 8 sec when you have no runes active. Previously a 3 point talent Tier 7 talent that increased parry by 5/10/15%
Bladed Armor moved to Tier 2
Improved Bloody Strike renamed Bloody Strikes and moved to Tier 2. It now increases the bonus damage your Blood Strike and Heart Strike cause to diseased targets by 20/40/60%.
Two-Handed Weapon Specialization Tier 2 increases damage done by two-handed melee weapons by 2/4%.
Death Rune Mastery Tier 3 changed to Whenever you use a Death Strike, there is a 30/60/100% chance that the Frost and Unholy Runes will become Death Runes when they activate.
Improved Rune Tap Tier 4 now lowers the cooldown of Rune Tap by 10/20/30 secs in addition to increasing the health provided.
Vendetta Tier 4 has 3 ranks now and geals you for up to 2/4/6% of your maximum health whenever you kill a target that yields experience or honor. Previously was just 2/4%
Scent of Blood Tier 5 changed to a 15% chance to gain the effect Scent of Blood. It now causes your next 1/2/3 attacks to generate 5 runic power. Cannot occur more then once every 20 sec.
Abomination's Strength renamed Abomination's Might Tier 6. Heart Strikes now have a 25/50% chance to proc this effect now. Range of the effect reduced to 20 yards.
Blood Rune Mastery Tier 6 changed to: When you hit a victim of Blood Plague with a weapon, there is a 10% chance that the time it takes for your Blood Runes to activate will be cut in half for the next 5 sec.
Infested Corpse renamed Blood Worms Tier 7 and now your Death Strikes have a 20/40/60% chance to cause the target to spawn 1/1-3/3-5 Bloodworm. Bloodworms attack your enemies, healing you for the amount of damage they deal for 20 sec or until killed.
Blood Aura moved up to Tier 7.
Sudden Doom Tier 8  now affects Heart Strikes as well as Blood Strikes.
Vampiric Blood Tier 8  is a talent that increases the amount of health generated through spells and effects by 50% for 20 seconds. Instant Cast. 2 Minute Cooldown.
Heart Strike Tier 9 changed to: A brutal attack that instantly strikes the enemy, causing 60% weapon damage plus 82.8 for each disease effect on the target. Targets of this attack cannot benefit from haste effects for 10 sec.
Might of Morgraine Tier 9 now affects Heart Strike and Death Strike. Plague Strike removed from this talent.
Dancing Rune Weapon Tier 11 changed to: Unleashes all available runic power to summon a second rune weapon that fights on its own for 10 sec plus 1 sec per 5 additional runic power, doing the same attacks as the death knight.



Frost
Improved Icy Touch Tier 1 changed to 3 ranks and now your Icy Touch does an additional 10/20/30% damage and your Frost Fever reduces melee, ranged and casting speed by an additional 1/2/3%
Glacier Rot Tier 1 reduced to 2 ranks and affects Howling Blast now. Mind Freeze has been removed from this talent.
Frostbite Tier 1 removed from the talent tree.
Toughness moved to Tier 1.
Icy Reach Tier 2 increases the range of your Icy Touch, Chains of Ice and Howling Blast by 5/10 yards.
Black Ice Tier 2 Increases Frost and Shadow spell damage by 3/6/9/12/15%. Previously was 2/4/6/8/10%
Icy Talons Tier 3 changed to just melee speed. Increases your speed by 4/8/12/16/20% for the next 20 sec. Previously included Spells and Ranged, and increased speed by 3/6/9/12/15%
Frozen Rune Weapon Tier 3 removed.
Lichborne Tier 3 Draw upon unholy energy to become undead for 30 seconds. While undead, you are immune to Charm, Fear and Sleep effects, and your horrifying visage causes melee attacks to have an additional 25% chance to miss you. 5 minute cooldown.
Abomination Tier 3 increased to a 100% chance that your Obliterate will do its damage without consuming diseases. Previously 90%
Runic Power Mastery Tier 4 changed to: All of your runic power abilities are enhanced. Damage spells cause 4/8/12% more damage. Death Pact does 4/8/12% more healing. Icebound Fortitude provides 1/2/3% additional damage reduction. Scaling runic power abilities behave as if you had an additional 10/20/30% runic power.
Killing Machine Tier 4 only affects critical strike autoattacks now. It now affects Frost Strike instead of Mind Freeze. Previously affected any critical strike
Chill of the Grave Tier 5 Third rank has been removed. Currently 25/50%. Previously 25/50/75%
Deathchill Tier 5 now makes your your next Icy Touch, Howling Blast, Frost Strike or Obliterate a critical hit. 2 minute cooldown.
Improved Icy Talons Tier 6 Your Icy Talons effect increases the melee speed of the entire raid by 20% for the next 20 sec.
Chilblains Tier 6 now lasts 6 secs for ranks 1-3.
Frost Rune Mastery Tier 6 changed to: When you hit a victim of Frost Fever with a spell, there is a 25% chance that the time it takes for your Frost Runes to activate will be cut in half for the next 5 seconds.
Merciless Combat Tier 6 changed to: Your Frost spells and abilities do an additional 30/60% damage when striking targets with less than 20% health.
Aneurysm Tier 7 increases the chill effect duration of Icy Touch and Mind Freeze by 2 sec. Previously 1 sec
Endless Winter Tier 7 Your Chains of Ice and Frost Strike have a 30% chance to cause Frost Fever.
Howling Blast Tier 7 now deals double damage to targets infected with Frost Fever. Previously triple damage to frozen targets
Frost Aura moved to Tier 7. It now increases the total health of all party members within 45 yards by 3/6%. Previously reduced incoming damage of all party members by 2/4%.
Guile of Gorefiend Tier 9 Mind Freeze removed from this talent. This talent now affects Blood Strike and increases critical strike damage by 15/30/45%. Previously was 10/20/30%
Tundra Stalker Tier 10 now affects targets infected with Frost Fever. Previously affected targets under the effects of Icy Touch, Chains of Ice or Hungering Cold.
Hungering Cold Tier 11 now inflicts Frost Fever on the target.



Unholy
Anticipation added to Tier 1. Gives 1/2/3/4/5% change to dodge.
Improved Death Coil removed Tier 1.
Vicious Strikes Tier 1 increase critical strike chance by 3/6% and critical strike damage bonus by 15/30% of your Plague Strike, Death Strike and Scourge Previously increased the critical strike chance by 1/2/3% and critical strike damage bonus by 5/10/15% of your Plague Strike, Death Strike and Degeneration.
Epidemic moved to to Tier 2 Previously Tier 1
Morbidity added to Tier 2. Increases the damage and healing of Death Coil by 5/10/15% and reduces the cooldown on Death and Decay by 15 seconds.
Ravenous Dead Tier 2 increases the total strength of you and your ghouls by 1/2/3% and increases the duration of Raise Dead by 30/60/90 seconds. Previously increased the total stength of you and your ghouls by 1/2/3/4/5% and reduced the cooldown of Raise Dead by 30/60/90/120/150 seconds.
Outbreak Tier 3 increases the damage of your Plague Strike and Scourge Strike by 5/10/15% Prestilience and Blood Boil by 10/20/30%.
Lichborne Tier 3 removed.
Corpse explosion moved to Tier 3.
Improved Plague Strike Tier 3 removed.
Ferocious Dead Tier 4 removed.
Dirge moved to Tier 5
Blood Caked Blade moved to Tier 4. Your autoattacks have a 5/10/15% change to cause a Blood-Caked Strike, which hits for 60% weapon damage times the number of your diseases on the target. Previously Your melee attacks and abilities have a 2/4/6/8/10% chance to cause a disease that deals 50% of your attack's damage over 21 seconds.
Summon Gargoyle moved from Tier 9 to Tier 5. A gargoyle flies into the area and bombards the target with Nature damage modified by the Death Knight's attack power. Persists for 1 sec per 8 runic power up to 1 min. Previously a gargoyle flies into the area and bombards the target with shadow damage modified by the Death Knight's attack power. Persists for 1 sec per 8 runic power up to 1 min.
Impurity Tier 5 now gives the Deathknight's spells an additional 5/10/15/20/25% benefit from their attack power. Previously 4/8/12/16/20%
Dirge Tier 5 changed to: Your plague Strike, Scourge Strike and Death Strike generate 50% additional runic power. Previously 25/50/75% additional runic power.
Unholy Rune Mastery moved to Tier 6.
Unholy Rune Mastery changed to: When you cause damage to a disease victim, there is a 10% change that the time it takes for your Unholy Runes to activate will be cut in half for the next 5 seconds. Previously When you strike an enemy with Degeneration or Plague Strike there is a 20% change that the time it takes for your Unholy runes to activate would be cut in half for the next 5 seconds.
Improved Corpse Explosion Tier 6 removed.
Bone Armor Tier 6 removed.
Desecration Tier 7: Your Obliterates have a 20% chance to cause the Desecrated Ground effect for 2 yards around the target. Targets in the area are slowed by 50% by the grasping arms of the dead while you cause 10% additional damage while standing on the unholy ground.
Unholy aura moved from Tier 8 to Tier 7. Increases shadow resistance by 0. Previously 0.8 .
Crypt Fever Tier 8  changed to: Your diseases also cause crypt Fever, which increases the damage of your other diseases on the target by 20/40/60%. Previously: Your diseases also cause Crypt Fever, which reduces an enemy's attributes by 1/2/3/4/5%. Crypt Fever lasts for 18 seconds and can stack up to 3 times
Night of the Dead Tier 8, 2 ranks: Hitting a target with Plague Strike or Scourge Strike reduces the cooldown of your next Raise Dead and your next Army of the Dead by 1 min. This effect stacks up to 5 times.
Bone Shield Tier 8 : The Death Knight is surrounded by 4 whirling bones. While at least 1 bone remains, he or she takes 40% less damage from all sources and deals 2% more damage with all attacks, spells and abilities. Each spell or attack that lands consumes 1 bone. Lasts 5 mins 30 second cooldown.
Wandering Plague Tier 9 changed to : When your diseases damage an enemy, there is a 10/20/30% chance they will also damage all enemies within 8 yards. This spell ignores targets with effects cancelled by taking damage. Previously 5/10/15%
Ebon Plaguebringer Tier 9 changed to: Your Crypt Fever morphs into Ebon Plague, which increases vulnerability to magic by 13% in addition to increasing the damage done by diseases. Previously: Your Crypt Fever morphs into Ebon Plague, which increases vulnerability to magic by 1/2/3% in addition to reducing attributes by 5%. Ebon plague lasts for 18 seconds and can stack up to three times.
Scourge Strike Tier 9: An unholy strike that deals 50% weapon damage plus 3 as Shadow damage and infects the target with blood plague, a disease doing Shadow damage over time. The strike removes on heal over time effect from the target.
Rage of Rivendare Tier 10 affects only targets infected by Blood Plague. Previously infected all diseased targets
Unholy Blight Tier 11 changed to: A vile swarm of unholy insects surrounds the caster for a 10 yard radius. All enemies caught in the swarm take 152 damage and are infected with blood plague. Persists for 1 sec for 5 runic power. Generating runic power during the effect can prolong it. 5 runic power to use.


Inscription - Class Glyphs
A first preview of Priest and Shaman Glyphs is now available ! Druid Glyphs are from an earlier build.
 Priest Skills List  / Talent Calc. 8770 
Glyph of Lightwell 01 Priest Class: Priest - Increases the amount healed by your Lightwell by 1 to 6%
Glyph of Renew 01 Priest Class: Priest - Increases the duration of your Renew by 3 sec. 
Glyph of Circle of Healing 01 Priest Class: Priest - Your Circle of Healing spell heals 1 additional target.
Glyph of Psychic Scream 01 Priest Class: Priest - Increases the duration of your Psychic Scream by 3 sec. 
Glyph of Dispel Magic 01 Priest Class: Priest - Your Dispel Magic also heals your target for 3% of maximum health if it removes a damaging effect.
Glyph of Fear Ward 01 Priest Class: Priest - Reduces cooldown and duration of Fear Ward by 30 sec.
Glyph of Flash Heal 01 Priest Class: Priest - Your Flash Heal has a 50% chance to reduce the cast time of your next Greater Heal by 0.3 sec
Glyph of Prayer of Healing 01 Priest Class: Priest - Increases the radius of your Prayer of Healing spell by 5 yards. 
Glyph of Mind Flay 01 Priest Class: Priest - Increases the range of your Mind Flay spell by 5 yards but it no longer reduces the target's movement speed.
Glyph of Shadow Word: Death 01 Priest Class: Priest - Targets below 35% health take an additional 5% damage from your Shadow Word: Death spell.
Glyph of Holy Nova 01 Priest Class: Priest - Your Holy Nova spell heals for an additional 30% but deals 1 to 0% less damage. 
Glyph of Fade 01 Priest Class: Priest - Attacks made against you while Fade is active have a 10% chance to refresh its duration back to full.
Glyph of Spirit of Redemption 01 Priest Class: Priest - Critical heals cast while Spirit of Redemption is active increase the remaining duration of Spirit of Redemption by 4 sec.
Glyph of Inner Fire 01 Priest Class: Priest - Your Inner Fire has 10 additional charges. 
Glyph of Shadow Word: Pain 01 Priest Class: Priest - Increases the duration of your Shadow Word: Pain by 3 sec.
Glyph of Mind Control 01 Priest Class: Priest - Increases the duration of your Mind Control spell by 12 sec. 
Glyph of Mind Soothe 01 Priest Class: Priest - Increases the duration of your Mind Soothe spell by 5 sec.
Glyph of Shackle Undead 01 Priest Class: Priest - Extends the range on Shackle Undead by 5 yards. 
Glyph of Mass Dispel 01 Priest Class: Priest - Reduces the mana cost of Mass Dispel by -20%. 
Glyph of Smite 01 Priest Class: Priest - Increases the chance you'll resist spell interruption when casting your Smite spell by 50%. 



 Shaman Skills List  / Talent Calc. 8770 
Glyph - Water Shield 01 Shaman Class: Shaman - Your Water Shield has 3 additional charges. 
Glyph - Chain Heal 01 Shaman Class: Shaman - Your Chain Heal heals 1 additional target.
Glyph - Lesser Healing Wave 01 Shaman Class: Shaman - Your Lesser Healing Wave heals for 20% more if the target is also affected by your Earth Shield. 
Glyph - Earthliving Weapon 01 Shaman Class: Shaman - Increases the chance for your Earthliving weapon to trigger by 5%. 
Glyph - Healing Wave 01 Shaman Class: Shaman - Your Healing Wave also heals you for 20% of the healing effect when you heal someone else.
Glyph - Mana Tide 01 Shaman Class: Shaman - Your Mana Tide Totem grants an additional 1% of each target's maximum mana each time it pulses.
Glyph - Earth Shock 01 Shaman Class: Shaman - Reduces the global cooldown triggered by your Earth Shock ability by 1 sec.
Glyph - Frost Shock 01 Shaman Class: Shaman - Increases the duration of your Frost Shock by 2 sec.
Glyph - Strength of Earth 01 Shaman Class: Shaman - Your Strength of Earth Totem also grants 1% melee and ranged critical strike chance.
Glyph - Windfury Weapon 01 Shaman Class: Shaman - The attack power bonus on the additional attacks granted by Windfury Weapon is increased by 40%. 
Glyph - Stormstrike 01 Shaman Class: Shaman - Increases the nature damage bonus from your Stormstrike ability by an additional 8%.
Glyph - Flame Shock 01 Shaman Class: Shaman - Increases the range on your Flame Shock ability by 10 yards.
Glyph - Lighnting Shield 01 Shaman Class: Shaman - Increases the damage from Lightning Shield by 20%. 
Glyph - Chain Lightning 01 Shaman Class: Shaman - Your Chain Lightning strikes 1 additional target.
Glyph - Fire Nova Totem 01 Shaman Class: Shaman - Increases the radius of Fire Nova Totem's effect by 2 yards. 
Glyph - Flametongue Weapon 01 Shaman Class: Shaman - Increases spell critical strike chance by 2% while Flametongue Weapon is active. 
Glyph - Totem of Wrath 01 Shaman Class: Shaman - Your Totem of Wrath also grants 1% spell haste.
Glyph - Lightning Bolt 01 Shaman Class: Shaman - Reduces the cost of your Lightning Bolt ability by -10%. 
Glyph - Earth Elemental Totem 01 Shaman Class: Shaman - Reduces the cooldown of your Earth Elemental Totem by 3 min. 
Glyph - Fire Elemental Totem 01 Shaman Class: Shaman - Reduces the cooldown of your Fire Elemental Totem by 3 min. 
Glyph - Healing Stream Totem 01 Shaman Class: Shaman - Your Healing Stream Totem heals for an additional 20%.



 Paladin Skills List  / Talent Calc. 8770 
Glyph of Seal of Command - Increases the chance of dealing Seal of Command damage by 20%. 
Glyph of Hammer of Justice - Increases your Hammer of Justice duration by 1 sec.
Glyph of Blessing of Wisdom - Your Blessing of Wisdom causes your target to also regenerate health at the same rate as mana. 
Glyph of Hammer of Wrath - Increases the range on Hammer of Wrath by 5 yards. 
Glyph of Crusader Strike - Your Crusader strike deals 20% more damage when your targe is incapacitated or stunned. 
Glyph of Consecration - Increases the radius of Consecration by 1 yards.
Glyph of Righteous Defense - Increases the chance for your Righteous Defense ability to work successfully by 8% on each target.
Glyph of Avenger's Shield - Your Avenger's Shield hits -2 fewer targets but for 100% more damage. 
Glyph of Turn Evil - Reduces the cooldown on Turn Evil by 5 sec. 
Glyph of Exorcism - Your Exorcism also interrupts spellcasting for 0 sec.
Glyph of Blessing of Kings - Your Blessing of Kings also increases attack power on affected targets by 3%. 
Glyph of Flash of Light - Your Flash of Light heals for -50% less initially but also heals for 196% of its inital effect over 1 to 0 sec. 
Glyph of Holy Light - Your Holy Light grants 10% of its heal amount to up to 5 friendly targets within 5 of the initial target.
Glyph of Blessing of Might - Your Blessing of Might also grants offensive spell power equal to 10% of the attack power it grants.
Glyph of Lay on Hands - Your Lay on Hands also grants you as much mana as it grants your target.
Glyph of Seal of Wisdom - While Seal of Wisdom is active the cost of your healing spells is reduced by -5%. 
Glyph of Seal of Light - While Seal of Light is active the effect of your healing spells is increased by 5%. 



Glyphs from older builds
Miscellaneous
Glyph Mastery Passive - Unlocks an additional Glyph. 



 Hunter
Venomous Mana Glyph Passive - Empowers a Greater Glyph to grant your Viper Sting ability an additional 15% chance to resist dispel effects.



 Mage
Glyph of the Penguin - Empowers a Minor Glyph to cause your Polymorph: Sheep spell to turn the target into a baby penguin.



 Druid
Glyph of Natural Force Class: Druid - Empowers a Greater Glyph to avoid interruption caused by damage while casting your Wrath spells by 50%.
Glyph of Moonfire Class: Druid - Empowers a Lesser Glyph to reduce the rage cost of your Demoralizing Roar by 20. 
Glyph of Thorns Class: Druid - Empowers a Minor Glyph to reduce the mana cost of your Thorns spells by %s1%.
Glyph of Wild Endurance Class: Druid - Empowers a Minor Glyph to increase the duration of your Mark of the Wild and Gift of the Wild spells by 30 min.
Glyph of the White Bear - Changes the appearance of your bear and dire bear forms to that of a polar bear. 
Glyph of Frenzied Regeneration - While Frenzied Regeration is active healing effects on you are 20% more powerful. 
Glyph of Growl - Increases the chance for your Growl ability to work successfully by 8%. 
Glyph of Mangle - Increases the duration of Mangle by 6 sec. 
Glyph of Swipe - Your Swipe ability now hits 1 additional target. 
Glyph of Shred - Increases the damage dealt by Shred to stunned and incapacitated targets by 20%. 
Glyph of Rip - Increases the duration of your Rip ability by 3 sec. 
Glyph of Rake - Your Rake ability prevents targets from fleeing. 
Glyph of Swiftmend - Your Swiftmend ability no longer consumes a Rejuvenation or Regrowth effect from the target. 
Glyph of Innervate - Your innervate ability now has an additional 20% strength mana regeneration effect on you in addition to the effect on your primary target. 
Glyph of Rebirth - Increases the amount of health on a character brought back to life via Rebirth by 100%. 
Glyph of Regrowth - Increases the amount of your initial Regrowth heal by 50% if your Regrowth effect is still active on the target. 
Glyph of Rejuvenation- While your rejuvenation targets are below 50% health you will heal them for an additional 50% health. 
Glyph of Healing Touch - Decreases the cast time of Healing Touch by 1.5 sec. the mana cost by -25% and the amount healed by -50%. 
Glyph of Lifebloom - Increases the duration of Lifebloom by 1 sec. 
Glyph of Starfire - Your Starfall ability increases the duration of your Moonfire effect on the target by 3 sec. 
Glyph of Insect Swarm - Increases the damage of your Insect Swarm ability by 30% but it no longer affects your victim's chance to hit. 
Glyph of Hurricane - Your Hurricane ability now also slows the movement speed of its victims by -20%. 
Glyph of Starfall- Increases the duration of Starfall by 2 sec. 
Glyph of Wrath - Increases the chance you'll resist spell interruption when casting your Wrath spell by 50%. 
Glyph of Moonfire - Increases the periodic damage of your Moonfire ability by 75% but initial damage is decreased by -90%. 
Glyph of Entangling Roots - Increases the damage your Entangling Roots victims can take before the Entangling Roots automatically breaks by 20%. 





<a name="notes"></a>Patch Notes Update
The patch notes have been updated, however please keep in mind that :
A lot of these updates were in the patch notes update on the forum, I'll filter them out later today.
Most of the changes in the beta patches are undocumented anyway, this is DEFINITELY NOT a final list of changes.



Racial Abilities
- Arcane Torrent Blood Elf global cooldown removed.

 Death Knight Skills List  / Talent Calc. 8770 
- Death Knight spells that cost runes will now display the rune cooldowns on the spell buttons.

 Mage Skills List  / Talent Calc. 8770 
- Arcane Blast effect duration reduced to 3 seconds, and now increases damage by 15/30/45% instead of reducing cast time.
- Arcane Fortitude moved to tier 2, increased to 3 ranks, now increases armor equal to 50/100/150% of Intellect.
- Arcane Impact renamed Spell Impact and now affects Blast Wave, Fire Blast, Cone of Cold, and Ice Lance.
- Arcane Potency now applies when Presence of Mind is active, talent prerequisite changed to Presence of Mind.
- Arcane Subtlety now reduces the chance your spells will be dispelled by 15/35%, and no longer reduces the resistance of targets.
- Arctic Reach now also affects Deep Freeze.
- Blast Wave now knocks all affected targets back.
- Conjured mana gems no longer disappear from your backpack after being logged out for more than 15 minutes. Higher ranks of Conjure Mana Gem will recharge an existing mana gem to maximum charges. 
- Elemental Precision moved to tier 2. 
- Empowered Arcane Missiles renamed Arcane Empowerment and no longer increases mana cost. It now also increases damage caused by Arcane Blast.
- Empowered Fireball reduced to 3 ranks, now increases damage by 5/10/15% of spell power.
- Empowered Frostbolt reduced to 2 ranks, increases damage by 5/10% of spell power and increases critical hit chance by 2/4%.
- Flame Throwing moved to tier 3.
- Frost Channeling now reduces mana cost of all spells by 4/7/10%.
- Frost Warding now increases armor and resistances of Frost/Ice Armor by 25/50%, now gives Frost Ward and Fire Ward a 15/30/5 chance to negate damage caused and restore mana equal to damage caused by the warded spell.
- Ice Floes renamed Cold as Ice, now reduces cooldown of Cold Snap, Ice Barrier, Summon Water Elemental, and Deep Freeze by 10/20%.
- Improved Blink now also reduces mana cost by 25/50%.
- Improved Counterspell now always silences the target for 2/4 seconds.
- Improved Fire Blast moved to tier 1, reduced to 2 ranks, reduces the cooldown by 1/2 seconds.
- Improved Flamestrike moved to tier 2, renamed World in Flames, now increases the critical hit chance of Flamestrike, Blast Wave, Dragon's Breath, Living Bomb, Blizzard, and Arcane Explosion by 2/4/6%.
- Improved Frost Nova renamed Ice Floes, moved to tier 1, increased to 3 ranks, now reduces cooldown of Frost Nova, Cone of Cold, Ice Block, and Icy Veins by 7/14/20%. 
- Improved Mana Shield has been renamed to Arcane Shielding and now also increases resistances granted by Mage Armor by 25/50%. 
- Improved Scorch now increases Fire, Frost, and Arcane damage done to the target by 2/4/6/8/10%.
- Incineration moved to tier 1, increases the critical hit chance of Fire Blast, Scorch, Arcane Blast, and Cone of Cold by 2/4/6%.
- Magic Absorption reduced to 2 ranks, increases resistances by .5/1 point per level, and restores 1/3% of total mana on a resist.
- Master of Elements now affects all spell criticals.
- Mind Mastery reduced to 3/6/9/12/15%.
- Molten Shields now gives Fire Ward and Frost Ward spells a 15/30% chance to reflect the warded spell.
- Pyroblast cast time has been reduced to 5 seconds.
- Remove Lesser Curse has been renamed to Remove Curse.
- Shatter no longer has a prerequisite.

 Paladin Skills List  / Talent Calc. 8770 
- Consecration now scales with attack power and spell power.
- Divine Protection now reduces all damage taken by 50% and increases time between attacks by 100%.
- Exorcism mana cost reduced and now scales with attack power and spell power.
- Eye for an Eye now reflects 10/20% damage from all critical hits.
- Fanaticism now increases chance to critically hit by 5/10/15/20/25%.
- Forbearance duration increased to 3 minutes. 
- Improved Blessing of Might increased to 10/20/30/40/50%.
- Judgement has been replaced with 3 new spells; Judgement of Light, Judgement of Wisdom, and Judgement of Justice. All Judgement spells are considered ranged attacks for purposes of how they hit and how they critically hit. All cause damage based on attack power and spell power.
Judgement of Light now heals based on the Paladin's attack power and spell power, the effect can not trigger more than once ever 4 seconds.
Judgement of Justice will no longer prevent Fear effects, but will only prevent NPCs from fleeing e.g. at low health. 
Judgement of Wisdom now restores mana based on the Paladin's attack power and spell power, the effect can not trigger more than once every 4 seconds.

- Precision has been removed.
- Pursuit of Justice reduced to 2 ranks for 8/15% movement increase and 1/2% less chance to be hit by spells.
- Righteous Fury now increases threat caused by Holy damage by 90%.
- Sacred Duty now also reduces the cooldown of Divine Protection. 
- All Seals have been reduced to 1 rank and now cost 14% of base mana. The duration has been increased to 2 minutes and are no longer consumed when a Judgement spell is cast. The effects can be triggered from all weapon based special abilities.
Seal of Blood now increases Judgement damabe by 45% of weapon damage.
Seal of Command now increases Judgement damage by 30% of weapon damage, 60% on stunned targets.
Seal of the Crusader has been removed. The effects of Judgement of the Crusader have been folded into all relevant abilities. 
Seal of Righteousness deals damage based on weapons peed plus an amount based on attack power and spell power, increases Judgement damage by 25%.
Seal of the Crusader has been removed. The effects of Judgement of the Crusader have been folded into all relevant abilities. 
Seal of Vengeance damage over time effect duration increased to 18 seconds and now applies its effect on every swing, causes damage based on attack power and spell power, and increases Judgement damage by 10% per stack of the damage over time effect.. 

- Summon Warhorse and Summon Charger mana cost removed and no longer causes a global cooldown. 
- Vindication reduced to 2 ranks for 10/20% attribute reduction.

 Priest Skills List  / Talent Calc. 8770 
- Silence Shadow global cooldown removed.

 Rogue Skills List  / Talent Calc. 8770 
- Energy regeneration should now be smoother.

 Shaman Skills List  / Talent Calc. 8770 
- Flametongue Weapon: Now has a passive spell damage. 
- Nature's Blessing no longer increases spell damage from Intellect, and the effect has been reduced to 5/10/15% from 10/20/30%. This is in result of the new spell power system. Players should notice little to no change in the power of the spell relevant to healing spells.
- New Talent: Tidal Force- Increases the critical effect chance of your Healing Wave, Lesser Healing Wave and Chain Heal by 60%. Each critical heal reduces the chance by 20% and lasts 20 seconds.
- Stoneclaw Totem: Health of the Stoneclaw totem is increased by 5% of the Shaman's total health.
- The range of all 'friendly totems' has been increased to 30 yards, up from 20.
- Totemic Mastery talent removed and replaced with 'Tidal Force'.

 Warlock Skills List  / Talent Calc. 8770 
- Avoidance Felguard: Now reduces damage taken from area of effect attacks by an additional 80% and is automatically learned for the Succubus, Imp, Voidwalker, and Felhunter at level 10.
- Bane now reduces the cast time of your Haunt spell.Consume Shadows Voidwalker: Duration reduced to 6 seconds, and effect increased 66%. Now also greatly increases all nearby allies' stealth detection while channeled. 
- Consume Shadows Voidwalker: Duration reduced to 6 seconds, and effect increased 66%. Now also greatly increases all nearby allies' stealth detection while channeled. 
- Demonic Sacrifice: Succubus effect reduced to 10% increased shadow damage, down from 15%. Imp effect reduced to 10% increased fire damage, down from 15%. Felguard effect now increases Fire and Shadow damage, instead of just Shadow.
- Doomguard: Health increased 20%, mana increased 24%.
- Emberstorm now reduces the cast time of your incinerate by 0.1/0.2/0.3/0.4/0.5 seconds.
- Felguard: Health increased by 10%.
- Felhunter: Paranoia and Tainted Blood have been replaced with Fel Intelligence and Shadow Bite.
- Fel Intelligence Felhunter: Increases total Intellect and Spirit of party and raid members by 3%. Lasts until cancelled.
- Infernal: Cooldown reduced to 15 minutes, down from 1 hour. Duration reduced to 1 minute, down from 5 minutes+. Health increased by 30%, damage increased by 60%, and armor increased by 30%.
- Imp: Health increased by 20% , Armor increased 16%, mana regeneration increased 200%.
- Nether Protection has been reworked. It now has a 10/20/30% chance when you're hit with a spell to reduce all damage by that spell school by 60% for 10 seconds. 
- New Talent: Improved Felhunter Affliction: Your Felhunter gains mana equal to 50/100% of the damage done by its Shadow Bite ability, and increases the effect of your Felhunter's Fel Intelligence by 1/2%.
- Rain of Fire Doomguard: A bug has been fixed which caused each tick of Rain of Fire to consume its mana cost.
- Shadow Bite Felhunter: Deals Shadow damage plus an additional 5% Shadow damage over time effect on the target. 6 second cooldown.
- Soulstone now generates a log entry indicating who casted and received a soulstone.
- Spell Lock Felhunter global cooldown removed.
- Succubus: Health increased by 20%, armor increased 22%.
- Summon Dreadsteed/Felsteed: Mana cost removed, global cooldown removed.
- Voidwalker: Health increased by 20%, Damage increased by 16%. The amount of attack power the Voidwalker gains from its master's spell damage has been increased by 45%. 

PvP
- Medallion of the Horde and Insignia of the Alliance are now available for purchase on PvP vendors. For the purposes of testing these currently cost only gold to buy.

Arenas
- Buffs that have 30 seconds or less remaining will be removed once the game starts. However, the mage spell 'Invisibility' is not affected by this change.

Professions
Leatherworking
- Drums now cause a Tinnitus effect, preventing affected targets from receiving beneficial effects from other drums for two minutes.

Mining
- Smelt Elementium must be relearned by players who still wish to know the spell by visiting a trainer in Blackwing Lair.

Quests
- Alliance characters on the 'Check in With Bizie' quest in Borean Tundra can now ask Kara Thricestar for a flying machine ride out to Bizie Wrenchshanker.
- The 'Escape from Winterfin Retreat' quest is now named, 'Escape from the Winterfin Caverns'. The escort is shorter and no longer requires a pre-requisite quest to get a key.
- There is now a new murloc questgiver named Glrglrglr within the Winterfin Caverns. This questgiver needs you to ge the key to his cage so that he can be set free. This is not an escort quest.
- Fewer cannonballs are now required for the Alliance quest, 'Danger! Explosives!'.
- Petrov's Cluster Bombs no longer cause caster procs during the Alliance quest, 'Break the Blockade'.
- The Alliance quest, 'Break the Blockade' no longer caps out at revered Valiance Expedition faction.
- During the Alliance quest, 'Hah…You're Not So Big Now!', Crafty's Ultra-Advanced Proto-Typical Shortening Blaster no longer has a chance to transform the character into a magnataur. Instead it has a chance to transform the character into the likeness of Crafty Wobblesprocket.
- In Dragonblight, the 'Ley Line' questline was reworked so that players are led into and must first complete the quests at the Ruby Dragonshrine before they will be given an audience with Queen Alexstrasza.
- The quest character Kor'ghan Finding the Antidote was moved to just outside the Cleft of Shadow's poison vendor.


User Interface
- Error messages should play less frequently.
- Tradeskills can now be linked by shift-clicking the tradeskill icon.
- Quests can be shared with party members at any distance.
- Quests can be shared with party members by linking the quest into party chat.
- Quests can be shared in raids but not battlegrounds.
- A 5 minute timer will appear over the player's unit frame showing the countdown until your PvP flag is cleared.

Items
- Druids and Shaman can now use items while shapeshifted.
- The Abyss Shard has been changed to grant a passive 15 stamina bonus, but no longer removes the soul shard requirement from casting a voidwalker.
- Devilsaur Eye now increases your pet's attack power for a short duration instead of increasing its critical strike chance. It also provides a small amount of passive Agility.

World Environment
- You can no longer gain weapon or defense skill while fighting the following creatures: Servant of Allistarj, Servant of Grol, Servant of Razelikh, and Servant of Sevine.
- Stormwind now has a harbor and dock with a ship that grants passage to Northrend.