Boubouille2008-10-01, 03:40 PMEarly update today to post a few very important things on the homepage, we'll go more in depths into blue posts once we're done with the very important stuff. 

End of Arena Season 4 Coming Soon / Patch 3.0.2 Release date
Season 4 will end on October 14, it wouldn't be surprising to see the Patch 3.0 deployed on live servers on the same day. Not surprising = 95% chance to happen
We’re currently planning to end the fourth Arena season on October 14, 2008, and as always -- this date could easily change. This Arena Season is only ending in respect to the ladder, meaning we'll be taking a snapshot of the season's ladder and then go through our normal process to determine who is eligible for the end-of-season rewards. This process should take approximately one week. It's very important for players who feel that they may be eligible for the arena-specific title and/or Armored Nether Drake to refrain from transferring their character to another realm between the date outlined above, and when the end-of-season rewards are physically awarded.

Upon the end of this Arena Season, teams and ratings will not be wiped, and will carry forward allowing players to earn points each week and purchase gear until the launch of the expansion November 13, 2008. 


WotLK - All TBC Raid instances massively nerfed
It seems that the latest build brought an interesting change to TBC instances : all monsters in TBC raid instances had their health points reduced by 30%, bosses included. We don't know yet if this change is final, but below are a few exemples of changes for some of these instances, more values will be added as we go through the instances. Feel free to contribute with your own lists in comments. 

Note : The change isn't confirmed by Blizzard yet. We don't know if this change will be pushed live, and we don't know when it will happen but we might see this change shipped with Patch 3.0 before the release of the expansion

The Sunwell Plateau

<table width="550"> <tr> <td width="250">Monster</td> <td width="100">Health TBC</td> <td width="150">Health WotLK</td> </tr> <tr> <td width="250">Sunblade Protector</td> <td width="100">550,000</td> <td width="150">387,000</td> </tr> <tr> <td width="250">Sunblade Slayer</td> <td width="100">240,000</td> <td width="150">171,000</td> </tr> <tr> <td width="250">Sunblade Arch Mage</td> <td width="100">190,000</td> <td width="150">136,000</td> </tr> <tr> <td width="250">Sunblade Cabalist</td> <td width="100">190,000</td> <td width="150">136,000</td> </tr> <tr> <td width="250">Sunblade Dawn Priest</td> <td width="100">190,000</td> <td width="150">136,000</td> </tr> <tr> <td width="250">Kalecgos</td> <td width="100">3,700,000</td> <td width="150">2,180,000</td> </tr> </table>

The Black Temple

<table width="550"> <tr> <td width="250">Monster</td> <td width="100">Health TBC</td> <td width="150">Health WotLK</td> </tr> <tr> <td width="250">Coilskar Harpooner</td> <td width="100">170,000</td> <td width="150">120,000</td> </tr> <tr> <td width="250">Coilskar Soothsayer</td> <td width="100">170,000</td> <td width="150">120,000</td> </tr> <tr> <td width="250">Coilskar Sea-Caller</td> <td width="100">170,000</td> <td width="150">120,000</td> </tr> <tr> <td width="250">Dragon Turtle</td> <td width="100">100,000</td> <td width="150">73,353</td> </tr> <tr> <td width="250">Aqueous Spawn</td> <td width="100">66,000</td> <td width="150">44,012</td> </tr> <tr> <td width="250">Aqueous Lord</td> <td width="100">440,000</td> <td width="150">309,000</td> </tr> <tr> <td width="250">Leviathan</td> <td width="100">550,000</td> <td width="150">387,000</td> </tr> <tr> <td width="250">High Warlord Naj'entus</td> <td width="100">3,800,000</td> <td width="150">2,655,000</td> </tr> <tr> <td width="250">Dragonmaw Wind Reaver</td> <td width="100">200,000</td> <td width="150">140,000</td> </tr> <tr> <td width="250">Dragonmaw Sky Stalker</td> <td width="100">200,000</td> <td width="150">140,000</td> </tr> <tr> <td width="250">Dragonmaw Wyrm Caller</td> <td width="100">200,000</td> <td width="150">140,000</td> </tr> <tr> <td width="250">Bonechewer Worker</td> <td width="100">60,000</td> <td width="150">17605</td> </tr> <tr> <td width="250">Bonechewer Taskmaster</td> <td width="100">170,000</td> <td width="150">120,000</td> </tr> <tr> <td width="250">Illidari Fearbringer</td> <td width="100">550,000</td> <td width="150">387,000</td> </tr> <tr> <td width="250">Supremus</td> <td width="100">4,500,000</td> <td width="150">3,186,000</td> </tr> </table>

Serpentshrine Cavern

<table width="550"> <tr> <td width="250">Monster</td> <td width="100">Health TBC</td> <td width="150">Health WotLK</td> </tr> <tr> <td width="250">Hydross The Unstable</td> <td width="100">3,400,000</td> <td width="150">2,390,000</td> </tr> </table>

Arena rating changes in WotLK
Since we're talking about arena, it might be worth mentioning the change to the rating system now. 
There will be a new, persistent rating system that should keep top-rated players facing other top-rated players, regardless of the bracket in which their current team sits. We'll have more information to come on this soon. 

http://static.mmo-champion.com/mmoc/images/icons/24x24/warrior.jpg Warrior - Berserker Rage now usable in all Stance
And a small thing to make all warriors very happy, and all other classes very unhappy in PvP. 
Ghost is out for the rest of the evening so I thought I would make a quick post regarding a new warrior change. Berserker Rage will now be usable in all stances.