Boubouille2008-10-03, 11:17 PMUpdates
10:40 CEST - Wintergrasp Commendation  now gives 2000 honor. Up from 1000
10:30 CEST - Skills and Talents lists are now up to date. 
10:15 CEST - Talent Calculator  is now up to date. 
04:35 CEST - Few missing class changes added, one of the DK changes modified according to a blue post. 
04:00 CEST - We're running some tests with the live streams for MLG's tournament tomorrow. More info about this on Gotfrag  for the moment. 
01:50 CEST - All class and glyph changes should be here. 

Talent calculator - Build 9038
The talent calculator has been updated to build 9038.


 


Class Skills and Talents list - Build 9038
The lists of all skills and talents for each class have been updated.


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>



WotLK - Build 9038 Undocumented Class Changes
 Death Knight Skills List  / Talent Calc. 9038 
Blood
Blade Barrier now increase your parry chance by 2/4/6/8/10% for 10 seconds whenever your Blood Runes are on cooldown. Old - Only worked whenever you had no runes active
Heart Strike damage has been increased. From 50% Weapon Damage plus 184 and 92 damage per disease to 60% Weapon Damage plus 220 and 110 damage per disease
Dark Command's range has been increased to 20 yards. Up from 5 yards

Frost
Frost Presence - The death knight takes on the presence of frost, increasing total health by 10%, armor contribution from items by 60% Up from 45%, and reducing spell damage taken by 5%. Increases threat generated.
Black Ice now Increases your Frost and Shadow damage by 6/12/18/24/30%. Up from 3/6/9/12/15% Note : Doesn't affect shadow anymore, Source 
Frost Strike can't be dodged, blocked, or parried anymore.
Tundra Stalker now increases the damage of Icy Touch by 5/10/15/20/25%. Down from 20/40/60/80/100%
Rune Strike has been changed to Strike the target for 200% weapon damage plus [ 20% of AP ]. Only usable after an attack is dodged or parried. Can't be dodged, blocked, or parried. Old - Instantly strike the target for 65% weapon damage. Only usable after the Death Knight performs a critical hit with an ability that causes a disease.

Unholy
Blood-Caked Blade now gives Your auto attacks have a 10/20/30% Up from 5/10/15% chance to cause a Blood-Caked Strike, which hits for 25% weapon damage plus 12.5% for each of your diseases on the target.
Scourge Strike damage has been lowered. From 60% Weapon Damage plus 226 and 113 damage per disease to 60% Weapon Damage plus 190 and 95 damage per disease

 Druid Skills List  / Talent Calc. 9038 
Feral
Predatory instinct now reduces the damage taken from area of effect attacks by 10/20/30%. Up from 5/10/15%
Dire Bear Form armor contribution from items has been lowered from 400% to 370%
Growl range has been increased from 5 yards to 20 yards

Restoration
Wild Growth healing value has been greatly increased. Up from 350 to 686 for Rank 1, 469 to 861 for Rank 2, 805 to 1239 for Rank 3, 1085 to 1442 for Rank 4

Balance
Moonkin Form - Armor Contribution from items has been lowered from 400% to 370%. 

 Hunter Skills List  / Talent Calc. 9038 
Marksmanship
Marked for Death now Increases your damage done by your shots and the damage done by your pet's special abilities by 1/2/3% down from 2/4/6% on marked targets, and increases the critical strike damage bonus of your Aimed Shot, Steady Shot, Kill Shot or Chimera Shot by 2/4/6%.

 Mage Skills List  / Talent Calc. 9038 
Arcane
Torment the Weak doesn't affect all damage anymore, damage increased. Your Frostbolt, Fireball, Frostfire Bolt, Arcane Missiles, and Arcane Barrage abilities deal 4/8/12% more damage to Snared targets. Old - All damage you cause to Snared targets is increased by 2/4/6%
Missile Barrage proc chance has been increased to 4/8/12/16%. Up from 3/6/9/12%

 Paladin Skills List  / Talent Calc. 9038 
Holy
Divine Plea - You gain 25% of your total mana over 15 sec, but the amount healed by your spells is reduced by 20%. Down from 100%

Glyphs
Glyph of Flash of Light - Your Flash of Light heals for 50% less initially, but also heals for 140% of its inital effect over 12 sec. Down from 15 seconds
Glyph of Holy Light - Your Holy Light grants 10% of its heal amount to up to 5 friendly targets within 100 yds up from 5 yds of the initial target.

 Priest Skills List  / Talent Calc. 9038 
Discipline
Improved Power Word: Fortitude has been moved to tier 2.
Improved Power Word: Shield has been moved to tier 3.

 Rogue Skills List  / Talent Calc. 9038 
Combat
Blade Twisting Rank 2 now has a chance to daze the target for 8 sec. Up from 4 sec 

Subtlety
Enveloping Shadows now reduces the damage taken by area of effect attacks by 10/20/30%. Up from 5/10/15%

 Shaman Skills List  / Talent Calc. 9038 
Elemental
Improved Fire Nova Totem doesn't have a chance to stun targets anymore and will reduce their movement speed instead.

Enhancement
Flurry attack speed increase has been modified to 10/15/20/25/30%. Up from 5/10/15/20/25%
Dual Wield Specialization now increases your chance to hit while dual wielding by 2/4/6%. Up from 1/2/3%
Maelstrom Weapon now has a 100% chance to reduce the cast time of your next Lightning Bolt, Chain Lightning, Lava Burst, Lesser Healing Wave, Chain Heal or Healing Wave spell by 20%. Stacks up to 5 times. Lasts 30 sec. Up from 3/6/9/12/15% chance

Glyphs
Glyph of Earth Elemental Totem - Reduces the cooldown of your Earth Elemental Totem by 4 min. Up from 3 min
Glyph of Fire Elemental Totem - Reduces the cooldown of your Fire Elemental Totem by 4 min. Up from 3 min

 Warlock Skills List  / Talent Calc. 9038 
Destruction
Molten Core duration has been increased. Your Shadow spells and damage over time effects have a 5/10/15% chance to increase the damage of your Fire spells by 10% for 12 sec. Up from 6 sec

Affliction
Improved Corruption now Increases the damage done by your Corruption by 6/8/10% Down from 12/16/20%, and increases the critical strike chance of your Seed of Corruption by 5% 

 Warrior Skills List  / Talent Calc. 9038 
Arms
Strength of Arms now Increases your total Strength and Stamina by 2/4% and your Expertise by 2/4. Old - Increases your total Strength and total health by 2/4%.
Sudden Death now let you keep 3/7/10 rage after using Execute.

Fury
Unending Fury has been revamped and doesn't reduce rage cost of abilities anymore. Now Increases the damage done by your Slam, Whirlwind and Bloodthirst abilities by 2/4/6/8/10%.
Execute base damage has been slightly increased 1266 to 1456 for max rank , additional damage from Attack Power stays at 20%. 


Protection
Taunt's range has been increased to 20 yards. Up from 5 yards