Boubouille2008-09-20, 01:31 AMA new build has been deployed on beta servers.

Talent Calculator - Build 8970
The talent calculator  is now up to date.


 


Class Skills and Talents list - Build 8970
The lists of all the skills and talents have been updated for each class. 


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>


Professions
Inscription
*New Spell* Minor Inscription Research - Create random scrolls in an effort to discover new minor glyph recipes.
Northrend Inscription Research - Compiles your experiences from the day, creating a random assortment of inscribed works. You are very likely to discover new major glyph recipes this way.


Undocumented Class Changes
General
According to spell tooltips, all spells giving you a chance to not be interrupted while casting a spell now reduces the amount of casting time lost when attacked by the same %. This still need to be confirmed in game.

 Death Knight Skills List  / Talent Calc. 8970 
Skills
Blood
Blood Presence now heals the Death Knight for 2% of damage dealt. Old - 2% of damage dealt by abilities 
Frost
Frost Presence now reduces spell damage taken by 5% instead of increasing magic resistance by 1 per level.
Icy touch now reduces melee and ranged attack speed by 14% for 12 sec.
Unholy
Death Strike changed from "heals the Death Knight for 100% of the damage done" to "heals the Death Knight for a percent of damage done".
Death Grip now has a 8 yard minimum range.

Talents
Blood
Will of the Necropolis now reduces the cooldown of Anti-Magic shell by 1/2/3sec. Down from 5/10/15sec
Blood Aura Rank 2 now heals the party of raid members by 2% of the damage they deal. Up from 1%
Veteran of the Third War now Increases your total Strength and Stamina by 2/4/6%, and your expertise by 2/4/6. Old - Didn't increase expertise
Death Rune Mastery now give you a 33/66/100% chance to create a Death Rune. Up from 30/60/100%
Blade Barrier now lasts 10 seconds.
Frost
Blood of the North now procs from Blood Strike and Pestilence. Old - Didn't affect Pestilence
Unholy
Bone Shield now only consumes charges on damaging attacks. 

Glyphs
Glyphs of Chains of Ice - Your Chains of Ice also causes 240 to 260 Frost damage, increased by your attack power.
Glyph of Rune Strike - Increases the critical strike chance of your Rune Strike by 10% but increases cost by 50 runic power. Old - 5% / 3 Runic Power

 Druid Skills List  / Talent Calc. 8970 
Skills
Feral
Dash cooldown reduced from 5 to 3 minutes.
Faerie Fire Feral isn't a talent anymore and is now a baseline skill

Talents
Balance
Earth and Moon Rank 1 damage increase changed from "1 to 6%" to 3%. 
Improved Moonkin Form now causes affected targets to gain 1/2% haste down from 3/3%
Improved Faerie Fire now only increases the critical strike chance of your damage spells on targets afflicted by Faerie Fire. Old - Increased critical chance of all attacks
Nature's Grace changed from 1 to 3 points and now has a 33/66/100% proc rate. Old - 100%
Nature's Splendor changed from 3 to 1 point. Now Increases the duration of your Moonfire, Insect Swarm, and Rejuvenation spells by 3 sec, your Regrowth spell by 6 sec, and your Lifebloom spell by 3 sec.
Feral
Berserk doesn't heal you anymore in bear form but causes your Mangle Bear ability to hit up to 3 targets and have no cooldown instead. 
Rend and Tear now increases damage done by Maul and Shred on bleeding targets by 4/8/12/16/20%. up from 2/4/6/8/10%
Mangle doesn't increase the damage of Maul and Shred anymore
Protector of the Pack now increases your attack power in Bear and Dire Bear form by 2/4/6%. Old - increased the bonus attack power by 20/40/60%
Predatory Instincts changed from 5 to 3 points, now While in Cat Form, Bear Form, or Dire Bear Form, increases your damage from melee critical strikes by 3/7/10% Old - 2/4/6/8/10% and reduces the damage taken from area of effect attacks by 5/10/15%. Old - 3/6/9/12/15%
Savage Fury has been moved from Tier 5 to Tier 2
Brutal Impact moved from Tier 2 to Tier 5
*New Talent* Survival Instincts Tier 3 - When activated, this ability temporarily grants you 30% of your maximum health for 20 sec while in Bear Form, Cat Form, or Dire Bear Form. After the effect expires, the health is lost. Instant, 5 min cooldown
Restoration
Gift of the Earthmother now also affects Wild Growth

Glyphs
Glyph of the Challenging Roar - Reduces the cooldown of your Challenging Roar ability by 30 sec. Old - 57.86 sec

 Hunter Skills List  / Talent Calc. 8970 
Talent
Marksmanship
Master Marksman doesn't increase your total ranged haste anymore and reduces the Mana cost of your steady shot by 5/10/15/20/25% instead.
Survival
T.N.T. stun duration increased from 2 to 3 seconds. 

 Mage Skills List  / Talent Calc. 8970 
Skills
Arcane
New spell - Polymorph - Black Cat
New spell - Polymorph - Serpent

Talents
Arcane
Arcane Potency now Increases the critical strike chance of your next damaging spell by 15/30% after gaining Clearcasting or Presence of Mind.
Spell Impact now also affects Scorch and Fireball
Fire
World in Flames now also affects Pyroblast

 Paladin Skills List  / Talent Calc. 8970 
Talents
Holy
Beacon of Light now lasts 1 minute.
Retribution
Fanaticism critical strike chance of all Judgements capable of a critical hit reduced to 4/8/12/16/20% Down from 5/10/15/20/25%. 
Two-Handed Weapon Specialization now increases your damage with 2H weapons by 1/2/3%. Down from 2/4/6%

 Priest Skills List  / Talent Calc. 8970 
Skills
Holy
Desperate Prayer mana cost increased from 19% of base mana to 21% for higher ranks, 21 to 23% for lower ranks. 
Hymn of Hope doesn't cost mana anymore
Shadow
Devouring Plague mana cost reduced from 31 to 25% for higher ranks, from 35 to 28% for lower ranks.

Talents
Discipline
Focused Power now increases damage and healing done by your spells by 2/4%. Old - Increases your total spell damage and healing done by 2%.
Shadow
Dispersion doesn't increase your spell damage anymore if it runs its full duration without you taking damage. 
Glyphs
Glyph of Shadowfiend - Receive 5% of your maximum mana if your Shadowfiend dies from damage. Old - 1%

 Rogue Skills List  / Talent Calc. 8970 
Skills
Combat
Gouge awards one combo point once again.
Subtlety
Tricks of the Trade now costs 15 energy.

Talents
Assassination
Hunger for Blood now only attempt to remove a Bleed effect. Old - any harmful physical effect
Deadly Brew now only has a chance to apply Crippling poison
Improved Poisons now increases the chance to apply Instant and Deadly poison to your target by 2/4/6/8/10% Down from 3/6/9/12/15%
Combat
Savage Combat now also increases your total attack power by 2/4%.
Vitality has been changed now increases your Energy renegeration rate by 3/6/10%.
Aggression has been moved from Tier 6 to Tier 5 and changed to 5 points. Now Increases the damage of your Sinister Strike, Backstab, and Eviscerate abilities by 2/4/6/8/10%.
Endurance now increases your total stamina by 2/4% additionally from the Sprint / Evasion cooldown reduction
Subtlety
Filthy Tricks now the cooldown of your Tricks of the Trade and Distract abilities by 5/10 secs and Preparation by 2.5/5 min.

 Shaman Skills List  / Talent Calc. 8970 
Skills
All totems have been changed to last 5 minutes instead of 2. This only affects totems that previously had a 2 minute timer, obviously, totems with a shorter duration didn't get any increase
Restoration
Earthliving Weapon Rank 1/2/3/4 now increases healing done by 26/32/42/70.

Talents
Elemental
Lava Flows doesnt increase the amount of bonus spell damage on your Flametongue Weapon anymore and increases the range of your flame Shock spell by 5/10/15 yards instead.
Enhancement
Static Shock now increases the number of charges of your Lightning Shield by 2/4/6 up from 1/2/3
Elemental Weapons moved from Tier 5 to Tier 3. Now Increases the damage caused by your Windfury Weapon effect by 13/27/40% increases the spell damage on your Flametongue Weapon by 10/20/30% and increases the bonus healing on your Earthliving Weapon by 10/20/30%.
Mental Dexterity moved from Tier 3 to Tier 5.
Restoration
Spirit Link has been removed.
Blessing of the Eternals has been changed to Increases the critical effect chance of your spells by 2/4%, and increases the chance to apply the Earthliving heal over time effect on the target by 40/80% when they are at or under 35% total health.
New Talent/Skill - Riptide Tier 11 - Heals a friendly target for 481 to 519 and another 500 over 15 sec sec. Your next Chain Heal cast on that primary target within 15 sec sec will consume the healing over time effect and increase the amount of the Chain Heal by 25%. 21% of base mana, 40 yd range, Instant cast, 6 sec cooldown

Glyphs
Glyph of Flame Shock - Increases the duration of your Flame Shock ability by 3 sec. Old - Increases the range on your Flame Shock ability by 10 yards.

 Warlock Skills List  / Talent Calc. 8970 
Skills
Destruction
Chaos Bolt now deals Chaos damage instead of Fire damage.
Shadowflame damage has been reduced from 310 to 338 with an additional 180 fire damage over 8 sec to 934-1020 damage with 492 additional damage
Shadowflame Rank 2 has been added to the game, 363 to 397 damage and 212 additional fire damage over 8 sec.

Talents
Affliction
Haunt Rank 1 damage reduced from 645-754 to 405-473.

Glyphs
Glyph of the Voidwalker - Increases your Voidwalker's total Stamina by 20%. Old - Increases your Voidwalker's total health by 20%.

 Warrior Skills List  / Talent Calc. 8970 
Skills
Arms
Rend base damage has been increased by 50%. 300 to 450 dmg for Rank 10, 255 to 375 for Rank 9, etc ...
Fury
Battle Shout now increases both melee and ranged attack power of the raid.
Protection
Devastate now causes 50% of weapon damage down from 80%

Talents
Arms
Bladestorm now only prevents you from performing other abilities
Blood Frenzy now also increases your attack speed by 3/6% in addition to the Rend and Deep Wounds damage increase.
Improved Mortal Strike has been reduced to 3 points and now reduces the cooldown of Mortal Strike as well. Increases the damage caused by your Mortal Strike ability by 3/6/10% Old - 2/4/6/8/10% and reduces the cooldown by 0.33/0.67/1 sec. 
Taste for Blood now have 1 charge

Glyphs
Glyph of Spell Reflection - Removed
Glyph of Last Stand - Reduces the cooldown of your Last Stand ability by 3 min, but also reduces the maximum health gained by 10%.