Boubouille2008-10-17, 08:39 PMUpdates
00:00 CEST - Added a few professions changes and a lot of Glyph changes.
23:10 CEST - Added Death Knight changes and tons of Hunter Pet skills changes.


Talent calculator - Build 9095
The talent calculator has been updated to build 9095.


 


Class Skills and Talents list - Build 9095
The lists of all skills and talents for each class have been updated.


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>


Professions changes
Enchanting
Enchant Bracers - Greater Assault now enchant bracers to increase attack power by 50. Up from 38
Enchant Weapon - Massacre now only works on 2-handed weapons. 

Glyph Changes Full list of Glyphs on the Inscription page
 Death Knight Skills List  / Talent Calc. 9095 
Glyph of Corpse Explosion - Any target killed by your Corpse Explosion ability will also explode. Only affects targets within range of your Corpse Explosion ability, and cannot happen more than once every 6 seconds. Didn't have the range restriction

 Druid Skills List  / Talent Calc. 9095 
Glyph of Wrath - Reduces the pushback suffered from damaging attacks while casting your Wrath spell by 50%. Old - Increases the chance you'll resist spell interruption when casting your Wrath spell by 50%.
Glyph of Innervate - Your Innervate spell now grants you full mana regeneration while casting for 20 sec, in addition to the effect on the primary target. Innervate's effect is instead increased by 20% if you are the primary target. Old - Your innervate ability now has an additional 20% strength mana regeneration effect on you, in addition to the effect on your primary target.
Glyph of Starfire - Your Starfire ability increases the duration of your Moonfire effect on the target by 3 sec, up to a maximum of 9 additional seconds. Old - Didn't have the 9 seconds limit

 Hunter Skills List  / Talent Calc. 9095 
Glyph of Trueshot Aura - While your Trueshot Aura is active, you have 10% increased critical strike chance on your Aimed Shot. Old - Increases the attack power bonus of Trueshot Aura by an additional 2%.

 Paladin Skills List  / Talent Calc. 9095 
Glyph of Holy Light - Your Holy Light grants 10% of its heal amount to up to 5 friendly targets within 5 yards of the initial target. Old - 100 Yards, typo

 Priest Skills List  / Talent Calc. 9095 
Glyph of Spirit of Redemption - All heals cast while Spirit of Redemption is active have a 20% chance to increase the remaining duration of Spirit of Redemption by 4 sec. Old - 5 Sec
Glyph of Shadow Word: Pain - Increases the damage done by your Mind Flay spell by 10% when your target is afflicted with Shadow Word: Pain. Old - Reduces the mana cost of your Shadow Word: Pain spell by 20%.
Glyph of Mind Soothe has been removed.
*Added* Glyph of Shadow - While in Shadowform, your spell critical strikes increase your spell power by 10% of your Spirit for 10 sec.

 Rogue Skills List  / Talent Calc. 9095 
Glyph of Rupture - Increases the duration of Rupture by 4 sec. Old - 5 sec
Glyph of Shiv has been removed.
*Added* Glyph of Vigor - Vigor grants an additional 10 maximum energy.
Glyph of Sprint - Increases the movement speed of your Sprint ability by an additional 30%, but reduces the duration by 5 sec. Old - Decreases the cooldown of Sprint by 60 sec.
Glyph of Sinister Strike - Your Sinister Strike critical strikes have a 50% chance to add an additional combo point. Old - 40%

 Shaman Skills List  / Talent Calc. 9095 
Glyph of Strength of Earth has been removed. 
Glyph of Earth Elemental Totem has been removed.
Glyph of Totem of Wrath has been removed.
*Added* Glyph of Lava Lash - Damage on your Lava Lash is increased by an additional 10% if your weapon is enchanted with Flametongue.
*Added* Glyph of Lava - Your Lava Burst spell gains an additional 10% of your spellpower
*Added* Glyph of Elemental Mastery - Reduces the cooldown of your Elemental Mastery ability by 30 sec.
Glyph of Flame Shock - Increases the duration of your Flame Shock ability by 6 sec and it is not consumed by casting Lava Burst. Old - 3 seconds, didn't prevent Lava Burst from consuming it

 Warlock Skills List  / Talent Calc. 9095 
Glyph of Souls - Reduces the mana cost of your Ritual of Souls spell by 70%. Old - Your Ritual of Souls spell no longer requires a Soul Shard.


WotLK - Build 9095 Undocumented Class Changes
 Death Knight Skills List  / Talent Calc. 9095 
Skills
Frost
Targets affected by Chains of Ice now regain 10% of their movement each second for 10 sec. Up from 5% each second fro 20 second
Rune Strike now costs 20 Runic Power Up from 10 and has been changed from "Instant" to "Next Melee Attack"

Unholy
Corpse Explosion range has been increased from 20 to 30 yards.
Unholy Blight damage increased 37 DPS to 48 DPS for Rank 4, 31 to 40 for Rank 3, 23 to 30 for Rank 2. Targets aren't considered diseased anymore. 

Talents
Blood
Hysteria doesn't cost a Blood Rune anymore. Cooldown changed from 2 minutes to 3 minutes.

Frost
Tundra Stalker doesn't affect Icy Touch anymore. Now increases expertise by 1/2/3/4/5. Down from 2/4/6/8/10
Acclimation now has a 20% chance to boost magic resistance. Down from 30%
Improved Icy Talons now increases the melee and ranged attack speed of your group or raid by 20% for the next 20 sec. Old - Didn't affect ranged attacks
Frigid Dreadplate now Reduces the chance melee attacks will hit you by 1/2/3%.
Deathchill now only works if the ability is used within 30 seconds.
Black Ice doesn't affect Shadow damage anymore.

Unholy
Ebon Plaguebringer magic damage taken by 4/9/13% Old - Vulnerability to magic, wording change. 
Crypt Fever now increases disease damage taken by the target by 10/20/30%. Down from 20/40/60%
Summon Gargoyle now costs 50 Runic Power up from 30 and lasts 10 sec plus 1 per 8 Runic Power. Up from 1 sec per 8 runic power only

 Druid Skills List  / Talent Calc. 9095 
Skills
Feral
Growl cooldown has been changed to 8 seconds. Down from 10 seconds

Talents
Balance
Earth and Moon changed from 5 to 3 ranks and now increases spell damage taken by 4/9/13% for 12 seconds and increases your spell damage by 1/2/3%. Old - Increased Arcane/Fire/Frost/Nature/Shadow damage by 3/5/8%
Eclipse now increases damage done by Wrath by 20% up from 10% and has a chance of increasing your critical strike chance with Starfire by 30%. Up from 15%
Moonfury changed from 5 to 3 ranks. Now increases damage done by Starfire, Moonfire, and Wrath by 3/6/10%. Old - 2/4/6/8/10%
Feral
Predatory Instincts doesn't work with Bear and Dire Bear form anymore.
Restoration
Improved Tree of Life now increases your armor contribution from items by 33/66/100%. Old - Increased your total armor

 Hunter Skills List  / Talent Calc. 9095 
Skills
Beast Mastery
Aspect of the Viper changed to - The hunter takes on the aspect of the viper, causing ranged and melee attacks to regenerate mana but reducing your total damage done by 50%. In addition, you gain 4% of maximum mana every 3 sec. Mana gained is based on the speed of your ranged weapon. Only one Aspect can be active at a time.
Survival
Disengage mana cost has been lowered from 14% of base mana to 5% of base mana.

Talent
Beast Mastery
Ferocious Inspiration now affects your raid.
Animal Handler now increase your pet's expertise by 5/10. Old - Increased the chance to hit by 2/4%
Marksmanship
Improved Barrage now affects Aimed Shot.
Barrage now affects Aimed Shot.

Pet Skills
Swipe Bear focus cost reduced from 25 to to 20. Damage increased 60-84 to 90-126 for Rank 6
Snatch Bird of Prey focus cost reduced from 40 to 20.
Gore Boar focus cost reduced from 25 to 20. Damage increased. 122-164 for Rank 6
Rake Cat focus cost reduced from 25 to 20. Damage lowered. From 59-83 + 21-27 over 9 sec to 24-34 + 22-28 over 9 sec
Fire Breath Dragonhawk now has a 20 yards range. 
Froststorm Breath Chimaera focus cost reduced from 25 to 20. Damage increased. 64-86 to 128-172 for Rank 6
Lava Breath Core Hound focus cost reduced from 25 to 20. Damage increased. 64-86 to 128-172 for Rank 6
Monstrous Bite Devilsaur focus cost reduced from 25 to 20.
Stamped Rhino damage increased from 91-123 to 182-246 for Rank 6. Knockback reduced from 15 yards to 10 yards. 
Spirit Strike Spirit Beast damage increased. from 43-47 + 43-47 over 10 sec to 85-115 + 85-115 over 10 sec
Acid Spit Worm damage increased. 62-88 to 124-176 for Rank 6
Thunderstomp Gorilla focus cost reduced from 25 to 20.
Tendon Rip Hyena focus cost reduced from 25 to 20.
Savage Rend Raptor focus cost reduced from 25 to 20.
Ravage Ravager damage increased. 89-125 to 106-150 for Rank 6
Scorpid Poison Scorpid focus cost reduced from 25 to 20. Damage lowered. From 85 to 45 for Rank 6
Poison Spit Serpent focus cost reduced from 25 to 20.
Spore Cloud Sporebat focus cost reduced from 25 to 20.
Lightning Breath Wind Serpent focus cost reduced from 25 to 20.
Sting Wasp focus cost reduced from 25 to 20.

 Mage Skills List  / Talent Calc. 9095 
Skills
Arcane
Arcane Blast mana cost has been lowered from 9% of base mana to 8% of base mana.
Arcane Explosion mana cost has been lowered from 30% of base mana to 27% of base mana for higher ranks. From 25% of base mana to 22% of base mana for lower ranks.
Arcane Missiles mana cost has been lowered from 34% of base mana to 31% of base mana for higher ranks. From 41% of base mana to 37% of base mana for lower ranks.
Fire
Fireball mana cost has been lowered from 21% of base mana to 19% of base mana for higher ranks. From 25% of base mana to 23% of base mana for lower ranks.
Frostfire Bolt mana cost has been lowered from 16% of base mana to 14% of base mana.
Living Bomb mana cost has been lowered from 31% of base mana to 25% of base mana.
Frost
Frostbolt mana cost has been lowered from 15% of base mana to 13% of base mana for higher ranks. From 18% of base mana to 16% of base mana for lower ranks.

Talents
Fire
Flame Throwing doesn't affect Frostfire Bolt anymore.

 Paladin Skills List  / Talent Calc. 9095 
Skills
Holy
Judgement of Light now grants attacks and spells made against the judged enemy a chance of healing the attacker. Old - Didn't include spells
Judgement of Wisdom now unleashes the energy of a Seal spell to judge an enemy, giving each attack a chance to restore 2% of the attacker's maximum mana. 
Protection
Righteous Defense cooldown has been changed to 8 seconds. Down from 10 seconds

Talent
Holy
Infusion of Light now reduce the cast time of your next Flash of Light by 0.75/1.5 sec or Holy Light by 0.5/1 sec. Old - Didn't affect Flash of Light
Judgements of the Pure now increases your casting and melee haste by 3/6/9/12/15% for 1 minute. Up from 2/4/6/8/10%
Enlightened Judgements now increases the range of your Judgement spells by 15/30 yards. Up from 10/20 yards
Protection
Hammer of the Righteous now causes 4 times your main hand damage per second. Up from 3 times
Shield of the Templar now also reduces all damage taken by 1/2/3%.
Retribution
Sanctified Retribution now increase damage caused by targets affected by Retribution Aura by 3%

 Priest Skills List  / Talent Calc. 9095 
Skills
Shadow
Devouring Plague base damage has been slightly lowered. 1216 to 1088 for Rank 7, 1416 to 1144 for Rank 8, 1720 to 1376 for Rank 9

Talents
Holy
Divine Providence now also reduces the cooldown of your Prayer of Mending by 6/12/18/24/30%.
Shadow
A new effect has been added to Shadowform - Your Shadow Word: Pain, Devouring Plague, and Vampiric Touch abilities deal increased percentage damage equal to your spell critical strike chance.
Vampiric Embrace now heals the priest by 15% and other party members by 3%. Old - Priest and Party members all healed by 15%
Improved Vampiric Embrace now increases the healing received from Vampiric Embrace by 33/66%. Up from 5/10%

 Rogue Skills List  / Talent Calc. 9095 
Talents
Combat
Combat Potency now proc from your off-hand melee autoattacks. Old - off-hand melee attacks
Subtlety
The additional 2 seconds cooldown added on abilities while Shadow Dance is active has been removed.

 Shaman Skills List  / Talent Calc. 9095 
Skills
Elemental
Lava Burst base damage has been increased. 1082-1378 to 1192-1518 for Rank 2, 920-1172 to 1012-1290 for Rank 1
Thunderstorm now restores 8% mana. Up from 5%
Enhancement
Higher ranks of Windfury now have proper AP increase values. Rank 2 = 119; Rank 3 = 249; Rank 4 = 333; Rank 5 = 445; Rank 6 = 835; Rank 7 = 1090; Rank 8 = 1250
Restoration
Riptide healing value has been increased. From 665 to 885 over time for Rank 2, 888-960 Base healing to 1378-1492 and from 695 to 1435 additional for Rank 3, 1015-1099 to 1604-1736 base healing and from 795 to 1670 additional for Rank 4

Talents
Elemental
Storm Reach has been renamed to Elemental Reach and now affects Lava Burst.
Improved Fire Nova Totem now Increases the damage done by your Fire Nova Totem by 10/20%, and your Fire Nova totem has a 50/100% chance to stun all targets damaged by your Fire Nova Totem for 2 sec.
Enhancement
Static Shock now proc from melee attacks and abilities. Old - Proc from any damage 
Tidal Waves
Tidal Waves now affects Riptide

 Warlock Skills List  / Talent Calc. 9095 
Skills
Affliction
Haunt cooldown has been changed to 8 seconds. Down from 10 seconds
Destruction
Shadowflame damage has been increased. From 310-338 + 180 Fire Damage over time to 520-568 + 544 Fire damage over time for Rank 1, from 363-397 + 212 Fire Damage over time to 615-671 + 644 Fire damage over time for Rank 2

Talents
Affliction
Everlasting Affliction now gives your Corruption, Siphon Life and Unstable Affliction spells gain an additional 5% of your bonus spell damage. Old - each time they inflict damage, wording change ?

 Warrior Skills List  / Talent Calc. 9095 
Skills
Arms
Rend bas damage has been slightly lowered, additional damage changed - originally took 15% of base weapon damage, now takes 50%, originally took 2.14% from weapon attack power damage, now takes 7.14%.
Protection
Shield Bash now dazes your target.

Talents
Arms
Sudden Death now has a 3/6/9% chance to proc on melee hits. Old - 10/20/30% chance to proc on critical hits
Improved Rend now increases the bleed damage done by Rend by 10/20%. Down from 25/50%
Fury
Titan's Grip now reduces your chance to hit with damage-dealing abilities that require a weapon by 12%. Down from 15%
Bloodthirst cooldown has been changed to 5 seconds. Down from 6 seconds



<a name="303notes"></a>
Official Patch Notes

<font face=arial size=2>

The latest patch notes can be found at <font color="#FFFFFF"></font> </p> When the next content patch is in the public testing phase, you can view this page to see what the planned changes for that patch are. </font>

<font face=arial size=3>

World of Warcraft PTR Patch 3.0.3</p> </font> <font face=arial size=2> Racial <ul> Shadowmeld: The cooldown will now start on use instead of on break. Devouring Plague: The bonus coefficient has been increased to be on par with other DoT spells. Base damage on ranks 7,8, and 9 decreased to partially compensate for better scaling. [/list]

Druids <ul> Druid talents points have been refunded. &#32;Players will need to visit a class trainer to relearn spells and abilities. Berserk: Now clears the cooldown on Mangle Bear. Earth and Moon and Moonfury Balance reduced from 5 ranks each to 3 ranks each. Eclipse: Buff duration extended to 15 sec and bonuses doubled. &#32;The cooldown has been increased to 40 seconds. Growl: Cooldown changed to 8 sec. Survival Instincts will no longer be on the Global Cooldown. [/list]

Hunters <ul> Aimed Shot: Added to Barrage and Improved Barrage talent. Animal Handler: Now increases your pet’s expertise by 5/10. No longer increases the pet’s chance to hit. Aspects now have a shared cooldown category of 1 sec and no longer have a start cooldown. Aspect of the Monkey: The Dodge chance has been increased from 8% to 18%. Aspect of the Viper: The per attack mana regeneration has been reduced by 50% but this ability now generates 4% of maximum mana every 3 sec. In addition, the per attack regeneration now also works on melee attacks. Disengage now fails if you’re rooted and is no longer on the global cooldown. Mana cost of Disengage has been lowered to 5% of base mana, down from 14%. Pets Rake Cat, Scorpid Poison Scorpid: Lowered damage of all ranks. Stampede Rhino: Lowered the knockback to 10 yards. Raised the damage of exotic attacks: &#32;Spirit Strike, Lava Breath, Froststorm Breath, Acid Spit, and Stampede. Lowered the cost of pet specials from 25 to 20. [/list]

Mages <ul> Living Bomb: Mana cost reduced to be the same as Arcane Explosion. Reduced the mana cost of Fireball, Frostbolt, Frostfire Bolt, Arcane Blast, Arcane Missiles, and Arcane Explosion. [/list]

Paladins <ul> Enlightening Judgments now increases range by 15/30 was 10/20. Infusion of Light Holy now affects Flash of Light too, reducing its cast time down to zero and can be used while moving. Judgements of the Pure: Haste increased to 3/6/9/12/15%. Repentance PvP duration reduced to 6 sec. Righteous Defense cooldown has been lowered to 8 sec was 15 sec. Shield of the Templar now also reduces all damage taken by 1/2/3%. [/list]

Priests <ul> Divine Providence: This talent now also reduces the cooldown of your Prayer of Mending spell by 6/12/18/24/30%. &#32;With 5 points applied, it takes Prayer of Mending’s cooldown from 10 sec to 7. Shadowform: Devouring Plague, Shadow Word:Pain, and Vampiric Touch cast in Shadowform deal increased damage percentage equal to the player’s chance to get a spell crit on their target. Vampiric Touch: The Spell power coefficient has been doubled. [/list]

Rogues <ul> Combat Potency: Now only works with autoattacks no more Shiv. Fan of Knives changed to be castable with no targets, further improved the visual affect and it no longer plays an impact on the caster. [/list]

Shaman <ul> Improved Fire Nova Totem: Increases the damage done by your Fire Nova Totem by 10/20% and your Fire Nova totem has a 50/100% chance to stun all targets damaged by your Fire nova Totem for 2 sec. Lava Burst: The base damage has been increased by approx. 10%. Riptide: The initial heal amount has been increased on ranks 3 and 4 and periodic healing has been increased on all ranks. Storm Reach is now called “Elemental Reach” and now includes Lava Burst. Thunderstorm: Mana gain has been increased to 8%. Tidal Waves will now also proc with Riptide. [/list]

Warlocks <ul> Haunt: The cooldown has been changed to 8 sec, and refreshing the Haunt will trigger the heal from the existing Haunt. Shadowflame: Damaged increased approx. 75%. Coefficients unchanged. [/list]

Warriors <ul> Bloodthirst: Cooldown reduced to 5 sec. Improved Rend changed to 10/20%. Inferno: The Infernal is now useable indoors and the tooltip has been updated. Rend: Damage has been adjusted to be less base and more weapon based. Rend: Ranks 9 and 10 now do 35% more damage when the target is above 75% health instead of 4 times damage when the target is enraged. Sudden Death: Now has 3/6/9% chance on hit instead of 10/20/30% chance on crit. Titan’s Grip: Changed to 12% penalty instead of 15%. [/list]

Professions <ul> The level requirements required to train gathering skills have been removed. Alchemy &#32; <ul> &#32; Reduced the effect of Elixir of Mongoose and Elixir of Major Agility. &#32; [/list] Inscription &#32; <ul> &#32; Glyph of Flame Shock: Now extends duration by 6 sec and prevents Flame Shock from being consumed by Lava Burst. &#32; Glyph of Lava: Glyph of Earth Elemental removed and replaced with this glyph. &#32;This glyph increases coefficient on Lava Burst by 0.1. &#32; Glyph of Shiv: Replaced with Glyph of Vigor, which increases maximum energy by an additional 10 for those with the Vigor talent. &#32; Glyph of Shadow: Glyph of Mind Soothe removed and replaced with this glyph. This glyph increases spell power by 10% of spirit for 10 sec after critting while in Shadowform. &#32; Glyph of Shadow Word: Pain: Increases damage done by Mind Flay when SW:P is present by 10%. &#32; Glyph of Sinister Strike: Chance increased to 50%. &#32; Glyph of Souls no longer removes soul shard cost. &#32;It instead reduces the mana cost of your Ritual of Souls spell by 70%. &#32; Glyph of Spirit of Redemption: Tooltip corrected to 4 sec. extra when the glyph triggers. &#32; Glyph of Strength of Earth: Replaced with Glyph of Lava Lash which increases the bonus from having Flametongue Weapon by 10%. &#32; Glyph of Trueshot Aura: Now increases Aimed Shot crit chance instead of increasing attack power bonus. &#32; Glyph of Totem of Wrath: Replaced with Glyph of Elemental Mastery, which decreases the cooldown on Elemental Mastery by 30 sec. &#32; [/list] [/list]

User Interface <ul> For additional notes on Lua and XML changes please visit the UI & Macros forum. [/list]

Items <ul> Held in hand books created by Inscription are now Bind on Equip rather than Bind on Pickup. [/list]

Bug Fixes <ul> Glyph of Rupture: The tooltip has been corrected. Hunter: Ferocious Inspiration will now apply raid-wide, as intended. Hunter Pets &#32; <ul> &#32; Sonic Blast Bat: Will no longer ignore LoS. &#32; Bad Attitude Croc: Will no longer ignore the Longevity buff. &#32; Thunderstomp Gorilla: Will no longer have a physical coefficient instead of a magical one. &#32; Gore Bore: Fixed an issue where a wrong value was being applied. &#32; Savage Rend: Corrected typos in the tooltip. &#32; [/list] Mage: Burning Determination will now work properly. Mage: Frostfire Bolt Rank 2: The DoT effect will now properly scale. Mage: Living Bomb’s “explosion effect” will now be properly classified. Priest: Holy Reach Rank 2 will now increase the radius of Divine Hymm properly. </font>