Boubouille2008-09-05, 11:06 PMUpdates
Update 15:40 CET - All the loot from Naxxramas has been moved to this post 
Update 05:10 CET - Icecrown Glacier is now open as well. 
Update 05:05 CET - Added most of the class changes for all classes. 
Update 04:20 CET - New instances are available ! 
The Violet Hold 
Naxxramas 10 Players 
Naxxramas 25 Players 



Update 04:15 CET - Professions Updated with all the new recipes.
Update 03:15 CET - Rogue Changes are here ! Also added the removal of Improved Taunt to warrior changes.
Update 02:25 CET - Warrior Changes are here !
Update 01:40 CET - Added new shoulder enchants. 
Update 01:35 CET - New Glyphs are here ! For older Glyphs please check this post  


Naxxramas - 10 Players - Loot List
All the loot from Naxxramas has been moved to this post 

Armor Sets
All the loot from Naxxramas has been moved to this post 


Class Skills and Talents list - Build 8905
The lists of all the skills and talents have been updated for each class. 


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>


New Enchantments
These enchants are most likely the upgraded version of shoulder enchants dropping from Sapphiron in Naxxramas. 
Inscription of High Discipline - Permanently adds 30 spell power and 15 critical strike rating to a shoulder slot item. Can only enchant your own items and doing so causes them to become soulbound.
Inscription of the Frostblade - Permanently adds 45 spell power and 15 critical strike rating to a shoulder slot item. Can only enchant your own items and doing so causes them to become soulbound.
Inscription of Kings - Permanently adds 20 defense rating and 15 dodge rating to a shoulder slot item. Can only enchant your own items and doing so causes them to become soulbound.




Professions Changes
Alchemy
New healing and mana potions have been added, it looks like they're unlimited mana and healing potion intended for arena uses only.
Alchemy: Endless Mana Potion 
Alchemy: Endless Healing Potion 



Cooking
Bad Clams 
Tasty Cupcake 
Last Week's Mammoth 
Small Feast 
Gigantic Feast 
Haunted Herring 


Jewelcrafting
Earthshadow Ring 
Ring of Earthen Might 
Jade Ring of Slaying 
Windfire Band 
Ring of Scarlet Shadows 
Savage Titanium Ring 
Savage Titanium Band 
Stoneguard Band 
Shadowmight Ring 
Crystal Chalcedony Amulet 
Crystal Citrine Necklace 



Undocumented class changes

 Death Knight Skills List  / Talent Calc. 8905 
Blood
Skills
Blood Strike now deals 50% weapon damage and bonus damage lowered for all ranks.
Heart Strike now deals 50% weapon damage and bonus damage lowered for all ranks.
Strangulate damage lowered.
Blood Boil range reduced to 10 yards.
Blood Tap mana cost reduced.



Talents
Might of Morgraine Tier 9 now affects Obliterate. Critical Strike Damage bonus has been reduced to 15/30/45%. Previously 20/40/60%
Death Rune Mastery Tier 3 now requires you to hit the target.



Frost
Skills
Obliterate bonus damage lowered.
Icy Touch damage lowered.
Frost Strike now deals 50% weapon damage and bonus damage lowered for all ranks.



Talents
Blood of the North Tier 8  has been changed to 3 ranks.
Merciless Combat Tier 6 now increases damage done with Howling Blast, Frost Strike, Icy Touch, and Obliterate to targets under 35% by 10/20%.Previously increased damage by 30/60%



Unholy
Skills
Corpse Explosion damage lowered.
Death Coil damage lowered.
Death Strike bonus damage lowered.
Death and Decay damage lowered.
Plague Strike now deals 30% weapon damage and bonus damage increased for all ranks.
Scourge Strike now deals 65% weapon damage and bonus damage lowered for all ranks.
Death Gate now has a 1 minute cooldown.



Talents
Summon Gargoyle Tier 5 runic power cost lowered to 30. Previously was 50
Outbreak Tier 3 no longer affects Scourge Strike. It now increases the damage of Plague Strike in addition to Blood Boil and Pestilence by 10%.
Unholy Command Tier 2 no longer affects the cooldown of Dark Command.



 Druid Skills List  / Talent Calc. 8905 
Feral
Talents
Infected Wounds Tier 8  changed to: Your Shred, Maul, and Mangle attacks cause an Infected Wound in the target. The Infected Wound reduces the movement speed of the target by 8/17/25% and the attack speed by 4/7/10%. Stacks up to 2 times. Lasts 12 sec.



Restoration
Skills
Healing Touch base healing reduces for all ranks. Mana cost also reduced.
Abolish poison now lasts 1 minute on the target. Previously lasted 8 sec



Talents
Furor Tier 1 changed to: Gives you 20/40/60/80/100% chance to gain 10 Rage when you shapeshift into Bear and Dire Bear Form, and you keep up to 20/40/60/80/100 of your Energy when you shapeshift into Cat Form, and increases your total Intellect while in Moonkin form by 2/4/6/8/10%.



 Hunter Skills List  / Talent Calc. 8905 
Marksmanship
Talents
Rapid Recuperation Tier 8  now gives you 1/2/3% of your mana back every 2 secs for 6 sec when you gain Rapid Killing.



 Mage Skills List  / Talent Calc. 8905 
*New Skill* Mirror Image 80 - Creates 3 copies of the caster nearby, which cast spells and attack the mage's enemies. Lasts 30 sec. 10% of base mana, Instant cast, 3 min cooldown.
Conjure Food rank 9 and 10 and Conjure water rank 10 and 11 have been combined. 2 ranks of Conjure refreshment that conjures 20 food. Check skills list for more info



Fire
Talents
Molten Fury Tier 7 now increases the damage of all spells against targets with 35% hp or less by 6/12%



 Paladin Skills List  / Talent Calc. 8905 
Retribution
Skills
Hammer of Wrath is now instant cast.



Holy
Skills
Sacred Shield now also increases critical hit with Flash of Light by 50%.



Talents
Beacon of Light Tier 11 now states "Only one target can be the Beacon of Light at a time."



 Priest Skills List  / Talent Calc. 8905 
Shadow
Talents
Misery Tier 8  changed to: our Shadow Word: Pain, Mind Flay and Vampiric Touch spells also increase the chance for harmful spells to hit by 1/2/3%, and increases the damage of your Mind Blast, Mind Flay and Mind Sear spells by an amount equal to 5/10/15% of your spell power.



 Rogue Skills List  / Talent Calc. 8905 
Assassination
Skills
Dismantle required level changed from 75 to 20. Max range changed to 5 Yards. 



Talents
Hunger For Blood damage bonus reduced from 5% to 3%. Now works with any harmful physical effect affecting you. 
Cut to the Chase now affects all Eviscerate and Envenom attacks. Old - Only affected critical strikes
Blood Spatter has been moved from Tier 9 to Tier 2. Now Increases the damage caused by your Garrote and Rupture abilities by 15/30%. Old - 10/20%
Focused Attacks has been moved from Tier 9 to Tier 8. 
Turn the Tables has been moved from Tier 8 to Tier 9. 
Find Weakness changed from 5 points to 3 points. Now increases the damage of all offensive abilities by 3/6/9% Old - Your finishing moves increase the damage of all your offensive abilities by 2/4/6/8/10% for 10 sec.
Vigor has been moved from Tier 7 to Tier 3. 
Deadened Nerves changed from 5 points to 3 points. Now reduces all damage taken by 2/4/6%. Old - 1/2/3/4/5%
Master Poisoner moved from Tier 6 to Tier 9 and changed from 2 to 3 ranks. Now Increases the critical hit chance of all attacks made against any target you have poisoned by 1/2/3% and reduces the duration of all Poison effects applied to you by 17/34/50%. Old - Reduces the chance your poisons will be resisted by 5/10% and reduces the duration of all Poison effects applied to you by 25/50%.
Relentless Strikes has been removed. And moved to Subtlety
Improved Expose Armor now Reduces the energy cost of your Expose Armor ability by 5/10. Old - Increases the duration of your Expose Armor ability by 25/50%.
Lethality now increases the critical strike damage of all combo moves by 6/12/18/24/30%. Old - Didn't affect all skills 
*New Talent* - Overkill Tier 7 - Abilities used while stealthed and for 6 seconds after breaking stealth cost 10 less energy.



Combat
Skills
Sprint cooldown reduced from 5 to 3 minutes.
Evasion cooldown reduced from 5 to 3 minutes.



Talents
Murder Spree has been renamed to Killing Spree. Range has been changed to 10 yards. 
Prey on the Weak now increases the damage of all your critical strike damage by 4/8/12/16/20%. Old - Only affected normal melee critical strike, increased by 5/10/15/20/25%
Unfair Advantage changed to Whenever you dodge an attack you gain an Unfair Advantage, striking back for 50/100% of your main hand weapon's damage. Old - Whenever you critically hit an enemy or dodge an attack you gain an Unfair Advantage, increasing your chance to critically hit and dodge by 1/2% for 8 sec.
Suprirse Attacks now also affects Hemorrhage. 
Stay of Execution has been removed. 
*New Talent* - Blood Poisoning Tier 9 - All physical damage caused to enemies you have poisoned is increased by 1/2%.
Throwing Specialization now affects Fan of Knives as well. 
Nerves of Steel changed to Reduces damage taken while affected by Stun and Fear effects by 15/30%. Old - Reduces the duration of all Stun and Fear effects by 15/30%.
Mace Specialization changed to - Your attacks with maces ignore up to 3/6/9/12/15% of your opponent's armor. Old - Increases the damage dealt by your critical strikes with maces by 2/4/6/8/10%.
Fist Weapon Specialization has been removed. 
Dagger Specialization has been moved from Tier 4 to Tier 3 and now affects Fist Weapons as well. 
Dual Wield Specialization has been moved from Tier 4 to Tier 1. 
Endurance now reduces the cooldown of your Sprint and Evasion abilities by 30 sec/1 min. Old - 45 sec/1.5 min
Riposte now awards 1 Combo Point.
Improved Sprint changed from Tier 3 to Tier 4.
Improved Slice and Dice changed from 3 points to 2 points. Now Increases the duration of your Slice and Dice ability by 25/50%. Old - 15/30/45%
Deflection changed from 5 points to 3 points. Now Increases your Parry chance by 2/4/6%. Old - 1/2/3/4/5%
Precision now also increases the hit chance of your poison attacks. 
Lightning Reflexes moved from Tier 1 to Tier 4.



Subtlety
Skills
Tricks of the Trade range changed to 20 yards. Reminder - The current party or raid member becomes the target of your Tricks of the Trade. The threat caused by your next attack and all actions taken for 6 sec afterwards will be transferred to the target. In addition, all damage caused by the target is increased by 15% during this time.
Cloak of Shadow cooldown increased from 1 to 1.5 minute.
Vanish cooldown reduced from 5 to 3 minutes.
Disarm Trap increased from 5 to 20 yards. Casting time reduced from 2 to 1 second.



Talents
Shadow Dance changed - Enter the Shadow Dance, allowing the use of Sap, Garrotte, Ambush, Cheap Shot, Premeditation, Pickpocket and Disarm Trap regardless of being stealthed. Those abilities each gain a cooldown of 2 sec. Lasts 10 sec. Instant, 2 min cooldown. Old - Instantly enter stealth and begin the Shadow Dance. For 9 sec you will reenter stealth every 3 secs.
Slaughter from the Shadows now also reduces the energy cost of your Hemorrhage by 1/2/3/4/5.
Wrongfully Accused has been removed. 
Premeditation cooldown reduced from 2 minutes to 20 seconds.
Preparation doesn't affect Premeditation anymore. 
Elusiveness moved from Tier 4 to Tier 3. Now Reduces the cooldown of your Vanish and Blind abilities by 30/60 sec and your Cloak of Shadows ability by 15/30 sec.
Serrated blades moved Tier 4 to Tier 3. 
Initiative moved from Tier 3 to Tier 4. Now Gives you a 33/66/100% Old - 25/50/75% chance to add an additional combo point to your target when using your Ambush, Garrote, or Cheap Shot ability.
Improved Ambush moved from Tier 3 to Tier 4. Changed from 3 points to 2 points. Now increases the critical strike chance of your Ambush ability by 25/50%. Old - 15/30/45%
Camouflage changed from 5 points to 3 points. Now Increases your speed while stealthed by 5/10/15% Old - 3/6/9/12/15% and reduces the cooldown of your Stealth ability by 2/4/6 sec. Old - 1/2/3/4/5 Sec
Master of Deception Rank 4 and 5 have been removed. 
Opportunity has been changed from 5 points to 2 points. Now increases the damage dealt when striking from behind with your Backstab, Mutilate, Garrote and Ambush abilities by 10/20%. Old - 4/8/12/16/20%
*New Talent* - Filthy Tricks Tier 9 - Reduces the cooldown of your Tricks of the Trade and Distract abilities by 5/10 secs.
*New Talent* - Relentless Strikes Tier 1, Moved from Assassination Tree - Your finishing moves have a 4/8/12/16/20% chance per combo point to restore 25 energy.




 Shaman Skills List  / Talent Calc. 8905 
Elemental
Talents
Thunderstorm Tier 11 now knocks enemies back 5 yards Previously 20 yards
Improved Fire Nova Totem Tier 4 now has a 50/100% chance to stun targets hit by Fire Nova Totem for 2 secs.



Enhancement
Talents
Feral Spirit Tier 11 is now implemented. Pet skills include : 
Bash - Your Spirit Wolves stun the target for 2 sec. 45 sec cooldown
Twin Howl - Your Spirit Wolves howl, forcing all enemies to attack them for 6 sec. 15 sec cooldown
Spirit Walk - Removes all movement impairing effects and increases the movement speed of you and your Spirit Wolves by 60% for 15 sec. 25 yd range, 32 sec cooldown
Spirit Hunt - Your Spirit Wolves' attacks heal them and you for 5 sec. 10 sec cooldown



Restoration
Skills
Water Shield now restores less mana when you get hit.



Talents
Spirit Link Tier 11 now states "A member of the link moving beyond 100 yards will also break the link."

 Warlock Skills List  / Talent Calc. 8905 
Affliction
Talents
Everlasting Affliction Tier 10 changed to: Your Corruption, Siphon Life and Unstable Affliction spells gain an additional 1/2/3/4/5% of your bonus spell damage effects each time they inflict damage, and your Drain Life and Shadow Bolt spells have a 20% chance to reset the duration of your Corruption spell on the target.
Eradication moved from Tier 9 to Tier 7
Shadow Embrace Tier 5 changed to: Your Shadow Bolt and Haunt spells apply the Shadow Embrace effect, increasing all periodic damage dealt to the target by you by 2/4/6/8/10%, and reduces all periodic healing done to the target by 3/6/9/12/15%. Lasts for 12 sec. Stacks up to 2 times.
*New Talent* Pandemic - Each time you deal damage with Corruption or Unstable Affliction, you have a chance equal to your spell critical strike chance to deal 33/66/100% additional damage.



 Warrior Skills List  / Talent Calc. 8905 
Skills
Arms
Weapon Throw renamed to Heroic Throw. Now deals 50% of AP + 1 damage instead of 100% of AP. Cast time changed from 0.5 sec to instant. Cooldown changed from 20 seconds to 1 minute.
Thunder Clap damage has been increased by 50%



Talents
Bladestorm now let you perform a whirlwind every 1 second for 6 seconds. Old - Every 1.5 seconds for 6 seconds
Improved Mortal Strike doesn't affect Enraged Assault anymore. 
Mace Specialization changed to - Your attacks with maces ignore up to 3/6/9/12/15% of your opponent's armor.



Fury
Skills
Enraged Assault changed to "You regenerate 30% of your total health over 10 sec. This ability consumes all Enrage effects and prevents any from affecting you for the full duration." Old - A furious assault that consumes an Enrage effect on the warrior and attacks with all weapons. Can only be used while Enraged.



Talents
Furious Attacks changed to "Your normal melee attacks have a chance to reduce all healing done to the target by 25% for 10 sec. This can stack up to 2 times." Old - 50/100% chance depending on rank, lasted 8 seconds.
Improved Whirlwind now increases the damage of your Whirlwind ability by 10/20%



Protection
Skills
Shield Wall reduces all damage taken by 60% for 12 sec. Old - 50%
Taunt cooldown changed from 10 to 8 seconds.



Talent
Shockwave now deals [75% of AP] damage up from 50% but doesn't cause a high amount of threat anymore.
Sword and Board changed to 3 ranks and now Increases the critical strike chance of your Devastate ability by 5/10/15% and when your Devastate ability deals damage it has a 10/20/30% Old - 3/6/9/12/15% chance of refreshing the cooldown of your Shield Slam ability and reducing its cost by 100% for 5 sec. Old - Didn't increase critical strike chance of Devastate
Vitality now Increases your total Strength and Stamina by 2/4/6% Old - 1/2/3% and your Expertise by 6. Old - Didn't affect expertise
Shield Mastery moved from Tier 6 to Tier 3 and changed from 3 point to 2 points. Now Increases your block value by 15/30% and reduces the cooldown of your Shield Block ability by 10/20 sec. Old - 10/20% block value and didn't reduce cooldown
Improved Shield Wall renamed to Improved Disciplines. Now Reduces the cooldown of your Shield Wall, Retaliation and Recklessness abilities by 30/60 secs.
Concussion Blow now deals [75% of AP] damage up from 25% but doesn't cause a high amount of threat anymore.
Improved Disarm doesn't affect Shield Break anymore.
Last Stand cooldown reduced from 6 minutes to 5 minutes. 
Rank 3 of Puncture has been re-added. 
Improved Taunt has been removed.
Improved Shield Block has been removed. 
First rank of Improved Toughness now properly reduces the duration of all movement slowing effects by 10%. Old - 20%
*New Talent* - Damage Shield Tier 10 - Whenever you take damage from or block a melee attack you cause damage equal to 10/20% of your block value.
*New Talent* - Warbringer - Your Charge ability is now usable while in combat and in any stance.




Inscription - Classes Glyphs
For older Glyphs please check this post  
 Death Knight Skills List  / Talent Calc. 8885 
Glyph of Dark Command - Increases the chance for your Dark Command ability to work successfully by 8%.
Glyph of Blood Boil - Lowers the damage of your Blood Boil by 20% but causes it to slow affected targets for 5 sec. Movement speed reduced by 30%.
Glyph of Strangulate - Increases the range of your Strangulate by 20 yards. 
Glyph of Chains of Ice - Your Chains of Ice causes 240 to 260 Frost damage in addition to its normal effect.
Glyph of Anti-Magic Shell - Increases the duration of your Anti-Magic Shell by 5 sec but increases the cooldown by 15 sec. 
Glyph of Icebound Fortitude - Your Icebound Fortitude costs no runic power.
Glyph of Death Grip - Increases the cooldown of Death Grip by 10 sec but stuns targets for 1 sec. 
Glyph of Death and Decay - Your Death and Decay spell deals 10% additional damage but the cooldown is increased by 10 sec. 
Glyph of Icy Touch - Your Icy Touch does 10% less damage but generate 10 additional runic power.
Glyph of Unbreakable Armor - Unbreakable Armor grants an additional 5% parry chance but no longer increases your Strength. 
Glyph of Blood Tap - Your Blood Tap no longer causes damage to you.
Glyph of Scourge Strike - Your Scourge Strike has a 25% chance to cause Blood Plague and Frost Fever. 
Glyph of Frost Strike - Frozen in place.
Glyph of Frost Strike - Your Frost Strikes have a 10% chance to Freeze the target for 8 sec.
Glyph of Plague Strike - Your Plague Strike does additional damage for each disease on the target. 
Glyph of Rune Strike - Increases the critical strike chance of your Rune Strike by 5% but increases cost by 5 runic power.
Glyph of Obliterate - Your Obliterate strikes for 20% additional weapon damage, but does 50% less bonus damage per disease. 
Glyph of Bone Shield - Adds 1 additional charge to your Bone Shield.
Glyph of Vampiric Blood - Your Vampiric Blood also heals you for 3% of your total health. 
Glyph of Death's Embrace - Your Death Coil refund 20 runic power when used to heal.
Glyph of Horn of Winter - Horn of Winter costs 10 less runic power.
Glyph of Raise Dead - Increases your Ghoul's total Strength by 10%.



 Druid Skills List  / Talent Calc. 8885 
Glyph of the Black Bear - Your bear and dire bear forms take on the appearance of a black bear. 
Glyph of the Forest Lynx - You appear as a forest lynx while in Cat Form.
Glyph of Aquatic Form - Increases your swim speed by 20% while in Aquatic Form. 
Glyph of the Wild - Mana cost of your Mark of the Wild and Gift of the Wild spells reduced by 50%. 
Glyph of Rebirth - Your Rebirth spell no longer requires a reagent.
Glyph of Thorns - Increases the duration of your Thorns ability by 50 min when cast on yourself. 



 Hunter Skills List  / Talent Calc. 8885 
Glyph of Revive Pet - Gives your Revive Pet spell a 100% chance to not lose casting time when you take damage.
Glyph of Mend Pet - Your Mend Pet spell increases your pet's happiness slightly.
Glyph of Feign Death - Reduces the cooldown of your Feign Death spell by 5. 
Glyph of the Pack - Increases the range of your Aspect of the Pack ability by 15 yards. 
Glyph of Possessed Strength - Increases the damage your pet inflicts while using Eyes of the Beast by 50%. 
Glyph of Scare Beast - Gives your Scare Beast spell a 75% chance to not lose casting time when you take damage.



 Mage Skills List  / Talent Calc. 8885 
Glyph of Arcane Intellect - Reduces the mana cost of your Arcane Intellect and Arcane Brilliance spells by 50%. 
Glyph of Fire Ward - You have an additional 5% chance to reflect Fire spells while your Fire Ward is active. 
Glyph of Frost Ward - You have an additional 5% chance to reflect Frost spells while your Frost Ward is active. 
Glyph of Frost Armor - Increases the duration of your Frost Armor and Ice Armor spells by 30 min.
Glyph of the Penguin - Your Polymorph: Sheep spell polymorphs the target into a penguin instead. 
Glyph of the Bear Cub - Your Polymorph: Sheep spell polymorphs the target into a polar bear cub instead. 
Glyph of Slow Fall - Your Slow Fall spell no longer requires a reagent. 



 Paladin Skills List  / Talent Calc. 8885 
Glyph of Blessing of Kings - Reduces the mana cost of your Blessing of Kings and Greater Blessing of Kings spells by 50%.
Glyph of Blessing of Might - Increases the duration of your Blessing of Might spell by 20 min when cast on yourself.
Glyph of Blessing of Wisdom - Increases the duration of your Blessing of Wisdom spell by 20 min when cast on yourself.
Glyph of Lay on Hands - Increases the mana restored by your Lay on Hands spell by 20%. 
Glyph of Sense Undead - Damage against Undead increased by 1% while your Sense Undead ability is active. 
Glyph of the Warhorse - Reduces the casting time of your Summon Charger and Summon Warhorse spells by 1 sec. 



 Priest Skills List  / Talent Calc. 8885 
Glyph of Shadowfiend - Receive 5% of your maximum mana if your Shadowfiend dies from damage.
Glyph of Fading - Reduces the mana cost of your Fade spell by 50%.
Glyph of Levitate - Your Levitate spell no longer requires a reagent.
Glyph of Fortitude - Reduces the mana cost of your Power Word: Fortitude and Prayer of Fortitude spells by 50%. 
Glyph of Shackle Undead - Increases the range of your Shackle Undead spell by 5 yards.
Glyph of Shadow Protection - Increases the duration of your Shadow Protection and Prayer of Shadow Protection spells by 10 min.



 Rogue Skills List  / Talent Calc. 8885 
Glyph of Distract - Increases the range of your Distract ability by 5 yards. 
Glyph of Pick Lock - Reduces the cast time of your Pick Lock ability by 75%. 
Glyph of Pick Pocket - Increases the range of your Pick Pocket ability by 5 yards. 
Glyph of Safe Fall - Increases the distance your Safe Fall ability allows you to fall without taking damage. 
Glyph of Blurred Speed - Enables you to walk on water while your Sprint ability is active.
Glyph of Vanish - Increases your movement speed by 30% while the Vanish effect is active.



 Shaman Skills List  / Talent Calc. 8885 
Glyph of Water Breathing - Your Water Breathing spell no longer requires a reagent. 
Glyph of Water Walking - Your Water Walking spell no longer requires a reagent.
Glyph of Astral Recall - Cooldown of your Astral Recall spell reduced by 2.5 min.
Glyph of Renewed Life - All stats increased by 5% for 1 min when you Reincarnate.
Glyph of Water Shield - Increases the number of charges on your Water Shield spell by 1. 
Glyph of the Black Wolf - You appears as a black wolf when using your Ghost Wolf spell.
Glyph of the Arctic Wolf - You appears as an arctic wolf when using your Ghost Wolf spell. 



 Warlock Skills List  / Talent Calc. 8885 
Glyph of Drain Soul - Your Drain Soul ability occasionally creates an additional soul shard.
Glyph of Demonic Armor - Reduces the mana cost of your Demon Armor by 50%.
Glyph of Fel Armor - Increases the duration of your Fel Armor spell by 30 min. 
Glyph of Kilrogg - Increases the movement speed of your Eye of Kilrogg by 50% and allows it to fly in areas where flying mounts are enabled. 
Glyph of Souls - Your Ritual of Souls spell no longer requires a Soul Shard. 
Glyph of Inferno - Increases the Fire damage of your Inferno spell by 50%. 



 Warrior Skills List  / Talent Calc. 8885 
Glyph of Battle - Increases the duration of your Battle Shout ability by 1 min. 
Glyph of Barbaric Insults - Your Mocking Blow ability also taunts the target.
Glyph of Blocking - Increases your block value by 10% for 10 sec after using your Shield Slam ability. 
Glyph of Bloodrage - Reduces the health cost of your Bloodrage ability by 50%.
Glyph of Bloodthirst - Increases the healing you receive from your Bloodthirst ability by 20%. 
Glyph of Charge - Increases the range of your Charge ability by 5 yards.
Glyph of Cleaving - Reduces the rage cost of Cleave by 5.
Glyph of Devastate - Your Devastate ability now applies two stacks of Sunder Armor.
Glyph of Enduring Victory - Increases the window of opportunity in which you can use Victory Rush by 5 sec.
Glyph of Execution - Your Execute ability deals damage as if you had 10 additional rage.
Glyph of Hamstring - Gives your Hamstring ability a 10% chance to immobilize the target for 5 sec. 
Glyph of Heroic Strike - You gain 10 rage when you critically strike with your Heroic Strike ability. 
Glyph of Intervene - Increases the number attacks you intercept for your Intervene target by 1. 
Glyph of Mocking Blow - Increases the damage of your Mocking Blow ability by 25%. 
Glyph of Mortal Strike - Increases the damage of your Mortal Strike ability by 10% but the healing penalty is reduced by half.
Glyph of Overpower - Adds a 50% chance to enable your Overpower when your attacks are parried. 
Glyph of Rapid Charge - Reduces the cooldown of your Charge ability by 20%.
Glyph of Rending - Increases the duration of your Rend ability by 3 sec. 
Glyph of Resonating Power - Increases the maximum targets affected by your Thunder Clap ability by 4. 
Glyph of Revenge - After using Revenge, your next Heroic Strike costs no rage. 
Glyph of Shield Slam - Increases your block value by 10% for 10 sec after using your Shield Slam ability.
Glyph of Spell Reflection - Reduces the cooldown of your Spell Reflection ability by 2 sec. 
Glyph of Sunder Armor - Your Sunder Armor ability affects a second nearby target.
Glyph of Sweeping Strikes - You generate 30 rage over 12 sec when you use your Sweeping Strikes ability.
Glyph of Taunt - Increases the chance for your Taunt ability to succeed by 8%. 
Glyph of Thunder Clap - Increases the radius of your Thunder Clap ability by 2 yards.
Glyph of Victory Rush - Your Victory Rush ability has a 30% increased critical strike chance against targets above 90% health.
Glyph of Whirlwind - Increases the number of targets you Whirlwind ability hits by 1.