Boubouille2008-10-25, 03:07 AM<script src=""></script>Updates
14:35 CEST - Another  Paladin change, it seems that Hammer of Wrath is now only usable on enemies that have 20% health or less Down from 35%. The tooltip of the spell wasn't changed and it might be a bug.
05:35 CEST - Oops, added Warrior changes. 
05:30 CEST - Added professions changes. 

Talent Calculator - Build 9138
The talent calculator  has been updated to build 9138. 


 

Class Skills and Talents list - Build 9138
The classes skills and talents lists have been updated to build 9138. Or will be updated in the next few minutes



<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>


Professions changes
Fishing
The casting time of most items Aquadynamic Fish Attractor, etc ... applied to your Fishing pole has been lowered from 5 to 2 seconds.

Alchemy
Elixir of Shadow Power  now last 1 hour. Up from 30 minutes
Arcane Elixir  now last 1 hour. Up from 30 minutes
Elixir of Firepower  now last 1 hour. Up from 30 minutes

Enchanting
The following enchant have been changed from "Enchant Weapon" to "Enchant 2H Weapon"
Enchant 2H Weapon - Massacre - Permanently enchant a two-handed weapon to increase attack power by 110. Requires a level 60 or higher item.
Enchant 2H Weapon - Greater Savagery - Permanently enchant a two-handed weapon to increase attack power by 85. Requires a level 60 or higher item.
Enchant 2H Weapon - Scourgebane - Permanently enchant a two-handed melee weapon to increase attack power against Undead by 140. Requires a level 60 or higher item.


Glyph Changes
 Hunter 
Glyph of Aspect of the Monkey - While Aspect of the Monkey or Aspect of the Dragonhawk are active, each time you dodge you gain 30% increased movement speed for 6 sec. This speed does not stack with other movement speed increasing effects. Old - Didn't include Aspect of the Dragonhawk

 Paladin 
Glyph of Crusader Strike - Reduces the mana cost of your Crusader Strike ability by 20%. Old - Your Crusader strike deals 20% more damage when your target is incapacitated or stunned.


Undocumented Class Changes

 Death Knight Skills List  / Talent Calc. 9095 
Talents
Blood
Bloody Strikes now increases the damage by 10/20/30% up from 6/12/18% and the bonus damage from diseases by 20/40/60% of your Blood Strike and Heart strike.

Frost
Improved Icy Talons now increase the melee haste of your group or raid and increases your haste by 5% at all time. Doesn't affect ranged attack speed anymore, doesn't affect only the DK's melee haste anymore
Improved icy Touch now makes your Frost Fever reduces melee and ranged attack speed by an additional 2/4/6%.

 Druid Skills List  / Talent Calc. 9095 
Skills
Feral
Tiger's Fury Rank 6 now increases damage done by 80 down from 131. Rank 5 now increases damage done by 60. Down from 77

Talents
Balance
Moonkin Form mana regeneration doesn't affect AOE spells anymore.

 Hunter Skills List  / Talent Calc. 9095 
Skills
Beast Mastery
All aspects are now off the GCD, but share a 1 sec cooldown between each other.
Aspect of the Monkey now increases your dodge by 18%. Up from 8%
New Skill - Aspect of the Dragonhawk - The hunter takes on the aspects of a dragonhawk, increasing ranged attack power by 230/300 Level 74/80 and chance to dodge by 18%. Only one Aspect can be active at a time.
Aspect of the Hawk Rank 10 and Rank 9 have been added to the game. They are respectively level 80 / 74 and grant you 300 / 230 ranged attack power. 

Survival
Disengage doesn't require you to have a target anymore, you still have to be in combat.

Talents
Beast Mastery
Aspect Mastery has been modified to add Aspect of the Dragonhawk - Combines the bonuses from Aspect of the Monkey and Hawk.
Improved Aspect of the Monkey has been modified to affect Aspect of the Dragonhawk.
Improved Aspect of the Hawk has been modified to affect Aspect of the Dragonhawk.

 Mage Skills List  / Talent Calc. 9095 
Skills
Fire
Living Bomb mana cost has been reduced from 25% of base mana to 22% of base mana.

Talents
Arcane
Focus Magic cannot be cast on self anymore.

Fire
Molten Shields Rank 2 now give your Molten Armor a 100% chance to affect ranged and spell attacks.

Frost
Brain Freeze now only affects your frost damage spells with chilling effects.
Cold as Ice doesn't affect Deep Freeze anymore.

 Paladin Skills List  / Talent Calc. 9095 
Skills
Holy
Seal of Wisdom now deal [ 16% of AP + 25% of Spell Power + 1 ] holy damage when unleashed. Down from [ 20% of AP + 32% of Spell Power + 1 ] Holy damage
Seal of Light now has a chance to heal for [ 15% of AP + 15% of Spell Power ]. Down from [ 28% of AP + 28% of Spell Power ]
Seal of Light now deals [ 16% of AP + 25% of Spell Power + 1 ] down from [ 20% of AP + 32% of Spell Power + 1 ] holy damage when unleashed.
Seal of Righteousness now grants each melee attack [ 2.2% of Melee Weapon Speed * AP + 4.4% of Melee Weapon Speed * Spell Power ] additional Holy damage. Down from [ 2.8% of Melee Weapon Speed * AP + 5.5% of Melee Weapon Speed * Spell Power ]

Protection
Seal of Justice now deals [ 16% of AP + 25% of Spell Power + 1 ] holy damage when unleashed. Down from [ 20% of AP + 32% of Spell Power + 1 ]

Retribution
Judgement of Command Holy damage reduced from 56% to 45%. 
Blessing of Might Rank 8  and Greater Blessing of Might Rank 3 now increase AP by 306. Up from 305
Seal of Corruption now deals [ 15% of AP + 8.8% of Spell Power ] additional holy damage over 15 seconds. Down from [ 19.2% of AP + 9.6% of Spell Power ]
Seal of Corruption now deals [ 14% of AP + 22% of Spell Power + 1 ] Holy damage. Down from [ 17.5% of AP + 28% of Spell Power + 1 ]
Seal of the Martyr now make all your melee attacks deal [ 22% of mw ] to [ 22% of MW ]. Down from [ 28% of mw ] to [ 28% of MW ]
Seal of the Martyr now deals [ 16% of AP + 25% of Spell Power + 36% of mw ] to [ 16% of AP + 25% of Spell Power + 36% of MW ] Holy Damage when unleashed. Old - [ 20% of AP + 32% of Spell Power + 25% of mw ] to [ 20% of AP + 32% of Spell Power + 25% of MW ] Holy damage
Seal of Blood now make all your melee attacks deal [ 22% of mw ] to [ 22% of MW ]. Down from [ 28% of mw ] to [ 28% of MW ]
Seal of Blood now deals [ 16% of AP + 25% of Spell Power + 36% of mw ] to [ 16% of AP + 25% of Spell Power + 36% of MW ] Holy Damage when unleashed. Old - [ 20% of AP + 32% of Spell Power + 25% of mw ] to [ 20% of AP + 32% of Spell Power + 25% of MW ] Holy damage
Seal of Vengeance now deals [ 15% of AP + 8.8% of Spell Power ] additional Holy damage over 15 sec. Down from [ 19.2% of AP + 9.6% of Spell Power ]
Seal of Vengeance now deals [ 14% of AP + 22% of Spell Power + 1 ] Holy damage. Down from [ 17.5% of AP + 28% of Spell Power + 1 ]
Judgement of Wisdom now restores 1% of the attacker's maximum mana. Down from 2%
Judgement of Light now has a chance to heal the attacker for [ 10% of AP + 10% of Spell Power ]. Down from [ 18% of AP + 18% of Spell Power ]

Talents
Retribution
Divine Storm doesn't deal Holy damage anymore. Now heals up to 3 party or raid members for 25% of the damage caused. Up from 20%
Righteous Vengeance changed to - When your Judgement and Divine Storm spells deal a critical strike, your target will take 8/16/24/32/40% additional damage over 8 sec.
The Art of War now increases the damage of Judgement, Crusader Strike and Divine Storm by 5/10%. Old - Increased critical strike damage only, by 10/20%
Judgement of the Wise now grants the paladin 15% of his base mana. Down from 33%
Seal of Command now deals [ 16% of AP + 25% of Spell Power + 24% of mw ] to [ 16% of AP + 25% of Spell Power + 24% of MW ] Holy damage. Down from [ 20% of AP + 32% of Spell Power + 30% of mw ] to [ 20% of AP + 32% of Spell Power + 30% of MW ]

 Rogue Skills List  / Talent Calc. 9095 
Skills
Combat
Fan of Knives cooldown has been lowered from 30 seconds to 10 seconds.

 Shaman Skills List  / Talent Calc. 9095 
Skills
Enhancement
Windfury Totem doesn't affect ranged haste anymore.

Talents
Enhancement
Maelstrom Weapon isn't tagged as a 100% proc rate anymore, Rank 2, 3, and 4 now just have a higher chance to proc than the previous rank. Doesn't affect Lava Burst anymore.

Restoration
Tidal Waves now affects your next 2 Up from 1 Lesser Healing Wave of Healing Wave spells. 

 Warlock Skills List  / Talent Calc. 9095 
Talents
Affliction
Shadow Mastery now increases the damage dealt and life drained by Shadow spells by 3/6/9/12/15%. Up from 2/4/6/8/10%

Demonology
Demonic Tactics now Increases melee and spell critical strike chance for you and your summoned demon by 2/4/6/8/10%. Up from 1/2/3/4/5%
Soul Link now redirects 20% of all damage taken to your pet. Up from 15%

Destruction
Emberstorm now increases the damage done by your Fire spells by 3/6/9/12/15%. Up from 2/4/6/8/10%

 Warrior Skills List  / Talent Calc. 9095 
Talents
Fury
Titan's grip now reduces your chance to hit with damage-dealing abilities that require a weapon by 5%. Down from 12%
Bloodthirst now instantly attacks the target causting [ 50% of AP ] damage. Up from 45%