Boubouille2009-03-15, 06:08 PM23:30 CET - 25-Man and 10-Man hard mode loot table update.



<style> tr.lootline:hover, tr.lootline:hover {background:#d6ffb2;} .lootline {background-color:#ebebeb;} .lootline {background-color:#FFFFFF;} </style> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #0070DD"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="*">Item</td> <td width="185">Boss</td> </tr> <tr class="lootline1"><td>239</td><td>Fist Weap.</td><td>Phys.DPS</td><td>Main Hand</td><td><font color="#A335EE">Golden Saronite Dragon</font> </td><td>Flame Leviathan 25-Hard</td></tr> <tr class="lootline2"><td>226</td><td>Thrown</td><td>Phys.DPS</td><td>Thrown</td><td><font color="#A335EE">Twirling Blades</font> </td><td>Flame Leviathan 10-Hard</td></tr> <tr class="lootline1"><td>239</td><td>Plate</td><td>Phys.DPS</td><td>Legs</td><td><font color="#A335EE">Plated Legguards of Ruination</font> </td><td>Flame Leviathan 25-Hard</td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Tank</td><td>Legs</td><td><font color="#A335EE">Gilded Steel Legplates</font> </td><td>Flame Leviathan 10-Hard</td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td><font color="#A335EE">Mantle of Fiery Vengeance</font> </td><td>Flame Leviathan 10-Hard</td></tr> <tr class="lootline2"><td>239</td><td>Leather</td><td>Spell</td><td>Shoulder</td><td><font color="#A335EE">Shoulderpads of Dormant Energies</font> </td><td>Flame Leviathan 25-Hard</td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Spell</td><td>Hands</td><td><font color="#A335EE">Handguards of Potent Cures</font> </td><td>Flame Leviathan 10-Hard</td></tr> <tr class="lootline2"><td>239</td><td>Cloth</td><td>Spell</td><td>Feet</td><td><font color="#A335EE">Boots of Fiery Resolution</font> </td><td>Flame Leviathan 25-Hard</td></tr> <tr class="lootline1"><td>239</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td><font color="#A335EE">Pendant of Fiery Havoc</font> </td><td>Flame Leviathan 25-Hard</td></tr> <tr class="lootline2"><td>226</td><td>Ring</td><td>Spell Hit</td><td>Ring</td><td><font color="#A335EE">Shimmering Seal</font> </td><td>Flame Leviathan 10-Hard</td></tr> </table>

21:30 CET - 10-Man loot table now available.

IRC - If you've got any additional info on loot or want to discuss the streams tonight join us on 
irc.quakenet.org #mmo-champion irc://irc.quakenet.org/mmo-champion!

Flame Leviathan 03/15 PTR Testing
The Flame Leviathan is available for testing on both european and american test realms. 

Loot Table - 25-Man


<style> tr.lootline:hover, tr.lootline:hover {background:#d6ffb2;} .lootline {background-color:#ebebeb;} .lootline {background-color:#FFFFFF;} </style> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #0070DD"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="250">Item</td> <td width="165">Boss</td> </tr> <tr class="lootline1"><td>232</td><td>1H Swords</td><td>Tank</td><td>One-Hand</td><td><font color="#A335EE">Titanguard</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>232</td><td>Thrown</td><td>Phys. DPS</td><td>Ranged</td><td><font color="#A335EE">Rising Sun</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>232</td><td>Off-Hand</td><td>Spell</td><td>Off-Hand</td><td><font color="#A335EE">Overcharged Fuel Rod</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Phys. DPS</td><td>Head</td><td><font color="#A335EE">Iron Riveted War Helm</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Tank</td><td>Wrist</td><td><font color="#A335EE">Mimiron's Inferno Couplings</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Phys. DPS</td><td>Hands</td><td><font color="#A335EE">Gloves of the Fiery Behemoth</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td><font color="#A335EE">Steamworker's Goggles</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Phys. DPS</td><td>Wrist</td><td><font color="#A335EE">Mechanist's Bindings</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Spell</td><td>Waist</td><td><font color="#A335EE">Embrace of the Leviathan</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Spell</td><td>Hands</td><td><font color="#A335EE">Constructor's Handwraps</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>226</td><td>Finger</td><td>Phys. DPS</td><td>Finger</td><td><font color="#A335EE">Strength of the Automaton</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>226</td><td>Finger</td><td>Spell</td><td>Finger</td><td><font color="#A335EE">Glowing Ring of Reclamation</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>226</td><td>Finger</td><td>Tank</td><td>Finger</td><td><font color="#A335EE">The Leviathan's Coil</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline2"><td>226</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td><font color="#A335EE">Freya's Choker of Warding</font> </td><td>Flame Leviathan 25</td></tr> <tr class="lootline1"><td>226</td><td>Class</td><td>Heal</td><td>Relic</td><td><font color="#A335EE">Steamcaller's Totem</font> </td><td>Flame Leviathan 25</td></tr> </table>

Loot Table - 10-Man


<style> tr.lootline:hover, tr.lootline:hover {background:#d6ffb2;} .lootline {background-color:#ebebeb;} .lootline {background-color:#FFFFFF;} </style> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #0070DD"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="250">Item</td> <td width="165">Boss</td> </tr> <tr class="lootline1"><td>219</td><td>2H Mace</td><td>Phys.DPS</td><td>Two-Hand</td><td><font color="#A335EE">Ironsoul</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline2"><td>219</td><td>1H Swords</td><td>Spell Hit</td><td>Main Hand</td><td><font color="#A335EE">Firesoul</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline1"><td>219</td><td>Fist Weap.</td><td>Phys.DPS</td><td>Off Hand</td><td><font color="#A335EE">Kinetic Ripper</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline2"><td>219</td><td>Plate</td><td>Tank</td><td>Wrist</td><td><font color="#A335EE">Flamewatch Armguards</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline1"><td>219</td><td>Mail</td><td>Spell</td><td>Chest</td><td><font color="#A335EE">Firestrider Chestguard</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline2"><td>219</td><td>Cloth</td><td>Spell</td><td>Head</td><td><font color="#A335EE">Lifespark Visage</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline1"><td>219</td><td>Cloth</td><td>Spell Hit</td><td>Wrist</td><td><font color="#A335EE">Combustion Bracers</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline2"><td>219</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td><font color="#A335EE">Might of the Leviathan</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline1"><td>219</td><td>Trinket</td><td>NYI</td><td>Trinket</td><td><font color="#A335EE">Energy Syphon</font> </td><td>Flame Leviathan 10</td></tr> <tr class="lootline2"><td>219</td><td>Trinket</td><td>NYI</td><td>Trinket</td><td><font color="#A335EE">Pyrite Infuser</font> </td><td>Flame Leviathan 10</td></tr> </table>


Boss Information
Health - 20M 10-Man / 62M 25-Man

Every 30 seconds he will switch targets to another siege vehicle, mark them, and follow them around. If you do not have two siege vehicles active then he will pick a different unit.

He has a soft enrange due to Gathering Speed. You have to kite him, thanks to Battering Ram, and it becomes harder and harder to get away from him even with help from Steam Rush.

Flame Jets  Inflicts 2000 Fire damage to enemies around the caster. 50 yard range. Interruptable. 
Battering Ram  a melee range attack, Rams the target, dealing damage and knocking it forward. Debuffs them with "Battering Ram": Damage taken increased by 100%. 
Gathering Speed  periodically he moves a bit faster by gaining another stack of this buff. The stack is reset when he is stunned by Overload Circuit. 
He also fires rockets constantly at the raid, doing about 700 damage each time they land about once every 1-2 seconds 
He has 4 turrets. Passengers in the demolisher can be launched at him where they can destroy the turrets and then hit the Overload Circuit  stuns Flame Leviathan and causes him to take 50% more damage for 10 seconds.

Player Vehicles
The vehicles have a base HP that then increases based on the ilvl of your gear tip: stop DE'ing trash epics with high ilevels and save them for Ulduar!

Salvaged Siege Engine
This vehicle demolishes towers as you clear the gauntlet and kites the Flame Leviathan. It can carry a passenger. 

Driver
Ram: 15 yard range, 4 second cooldown, instant. Rams any enemies in front of the demolisher, dealing 5,400 to 6,600 damage and knocking them back. Also deals 2,850 to 3,150 siege damage to buildings. 
Electroshock:  38 energy, 10 second cooldown, instant. Shocks all targets within a 25 yard cone in front of the caster. It also interrupts spellcasting and prevents any spell in that school from being cast for 4 seconds. 
Steam Rush:  40 Energy, 15 second cooldown, instant. Put the steam engine into overdrive for a short duration, rushing forward, dealing siege damage and knocking back enemies. 

Passenger
Anti-Air Rocket: 10 energy, 1000 yard range. Instant, 0.25 sec cooldown. Fires an explosive missile directly forward, detonating when it has travelled 100 yards, hitting any enemies within 10 yards. 
Fire Cannon: 20 Energy, 10-70 yard range, Instant. Fires a cannon blast. 

Salvaged Demolisher
This vehicle moves slowly but has ranged attacks and can even catapult its passengers. It can carry a passenger, who can grapple the pyrites from the ground and loads them one by one as abilities that deplete them are used. The primary use for them is giving 10 charges to the big nuke.

Driver
Hurl Boulder  10-70 yard range, instant. Hurls a massive boulder into the distance, dealing 13.5k to 16.5k damage to enemies within 8 yards of the target. 
Hurl Pyrite Barrel  5 Pyrite, 10-70 yard range, instant. Hurls an orb of blue pyrite into the distance, dealing 27k-33k damage, but consumes ammo. 
Ram:  15 yard range, 4 second cooldown, instant. Rams any enemies in front of the demolisher, dealing 8,550 to 9,450 damage and knocking them back. Also deals 2,160 to 4,640 siege damage to buildings. 
Launch Passenger: launches the Demolisher's passenger into the air. 

Passenger
Cannon: 40 yard range. Instant, 1 second cooldown. Fires an explosive missile directly forward, detonating when it has traveled 50 yards, hitting any enemies within 10 yards.
Grab Crate  40 yard range. Instant. Use your hoook and chain to grab the targeted crate. 
Reload Ammo  Loads 20 rounds into the demolisher's ammunition cartridge. Requires Liquid Pyrite. 
Increased Speed  instant. Injects liquid pyrite into the engines, increasing movement speed by 100%. Lasts 1 min. 
Load into Catapult: instant, 30 second cooldown. Load yourself into the catapult arm, using yourself as ammunition. 

Salvaged Chopper
This motorcycle model is very fast and moves very adroitly it can strafe, for example. It can carry a passenger.

Sonic Horn:  Instant, 20 energy. Sends a wave of force in front of the motorcycle, causing 3150 to 3850 damage to all enemy targets within 35 yards in a frontal cone. 
Tar  Instant, 15 second cooldown. Drops a pool of tar for 45 seconds that slows the movement speed of enemies wihtin 10 yards. Tar can be ignited. Lasts for 45 seconds 
Speed Boost  Instant, 50 energy. Fires the fuel injectors on the bike, increasing its speed by 100% for 5 seconds. no cooldown 

Fight Strategy
Just read the  Strategy Guide 