Boubouille2009-03-13, 12:18 AM Important Blue Posts
Armory New Armory Feature: Arena Records 
Ulduar The fight against Yogg-Saron won't last 22 minutes 
Ulduar Glory of the Raider Meta-Achievements not linked with Undying/Immortal 
PTR Glyph Vendors – Now Available in Dalaran! 
 New Titan's Grip wording: Clarifications 
 Hunger for Blood is not supposed to be a PvP skill 
 Making Spirit more useful for mages 


PvP - New Wintergrasp Rewards
According to the name of these items, they are most likely the upgraded version of the known Wintergrasp rewards. 



<style> tr.lootline1:hover, tr.lootline2:hover {background:#d6ffb2;} .lootline1 {background-color:#ebebeb;} .lootline2 {background-color:#FFFFFF;} </style> <script src=""></script> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #0070DD"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Slot</td> <td width="*">Item</td> </tr> <tr class="lootline1"><td>213</td><td>Cloth</td><td>Chest</td><td><font color="#A335EE">Titan-forged Raiment of Salvation</font> </td></tr> <tr class="lootline2"><td>213</td><td>Cloth</td><td>Chest</td><td><font color="#A335EE">Titan-forged Raiment of Dominance</font> </td></tr> <tr class="lootline1"><td>213</td><td>Cloth</td><td>Waist</td><td><font color="#A335EE">Titan-forged Cord of Dominance</font> </td></tr> <tr class="lootline2"><td>213</td><td>Cloth</td><td>Waist</td><td><font color="#A335EE">Titan-forged Cord of Salvation</font> </td></tr> <tr class="lootline1"><td>213</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Titan-forged Leather Chestguard of Dominance</font> </td></tr> <tr class="lootline2"><td>213</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Titan-forged Leather Chestguard of Salvation</font> </td></tr> <tr class="lootline1"><td>213</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Titan-forged Leather Tunic of Triumph</font> </td></tr> <tr class="lootline2"><td>213</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Titan-forged Belt of Triumph</font> </td></tr> <tr class="lootline1"><td>213</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Titan-forged Belt of Salvation</font> </td></tr> <tr class="lootline2"><td>213</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Titan-forged Belt of Dominance</font> </td></tr> <tr class="lootline1"><td>213</td><td>Mail</td><td>Chest</td><td><font color="#A335EE">Titan-forged Mail Armor of Domination</font> </td></tr> <tr class="lootline2"><td>213</td><td>Mail</td><td>Chest</td><td><font color="#A335EE">Titan-forged Ringmail of Salvation</font> </td></tr> <tr class="lootline1"><td>213</td><td>Mail</td><td>Chest</td><td><font color="#A335EE">Titan-forged Chain Armor of Triumph</font> </td></tr> <tr class="lootline2"><td>213</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Titan-forged Waistguard of Triumph</font> </td></tr> <tr class="lootline1"><td>213</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Titan-forged Waistguard of Salvation</font> </td></tr> <tr class="lootline2"><td>213</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Titan-forged Waistguard of Dominance</font> </td></tr> <tr class="lootline1"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Platnum Disks of Swiftness</font> </td></tr> <tr class="lootline2"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Platnum Disks of Sorcery</font> </td></tr> <tr class="lootline1"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Platnum Disks of Battle</font> </td></tr> <tr class="lootline2"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Titan-forged Rune of Alacrity</font> </td></tr> <tr class="lootline1"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Titan-forged Rune of Cruelty</font> </td></tr> <tr class="lootline2"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Titan-forged Rune of Accuracy</font> </td></tr> <tr class="lootline1"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Titan-forged Rune of Determination</font> </td></tr> <tr class="lootline2"><td>213</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Titan-forged Rune of Audacity</font> </td></tr> <tr class="lootline1"><td>213</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Titan-forged Breastplate of Triumph</font> </td></tr> <tr class="lootline2"><td>213</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Titan-forged Chestguard of Salvation</font> </td></tr> <tr class="lootline1"><td>213</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Titan-forged Girdle of Triumph</font> </td></tr> <tr class="lootline2"><td>213</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Titan-forged Girdle of Salvation</font> </td></tr> </table>


PTR 3.1.0.9684 - Ulduar & Emblems Loot List
The latest build finally added the Ulduar skins and models to all the new items, all the screenshots have been updated

All these items are either dropped in Ulduar, or bought with Emblems of Conquest  dropping in Ulduar.
The drop location and spec have been removed from the table temporarily, I will add them again very shortly. 
All the items have been updated with Ulduar skin and models! 
The items stats aren't updated to the latest build yet, Trinkets and Class items still have their old Nax25 stats. They will be updated as soon as possible. Obviously this is only the list of known items and we still have to discover a LOT of them.
For a full preview of Tier 8 Armor Models Video and High Definition screenshots please check this post 



<style> tr.lootline1:hover, tr.lootline2:hover {background:#d6ffb2;} .lootline1 {background-color:#ebebeb;} .lootline2 {background-color:#FFFFFF;} </style> <script src=""></script> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #0070DD"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Slot</td> <td width="*">Item</td> </tr> <tr class="lootline1"><td>232</td><td>Daggers</td><td>One-Hand</td><td><font color="#A335EE">Saronite Shiv</font> </td></tr> <tr class="lootline2"><td>226</td><td>Fist Weap.</td><td>Main Hand</td><td><font color="#A335EE">The Masticator</font> </td></tr> <tr class="lootline1"><td>219</td><td>Fist Weap.</td><td>Off Hand</td><td><font color="#A335EE">Kinetic Ripper</font> </td></tr> <tr class="lootline2"><td>232</td><td>Guns</td><td>Ranged</td><td><font color="#A335EE">Giant's Bane</font> </td></tr> <tr class="lootline1"><td>232</td><td>Guns</td><td>Ranged</td><td><font color="#A335EE">Veranus' Bane</font> </td></tr> <tr class="lootline2"><td>232</td><td>1H Maces</td><td>Main Hand</td><td><font color="#A335EE">Guiding Star</font> </td></tr> <tr class="lootline1"><td>239</td><td>1H Maces</td><td>One-Hand</td><td><font color="#A335EE">Sorthalis, Hammer of the Watchers</font> </td></tr> <tr class="lootline2"><td>232</td><td>1H Swords</td><td>One-Hand</td><td><font color="#A335EE">Remorse</font> </td></tr> <tr class="lootline1"><td>232</td><td>1H Swords</td><td>One-Hand</td><td><font color="#A335EE">Titanguard</font> </td></tr> <tr class="lootline2"><td>219</td><td>1H Swords</td><td>One-Hand</td><td><font color="#A335EE">Stoneguard</font> </td></tr> <tr class="lootline1"><td>232</td><td>1H Swords</td><td>One-Hand</td><td><font color="#A335EE">Malice</font> </td></tr> <tr class="lootline2"><td>232</td><td>Polearms</td><td>Two-Hand</td><td><font color="#A335EE">Lotrafen, Spear of the Damned</font> </td></tr> <tr class="lootline1"><td>226</td><td>Shields</td><td>Off Hand</td><td><font color="#A335EE">Northern Barrier</font> </td></tr> <tr class="lootline2"><td>232</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Twisted Visage</font> </td></tr> <tr class="lootline1"><td>232</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Rapture</font> </td></tr> <tr class="lootline2"><td>232</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Intensity</font> </td></tr> <tr class="lootline1"><td>239</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Staff of Endless Winter</font> </td></tr> <tr class="lootline2"><td>232</td><td>Thrown</td><td>Thrown</td><td><font color="#A335EE">Rising Sun</font> </td></tr> <tr class="lootline1"><td>219</td><td>2H Axes</td><td>Two-Hand</td><td><font color="#A335EE">Stormedge</font> </td></tr> <tr class="lootline2"><td>219</td><td>2H Maces</td><td>Two-Hand</td><td><font color="#A335EE">Ironsoul</font> </td></tr> <tr class="lootline1"><td>232</td><td>2H Swords</td><td>Two-Hand</td><td><font color="#A335EE">Rune Edge</font> </td></tr> <tr class="lootline2"><td>239</td><td>2H Swords</td><td>Two-Hand</td><td><font color="#A335EE">Voldrethar, Dark Blade of Oblivion</font> </td></tr> <tr class="lootline1"><td>232</td><td>Wands</td><td>Ranged</td><td><font color="#A335EE">Quartz Crystal Wand</font> </td></tr> <tr class="lootline2"><td>232</td><td>Wands</td><td>Ranged</td><td><font color="#A335EE">Scepter of Creation</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Off-hand</td><td><font color="#A335EE">Overcharged Fuel Rod</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Off-hand</td><td><font color="#A335EE">Ironmender</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Steelbreaker's Embrace</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Lifeforge Breastplate</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Unbreakable Chestguard</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Charred Saronite Greaves</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Treads of Destiny</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Spiked Deathdealers</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Battlelord's Plate Boots</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Greaves of the Stonewarder</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Boots of the Underdweller</font> </td></tr> <tr class="lootline2"><td>219</td><td>Plate</td><td>Feet</td><td><font color="#A335EE">Greaves of Iron Intensity</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Hands</td><td><font color="#A335EE">Handguards of the Enclave</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Hands</td><td><font color="#A335EE">Gauntlets of Serene Blessing</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Hands</td><td><font color="#A335EE">Gauntlets of the Royal Watch</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Hands</td><td><font color="#A335EE">Bladebreaker Gauntlets</font> </td></tr> <tr class="lootline1"><td>239</td><td>Plate</td><td>Hands</td><td><font color="#A335EE">Handguards of Revitalization</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Hands</td><td><font color="#A335EE">Gloves of the Pythonic Guardian</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Iron Riveted War Helm</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Helm of the Faceless</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Clockwork Legplates</font> </td></tr> <tr class="lootline2"><td>239</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Legplates of the Endless Void</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Legguards of the Peaceful Covenant</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Wyrmguard Legplates</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Frostplate Greaves</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Legplates of the Violet Champion</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Legs</td><td><font color="#A335EE">Saronite Plated Legguards</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Shoulderplates of the Deconstructor</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Razorscale Shoulderguards</font> </td></tr> <tr class="lootline2"><td>239</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Belt of Colossal Rage</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Girdle of Embers</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Dragonslayer's Brace</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Girdle of Unyielding Trust</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Shieldwarder Girdle</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Belt of the Singing Blade</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Plate Girdle of Righteousness</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Indestructible Plate Girdle</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Belt of the Titans</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Waist</td><td><font color="#A335EE">Belt of Clinging Hope</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Wrist</td><td><font color="#A335EE">Decimator's Armguards</font> </td></tr> <tr class="lootline1"><td>226</td><td>Plate</td><td>Wrist</td><td><font color="#A335EE">Horologist's Wristguards</font> </td></tr> <tr class="lootline2"><td>226</td><td>Plate</td><td>Wrist</td><td><font color="#A335EE">Mimiron's Inferno Couplings</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Chest</td><td><font color="#A335EE">Quartz-studded Harness</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Feet</td><td><font color="#A335EE">Brass-lined Boots</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Feet</td><td><font color="#A335EE">Lightning Grounded Boots</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Feet</td><td><font color="#A335EE">Boots of Living Scale</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Feet</td><td><font color="#A335EE">Boots of the Forgotten Depths</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Hands</td><td><font color="#A335EE">Gloves of Augury</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Hands</td><td><font color="#A335EE">Runeshaper's Gloves</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Hands</td><td><font color="#A335EE">Gloves of Unerring Aim</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Hands</td><td><font color="#A335EE">Gloves of the Fiery Behemoth</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Head</td><td><font color="#A335EE">Helm of the Furnace Master</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Head</td><td><font color="#A335EE">Steamworker's Goggles</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Legs</td><td><font color="#A335EE">Saronite Mesh Legguards</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Legs</td><td><font color="#A335EE">Leggings of the Weary Mystic</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Legs</td><td><font color="#A335EE">Leggings of the Tireless Sentry</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Legs</td><td><font color="#A335EE">Leggings of the Stoneweaver</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Shoulder</td><td><font color="#A335EE">Iron-studded Mantle</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Belt of the Fallen Wyrm</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Windchill Binding</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Belt of the Ardent Marksman</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Blue Belt of Chaos</font> </td></tr> <tr class="lootline1"><td>226</td><td>Mail</td><td>Waist</td><td><font color="#A335EE">Belt of Dragons</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Wrist</td><td><font color="#A335EE">Wristguards of the Firetender</font> </td></tr> <tr class="lootline1"><td>239</td><td>Mail</td><td>Wrist</td><td><font color="#A335EE">Bindings of Winter Gale</font> </td></tr> <tr class="lootline2"><td>226</td><td>Mail</td><td>Wrist</td><td><font color="#A335EE">Frost-bound Chain Bracers</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Vestments of the Sprouting Seed</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Winter's Icy Embrace</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Feet</td><td><font color="#A335EE">Boots of Hasty Revival</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Feet</td><td><font color="#A335EE">Runed Ironhide Boots</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Feet</td><td><font color="#A335EE">Flamestalker Boots</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Feet</td><td><font color="#A335EE">Boots of Wintry Endurance</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Feet</td><td><font color="#A335EE">Footpads of Silence</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Hands</td><td><font color="#A335EE">Grips of the Secret Grove</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Hands</td><td><font color="#A335EE">Gloves of the Blind Stalker</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Hands</td><td><font color="#A335EE">Grips of the Unbroken</font> </td></tr> <tr class="lootline1"><td>239</td><td>Leather</td><td>Hands</td><td><font color="#A335EE">Gloves of the Frozen Glade</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Legs</td><td><font color="#A335EE">Proto-hide Leggings</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Legs</td><td><font color="#A335EE">Wildstrider Legguards</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Legs</td><td><font color="#A335EE">Leggings of Wavering Shadow</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Legs</td><td><font color="#A335EE">Leggings of the Lifetender</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Shoulder</td><td><font color="#A335EE">Shoulderpads of the Monolith</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Belt of the Living Thicket</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Belt of the Twilight Assassin</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Belt of Arctic Life</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Waist</td><td><font color="#A335EE">Death-warmed Belt</font> </td></tr> <tr class="lootline1"><td>226</td><td>Leather</td><td>Wrist</td><td><font color="#A335EE">Bracers of the Broodmother</font> </td></tr> <tr class="lootline2"><td>226</td><td>Leather</td><td>Wrist</td><td><font color="#A335EE">Mechanist's Bindings</font> </td></tr> <tr class="lootline1"><td>213</td><td>Cloth</td><td>Chest</td><td><font color="#A335EE">Raiments of the Iron Council</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Chest</td><td><font color="#A335EE">Robes of the Umbral Brute</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Feet</td><td><font color="#A335EE">Sandals of Rash Temperament</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Feet</td><td><font color="#A335EE">Savior's Slippers</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Feet</td><td><font color="#A335EE">Spellslinger's Slippers</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Feet</td><td><font color="#A335EE">Boots of the Servant</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Hands</td><td><font color="#A335EE">Constructor's Handwraps</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Hands</td><td><font color="#A335EE">Touch of the Occult</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Hands</td><td><font color="#A335EE">Handwraps of Plentiful Recovery</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Head</td><td><font color="#A335EE">Collar of the Wyrmhunter</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Legs</td><td><font color="#A335EE">Legwraps of the Master Conjurer</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Legs</td><td><font color="#A335EE">Overload Legwraps</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Mantle of Wavering Calm</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Soot-covered Mantle</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Mantle of the Unknowing</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Waist</td><td><font color="#A335EE">Sash of Potent Incantations</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Waist</td><td><font color="#A335EE">Embrace of the Leviathan</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Waist</td><td><font color="#A335EE">Cord of the White Dawn</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Waist</td><td><font color="#A335EE">Sash of Ancient Power</font> </td></tr> <tr class="lootline2"><td>226</td><td>Cloth</td><td>Wrist</td><td><font color="#A335EE">Shackles of the Odalisque</font> </td></tr> <tr class="lootline1"><td>226</td><td>Cloth</td><td>Wrist</td><td><font color="#A335EE">Bracers of Unleashed Magic</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Back</td><td><font color="#A335EE">Drape of the Lithe</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Back</td><td><font color="#A335EE">Drape of the Drakerider</font> </td></tr> <tr class="lootline2"><td>239</td><td>Misc.</td><td>Back</td><td><font color="#A335EE">Titanskin Cloak</font> </td></tr> <tr class="lootline1"><td>239</td><td>Misc.</td><td>Back</td><td><font color="#A335EE">Drape of Icy Intent</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Back</td><td><font color="#A335EE">Cloak of the Makers</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Crazed Construct Ring</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Signet of the Earthshaker</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Radiant Seal</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Pyrelight Circle</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Glowing Ring of Reclamation</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">The Leviathan's Coil</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Strength of the Automaton</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Ring of the Vacant Eye</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Metallic Loop of the Sufferer</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Frozen Loop</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Platinum Band of the Aesir</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Necklace of Unerring Mettle</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Unblinking Eye</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Insurmountable Fervor</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Freya's Choker of Warding</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Frozen Tear of Elune</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Evoker's Charm</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Shard of the Crystal Forest</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Broach of the Wailing Night</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Spiked Battleguard Choker</font> </td></tr> <tr class="lootline1"><td>239</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Bronze Pendant of the Vanir</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Nymph Heart Charm</font> </td></tr> <tr class="lootline1"><td>239</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Frigid Strength of Hodir</font> </td></tr> <tr class="lootline2"><td>239</td><td>Misc.</td><td>Neck</td><td><font color="#A335EE">Charm of Meticulous Timing</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Wrathstone</font> </td></tr> <tr class="lootline2"><td>226</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Heart of Iron</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Living Flame</font> </td></tr> <tr class="lootline2"><td>239</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Flare of the Heavens</font> </td></tr> <tr class="lootline1"><td>226</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">The General's Heart</font> </td></tr> <tr class="lootline2"><td>226</td><td>Idols</td><td>Relic</td><td><font color="#A335EE">Idol of the Corruptor</font> </td></tr> <tr class="lootline1"><td>226</td><td>Idols</td><td>Relic</td><td><font color="#A335EE">Idol of the Crying Wind</font> </td></tr> <tr class="lootline2"><td>226</td><td>Librams</td><td>Relic</td><td><font color="#A335EE">Libram of the Sacred Shield</font> </td></tr> <tr class="lootline1"><td>226</td><td>Librams</td><td>Relic</td><td><font color="#A335EE">Libram of Discord</font> </td></tr> <tr class="lootline2"><td>226</td><td>Sigils</td><td>Relic</td><td><font color="#A335EE">Sigil of the Vengeful Heart</font> </td></tr> <tr class="lootline1"><td>226</td><td>Sigils</td><td>Relic</td><td><font color="#A335EE">Sigil of Deflection</font> </td></tr> <tr class="lootline2"><td>226</td><td>Totems</td><td>Relic</td><td><font color="#A335EE">Thunderfall Totem</font> </td></tr> <tr class="lootline1"><td>226</td><td>Totems</td><td>Relic</td><td><font color="#A335EE">Totem of the Dancing Flame</font> </td></tr> <tr class="lootline2"><td>226</td><td>Totems</td><td>Relic</td><td><font color="#A335EE">Steamcaller's Totem</font> </td></tr> </table>