Boubouille2009-04-19, 02:00 AMHodir Hard Mode Kill by Inner Sanctum
The buff to hard mode encounters  didn't scare Inner Sanctum  Hodir was killed in Hard Mode tonight at 02:35AM CET! 


 

Loot
Nothing new here sadly, the 2 epic items dropped by Hodir were discovered on PTRs a few weeks ago. The raid also got a Fragment of Val'anyr  and 2 x Tier 8 Breastplate Tokens 


<table border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="245">Item</td> </tr> <tr class="loot1"><td>239</td><td>Staves</td><td>Spell</td><td>Two-Hand</td><td>Staff of Endless Winter /i/news/2009/march/9722/loot_9722_158.jpg</td></tr> <tr class="loot2"><td>226</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Frozen Loop /i/news/2009/march/9722/loot_9722_163.jpg</td></tr> </table>


Yogg-Saron Loot Table Update
A lot of guilds managed to kill Yogg-Saron and we now have what looks like a complete loot table for this boss! 


<table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"><td align="center">Yogg-Saron 25-Man</td></tr> </table> <table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#C8F545"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="355">Item</td> </tr> <tr class="loot1"><td>232</td><td>2H Maces</td><td>Melee.DPS</td><td>Two-Hand</td><td><font color="#A335EE">Earthshaper</font> /i/news/2009/april/live_31_9767_12.jpg</td></tr> <tr class="loot2"><td>232</td><td>Daggers</td><td>Spell</td><td>Main Hand</td><td><font color="#A335EE">Soulscribe</font> </td></tr> <tr class="loot1"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td><font color="#A335EE">Chestguard of Insidious Intent</font> </td></tr> <tr class="loot2"><td>226</td><td>Mail</td><td>Spell</td><td>Chest</td><td><font color="#A335EE">Chestguard of the Fallen God</font> </td></tr> <tr class="loot1"><td>226</td><td>Leather</td><td>Phys.DPS</td><td>Head</td><td>Garona's Guise</td></tr> <tr class="loot2"><td>226</td><td>Cloth</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" rel="item=45532"><font color="#A335EE">Cowl of Dark Whispers</font> </td></tr> <tr class="loot1"><td>226</td><td>Cloak</td><td>Spell</td><td>Back</td><td><font color="#A335EE">Shawl of Haunted Memories</font> /i/news/2009/april/live_31_9767_13.jpg</td></tr> <tr class="loot2"><td>226</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td><font color="#A335EE">Godbane Signet</font> </td></tr> <tr class="loot1"><td>226</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td><font color="#A335EE">Sanity's Bond</font> </td></tr> <tr class="loot2"><td>226</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td><font color="#A335EE">Blood of the Old God</font> </td></tr> <tr class="loot1"><td>226</td><td>Token</td><td>Tier 8</td><td>Token</td><td>Mantle of the Wayward Conqueror </td></tr> <tr class="loot2"><td>226</td><td>Token</td><td>Tier 8</td><td>Token</td><td>Mantle of the Wayward Protector </td></tr> <tr class="loot1"><td>226</td><td>Token</td><td>Tier 8</td><td>Token</td><td>Mantle of the Wayward Vanquisher </td></tr> </table> <table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"><td align="center">Yogg-Saron 10-Man</td></tr> </table> <table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#C8F545"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="355">Item</td> </tr> <tr class="loot1"><td>219</td><td>2H Swords</td><td>Melee.DPS</td><td>Two-Hand</td><td><font color="#A335EE">Abaddon</font> </td></tr> <tr class="loot2"><td>219</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td><font color="#A335EE">Touch of Madness</font> </td></tr> <tr class="loot1"><td>219</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td><font color="#A335EE">Kingsbane</font> </td></tr> <tr class="loot2"><td>219</td><td>Crossbows</td><td>Phys.DPS</td><td>Ranged</td><td><font color="#A335EE">Deliverance</font> </td></tr> <tr class="loot1"><td>219</td><td>Plate</td><td>Spell MP5</td><td>Head</td><td><font color="#A335EE">Faceguard of the Eyeless Horror</font> </td></tr> <tr class="loot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Legs</td><td><font color="#A335EE">Leggings of the Insatiable</font> </td></tr> <tr class="loot1"><td>219</td><td>Cloth</td><td>Spell</td><td>Feet</td><td><font color="#A335EE">Treads of the Dragon Council</font> </td></tr> <tr class="loot2"><td>219</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td><font color="#A335EE">Pendant of a Thousand Maws</font> </td></tr> <tr class="loot1"><td>219</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td><font color="#A335EE">Royal Seal of King Llane</font> </td></tr> <tr class="loot2"><td>219</td><td>Token</td><td>Tier 8</td><td>Token</td><td>Spaulders of the Wayward Conqueror </td></tr> <tr class="loot1"><td>219</td><td>Token</td><td>Tier 8</td><td>Token</td><td>Spaulders of the Wayward Protector </td></tr> <tr class="loot2"><td>219</td><td>Token</td><td>Tier 8</td><td>Token</td><td>Spaulders of the Wayward Vanquisher </td></tr> </table>