Boubouille2009-03-23, 11:04 PMUpdate
06:30 CET - The  Death Knight Death Knight - Tank 25-Man Set  and Death Knight - DPS 25-Man Set  are now complete on PTRs and have been added to the Tier 8 Sets Preview  Screenshots for other classes aren't updated with new set bonuses yet. 
02:00 CET -  Paladin Crusader Strike changes are NOT final 
01:40 CET - Added the major achievements changes, also fixed a ... small error with the Alchemy changes. 

Patch 3.1 - PTR Build 9722
A new build has been deployed on PTRs, stay tuned for more changes.

Talent Calculator - Build 9722
The talent calculator  has been updated to the latest build.


 

Skills & Talents List - Build 9722
The skills and talents list have been updated to the latest build for all the classes. 


<center> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FF7D0A">Druid</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#ABD473">Hunter</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#69CCF0">Mage</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#F58CBA">Paladin</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Balance</font>  <font color="#3f8600">Feral</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Beast Mastery</font>  <font color="#3f8600">Marksmanship</font>  <font color="#3f8600">Survival</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Arcane</font>  <font color="#3f8600">Fire</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Holy</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Retribution</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#FFFFFF">Priest</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#FFF569">Rogue</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#2459FF">Shaman</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#9482CA">Warlock</font> </span></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Discipline</font>  <font color="#3f8600">Holy</font>  <font color="#3f8600">Shadow</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Assassination</font>  <font color="#3f8600">Combat</font>  <font color="#3f8600">Subtlety</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Elemental</font>  <font color="#3f8600">Enhancement</font>  <font color="#3f8600">Restoration</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Affliction</font>  <font color="#3f8600">Demonology</font>  <font color="#3f8600">Destruction</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> <table border="0" align="center" cellpadding="1" cellspacing="0"> <tr bgcolor="#222222"> <td width="135"><span style="padding-left:5px;"> <font color="#C79C6E">Warrior</font> </span></td> <td width="135"><span style="padding-left:5px;"> <font color="#C41E3A">Death Knight</font></td> </tr> <tr bgcolor="#E0E0E0"> <td> <ul> <font color="#3f8600">Arms</font>  <font color="#3f8600">Fury</font>  <font color="#3f8600">Protection</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> <td> <ul> <font color="#3f8600">Blood</font>  <font color="#3f8600">Unholy</font>  <font color="#3f8600">Frost</font>  <font color="#3f8600">Talent List</font>  <font color="#3f8600">Talent Calc.</font>  </td> </tr> </table> </center>

Professions Changes
Alchemy
All flasks recipes will now create 2 flasks for the same amount of ingredients but now last 1 hour instead of 2.

Achievement Changes
I will only list the major changes here, a lot of stuff is still being moved around with temporary Ulduar achievements.

Ulduar
Glory of the Ulduar Raider now rewards Rusted Proto-Drake 
Heroic: Glory of the Ulduar Raider now rewards Ironbound Proto-Drake 
The Undying, Part Two has been renamed to "Champion of Ulduar" and now require you to kill each boss without dying, but not necessarily during the same reset Source  Title Reward: Champion of Ulduar. 
The Immortal, Part Two has been renamed to "Conqueror of Ulduar" and now require you to kill each boss in Heroic difficulty without dying, but not necessarily during the same reset Source  Title Reward: Conqueror of Ulduar. 
Realm First! Death's Demise - Participated in the realm first defeat of Yogg-Saron without the assistance of any Keepers on Heroic Difficulty. Title Reward - Death's Demise 
Realm First! Celestial Defender - Participated in the realm first defeat of Algalon the Observer on Heroic Difficulty. Title Reward - The Celestial Defender

Fishing
Turtles All the Way Down - Fish up a Sea Turtle mount from any fishing pool in Northrend. Video , this is recorded in WALKING speed, the running speed is 60% just like any lvl 30 mount, swimming speed is 133% 

Glyph Changes
 Death Knight
Glyph of Dancing Rune Weapon -- Increases the duration of Dancing Rune Weapon by 5 sec. Down from 10 sec

 Mage
Glyph of Improved Scorch -- The Improved Scorch talent now generates 5 up from 3 applications of the Improved Scorch effect each time Scorch is cast.

 Paladin 
Glyph of Seal of Blood -- When your Seal of Blood, Seal of the Martyr, Judgement of Blood, or Judgement of the Martyr deals damage to you, you gain 11% of the damage done as mana. Old - Glyph of Seal of Blood -- Your Seal of Blood or Seal of the Martyr increases the mana received from Spiritual Attunement by 10% while active.

 Priest
Glyph of Hymn of Hope -- Your Hymn of Hope lasts an additional 2 sec. Old - Your Hymn of Hope provides 3 times the normal amount of mana per time, but its duration is 50% shorter.

 Warlock 
Glyph of Siphon Life -- Increases the healing you receive from your Siphon Life talent by 25%. Old - Increases the effect of your Siphon Life spell by 20%.
Glyph of Immolate -- Increases the periodic damage of your Immolate by 10%. Old - 20%, but decreased its initial damage by 10% 

Tier 8 Bonus Changes
 Druid 
Druid T8 Balance 2P Bonus Class: Druid -- Increases the bonus granted by Eclipse for Starfire and Wrath by 15%. Up from 6%

 Paladin
Paladin T8 Protection 2P Bonus Class: Paladin -- Increases the damage done by your Seals of Vegeance, Corruption, and Righteousness by 10%. Old - Increases the damage done by your Seals by 10%.
Paladin T8 Protection 4P Bonus Class: Paladin -- Shield of Righteousness now increases your shield block value by 225 for that attack and for 3 sec afterward. 
Paladin T8 Holy 4P Bonus Class: Paladin -- Your Sacred Shield can now trigger its effect every 4 sec instead of every 6. Old - Increases the damage absorbed by your Sacred Shield by 10%.

 Priest 
Priest T8 Shadow 4P Bonus Class: Priest -- Your Mind Blast also grants you 240 haste rating for 4 sec. Old - 15 Haste, bugged
Priest T8 Healer 4P Bonus Class: Priest -- Casting Power Word: Shield also grants you 250 spell power for 5 sec. Old - 15 spell power, bugged

 Warlock 
Warlock T8 2P Bonus Class: Warlock -- Increases the damage done by your Unstable Affliction by 20% and your Immolate by 10%. Old - Increased both UA and Immolate by 20%

Undocumented Class Changes
 Death Knight Skills List  / Talent + Glyph Calc. 
Unholy
Anti-Magic Shell  now absorbs absorbing 75% of the damage dealt by harmful spells up to a maximum of 50% of the Death Knight's health.
Ghoul Frenzy  now casting cost is now 1 Unholy Rune. 
Blood
Dancing Rune Weapon  now lasts 5 sec plus 1 sec per 10 runic power. Down from 10 sec plus 1 sec per 5 runic power

 Druid Skills List  / Talent + Glyph Calc. 
Balance
Typhoon  now also dazes the target for 3 seconds. 
Restoration
Tree of Life  - Reduces the mana cost of your healing over time spells by 20% and grants the ability to shapeshift into the Tree of Life. While in this form you increase healing received by 6% for all party and raid members within 45 yards, and you can only cast Restoration spells in addition to Innervate, Barkskin, Nature's Grasp and Thorns spells.

 Hunter Skills List  / Talent + Glyph Calc. 
Marksmanship
Hunter's Mark  now lasts 5 min. Up from 2 min
Survival
Black Arrow  shares a cooldown with Trap spells.
Entrapment  now prevent target from moving 2/3/4sec. Down from 2/4/6sec
Trap Mastery  now increases the number of snakes summoned by Snake Trap by 3/6/9. Down from 30/60/90, typo

 Mage Skills List  / Talent + Glyph Calc. 
Fire
Frostfire Bolt  will now deal damage based on the resistance of the target: This spell will be checked against the lower of the target's Frost and Fire resists.
Improved Scorch  now also Increases your chance to critically hit with Scorch by an additional 3/6/9%.

 Paladin Skills List  / Talent + Glyph Calc. 
Holy
Divine Plea  now only reduces the amount healed by your Flash of Light, Holy Light, and Holy Shock spells.
Aura Mastery  tooltip has been modified to properly reflect its 10 seconds duration. 
Protection
Divine Sacrifice  tooltip has been modified to properly reflect its 10 seconds duration. 
Retribution
Divine Storm  now causes 110% of weapon damage to up to 4 enemies within 8 yards.
Righteous Vengeance  now also affects Crusader Strike.
Crusader Strike  is now An instant strike that causes 110% weapon damage. In addition, if you strike a player while they are casting, their magical damage and healing will be reduced by 50% for 6 sec. That is not an official change. It is something we were experimenting with, but not a change we are going to make for 3.1. Source 
Judgements of the Wise  now immediately grant you 25% of your base mana. Up from 15%

 Priest Skills List  / Talent + Glyph Calc. 
Holy
Divine Hymn  mana costs has been increased from 35% of base mana to 63% of base mana. Cooldown increased from 6 min to 10 min. Now Heals 3 nearby lowest health friendly party or raid targets for 4320 to 4774 every 2 sec for 8 sec, and increases healing done to them by 15% for 8 sec.
Shadow
Psychic Horror  cooldown has been increased from 1 minute to 2 minutes.

 Shaman Skills List  / Talent + Glyph Calc. 
Elemental
Totem of Wrath  range has been reduced from 40 to 30 yards.
Storm, Earth and Fire  now reduces the cooldown of your Chain Lightning spell by 0.75/1.5/2.5 sec. Up from 0.75 on all 3 ranks

 Warlock Skills List  / Talent + Glyph Calc. 
Chaos Bolt  damage has been increased, now deals 1429-1813 fire damage at max rank. Up from 1243-1577

 Warrior Skills List  / Talent + Glyph Calc. 
Arms
Rend Rank 1  and Rend Rank 2  had their damage slightly increased. 
Juggernaut  has been changed to : Your Charge ability is now usable while in combat. Following a Charge, your next Slam ability has an additional 100% chance to critically hit if used within 10 sec.
Taste for Blood  now give you a chance to allow the use of your Overpower ability for 9 sec. Up from 5 secs
Fury
Intimidating Shout  range has been reduced from 10 to 8 yards.
Improved Berserker Stance  now increases strength by 3/6/9/12/15% instead of increasing attack power by 2/4/6/8/10%
Protection
Warbringer  now also affects Intercept and Intevene
Improved Spell Reflection  now works on the 2/4 closest party members within 20 yards.