Boubouille2009-04-17, 02:26 PMYogg-Saron - Kill Movie by The Legacy
The Legacy  just released a video of their Yogg-Saron kill! You can find it on Warcraftmovies 


 

Yogg-Saron - 10-Man World First Kill by Entropy
Entropy  US-Frostmourne defeated Yogg-Saron in 10-Man mode. I think this is a world first and I didn't give a lot of attention to 10-Man raiding recently so here we go!

Loot
Abaddon  2H Sword - Melee.DPS
Touch of Madness  1H Axe - Phys.DPS


 

Ulduar - Loot Update
Here is another small update to Ulduar loot, most of them are the Yogg-Saron items from the recent kills.


<style> tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#FFFFFF;} .loot2 {background-color:#ebebeb;} </style> <table border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="245">Item</td> <td width="110">Boss</td> </tr> <tr class="loot1"><td>219</td><td>2H Swords</td><td>Melee.DPS</td><td>Two-Hand</td><td><font color="#A335EE">Abaddon</font> </td><td>Yogg-Saron-10</td></tr> <tr class="loot2"><td>219</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td><font color="#A335EE">Touch of Madness</font> </td><td>Yogg-Saron-10</td></tr> <tr class="loot1"><td>226</td><td>Mail</td><td>Spell</td><td>Chest</td><td><font color="#A335EE">Chestguard of the Fallen God</font> </td><td>Yogg-Saron-25</td></tr> <tr class="loot2"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td><font color="#A335EE">Chestguard of Insidious Intent</font> </td><td>Yogg-Saron-25</td></tr> <tr class="loot1"><td>226</td><td>Cloth</td><td>Spell</td><td>Head</td><td><font color="#A335EE">Cowl of Dark Whispers</font> </td><td>Yogg-Saron-25</td></tr> <tr class="loot2"><td>219</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td><font color="#A335EE">Drape of Fuming Anger</font> </td><td>Ignis-10</td></tr> <tr class="loot1"><td>226</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td><font color="#A335EE">Sanity's Bond</font> </td><td>Yogg-Saron-25</td></tr> <tr class="loot2"><td>226</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td><font color="#A335EE">Godbane Signet</font> </td><td>Yogg-Saron-25</td></tr> <tr class="loot1"><td>226</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td><font color="#A335EE">Blood of the Old God</font> </td><td>Yogg-Saron-25</td></tr> <tr class="loot2"><td>226</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td><font color="#A335EE">Mjolnir Runestone</font> </td><td>Thorim-10</td></tr> </table>

Ulduar - Hall of Fame Update
The Hall of Fame  now has its own page in the Ulduar menu on your left. 


 