Boubouille2009-04-21, 07:35 PMSeason 6 Armor Sets
All armor sets are now available.

 Death Knight
Gladiator's Desecration 
 Druid 
Gladiator's Refuge  Heal
Gladiator's Sanctuary  Melee
Gladiator's Wildhide  Spell DPS 
 Hunter 
Gladiator's Pursuit 
 Mage 
Gladiator's Regalia 
 Paladin
Gladiator's Vindication  Melee
Gladiator's Redemption  Spell
 Priest
Gladiator's Investiture  DPS
Gladiator's Raiment  Heal
 Rogue
Gladiator's Vestments 
 Shaman
Gladiator's Wartide  Heal
Gladiator's Earthshaker  Melee
Gladiator's Thunderfist  Spell DPS
 Warlock
Gladiator's Felshroud 
 Warrior
Gladiator's Battlegear 


Season 6 Weapons
Season 6 Weapons come in two tiers:
ilvl 239 weapons require 2200+ rating
ilvl 232 weapons require 1850+ rating


<table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"><td align="center">Tier 2 Weapons</td></tr> </table> <table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#C8F545"> <td width="30">ilvl</td> <td width="85">Type</td> <td width="80">Slot</td> <td width="355">Item</td> </tr> <tr class="loot1"><td>239</td><td>2H Axes</td><td>Two-Hand</td><td>Furious Gladiator's Sunderer </td></tr> <tr class="loot2"><td>239</td><td>2H Maces</td><td>Two-Hand</td><td>Furious Gladiator's Crusher </td></tr> <tr class="loot1"><td>239</td><td>2H Swords</td><td>Two-Hand</td><td>Furious Gladiator's Claymore </td></tr> <tr class="loot2"><td>239</td><td>Daggers</td><td>Main Hand</td><td>Furious Gladiator's Mageblade </td></tr> <tr class="loot1"><td>239</td><td>1H Axes</td><td>Off Hand</td><td>Furious Gladiator's Splitter </td></tr></tr> <tr class="loot2"><td>239</td><td>1H Axes</td><td>One-Hand</td><td>Furious Gladiator's Handaxe </td></tr> <tr class="loot1"><td>239</td><td>1H Maces</td><td>Main Hand</td><td>Furious Gladiator's Salvation </td></tr> <tr class="loot2"><td>239</td><td>1H Maces</td><td>Off Hand</td><td>Furious Gladiator's Punisher </td></tr> <tr class="loot1"><td>239</td><td>1H Maces</td><td>One-Hand</td><td>Furious Gladiator's Truncheon </td></tr> <tr class="loot2"><td>239</td><td>1H Swords</td><td>Off Hand</td><td>Furious Gladiator's Swiftblade </td></tr> <tr class="loot1"><td>239</td><td>1H Swords</td><td>One-Hand</td><td>Furious Gladiator's Longblade </td></tr> <tr class="loot2"><td>239</td><td>Daggers</td><td>Off Hand</td><td>Furious Gladiator's Dirk </td></tr> <tr class="loot1"><td>239</td><td>Daggers</td><td>Off Hand</td><td>Furious Gladiator's Eviscerator </tr> <tr class="loot2"><td>239</td><td>Daggers</td><td>One-Hand</td><td>Furious Gladiator's Spike </td></tr> <tr class="loot1"><td>239</td><td>Fist Weap.</td><td>Main Hand</td><td>Furious Gladiator's Grasp </td></tr> <tr class="loot2"><td>239</td><td>Fist Weap.</td><td>Off Hand</td><td>Furious Gladiator's Left Razor </td></tr> <tr class="loot1"><td>239</td><td>Fist Weap.</td><td>Off Hand</td><td>Furious Gladiator's Left Claw </td></tr> <tr class="loot2"><td>239</td><td>1H Axes</td><td>Off Hand</td><td>Furious Gladiator's Dicer </td></tr> <tr class="loot1"><td>239</td><td>Polearms</td><td>Two-Hand</td><td>Furious Gladiator's Halberd </td></tr> <tr class="loot2"><td>239</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Greatstaff </td></tr> <tr class="loot1"><td>239</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Combat Staff </td></tr> <tr class="loot2"><td>239</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Acute Staff </td></tr> <tr class="loot1"><td>239</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Skirmish Staff </td></tr> <tr class="loot2"><td>239</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Light Staff </td></tr> </table> <table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"><td align="center">Tier 1 Weapons</td></tr> </table> <table width="550" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#C8F545"> <td width="30">ilvl</td> <td width="85">Type</td> <td width="80">Slot</td> <td width="355">Item</td> </tr> <tr class="loot1"><td>232</td><td>2H Axes</td><td>Two-Hand</td><td>Furious Gladiator's Decapitator </td></tr> <tr class="loot2"><td>232</td><td>2H Maces</td><td>Two-Hand</td><td>Furious Gladiator's Bonegrinder </td></tr> <tr class="loot1"><td>232</td><td>2H Swords</td><td>Two-Hand</td><td>Furious Gladiator's Greatsword </td></tr> <tr class="loot2"><td>232</td><td>1H Axes</td><td>Off Hand</td><td>Furious Gladiator's Hacker </td></tr> <tr class="loot1"><td>232</td><td>1H Axes</td><td>Off Hand</td><td>Furious Gladiator's Chopper </td></tr> <tr class="loot2"><td>232</td><td>1H Axes</td><td>One-Hand</td><td>Furious Gladiator's Cleaver </td></tr> <tr class="loot1"><td>232</td><td>1H Maces</td><td>Main Hand</td><td>Furious Gladiator's Gavel </td></tr> <tr class="loot2"><td>232</td><td>1H Maces</td><td>Off Hand</td><td>Furious Gladiator's Bonecracker </td></tr> <tr class="loot1"><td>232</td><td>1H Maces</td><td>One-Hand</td><td>Furious Gladiator's Pummeler </td></tr> <tr class="loot2"><td>232</td><td>1H Swords</td><td>Off Hand</td><td>Furious Gladiator's Quickblade </td></tr> <tr class="loot1"><td>232</td><td>1H Swords</td><td>One-Hand</td><td>Furious Gladiator's Slicer </td></tr> <tr class="loot2"><td>232</td><td>Bows</td><td>Ranged</td><td>Furious Gladiator's Longbow </td></tr> <tr class="loot1"><td>232</td><td>Crossbows</td><td>Ranged</td><td>Furious Gladiator's Heavy Crossbow </td></tr> <tr class="loot2"><td>232</td><td>Daggers</td><td>Main Hand</td><td>Furious Gladiator's Spellblade </td></tr> <tr class="loot1"><td>232</td><td>Daggers</td><td>Off Hand</td><td>Furious Gladiator's Shiv </td></tr> <tr class="loot2"><td>232</td><td>Daggers</td><td>Off Hand</td><td>Furious Gladiator's Mutilator </td></tr> <tr class="loot1"><td>232</td><td>Daggers</td><td>One-Hand</td><td>Furious Gladiator's Shanker </td></tr> <tr class="loot2"><td>232</td><td>Fist Weap.</td><td>Main Hand</td><td>Furious Gladiator's Right Ripper </td></tr> <tr class="loot1"><td>232</td><td>Fist Weap.</td><td>Off Hand</td><td>Furious Gladiator's Left Render </td></tr> <tr class="loot2"><td>232</td><td>Fist Weap.</td><td>Off Hand</td><td>Furious Gladiator's Left Ripper </td></tr> <tr class="loot1"><td>232</td><td>Guns</td><td>Ranged</td><td>Furious Gladiator's Rifle </td></tr> <tr class="loot2"><td>232</td><td>Idols</td><td>Relic</td><td>Furious Gladiator's Idol of Tenacity </td></tr> <tr class="loot1"><td>232</td><td>Idols</td><td>Relic</td><td>Furious Gladiator's Idol of Steadfastness </td></tr> <tr class="loot2"><td>232</td><td>Idols</td><td>Relic</td><td>Furious Gladiator's Idol of Resolve </td></tr> <tr class="loot1"><td>232</td><td>Librams</td><td>Relic</td><td>Furious Gladiator's Libram of Justice </td></tr> <tr class="loot2"><td>232</td><td>Librams</td><td>Relic</td><td>Furious Gladiator's Libram of Fortitude </td></tr> <tr class="loot1"><td>232</td><td>Misc.</td><td>Off-hand</td><td>Furious Gladiator's Endgame </td></tr> <tr class="loot2"><td>232</td><td>Misc.</td><td>Off-hand</td><td>Furious Gladiator's Reprieve </td></tr> <tr class="loot1"><td>232</td><td>Misc.</td><td>Off-hand</td><td>Furious Gladiator's Grimoire </td></tr> <tr class="loot2"><td>232</td><td>Polearms</td><td>Two-Hand</td><td>Furious Gladiator's Pike </td></tr> <tr class="loot1"><td>232</td><td>Shields</td><td>Off Hand</td><td>Furious Gladiator's Shield Wall </td></tr> <tr class="loot2"><td>232</td><td>Shields</td><td>Off Hand</td><td>Furious Gladiator's Barrier </td></tr> <tr class="loot1"><td>232</td><td>Shields</td><td>Off Hand</td><td>Furious Gladiator's Redoubt </td></tr> <tr class="loot2"><td>232</td><td>Sigils</td><td>Relic</td><td>Furious Gladiator's Sigil of Strife </td></tr> <tr class="loot1"><td>232</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Battle Staff </td></tr> <tr class="loot2"><td>232</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Energy Staff </td></tr> <tr class="loot1"><td>232</td><td>Staves</td><td>Two-Hand</td><td>Furious Gladiator's Staff </td></tr> <tr class="loot2"><td>232</td><td>Thrown</td><td>Thrown</td><td>Furious Gladiator's War Edge </td></tr> <tr class="loot1"><td>232</td><td>Totems</td><td>Relic</td><td>Furious Gladiator's Totem of the Third Wind </td></tr> <tr class="loot2"><td>232</td><td>Totems</td><td>Relic</td><td>Furious Gladiator's Totem of Survival </td></tr> <tr class="loot1"><td>232</td><td>Totems</td><td>Relic</td><td>Furious Gladiator's Totem of Indomitability </td></tr> <tr class="loot2"><td>232</td><td>Wands</td><td>Ranged</td><td>Furious Gladiator's Touch of Defeat </td></tr> <tr class="loot1"><td>232</td><td>Wands</td><td>Ranged</td><td>Furious Gladiator's Baton of Light </td></tr> <tr class="loot2"><td>232</td><td>Wands</td><td>Ranged</td><td>Furious Gladiator's Piercing Touch </td></tr> </table>