Boubouille2009-04-15, 09:05 AMUpdate 01:30AM EST / 07:30AM CET - 35 Screenshots of the fight against Yogg-Saron are now available, thanks to Vodka ! The Yogg-Saron Boss Page  has been updated as well.
Update 09:30PM EST / 03:30AM CET -   killed General Vezax and is now working on Yogg-Saron as well.  Sanctum  completed Heroic: Lose Your Illusion  and got Pauldrons of the Combatant  Mail - Spell MP5 - Thorim-25-Hard
Update 09:00PM EST / 03:00AM CET -  Harmony  killed Mimiron a bit earlier tonight. Important - Recent In-Game Fixes 04/15/09  have been added at the end of the post. 
Update 05:00PM EST / 11:00PM CET -  FTW  killed Hodir. Also for Warlocks :  damage reduction 
Update 04:20PM EST / 10:15 PM CET - A lot of early US kills have been updated with new times from Premonition , additionally a screenshot is finally available for Vulnir, the Northern Tempest  1H Mace - Phys.DPS - Thorim-25

IRC - Come to discuss the patch and the streams on 
irc.quakenet.org #mmo-champion irc://irc.quakenet.org/mmo-champion! Don't have an IRC client? Now sounds like a good time to download mIRC  and read this short tutorial 

Yogg-Saron - Screenshots
Thanks to Vodka  for these screenshots of the fight against Yogg-Saron. The Yogg-Saron Boss Page  has been updated as well.



<table> <tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr><tr> </tr></table>

Ulduar - 25-Man First Kills
Ulduar is now open and we can start tracking World First kills! There is also temporary Ulduar US First Kills  and Ulduar EU First Kills  forums for guilds who wants to post about their kills before they hit the front page. The Flame Leviathan, Ignis, and Razorscale were killed very fast by a lot of guilds and it's hard to figure out who got the World First kills, I'm working on it. 

Update - US and EU Rankings are now split. A new forum has been created and there are now 2 first kills forums:
Ulduar US First Kills 
Ulduar EU First Kills 


<style>tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#FFFFFF;} .loot2 {background-color:#ebebeb;}</style> <table width="620" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:0px auto;"> <tr bgcolor="#96BC27"> <td align="center">Boss First Kills</td> </tr> </table> <table width="620" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; font-weight:bold; margin:0px auto;"> <tr bgcolor="#C8F545"> <td width="160">Boss</td> <td width="165">Guild</td> <td width="110">Server</td> <td width="165">Time</td> </tr> <tr class="loot1"> <td>Flame Leviathan </td> <td> of Line 
 Mori </td> <td>'tharon
</td> <td> 08:57PM EST
 02:39PM CET</td> </tr> <tr class="loot2"> <td>Ignis the Furnace Master </td> <td> 
 The Horde </td> <td>'zhul
</td> <td> 02:30AM EST
 05:00PM CET</td> </tr> <tr class="loot1"> <td>Razorscale </td> <td> 
 The Horde </td> <td>
</td> <td> 10:13PM EST
 02:55PM CET</td> </tr> <tr class="loot2"> <td>XT-002 Deconstructor </td> <td> 
 Mori </td> <td>'jin
</td> <td> 11:34PM EST
 04:41PM CET</td> </tr> <tr class="loot1"> <td>The Iron Council </td> <td> 
 </td> <td>
</td> <td> 01:00AM EST
 06:25PM CET</td> </tr> <tr class="loot2"> <td>Kologarn </td> <td> 
 </td> <td>'jin
</td> <td> 11:52PM EST
 07:00PM CET</td> </tr> <tr class="loot1"> <td>Auriaya </td> <td> 
 </td> <td>
</td> <td> 02:15AM EST
 07:15PM CET</td> </tr> <tr class="loot2"> <td>Hodir </td> <td> 
 FTW </td> <td>'jin
'gall</td> <td> 00:19AM EST
 10:12PM CET</td> </tr> <tr class="loot1"> <td>Freya </td> <td> 
 </td> <td>'jin
</td> <td> 03:22AM EST
 09:05PM CET</td> </tr> <tr class="loot2"> <td>Thorim </td> <td> 
 Dark Embrace www.tde-guild.com</td> <td>'jin
</td> <td> 01:37AM EST
 09:17PM CET</td> </tr> <tr class="loot1"> <td>Mimiron </td> <td> 
<a target="_blank" href="www.in-harmony.eu">In Harmony</td> <td>'jin
</td> <td> 06:52AM EST
 00:18AM CET</td> </tr> <tr class="loot2"> <td>General Vezax </td> <td> 
<a target="_blank" href="">Ensidia</td> <td>
</td> <td> 02:15PM EST
 03:23AM CET</td> </tr> <tr class="loot1"> <td>Algalon the Observer </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Yogg-Saron </td> <td> 
 </td> <td> Mountains
</td> <td> 16. 08:50PM EST
 02:24PM CET</td> </tr> </table> <table width="620" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:0px auto;"> <tr bgcolor="#96BC27"> <td align="center">Achievements World First</td> </tr> </table> <table width="620" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; font-weight:bold; margin:0px auto;"> <tr style="font-weight:bold;" bgcolor="#C8F545"> <td width="210">Boss</td> <td width="115">Guild</td> <td width="110">Server</td> <td width="165">Time</td> </tr> <tr class="loot1"> <td>Heroic: The Secrets of Ulduar </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Heroic: Glory of the Ulduar Raider </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot1"> <td>Conqueror of Ulduar </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Val'anyr, Hammer of Ancient Kings </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot1"> <td>Heroic: Orbit-uary </td> <td> 
 AoD </td> <td>
'thol</td> <td> 03:30AM EST
 06:40PM CET</td> </tr> <tr class="loot2"> <td>Heroic: Heartbreaker </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot1"> <td>Heroic: I Choose You, Steelbreaker </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Heroic: Firefighter </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot1"> <td>Knock, Knock, Knock on Wood </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Heroic: Lose Your Illusion </td> <td>
 Sanctum </td> <td>
</td> <td>
 03:16AM CET</td> </tr> <tr class="loot1"> <td>Heroic: I Could Say That This Cache Was Rare </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Heroic: I Love the Smell of Saronite in the Morning </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot1"> <td>Heroic: Alone in the Darkness </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot2"> <td>Heroic: He Feeds on Your Tears </td> <td>
</td> <td>
</td> <td>
</td> </tr> <tr class="loot1"> <td>Heroic: Observed </td> <td>
</td> <td>
</td> <td>
</td> </tr> </table>

Conflagrate damage reduction
We are hotfixing Conflagrate to do 70% of Immolate's total periodic damage instantly down from 100%. The tooltip may still say 100%, so we didn't want this to feel like a stealth nerf.

Since there are so many threads on the topic, it was hard to pick a single one to post this in.

We want for warlocks to have some burst potential, but we feel like it is too high. We don't want the lock playstyle to be the "run around and drop people with huge nukes" gimmick that we have already tried to tone down in say Arcane mages. We don't want to push all warlocks, even in PvP, towards Destruction just to get these big hits or crits. Even if you are "only" getting 5K crits off of an instant spell, it will still be a great button to push. 

Recent In-Game Fixes - 4/15/09
Listed below are recent fixes we have applied to the game.

4/15/09
We have altered XT-002 Deconstructor's heart aggro radius down to 60 yards so players will no longer get stuck in combat when at the entrance to his room.
The trash mobs before XT-002 Deconstructor have temporarily been disabled. These mobs will return in the future after we have resolve the issue with them being linked.
Shattering a Construct during the Ignis the Furnace Master encounter will now decrease the number of Strength of the Creator stack buffs he has by one.
You can no longer check the box to make your character “at war” with the Sunreavers faction.
Upon completion of the quest “The Last Line of Defense” you will continue to the proper phase for the story in Icecrown.
We have hotfixed the damage of the Warlock spell Conflagrate from 100% to 70% of Immolate’s total periodic damage instantly. The tooltip may still show 100% until a future update though.
Death knights casting Reaping will no longer cause Pestilence to convert 2 Blood Runes into Death Runes.
The Dark Rune Sentinels in the 10 player Razorscale encounter have had hit points and damage reduced.
The effects of Meltdown will no longer be able to be bypassed by using Divine Shield.
Each difficulty level of Flame Leviathon’s hard modes have had the boss’s health increased.
We have temporarily removed Emblems of Valor and Emblems of Conquest from all levels of difficulty from the chest, Freya's Gift, that you receive upon completion of the Freya encounter. We will restore these in a future patch when the issue has been resolved.
The enrage time for the Razorscale encounter has been increased to 10 minutes.
The Dark Rune Watchers will no longer cast chain lightning while moving.
Elemental Mastery will no longer allow a player to cast 2 spells instantly.
Ignis the Furnace Master should no longer melee attack the players he is picking up.

Current Ulduar Issues Update

Siege Engines that use Steam Rush while on a ramp sometimes fall through the world.
We currently have no fix for this, the workaround is simply to not cast Steam Rush on the ramps. The ability works fine in the Flame Leviathan fight and other flat ground.

The two trash pulls in front of XT-002 Deconstructor are linked.
UPDATE: We've disabled the XT-002 Deconstructor Trash, but the hotfix will not despawn currently spawned trash. A soft instance reset should hopefully find the trash no longer present, but it's also possible the fix might require a full server restart.

Shattering an Iron Construct in the Ignis the Furnace Master encounter does not properly reduce the number of stacks of Strength of the Creator on Ignis.
UPDATE: This has been hotfixed so that shattering a Construct removes one stack application of Strength of the Creator.

There are reports that players are being melee'd by Ignis while in the slag pot.
We're investigating this.