Boubouille2009-04-26, 09:59 PM<font size="3" style="line-height: 1.3em;">Ulduar - Hard Mode Gear List</font>
Today we&#039;ve got one of the most important update to the Ulduar loot list, pretty much all the items from the hard mode encounters are now available. Yes, we also have the hard mode rewards from Yogg-Saron, Mimiron or others unbeaten encounters. Please note that <span style="color: red;">Items do not display socket bonuses, this is a known bug</span>

As of today, only the items from Algalon are missing, but the quest rewards have been discovered http://www.mmo-champion.com/index.php?topic=51931.0. A new screenshot is also available for <span style="color: #ff8000;">Val&#039;anyr, Hammer of the Ancient Kings</span> http://static.mmo-champion.com/mmoc/images/news/2009/april/valanyr.jpg.

<div align="center"><font size="5" style="line-height: 1.3em;">25-Man Ulduar</font></div>

<style>
th:hover {background:#d6ffb2;}
tr.vloot2:hover {background:#d6ffb2;}
.vloot2 {background-color:#FFFFFF;}
.vloot2 > td {border-bottom:1px solid #cff55f}
</style>
<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto">
<tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;">
<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>

<th width="265">Item</th>
<th width="150">Boss</th>
</tr>
<tr class="vloot2"><td>239</td><td>2H Swords</td><td>Melee.DPS</td><td>Two-Hand</td><td>Voldrethar, Dark Blade of Oblivion /i/n/09/03/9722/loot_9722_122.jpg</td><td>Vezax-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td>Dark Edge of Depravity /i/news/2009/april/04_26_9806_14.jpg</td><td>Yogg-Saron-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Staves</td><td>Spell</td><td>Two-Hand</td><td>Staff of Endless Winter /i/n/09/03/9722/loot_9722_158.jpg</td><td>Hodir-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>1H Maces</td><td>Tank</td><td>One-Hand</td><td>Sorthalis, Hammer of the Watchers /i/n/09/03/9722/loot_9722_170.jpg</td><td>XT-002-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td>Bladetwister /i/news/2009/april/04_26_9806_8.jpg</td><td>Freya-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Fist Weap.</td><td>Phys.DPS</td><td>Main Hand</td><td>Golden Saronite Dragon /i/n/09/03/9722/loot_9722_311.jpg</td><td>Leviathan-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Fist Weap.</td><td>Phys.DPS</td><td>Off Hand</td><td>Delirium's Touch /i/news/2009/april/04_26_9806_10.jpg</td><td>Mimiron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Shields</td><td>Spell</td><td>Off Hand</td><td><font color="#A335EE">Wisdom's Hold</font> /i/news/2009/april/live_31_9767_9.jpg</td><td>Thorim-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Plate</td><td>Melee.DPS</td><td>Head</td><td>Warhelm of the Champion /i/news/2009/march/warhelmofthechampion.jpg</td><td>Thorim-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Plate</td><td>Melee.DPS</td><td>Legs</td><td>Plated Leggings of Ruination /i/n/09/03/9722/loot_9722_309.jpg</td><td>Leviathan-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Belt of Colossal Rage /i/n/09/03/9722/loot_9722_254.jpg</td><td>Iron Council-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Armbands of Bedlam /i/news/2009/april/04_26_9806_19.jpg</td><td>Mimiron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Plate</td><td>Spell</td><td>Chest</td><td>Breastplate of the Devoted /i/n/09/03/9722/loot_9722_168.jpg</td><td>XT-002-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Handguards of Revitalization /i/n/09/03/9722/loot_9722_143.jpg</td><td>Freya-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legplates of the Endless Void /i/n/09/03/9722/loot_9722_92.jpg</td><td>Unknown-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Greaves of Swift Vengeance /i/news/2009/april/04_26_9806_2.jpg</td><td>Iron-Council-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Gloves of the Steady Hand /i/news/2009/april/04_26_9806_4.jpg</td><td>XT-002-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Mail</td><td>Spell MP5</td><td>Shoulder</td><td><font color="#A335EE">Pauldrons of the Combatant</font> /i/news/2009/april/live_31_9767_10.jpg</td><td>Thorim-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Mail</td><td>Spell</td><td>Wrist</td><td>Bindings of Winter Gale /i/n/09/03/9722/loot_9722_155.jpg</td><td>Hodir-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Embrace of the Gladiator /i/news/2009/april/04_26_9806_7.jpg</td><td>Thorim-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Legguards of Cunning Deception /i/news/2009/april/04_26_9806_17.jpg</td><td>Yogg-Saron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Shoulderpads of the Intruder /i/news/2009/april/04_26_9806_3.jpg</td><td>Iron-Council-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Vestments of the Blind Denizen /i/news/2009/april/04_26_9806_13.jpg</td><td>Vezax-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Gloves of the Frozen Glade /i/n/09/03/9722/loot_9722_153.jpg</td><td>Hodir-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Leather</td><td>Spell</td><td>Shoulder</td><td>Shoulderpads of Dormant Energies /i/n/09/03/9722/loot_9722_307.jpg</td><td>Leviathan-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell MP5</td><td>Back</td><td>Drape of the Sullen Goddess /i/news/2009/april/04_26_9806_9.jpg</td><td>Freya-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Boots of Fiery Resolution /i/n/09/03/9722/loot_9722_308.jpg</td><td>Leviathan-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Treads of the False Oracle /i/news/2009/april/04_26_9806_18.jpg</td><td>Yogg-Saron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Handwraps of the Vigilant /i/n/09/03/9722/loot_9722_120.jpg</td><td>Vezax-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Crown of Luminescence /i/news/2009/april/04_26_9806_12.jpg</td><td>Mimiron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Leggings of the Enslaved Idol /i/news/2009/april/04_18_9767_18.jpg</td><td>Freya-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Grasps of Reason /i/news/2009/april/04_26_9806_5.jpg</td><td>XT-002-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Drape of Icy Intent /i/n/09/03/9722/loot_9722_154.jpg</td><td>Hodir-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloak</td><td>Spell Hit</td><td>Back</td><td>Drape of Mortal Downfall /i/n/09/03/9722/loot_9722_253.jpg</td><td>Iron Council-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Titanskin Cloak /i/n/09/03/9722/loot_9722_138.jpg</td><td>Mimiron-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td>Frigid Strength of Hodir /i/n/09/03/9722/loot_9722_156.jpg</td><td>Hodir-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Pendulum of Infinity /i/news/2009/april/articles/04_13_9767_12.jpg</td><td>Vezax-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td>Pendant of Fiery Havoc /i/n/09/03/9722/loot_9722_310.jpg</td><td>Leviathan-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td>Charm of Meticulous Timing /i/n/09/03/9722/loot_9722_169.jpg</td><td>XT-002-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Neck</td><td>Spell</td><td>Neck</td><td><font color="#A335EE">Sapphire Amulet of Renewal</font> /i/news/2009/april/04_18_9767_22.jpg</td><td>Iron-Council-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Bronze Pendant of the Vanir /i/n/09/03/9722/loot_9722_144.jpg</td><td>Freya-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Seal of the Betrayed King /i/news/2009/april/04_26_9806_15.jpg</td><td>Yogg-Saron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Finger</td><td>Spell</td><td>Finger</td><td>Conductive Seal /i/news/2009/april/04_26_9806_11.jpg</td><td>Mimiron-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Fate's Clutch /i/news/2009/april/04_26_9806_6.jpg</td><td>Thorim-25-Hard</td></tr>

<tr class="vloot2"><td>239</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Flare of the Heavens /i/news/2009/april/flareptr.jpg</td><td>Vezax-25-Hard</td></tr>
<tr class="vloot2"><td>239</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Show of Faith /i/news/2009/april/04_26_9806_16.jpg</td><td>Yogg-Saron-25-Hard</td></tr>
</table>
<div align="center"><font size="5" style="line-height: 1.3em;">10-Man Ulduar</font></div><table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto">
<tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;">

<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>
<th width="265">Item</th>
<th width="150">Boss</th>

</tr>
<tr class="vloot2"><td>226</td><td>1H Maces</td><td>Spell</td><td>Main Hand</td><td>Aesuga, Hand of the Ardent Champion /i/news/2009/april/04_26_9806_34.jpg</td><td>Vezax-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>2H Maces</td><td>Melee.DPS</td><td>Two-Hand</td><td>Hammer of Crushing Whispers /i/news/2009/april/04_26_9806_36.jpg</td><td>Yogg-Saron-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>1H Maces</td><td>Phys.DPS</td><td>One-Hand</td><td>Caress of Insanity /i/news/2009/april/04_26_9806_40.jpg</td><td>Yogg-Saron-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>2H Swords</td><td>Melee.DPS</td><td>Two-Hand</td><td>Aesir's Edge /i/news/2009/april/04_26_9806_21.jpg</td><td>XT-002-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>1H Maces</td><td>Tank</td><td>One-Hand</td><td>Shiver /i/n/09/03/9722/loot_9722_30.jpg</td><td>Hodir-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>1H Swords</td><td>Melee.DPS</td><td>One-Hand</td><td>Serilas, Blood Blade of Invar One-Arm /i/news/2009/april/04_18_9767_21.jpg</td><td>Freya-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>1H Swords</td><td>Phys.DPS</td><td>One-Hand</td><td>Void Sabre /i/news/2009/april/04_26_9806_35.jpg</td><td>Vezax-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>1H Swords</td><td>Spell Hit</td><td>Main Hand</td><td>Fusion Blade /i/news/2009/april/04_26_9806_30.jpg</td><td>Mimiron-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Fist Weap.</td><td>Phys.DPS</td><td>Main Hand</td><td>The Masticator /i/n/09/03/9722/loot_9722_165.jpg</td><td>Iron Council-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Guns</td><td>Phys.DPS</td><td>Ranged</td><td>Magnetized Projectile Emitter /i/news/2009/april/04_26_9806_23.jpg</td><td>XT-002-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td>Perilous Bite /i/n/09/03/9722/loot_9722_166.jpg</td><td>Iron Council-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td><font color="#A335EE">Combatant's Bootblade</font> http://static.mmo-champion.com/mmoc/images/news/2009/april/04_18_9767_3.jpg</td><td>Thorim-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Shields</td><td>Spell MP5</td><td>Off Hand</td><td>Ice Layered Barrier /i/n/09/03/9722/loot_9722_27.jpg</td><td>Hodir-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Shields</td><td>Tank</td><td>Off Hand</td><td>The Boreal Guard /i/n/09/03/9722/loot_9722_29.jpg</td><td>Hodir-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Staves</td><td>Phys.DPS</td><td>Two-Hand</td><td>Tortured Earth /i/news/2009/april/04_26_9806_32.jpg</td><td>Vezax-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Staves</td><td>Spell</td><td>Two-Hand</td><td>Icecore Staff /i/n/09/03/9722/loot_9722_28.jpg</td><td>Hodir-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Thrown</td><td>Phys.DPS</td><td>Thrown</td><td>Twirling Blades /i/n/09/03/9722/loot_9722_211.jpg</td><td>Leviathan-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Plate</td><td>Melee.DPS</td><td>Legs</td><td>Fused Alloy Legplates /i/news/2009/april/04_26_9806_27.jpg</td><td>Mimiron-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Bitter Cold Armguards /i/n/09/03/9722/loot_9722_26.jpg</td><td>Hodir-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Greaves of the Iron Army /i/news/2009/april/04_26_9806_28.jpg</td><td>Mimiron-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Gilded Steel Legplates /i/n/09/03/9722/loot_9722_212.jpg</td><td>Leviathan-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Plate</td><td>Spell</td><td>Hands</td><td><font color="#A335EE">Gauntlets of the Thunder God</font> /i/news/2009/april/04_18_9767_14.jpg</td><td>Thorim-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Tempered Mercury Greaves /i/news/2009/april/04_26_9806_29.jpg</td><td>Mimiron-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Mantle of Fiery Vengeance /i/n/09/03/9722/loot_9722_207.jpg</td><td>Leviathan-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Mail</td><td>Spell</td><td>Chest</td><td>Breastplate of the Stoneshaper /i/news/2009/april/04_26_9806_20.jpg</td><td>XT-002-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Mail</td><td>Spell</td><td>Hands</td><td>Gloves of Whispering Winds /i/news/2009/april/04_26_9806_25.jpg</td><td>Freya-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Leather</td><td>Phys.DPS</td><td>Head</td><td>Mimiron's Flight Goggles /i/news/2009/april/04_26_9806_31.jpg</td><td>Mimiron-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Leather</td><td>Phys.DPS</td><td>Waist</td><td>Soul-Devouring Cinch /i/news/2009/april/04_26_9806_38.jpg</td><td>Yogg-Saron-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Fluxing Energy Coils /i/news/2009/april/04_26_9806_22.jpg</td><td>XT-002-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Handguards of Potent Cures /i/n/09/03/9722/loot_9722_213.jpg</td><td>Leviathan-10-Hard</td></tr>

<tr class="loot2"><td>226</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Belt of the Crystal Tree /i/news/2009/april/articles/04_13_9767_11.jpg</td><td>Iron-Council-10-Hard</tr>
<tr class="vloot2"><td>226</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Leggings of Profound Darkness /i/news/2009/april/04_26_9806_33.jpg</td><td>Vezax-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Amice of Inconceivable Horror /i/news/2009/april/04_26_9806_37.jpg</td><td>Yogg-Saron-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Loop of the Agile /i/n/09/03/9722/loot_9722_159.jpg</td><td>Iron Council-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Shimmering Seal /i/n/09/03/9722/loot_9722_210.jpg</td><td>Leviathan-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td><font color="#A335EE">Fire Orchid Signet</font> /i/news/2009/april/04_18_9767_13.jpg</td><td>Freya-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Finger</td><td>Spell</td><td>Finger</td><td>Signet of Soft Lament /i/news/2009/april/04_26_9806_39.jpg</td><td>Yogg-Saron-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Seal of Ulduar /i/news/2009/april/04_26_9806_24.jpg</td><td>XT-002-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Seed of Budding Carnage /i/news/2009/april/04_26_9806_26.jpg</td><td>Freya-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Neck</td><td>Spell</td><td>Neck</td><td><font color="#A335EE">Pendant of the Shallow Grave</font> http://static.mmo-champion.com/mmoc/images/news/2009/april/04_18_9767_4.jpg</td><td>Thorim-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Watchful Eye /i/n/09/03/9722/loot_9722_167.jpg</td><td>Iron Council-10-Hard</td></tr>
<tr class="vloot2"><td>226</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td><font color="#A335EE">Mjolnir Runestone</font> http://static.mmo-champion.com/mmoc/images/news/2009/april/04_17_9767_6.jpg</td><td>Thorim-10-Hard</td></tr>

<tr class="vloot2"><td>226</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td><font color="#A335EE">Sif's Remembrance</font> http://static.mmo-champion.com/mmoc/images/news/2009/april/04_18_9767_2.jpg</td><td>Thorim-10-Hard</td></tr>
</table>