Boubouille2009-04-17, 10:35 PMIrae AoD beats General Vezax Hard Mode
I love the smell of saronite in the morning. You know, one time we had that room bombed, for 12 hours. When it was all over, I walked up. We didn't find one of 'em, not one stinkin' trash mob. The smell, you know that saronite smell, the whole hill. Smelled like ... victory. 

Irae AoD  just completed Heroic: I Love the Smell of Saronite in the Morning , the hard mode of General Vezax! Congratulations to them! 

Loot

<style> tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#ebebeb;} .loot2 {background-color:#FFFFFF;} .iepic { font-weight: bold; color: #A335EE !important; } </style> <table border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27;"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="245">Item</td> </tr> <tr class="loot1"><td>232</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td>Lotrafen, Spear of the Damned </td></tr> <tr class="loot2"><td>226</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Boots of the Forgotten Depths </td></tr> <tr class="loot1"><td>239</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Handwraps of the Vigilant </td></tr> <tr class="loot2"><td>226</td><td>Idols</td><td>Phys.DPS</td><td>Relic</td><td>Idol of the Corruptor </td></tr> </table>


 