Boubouille2009-04-17, 03:41 PMKnock Knock Knock on Wood by Inner Sanctum
Inner Sanctum  just completed Heroic: Knock, Knock, Knock on Wood , the hard mode version of Freya + 3 Adds. That's the 2nd Hard Mode encounter they beat this week the first one was Thorim 

The Hall of Fame  has been updated.

Loot
Sadly, the 2 items dropped were already discovered on PTRs and there isn't anything new here. She also dropped 2 x Tier 8 Legs Tokens. 


<style>tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#FFFFFF;} .loot2 {background-color:#ebebeb;}</style> <table width="600" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="245">Item</td> </tr> <tr class="loot1"><td>226</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Boots of the Servant </td></tr> <tr class="loot2"><td>239</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Handguards of Revitalization </td></tr></table>



 