Boubouille2009-04-17, 04:34 AMUpdate 08:00AM EST - Updated the end of the post with important announcements:
Ignis Hotfixes 
Recent In-Game Fixes - 4/16/09 
Regarding Hot Hot Hot Streak/Flawless Victor 
WoW Account Compensation US  / WoW Account Compensation EU 
Classes blue posts
A veeeery long explanation by Ghostcrawler on the time needed to nerf classes


Vodka - Yogg-Saron US First Kill
Vodka  of the Alterac Mountains server just killed Yogg-Saron! This was the last first kill to claim for a boss in non-hard mode! 

Loot
Garona's Guise  Leather - Phys.DPS
Chestguard of the Fallen God  Mail - Spell
2 x Tier 8 Shoulders Tokens 
Fragment of Val'anyr  All guilds got one, most likely a 100% droprate from Yogg


 

Premonition  US-Sen'jin killed him a few minutes later and got Sanity's Bond  Ring - Spell MP5 and Godbane Signet  Ring - Phys.DPS, The Legacy  EU-Mazrigos also killed him tonight and got Cowl of Dark Whispers  Cloth - Spell and Godbane Signet  Ring - Phys.DPS as well. Congratulations to both guilds!

Update 08:40 CET - Exodus  US - Ysondre also killed Yogg-Saron and got Blood of the Old God  Trinket - Phys.DPS, Chestguard of the Fallen God  Mail - Spell


   


Patch 3.1 - Ulduar Loot Update
We can finally start discovering new items from Ulduar now that a few guilds are taking down the first bosses of the instance. There aren't many items for the moment but you can expect a lot more updates like this one in the next days! There is also a small fishing reward, most likely a rare loot from the new daily quests. 


<style> tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#FFFFFF;} .loot2 {background-color:#ebebeb;} </style> <table border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="245">Item</td> <td width="110">Boss</td> </tr> <tr class="loot1"><td>232</td><td>2H Maces</td><td>Melee.DPS</td><td>Two-Hand</td><td><font color="#A335EE">Earthshaper</font> /i/news/2009/april/live_31_9767_12.jpg</td><td>Yogg-Saron-25</td></tr> <tr class="loot2"><td>219</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Edge</font> /i/news/2009/april/live_31_9767_3.jpg</td><td>Ignis-10</td></tr> <tr class="loot1"><td>232</td><td>1H Maces</td><td>Phys.DPS</td><td>One-Hand</td><td><font color="#A335EE">Vulmir, the Northern Tempest</font> /i/news/2009/april/live_31_9767_8.jpg</td><td>Thorim-25</td></tr> <tr class="loot2"><td>232</td><td>Fist Weap.</td><td>Phys.DPS</td><td>Main Hand</td><td><font color="#A335EE">Insanity's Grip</font> /i/news/2009/april/live_31_9767_11.jpg</td><td>Mimiron-25</td></tr> <tr class="loot1"><td>239</td><td>Shields</td><td>Spell</td><td>Off Hand</td><td><font color="#A335EE">Wisdom's Hold</font> /i/news/2009/april/live_31_9767_9.jpg</td><td>Thorim-25-Hard</td></tr> <tr class="loot2"><td>219</td><td>Off-hand</td><td>Spell</td><td>Off-hand</td><td><font color="#A335EE">Igniter Rod</font> /i/news/2009/april/live_31_9767_6.jpg</td><td>Ignis-10</td></tr> <tr class="loot1"><td>219</td><td>Plate</td><td>Tank</td><td>Hands</td><td><font color="#A335EE">Gauntlets of the Iron Furnace</font> /i/news/2009/april/live_31_9767_2.jpg</td><td>Ignis-10</td></tr> <tr class="loot2"><td>239</td><td>Mail</td><td>Spell MP5</td><td>Shoulder</td><td><font color="#A335EE">Pauldrons of the Combatant</font> /i/news/2009/april/live_31_9767_10.jpg</td><td>Thorim-25-Hard</td></tr> <tr class="loot1"><td>219</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td><font color="#A335EE">Gloves of Smoldering Touch</font> /i/news/2009/april/live_31_9767_4.jpg</td><td>Ignis-10</td></tr> <tr class="loot2"><td>226</td><td>Cloak</td><td>Spell</td><td>Back</td><td><font color="#A335EE">Shawl of Haunted Memories</font> /i/news/2009/april/live_31_9767_13.jpg</td><td>Yogg-Saron-25</td></tr> <tr class="loot1"><td>219</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td><font color="#A335EE">Shawl of the Caretaker</font> /i/news/2009/april/live_31_9767_7.jpg</td><td>Unknown-10</td></tr> <tr class="loot2"><td>219</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td><font color="#A335EE">Pendant of the Piercing Glare</font> /i/news/2009/april/live_31_9767_15.jpg</td><td>Iron Council-10</td></tr> <tr class="loot1"><td>226</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td><font color="#A335EE">Cindershard Ring</font> /i/news/2009/april/live_31_9767_1.jpg</td><td>Ignis-25</td></tr> <tr class="loot2"><td>219</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td><font color="#A335EE">Power Enhancing Loop</font> /i/news/2009/april/live_31_9767_14.jpg</td><td>XT-002-10</td></tr> <tr class="loot1"><td>206</td><td>Finger</td><td>DPS</td><td>Finger</td><td><font color="#A335EE">The 5 Ring</font> /i/news/2009/april/live_31_9767_16.jpg</td><td>Fishing!</td></tr> <tr class="loot2"><td>219</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td><font color="#A335EE">Furnace Stone</font> /i/news/2009/april/live_31_9767_5.jpg</td><td>Ignis-10</td></tr> </table>

Additionally, the following items have been added to their respective boss pages but were already in the latest update of the 3.1 PvE Loot List:

<table border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27"> <td width="30">ilvl</td> <td width="75">Type</td> <td width="75">Spec</td> <td width="75">Slot</td> <td width="245">Item</td> <td width="110">Boss</td> </tr> <tr class="loot1"><td>219</td><td>Staves</td><td>Spell Hit</td><td>Two-Hand</td><td>Unraveling Reach</font>[/b] /i/news/2009/april/articles/04_13_9767_22.jpg</td><td>Freya-10</td></tr> <tr class="loot2"><td>239</td><td>Plate</td><td>Phys.DPS</td><td>Head</td><td>Warhelm of the Champion</font>[/b] </td><td>Thorim-25-Hard</td></tr> <tr class="loot1"><td>226</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Unfaltering Armguards /i/news/2009/april/articles/04_13_9767_10.jpg</td><td>Kologarn-25</td></tr> <tr class="loot2"><td>219</td><td>Plate</td><td>Spell MP5</td><td>Legs</td><td>Legplates of Flourishing Resolve</font>[/b] /i/news/2009/april/articles/04_13_9767_21.jpg</td><td>Freya-10</td></tr> <tr class="loot1"><td>219</td><td>Plate</td><td>Tank</td><td>Head</td><td>Ironbark Faceguard</font>[/b] /i/news/2009/april/articles/04_13_9767_20.jpg</td><td>Freya-10</td></tr> <tr class="loot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Chestguard of the Lasher /i/news/2009/april/articles/04_13_9767_14.jpg</td><td>Freya-10</td></tr> <tr class="loot1"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Boots of Unsettled Prey /i/news/2009/april/articles/04_13_9767_1.jpg</td><td>Vezax-10</td></tr> <tr class="loot2"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Belt of the Betrayed /i/news/2009/april/articles/04_13_9767_8.jpg</td><td>Thorim-25</td></tr> <tr class="loot1"><td>226</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Gloves of the Fiery Behemoth /i/news/2009/april/articles/04_13_9767_6.jpg</td><td>Leviathan-25</td></tr> <tr class="loot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Circlet of True Sight /i/news/2009/april/articles/04_13_9767_5.jpg</td><td>Iron Council-10</td></tr> <tr class="loot1"><td>219</td><td>Mail</td><td>Spell</td><td>Head</td><td>Helm of Veiled Energies /i/news/2009/april/articles/04_13_9767_3.jpg</td><td>XT-002-10</td></tr> <tr class="loot2"><td>219</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Vest of the Glowing Crescent /i/news/2009/april/articles/04_13_9767_7.jpg</td><td>XT-002-10</td></tr> <tr class="loot1"><td>226</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Belt of the Crystal Tree /i/news/2009/april/articles/04_13_9767_11.jpg</td><td>Iron Council-10-Hard</td></tr> <tr class="loot2"><td>219</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Bindings of the Depths /i/news/2009/april/articles/04_13_9767_15.jpg</td><td>Vezax-10</td></tr> <tr class="loot1"><td>219</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Tunic of the Limber Stalker /i/news/2009/april/articles/04_13_9767_13.jpg</td><td>Freya-10</td></tr> <tr class="loot2"><td>226</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Drape of the Faceless General /i/news/2009/april/articles/04_13_9767_19.jpg</td><td>Vezax-10</td></tr> <tr class="loot1"><td>219</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Saronite Animus Cloak /i/news/2009/april/articles/04_13_9767_17.jpg</td><td>Vezax-10</td></tr> <tr class="loot2"><td>239</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Pendulum of Infinity /i/news/2009/april/articles/04_13_9767_12.jpg</td><td>Vezax-10</td></tr> <tr class="loot1"><td>226</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Nymph Heart Charm /i/news/2009/april/articles/04_13_9767_9.jpg</td><td>Freya-25</td></tr> <tr class="loot2"><td>219</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td>Pendant of Endless Despair /i/news/2009/april/articles/04_13_9767_18.jpg</td><td>Vezax-10</td></tr> <tr class="loot1"><td>219</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Darkstone Ring /i/news/2009/april/articles/04_13_9767_16.jpg</td><td>Vezax-10</td></tr> </table>


Recent In-Game Fixes - 4/16/09
Listed below are recent fixes we have applied to the game.

4/16/09
We have made it so player cannot attack additional quest giver NPCs at the Argent Tournament.
Pets have been properly trained to now attack Kologarn when instructed.
Hunter pets should now have their talents refunded when a hunter switches talent specs, even if they are dismissed at the time.
When re-implemented into the game, the trash mobs before XT-002 Deconstructor should be a little easier to defeat.
Blood Boil should no longer penetrate Ice Block or Divine Shield.
Rank 2 of maim should now correctly provide an interrupt effect.
Improved Aspect of the Hawk should no longer allow Rapid Regeneration to provide additional mana beyond the intended scope of the ability.
Players killed or ghosts that move into Crystalsong Forest should now be on a spectral gryphon to ride back to their body.
Champion of the Frozen Wastes should now be able to be completed again.
Lifebloom can no longer be forced to bloom early.
Stunning a druid while not in cat form should no longer remove the Primal Tenacity buff.
The Glyph of Envenom was not supposed to be put into the game and has been removed.
Quest giving NPCs at the Argent Tournament should no longer be able to be attacked by players.
Certain fishing nodes for one of the fishing daily quests should no longer be spawned on land.
The book of glyph mastery has had its drop rate increased.
T.N.T. should now properly increase the damage of Explosive Trap.
The disarm effect from Psychic Horror should no longer be able to be dodged.
Players should no longer be able to equip and soulbind an item they aren’t able to use.

Ignis Hotfixes
We've made some changes to Ignis' melee attack on Heroic. We reduced his overall melee DPS by about 15% and he swings faster which will make his individual hits less devastating.
In normal mode we increased the cooldown of Activate Construct from 30 to 40 seconds.
We also decreased the damage of the Scorch ground effect by 20% on both difficulties.

On a side note, Ignis has always had the flag that prevents parries from making his next melee swing happening faster.

We're still working on the people being melee'd in the slag pot issue, this one is proving tricksy. 

Regarding Hot Hot Hot Streak/Flawless Victor
We have removed this achievement and the title it rewarded because it was often being earned through methods that were not what we wanted to encourage. We currently have an idea to bring it back soon, and hope that players with the current titles will get to keep them but we can make no guarantees at this time. 

WoW Account Compensation
The compensation affects both US and EU accounts. EU Announcement 
World of Warcraft saw many new features and additions added to the game with the launch of our latest content patch, Secrets of Ulduar. While we anticipated extended downtime for this patch, the actual downtime exceeded our expectations and after they came online players have experienced long petition wait times. At this time, many of the issues that caused these problems have been addressed and resolved.

In light of these circumstances, all North American, Latin American, and Oceanic accounts that are active and in good standing will receive one free day of play time. This day of compensation should be applied and viewable in your account management page www.worldofwarcraft.com/account  within the next 7 days. We thank you for your continued support of World of Warcraft and we’ll see you in game! 

Blue posts
[b] Dual-Specialization
We wanted swapping specs to be a decision, but not too much of a burden. That's a pretty narrow space in which to have the design land. By "decision" I meant that we didn't want to encourage you to swap specs every single pull. It's more like "Hey, let's try this with one more healer," or "Hey, we don't need two tanks this fight."

We were particularly worried about it in the solo case. We didn't want say a shaman to kill a quest mob as Enhancement and then feel like what they are supposed to do is swap specs, heal, and then swap specs back to Enhancement to keep killing stuff. That feels like an awkward, painful way to play. In the current implementation there is no real motivation for doing that, so hopefully the specs feel more like "this is my role right now" and less like warrior stances or druid forms I shift to cast a spell then shift back.

This is however a brand new and fairly game-changing feature for us. We'll just have to see how it goes and get some more feedback. You can look at the history of things like hearthstones, flight paths or meeting stones to see how big features can evolve over time. Source 

Bug: Champion of the Frozen Wastes not taking Heroic: CoT into account
We applied a hotfix for this last night which should hopefully resolve the issue you are experiencing. Source 

US Technical Support Available on Saturday, 4/18
To better assist our customers with their technical issues, Technical Support has adjusted our work schedule for this weekend and will be available on Saturday, 4/18/09 from 9am-7:00pm Pacific time. Source 

Argent Tournament
Seals and Ranks
You need 15 aspirant seals to get to rank 2 valiant then 25 valiant seals to get to rank 3 champion. [...] When you change to another faction you start out as a valiant - they aren't so mean to put you back to an aspirant and whacking target dummies. So it is 25 seals/5 days to become a champion of another city. Source 

Leveling reputation
Keep in mind that as you represent a city, each daily you turn into them nets you reputation with that city. The champion reputation items are there for a little extra boost if you need it, that's all. Source 

Argent Tournament Hippogryph choice of colors
Concerning the Argent Tournament hippogryph's choice of colors, it was actually a reasoned choice. While I am very much aware of the meaning of the word "argent," the Argent Crusade's colors are not only white/silver argent but gold as secondary and black as tertiary colors. With that in mind, the combination of the white and warm brown of the chosen hippogryph is indeed fitting for the faction in question. It complements its riders and its cause quite well. In addition, the white-blue hippogryph was already in use in the Silver Covenant area in Crystalsong Forest. Source 

Ulduar
Items dropping from Yogg-Saron aren't better than items dropping from other bosses
With all the hard modes in Ulduar we felt it would be a better way to distribute the higher level gear. We want to reward players for completing the hardest content and not provide just a mount each time. [...] While we want the easiest mode to be accessible, we don't feel it needs to drop the best loot. Come back with fewer watchers helping when you want the best items in the game and a little bit of pain in wiping a lot. Source 

Ulduar normal mode
The normal and most basic mode is something we want to be beatable by players. We want it to be fairly accessible and doable, not M'uru. [...] If the boss is really difficulty, it significantly cuts down on the number of people who get to see the content we worked really hard on. Source 

Ulduar difficulty level
Obviously there are many guilds in many different stages of progression. While it is still early on, and some raid attempts have been delayed or canceled due to realm and instance issues Tuesday and Wednesday, most guilds are struggling to get past the first couple of bosses. 

[...] Keep in mind also that tricks to defeating bosses in Ulduar aren't so common knowledge as they were with Naxxramas, since the mechanics of those fights did not fundamentally change from the level 60 version. [...] These encounters should definitely be a new level of challenge for the average guild in Wrath of the Lich King. With that said, the type of difficulty of each encounter is being analyzed. For instance, if a boss is going to swing twice at a tank resulting in astronomical amounts of damage in a matter of seconds, that's a degree of difficulty that's worth further scrutinizing. 

Ulduar cleared in 2 days?
Most people will consider Ulduar fully cleared when Algalon is defeated, myself included. He isn't optional in the sense of, "hey, guys -- enjoy this bonus boss", he's actually designed to be the hardest encounter in Ulduar, and only accessible by completing a questline that requires players to complete multiple Ulduar hard modes. Source 

Yogg-Saron
Yogg is hard but not soul-crushing. The guilds that were interested in advancing that quickly made some pretty heroic efforts to do so. They are also very good guilds. Now, if you and they are interested in soul-crushing, we offer that too. I am guessing some of the hard modes will be up for a long time. I know that is essentially issuing a challenge, so we'll see. Source 

Classes
Time needed to nerf classes
Okay, since there were several replies who think the original question is really intresting and legitimate, I'll answer it. For the record, I don't think many players are interested in the answer though some are. I suspect the real issue is that most locks agree Conflag was overpowered though again we see a few who feel differently, but since being nerfed isn't fun, they want to have something to vent about, and venting about other classes not being nerfed is an attractive candidate.

Why did we nerf Destro fast and Unholy / Holy slow?

1 We did make several nerfs to DKs and paladins since LK shipped. None of them ended up having enough of an effect.

2 Part of the reason DKs and paladins were dominant is because burst damage was high and they could survive it with their cooldowns. Burst damage isn't as high now and people have more resilience.

3 Yet nerfing their cooldowns was risky. Nerf a DK's cooldowns too much and he can't tank. Nerf a paladin's cooldowns too much and you risk him not being able to tank though it's less of an issue but you could very well kill him in PvP. Bubbles are huge for paladins in PvP. Similarly, there wasn't another paladin healing tree, so nerfing Holy too much might just mean paladins can't heal or Rets can't do damage -- and there are plenty of Rets who still think they were caught up in Holy nerfs.

4 On the other hand, nerfing Conflag doesn't hurt locks in PvE. Why not? Because they have other specs they can do that do great dps. If the DK tank's spec gets nerfed, he's done as a tank. That player has to reroll for dps, or just stop PvE. Yes, I understand you might love Destro and hate Demo and Affliction. That's still not quite the same as someone who is there to tank or heal and not to dps at all.

5 Nerfing say Icy Touch in a vacuum would have hurt DK PvE dps. Though in retrospect, we probably should have done it anyway and just lived with the PvE consequences. The problem really wasn't Icy Touch itself, but all of the talents that the PvP DK build could cherry pick to improve Icy Touch. Moving those talents around is not the kind of thing we can hotfix. Again, even if Destro was totally dead for PvE which I think is an exaggeration, the lock has other options.

6 Other DK fixes would also have involved moving or removing talents Shadow of Death, glyphs Blood Boil, or enchants Razorice. Again, those are hard to do without a major patch. The pet ghoul of Unholy is an enormous dps increase. Why? Because pets gain group buffs, but guardians the standard ghoul don't. That is hard to hotfix because there is nothing in between 0% of buffs and 100% of buffs. Moving that talent deeper or removing it were the only possible fixes. 

7 Let me elaborate a little more on that last point, because it's actually a difficult problem with the DK class. DKs don't have a resource system like mana. They generally aren't limited by cooldowns because of the rune mechanic. Unlike most other classes, they don't have a whole slew of "makes X cheaper" or "lowers the cooldown of X" talents. Their talents tend to be complicated, adding extra effects or procs. Those are hard to hotfix. The three trees share some abilities, but their talents push them off in very different ways. If you nerf Blood Strike's base damage, you might make it useless for another tree. It's hard to tweak DK numbers the same way you can every other class.

8  DKs were a new class and paladins were redesigned. We didn't have the extensive history upon which to draw on them. With rogues or mages, the design space is better understood. Constantly when we discuss those classes a designer will say "No, that would put them in the situation they were in before, which had these problems. Let's not go there again." With DKs especially, it wasn't always clear what the long-term ramifications of changes were going to be. Remember, Unholy became so powerful in part because we buffed the crap out of it coming out of Beta, because all the DKs were Blood and Frost and found Unholy gimmicky and disjointed. We test the changes, but that is no substitute for what happens when millions of players start playing dozens of hours a week with the changes. Stuff is going to come up the way it keeps coming up for the five-year old classes, just more often.

I hope that explains it a little better. I don't expect you guys to give us the benefit of the doubt on stuff like this. I wouldn't if I were in your shoes. But it should at least occur to you that when you see an apparent inconsistency, the reason for that inconsistency is unlikely to be "Oh that didn't occur to us" or "We just feel arbitrary." It's fine to ask if you're legitimately curious, and hopefully we can answer some of those questions. I would not immediately make the leap from legitimatey curious to conspiracy theories about class-ism.

This was a long response and it will no doubt spawn lots of questions and assumption challenging and more conspiracy theories. I've spent a ton of effort on this issue today, neglecting other classes in the process, so I might not have the bandwidth to handle much further exploration of the wall of text above. Apologies in advance. Source 

 Death Knight 3.1 Skills List  / 3.1 Talent + Glyph Calc. 
Overpowered Death Strike
It does sound like a bug. We're investigating. Source 

 Paladin 3.1 Skills List  / 3.1 Talent + Glyph Calc. 
Exorcism
Exorcism may be a PvP issue, particularly given its range. This is one of those cases though where if we just nerfed it, Ret probably would not be PvE viable. If we decide it's an issue, we will have to proceed carefully. Source 

 Priest 3.1 Skills List  / 3.1 Talent + Glyph Calc. 
Reflective Shield on other players
We don't currently have plans for it to work on other players. We changed the way absorb mechanics work between Burning Crusade and Wrath of the Lich King, which caused Reflective Shield to become self cast only. It was a sacrifice worth making, and so many discipline priests told us they loved Reflective Shield that even with the stipulation that it was going to work only on themselves, they still wanted the chance to get the talent so we kept it in.

We can update the tooltip to say “priest only” though. Source 

 Shaman 3.1 Skills List  / 3.1 Talent + Glyph Calc. 
Orc Shamans and Axe Racial
We looked at the loot table of Ulduar and were satisfied that there were sufficient slow off-hands available. However, we do think there is some validity to orc shamans not often being able to benefit from the axe racial. With so many one-handed items to make, we get much more use out of itemizing maces, fists and swords, since those can be used by more classes. Source 

Lava Burst
We have not made a change to Lava Burst at this time. I feel like I have to offer "at this time" or if we ever do decide to nerf it, we'll be accused of breaking promises. It's just been that kind of week. Source 

 Warlock 3.1 Skills List  / 3.1 Talent + Glyph Calc. 
Upcoming Shard changes
Shards aren't going anywhere. They are part of the warlock class. Campaigning to have them removed is like asking for shamans to lose totems or warriors to lose stances. We do have a plan to make shards much more interesting. It was too ambitious to be able to fit into 3.1. Source 

Creating Soul Shards from Target Dummies
We don't think this is a problem. Odd conceptually maybe, but not something that needs fixing. Source 

 Warrior 3.1 Skills List  / 3.1 Talent + Glyph Calc. 
Shattering Throw
We wanted to give the ability to remove bubbles to a class other than priest’s Mass Dispel. Warriors had lost one of their unique PvP mechanics when other classes got Mortal Strike, which we thought was one of the abilities that had become too important for only one class to have in PvP much like Mass Dispel. It seemed like a natural fit for warriors. Source 