Boubouille2009-07-01, 02:22 AMSeason 7 Armor Sets Preview
Season 7 armor sets have been discovered on PTRs, keep in mind that we're in early stages of the Patch 3.2 testing and that a lot of models are still bugged

 Death Knight
Sorry, not yet available.

 Druid 
Season 7 Druid - Heal 
Season 7 Druid - Melee 
Season 7 Druid - Spell DPS  

 Hunter 
Season 7 Hunter 

 Mage 
Season 7 Mage 

 Paladin
Season 7 Paladn - Melee 
Season 7 Paladin - Spell 

 Priest
Season 7 Priest - Heal 
Season 7 Priest - DPS 

 Rogue
Season 7 Rogue 

 Shaman
Season 7 Shaman - Spell MP5 
Season 7 Shaman - Spell 
Season 7 Shaman - Melee 

 Warlock
Season 7 Warlock 

 Warrior
Season 7 Warrior 


Season 7 Weapons Preview
Weapons have also been discovered on PTRs! Prices aren't available yet but are most likely the same as last season. 


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin-left: 25px;"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="105">Type</th> <th width="95">Slot</th> <th width="315">Item</th> </tr> <tr class="vloot2"><td>258</td><td>1H Axes</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Dicer</font> </td></tr> <tr class="vloot2"><td>258</td><td>1H Axes</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Splitter</font> </td></tr> <tr class="vloot2"><td>258</td><td>1H Axes</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Handaxe</font> </td></tr> <tr class="vloot2"><td>258</td><td>1H Maces</td><td>Main Hand</td><td><font color="#A335EE">Relentless Gladiator's Salvation</font> </td></tr> <tr class="vloot2"><td>258</td><td>1H Maces</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Truncheon</font> </td></tr> <tr class="vloot2"><td>258</td><td>1H Swords</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Swiftblade</font> </td></tr> <tr class="vloot2"><td>258</td><td>1H Swords</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Longblade</font> </td></tr> <tr class="vloot2"><td>258</td><td>2H Axes</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Sunderer</font> </td></tr> <tr class="vloot2"><td>258</td><td>2H Maces</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Crusher</font> </td></tr> <tr class="vloot2"><td>258</td><td>2H Swords</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Claymore</font> </td></tr> <tr class="vloot2"><td>258</td><td>Bows</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Recurve</font> </td></tr> <tr class="vloot2"><td>258</td><td>Crossbows</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Repeater</font> </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Main Hand</td><td><font color="#A335EE">Relentless Gladiator's Mageblade</font> </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Dirk</font> </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Eviscerator</font> </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Spike</font> </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapons</td><td>Main Hand</td><td><font color="#A335EE">Relentless Gladiator's Grasp</font> </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapons</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Left Razor</font> </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapons</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Left Claw</font> </td></tr> <tr class="vloot2"><td>258</td><td>Guns</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Shotgun</font> </td></tr> <tr class="vloot2"><td>258</td><td>Polearms</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Halberd</font> </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Skirmish Staff</font> </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Acute Staff</font> </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Combat Staff</font> </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Light Staff</font> </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Greatstaff</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Hacker</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Chopper</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Cleaver</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Maces</td><td>Main Hand</td><td><font color="#A335EE">Relentless Gladiator's Gavel</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Maces</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Bonecracker</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Maces</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Pummeler</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Swords</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Quickblade</font> </td></tr> <tr class="vloot2"><td>245</td><td>1H Swords</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Slicer</font> </td></tr> <tr class="vloot2"><td>245</td><td>2H Axes</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Decapitator</font> </td></tr> <tr class="vloot2"><td>245</td><td>2H Maces</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Bonegrinder</font> </td></tr> <tr class="vloot2"><td>245</td><td>2H Swords</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Greatsword</font> </td></tr> <tr class="vloot2"><td>245</td><td>Bows</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Longbow</font> </td></tr> <tr class="vloot2"><td>245</td><td>Crossbows</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Heavy Crossbow</font> </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Main Hand</td><td><font color="#A335EE">Relentless Gladiator's Spellblade</font> </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Shiv</font> </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Mutilator</font> </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>One-Hand</td><td><font color="#A335EE">Relentless Gladiator's Shanker</font> </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapons</td><td>Main Hand</td><td><font color="#A335EE">Relentless Gladiator's Right Ripper</font> </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapons</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Left Render</font> </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapons</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Left Ripper</font> </td></tr> <tr class="vloot2"><td>245</td><td>Guns</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Rifle</font> </td></tr> <tr class="vloot2"><td>245</td><td>Polearms</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Pike</font> </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Battle Staff</font> </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Energy Staff</font> </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's War Staff</font> </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td><font color="#A335EE">Relentless Gladiator's Focus Staff</font> </td></tr> <tr class="vloot2"><td>245</td><td>Thrown</td><td>Thrown</td><td><font color="#A335EE">Relentless Gladiator's War Edge</font> </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Touch of Defeat</font> </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Baton of Light</font> </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td><font color="#A335EE">Relentless Gladiator's Piercing Touch</font> </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Off-hand</td><td><font color="#A335EE">Relentless Gladiator's Endgame</font> </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Off-hand</td><td><font color="#A335EE">Relentless Gladiator's Reprieve</font> </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Off-hand</td><td><font color="#A335EE">Relentless Gladiator's Grimoire</font> </td></tr> <tr class="vloot2"><td>251</td><td>Shields</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Shield Wall</font> </td></tr> <tr class="vloot2"><td>251</td><td>Shields</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Barrier</font> </td></tr> <tr class="vloot2"><td>251</td><td>Shields</td><td>Off Hand</td><td><font color="#A335EE">Relentless Gladiator's Redoubt</font> </td></tr> </table>


Season 7 Non-Set Items Preview
New skins aren't available yet for any of the non-set items or cloaks. 

Cloth
Relentless Gladiator's Cuffs of Salvation 
Relentless Gladiator's Cord of Salvation 
Relentless Gladiator's Cord of Dominance 

Leather
Relentless Gladiator's Armwraps of Triumph 
Relentless Gladiator's Armwraps of Salvation 
Relentless Gladiator's Armwraps of Dominance 
Relentless Gladiator's Belt of Triumph 
Relentless Gladiator's Belt of Salvation 
Relentless Gladiator's Belt of Dominance 

Mail
Relentless Gladiator's Wristguards of Triumph 
Relentless Gladiator's Wristguards of Salvation 
Relentless Gladiator's Wristguards of Dominance  
Relentless Gladiator's Waistguard of Triumph 
Relentless Gladiator's Waistguard of Salvation 
Relentless Gladiator's Waistguard of Dominance 

Plate
Relentless Gladiator's Bracers of Triumph 
Relentless Gladiator's Bracers of Salvation 
Relentless Gladiator's Girdle of Triumph 
Relentless Gladiator's Girdle of Salvation 

Necks
Relentless Gladiator's Pendant of Ascendancy 
Relentless Gladiator's Pendant of Deliverance 
Relentless Gladiator's Pendant of Dominance 
Relentless Gladiator's Pendant of Salvation 
Relentless Gladiator's Pendant of Subjugation 
Relentless Gladiator's Pendant of Sundering 
Relentless Gladiator's Pendant of Triumph 
Relentless Gladiator's Pendant of Victory 

Rings
Relentless Gladiator's Band of Ascendancy 
Relentless Gladiator's Band of Victory 

Cloaks
Relentless Gladiator's Cloak of Ascendancy 
Relentless Gladiator's Cloak of Deliverance 
Relentless Gladiator's Cloak of Dominance 
Relentless Gladiator's Cloak of Salvation 
Relentless Gladiator's Cloak of Subjugation 
Relentless Gladiator's Cloak of Triumph 
Relentless Gladiator's Cloak of Victory 

Relics
Relentless Gladiator's Idol of Tenacity 
Relentless Gladiator's Idol of Steadfastness 
Relentless Gladiator's Idol of Resolve 
Relentless Gladiator's Libram of Fortitude 
Relentless Gladiator's Libram of Justice 
Relentless Gladiator's Sigil of Strife 
Relentless Gladiator's Totem of the Third Wind 
Relentless Gladiator's Totem of Survival 
Relentless Gladiator's Totem of Indomitability 

As far as it looks, rating requirements remain unchanged but keep in mind that your 2v2 rating doesn't count anymore in Patch 3.2.
The newest season of Arena gear can only be purchased if you meet the requirements with your 3 or 5-player team rating. Rating requirements from 2-player teams can still be used to purchase the previous season of gear.


MLG Columbus WoW Tournament - Video on Demand now Available
Videos from the first stop of the 2009 Major League Gaming PC Circuit played on HP, are now available for viewing. The Columbus, Ohio event featured eight of the top World of Warcraft Arena teams from across the globe in a battle for pride, MLG Championship Ranking Points and over $15,000 in cash.

For scores, final placings and more from the event, check out GotFrag's coverage here  Be sure to stay tuned to GotFrag for coverage of the upcoming MLG Dallas event August 28th-30th 2009  All matches from the three day Columbus event, which took place June 5th-7th, are listed below and on the following pages. 

MLG Colombus Friday Matches 
MLG Colombus Saturday Matches 
MLG Colombus Sunday Matches 