Boubouille2009-07-11, 03:53 AMTrial of the Champion 5-Man Loot Table
The 5-Man instance is now open and we have a good news, it only drops epic items! The item level is 200 in normal mode and 213 in Heroic mode. 


Heroic Loot Table

<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>213</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td>Marrowstrike </td></tr> <tr class="vloot2"><td>213</td><td>2H-Axes</td><td>Melee.DPS</td><td>Two-Hand</td><td>Edge of Ruin </td></tr> <tr class="vloot2"><td>213</td><td>1H-Maces</td><td>Spell MP5</td><td>Main Hand</td><td>Mariel's Sorrow </td></tr> <tr class="vloot2"><td>213</td><td>1H-Maces</td><td>Phys.DPS</td><td>One-Hand</td><td>Aledar's Battlestar </td></tr> <tr class="vloot2"><td>213</td><td>1H-Swords</td><td>Tank</td><td>One-Hand</td><td>Peacekeeper Blade </td></tr> <tr class="vloot2"><td>213</td><td>Guns</td><td>Phys.DPS</td><td>Ranged</td><td>True-aim Long Rifle </td></tr> <tr class="vloot2"><td>213</td><td>Daggers</td><td>Spell</td><td>Main Hand</td><td>Spectral Kris </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Plated Greaves of Providence </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Melee.DPS</td><td>Legs</td><td>Legplates of Relentless Onslaught </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Melee.DPS</td><td>Shoulder</td><td>Majestic Silversmith Shoulderplates </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Vambraces of Unholy Command </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Trueheart Girdle </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Spell MP5</td><td>Legs</td><td>Legplates of the Argent Armistice </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Spell MP5</td><td>Hands</td><td>Gauntlets of Revelation </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Tank</td><td>Head</td><td>Helm of the Crestfallen Challenger </td></tr> <tr class="vloot2"><td>213</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Regal Aurous Shoulderplates </td></tr> <tr class="vloot2"><td>213</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Gloves of the Dark Exile </td></tr> <tr class="vloot2"><td>213</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Chestguard of the Ravenous Fiend </td></tr> <tr class="vloot2"><td>213</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Concealed Loathing </td></tr> <tr class="vloot2"><td>213</td><td>Mail</td><td>Spell Hit</td><td>Shoulder</td><td>Pauldrons of the Deafening Gale </td></tr> <tr class="vloot2"><td>213</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Girdle of the Dauntless Conqueror </td></tr> <tr class="vloot2"><td>213</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Gloves of Dismal Fortune </td></tr> <tr class="vloot2"><td>213</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Leggings of the Snowy Bramble </td></tr> <tr class="vloot2"><td>213</td><td>Leather</td><td>Spell Hit</td><td>Feet</td><td>Barkhide Treads </td></tr> <tr class="vloot2"><td>213</td><td>Leather</td><td>Phys.DPS</td><td>Head</td><td>Mask of Distant Memory </td></tr> <tr class="vloot2"><td>213</td><td>Leather</td><td>Phys.DPS</td><td>Feet</td><td>Treads of Dismal Fortune </td></tr> <tr class="vloot2"><td>213</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Armbands of the Wary Lookout </td></tr> <tr class="vloot2"><td>213</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Embrace of Madness </td></tr> <tr class="vloot2"><td>213</td><td>Cloth</td><td>Spell Hit</td><td>Back</td><td>Kurisu's Indecision </td></tr> <tr class="vloot2"><td>213</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Boots of the Crackling Flame </td></tr> <tr class="vloot2"><td>213</td><td>Cloth</td><td>Spell Hit</td><td>Head</td><td>Gaze of the Unknown </td></tr> <tr class="vloot2"><td>213</td><td>Misc.</td><td>Tank</td><td>Finger</td><td>Mark of the Relentless </td></tr> <tr class="vloot2"><td>213</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Ancient Pendant of Arathor </td></tr> <tr class="vloot2"><td>213</td><td>Misc.</td><td>Spell Hit</td><td>Finger</td><td>Sinner's Confession </td></tr> <tr class="vloot2"><td>213</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Symbol of Redemption </td></tr> <tr class="vloot2"><td>213</td><td>Misc.</td><td>Tank</td><td>Neck</td><td>The Warlord's Depravity </td></tr> </table>


Normal Loot Table


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Breastplate of the Imperial Joust </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Gauntlets of the Stouthearted Crusader </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Melee.DPS</td><td>Head</td><td>Mask of the Violent Fray </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Girdle of Arrogant Downfall </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Spell</td><td>Head</td><td>Helm of the Bested Gallant </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Greaves of the Grand Paladin </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Boots of Heartfelt Repentance </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Mercy's Hold </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legguards of Abandoned Fealty </td></tr> <tr class="vloot2"><td>200</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Girdle of the Pallid Knight </td></tr> <tr class="vloot2"><td>200</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Scale Boots of the Outlander </td></tr> <tr class="vloot2"><td>200</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Belt of Merciless Cruelty </td></tr> <tr class="vloot2"><td>200</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Wristguards of Ceaseless Regret </td></tr> <tr class="vloot2"><td>200</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Carapace of Grim Visions </td></tr> <tr class="vloot2"><td>200</td><td>Mail</td><td>Spell</td><td>Legs</td><td>Leggings of the Bloodless Knight </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Gloves of the Argent Fanatic </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Leggings of Brazen Trespass </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Shoulderpads of the Infamous Knave </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Phys.DPS</td><td>Waist</td><td>Belt of Fierce Competition </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Spell</td><td>Head</td><td>Gaze of the Somber Keeper </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Spell Hit</td><td>Shoulder</td><td>Mantle of Gnarled Overgrowth </td></tr> <tr class="vloot2"><td>200</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Binding of the Tranquil Glade </td></tr> <tr class="vloot2"><td>200</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Handwraps of Surrendered Hope </td></tr> <tr class="vloot2"><td>200</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Leggings of the Haggard Apprentice </td></tr> <tr class="vloot2"><td>200</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Mantle of Inconsolable Fear </td></tr> <tr class="vloot2"><td>200</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>The Confessor's Binding </td></tr> <tr class="vloot2"><td>200</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Belt of the Churning Blaze </td></tr> <tr class="vloot2"><td>200</td><td>Cloth</td><td>Spell Hit</td><td>Wrist</td><td>Bindings of the Wicked </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Melee.DPS</td><td>Cloak</td><td>Drape of the Undefeated </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Uruka's Band of Zeal </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Phys.DPS</td><td>Trinket</td><td>Banner of Victory </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Tank</td><td>Trinket</td><td>The Black Heart </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Spell</td><td>Finger</td><td>Signet of Purity </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Spell</td><td>Trinket</td><td>Abyssal Rune </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Spell</td><td>Trinket</td><td>Tears of the Vanquished </td></tr> <tr class="vloot2"><td>200</td><td>Misc.</td><td>Spell Hit</td><td>Neck</td><td>Brilliant Hailstone Amulet </td></tr> </table>