Boubouille2009-07-11, 03:04 PMUpdate - The Trial of the Champion 5-Man Heroic Loot Table  has been considerably updated with 30+ ilvl 213 epic items. 

Update - Looks like the instance is now closed, loot added.

PTR Testing - Northrend Beast
The european realms are currently running an unscheduled test of the Northrend Beast raid encounter of the Trial of the Crusader raid dungeon. This news will be updated shortly.

The Beasts of Northrend encounter require you to fight 3 encounters one after the other: Gormok, Acidmaw & Dreadscale, Icehowl.


Loot Table - 25-Man


25-Man isn't itemized for the moment


Loot Table - 10-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>232</td><td>Wands</td><td>Ranged</td><td>Scepter of Imprisoned Souls </td></tr><tr class="vloot2"><td>232</td><td>Mail</td><td>Shoulder</td><td>Pauldrons of the Spirit Walker </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Hands</td><td>Gauntlets of Mounting Anger </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Waist</td><td>Belt of the Impaler </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Wrist</td><td>Bracers of the Northern Stalker </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Shoulder</td><td>Pauldrons of the Glacial Wilds </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Waist</td><td>Icehowl Binding </td></tr> <tr class="vloot2"><td>232</td><td>Miscellaneous</td><td>Finger</td><td>Gormok's Band </td></tr> <tr class="vloot2"><td>232</td><td>Miscellaneous</td><td>Neck</td><td>Collar of Unending Torment </td></tr> </table>


Abilities


<div style="margin:auto;"> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td width="30"></td> <td width="150">Spell</td> <td width="520">Description</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Gormok Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr> <td></td> <td>Staggering Stomp 
</td> <td>Deals a staggering stomp that inflicts 9263 to 9737 Physical damage to all enemies within 15 yards and interrupts spellcasting for 8 seconds.
50000 yd range, 0.5 sec cast</td> </tr> <tr> <td></td> <td>Impale 
</td> <td>Inflicts 150% of weapon damage to an enemy and causes it to bleed for 3500 to 4500 damage per application every 2 sec. for 30 sec.
10 yd range, Instant</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Acidmaw Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr> <td></td> <td>Paralytic Bite 
</td> <td>Inflicts 12950 to 15050 Nature damage on an enemy and injects them with a paralytic toxin.
5 yd range, Instant</td> </tr> <tr> <td></td> <td>Paralytic Spray 
</td> <td>Sprays acid at an enemy and nearby targets, dealing 8325 to 9675 Nature damage and applying a debilitating paralytic toxin.
100 yd range, 1.1 sec cast</td> </tr> <tr> <td></td> <td>Acidic Spew 
</td> <td>Deals 2775 to 3225 Nature damage per 0.25 sec. to enemies in front of the caster.
100 yd range, Instant</td> </tr> <tr> <td></td> <td>Slime Pool 
</td> <td>Inflicts 5088 to 5912 Nature damage to enemy targets within the Poison Cloud.
Instant</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Dreadscale Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr> <td></td> <td>Burning Bite 
</td> <td>Inflicts 11100 to 12900 Fire damage to an enemy and coats them with burning bile.
5 yd range, Instant</td> </tr> <tr> <td></td> <td>Burning Spray 
</td> <td>Sprays fluid at an enemy and nearby targets, dealing 8325 to 9675 Fire damage and coating them with burning bile.
100 yd range, 1.1 sec cast</td> </tr> <tr> <td></td> <td>Fire Spit 
</td> <td>Deals 9250 to 10750 Fire damage to an enemy.
100 yd range, 1.1 sec cast</td> </tr> <tr> <td></td> <td>Molten Spew 
</td> <td>Deals 3700 to 4300 Fire damage per 0.25 sec. to enemies in front of the caster.
100 yd range, Instant</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Icehowl Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr> <td></td> <td>Ferocious Butt 
</td> <td>Delivers a ferocious headbutt to an enemy, inflicting 69375 to 80625 Physical damage and stunning for 3 sec.
8 yd range, Instant</td> </tr> <tr> <td></td> <td>Arctic Breath 
</td> <td>An icy breath that freezes targets in a cone in front of the caster, inflicting 20000 Frost damage over 5 sec.
100 yd range, Channeled</td> </tr> <tr> <td></td> <td>Massive Crash 
</td> <td>Leaps into the air and crashes down with massive force, dealing 11000 Physical damage to all enemies, stunning them, and knocking them back.
1 sec cast</td> </tr> <tr> <td></td> <td>Whirl 
</td> <td>Whirls around, dealing 9250 to 10750 Physical damage to all nearby enemies and knocking them back.
15 yd range, Instant</td> </tr> <tr> <td></td> <td>Frothing Rage 
</td> <td>Increases Physical damage and attack speed by 50%.
Instant</td> </tr> </table>

Achievements
I think it's too early in the PTR testing to see all the achievements for the bosses, only one achievement is available for the moment. 


<table class="sortable" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td class="tableHeader" width="45"></td> <td class="tableHeader" width="655">Description</td> </tr> <tr bgcolor=""><td></td><td>Upper Back Pain 10 player 
Defeat Icehowl while at least 2 Snobolds remain alive in 10-player mode.</td></tr> <tr bgcolor=""><td></td><td>Upper Back Pain 25 player 
Defeat Icehowl while at least 4 Snobolds remain alive in 25-player mode.</td></tr> </table>