Boubouille2009-07-11, 08:16 PMReminder - If you experience any issue with the item tooltips please report them in the Database Feedback Thread , thank you. 

New Items Discovered on PTRs - 25-Man Hard Mode Included
A few items appeared out of nowhere on the PTR servers, right now I can't really tell where they are from because there wasn't even any testing of 25-Man hard mode yet. Considering that they weren't here last time I checked a few hours ago I'll assume that they're drops from the Faction Champion encounters see here  but I'd rather not confirm it for the moment.

Anyway it looks like items dropped in hard mode will use the same name as the one in normal mode, but will have a "Heroic" tag added to their tooltip and will use a different model. 


25-Man-Hard Loot Table - Unknown Encounter


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>258</td><td>2H Axes</td><td>Two-Hand</td><td>Justicebringer </td></tr> <tr class="vloot2"><td>258</td><td>Shields</td><td>Off Hand</td><td>Bastion of Purity </td></tr> <tr class="vloot2"><td>258</td><td>Plate</td><td>Waist</td><td>Girdle of Bloodied Scars </td></tr> <tr class="vloot2"><td>258</td><td>Plate</td><td>Wrist</td><td>Vambraces of the Broken Bond </td></tr> <tr class="vloot2"><td>258</td><td>Plate</td><td>Chest</td><td>Chestplate of the Frostborn Hero </td></tr> <tr class="vloot2"><td>258</td><td>Mail</td><td>Feet</td><td>Boots of Tremoring Earth </td></tr> <tr class="vloot2"><td>258</td><td>Mail</td><td>Wrist</td><td>Bracers of the Untold Massacre </td></tr> <tr class="vloot2"><td>258</td><td>Mail</td><td>Legs</td><td>Legguards of Concealed Hatred </td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Feet</td><td>Treads of the Icewalker </td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Chest</td><td>Vestments of the Shattered Fellowship </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Waist</td><td>Cord of Biting Cold </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Feet</td><td>Boots of the Mourning Widow </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of Displacement </td></tr> <tr class="vloot2"><td>258</td><td>Finger</td><td>Finger</td><td>Ring of Callous Aggression </td></tr> <tr class="vloot2"><td>258</td><td>Trinket</td><td>Trinket</td><td>Satrina's Impeding Scarab </td></tr> </table>


25-Man Loot Table - Unknown Encounter
There are a few Alliance/Horde duplicates in this list, I will separate factions when more items are listed.


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>245</td><td>2H Axes</td><td>Two-Hand</td><td>Justicebringer </td></tr> <tr class="vloot2"><td>245</td><td>2H Axes</td><td>Two-Hand</td><td>Dual-blade Butcher </td></tr> <tr class="vloot2"><td>245</td><td>Shields</td><td>Off Hand</td><td>Bastion of Resolve </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Waist</td><td>Girdle of Bloodied Scars </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Waist</td><td>Belt of Bloodied Scars </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Wrist</td><td>Bracers of the Broken Bond </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Chest</td><td>Chestplate of the Frostwolf Hero </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td>Bracers of the Silent Massacre </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td>Bracers of the Untold Massacre </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Feet</td><td>Sabatons of Tremoring Earth </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Legs</td><td>Leggings of Concealed Hatred </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Feet</td><td>Icewalker Treads </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Chest</td><td>Robes of the Shattered Fellowship </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Waist</td><td>Belt of Biting Cold </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Feet</td><td>Sandals of the Mourning Widow </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Back</td><td>Shroud of Displacement </td></tr> <tr class="vloot2"><td>245</td><td>Finger</td><td>Finger</td><td>Band of Callous Aggression </td></tr> <tr class="vloot2"><td>245</td><td>Finger</td><td>Finger</td><td>Ring of Callous Aggression </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Feet</td><td>Treads of the Icewalker </td></tr> <tr class="vloot2"><td>245</td><td>Trinket</td><td>Trinket</td><td>Juggernaut's Vitality </td></tr> </table>


10-Man Alliance Loot Table - Faction Champions


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Feet</td><td>Sandals of the Silver Magus </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Waist</td><td>Icehowl Binding </td></tr> <tr class="vloot2"><td>232</td><td>Daggers</td><td>Main Hand</td><td>Blade of the Silver Disciple </td></tr> <tr class="vloot2"><td>232</td><td>Finger</td><td>Finger</td><td>Gormok's Band </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Hands</td><td>Gloves of the Silver Assassin </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Shoulder</td><td>Pauldrons of the Glacial Wilds </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Helm of the Silver Ranger </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Shoulder</td><td>Pauldrons of the Spirit Walker </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Wrist</td><td>Bracers of the Northern Stalker </td></tr> <tr class="vloot2"><td>232</td><td>Neck</td><td>Neck</td><td>Collar of Unending Torment </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Hands</td><td>Gauntlets of Mounting Anger </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Faceplate of the Silver Champion </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Shoulder</td><td>Pauldrons of the Silver Defender </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Waist</td><td>Belt of the Impaler </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Victor's Call </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Talisman of Volatile Power </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Fervor of the Frostborn </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Binding Light </td></tr> <tr class="vloot2"><td>232</td><td>Wands</td><td>Ranged</td><td>Scepter of Imprisoned Souls </td></tr> </table>


10-Man Horde Loot Table - Faction Champions


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="300">Item</th> </tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Feet</td><td>Sunreaver Magus' Sandals </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Waist</td><td>Icehowl Binding </td></tr> <tr class="vloot2"><td>232</td><td>Daggers</td><td>Main Hand</td><td>Sunreaver Disciple's Blade </td></tr> <tr class="vloot2"><td>232</td><td>Finger</td><td>Finger</td><td>Gormok's Band </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Hands</td><td>Sunreaver Assassin's Gloves </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Shoulder</td><td>Pauldrons of the Glacial Wilds </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Sunreaver Ranger's Helm </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Shoulder</td><td>Pauldrons of the Spirit Walker </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Wrist</td><td>Bracers of the Northern Stalker </td></tr> <tr class="vloot2"><td>232</td><td>Neck</td><td>Neck</td><td>Collar of Unending Torment </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Hands</td><td>Gauntlets of Mounting Anger </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Sunreaver Champion's Faceplate </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Shoulder</td><td>Sunreaver Defender's Pauldrons </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Waist</td><td>Belt of the Impaler </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Fetish of Volatile Power </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Binding Stone </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Vengeance of the Forsaken </td></tr> <tr class="vloot2"><td>232</td><td>Trinket</td><td>Trinket</td><td>Eitrigg's Oath </td></tr> <tr class="vloot2"><td>232</td><td>Wands</td><td>Ranged</td><td>Scepter of Imprisoned Souls </td></tr> </table>