Boubouille2009-06-15, 11:13 AMFreya 10-Man Hard Mode Zerged
Some of you probably remember the video of Sartharion 10-Man killed with 3 Drakes in 76 Seconds  Something Diabolical  US-Fizzcrank decided to try the same strategy on Freya  and succesfully killed her just by zerging the encounter with 150 stacks of Attuned to Nature. 

WoW Meter Online Report 



<object width="560" height="430"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="430"></embed></object>


Algalon Loot Table Update
Two new items from Algalon were discovered on the taiwanese site Wowbox.tw  from Stars kill a few days ago  and have been added to the loot table, it's probably almost complete now. 


Algalon 25-Man Loot Table

<style>th:hover {background:#d6ffb2;} tr.vloot2:hover {background:#d6ffb2;} .vloot2 {background-color:#FFFFFF;} .vloot1 {background-color:#e2fffd;} .vloot2 > td {border-bottom:1px solid #cff55f}</style> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="305">Item</th> </tr> <tr class="vloot2"><td>239</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td>Fang of Oblivion </td></tr> <tr class="vloot2"><td>239</td><td>Off-Hand</td><td>Spell Hit</td><td>Off-Hand</td><td>Cosmos </td></tr> <tr class="vloot2"><td>239</td><td>Shield</td><td>Tank</td><td>Off-Hand</td><td>Bulwark of Algalon </td></tr> <tr class="vloot2"><td>239</td><td>Staves</td><td>Phys.DPS</td><td>Two-Hand</td><td>Dreambinder </td></tr> <tr class="vloot2"><td>239</td><td>Crossbows</td><td>Phys.DPS</td><td>Ranged</td><td>Skyforge Crossbow </td></tr> <tr class="vloot2"><td>239</td><td>Daggers</td><td>Spell Hit</td><td>Main Hand</td><td>Starshard Edge </td></tr> <tr class="vloot2"><td>239</td><td>1H Maces</td><td>Spell MP5</td><td>Main Hand</td><td>Constellus </td></tr> <tr class="vloot2"><td>239</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Sabatons of Lifeless Night </td></tr> <tr class="vloot2"><td>239</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legplates of the Endless Void /i/n/09/03/9722/loot_9722_92.jpg</td></tr> <tr class="vloot2"><td>239</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Boundless Gaze </td></tr> <tr class="vloot2"><td>239</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Planewalker Treads </td></tr> <tr class="vloot2"><td>239</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Solar Bindings </td></tr> <tr class="vloot1"><td>239</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Star-beaded Clutch </td></tr> <tr class="vloot1"><td>239</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Starwatcher's Binding </td></tr> <tr class="vloot2"><td>239</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Pharos Gloves </td></tr> </table>

Comics

[b] Teh Gladiators #78  and [b] Dark Legacy Comic #193  are out!


   