Boubouille2009-06-03, 01:30 PMAlgalon 25 World First Kill by Ensidia
Ensidia  just killed Algalon in 25-Man. 
News post on Ensidia.com 

Loot
Cosmos  Off-Hand - Spell Hit Video 
Bulwark of Algalon  Shield - Tank
Constellus  1H Mace - Spell MP5


 


 


Raid Composition

 Aryu 
 Baotn 
 Buzzkill  
 Calebv 
 Clozern 
 Ekye 
 Fenita 
 Hams 
 Hunex 
 Implied 
 Korta 
 Krematoria  
 Kungen 
 Mackzter 
 Meka 
 Methoz 
 Munken 
 Muqq 
 Narkara  
 Poptisse 
 Ragebar 
 Tjani 
 Tun 
 Zemme 
 Zkygge 


Algalon 25-Man Loot Table

<style>th:hover {background:#d6ffb2;} tr.vloot2:hover {background:#d6ffb2;} .vloot2 {background-color:#FFFFFF;} .vloot2 > td {border-bottom:1px solid #cff55f}</style> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="305">Item</th> </tr> <tr class="vloot2"><td>239</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td>Fang of Oblivion </td></tr> <tr class="vloot2"><td>239</td><td>Staves</td><td>Phys.DPS</td><td>Two-Hand</td><td>Dreambinder </td></tr> <tr class="vloot2"><td>239</td><td>Crossbows</td><td>Phys.DPS</td><td>Ranged</td><td>Skyforge Crossbow </td></tr> <tr class="vloot2"><td>239</td><td>Daggers</td><td>Spell Hit</td><td>Main Hand</td><td>Starshard Edge </td></tr> <tr class="vloot2"><td>239</td><td>1H Maces</td><td>Spell MP5</td><td>Main Hand</td><td>Constellus </td></tr> <tr class="vloot2"><td>239</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legplates of the Endless Void /i/n/09/03/9722/loot_9722_92.jpg</td></tr> </table>


Algalon 10-Man Loot Table

<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="305">Item</th> </tr> <tr class="vloot2"><td>226</td><td>Plate</td><td>Melee.DPS</td><td>Shoulder</td><td>Shoulderplates of the Celestial Watch </td></tr> <tr class="vloot2"><td>226</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Starfall Girdle </td></tr> <tr class="vloot2"><td>226</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Breastplate of the Timeless </td></tr> <tr class="vloot2"><td>226</td><td>Mail</td><td>Spell</td><td>Shoulder</td><td>Observer's Mantle </td></tr> <tr class="vloot2"><td>226</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Gloves of the Endless Dark </td></tr> <tr class="vloot2"><td>226</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Zodiac Leggings </td></tr> <tr class="vloot2"><td>226</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Pulsar Gloves </td></tr> <tr class="vloot2"><td>226</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Starlight Treads </td></tr> <tr class="vloot2"><td>226</td><td>Cloak</td><td>Spell Hit</td><td>Back</td><td>Drape of the Messenger </td></tr> <tr class="vloot2"><td>226</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td>Strength of the Heavens </td></tr> <tr class="vloot2"><td>226</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td>Pendant of the Somber Witness </td></tr> <tr class="vloot2"><td>226</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Band of Lights </td></tr> <tr class="vloot2"><td>226</td><td>Finger</td><td>Spell</td><td>Finger</td><td>Nebula Band </td></tr> <tr class="vloot2"><td>226</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Dark Matter </td></tr> <tr class="vloot2"><td>226</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Meteorite Crystal </td></tr> </table>

The Reply-Code Alpha  is a quest item dropped by Algalon in 10 and 25-Man, the player with the quest item can chose one of the 4 rewards offered by All is Well That Ends Well  


<center> /i/news/2009/april/algalon25-man.jpg  /i/news/2009/april/algalon10-man.jpg</center>


MLG Colombus Team Breakdown
Gotfrag  did a nice writeup on all the teams attending the MLG Colombus WoW Tournament this week-end, this is a must-read if you plan to watch it! Ensidia  will also be here!

MLG Colombus Team Breakdown 


 