Boubouille2009-06-24, 03:30 AMNew items are added with Patch 3.2, a lot more updates to come! 

Important Most of the items listed here can be found on the internal itemDB. Keep in mind that it's not really intended for public use, but I guess it can be useful to let readers have a look at it
Epic Items added in Patch 3.2 
All items @ ilvl 245 
All items @ ilvl 258 
Quests rewarding Champion's Seals 
Quests rewarding Emblems of Triumph 

Tier 9 Item sets
Tier 9 Item sets will have different models for each faction, the models are only placeholders for the moment and I will only link one of them. 

For example, Paladins have 3 different sets Tanking, DPS, Spell for each difficulty ilvl 232,245,258 and each faction Alliance / Horde = 18 Sets!

 Death Knight
Death Knight DPS 232 
Death Knight DPS 245 
Death Knight DPS 258 
Death Knight Tank 232 
Death Knight Tank 245 
Death Knight Tank 258  

 Druid 
Druid Heal 232 
Druid Heal 245 
Druid Heal 258 
Druid Melee 232 
Druid Melee 245 
Druid Melee 258 
Druid Spell 232 
Druid Spell 232 
Druid Spell 232 

 Mage 
Mage 232 
Mage 245  *
Mage 258 

 Hunter 
Hunter 232 
Hunter 245 
Hunter 258 

 Paladin
Paladin Melee DPS 232  
Paladin Melee DPS 245 
Paladin Melee DPS 258 
Paladin Spell 232 
Paladin Spell 245 
Paladin Spell 258 
Paladin Tank 232 
Paladin Tank 245  *
Paladin Tank 258 

 Priest
Priest Heal 232 
Priest Heal 245 
Priest Heal 258 
Priest DPS 232 
Priest DPS 245 
Priest DPS 258 

 Rogue
Rogue 232 
Rogue 245 
Rogue 258 

 Shaman
Shaman Heal 232 
Shaman Heal 245 
Shaman Heal 258 
Shaman Melee 232 
Shaman Melee 245 
Shaman Melee 258 
Shaman Spell 232 
Shaman Spell 245 
Shaman Spell 258 

 Warlock
Warlock 232 
Warlock 245 
Warlock 258 

 Warrior
Warrior DPS 232 
Warrior DPS 245 
Warrior DPS 258 
Warrior Tank 232 
Warrior Tank 245 
Warrior Tank 258 

Badge Rewards
These items can be bought from badges dropped in Patch 3.2.


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="*">Item</th> </tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Priest Healer Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td><font color="#A335EE">Helm of Clouded Sight</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td><font color="#A335EE">Hood of Fiery Aftermath</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Caster DPS Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Caster DPS Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Mantle of Catastrophic Emanation</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Priest Healer Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Shoulder</td><td><font color="#A335EE">Pauldrons of Revered Mortality</font> </td></tr> <tr class="vloot2"><td>245</td><td>Idols</td><td>Relic</td><td><font color="#A335EE">Idol of Flaring Growth</font> </td></tr> <tr class="vloot2"><td>245</td><td>Idols</td><td>Relic</td><td><font color="#A335EE">Idol of Lunar Fury</font> </td></tr> <tr class="vloot2"><td>245</td><td>Idols</td><td>Relic</td><td><font color="#A335EE">Idol of Mutilation</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Druid Healer Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Head</td><td><font color="#A335EE">Helm of Abundant Growth</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Head</td><td><font color="#A335EE">Hood of Lethal Intent</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Rogue Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Shoulder</td><td><font color="#A335EE">Shoulders of the Fateful Accord</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Druid Healer Shoulder</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Rogue Shoulder</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Shoulder</td><td><font color="#A335EE">Duskstalker Shoulderpads</font> </td></tr> <tr class="vloot2"><td>245</td><td>Librams</td><td>Relic</td><td><font color="#A335EE">Libram of Defiance</font> </td></tr> <tr class="vloot2"><td>245</td><td>Librams</td><td>Relic</td><td><font color="#A335EE">Libram of Veracity</font> </td></tr> <tr class="vloot2"><td>245</td><td>Librams</td><td>Relic</td><td><font color="#A335EE">Libram of Valiance</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Shaman Healer Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td><font color="#A335EE">Helm of Inner Warmth</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td><font color="#A335EE">Helm of the Brooding Dragon</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Hunter Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Shoulder</td><td><font color="#A335EE">Mantle of the Groundbreaker</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Shaman Healer Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Hunter Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Shoulder</td><td><font color="#A335EE">Epaulets of the Devourer</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Heartmender Circle</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Band of the Invoker</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Clutch of Fortification</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Dexterous Brightstone Ring</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td><font color="#A335EE">Bloodshed Band</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Coliseum 25 Badge Loot Tank Trinket</font> </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Trinket</td><td><font color="#A335EE">Coliseum 25 Badge Loot Melee DPS Trinket</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Paladin Healer Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Heume of the Restless Watch</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Plate Tank Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Faceplate of the Honorbound</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Plate DPS Helm</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Head</td><td><font color="#A335EE">Helm of Thunderous Rampage</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Pauldrons of the Cavalier</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Paladin Healer Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Plate Tank Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Shoulderplates of Enduring Order</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Pauldrons of Trembling Rage</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Shoulder</td><td><font color="#A335EE">Horde Coliseum 25 Badge Loot Plate DPS Shoulders</font> </td></tr> <tr class="vloot2"><td>245</td><td>Sigils</td><td>Relic</td><td><font color="#A335EE">Sigil of Virulence</font> </td></tr> <tr class="vloot2"><td>245</td><td>Sigils</td><td>Relic</td><td><font color="#A335EE">Sigil of Insolence</font> </td></tr> <tr class="vloot2"><td>245</td><td>Thrown</td><td>Thrown</td><td><font color="#A335EE">Blades of the Sable Cross</font> </td></tr> <tr class="vloot2"><td>245</td><td>Thrown</td><td>Thrown</td><td><font color="#A335EE">Crimson Arc Throwing Stars</font> </td></tr> <tr class="vloot2"><td>245</td><td>Totems</td><td>Relic</td><td><font color="#A335EE">Totem of Quaking Earth</font> </td></tr> <tr class="vloot2"><td>245</td><td>Totems</td><td>Relic</td><td><font color="#A335EE">Totem of Electrifying Wind</font> </td></tr> <tr class="vloot2"><td>245</td><td>Totems</td><td>Relic</td><td><font color="#A335EE">Totem of Calming Tides</font> </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td><font color="#A335EE">Brimstone Igniter</font> </td></tr> </table>

Professions
New ilvl 245 items are available for professions. 


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th> <th width="75">Type</th> <th width="75">Slot</th> <th width="*">Item</th> </tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Wrist</td><td><font color="#A335EE">Sunforged Bracers</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Wrist</td><td><font color="#A335EE">Bracers of Swift Death</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Wrist</td><td><font color="#A335EE">Royal Moonshroud Bracers</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td><font color="#A335EE">Crusader's Dragonscale Bracers</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td><font color="#A335EE">Black Chitin Bracers</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Chest</td><td><font color="#A335EE">Ensorcelled Nerubian Breastplate</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Knightbane Carapace</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Breastplate of the White Knight</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Chest</td><td><font color="#A335EE">Royal Moonshroud Robe</font> </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Chest</td><td><font color="#A335EE">Crusader's Dragonscale Breastplate</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Chest</td><td><font color="#A335EE">Lunar Eclipse Chestguard</font> </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Wrist</td><td><font color="#A335EE">Moonshadow Armguards</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Wrist</td><td><font color="#A335EE">Bejeweled Wizard's Bracers</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Wrist</td><td><font color="#A335EE">Titanium Spikeguards</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Wrist</td><td><font color="#A335EE">Saronite Swordbreakers</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Titanium Razorplate</font> </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Chest</td><td><font color="#A335EE">Merlin's Robe</font> </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Chest</td><td><font color="#A335EE">Sunforged Breastplate</font> </td></tr> </table>