Boubouille2009-07-15, 12:05 AMUpdate - The  Q&A Series - Druid  is out

Update - Anub'arak has been defeated, some of the 25-Man items:


Alliance 25-Man Loot Table

<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead> <tr class="vloot2"><td>245</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td>Archon Glaive </td></tr> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td>Stormpike Cleaver </td></tr> <tr class="vloot2"><td>245</td><td>1H Maces</td><td>Spell</td><td>Main Hand</td><td>Misery's End </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Greaves of the 7th Legion </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Belt of the Forgotten Martyr </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Phys.DPS</td><td>Legs</td><td>Legguards of the Lurking Threat </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Chestguard of Flowing Elements </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Gloves of Bitter Reprisal </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Legwraps of the Awakening </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Bracers of Dark Determination </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Gloves of the Lifeless Touch </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Armbands of the Ashen Saint </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Leggings of the Deepening Void </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Footpads of the Icy Floe </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Melee.DPS</td><td>Back</td><td>Strength of the Nerub </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Back</td><td>Maiden's Favor </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell</td><td>Finger</td><td>Band of Deplorable Violence </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell DPS</td><td>Trinket</td><td>Reign of the Unliving </td></tr> </table>


Horde 25-Man Loot Table

<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead> <tr class="vloot2"><td>245</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td>Hellion Glaive </td></tr> <tr class="vloot2"><td>245</td><td>1H Maces</td><td>Spell</td><td>Main Hand</td><td>Suffering's End </td></tr> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td>Hellscream Slicer </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Girdle of the Forgotten Martyr </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Gauntlets of Bitter Reprisal </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Waistguard of Deathly Dominion </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Cuirass of Flowing Elements </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Phys.DPS</td><td>Legs</td><td>Leggings of the Lurking Threat </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Leggings of the Awakening </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Armbands of Dark Determination </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Bindings of the Ashen Saint </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Handwraps of the Lifeless Touch </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Breeches of the Deepening Void </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Boots of the Icy Floe </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Back</td><td>Maiden's Adoration </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Melee.DPS</td><td>Back</td><td>Might of the Nerub </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Tank</td><td>Finger</td><td>Band of the Traitor King </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell</td><td>Finger</td><td>Lurid Manifestation </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell DPS</td><td>Trinket</td><td>Reign of the Dead </td></tr> </table>


Alliance 10-Man Loot Table

<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead> <tr class="vloot2"><td>232</td><td>Polearms</td><td>Phys.DPS</td><td>Two-Hand</td><td>Fordragon Blades </td></tr> <tr class="vloot2"><td>232</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td>The Lion's Maw </td></tr> <tr class="vloot2"><td>232</td><td>Shields</td><td>Spell MP5</td><td>Off Hand</td><td>Vigilant Ward </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Spaulders of the Snow Bandit </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of the Timeless Hunter </td></tr> </table>


Horde 10-Man Loot Table

<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead> <tr class="vloot2"><td>232</td><td>Staves</td><td>Spell</td><td>Two-Hand</td><td>Perdition </td></tr> <tr class="vloot2"><td>232</td><td>1H Maces</td><td>Spell MP5</td><td>Main Hand</td><td>Mace of the Earthborn Chieftain </td></tr> <tr class="vloot2"><td>232</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td>Frostblade Hatchet </td></tr> <tr class="vloot2"><td>232</td><td>Shields</td><td>Tank</td><td>Off Hand</td><td>Aegis of the Coliseum </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Belt of the Eternal </td></tr> </table>

Trial of the Crusader - Final Boss PTR Testing
The final boss for the Trial of the Crusader is now available for testing on the North American PTRs. Pardon the last minute announcement of this, we're still having some technical difficulties on the North American PTRs and we weren't sure if this testing was going to be available. 

PTR Focused Testing - Anub'arak
If you plan to stream the encounter please send me Bibi a PM on IRC : 
irc.quakenet.org #mmo-champion irc://irc.quakenet.org/mmo-champion. Webchat  Feel free to join us to discuss the streams and the encounter!


 



<object width="560" height="370"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="370"></embed></object>


Abilities


<div style="margin:auto;"> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Anub'arak
Health: ????</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td width="30"></td> <td width="150">Spell</td> <td width="520">Description</td> </tr> <tr bgcolor="#ffffff"> <td class="tableData"></td> <td class="tableData">Leeching Swarm 
</td> <td class="tableData">Releases a swarm of insects that attack the caster's enemies, leeching 20% of each target's current health every 1 sec. A minimum of 250 health will be leeched.
50000 yd range, 1.5 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td class="tableData"></td> <td class="tableData">Permafrost 
</td> <td class="tableData">Freezes the ground in a small area, preventing most creatures from burrowing through it and reducing movement speed over the area by 80%.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td class="tableData"></td> <td class="tableData">Pursued by Anub'arak 
</td> <td class="tableData">Anub'arak is pursuing you.
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td class="tableData"></td> <td class="tableData">Pursuing Spikes 
</td> <td class="tableData">Fires a spike through the floor, impaling all targets within 4 yards, dealing 2828 to 3172 damage and knocking them up in the air. This attack ignores armor.
Instant</td> </tr> <tr bgcolor="#FFFFFF"> <td class="tableData"></td> <td class="tableData">Submerge 
</td> <td class="tableData">Attempt to burrow into the ground. Cannot be performed successfully on ground frozen by Permafrost.
2.5 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td class="tableData"></td> <td class="tableData">Summon Scarab 
</td> <td class="tableData">A Swarm Scarab emerges from the ground.
Instant</td> </tr> </table>

Achievements
I think it's too early in the PTR testing to see all the achievements for the bosses, only one achievement is available for the moment. 


<table class="sortable" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td class="tableHeader" width="45"></td> <td class="tableHeader" width="655">Description</td> </tr> <tr bgcolor="#ffffff"><td></td><td>The Traitor King 10 player 
Kill 100 Swarm Scarabs within 30 seconds in 10-player mode.</td></tr> <tr bgcolor="#ffffff"><td></td><td>The Traitor King 25 player 
Kill 100 Swarm Scarabs within 30 seconds in 25-player mode.</td></tr> </table>