Boubouille2009-07-26, 05:23 PMSeason 7 Gear Compilation
The latest PTR build fixed most of the remaining bugs with Season 7 armor models and it's time for a nice compilation of all the gear added in Patch 3.2. I think Rogues and Warriors had a few major changes since the last preview I did, Shamans got a robe instead of pants, Hunters now have the proper helmet and Mages' shoulders aren't bugged anymore. 

Due to tons of requests, we did a few changes to quickly add item prices to the itemDB. I'll try to have the rating requirements added tomorrow. Also, all weapons should have screenshots now. 

Stats
 Death Knight - Season 7 Death Knight Armor Sets 
 Druid - Season 7 Druid Armor Sets ,774,775&name__contains=Relentless
 Hunter - Season 7 Hunter Armor Sets 
 Mage - Season 7 Mage Armor Sets 
 Paladin - Season 7 Paladin Armor Sets 
 Priest - Season 7 Priest Armor Sets 
 Rogue - Season 7 Rogue Armor Sets 
 Shaman - Season 7 Shaman Armor Sets 
 Warlock - Season 7 Warlock Armor Sets 
 Warrior - Season 7 Warrior Armor Sets 


Season 7 Armor Models - Male

<style> .scs7 img { background: url; background-repeat: no-repeat; width: 110px; height: 200px; } .scs7 .s1 { background-position: 0px 0px; } .scs7 .s2 { background-position: -110px 0px; } .scs7 .s3 { background-position: -220px 0px; } .scs7 .s4 { background-position: -330px 0px; } .scs7 .s5 { background-position: -440px 0px; } .scs7 .s6 { background-position: -550px 0px; } .scs7 .s7 { background-position: -660px 0px; } .scs7 .s8 { background-position: -770px 0px; } .scs7 .s9 { background-position: -880px 0px; } .scs7 .s10 { background-position: -990px 0px; } .scs7 .s11 { background-position: -1100px 0px; } .scs7 .s12 { background-position: -1210px 0px; } .scs7 .s13 { background-position: -1320px 0px; } .scs7 .s14 { background-position: -1430px 0px; } .scs7 .s15 { background-position: -1540px 0px; } .scs7 .s16 { background-position: -1650px 0px; } .scs7 .s17 { background-position: -1760px 0px; } .scs7 .s18 { background-position: -1870px 0px; } .scs7 .s19 { background-position: -1980px 0px; } .scs7 .s20 { background-position: -2090px 0px; } </style>


<div style="text-align: center;" class="scs7">          
          </div>


Season 7 Armor Models - Female


<div style="text-align: center;" class="scs7">          
          </div>

Season 7 Non-Set Items Preview
Arenas
Beginning with season 7, players will no longer have access to the newest season's weapons or shoulder armor and will not qualify for the Gladiator title/rewards with ratings from the 2v2 bracket alone. Ratings obtained through 3v3 and 5v5 game play will be required for these rewards, while the rest of the newest season's items will remain available to players in all brackets standard rating restrictions still apply.



<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; $'#tabs2'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style> <div id="tabs2" style="margin:auto; width:700px !important"> <ul style="height: 26px;"> &#32; &#32; &#32; Plate #tabs2-1 &#32; Mail #tabs2-2 &#32; &#32; &#32; Leather #tabs2-3 &#32; Cloth #tabs2-4 &#32; &#32; &#32; Miscellaneous #tabs2-5 &#32; Class Items #tabs2-6 &#32; &#32;[/list] <div id="tabs2-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Plate</td><td>Wrist</td><td>Relentless Gladiator's Bracers of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Wrist</td><td>Relentless Gladiator's Bracers of Triumph </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Waist</td><td>Relentless Gladiator's Girdle of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Waist</td><td>Relentless Gladiator's Girdle of Triumph </td></tr> </table> </div> <div id="tabs2-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Mail</td><td>Waist</td><td>Relentless Gladiator's Waistguard of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Waist</td><td>Relentless Gladiator's Waistguard of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Waist</td><td>Relentless Gladiator's Waistguard of Triumph </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td>Relentless Gladiator's Wristguards of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td>Relentless Gladiator's Wristguards of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Wrist</td><td>Relentless Gladiator's Wristguards of Triumph </td></tr> </table> </div> <div id="tabs2-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Leather</td><td>Wrist</td><td>Relentless Gladiator's Armwraps of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Wrist</td><td>Relentless Gladiator's Armwraps of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Wrist</td><td>Relentless Gladiator's Armwraps of Triumph </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Waist</td><td>Relentless Gladiator's Belt of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Waist</td><td>Relentless Gladiator's Belt of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Waist</td><td>Relentless Gladiator's Belt of Triumph </td></tr> </table> </div> <div id="tabs2-4" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Waist</td><td>Relentless Gladiator's Cord of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Waist</td><td>Relentless Gladiator's Cord of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Wrist</td><td>Relentless Gladiator's Cuffs of Salvation </td></tr> </table> </div> <div id="tabs2-5" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Finger</td><td>Finger</td><td>Relentless Gladiator's Band of Ascendancy </td></tr> <tr class="vloot2"><td>245</td><td>Finger</td><td>Finger</td><td>Relentless Gladiator's Band of Victory </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Ascendancy </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Deliverance </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Subjugation </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Sundering </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Triumph </td></tr> <tr class="vloot2"><td>245</td><td>Neck</td><td>Neck</td><td>Relentless Gladiator's Pendant of Victory </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Ascendancy </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Deliverance </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Dominance </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Salvation </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Subjugation </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Triumph </td></tr> <tr class="vloot2"><td>245</td><td>Cloak</td><td>Back</td><td>Relentless Gladiator's Cloak of Victory </td></tr> </table> </div> <div id="tabs2-6" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>251</td><td>Idol</td><td>Relic</td><td>Relentless Gladiator's Idol of Resolve </td></tr> <tr class="vloot2"><td>251</td><td>Idol</td><td>Relic</td><td>Relentless Gladiator's Idol of Steadfastness </td></tr> <tr class="vloot2"><td>251</td><td>Idol</td><td>Relic</td><td>Relentless Gladiator's Idol of Tenacity </td></tr> <tr class="vloot2"><td>251</td><td>Libram</td><td>Relic</td><td>Relentless Gladiator's Libram of Fortitude </td></tr> <tr class="vloot2"><td>251</td><td>Libram</td><td>Relic</td><td>Relentless Gladiator's Libram of Justice </td></tr> <tr class="vloot2"><td>251</td><td>Sigil</td><td>Relic</td><td>Relentless Gladiator's Sigil of Strife </td></tr> <tr class="vloot2"><td>251</td><td>Totem</td><td>Relic</td><td>Relentless Gladiator's Totem of Indomitability </td></tr> <tr class="vloot2"><td>251</td><td>Totem</td><td>Relic</td><td>Relentless Gladiator's Totem of Survival </td></tr> <tr class="vloot2"><td>251</td><td>Totem</td><td>Relic</td><td>Relentless Gladiator's Totem of the Third Wind </td></tr> </table> </div> </div>


Season 7 Weapons


<div id="tabs" style="margin:auto;"> <ul style="height: 26px;"> &#32; &#32; &#32; Ilvl 245 1800 Rating #tabs-1 &#32; Ilvl 258 2200 Rating #tabs-2 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Bows</td><td>Ranged</td><td>Relentless Gladiator's Longbow </td></tr> <tr class="vloot2"><td>245</td><td>Crossbows</td><td>Ranged</td><td>Relentless Gladiator's Heavy Crossbow </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Main Hand</td><td>Relentless Gladiator's Spellblade </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Main Hand</td><td>Relentless Gladiator's Blade of Alacrity </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Off Hand</td><td>Relentless Gladiator's Shiv </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>Off Hand</td><td>Relentless Gladiator's Mutilator </td></tr> <tr class="vloot2"><td>245</td><td>Daggers</td><td>One-Hand</td><td>Relentless Gladiator's Shanker </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapons</td><td>Main Hand</td><td>Relentless Gladiator's Right Ripper </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapons</td><td>Off Hand</td><td>Relentless Gladiator's Left Render </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapons</td><td>Off Hand</td><td>Relentless Gladiator's Left Ripper </td></tr> <tr class="vloot2"><td>245</td><td>Guns</td><td>Ranged</td><td>Relentless Gladiator's Rifle </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Axes</td><td>Off Hand</td><td>Relentless Gladiator's Hacker </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Axes</td><td>Off Hand</td><td>Relentless Gladiator's Chopper </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Axes</td><td>One-Hand</td><td>Relentless Gladiator's Cleaver </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Maces</td><td>Main Hand</td><td>Relentless Gladiator's Gavel </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Maces</td><td>Off Hand</td><td>Relentless Gladiator's Bonecracker </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Maces</td><td>One-Hand</td><td>Relentless Gladiator's Pummeler </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Swords</td><td>Off Hand</td><td>Relentless Gladiator's Quickblade </td></tr> <tr class="vloot2"><td>245</td><td>One-Handed Swords</td><td>One-Hand</td><td>Relentless Gladiator's Slicer </td></tr> <tr class="vloot2"><td>245</td><td>Polearms</td><td>Two-Hand</td><td>Relentless Gladiator's Pike </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Battle Staff </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Energy Staff </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Staff </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's War Staff </td></tr> <tr class="vloot2"><td>245</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Focus Staff </td></tr> <tr class="vloot2"><td>245</td><td>Thrown</td><td>Thrown</td><td>Relentless Gladiator's War Edge </td></tr> <tr class="vloot2"><td>245</td><td>Two-Handed Axes</td><td>Two-Hand</td><td>Relentless Gladiator's Decapitator </td></tr> <tr class="vloot2"><td>245</td><td>Two-Handed Maces</td><td>Two-Hand</td><td>Relentless Gladiator's Bonegrinder </td></tr> <tr class="vloot2"><td>245</td><td>Two-Handed Swords</td><td>Two-Hand</td><td>Relentless Gladiator's Greatsword </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td>Relentless Gladiator's Touch of Defeat </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td>Relentless Gladiator's Baton of Light </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td>Relentless Gladiator's Piercing Touch </td></tr> <tr class="vloot2"><td>245</td><td>Wands</td><td>Ranged</td><td>Relentless Gladiator's Wand of Alacrity </td></tr> </table> </div> <div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>258</td><td>Bows</td><td>Ranged</td><td>Relentless Gladiator's Recurve </td></tr> <tr class="vloot2"><td>258</td><td>Crossbows</td><td>Ranged</td><td>Relentless Gladiator's Repeater </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Main Hand</td><td>Relentless Gladiator's Mageblade </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Main Hand</td><td>Relentless Gladiator's Blade of Celerity </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Off Hand</td><td>Relentless Gladiator's Dirk </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>Off Hand</td><td>Relentless Gladiator's Eviscerator </td></tr> <tr class="vloot2"><td>258</td><td>Daggers</td><td>One-Hand</td><td>Relentless Gladiator's Spike </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapons</td><td>Main Hand</td><td>Relentless Gladiator's Grasp </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapons</td><td>Off Hand</td><td>Relentless Gladiator's Left Razor </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapons</td><td>Off Hand</td><td>Relentless Gladiator's Left Claw </td></tr> <tr class="vloot2"><td>258</td><td>Guns</td><td>Ranged</td><td>Relentless Gladiator's Shotgun </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Axes</td><td>Off Hand</td><td>Relentless Gladiator's Dicer </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Axes</td><td>Off Hand</td><td>Relentless Gladiator's Splitter </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Axes</td><td>One-Hand</td><td>Relentless Gladiator's Handaxe </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Maces</td><td>Main Hand</td><td>Relentless Gladiator's Salvation </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Maces</td><td>Off Hand</td><td>Relentless Gladiator's Punisher </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Maces</td><td>One-Hand</td><td>Relentless Gladiator's Truncheon </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Swords</td><td>Off Hand</td><td>Relentless Gladiator's Swiftblade </td></tr> <tr class="vloot2"><td>258</td><td>One-Handed Swords</td><td>One-Hand</td><td>Relentless Gladiator's Longblade </td></tr> <tr class="vloot2"><td>258</td><td>Polearms</td><td>Two-Hand</td><td>Relentless Gladiator's Halberd </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Skirmish Staff </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Acute Staff </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Combat Staff </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Light Staff </td></tr> <tr class="vloot2"><td>258</td><td>Staves</td><td>Two-Hand</td><td>Relentless Gladiator's Greatstaff </td></tr> <tr class="vloot2"><td>258</td><td>Two-Handed Axes</td><td>Two-Hand</td><td>Relentless Gladiator's Sunderer </td></tr> <tr class="vloot2"><td>258</td><td>Two-Handed Maces</td><td>Two-Hand</td><td>Relentless Gladiator's Crusher </td></tr> <tr class="vloot2"><td>258</td><td>Two-Handed Swords</td><td>Two-Hand</td><td>Relentless Gladiator's Claymore </td></tr> </table> </div></div>