Boubouille2009-07-09, 04:59 PMUpdate - Don't miss the two announcements of the day.
Class Q&A Series: Paladin 
More Wintergrasp Changes 

Update - Lord Jaraxxus PTR testing has been cancelled. A video has been added to the Twin Valkyrs PTR Focus Testing  post. 
Testing for the Lord Jaraxxus raid encounter on PTR has been cancelled tonight due to technical difficulty. I'll reschedule this for a later time. 

PTR Focused Testing - Twin Valkyrs
The Twin Valkyrs encounter in the Coliseum seems to be a mix of Twin Emperors from AQ40 and Thaddius in Naxxramas. Each boss has his own set of abilities Light/Dark and any error will be punished 



 
Fjola Lightbane 
 
Eydis Darkbane 



<object width="560" height="370"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="370"></embed></object>


Loot Table - 25-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="75">Type</th> <th width="75">Spec</th> <th width="225">Alliance Version</th> <th width="225">Horde Version</th> </tr> <tr class="vloot2"><td>Dagger</td><td>Phys.DPS</td><td>Twin Spike </td><td>Gouge of the Frigid Heart </td></tr> <tr class="vloot2"><td>Staff</td><td>Phys.DPS</td><td>Lupine Longstaff </td><td>Twin's Pact </td></tr> <tr class="vloot2"><td>Off-Hand</td><td>Spell</td><td>Chalice of Searing Light </td><td>Mystifying Charm </td></tr> <tr class="vloot2"><td>Plate</td><td>Tank</td><td>Bracers of the Shieldmaiden </td><td>Armguards of the Shieldmaiden </td></tr> <tr class="vloot2"><td>Plate</td><td>Phys.DPS</td><td>Legguards of Ascension </td><td>Legplates of Ascension </td></tr> <tr class="vloot2"><td>Mail</td><td>Phys.DPS</td><td>Sabatons of Ruthless Judgement </td><td>Greaves of Ruthless Judgement </td></tr> <tr class="vloot2"><td>Leather</td><td>Phys.DPS</td><td>Belt of the Merciless Killer </td><td>Belt of the Pitiless Killer </td></tr> <tr class="vloot2"><td>Leather</td><td>Spell</td><td>Cord of Pale Thorns </td><td>Belt of Pale Thorns </td></tr> <tr class="vloot2"><td>Cloth</td><td>Spell Hit</td><td>Bindings of Dark Essence </td><td>Dark Essence Bindings </td></tr> <tr class="vloot2"><td>Neck</td><td>Spell</td><td>Wail of the Valkyr </td><td>Cry of the Valkyr </td></tr> <tr class="vloot2"><td>Neck</td><td>Tank</td><td>The Arbiter's Muse </td><td>Legionnaire's Gorget </td></tr> <tr class="vloot2"><td>Neck</td><td>Phys.DPS</td><td>The Executioner's Malice </td><td>The Executioner's Vice </td></tr> <tr class="vloot2"><td>Trinket</td><td>Phys.DPS</td><td>Death's Verdict </td><td>Death's Choice </td></tr> <tr class="vloot2"><td>Currency</td><td>Badge</td><td>Emblem of Triumph  x 3</td><td>Emblem of Triumph  x 3</td></tr> <tr class="vloot2"><td>Tier 9 Token</td><td>ilvl 245</td><td>Trophy of the Crusade </td><td>Trophy of the Crusade </td></tr> </table>


Loot Table - 10-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="75">Type</th> <th width="75">Spec</th> <th width="225">Alliance Version</th> <th width="225">Horde Version</th> </tr> <tr class="vloot2"><td>Off-Hand</td><td>Spell</td><td>Chalice of Benedictus </td><td>Lightbane Focus </td></tr> <tr class="vloot2"><td>Staff</td><td>Spell</td><td>Enlightenment </td><td>Illumination </td></tr> <tr class="vloot2"><td>2H Swords</td><td>Phys.DPS</td><td>Reckoning </td><td>Edge of Agony </td></tr> <tr class="vloot2"><td>Dagger</td><td>Phys.DPS</td><td>Icefall Blade </td><td>Nemesis Blade </td></tr> <tr class="vloot2"><td>Gun</td><td>Phys.DPS</td><td>The Diplomat </td><td>Widebarrel Flintlock </td></tr> <tr class="vloot2"><td>Plate</td><td>Tank</td><td>Greaves of the Lingering Vortex </td><td>Sabatons of the Lingering Vortex </td></tr> <tr class="vloot2"><td>Mail</td><td>Spell MP5</td><td>Gloves of the Azure Prophet </td><td>Sen'jin Ritualist Gloves </td></tr> <tr class="vloot2"><td>Leather</td><td>Phys.DPS</td><td>Armor of the Shifting Shadows </td><td>Vest of the Shifting Shadows </td></tr> <tr class="vloot2"><td>Leather</td><td>Spell</td><td>Helm of the Snowy Grotto </td><td>Helm of the High Mesa </td></tr> <tr class="vloot2"><td>Cloth</td><td>Spell Hit</td><td>Gloves of Looming Shadow </td><td>Looming Shadow Wraps </td></tr> <tr class="vloot2"><td>Neck</td><td>Spell Hit</td><td>Darkbane Pendant </td><td>Darkbane Amulet </td></tr> <tr class="vloot2"><td>Finger</td><td>Tank</td><td>Loop of the Twin Valkyr </td><td>Band of the Twin Valkyr </td></tr> </table>


Abilities


<div style="margin:auto;"> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Twin Valkyrs
Health: ???? Most likely shared between Edyis and Fjola</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td width="30"></td> <td width="150">Spell</td> <td width="520">Description</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td width="150">Powering Up 
</td> <td>You have absorbed energy. Causes Empowered Dark or Empowered Light at 100 stacks.
15 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></a></td> <td>Power of the Twins 
</td> <td>The shared power of the Twins increases Physical damage dealt by 30% and allows the Twin to Dual Wield for 15 sec.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Dark Essence 
</td> <td>You have the Dark Essence! You absorb Dark damage,
deal less damage to Dark targets and deal bonus damage to Light targets. Absorbing Dark damage can cause a Surge of Speed!
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Light Essence 
</td> <td>You have the Light Essence! You absorb Light damage,
deal less damage to Light targets and deal bonus damage to Dark targets. Absorbing Light damage can cause a Surge of Speed!
50000 yd range, Instant</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Fjola Lightbane Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#ffffff"> <td></td> <td width="150">Empowered Darkness 
</td> <td>Increases damage dealt to Light targets by 100% for 20 sec.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Shield of Darkness 
</td> <td>A Shield of Darkness that protects the sister from harm absorbing 250000 damage and prevents spell interruption for 15 sec.
Instant, 20 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin's Pact 
</td> <td>The Twin's Pact heals for 20% of their total HP.
50000 yd range, 15 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Dark Vortex 
</td> <td>Eydis Darkbane beings to cast a powerful vortex of Dark. Channels for 5 seconds inflicting 5850 to 6150 damage every 1 sec for 5 sec.
8 sec cast / Channeled, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Surge of Darkness 
</td> <td>Pulsing a Surge of Darkness Inflicting 1500 damage every 2 sec to Light enemies.
5 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Touch of Darkness 
</td> <td>The Val'kyr's Dark touch has affected you, inflicting 7313 to 7687 Dark damage to players under the effect of Light Essence every 1 sec. The Touch of Darkness will not harm targets with the same attributes as it.
50000 yd range, Instant, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Unleashed Dark 
</td> <td>The Concentrated Darkness releases its energies inflicting 12188 to 12812 Dark damage to enemies within 8 yards.
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin Spike 
</td> <td>The Twin Spike inflicts 100% weapon damage and increases damage taken by 20% for 15 sec or for 10 charges.
5 yd range, Next melee</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Edyis Darkbane Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#ffffff"> <td></td> <td width="150">Empowered Light 
</td> <td>Increases damage dealt to Dark targets by 100% for 15 sec.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Shield of Lights 
</td> <td>A Shield of Lights that protects the sister from harm absorbing 250000 damage and prevents spell interruption for 15 sec.
Instant, 10 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin's Pact 
</td> <td>The Twin's Pact heals for 20% of their total HP.
50000 yd range, 15 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Light Vortex 
</td> <td>Fjola Lightbane beings to cast a powerful vortex of light. Channels for 5 seconds inflicting 5850 to 6150 damage every 1 sec for 5 sec.
5 sec cast / Channeled, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Surge of Light 
</td> <td>Pulsing a Surge of Light Inflicting 1500 damage every 2 sec to Dark enemies.
5 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Touch of Light 
</td> <td>The Val'kyr's Light touch has affected you, inflicting 4388 to 4612 Light damage to players under the effect of Dark Essence every 1 sec. The Touch of Light will not harm targets with the same attributes as it.
50000 yd range, Instant, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Unleashed Light 
</td> <td>The Light Ball releases its energies inflicting 12188 to 12812 Light damage to enemies within 8 yards.
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin Spike 
</td> <td>The Twin Spike inflicts 100% weapon damage and increases damage taken by 20% for 15 sec or for 10 charges.
5 yd range, Next melee</td> </tr> </table>

Achievements
I think it's too early in the PTR testing to see all the achievements for the bosses, only one achievement is available for the moment. 


<table class="sortable" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td class="tableHeader" width="45"></td> <td class="tableHeader" width="655">Description</td> </tr> <tr bgcolor="#ffffff"><td></td><td>Salt and Pepper 10 player 
Defeat the Twin Val'kyr in 4 minutes or less in 10-player mode.</td></tr> <tr bgcolor="#ffffff"><td></td><td>Salt and Pepper 25 player 
Defeat the Twin Val'kyr in 4 minutes or less in 25-player mode.</td></tr> </table>