Boubouille2009-07-18, 11:06 PMTier 9 Armor Sets - HD Model Preview Final Version
This is hopefully the last time I update these screenshots, all sets are available and I added the models for all factions/classes/races combinations. 


<style> .sc img { background: url; background-repeat: no-repeat; width: 110px; height: 200px; } .sc .s1 { background-position: 0px 0px; } .sc .s2 { background-position: -110px 0px; } .sc .s3 { background-position: -220px 0px; } .sc .s4 { background-position: -330px 0px; } .sc .s5 { background-position: -440px 0px; } .sc .s6 { background-position: -550px 0px; } .sc .s7 { background-position: -660px 0px; } .sc .s8 { background-position: -770px 0px; } .sc .s9 { background-position: -880px 0px; } .sc .s10 { background-position: -990px 0px; } .sc .s11 { background-position: -1100px 0px; } .sc .s12 { background-position: -1210px 0px; } .sc .s13 { background-position: -1320px 0px; } .sc .s14 { background-position: -1430px 0px; } .sc .s15 { background-position: -1540px 0px; } .sc .s16 { background-position: -1650px 0px; } .sc .s17 { background-position: -1760px 0px; } .sc .s18 { background-position: -1870px 0px; } .sc .s19 { background-position: -1980px 0px; } .sc .s20 { background-position: -2090px 0px; } </style>


<div style="text-align: center;" class="sc">          
          </div>


<div style="text-align: center;" class="sc">          
          </div>