Boubouille2009-07-17, 05:08 PMI guess we'll have a very busy night, Jaraxxus and the Twin Valkyrs are being tested on the european PTRs tonight 19:00 CET, followed by the Northrend Beasts and the Faction Champions on the US PTRs 04:00PM PDT. All these encounters will be tested in both normal and heroic mode, expect some hard-mode loot! 

Update - 40 new items have been added to the Jaraxus Loot Table, I'll split the Horde and Alliance items when the testing is done. 
Update - First loot table update of the day, this is the Jaraxus 25-Man Loot Table


Lord Jaraxxus 25-Man Hard Mode Loot Table





<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="35">Lvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="255">Item</th> </table>


Lord Jaraxxus 25-Man Loot Table


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="35">Lvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="255">Item</th> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td>Lionhead Slasher </td></tr> <tr class="vloot2"><td>245</td><td>1H Axes</td><td>Phys.DPS</td><td>One-Hand</td><td>Blood Fury </td></tr> <tr class="vloot2"><td>245</td><td>Crossbows</td><td>Phys.DPS</td><td>Ranged</td><td>Death's Head Crossbow </td></tr> <tr class="vloot2"><td>245</td><td>Crossbows</td><td>Phys.DPS</td><td>Ranged</td><td>Talonstrike </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Spell</td><td>Legs</td><td>Leggings of Failing Light </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Spell</td><td>Legs</td><td>Legplates of Failing Light </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Dawnbreaker Sabatons </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Dawnbreaker Greaves </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Bloodbath Belt </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legguards of Feverish Dedication </td></tr> <tr class="vloot2"><td>245</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legplates of Feverish Dedication </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Cloudy Omen </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Spell MP5</td><td>Wrist</td><td>Wristwraps of Cloudy Omen </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Vest of Calamitous Fate </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Cuirass of Calamitous Fate </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Bracers of the Autumn Willow </td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Bindings of the Autumn Willow </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Leggings of the Soothing Touch </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Pants of the Soothing Touch </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Tank</td><td>Back</td><td>Pride of the Eredar </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Tank</td><td>Back</td><td>Pride of the Demon Lord </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Charge of the Demon Lord </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Charge of the Eredar </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell Hit</td><td>Held In Off-hand</td><td>Symbol of Transgression </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Ring of the Darkmender </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Circle of the Darkmender </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Trinket</td><td>Solace of the Defeated </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Trinket</td><td>Solace of the Fallen </td></tr> <tr class="vloot2"><td>245</td><td>Off-Hand</td><td>Spell Hit</td><td>Off-hand</td><td>Talisman of Heedless Sins </td></tr> </table>


Lord Jaraxxus 10-Man Hard Mode Loot Table


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="35">Lvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="255">Item</th> <tr class="vloot2"><td>245</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Armguards of the Nether Lord </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Amulet of Binding Elements </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Legwraps of the Demonic Messenger </td></tr> </table>


Lord Jaraxxus 10-Man Loot Table


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="35">Lvl</th> <th width="75">Type</th> <th width="75">Spec</th> <th width="75">Slot</th> <th width="255">Item</th> <tr class="vloot2"><td>232</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td>Dirk of the Night Watch </td></tr> <tr class="vloot2"><td>232</td><td>Daggers</td><td>Phys.DPS</td><td>One-Hand</td><td>Orcish Deathblade </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell Hit</td><td>Wrist</td><td>Felspark Bindings </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell Hit</td><td>Wrist</td><td>Felspark Bracers </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Leggings of the Demonic Messenger </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Legwraps of the Demonic Messenger </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Belt of the Winter Solstice </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Belt of the Bloodhoof Emissary </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Sentinel Scouting Greaves </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Warsong Poacher's Greaves </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Darkspear Ritual Binding </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Girdle of the Farseer </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Planestalker Signet </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Planestalker Band </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell Hit</td><td>Finger</td><td>Firestorm Ring </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell Hit</td><td>Finger</td><td>Firestorm Band </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Amulet of Binding Elements </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Pendant of Binding Elements </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Tank</td><td>Neck</td><td>Endurance of the Infernal </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Tank</td><td>Neck</td><td>Fortitude of the Infernal </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Armguards of the Nether Lord </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Armplates of the Nether Lord </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Girdle of the Nether Champion </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Belt of the Nether Champion </td></tr> </table>

PTR Focused Testing - Twin Valkyrs
The Twin Valkyrs encounter in the Coliseum seems to be a mix of Twin Emperors from AQ40 and Thaddius in Naxxramas. Each boss has his own set of abilities Light/Dark and any error will be punished 



 
Fjola Lightbane 
 
Eydis Darkbane 



<object width="560" height="370"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="370"></embed></object>


Loot Table - 25-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="75">Type</th> <th width="75">Spec</th> <th width="225">Alliance Version</th> <th width="225">Horde Version</th> </tr> <tr class="vloot2"><td>Dagger</td><td>Phys.DPS</td><td>Twin Spike </td><td>Gouge of the Frigid Heart </td></tr> <tr class="vloot2"><td>Staff</td><td>Phys.DPS</td><td>Lupine Longstaff </td><td>Twin's Pact </td></tr> <tr class="vloot2"><td>Off-Hand</td><td>Spell</td><td>Chalice of Searing Light </td><td>Mystifying Charm </td></tr> <tr class="vloot2"><td>Plate</td><td>Tank</td><td>Bracers of the Shieldmaiden </td><td>Armguards of the Shieldmaiden </td></tr> <tr class="vloot2"><td>Plate</td><td>Phys.DPS</td><td>Legguards of Ascension </td><td>Legplates of Ascension </td></tr> <tr class="vloot2"><td>Mail</td><td>Phys.DPS</td><td>Sabatons of Ruthless Judgement </td><td>Greaves of Ruthless Judgement </td></tr> <tr class="vloot2"><td>Leather</td><td>Phys.DPS</td><td>Belt of the Merciless Killer </td><td>Belt of the Pitiless Killer </td></tr> <tr class="vloot2"><td>Leather</td><td>Spell</td><td>Cord of Pale Thorns </td><td>Belt of Pale Thorns </td></tr> <tr class="vloot2"><td>Cloth</td><td>Spell Hit</td><td>Bindings of Dark Essence </td><td>Dark Essence Bindings </td></tr> <tr class="vloot2"><td>Neck</td><td>Spell</td><td>Wail of the Valkyr </td><td>Cry of the Valkyr </td></tr> <tr class="vloot2"><td>Neck</td><td>Tank</td><td>The Arbiter's Muse </td><td>Legionnaire's Gorget </td></tr> <tr class="vloot2"><td>Neck</td><td>Phys.DPS</td><td>The Executioner's Malice </td><td>The Executioner's Vice </td></tr> <tr class="vloot2"><td>Trinket</td><td>Phys.DPS</td><td>Death's Verdict </td><td>Death's Choice </td></tr> <tr class="vloot2"><td>Currency</td><td>Badge</td><td>Emblem of Triumph  x 3</td><td>Emblem of Triumph  x 3</td></tr> <tr class="vloot2"><td>Tier 9 Token</td><td>ilvl 245</td><td>Trophy of the Crusade </td><td>Trophy of the Crusade </td></tr> </table>


Loot Table - 10-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="75">Type</th> <th width="75">Spec</th> <th width="225">Alliance Version</th> <th width="225">Horde Version</th> </tr> <tr class="vloot2"><td>Off-Hand</td><td>Spell</td><td>Chalice of Benedictus </td><td>Lightbane Focus </td></tr> <tr class="vloot2"><td>Staff</td><td>Spell</td><td>Enlightenment </td><td>Illumination </td></tr> <tr class="vloot2"><td>2H Swords</td><td>Phys.DPS</td><td>Reckoning </td><td>Edge of Agony </td></tr> <tr class="vloot2"><td>Dagger</td><td>Phys.DPS</td><td>Icefall Blade </td><td>Nemesis Blade </td></tr> <tr class="vloot2"><td>Gun</td><td>Phys.DPS</td><td>The Diplomat </td><td>Widebarrel Flintlock </td></tr> <tr class="vloot2"><td>Plate</td><td>Tank</td><td>Greaves of the Lingering Vortex </td><td>Sabatons of the Lingering Vortex </td></tr> <tr class="vloot2"><td>Mail</td><td>Spell MP5</td><td>Gloves of the Azure Prophet </td><td>Sen'jin Ritualist Gloves </td></tr> <tr class="vloot2"><td>Leather</td><td>Phys.DPS</td><td>Armor of the Shifting Shadows </td><td>Vest of the Shifting Shadows </td></tr> <tr class="vloot2"><td>Leather</td><td>Spell</td><td>Helm of the Snowy Grotto </td><td>Helm of the High Mesa </td></tr> <tr class="vloot2"><td>Cloth</td><td>Spell Hit</td><td>Gloves of Looming Shadow </td><td>Looming Shadow Wraps </td></tr> <tr class="vloot2"><td>Neck</td><td>Spell Hit</td><td>Darkbane Pendant </td><td>Darkbane Amulet </td></tr> <tr class="vloot2"><td>Finger</td><td>Tank</td><td>Loop of the Twin Valkyr </td><td>Band of the Twin Valkyr </td></tr> </table>


Abilities


<div style="margin:auto;"> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Twin Valkyrs
Health: ???? Most likely shared between Edyis and Fjola</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td width="30"></td> <td width="150">Spell</td> <td width="520">Description</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td width="150">Powering Up 
</td> <td>You have absorbed energy. Causes Empowered Dark or Empowered Light at 100 stacks.
15 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></a></td> <td>Power of the Twins 
</td> <td>The shared power of the Twins increases Physical damage dealt by 30% and allows the Twin to Dual Wield for 15 sec.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Dark Essence 
</td> <td>You have the Dark Essence! You absorb Dark damage,
deal less damage to Dark targets and deal bonus damage to Light targets. Absorbing Dark damage can cause a Surge of Speed!
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Light Essence 
</td> <td>You have the Light Essence! You absorb Light damage,
deal less damage to Light targets and deal bonus damage to Dark targets. Absorbing Light damage can cause a Surge of Speed!
50000 yd range, Instant</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Fjola Lightbane Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#ffffff"> <td></td> <td width="150">Empowered Darkness 
</td> <td>Increases damage dealt to Light targets by 100% for 20 sec.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Shield of Darkness 
</td> <td>A Shield of Darkness that protects the sister from harm absorbing 250000 damage and prevents spell interruption for 15 sec.
Instant, 20 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin's Pact 
</td> <td>The Twin's Pact heals for 20% of their total HP.
50000 yd range, 15 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Dark Vortex 
</td> <td>Eydis Darkbane beings to cast a powerful vortex of Dark. Channels for 5 seconds inflicting 5850 to 6150 damage every 1 sec for 5 sec.
8 sec cast / Channeled, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Surge of Darkness 
</td> <td>Pulsing a Surge of Darkness Inflicting 1500 damage every 2 sec to Light enemies.
5 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Touch of Darkness 
</td> <td>The Val'kyr's Dark touch has affected you, inflicting 7313 to 7687 Dark damage to players under the effect of Light Essence every 1 sec. The Touch of Darkness will not harm targets with the same attributes as it.
50000 yd range, Instant, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Unleashed Dark 
</td> <td>The Concentrated Darkness releases its energies inflicting 12188 to 12812 Dark damage to enemies within 8 yards.
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin Spike 
</td> <td>The Twin Spike inflicts 100% weapon damage and increases damage taken by 20% for 15 sec or for 10 charges.
5 yd range, Next melee</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Edyis Darkbane Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#ffffff"> <td></td> <td width="150">Empowered Light 
</td> <td>Increases damage dealt to Dark targets by 100% for 15 sec.
Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Shield of Lights 
</td> <td>A Shield of Lights that protects the sister from harm absorbing 250000 damage and prevents spell interruption for 15 sec.
Instant, 10 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin's Pact 
</td> <td>The Twin's Pact heals for 20% of their total HP.
50000 yd range, 15 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Light Vortex 
</td> <td>Fjola Lightbane beings to cast a powerful vortex of light. Channels for 5 seconds inflicting 5850 to 6150 damage every 1 sec for 5 sec.
5 sec cast / Channeled, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Surge of Light 
</td> <td>Pulsing a Surge of Light Inflicting 1500 damage every 2 sec to Dark enemies.
5 sec cast</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Touch of Light 
</td> <td>The Val'kyr's Light touch has affected you, inflicting 4388 to 4612 Light damage to players under the effect of Dark Essence every 1 sec. The Touch of Light will not harm targets with the same attributes as it.
50000 yd range, Instant, 15 sec cooldown</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Unleashed Light 
</td> <td>The Light Ball releases its energies inflicting 12188 to 12812 Light damage to enemies within 8 yards.
50000 yd range, Instant</td> </tr> <tr bgcolor="#ffffff"> <td></td> <td>Twin Spike 
</td> <td>The Twin Spike inflicts 100% weapon damage and increases damage taken by 20% for 15 sec or for 10 charges.
5 yd range, Next melee</td> </tr> </table> </div>

Achievements


<table class="sortable" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td class="tableHeader" width="45"></td> <td class="tableHeader" width="655">Description</td> </tr> <tr bgcolor="#ffffff"><td></td><td>Salt and Pepper 10 player 
Defeat the Twin Val'kyr in 4 minutes or less in 10-player mode.</td></tr> <tr bgcolor="#ffffff"><td></td><td>Salt and Pepper 25 player 
Defeat the Twin Val'kyr in 4 minutes or less in 25-player mode.</td></tr> </table>


PTR Focused Testing - Lord Jaraxxus
Lord Jaraxxus will be available for testing on US PTRs today, starting at 04:00PM PDT.


 


Loot Table - 25-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="75">Type</th> <th width="75">Spec</th> <th width="225">Alliance Version</th> <th width="225">Horde Version</th> </tr> </table>


Loot Table - 10-Man


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"> <tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"> <th width="75">Type</th> <th width="75">Spec</th> <th width="225">Alliance Version</th> <th width="225">Horde Version</th> </tr> </table>


Abilities


<div style="margin:auto;"> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Lord Jaraxxus
Health: ???? </td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td width="30"></td> <td width="150">Spell</td> <td width="520">Description</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor=""> <td></td> <td>Fel Fireball 
</td> <td>Inflicts 24375 to 25625 Fire damage and an additional 9263 to 9737 Fire damage every 1 sec for 5 sec.
50000 yd range, 2 sec cast</td> </tr> <tr bgcolor=""> <td></td> <td>Fel Inferno 
</td> <td>Periodically inflicts 3500 Fire damage to allies within 15 yards for 6 sec.
50000 yd range, Channeled</td> </tr> <tr bgcolor=""> <td></td> <td>Fel Lightning 
</td> <td>Strikes an enemy with Legion Lightning that arcs to another nearby enemy. The spell affects up to 5 targets. Deals 9713 to 11287 Fire damage.
50000 yd range, Instant, 2 sec cooldown</td> </tr> <tr bgcolor=""> <td></td> <td>Fel Streak 
</td> <td>Inflicts 8288 to 8712 Fire damage.
50000 yd range, Instant</td> </tr> <tr bgcolor=""> <td></td> <td>Incinerate Flesh 
</td> <td>Burns the flesh off your bones! Absorbs the next 60000 healing received and decreases damage dealt by 50% for 15 sec. If Incinerate Flesh is not removed before it expires it will cause a Burning Inferno.
50000 yd range, Instant</td> </tr> <tr bgcolor=""> <td></td> <td>Legion Flame 
</td> <td>The Legion Flame inflicts 5363 to 5637 Fire damage every 1 sec, also you are creating a Legion Fire every 1 sec for 6 sec.
Instant</td> </tr> <tr bgcolor=""> <td></td> <td>Infernal Eruption 
</td> <td>Lord Jaraxxus summons an Infernal Volcano which causes Infernals to spawn.
50000 yd range, Instant</td> </tr> <tr bgcolor=""> <td></td> <td>Nether Portal 
</td> <td>Lord Jaraxxus opens a portal to the nether world, inflicting 8288 to 8712 Shadow damage to targets in a 10 yard radius of the portal.
50000 yd range, Instant</td> </tr> <tr bgcolor=""> <td></td> <td>Touch of Jaraxxus 
</td> <td>The Touch of Jaraxxus inflicts 3900 to 4100 Shadow damage for 12 sec and causes nearby players to be effected by Curse of the Nether.
50000 yd range, Instant, 2 sec cooldown</td> </tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px">Mistress of Pain Abilities</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor=""> <td></td> <td>Shivan Slash 
</td> <td>A whirling attack that deals 75% weapon damage and pierces through armor.
5 yd range, Next melee</td> </tr> <tr bgcolor=""> <td></td> <td>Spinning Pain Spike 
</td> <td>Leaps towards an enemy, grabbing them and inflicting significant Physical damage.
50000 yd range, Instant</td> </tr> <tr bgcolor=""> <td></td> <td>Mistress' Kiss 
</td> <td>Next spell with a cast time interrupts that school for 8 sec and causes 8288 to 8712 Shadow damage.
50000 yd range, Instant</td> </tr> </table> </div>

Achievements

<table class="sortable" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr bgcolor="#96BC27"> <td class="tableHeader" width="45"></td> <td class="tableHeader" width="655">Description</td> </tr> <tr bgcolor=""><td></td><td>Three Sixty Pain Spike 10 player 
Defeat Lord Jaraxxus while at least two Mistresses of Pain are alive in 10-player mode.</td></tr> <tr bgcolor=""><td></td><td>Three Sixty Pain Spike 25 player 
Defeat Lord Jaraxxus while at least two Mistresses of Pain are alive in 25-player mode.</td></tr> </table>