Boubouille2009-08-14, 09:18 AMUpdate - More items from Onyxia added. 25-Man gives ilvl245 items and 10-Man ilvl 232. 
Update - Items already dropped from Onyxia on PTRs, below are a few items and I will update with more over the next few hours. 


Onyxia 10-Man Loot Table


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody> <tr class="vloot2"><td>1</td><td></td><td></td><td>Ashen Sack of Gems </td></tr> <tr class="vloot2"><td>232</td><td>Axe</td><td>One-Hand</td><td>Empowered Deathbringer </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Main Hand</td><td>Sharpened Fang of the Mystics </td></tr> <tr class="vloot2"><td>232</td><td>Gun</td><td>Ranged</td><td>Snub-Nose Blastershot Launcher </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Thunderstrike </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Shadowstrike </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Main Hand</td><td>Glinting Azuresong Mageblade </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Singed Vis'kag the Bloodletter </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Gleaming Quel'Serrar </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Two-Hand</td><td>Keen Obsidian Edged Blade </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Held In Off-hand</td><td>Antique Cornerstone Grimoire </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Faceguard of Wrath </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Greathelm of Wrath </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Frostforged Ringhelm </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Frostforged Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Cover </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Helm </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Dragonstalker's Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Gaze of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Cowl of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Coif of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Bloodfang Mask </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Hood </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Antlers </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Nemesis Skullcover </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Circlet of Transcendence </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Coronet of Transcendence </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Finger</td><td>Runed Ring of Binding </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Neck</td><td>Eskhandar's Choker </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Shiny Shard of the Scale </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Shiny Shard of the Flame </td></tr> <tr class="vloot2"><td>55</td><td>Bag</td><td>Bag</td><td>Enlarged Onyxia Hide Backpack </td></tr> </tbody></table>


Onyxia 25-Man Loot Table


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody> <tr class="vloot2"><td>1</td><td></td><td></td><td>Ashen Sack of Gems </td></tr> <tr class="vloot2"><td>55</td><td>Bag</td><td>Bag</td><td>Enlarged Onyxia Hide Backpack </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td>Dragonstalker's Helm </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td>Netherwind Crown </td></tr> <tr class="vloot2"><td>245</td><td>Sword</td><td>One-Hand</td><td>Tempered Vis'kag the Bloodletter </td></tr> </tbody></table>


Also, a new quest similar to An Injured Colleague  has been added for the Alliance. It seems that the Highbornes are back ... These quests do not have any real objective, they're just here to toy with your mind 


   

World of Warcraft PTR Patch 3.2.2
A new patch has been deployed on PTRs, stay tuned for more updates.


 


     

   

New Pets / Mounts
A few new mounts and pets have been added to the game with this patch, we already know that the Onyxia Whelpling will be given to every character connected in-game during the 5th anniversary of WoW.

Tuskarr Kite  - Right Click to summon and dismiss your kite.
Little White Stallion  - Summons and dismisses a rideable little white stallion. This is NOT a fast mount.
Little Ivory Raptor  - Summons and dismisses a rideable little ivory raptor. This is NOT a fast mount.
Spectral Tiger Cub  - Right Click to summon and dismiss your spectral tiger cub.
Onyxia Whelpling  - Right Click to summon and dismiss your whelpling.

There are also a bunch of ... Mohawk related spells. 

Silence Fool  - Pummels an enemy for 15 damage and interrupts the spell being cast for 5 sec.
Pity the Fool  - Reduces the melee attack power of nearby enemies for 30 sec.
Maximum Mohawk  - Only one Night Elf Mohawk may assist a group at a time.
Create Mohawk Grenade  - Right Click to throw and pity some fools!

Patch Notes
World of Warcraft PTR Patch 3.2.2

The latest test realm patch notes can always be found at:  

The latest patch notes can always be found at:  

General
The Brood Mother Returns
After years of lurking in her lair battling the many brave adventurers who travelled from afar to challenge her, Onyxia returns to commemorate World of Warcraft’s five-year anniversary.

Onyxia has been scaled to offer new challenges to level 80 players and is now available for testing in 10- and 25- player modes.
Adjustments have been made to the encounter to keep it fit for modern raiding, but the fundamental experience of fighting the Brood Mother will remain, as will the horror of the Deep Breaths!
Some classic items Onyxia offered level 60 players will have their stats adjusted appropriately for level 80 players.
Brood of Onyxia, a very rare 310%-speed mount modeled after Onyxia herself will be available for the luckiest of challengers.

 Death Knight
Pets
Gnaw: This death knight ghoul ability now has a 1-minute cooldown.

 Druid 
Balance
Moonkin Form: This form now also reduces the damage the druid takes while stunned by 15%.
Typhoon: The knockback distance from this spell has been increased to match Thunderstorm.

Feral Combat
Predatory Strikes: This talent now also causes the druid’s finishing moves to provide a 7/13/20% chance per combo point to make the next Nature spell with a cast time below 10 seconds instant cast.

 Mage 
Arcane Blast: The buff from using this ability now stacks up to 4 times instead of 3, and each application increases mana cost by 130% instead of 200%.
Arcane
Missile Barrage: The effect from triggering this talent now removes the mana cost of Arcane Missiles. In addition, the chance for Arcane Blast to trigger this talent is now 8/16/24/32/40%. All other listed spells continue to have a 4/8/12/16/20% chance to trigger it.

 Paladin
Righteous Fury: The bonus threat from Holy spells caused by this talent has been reduced from 90% to 80%.
Talents
Judgements of the Just: The reduction in cooldown to Hammer of Justice provided by this talent has been reduced to 5/10 seconds instead of 10/20 seconds.
Touched by the Light: This talent now provides 20/40/60% of the paladin’s strength as spell power instead of 10/20/30% of the paladin’s stamina.

Retribution
Seal of Command: This ability now chains to strike up to 2 additional targets when it is triggered by an attack.

 Rogue
Fan of Knives: The damage done by this ability has been reduced by 30%.
Combat
Throwing Specialization: This talent no longer causes Fan of Knives to interrupt spellcasting.
Subtlety
Honor Among Thieves: A 1-second cooldown is now enforced on how often a rogue can gain combo points from his party via this talent.

Dungeons & Raids
Shadowfang Keep
Wailing Guardsman: Screams of the Past will no longer have multiple applications on a target. Recast time has been increased.

Items
Glyphs
Glyph of Mind Flay: This glyph no longer reduces the magnitude of the movement reduction on the Mind Flay victim.

User Interface
The size of the Focus Frame can now be adjusted via the Interface Options menu.

Bug Fixes
Balance of Power: Misleading tooltip reworded. The tooltip previously reported an incorrect value for the increased chance to hit with spells. The actual benefit of the talent is unchanged.
Divine Aegis: Ranks 1 and 2 now work with Holy Nova.
Trap Mastery: Tooltip now states the correct amount of snakes summoned.