Boubouille2009-08-06, 09:18 PMTrial of the Crusader Full Gear List
Just like for the Patch 3.1, Blizzard eventually pushed all the data related to Patch 3.2 in the armory and forgot to filter out items that didn't drop yet. Considering that when it happened a few months ago they eventually removed the items, everything is mirrored on our internal item database  

This news will be heavily updated and modified in the next few hours as I sort and try to improve the data we got from the Armory, stay tuned!

Next Updates
25-Man Loot Table, 10-Man Heroic and 10-Man Loot Table
Tabs
Drop locations Done!
Screenshots!
Splitting Alliance and Horde Loot Tables
Sleep

Also, if you want to use the MMO-Champion tooltips, add this anywhere on your site preferably in the <head>:

<script type="text/javascript" src=""></script>

And ... congratulations, you're done! This files pulls all of the necessary CSS and Javascript file for your tooltips to work out of the box. You can now enjoy linking anywhere on your site, this is the exact same code used on the MMO-Champion front page and it should work relatively well.

Tribute Run Cloaks
These items are the reward for completing A Tribute to Insanity 25 Players , with an ilvl of 272 in 25-Man they're the most powerful items you can find in game as of today. If you reach the tribute chest in hard mode without dying you will be able to loot the high-level cloaks, otherwise you will only get some weapons.


<table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Slot</th><th width="350">Item</th><th>Tag</th></tr></thead><tbody> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Vereesa's Dexterity </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Sylvanas' Cunning </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Varian's Furor </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Garrosh's Rage </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Magni's Resolution </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Cairne's Endurance </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Aethas' Intensity </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Jaina's Radiance </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Bolvar's Devotion </td><td>tributechest  </td></tr> <tr class="vloot2"><td>272</td><td>Cloth</td><td>Back</td><td>Lady Liadrin's Conviction </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Sword</td><td>One-Hand</td><td>Ogrim's Deflector </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Sword</td><td>Two-Hand</td><td>Decimation </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Sword</td><td>Two-Hand</td><td>Fleshrender </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Sword</td><td>Main Hand</td><td>Blade of the Unbroken Covenant </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Sword</td><td>Main Hand</td><td>Mortalis </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Mace</td><td>Two-Hand</td><td>Catastrophe </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Mace</td><td>Two-Hand</td><td>Grievance </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Gun</td><td>Ranged</td><td>Fezzik's Autocannon </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Staff</td><td>Two-Hand</td><td>Clemency </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Staff</td><td>Two-Hand</td><td>Sufferance </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Mace</td><td>One-Hand</td><td>Remorseless </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Mace</td><td>One-Hand</td><td>Cudgel of the Damned </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Drape of the Sunreavers </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Shawl of the Devout Crusader </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of Serrated Blades </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of the Triumphant Combatant </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of the Unflinching Guardian </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Drape of Bitter Incantation </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Shawl of Fervent Crusader </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of the Silver Covenant </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of the Victorious Combatant </td><td>tributechest  </td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Back</td><td>Cloak of the Unmoving Guardian </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Mace</td><td>Main Hand</td><td>Heartsmasher </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Axe</td><td>Two-Hand</td><td>Mor'kosh, the Bloodreaver </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Bow</td><td>Ranged</td><td>Frenzystrike Longbow </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Mace</td><td>One-Hand</td><td>Blood and Glory </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Sword</td><td>Main Hand</td><td>Spellharvest </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapon</td><td>Main Hand</td><td>The Facebreaker </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Staff</td><td>Two-Hand</td><td>Attrition </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Sword</td><td>Main Hand</td><td>Spellstorm Blade </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Mace</td><td>Main Hand</td><td>Heartcrusher </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Staff</td><td>Two-Hand</td><td>Paragon's Breadth </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Bow</td><td>Ranged</td><td>Rhok'shalla, the Shadow's Bane </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Fist Weapon</td><td>Main Hand</td><td>The Spinebreaker </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Axe</td><td>Two-Hand</td><td>Lothar's Edge </td><td>tributechest  </td></tr> <tr class="vloot2"><td>245</td><td>Mace</td><td>One-Hand</td><td>Honor of the Fallen </td><td>tributechest  </td></tr></tbody></table>

Heroic Loot Table
This is the loot table for the hard mode of the 25-Man version of the instance.

Update - The Trial of the Crusader Loot List  is now complete with all the items from 10-Man, 10-Man Hard, 25-Man, and 25-Man Hard Modes + Tribute Chests!


 