Boubouille2009-09-19, 01:32 PMPirate's Day!
It's Pirate's Day ! Also known as free achievement day if you take 5 minutes to get The Captain's Booty 

Go to Booty Bay
Talk to Dread Captain Demeza
Get your Achievement.

Yes, it's that simple to get 10 more achievement points. It only lasts one day so make sure you do it on all your characters before it ends. 


     

Yarrrr matey, it be Pirates' Day! Commoners wearing pirate garb have appeared in all the world's cities with the news that the Dread Captain DeMeza and her crew have landed in Booty Bay and declared it Pirates' Day! If you are brave enough to share a drink with her, you may have what it takes to become an honorary crew member for the day.

First, talk to any pirate commoner to receive a costume to help you get into the spirit of Pirates' Day. Once appropriately attired, head down to Booty Bay to join in the fun. There, look for Dread Captain Demeza and her crew, who have taken over the roof of the Booty Bay bank and auction house. By talking to Captain DeMeza, players become an honorary crew member and transform into a pirate of their race and gender for 12 hours. This costume buff may be clicked off but persists through combat, mounting, death, and so on. Other highlights of the holiday include:

A large crowd of pirate revelers "Dread Crew" who dance, talk, eat, drink, laugh, and shoot fireworks. Ask Baron Revilgaz what he thinks of the visitors.
The Tauren First Mate Hapana and his giant South Seas assault parrot, Nyuni.
A trio of cannons and cannoneers who periodically fire out into the bay - at times, just barely missing the sails of the incoming transport. Those crazy corsairs.
Cap'n Slappy and Ol' Chumbucket, two curiously-named pirates.
Lively pirate-themed music that plays upon the rooftop. Source 


Onyxia 3.2.2 Updated Loot List
The loot table of the new Onyxia encounter has been updated once again. A few 25-man items have been added and all the screenshots have been updated to the latest build. Keep in mind that all the items aren't here and we will most likely have to wait for the patch on live servers before I can post the full loot table. 


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style>


<div id="tabs" style="margin:auto;"> <ul style="height: 26px;"> &#32; &#32; &#32; 10 Players #tabs-1 &#32; 25 Players #tabs-2 &#32; Quest Rewards 10/25 #tabs-3 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="100">Type</th><th width="100">Slot</th><th width="460">Item</th></tr></thead><tbody> <tr class="vloot2"><td>232</td><td>Axe</td><td>One-Hand</td><td>Empowered Deathbringer </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Main Hand</td><td>Sharpened Fang of the Mystics </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>One-Hand</td><td>Rusted Gutgore Ripper </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Gun</td><td>Ranged</td><td>Snub-Nose Blastershot Launcher </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Off-Hand</td><td>Off-hand</td><td>Antique Cornerstone Grimoire </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Thunderstrike </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Shadowstrike </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Main Hand</td><td>Glinting Azuresong Mageblade </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Singed Vis'kag the Bloodletter </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Gleaming Quel'Serrar </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Two-Hand</td><td>Keen Obsidian Edged Blade </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Faceguard of Wrath </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Greathelm of Wrath </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Cover </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Helmet </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Helm </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Frostforged Ringhelm </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Frostforged Helmet </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Dragonstalker's Helmet </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Gaze of Ten Storms </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Cowl of Ten Storms </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Coif of Ten Storms </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Bloodfang Mask </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Hood </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Antlers </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Helm </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Back</td><td>Fluttering Sapphiron Drape </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Nemesis Skullcover </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Circlet of Transcendence </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Coronet of Transcendence </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Netherwind Hood </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Finger</td><td>Runed Ring of Binding </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Neck</td><td>Eskhandar's Choker </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Purified Shard of the Scale </td><td></td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Purified Shard of the Flame </td><td></td></tr> <tr class="vloot2"><td>55</td><td>Bag</td><td>Bag</td><td>Enlarged Onyxia Hide Backpack </td><td></td></tr> <tr class="vloot2"><td>~</td><td>~</td><td>~</td><td>Ashen Sack of Gems </td><td></td></tr> </tbody></table> </div> <div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="100">Type</th><th width="100">Slot</th><th width="460">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Polearm</td><td>Two-Hand</td><td>Reinforced Shadowstrike </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Polearm</td><td>Two-Hand</td><td>Reinforced Thunderstrike </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Sword</td><td>One-Hand</td><td>Tempered Vis'kag the Bloodletter </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td>Dragonstalker's Helm </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Leather</td><td>Head</td><td>Bloodfang Hood </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td>Netherwind Crown </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td>Polished Dragonslayer's Signet </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Neck</td><td>Sparkling Onyxia Tooth Pendant </td><td></td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Trinket</td><td>Purified Onyxia Blood Talisman </td><td></td></tr> <tr class="vloot2"><td>55</td><td>Bag</td><td>Bag</td><td>Enlarged Onyxia Hide Backpack </td><td></td></tr> <tr class="vloot2"><td>~</td><td>~</td><td>~</td><td>Ashen Sack of Gems </td><td></td></tr> </tbody></table> </div> <div id="tabs-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="100">Type</th><th width="100">Slot</th><th width="460">Item</th></tr></thead><tbody> <tr class="vloot2"><td>80</td><td>Quest</td><td>Quest</td><td>Head of Onyxia  / Head of Onyxia </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Neck</td><td>Sparkling Onyxia Tooth Pendant </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td>Polished Dragonslayer's Signet </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Trinket</td><td>Purified Onyxia Blood Talisman </td></tr> </tbody></table> </div> </div>


Core Hound Pup Companion Pet
The video of the Pandaren Monk  was fairly popular and it's time for another one! This is a short video of the Core Hound Pup , we don't know yet where to get this pet.



<object width="640" height="435"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="435"></embed></object>


Blue posts

Heirlooms not boosting experience gains in Battlegrounds
The heirloom items currently do not provide an experience bonus in Battlegrounds. This has been reported by our developers to our quality assurance team as unintended. A resolution is in the process of being tested. 

[...] I've been informed that the fix should be applied with patch 3.2.2. Source 