Boubouille2009-08-18, 08:48 AMOnyxia and Trial of the Crusader Loot Table Update
The Onyxia Loot Table has been updated once again with a few more items, a few of them should be fixed in the next PTR build Frostforged helms class restriction, Quel'serrar, etc ... and hopefully more 25-items will be discovered in the future. 


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style>


<div id="tabs" style="margin:auto;"> <ul style="height: 26px;"> &#32; &#32; &#32; 25 Players #tabs-1 &#32; 10 Players #tabs-2 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Slot</th><th width="470">Item</th></tr></thead><tbody> <tr class="vloot2"><td>1</td><td></td><td></td><td>Ashen Sack of Gems </td></tr> <tr class="vloot2"><td>55</td><td>Bag</td><td>Bag</td><td>Enlarged Onyxia Hide Backpack </td></tr> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td> Dragonstalker's Helm </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td> Netherwind Crown </td></tr> <tr class="vloot2"><td>245</td><td>Sword</td><td>One-Hand</td><td>Tempered Vis'kag the Bloodletter </td></tr> </tbody></table> </div> <div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Slot</th><th width="470">Item</th></tr></thead><tbody> <tr class="vloot2"><td>1</td><td></td><td></td><td>Ashen Sack of Gems </td></tr> <tr class="vloot2"><td>232</td><td>Axe</td><td>One-Hand</td><td>Empowered Deathbringer </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Main Hand</td><td>Sharpened Fang of the Mystics </td></tr> <tr class="vloot2"><td>232</td><td>Gun</td><td>Ranged</td><td>Snub-Nose Blastershot Launcher </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Thunderstrike </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Shadowstrike </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Main Hand</td><td>Glinting Azuresong Mageblade </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Singed Vis'kag the Bloodletter </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Gleaming Quel'Serrar </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Two-Hand</td><td>Keen Obsidian Edged Blade </td></tr> <tr class="vloot2"><td>232</td><td>Off-Hand</td><td>Off-hand</td><td>Antique Cornerstone Grimoire </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Faceguard of Wrath </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Greathelm of Wrath </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Frostforged Ringhelm </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Frostforged Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Judgement Cover </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Judgement Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td> Judgement Helm </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td> Dragonstalker's Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td> Gaze of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td> Cowl of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td> Coif of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td> Bloodfang Mask </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td> Stormrage Hood </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td> Stormrage Antlers </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td> Nemesis Skullcover </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td> Circlet of Transcendence </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td> Coronet of Transcendence </td></tr> <tr class="vloot2"><td>232</td><td>Cloak</td><td>Cloak</td><td>Fluttering Sapphiron Drape </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Finger</td><td>Runed Ring of Binding </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Neck</td><td>Eskhandar's Choker </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Shiny Shard of the Scale </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Shiny Shard of the Flame </td></tr> <tr class="vloot2"><td>55</td><td>Bag</td><td>Bag</td><td>Enlarged Onyxia Hide Backpack </td></tr> </tbody></table> </div> </div>

Also, I finally took the time to update the loot tables on the Trial of the Crusader boss pages, they should be almost complete now. You can still find a compilation of all the items found in the instance in the Trial of the Crusader Loot List  


   
   
 

Reminder, if you want to use the MMO-Champion tooltips on your site add this anywhere on your site preferably in the <head>:

<script type="text/javascript" src=""></script>

And ... congratulations, you're done! This files pulls all of the necessary CSS and Javascript file for your tooltips to work out of the box. You can now enjoy linking anywhere on your site, this is the exact same code used on the MMO-Champion front page and it should work relatively well.


Blue posts
Blizzcon Contests Confirmation Emails
We're sending confirmation e-mails right now, as some have noticed. They may continue into tomorrow morning depending on how much coffee we can get our hands on.

We'll also be sending e-mails to those who didn't get in before the cut off each contest has a limit for number of entrants with information about potential on-site sign ups.

Once we've sent all e-mails we'll let you know. Source 

Blizzcon 2009 Stream $40 Fee
You're thinking of the WWI Worldwide Invitational that was in Paris last year. We've never had streaming coverage of BlizzCon aside from tournaments. The coverage at WWI was only of the main stage and tournament stage.

Same as past BlizzCons we're continuing to offer free streaming tournament coverage:  

This year we're able to provide the DirecTV coverage streaming that includes things like roving reporters, exclusive interviews, coverage of tournaments and both panel stages, all the events and activities on the show floor, etc. Plus you get a Grunty.

I'm not trying to sell it but I think it's worth explaining they aren't really the same thing. I think it's pretty awesome it's even available this year, personally. I'm glad someone somewhere pushed for it, otherwise yeah... shaky-cam YouTube footage ftw? Notrly.

I would totally pay $40 to sit home and watch it too, if it meant I could just sit home and watch it. ; 

 Death Knight
Gleaming Quel'Serrar class restriction to be changed Gleaming Quel'Serrar 
If we created a weapon like this, it would be usable by DKs, if not all sword-users. 

[...] I can't comment on items that have only been described through data-mining, but if we were to drop a one-handed tanking sword in future content, we would let all three sword-using tanks use it. Source 

 Paladin
Blessing of Sanctuary
We do want Sanctuary to be the tanking blessing, and we might end up adding Strength to it to make it play better with the Touched by the Light change. 

[...] We don't want to make it literally an improved Kings. We don't like talents in general that just buff buffs and want to eventually prune them. We want the Prot tree to introduce a new blessing, one that is centered around tanking. If we just changed the talent to a passive buff to Kings, it will be that much harder to go back and change to a new ability.

The problem with buffing Sanctuary now is that paladin tanks are good or overpowered, if you trust this forum so we don't want to just buff BoSanc in order to make it good. Neither do we want to nerf paladins just so BoSanc can buff them back to their current status quo. That feels pretty lame mid-expansion, but is much easier to do later when it just feels like numbers being adjusted as you move forward rather than actually seeing your numbers decrease.

The Seal slip of mine above is actually funny because the two systems have had similar problems -- either they are niche, in which case the decision on which to use is made at the time of picking your talent spec, or they are situational, in which case nearly one always trumps the others. We hope Seals will be in a better place with the Command change. BoSanc might still needs some work, but we thought looking at paladin cooldowns was a lot more critical for 3.2. Source 

 Priest
Shadowpriest DPS Range
That’s like saying bosses have armor, so classes that do a lot of magical damage are inherently overpowered. Your weakness in one area in this case range is supposed to be made up for by strengths in other areas say dots ticking while you move. If Shadow priests were at a horrible disadvantage because of their short range, then we’d likely make adjustments. But Shadow does totally reasonable dps on most fights and really high dps on a few. Most raids are thrilled to have Shadow priests. While there are things we can improve with the spec like we can with every spec, we don't think the range is a huge liability and you do even have a solution if you can't stand it. Source 

Glyph of Mind Flay used to fix a "bad spell"
I see this kind of response a lot, but don’t quite get it. Let’s consider for a moment a glyph that improves your damage. Your class is balanced around the use of that glyph. Why? Because the alternative is you are balanced without that glyph, and then when you take the glyph you do more damage than everyone else. What fun! Yet if glyphs didn't improve damage or healing or whatever then they would feel merely cosmetic, like shirts or companion pets. With Mind Flay, you are arguing as if the glyph brings it from a negative number back up to baseline. But that doesn’t really make sense. It is making your spell better – it is a buff.

Now, where I think there are some valid complaints are on the topic of glyph choice. For DPS specs, someone is going to prove or strongly suggest which glyphs provide the most DPS, and raid-focused players are going to tend to take those. It would be nice if you truly had the freedom to pick whatever glyph you wanted. But it would be nice if you truly had the freedom to pick whatever talent specs you wanted too. We'll try to improve both over time, but I don't really get the "I shouldn't have to take that glyph" arguments. Source 

 Rogue
Fan of Knives nerf and Yogg+0
I was saying that I predict we'll nerf Yogg 0 to account for the FoK change. However, even if you never had a rogue doing interrupts, that fight is likely to get easier for everyone as you procure more Coliseum gear.

Yogg 0 is possible today, but very challenging. Is it possible without FoK interrupts? I honestly don't know. My guess is probably, but even more challenging. Some of that challenge will be offset with new gear.

I can't imagine there are too many guilds out there who want to try and complete Yogg 0 by only using Ulduar gear who have not already done so. We still try and make achievements that are viable currently -- we would not make an achievement to solo Yogg at this point in time for example. Source 

Comics
Oh come on, I just had to post it. *vanishes like Batman* Note: No, don't do that. Seriously. 


 