Boubouille2009-09-07, 08:27 AMEnsidia vs Twin Valkyrs Video
Ensidia  released their own video of the fight against the Twin Valkyrs in Hard Mode. You can at least watch it for the nice intro. 

Music
Audio Machine - Red Warrior 
Gaia - Tuvan Andy Blueman remix 
Matt & Kim - Yea Yeah 



<object width="640" height="435"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="435"></embed></object>


Onyxia 3.2.2 Updated Loot List
The loot table of the new Onyxia encounter has been slightly updated, a few more items have been added to the 10-Man loot tables like the Rusted Gutgore Ripper  and it seems that some of the weapon models have been updated to look slightly nicer than their old version.

Obviously all the items aren't here but we didn't see a lot of 25-Man raids on test servers.


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style>


<div id="tabs" style="margin:auto;"> <ul style="height: 26px;"> &#32; &#32; &#32; 10 Players #tabs-1 &#32; 25 Players #tabs-2 &#32; Quest Rewards 10/25 #tabs-3 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="100">Type</th><th width="100">Slot</th><th width="460">Item</th></tr></thead><tbody> <tr class="vloot2"><td>232</td><td>Axe</td><td>One-Hand</td><td>Empowered Deathbringer </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Back</td><td>Fluttering Sapphiron Drape </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Nemesis Skullcover </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Circlet of Transcendence </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Coronet of Transcendence </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Head</td><td>Netherwind Hood </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Main Hand</td><td>Sharpened Fang of the Mystics </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>One-Hand</td><td>Rusted Gutgore Ripper </td></tr> <tr class="vloot2"><td>232</td><td>Gun</td><td>Ranged</td><td>Snub-Nose Blastershot Launcher </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Bloodfang Mask </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Hood </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Antlers </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Head</td><td>Stormrage Helm </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Dragonstalker's Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Gaze of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Cowl of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Head</td><td>Coif of Ten Storms </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Finger</td><td>Runed Ring of Binding </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Off-hand</td><td>Antique Cornerstone Grimoire </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Neck</td><td>Eskhandar's Choker </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Purified Shard of the Scale </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Trinket</td><td>Purified Shard of the Flame </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Faceguard of Wrath </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Greathelm of Wrath </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Cover </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Judgement Helm </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Frostforged Ringhelm </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Head</td><td>Frostforged Helmet </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Thunderstrike </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Two-Hand</td><td>Reclaimed Shadowstrike </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Main Hand</td><td>Glinting Azuresong Mageblade </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Singed Vis'kag the Bloodletter </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>One-Hand</td><td>Gleaming Quel'Serrar </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Two-Hand</td><td>Keen Obsidian Edged Blade </td></tr> </tbody></table> </div> <div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="100">Type</th><th width="100">Slot</th><th width="460">Item</th></tr></thead><tbody> <tr class="vloot2"><td>245</td><td>Mail</td><td>Head</td><td>Dragonstalker's Helm </td></tr> <tr class="vloot2"><td>245</td><td>Cloth</td><td>Head</td><td>Netherwind Crown </td></tr> <tr class="vloot2"><td>245</td><td>Sword</td><td>One-Hand</td><td>Tempered Vis'kag the Bloodletter </td></tr> </tbody></table> </div> <div id="tabs-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto"><thead><tr bgcolor="#96BC27" style="font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="100">Type</th><th width="100">Slot</th><th width="460">Item</th></tr></thead><tbody> <tr class="vloot2"><td>80</td><td>Quest</td><td>Quest</td><td>Head of Onyxia  / Head of Onyxia </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Neck</td><td>Sparkling Onyxia Tooth Pendant </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Finger</td><td>Polished Dragonslayer's Signet </td></tr> <tr class="vloot2"><td>245</td><td>Misc.</td><td>Trinket</td><td>Purified Onyxia Blood Talisman </td></tr> </tbody></table> </div> </div>


Pandaren Monk is Bound to Account
The Pandaren Monk  has been datamined on test realms and apparently, this pet will be bound to your account. It doesn't really tell us where you will able to get it but it's still good to know that all your characters will have it if you can get one. 


 


New loot added to the Black Knight in 3.2.2
Apparently a few items have been added to the Black Knight's loot table in 3.2.2, the Black Knight's Rondel  was discovered a few days ago on PTRs but there might be more. The Black Knight isn't really the most tested encounter on test realms


 


Blue posts
Armor Penetration Nerf in 3.2.2
There is rarely an ideal time to announce a nerf. In the case of e.g. the Prot paladin healing nerf, we had already decided we were going to fix it and how we were going to fix it so we announced it relatively early. The armor pen decision included more debate. I am sorry if the timing was bad for any of you personally, but we certainly can't promise that future nerfs or buffs won't necessitate gear changes.

I wouldn't focus too much on the issue of using too many of the same kind of gem. There are plenty of situations where that has been the case since BC though it's not ideal in a perfect world. Rather the case was that classes that had been using Agi or Str or whatever were now switching almost exclusively to armor pen and being greatly rewarded for it. Gear without armor pen was being passed over. Specs that benefited a lot from armor pen were outstripping specs in the same class. As many other players have concluded, it was just too good.

That said, we don't think it will be a trash stat if we make this change. If you could beat plate-wearers in PvP before we don't think that will suddenly flip overnight. We don't think you'll feel the need to shard your items with armor pen.

We also think the change is good for both PvE and PvP. My earlier comment was to try and discourage players from thinking their PvE got nerfed for PvP reasons, though that absolutely happens sometimes when we can't avoid it. Some players have been concerned about the power of melee classes in Arenas. While this change alone isn't likely to sway their opinions, chilling out melee damage in PvP probably isn't a bad thing.

Yes, armor pen is gone in Cataclysm, at least as a rating on gear. Until then we want it to be a good stat but not one that trumps every other gear consideration. Source 

Best stat for me
We're not trying to prevent having a "best stat for me." To some extent, that's unavoidable. But if the best stat isn't far above the second best stat, then gearing is a decision beyond just "take the thing with the best stat." While there may still be a best in slot item, those are rarely trivial to obtain and in the meantime you might have to actually consider the drops you do get.

Some of you are saying you'll never touch armor pen again, which I find questionable, but we'll see. Some of you are saying you'll stack it even more to get as close to the cap as you can. But there is a point at which you are giving up too many other stats just to benefit from armor pen. Not many people really wanted it when it was at the original LK value we'll call that 100% so there has to be a sweet spot between that and the 3.2 value of 125%.

One valid point many players have mentioned is that stats that cap, say hit, just keep getting a more and more generous allotment of rating on higher gear even though players don't necessarily need more as they face tougher foes. That is a design flaw with the system, though not necessarily an easy one to fix with these kinds of number tweaks. Source 

Reasons behind the nerf of Downranking
We were spending more and more of our design time trying to make sure that the lower ranked spells didn't always trump the higher ranked spells since with enough spell power etc. the coefficients start to matter a lot more than the flat value of the heals. We kept nerfing the coefficients over and over and could have kept doing that, but at some point we asked ourselves why so much of our healing design time was spent balancing downranking when it was a pretty obscure concept from a new player perspective in the first place and we were having trouble getting healers to use their entire arsenal of spells.

We recognize that there is some fun in matching the right heal to the job, and we would love to add some smaller heals back to the game, but first we have to get the balance right where huge, fast, expensive heals don't always win. Otherwise, offering you small, cheap heals won't do anything. Source 

Balancing Tanks
Tank balance was a non-issue in classic and BC that's 4 or so years of your 5 years because warriors were designed to be the best tank. In other words, we made no attempt to balance the tank classes, so beating us up for not accomplishing what we weren't trying to do seems odd to me.

In most cases warriors were the best tank. They were certainly far and away the most common. When there were situations that other classes started to outstrip warriors, we took steps to make sure the warriors still came out on top.

We changed that philosophy in LK and added another tank. Now all 4 tanking classes can tank any encounter in the game. It is closer than it has ever been in the history of WoW and is close enough that you have to be on a very cutting-edge encounter at the absolute limits of your capabilities for it to really even be a factor. Many of the world first kills and most of the cutting-edge guilds still use a warrior MT and obviously they're still cutting edge. For 90% of us, usually upping your game learning the strategy, changing what you do, or just improving your skill or getting better gear will have a bigger impact than switching tanks. In those cases where that has stopped being the case and that has happened we took steps to correct it.

It's pretty close. Could it be closer? Absolutely. But make sure when you are making your "tanks are horribly impabalanced" posts that you have experienced those encounters first hand and aren't just replying with what you've read on the forums about how your class needs buffs. Source 

Balancing the game
There are two basic strategies for balancing the game. One is that we just let things go until major content patches or even expansions. The other is we step in and make adjustments when we feel it's appropriate. We tried the first way for a long time, but it was fairly frustrating for classes who were behind or had other issues knowing that they would be that way for months or longer. We've been trying the other way more lately -- making pretty rapid adjustments, though not always as rapid as some players would like. However there is a consequence that sometimes you'll get nerfed even as other classes get buffed, or you'll have to rethink your gear when some stat becomes better than something else. It's a two-way street. Now, we don't want it to feel like a roller coaster or feel arbitrary in any way. But we also don't want broken things to just endure, and everyone here would agree there is more we can fix. Source 


Comics
Dark Legacy Comic #204  and Teh Gladiators #90  are out. You can also check the new Dark Legacy on our servers  just in case something goes down .


   