Boubouille2009-08-24, 11:16 AMThe Blizzcon is now over and I spent the last day polishing and improving a few things around the site to keep so much information on the front page without killing your bandwidth as soon as you enter the site. All panels should have pictures preview on mouseover and I also updated the Raids & Dungeons panels with 20 pictures that I forgot to post earlier. 

A better recap is on the work, most likely for today. But I'm not as sure about that as I was about ... Oh well, you know

Blizzcon - Noobz!
If you attended the Blizzcon, checked the official website, or watched the stream, you probably saw a few Noobz. The Noobz are a new serie of urban vinyl/designer toys released by Blizzard during the Blizzcon. Back in April 2009 an early set of 225 blanks was distributed to various Blizzard employees who were asked to turn them into works of Blizzard-inspired art. 

The best noobs were on display at the Blizzcon, some of the best are :

Top 3 Producible Designs These ones were sold 
Fury of Ragnaros  by John Butkus
Murloc Madness  by Julien Lefebvre
Ghoulash  by Oliver Chipping

Top 3 Modified
Matt Amy 
Noel Wolfman 
Jamie Pilgrim 

Special Award
Kevin Maginnis 



<style> div.snoobz img {background: url; background-repeat: no-repeat; width: 100px; height: 67px;} .snoobz .s001 { background-position: 0 0; } .snoobz .s002 { background-position: 0 -68px; } .snoobz .s003 { background-position: 0 -136px; } .snoobz .s004 { background-position: 0 -204px; } .snoobz .s005 { background-position: 0 -272px; } .snoobz .s006 { background-position: 0 -340px; } .snoobz .s007 { background-position: 0 -408px; } .snoobz .s008 { background-position: 0 -476px; } .snoobz .s009 { background-position: 0 -544px; } .snoobz .s010 { background-position: 0 -612px; } .snoobz .s011 { background-position: 0 -680px; } .snoobz .s012 { background-position: 0 -748px; } .snoobz .s013 { background-position: 0 -816px; } .snoobz .s014 { background-position: 0 -884px; } .snoobz .s015 { background-position: 0 -952px; } .snoobz .s016 { background-position: 0 -1020px; } .snoobz .s017 { background-position: 0 -1088px; } .snoobz .s018 { background-position: 0 -1156px; } .snoobz .s019 { background-position: 0 -1224px; } .snoobz .s020 { background-position: 0 -1292px; } .snoobz .s021 { background-position: 0 -1360px; } .snoobz .s022 { background-position: 0 -1428px; } .snoobz .s023 { background-position: 0 -1496px; } .snoobz .s024 { background-position: 0 -1564px; } .snoobz .s025 { background-position: 0 -1632px; } .snoobz .s026 { background-position: 0 -1700px; } .snoobz .s027 { background-position: 0 -1768px; } .snoobz .s028 { background-position: 0 -1836px; } .snoobz .s029 { background-position: 0 -1904px; } .snoobz .s030 { background-position: 0 -1972px; } .snoobz .s031 { background-position: -101px 0; } .snoobz .s032 { background-position: -101px -68px; } .snoobz .s033 { background-position: -101px -136px; } .snoobz .s034 { background-position: -101px -204px; } .snoobz .s035 { background-position: -101px -272px; } .snoobz .s036 { background-position: -101px -340px; } .snoobz .s037 { background-position: -101px -408px; } .snoobz .s038 { background-position: -101px -476px; } .snoobz .s039 { background-position: -101px -544px; } .snoobz .s040 { background-position: -101px -612px; } .snoobz .s041 { background-position: -101px -680px; } .snoobz .s042 { background-position: -101px -748px; } .snoobz .s043 { background-position: -101px -816px; } .snoobz .s044 { background-position: -101px -884px; } .snoobz .s045 { background-position: -101px -952px; } .snoobz .s046 { background-position: -101px -1020px; } .snoobz .s047 { background-position: -101px -1088px; } .snoobz .s048 { background-position: -101px -1156px; } .snoobz .s049 { background-position: -101px -1224px; } .snoobz .s050 { background-position: -101px -1292px; } .snoobz .s051 { background-position: -101px -1360px; } .snoobz .s052 { background-position: -101px -1428px; } .snoobz .s053 { background-position: -101px -1496px; } .snoobz .s054 { background-position: -101px -1564px; } .snoobz .s055 { background-position: -101px -1632px; } .snoobz .s056 { background-position: -101px -1700px; } .snoobz .s057 { background-position: -101px -1768px; } .snoobz .s058 { background-position: -101px -1836px; } .snoobz .s059 { background-position: -101px -1904px; } .snoobz .s060 { background-position: -101px -1972px; } .snoobz .s061 { background-position: -202px 0; } .snoobz .s062 { background-position: -202px -68px; } .snoobz .s063 { background-position: -202px -136px; } .snoobz .s064 { background-position: -202px -204px; } .snoobz .s065 { background-position: -202px -272px; } .snoobz .s066 { background-position: -202px -340px; } .snoobz .s067 { background-position: -202px -408px; } .snoobz .s068 { background-position: -202px -476px; } .snoobz .s069 { background-position: -202px -544px; } .snoobz .s070 { background-position: -202px -612px; } .snoobz .s071 { background-position: -202px -680px; } .snoobz .s072 { background-position: -202px -748px; } .snoobz .s073 { background-position: -202px -816px; } .snoobz .s074 { background-position: -202px -884px; } .snoobz .s075 { background-position: -202px -952px; } .snoobz .s076 { background-position: -202px -1020px; } .snoobz .s077 { background-position: -202px -1088px; } .snoobz .s078 { background-position: -202px -1156px; } .snoobz .s079 { background-position: -202px -1224px; } .snoobz .s080 { background-position: -202px -1292px; } .snoobz .s081 { background-position: -202px -1360px; } .snoobz .s082 { background-position: -202px -1428px; } .snoobz .s083 { background-position: -202px -1496px; } .snoobz .s084 { background-position: -202px -1564px; } .snoobz .s085 { background-position: -202px -1632px; } .snoobz .s086 { background-position: -202px -1700px; } .snoobz .s087 { background-position: -202px -1768px; } .snoobz .s088 { background-position: -202px -1836px; } .snoobz .s089 { background-position: -202px -1904px; } .snoobz .s090 { background-position: -202px -1972px; } .snoobz .s091 { background-position: -303px 0; } .snoobz .s092 { background-position: -303px -68px; } .snoobz .s093 { background-position: -303px -136px; } .snoobz .s094 { background-position: -303px -204px; } .snoobz .s095 { background-position: -303px -272px; } .snoobz .s096 { background-position: -303px -340px; } .snoobz .s097 { background-position: -303px -408px; } .snoobz .s098 { background-position: -303px -476px; } .snoobz .s099 { background-position: -303px -544px; } .snoobz .s100 { background-position: -303px -612px; } .snoobz .s101 { background-position: -303px -680px; } .snoobz .s102 { background-position: -303px -748px; } .snoobz .s104 { background-position: -303px -816px; } .snoobz .s105 { background-position: -303px -884px; } .snoobz .s106 { background-position: -303px -952px; } .snoobz .s107 { background-position: -303px -1020px; } .snoobz .s108 { background-position: -303px -1088px; } .snoobz .s109 { background-position: -303px -1156px; } .snoobz .s110 { background-position: -303px -1224px; } </style> <div class="snoobz" style="padding-left:20px; padding-right:20px;">  /i/news/2009/august/noobz_001.jpg  /i/news/2009/august/noobz_002.jpg  /i/news/2009/august/noobz_003.jpg  /i/news/2009/august/noobz_004.jpg  /i/news/2009/august/noobz_005.jpg  /i/news/2009/august/noobz_006.jpg  /i/news/2009/august/noobz_007.jpg  /i/news/2009/august/noobz_008.jpg  /i/news/2009/august/noobz_009.jpg  /i/news/2009/august/noobz_010.jpg  /i/news/2009/august/noobz_011.jpg  /i/news/2009/august/noobz_012.jpg  /i/news/2009/august/noobz_013.jpg  /i/news/2009/august/noobz_014.jpg  /i/news/2009/august/noobz_015.jpg  /i/news/2009/august/noobz_016.jpg  /i/news/2009/august/noobz_017.jpg  /i/news/2009/august/noobz_018.jpg  /i/news/2009/august/noobz_019.jpg  /i/news/2009/august/noobz_020.jpg  /i/news/2009/august/noobz_021.jpg  /i/news/2009/august/noobz_022.jpg  /i/news/2009/august/noobz_023.jpg  /i/news/2009/august/noobz_024.jpg  /i/news/2009/august/noobz_025.jpg  /i/news/2009/august/noobz_026.jpg  /i/news/2009/august/noobz_027.jpg  /i/news/2009/august/noobz_028.jpg  /i/news/2009/august/noobz_029.jpg  /i/news/2009/august/noobz_030.jpg  /i/news/2009/august/noobz_031.jpg  /i/news/2009/august/noobz_032.jpg  /i/news/2009/august/noobz_033.jpg  /i/news/2009/august/noobz_034.jpg  /i/news/2009/august/noobz_035.jpg  /i/news/2009/august/noobz_036.jpg  /i/news/2009/august/noobz_037.jpg  /i/news/2009/august/noobz_038.jpg  /i/news/2009/august/noobz_039.jpg  /i/news/2009/august/noobz_040.jpg  /i/news/2009/august/noobz_041.jpg  /i/news/2009/august/noobz_042.jpg  /i/news/2009/august/noobz_043.jpg  /i/news/2009/august/noobz_044.jpg  /i/news/2009/august/noobz_045.jpg  /i/news/2009/august/noobz_046.jpg  /i/news/2009/august/noobz_047.jpg  /i/news/2009/august/noobz_048.jpg  /i/news/2009/august/noobz_049.jpg  /i/news/2009/august/noobz_050.jpg  /i/news/2009/august/noobz_051.jpg  /i/news/2009/august/noobz_052.jpg  /i/news/2009/august/noobz_053.jpg  /i/news/2009/august/noobz_054.jpg  /i/news/2009/august/noobz_055.jpg  /i/news/2009/august/noobz_056.jpg  /i/news/2009/august/noobz_057.jpg  /i/news/2009/august/noobz_058.jpg  /i/news/2009/august/noobz_059.jpg  /i/news/2009/august/noobz_060.jpg  /i/news/2009/august/noobz_061.jpg  /i/news/2009/august/noobz_062.jpg  /i/news/2009/august/noobz_063.jpg  /i/news/2009/august/noobz_064.jpg  /i/news/2009/august/noobz_065.jpg  /i/news/2009/august/noobz_066.jpg  /i/news/2009/august/noobz_067.jpg  /i/news/2009/august/noobz_068.jpg  /i/news/2009/august/noobz_069.jpg  /i/news/2009/august/noobz_070.jpg  /i/news/2009/august/noobz_071.jpg  /i/news/2009/august/noobz_072.jpg  /i/news/2009/august/noobz_073.jpg  /i/news/2009/august/noobz_074.jpg  /i/news/2009/august/noobz_075.jpg  /i/news/2009/august/noobz_076.jpg  /i/news/2009/august/noobz_077.jpg  /i/news/2009/august/noobz_078.jpg  /i/news/2009/august/noobz_079.jpg  /i/news/2009/august/noobz_080.jpg  /i/news/2009/august/noobz_081.jpg  /i/news/2009/august/noobz_082.jpg  /i/news/2009/august/noobz_083.jpg  /i/news/2009/august/noobz_084.jpg  /i/news/2009/august/noobz_085.jpg  /i/news/2009/august/noobz_086.jpg  /i/news/2009/august/noobz_087.jpg  /i/news/2009/august/noobz_088.jpg  /i/news/2009/august/noobz_089.jpg  /i/news/2009/august/noobz_090.jpg  /i/news/2009/august/noobz_091.jpg  /i/news/2009/august/noobz_092.jpg  /i/news/2009/august/noobz_093.jpg  /i/news/2009/august/noobz_094.jpg  /i/news/2009/august/noobz_095.jpg  /i/news/2009/august/noobz_096.jpg  /i/news/2009/august/noobz_097.jpg  /i/news/2009/august/noobz_098.jpg  /i/news/2009/august/noobz_099.jpg  /i/news/2009/august/noobz_100.jpg  /i/news/2009/august/noobz_101.jpg  /i/news/2009/august/noobz_102.jpg  /i/news/2009/august/noobz_104.jpg  /i/news/2009/august/noobz_105.jpg  /i/news/2009/august/noobz_106.jpg  /i/news/2009/august/noobz_107.jpg  /i/news/2009/august/noobz_108.jpg  /i/news/2009/august/noobz_109.jpg  /i/news/2009/august/noobz_110.jpg </div>