Boubouille2009-11-15, 08:00 PMIcecrown Citadel Loot Compilation - November 15
It's time for a small compilation of Icecrown Citadel loot! Don't worry, there will be a nicer way to find them very soon but for the time being a news post will be enough. 

I also had a couple of mails from people who wanted to know if they can use the DB tooltips on their website, yes you can. Add this anywhere on your site preferably in the <head>:


<script type="text/javascript" src=""></script>

And ... congratulations, you're done! This script works pretty much like the one first launched by Thottbot and widely popularized by Wowhead, it will pull all of the necessary CSS and Javascript file for your tooltips to work out of the box. You can now enjoy linking anywhere on your site. For more information check Adding & Customizing tooltips on any website! !/ This is the exact same script than the one used on MMO-Champion, it should be relatively bug free. Just report it in the post I just linked if something strange happens 


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style> <div id="tabs" style="margin:auto;"> <ul style="height: 25px;"> &#32; &#32; &#32; 10-Man #tabs-1 &#32; 10-Man Heroic #tabs-2 &#32; 25-Man #tabs-3 &#32; 25-Man Heroic #tabs-4 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>251</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Ramaladni's Blade of Culling </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Bone Warden's Splitter </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Frost Giant's Cleaver </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Midnight Sun </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Gun</td><td>Phys.DPS</td><td>Ranged</td><td>Stakethrower </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Phys.DPS</td><td>One-Hand</td><td>Gutbuster </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>The Brokenhammer </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Neverending Winter </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell Hit</td><td>Two-Hand</td><td>Abracadaver </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Mag'hari Chieftain's Staff </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Citadel Enforcer's Claymore </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Spell Hit</td><td>Main Hand</td><td>Frost Needle </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Bone Drake's Enameled Boots </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Festering Fingerguards </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Flesh-Shaper's Gurney Strap </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Ancient Skeletal Boots </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Hands</td><td>Festergut's Gaseous Gloves </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Pale Illumination </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell</td><td>Legs</td><td>Corrupted Silverplate Leggings </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Deathforged Legplates </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Gargoyle Spit Bracers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Hauberk of a Thousand Cuts </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Taldron's Short-Sighted Helm </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Lost Hope </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Linked Scourge Vertebrae </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Icecrown Rampart Bracers </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Shuffling Shoes </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Ice-Reinforced Vrykul Helm </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Wrist</td><td>Coldwraith Bracers </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Scourge Stranglers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Plague-Soaked Leather Leggings </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Chestguard of the Failed Experiment </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Kilt of Unrelenting Blood </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Cord of Dark Suffering </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Wrists of Septic Shock </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td></td><td>Head</td><td>Cowl of Malefic Repose </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Icecrown Spire Sandals </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Kilt of Untreated Wounds </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Bloodstained Surgeon's Shoulderguards </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Cord of the Patronizing Practitioner </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Saronite Gargoyle Cloak </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shawl of Nerubian Silk </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Cloak of Many Skins </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Saurfang's Cold-Forged Band </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Signet of Putrefaction </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Abomination's Bloody Ring </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Precious's Putrid Collar </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Soulcleave Pendant </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Marrowgar's Scratching Choker </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Muradin's Spyglass </td><td>gunship-10 </td></tr> </tbody></table></div> <div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10-hard </td></tr> </tbody></table></div> <div id="tabs-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Bryntroll, the Bone Arbiter </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Scourgeborne Waraxe </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Rib Spreader </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td>Frozen Bonespike </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Fist Weap.</td><td>Melee.DPS</td><td>Main Hand</td><td>Black Bruise </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Gun</td><td>Tank</td><td>Ranged</td><td>Rowan's Rifle of Silver Bullets </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Spell</td><td>Main Hand</td><td>Trauma </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Shield</td><td>Spell</td><td>Shield</td><td>Bulwark of Smouldering Steel </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Distant Land </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Sword</td><td>Phys.DPS</td><td>One-Hand</td><td>Bloodvenom Blade </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Spell</td><td>Ranged</td><td>Corpse-Impaling Spike </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Gendarme's Cuirass </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Fleshrending Gauntlets </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Shoulder</td><td>Raging Behemoth's Shoulderplates </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Polar Bear Claw Bracers </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Head</td><td>Faceplate of the Forgotten </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Shoulder</td><td>Rusted Citadel Stormers </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Waistband of Righteous Fury </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Chest</td><td>Rot-Resistant Breastplate </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Belt of the Lonely Noble </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Blightborne Warplate </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legguards of Lost Hope </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Boneguard Commander's Pauldrons </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Belt of Broken Bones </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Bracers of Dark Reckoning </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Carapace of Forgotten Kings </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Snowserpent Mail Helm </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Dual-Bladed Pauldrons </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Nerub'ar Stalker's Cord </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Scourge Hunter's Vambraces </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Hands</td><td>Unclean Surgical Gloves </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Legs</td><td>Leggings of Dubious Charms </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Belt of the Blood Nova </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Shoulder</td><td>Horrific Flesh Epaulets </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Ikfirus's Sack of Wonder </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Feet</td><td>Frostbitten Fur Boots </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Aldriana's Gloves of Secrecy </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Gangrenous Leggings </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Toskk's Maximized Wristguards </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of Unnatural Growth </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Handguards of Winter's Respite </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Head</td><td>Helm of the Elder Moon </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Gunship Captain's Mittens </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Plaguebringer's Stained Pants </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Plague Scientist's Boots </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Corp'rethar Ceremonial Crown </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Stiffened Corpse Shoulderpads </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Crushing Coldwraith Belt </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Lingering Illness </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Death Surgeon's Sleeves </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Winding Sheet </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shadowvault Slayer's Cloak </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Skeleton Lord's Circle </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Might of Blight </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Ring of Rotting Sinew </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Band of the Bone Colossus </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Seal of Many Mouths </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>SPell</td><td>Finger</td><td>Ring of Rapid Ascent </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Loop of the Endless Labyrinth </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Marrowgar's Frigid Eye </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Harbinger's Bone Band </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Wodin's Lucky Necklace </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td>Amulet of the Silent Eulogy </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td>Putrid Embrace </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Bone Sentinel's Amulet </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Sepsis </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td>Althor's Abacus </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Dislodged Foreign Object </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corpse Tongue Coin </td><td>gunship-25 </td></tr> </tbody></table></div> <div id="tabs-4" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>277</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25-hard </td></tr> </tbody></table></div> </div>

Blue posts
Just one blue post but ... What would we do without priests?
 Priest
Shadow Word: Pain and Haste in Patch 3.3
We removed Shadow Word: Pain from scaling with haste because we thought Shadow dps was too high with all 3 dots hasted.

There is a bug where you can get big SW:P dots and then keep them rolling at that magnitude forever since the spell gets constantly refreshed. It's a nasty bug to fix. However, that isn't why we removed SW:P from Shadowform.

It's important for classes to want the stats that appear on their gear, but it's not a goal that everyone requires all stats in the same 1:1 ratio. It's a bit unfortunate in the best-in-slot-or-nothing mindset of some of our players that the second and third best stats sometimes get labeled as junk even if they still boost dps beyond a non-trivial degree.

Our stance on simulations remains that they can be good tools when used correctly. We will continue to not pay a lot of attention to posts that simply say "Sims say our dps is too low. Please buff." You can't just accept a simulation's estimate of your dps as what you'll actually see on an encounter. Sim output is fundamentally not empirical data -- it is a model; an attempt to imitate what will really happen. Simulations can be really useful for predicting say an optimal talent or gear configuration for your character. Players have learned a lot of things about class mechanics from the better sims out there. "True dps" is not one of them. 

Jace Hall visits Blizzard Entertainment
Jace Hall  had the chance to interview Tom Chilton Kalgan, J. Allen Brack, and Jeffrey Kaplan Tigole and got a bunch of new details about the upcoming expansion and a few other things. Apparently the video is slighty old but was sent to official fansites only recently, it's still worth watching. Video upload courtesy of Judgehype 



<object width="640" height="405"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>