Boubouille2009-11-12, 12:41 AMUpdate #2: Added the stats of a few Tier 10 sets
Update: Added the spec column for all the items, added a lot of 25-man items and 10-Man items, added reputation rings. I do realize that some of the 10-man normal mode items are flagged as heroic but at this point I'll just assume it's a bug.

Icecrown Citadel Raid Loot
The raid instance has been itemized as well and this news will be updated throughout the night. 


25-Man Normal Mode


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Bryntroll, the Bone Arbiter </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td>Frozen Bonespike </td></tr> <tr class="vloot2"><td>264</td><td>Fist Weap.</td><td>Melee.DPS</td><td>Main Hand</td><td>Black Bruise </td></tr> <tr class="vloot2"><td>264</td><td>Gun</td><td>Tank</td><td>Ranged</td><td>Rowan's Rifle of Silver Bullets </td></tr> <tr class="vloot2"><td>264</td><td>Shield</td><td>Spell</td><td>Shield</td><td>Bulwark of Smouldering Steel </td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Distant Land </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Gendarme's Cuirass </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Fleshrending Gauntlets </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Head</td><td>Faceplate of the Forgotten </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Shoulder</td><td>Rusted Citadel Stormers </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Belt of the Lonely Noble </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legguards of Lost Hope </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Belt of Broken Bones </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Bracers of Dark Reckoning </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Carapace of Forgotten Kings </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Snowserpent Mail Helm </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Nerub'ar Stalker's Cord </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Hands</td><td>Unclean Surgical Gloves </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Legs</td><td>Leggings of Dubious Charms </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Shoulder</td><td>Horrific Flesh Epaulets </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Feet</td><td>Frostbitten Fur Boots </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Gangrenous Leggings </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Handguards of Winter's Respite </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Plaguebringer's Stained Pants </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Plague Scientist's Boots </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Stiffened Corpse Shoulderpads </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Crushing Coldwraith Belt </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Lingering Illness </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Melee.DPS</td><td>Finger</td><td>Might of Blight </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Melee.DPS</td><td>Finger</td><td>Ring of Rotting Sinew </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Band of the Bone Colossus </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Wodin's Lucky Necklace </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Spell Hit</td><td>Finger</td><td>Loop of the Endless Labyrinth </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Marrowgar's Frigid Eye </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Putrid Embrace </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Spell</td><td>Neck</td><td>Bone Sentinel's Amulet </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Tank</td><td>Finger</td><td>Harbinger's Bone Band </td></tr> </tbody></table>


10-Man Normal Mode


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead> <tbody> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Bone Warden's Splitter </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Phys.DPS</td><td>One-Hand</td><td>Gutbuster </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>The Brokenhammer </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell Hit</td><td>Two-Hand</td><td>Abracadaver </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Citadel Enforcer's Claymore </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Spell Hit</td><td>Main Hand</td><td>Frost Needle </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Festering Fingerguards </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Ancient Skeletal Boots </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Hands</td><td>Festergut's Gaseous Gloves </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell</td><td>Legs</td><td>Corrupted Silverplate Leggings </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Linked Scourge Vertebrae </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Wrist</td><td>Coldwraith Bracers </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Plague-Soaked Leather Leggings </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Wrists of Septic Shock </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Kilt of Untreated Wounds </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Bloodstained Surgeon's Shoulderguards </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Cord of the Patronizing Practitioner </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shawl of Nerubian Silk </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Cloak of Many Skins </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Precious's Putrid Collar </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Signet of Putrefaction </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Spell</td><td>Trinket</td><td>Sliver of Pure Ice </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Tank</td><td>Neck</td><td>Marrowgar's Scratching Choker </td></tr> </tbody></table>


Reputation Rewards


<div style="width:700px; margin:auto;">Note: You can upgrade these rings for more powerful version as your standing with the Ashen Verdict increase.</div>


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"> <th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead> <tbody> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Tank</td><td>Finger</td><td>Ashen Band of Courage </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Ashen Band of Vengeance </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Spell Hit</td><td>Finger</td><td>Ashen Band of Destruction </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Ashen Band of Wisdom </td></tr> </tbody></table>

Tier 10 Armor Sets
The stats of a few Tier 10 Sets have been discovered. Sets with a Purple name below


<style>.tablemisc {border: 1px solid rgb150, 188, 39;margin:auto;} .tablemisc thead td {width:150px; font-weight: bold; text-align:center;}</style> <table class="tablemisc" border="0" cellpadding="1" cellspacing="0"> <thead> <tr bgcolor="#96bc27"> <td style="width:280px">Class</td> <td style="width:105px">ilvl 251</td> <td style="width:165px">ilvl 264</td> <td style="width:240px">ilvl 277</td> </tr> </thead> <tbody> <tr class="vloot2"> <td> <font color="#C41E3A">Death Knight</font> Scourgelord's</td> <td><a href="" target="_blank" style="font-weight:bold;">Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#C41E3A">Death Knight</font> Scourgelord's</td> <td><a href="" target="_blank" style="font-weight:bold;">Plate [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Plate [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Plate Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#FF7D0A">Druid</font> Lasherweave's</td> <td>Garb </td> <td>Sanctified Garb </td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Garb Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#FF7D0A">Druid</font> Lasherweave's</td> <td>Battlegear </td> <td>Sanctified Battlegear </td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#FF7D0A">Druid</font> Lasherweave's</td> <td>Regalia </td> <td>Sanctified Regalia </td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#ABD473">Hunter</font> Ahn'Kahar Blood Hunter's</td> <td><a href="" target="_blank" style="font-weight:bold;">Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#69CCF0">Mage</font> Bloodmage's</td> <td>Regalia </td> <td>Sanctified Regalia </td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#F58CBA">Paladin</font> Lightsworn</td> <td><a href="" target="_blank" style="font-weight:bold;">Garb [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Garb [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Garb Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#F58CBA">Paladin</font> Lightsworn</td> <td><a href="" target="_blank" style="font-weight:bold;">Plate [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Plate [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Plate Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#F58CBA">Paladin</font> Lightsworn</td> <td><a href="" target="_blank" style="font-weight:bold;">Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#000000">Priest</font> Crimson Acolyte's</td> <td><a href="" target="_blank" style="font-weight:bold;">Regalia [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#000000">Priest</font> Crimson Acolyte's</td> <td><a href="" target="_blank" style="font-weight:bold;">Raiment [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Raiment [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Raiment Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#FFF569">Rogue</font> Shadowblade's</td> <td>Battlegear </td> <td>Sanctified Battlegear </td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#2459FF">Shaman</font> Frost Witch's</td> <td><a href="" target="_blank" style="font-weight:bold;">Garb [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Garb [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Garb Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#2459FF">Shaman</font> Frost Witch's</td> <td><a href="" target="_blank" style="font-weight:bold;">Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#2459FF">Shaman</font> Frost Witch's</td> <td><a href="" target="_blank" style="font-weight:bold;">Regalia [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#9482CA">Warlock</font> Dark Coven's</td> <td><a href="" target="_blank" style="font-weight:bold;">Regalia [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Regalia Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#C79C6E">Warrior</font> Ymirjar Lord's</td> <td><a href="" target="_blank" style="font-weight:bold;">Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Battlegear Heroic[/url]</td> </tr> <tr class="vloot2"> <td> <font color="#C79C6E">Warrior</font> Ymirjar Lord's</td> <td><a href="" target="_blank" style="font-weight:bold;">Plate [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Plate [/url]</td> <td><a href="" target="_blank" style="font-weight:bold;">Sanctified Plate Heroic[/url]</td> </tr> </tbody> </table>