Boubouille2009-11-12, 12:17 AMQuel'delar Quest Rewards
The rewards for the Quel'Delar questline are now available.


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody> <tr class="vloot2"><td>251</td><td>Sword</td><td>Phys.DPS</td><td>One-Hand</td><td>Quel'Delar, Cunning of the Shadows </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Spell</td><td>Main Hand</td><td>Quel'Delar, Lens of the Mind </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Quel'Delar, Might of the Faithful </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Phys.DPS</td><td>Two-Hand</td><td>Quel'Delar, Ferocity of the Scorned </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Melee.DPS</td><td>One-Hand</td><td>Cudgel of Furious Justice </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Spell MP5</td><td>Main Hand</td><td>Hammer of Purified Flame </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Lightborn Spire </td></tr> </tbody></table>
Icecrown 5-Man Dungeons Loot
5-Man Dungeons items are now available on PTRs, this page will be updated multiple times during the night, stay tuned!


Heroic Mode


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody> <tr class="vloot2"><td>232</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Tyrannical Beheader </td></tr> <tr class="vloot2"><td>232</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Nighttime </td></tr> <tr class="vloot2"><td>232</td><td>Axe</td><td>Tak</td><td>One-Hand</td><td>Falric's Wrist-Chopper </td></tr> <tr class="vloot2"><td>232</td><td>Crossbow</td><td>Phys.DPS</td><td>Ranged</td><td>Felglacier Bolter </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Melee.DPS</td><td>One-Hand</td><td>Unsharpened Ice Razor </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Blood Weeper </td></tr> <tr class="vloot2"><td>232</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Surgeon's Needle </td></tr> <tr class="vloot2"><td>232</td><td>Fist Weapon</td><td>Phys.DPS</td><td>Main Hand</td><td>Seven-Fingered Claws </td></tr> <tr class="vloot2"><td>232</td><td>Mace</td><td>Phys.DPS</td><td>One-Hand</td><td>Black Icicle </td></tr> <tr class="vloot2"><td>232</td><td>Polearm</td><td>Phys.DPS</td><td>Two-Hand</td><td>Orca-Hunter's Harpoon </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Melee.DPS</td><td>One-Hand</td><td>Liar's Tongue </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Spell Hit</td><td>Main Hand</td><td>Seethe </td></tr> <tr class="vloot2"><td>232</td><td>Sword</td><td>Tank</td><td>One-Hand</td><td>Rimefang's Claw </td></tr> <tr class="vloot2"><td>232</td><td>Thrown</td><td>Phys.DPS</td><td>Thrown</td><td>Papa's Brand New Knife </td></tr> <tr class="vloot2"><td>232</td><td>Wand</td><td>Spell hit</td><td>Ranged</td><td>Soulsplinter </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Frost Wyrm Ribcage </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Grinning Skull Boots </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Weeping Gauntlets </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Shoulder</td><td>Pauldrons of the Devourer </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Malykriss Vambraces </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Recovered Reliquary Boots </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Spell MP5</td><td>Legs</td><td>Legguards of the Frosty Depths </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Spell</td><td>Chest</td><td>Chestpiece of High Treason </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Black Spire Sabatons </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Tank</td><td>Head</td><td>Second Helm of the Executioner </td></tr> <tr class="vloot2"><td>232</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Shoulderplates of Frozen Blood </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Frostsworn Bone Chestpiece </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Spiked Toestompers </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Hoarfrost Gauntlets </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Eyes of Bewilderment </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Spurned Val'kyr Shoulderguards </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Belt of Rotted Fingernails </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Essence of Suffering </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Spell MP5</td><td>Legs</td><td>Blackened Ghoul Skin Leggings </td></tr> <tr class="vloot2"><td>232</td><td>Mail</td><td>Spell</td><td>Head</td><td>Helm of the Spirit Shock </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Choking Hauberk </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Feet</td><td>Blighted Leather Footpads </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Head</td><td>Frayed Scoundrel's Cap </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Fleshwerk Leggings </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Spaulders of Black Betrayal </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Chewed Leather Writsguards </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Chestguard of Broken Branches </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Essense of Desire </td></tr> <tr class="vloot2"><td>232</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Ghostly Wristwraps </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell Hit</td><td>Chest</td><td>Ancient Polar Bear Hide </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell Hit</td><td>Head</td><td>Sightless Crown of Ulmaas </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell Hit</td><td>Shoulder</td><td>Very Fashionable Shoulders </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell Hit</td><td>Wrist</td><td>Bracer of Worn Molars </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Mord'rethar Robes </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Suspiciously Soft Gloves </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Braid of Salt and Fire </td></tr> <tr class="vloot2"><td>232</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Strip of Remorse </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Heal</td><td>Trinket</td><td>Ephemeral Snowflake </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Melee.DPS</td><td>Finger</td><td>The Lady's Promise </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Band of Stained Souls </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Barbed Ymirheim Choker </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Phys.DPS</td><td>Trinket</td><td>Needle-Encrusted Scorpion </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Oath of Empress Zoe </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Love's Prisoner </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell</td><td>Held In Off-hand</td><td>Shriveled Heart </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Spell</td><td>Neck</td><td>Arcane Loops of Anger </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Tank</td><td>Neck</td><td>Fossilized Ammonite Choker </td></tr> <tr class="vloot2"><td>232</td><td>Misc.</td><td>Tank</td><td>Trinket</td><td>Ick's Rotting Thumb </td></tr> </tbody></table>


Normal Mode


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody> <tr class="vloot2"><td>219</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Hate-Forged Cleaver </td></tr> <tr class="vloot2"><td>219</td><td>Bow</td><td>Phys.DPS</td><td>Ranged</td><td>Crypt Fiend Slayer </td></tr> <tr class="vloot2"><td>219</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Soulscalper </td></tr> <tr class="vloot2"><td>219</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Krick's Beetle Stabber </td></tr> <tr class="vloot2"><td>219</td><td>Dagger</td><td>Spell Hit</td><td>Main Hand</td><td>Chilled Heart of the Glacier </td></tr> <tr class="vloot2"><td>219</td><td>Gun</td><td>Phys.DPS</td><td>Ranged</td><td>Rimebane Rifle </td></tr> <tr class="vloot2"><td>219</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Garfrost's Two-Ton Hammer </td></tr> <tr class="vloot2"><td>219</td><td>Mace</td><td>Spell MP5</td><td>Main Hand</td><td>Bone Golem Scapula </td></tr> <tr class="vloot2"><td>219</td><td>Shield</td><td>Spell MP5</td><td>Shield</td><td>Protector of Frigid Souls </td></tr> <tr class="vloot2"><td>219</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Splintered Door of the Citadel </td></tr> <tr class="vloot2"><td>219</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Tower of the Mouldering Corpse </td></tr> <tr class="vloot2"><td>219</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Blood Boil Lancet </td></tr> <tr class="vloot2"><td>219</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Unspeakable Secret </td></tr> <tr class="vloot2"><td>219</td><td>Sword</td><td>Melee.DPS</td><td>One-Hand</td><td>Ghoulslicer </td></tr> <tr class="vloot2"><td>219</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Mourning Malice </td></tr> <tr class="vloot2"><td>219</td><td>Sword</td><td>Spell</td><td>Main Hand</td><td>Splintered Icecrown Parapet </td></tr> <tr class="vloot2"><td>219</td><td>Wand</td><td>Spell</td><td>Ranged</td><td>Coffin Nail </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Lost Reliquary Chestguard </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Plated Grips of Korth'azz </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Melee.DPS</td><td>Head</td><td>Skeleton Lord's Cranium </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Melee.DPS</td><td>Legs</td><td>Minister's Number One Legplates </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Bent Gold Belt </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Spell MP5</td><td>Shoulder</td><td>Valonforth's Tarnished Pauldrons </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Spell</td><td>Head</td><td>Greathelm of the Silver Hand </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Spell</td><td>Wrist</td><td>Brace Guards of the Starless Night </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Scourgelord's Frigid Chestplate </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Sollerets of Suffering </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Crystalline Citadel Gauntlets </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legplates of Frozen Granite </td></tr> <tr class="vloot2"><td>219</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Titanium Links of Lore </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Muddied Boots of Brill </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Horns of the Spurned Val'kyr </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Legs</td><td>Frostsworn Bone Leggings </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Scabrous Zombie Leather Belt </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Gondria's Spectral Bracer </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell Hit</td><td>Hands</td><td>Mitts of Burning Hail </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell Hit</td><td>Legs</td><td>Legguards of Untimely Demise </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell Hit</td><td>Wrist</td><td>Seven Stormy Mornings </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Shroud of Rime </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Soul Screaming Boots </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Polished Mirror Helm </td></tr> <tr class="vloot2"><td>219</td><td>Mail</td><td>Spell MP5</td><td>Legs</td><td>Black Dragonskin Breeches </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Melee.DPS</td><td>Waist</td><td>Flayer's Black Belt </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Blackened Geist Ribs </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Carpal Tunnelers </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Shaggy Wyrmleather Leggings </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Bewildering Shoulderpads </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Robes of the Cheating Heart </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Spell</td><td>Head</td><td>Fallen Sentry's Hood </td></tr> <tr class="vloot2"><td>219</td><td>Leather</td><td>Spell</td><td>Shoulder</td><td>Grim Lasher Shoulderguards </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Melee.DPS</td><td>Back</td><td>Tapestry of the Frozen Throne </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Phys.DPS</td><td>Back</td><td>Accursed Crawling Cape </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Cold Sweat Grips </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Essence of Anger </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell MP5</td><td>Back</td><td>Cloak of the Fallen Cardinal </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Palebone Robes </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Ice-Steeped Sandals </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Marwyn's Macabre Fingertips </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Tattered Glacial-Woven Hood </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Rimewoven Silks </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Frayed Abomination Stitching Shoulders </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Mantle of Tattered Feathers </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Wristguards of Subterranean Moss </td></tr> <tr class="vloot2"><td>219</td><td>Cloth</td><td>Tank</td><td>Back</td><td>Eerie Runeblade Polisher </td></tr> <tr class="vloot2"><td>219</td><td>Misc.</td><td>Melee.DPS</td><td>Finger</td><td>Purloined Wedding Ring </td></tr> <tr class="vloot2"><td>219</td><td>Misc.</td><td>Melee.DPS</td><td>Neck</td><td>Painfully Sharp Choker </td></tr> <tr class="vloot2"><td>219</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Ring of Carnelian and Bone </td></tr> <tr class="vloot2"><td>219</td><td>Misc.</td><td>Spell Hit</td><td>Neck</td><td>Coil of Missing Gems </td></tr> <tr class="vloot2"><td>219</td><td>Misc.</td><td>Spell MP5</td><td>Finger</td><td>Spiteful Signet </td></tr> </tbody></table>