Boubouille2009-11-20, 02:19 PMUpdate - Deathwhisper testing ended. See you in a few hours for Valithria Dreamwalker.

Icecrown Citadel Loot - November 20 Update
It's time for another update of Icecrown Citadel loot! I know there wasn't many updates about heroic modes in the past day but guilds are slightly more secretive about what happens here ... Information should be available at some point, but streams are harder to get. 

Anyway, there is a handful of 25 and 10-Man heroic mode items here including an interesting item: Troggbane, Axe of the Frostborne King  The level of this axe is 271, it's too low for 25-Man hard mode and too high for anything else. At this point I'm pretty sure I can say this is the first item discovered in the Lich King 10-Man Heroic loot table. 

I also included the Emblems of Frost rewards here, don't worry you'll have an easy way to check all the 3.3 articles "soon". As usual if you want to display the tooltips on your website add this anywhere on your site preferably in the <head>:


<script type="text/javascript" src=""></script>

And ... congratulations, you're done! This script works pretty much like the one first launched by Thottbot and widely popularized by Wowhead, it will pull all of the necessary CSS and Javascript file for your tooltips to work out of the box. You can now enjoy linking anywhere on your site. For more information check Adding & Customizing tooltips on any website! !/ This is the exact same script than the one used on MMO-Champion, it should be relatively bug free. Just report it in the post I just linked if something strange happens 


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style>
<div id="tabs" style="margin:auto;"> <ul style="height: 25px;"> &#32; &#32; &#32; 10-Man #tabs-1 &#32; 10-Man Heroic #tabs-2 &#32; 25-Man #tabs-3 &#32; 25-Man Heroic #tabs-4 &#32; Emblems #tabs-5 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>251</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Ramaladni's Blade of Culling </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Bone Warden's Splitter </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Frost Giant's Cleaver </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Midnight Sun </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Gun</td><td>Phys.DPS</td><td>Ranged</td><td>Stakethrower </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Phys.DPS</td><td>One-Hand</td><td>Gutbuster </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>Bonebreaker Scepter </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Neverending Winter </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell Hit</td><td>Two-Hand</td><td>Abracadaver </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Mag'hari Chieftain's Staff </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Citadel Enforcer's Claymore </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Spell Hit</td><td>Main Hand</td><td>Frost Needle </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Bone Drake's Enameled Boots </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Festering Fingerguards </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Flesh-Shaper's Gurney Strap </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Ancient Skeletal Boots </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Hands</td><td>Festergut's Gaseous Gloves </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Pale Illumination </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell</td><td>Legs</td><td>Corrupted Silverplate Leggings </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Deathforged Legplates </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Gargoyle Spit Bracers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Hauberk of a Thousand Cuts </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Taldron's Short-Sighted Helm </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Lost Hope </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Linked Scourge Vertebrae </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Icecrown Rampart Bracers </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Shuffling Shoes </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Ice-Reinforced Vrykul Helm </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Wrist</td><td>Coldwraith Bracers </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Scourge Stranglers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Plague-Soaked Leather Leggings </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Chestguard of the Failed Experiment </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Leggings of Unrelenting Blood </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Cord of Dark Suffering </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Wrists of Septic Shock </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Icecrown Spire Sandals </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Cowl of Malefic Repose </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Kilt of Untreated Wounds </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Bloodstained Surgeon's Shoulderguards </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Cord of the Patronizing Practitioner </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Saronite Gargoyle Cloak </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shawl of Nerubian Silk </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Cloak of Many Skins </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Saurfang's Cold-Forged Band </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Signet of Putrefaction </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Abomination's Bloody Ring </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Precious's Putrid Collar </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Soulcleave Pendant </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Marrowgar's Scratching Choker </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Muradin's Spyglass </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Sliver of Pure Ice </td><td></td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Unidentifiable Organ </td><td>gunship-10 </td></tr> </tbody></table></div>
<div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Axe</td><td>Tank</td><td>One-Hand</td><td>Troggbane, Axe of the Frostborne King </td><td>lichking-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Ramaladni's Blade of Culling </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Frost Giant's Cleaver </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Midnight Sun </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>Bonebreaker Scepter </td><td>marrowgar-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Neverending Winter </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Mag'hari Chieftain's Staff </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Bone Drake's Enameled Boots </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Pale Illumination </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Gargoyle Spit Bracers </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Hauberk of a Thousand Cuts </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Lost Hope </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Icecrown Rampart Bracers </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Ice-Reinforced Vrykul Helm </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Scourge Stranglers </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Plague-Soaked Leather Leggings </td><td>festergut-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Leggings of Unrelenting Blood </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Cord of Dark Suffering </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Icecrown Spire Sandals </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Saronite Gargoyle Cloak </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Signet of Putrefaction </td><td>festergut-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Abomination's Bloody Ring </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Soulcleave Pendant </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Muradin's Spyglass </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Unidentifiable Organ </td><td>gunship-10-hard </td></tr> </tbody></table></div>
<div id="tabs-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Bryntroll, the Bone Arbiter </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Scourgeborne Waraxe </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Rib Spreader </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td>Frozen Bonespike </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Fist Weap</td><td>Melee.DPS</td><td>Main Hand</td><td>Black Bruise </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Fist Weap</td><td>Phys.DPS</td><td>Off-Hand</td><td>Keleseth's Seducer </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Gun</td><td>Tank</td><td>Ranged</td><td>Rowan's Rifle of Silver Bullets </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Cryptmaker </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Spell</td><td>Main Hand</td><td>Trauma </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Off-Hand</td><td>Spell</td><td>Off-hand</td><td>Shadow Silk Spindle </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Shield</td><td>Spell</td><td>Shield</td><td>Bulwark of Smouldering Steel </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Distant Land </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Sword</td><td>Phys.DPS</td><td>One-Hand</td><td>Bloodvenom Blade </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Spell</td><td>Ranged</td><td>Corpse-Impaling Spike </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Gendarme's Cuirass </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Fleshrending Gauntlets </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Head</td><td>Landsoul's Horned Greathelm </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Shoulder</td><td>Raging Behemoth's Shoulderplates </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Polar Bear Claw Bracers </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Head</td><td>Faceplate of the Forgotten </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Shoulder</td><td>Rusted Bonespike Pauldrons </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Waistband of Righteous Fury </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Chest</td><td>Rot-Resistant Breastplate </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Belt of the Lonely Noble </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Wrist</td><td>Crypt Keeper's Bracers </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Blightborne Warplate </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Taldaram's Plated Fists </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legguards of Lost Hope </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Boneguard Commander's Pauldrons </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Belt of Broken Bones </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Bracers of Dark Reckoning </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Carapace of Forgotten Kings </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Treads of the Wasteland </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Snowserpent Mail Helm </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Dual-Bladed Pauldrons </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Nerub'ar Stalker's Cord </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Scourge Hunter's Vambraces </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Mail of Crimson Coins </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Hands</td><td>Unclean Surgical Gloves </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Legs</td><td>Leggings of Dubious Charms </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Belt of the Blood Nova </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Shoulder</td><td>Horrific Flesh Epaulets </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Ikfirus's Sack of Wonder </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Feet</td><td>Frostbitten Fur Boots </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Aldriana's Gloves of Secrecy </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Head</td><td>Geistlord's Punishment Sack </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Gangrenous Leggings </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Toskk's Maximized Wristguards </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of Unnatural Growth </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Handguards of Winter's Respite </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Head</td><td>Helm of the Elder Moon </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Shoulder</td><td>Shoulders of Frost-Tipped Thorns </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Gunship Captain's Mittens </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Plaguebringer's Stained Pants </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Sanguine Silk Robes </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Plague Scientist's Boots </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>San'layn Ritualist Gloves </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Corp'rethar Ceremonial Crown </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Stiffened Corpse Shoulderpads </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Crushing Coldwraith Belt </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Lingering Illness </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Death Surgeon's Sleeves </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Winding Sheet </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shadowvault Slayer's Cloak </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Skeleton Lord's Circle </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Might of Blight </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Ring of Rotting Sinew </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Band of the Bone Colossus </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Seal of Many Mouths </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>SPell</td><td>Finger</td><td>Ring of Rapid Ascent </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Loop of the Endless Labyrinth </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Valanar's Other Signet Ring </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Marrowgar's Frigid Eye </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Harbinger's Bone Band </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Wodin's Lucky Necklace </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td>Amulet of the Silent Eulogy </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td>Holiday's Grace </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Bone Sentinel's Amulet </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Sepsis </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td>Althor's Abacus </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Dislodged Foreign Object </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corpse Tongue Coin </td><td>gunship-25 </td></tr> </tbody></table></div>
<div id="tabs-4" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>277</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Scourgeborne Waraxe </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Sword</td><td>Phys.DPS</td><td>One-Hand</td><td>Bloodvenom Blade </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Scourge Hunter's Vambraces </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Belt of the Blood Nova </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Polar Bear Claw Bracers </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Waistband of Righteous Fury </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Boneguard Commander's Pauldrons </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Leather</td><td>Melee.DPS</td><td>Chest</td><td>Ikfirus's Sack of Wonder </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Toskk's Maximized Wristguards </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of Unnatural Growth </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Gunship Captain's Mittens </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Corp'rethar Ceremonial Crown </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shadowvault Slayer's Cloak </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Skeleton Lord's Circle </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Finger</td><td>Spell</td><td>Finger</td><td>Ring of Rapid Ascent </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td>Amulet of the Silent Eulogy </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td>Althor's Abacus </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corpse Tongue Coin </td><td>gunship-25-hard </td></tr> </tbody></table></div>
<div id="tabs-5" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Thrown</td><td>Phys.DPS</td><td>Thrown</td><td>Shrapnel Star </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Castle Breaker's Battleplate </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Gatecrasher's Gauntlets </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Malevolant Girdle </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Chest</td><td>Chestplate of Unspoken Truths </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Hands</td><td>Gauntlets of Overexposure </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Lich Killer's Lanyard </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Cataclysmic Chestguard </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Gauntlets of the Kraken </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Verdigris Chain Belt </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Longstrider's Vest </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Logsplitters </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Band of the Night Raven </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Mail of the Geyser </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Hands</td><td>Blizzard Keeper's Mitts </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Waist</td><td>Waistband of Despair </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Shadow Seeker's Tunic </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Cat Burglar's Grips </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Waist</td><td>Vengeful Noose </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Vestments of Spruce and Fir </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Gloves of the Great Horned Owl </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Belt of Petrified Ivy </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Belt of Omission </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Meteor Chaser's Raiment </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Ermine Coronation Robes </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Gloves of Ambivalence </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Circle of Ossus </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Might of the Ocean Serpent </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Recovered Scarlet Onslaught Cape </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td>Drape of the Violet Tower </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Volde's Cloak of the Night Sky </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Sentinel's Winter Cloak </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Herkuml War Token </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell hit</td><td>Trinket</td><td>Maghia's Misguided Quill </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Purified Lunar Dust </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corroded Skeleton Key </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Idol</td><td>Balance</td><td>Relic</td><td>Idol of the Lunar Eclipse </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Idol</td><td>Feral</td><td>Relic</td><td>Idol of the Crying Moon </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Idol</td><td>Restoration</td><td>Relic</td><td>Idol of the Black Willow </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Libram</td><td>Holy</td><td>Relic</td><td>Libram of Blinding Light </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Libram</td><td>Protection</td><td>Relic</td><td>Libram of the Eternal Tower </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Libram</td><td>Retribution</td><td>Relic</td><td>Libram of Three Truths </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Sigil</td><td>DPS</td><td>Relic</td><td>Sigil of the Hanged Man </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Sigil</td><td>Tank</td><td>Relic</td><td>Sigil of the Bone Gryphon </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Totem</td><td>Elemental</td><td>Relic</td><td>Bizuri's Totem of Shattered Ice </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Totem</td><td>Enhancement</td><td>Relic</td><td>Totem of the Avalanche </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Totem</td><td>Restoration</td><td>Relic</td><td>Totem of the Surging Sea </td><td>emblems-frost </td></tr> </tbody></table></div> </div>


IgroMir 2009: Developer Panels
You can also find a few gameplay videos of Cataclysm in the following post : 
New Cataclysm Beta Material from Igromir Russia 

At the biggest Russian games event, IgroMir, which took place on November 5-8, Blizzard Entertainment presented two Blizzard games: World of Warcraft: Cataclysm and StarCraft II. Chris Sigaty lead producer on StarCraft II and J. Allen Brack production director on World of Warcraft visited IgroMir for the first time, taking a moment out of their busy schedules to talk to the Russian audience about these eagerly awaited games.

IgroMir coverage page:


World of Warcraft: Cataclysm panel:


StarCraft II panel:


Blue posts
"Boring" Gear
I think gear might get really boring if you didn't have set bonuses and perhaps trinkets to look forward to.

Somewhat boring gear is okay... to a point... in PvP, where you need to strike a balance between skill and gear. Players want to enter PvP thinking they have a relatively level playing field, but we still use the gear reward as an incentive to participate.

PvE gear is already relatively inflexible on primary stats. If anything I wish there was more variability from tier to tier. Players have become pretty intolerant though of gear that doesn't feel like an unambiguous upgrade. That's not intended as an insult to anyone. It's just the state of a five year old game. Source 

Gear Inflation
They're just numbers. We don't think it starts getting scary until the human mind literally has trouble processing the digits. If your new staff has 152,420 spell power, well, yeah that's a mouthful. But if your new staff has 4000 spell power, the only thing that can really be freaking you out is that 4000 is just a really big number compared to the 100 spell power you might be used to. Automobiles used to cost hundreds of dollars instead of tens of thousands of dollars too.... :

When players say we had scaling problems in Lich King, what they mean or at least what they *should* mean is that we picked the end numbers we wanted for percentages such as crit and dodge and then picked ratings that would get us there. When we inflated the item levels to account for hard modes with a little help from things like glyphs too then the percentages ended up higher than we intended. That doesn't mean that exponential scaling on gear is bad. It just means that we misjudged our endpoints.

Gear inflation is just part of MMOs, or at least the kind of MMO that we make. Players are going to freak when they see the Cataclysm gear because believe me, we did, but it's also exciting too. : Source 

Tanking Classes Disparities
Warrior tanks can tank every boss in the game, and more often than not get the world first and server first kills on those bosses. More raids use warrior tanks than any other. Most cutting-edge guilds use warrior tanks. We can't detect a higher "failure rate" on warrior tanks, and frankly I'm not even sure what that means given that most everyone here agrees there are far more experienced warrior tanks than other tanks out there. Some of you are arguing "when we switch to the undergeared paladin, we do better," yet very few groups are actually switching. The best we're stuck with is some kind of fuzzy "it's harder on the healers," which is pretty hard to quantify, especially since the healers aren't running out of mana healing anyone.

This is why the developers keep going back to what we are seeing happening in the game, which is warriors tanking stuff. 

[...] Yes, if we see paladins or druids or warriors or DKs for that matter repeating what happened on Sarth or Vezax, then we will do something while Icecrown is still relevant.

When is the appropriate time to buff or nerf is something that is always going to be subjective. Buffing someone when we aren't convinced they need it assuming it affects relative power compared to another class is as dangerous as not buffing someone when they do need it.

And again, it's not as simple as guilds having a favorite tank for specific fights. Druids on Thorim or warriors on Anub adds didn't cross the line for us, though I understand why it might for some people. Source 

Item stats on PTRs
Many of the stats have gone in relatively recently. If you tried out the PTR a few weeks ago, bosses weren't dropping loot at all. We recently went back and changed our paradigm for how we wanted to handle sockets on these items. Sockets have a budget and in this case the other stats were not adjusted correctly for the socket change.

We are adding over 1400 PvE items to the game in 3.3. There are going to be some bugs. Usually we catch them all before they go live, but some still slip through. We don't try to catch them all before we make a PTR build. Sometimes we're right in the middle of doing something e.g. changing sockets in this case and it's not worth holding up all the massive machinery that generates a build just for a few simple bugs that aren't really going to affect the PTR experience anyway. Also consider that item bugs generally aren't as serious as class bugs since the former only affect a smaller percentage of the latter. Bugs are bugs though. I won't try to justify them. Source 