Boubouille2009-11-14, 03:37 AMUpdate - Marrowgar and Sindragosa's testing are now complete. Loot updates should be available shortly. 

Icecrown Citadel Loot Table Update
Another update of items found in the Icecrown Citadel! For the moment you'll have to go through the past day's news posts to check everything but a compilation should be available shortly. Probably before the end of the week if everything goes well


25-Players Loot


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="300">Item</th><th>Tag</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Scourgeborne Waraxe </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Phys.DPS</td><td>Back</td><td>Shadowvault Slayer's Cloak </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Gunship Captain's Mittens </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Corp'rethar Ceremonial Crown </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>277</td><td>Cloth</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Ikfirus's Sack of Wonder </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of Unnatural Growth </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Scourge Hunter's Vambraces </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Heal</td><td>Trinket</td><td>Althor's Abacus </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Melee.DPS</td><td>Finger</td><td>Skeleton Lord's Circle </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>SPell</td><td>Finger</td><td>Ring of Rapid Ascent </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Spell Hit</td><td>Neck</td><td>Amulet of the Silent Eulogy </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Misc.</td><td>Tank</td><td>Trinket</td><td>Corpse Tongue Coin </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>277</td><td>Misc.</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Polar Bear Claw Bracers </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Waistband of Righteous Fury </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Boneguard Commander's Pauldrons </td><td>gunship-25 </td></tr> </tbody></table>


10-Players Loot


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="300">Item</th><th>Tag</th></tr></thead><tbody> <tr class="vloot2"><td>251</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Ramaladni's Blade of Culling </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Frost Giant's Cleaver </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Midnight Sun </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Gun</td><td>Phys.DPS</td><td>Ranged</td><td>Stakethrower </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Neverending Winter </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Mag'hari Chieftain's Staff </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Bone Drake's Enameled Boots </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Pale Illumination </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Deathforged Legplates </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Gargoyle Spit Bracers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Hauberk of a Thousand Cuts </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Lost Hope </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Icecrown Rampart Bracers </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Ice-Reinforced Vrykul Helm </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Scourge Stranglers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Kilt of Unrelenting Blood </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Cord of Dark Suffering </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Melee.DPS</td><td>Back</td><td>Saronite Gargoyle Cloak </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Icecrown Spire Sandals </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Cowl of Malefic Repose </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Phys.DPS</td><td>Finger</td><td>Saurfang's Cold-Forged Band </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Spell DPS</td><td>Trinket</td><td>Muradin's Spyglass </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Spell</td><td>Neck</td><td>Soulcleave Pendant </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Misc.</td><td>Tank</td><td>Finger</td><td>Abomination's Bloody Ring </td><td>gunship-10 </td></tr> </tbody></table>


Content Update 3.3: Quest Tracking Preview
We're making several improvements to the user interface for tracking quest objectives in our 3.3 content update. These new features will serve to improve the questing experience for players through a multitude of new tracking options.

Quest Log
We've added a new "Show Map" button on the Quest Log. The "Show Map" feature highlights any quest in the log and will pull up the map for the zone in which the corresponding quest objectives are located.

Map
When viewing the large zone map 'M' key, players will notice that all quests they have for that zone will be automatically tracked. In addition, this large map is now separated into four separate interface panes.

To the right of the map, all active quests for that zone will be listed by name and be represented with a number. These numbers will be placed on the map highlighting areas of interest for each quest.

A third panel below the zone map will give players the full quest text for any highlighted quest, while the fourth pane will display the quest reward. The quest map tracking feature is enabled by default. Players can disable this feature and restore the map to its original state by un-checking the "Show Quest Objectives" box in the lower right corner.

Areas of Interest
All areas of interest in a zone will be represented with a number corresponding to the number assigned to each active quest in that particular zone. When highlighting a specific quest, the corresponding number on the zone map will be highlighted as well.

If the area of interest is large, for example, and a player needs to kill a number of quest creatures or collect quest items found within a large area on the map, the entire questing area of interest around the number on the map will be shaded blue.

If quest objectives can be accomplished in multiple areas of the zone; for example, certain creatures need to be killed for a quest and have several different locations, the map will automatically display the nearest area of interest in proximity to the player.

Shrunken Map and Objectives Tracking
When viewing the large zone map 'M' key, players can click the arrow in the top right corner to bring the zone map out of full-screen mode.

The map will show all areas of interest for the zone; however the other three interface panes will be removed so players can still view their character, spells, and abilities with the map open. The standard quest objectives window has been improved and will now show numbers next to each quest displayed, or a gold question mark if the quest has been completed.

The objectives window is now docked below the mini-map, next to the right two action bars and can display up to ten active quests in the zone. Players can toggle between minimizing and maximizing this quest objectives window at any time by clicking on the red arrow in the top right corner of the objectives frame.

Quest Difficulty Tracking
This feature is turned off by default and players can choose "Color Quest Difficulty" under Objectives in the Interface Options menu to enable it. Enabling this option will color-code all quest names in the new map interface according to the player's level grey, green, yellow, orange, and red.

This new feature has been built to work with nearly every quest in World of Warcraft with only a few exceptions. For example, if a quest requires that a player turns in some sort of cloth or other trade goods that can be purchased from other players, the map will not display an area of interest for where these items can be found.

All other quests, whether they require players to slay groups of creatures, gather some type of quest object, or hunt down a single specific target, will be tracked on the map, provided that the player is viewing the map of the zone in which these objectives can be completed. 


       

Blue posts
Quel'delar rewards not for every class/spec
The main focus for the Quel'Delar was for it to fit for dps specs. Yes, this excludes tanks but if we added it for tanks then it would probably lead to tailoring for other specs like boomkin sorry, just an example, not meaning to pick on you and leads to bloating the rewards more and more than they already are.

Based on my experiences too, a weapon for a warrior or paladin tank isn't quite as much of a lifeblood as it is for dps classes. Try swapping weapons around randomly some time and you will find that almost nobody will notice as long as you stay defense capped and put out good threat.

Of note: Internally we have made a change that removes the mp5 from the main hand mace and changed that to haste to match the sword to make it more dps-worthy. Source 

Satchet of Helpful Goods reward from low level random dungeons
It appears the contents are different depending on the level of the character. From what I can see, it looks like one Rare quality item, possibly with random stats. Seems to be one of every type of wearable item, except weapons and trinkets. There's a chance I'm reading the data wrong, but that's how it appears to me. Source 