Boubouille2009-11-26, 09:31 AMTier 10 Model Sets - Final Preview
Tier 10 Models are now mostly finalized and we now have a pretty good idea of how each class will look like in this patch. The latest addition is of course the  Shaman set, I've been getting a lot of mails/PMs from shamans wondering why I didn't want to post their set. Yes, some people actually think that I hate shamans enough to not post their set 

The good news is, I still love you but I didn't find any decent way to reproduce the shoulder proc effect and decided to postpone until I find a way to do it. I never found a way to do it and eventually decided to post the screenshots without the proc effect and not release a video because I don't want people to think that the set isn't as good as it actually is. 

Keep in mind that the Shoveltusk effect isn't here all the time, it's merely a proc the Tier 10 Shoulders  just proc the Call of the Shoveltusk  every now and then, the model as displayed in the screenshots below is how you will look 95% of the time. 

That's a long explanation for a small bug, I know. You can always check the Shaman Tier 10 Official Preview  for the spell effect. 


<style> .sc img { background: url; background-repeat: no-repeat; width: 110px; height: 200px; } .sc .s1 { background-position: 0px 0px; } .sc .s2 { background-position: -110px 0px; } .sc .s3 { background-position: -220px 0px; } .sc .s4 { background-position: -330px 0px; } .sc .s5 { background-position: -440px 0px; } .sc .s6 { background-position: -550px 0px; } .sc .s7 { background-position: -660px 0px; } .sc .s8 { background-position: -770px 0px; } .sc .s9 { background-position: -880px 0px; } .sc .s10 { background-position: -990px 0px; } .sc .s11 { background-position: -1100px 0px; } .sc .s12 { background-position: -1210px 0px; } .sc .s13 { background-position: -1320px 0px; } .sc .s14 { background-position: -1430px 0px; } .sc .s15 { background-position: -1540px 0px; } .sc .s16 { background-position: -1650px 0px; } .sc .s17 { background-position: -1760px 0px; } .sc .s18 { background-position: -1870px 0px; } .sc .s19 { background-position: -1980px 0px; } .sc .s20 { background-position: -2090px 0px; } </style>


Male


<div style="text-align: center;" class="sc">          
          </div>


Female


<div style="text-align: center;" class="sc">          
          </div>

Icecrown Citadel Loot - November 26 Update
Look what we have here, another update of Icecrown Citadel loot! This is most likely the last one before the patch hits the live realms and I'll deploy the final Patch 3.3 information pages on the site in the next few days. 

The items added with the latest update are the lines with a light blue background. 


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style>
<div id="tabs" style="margin:auto;"> <ul style="height: 25px;"> &#32; 25-Man #tabs-1 &#32; 25-Man Heroic #tabs-2 &#32; &#32; &#32; 10-Man #tabs-3 &#32; 10-Man Heroic #tabs-4 &#32; Emblems #tabs-5 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Bryntroll, the Bone Arbiter </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Scourgeborne Waraxe </td><td>gunship-25 </td></tr> <tr class="vloot1"><td>264</td><td>Bow</td><td>Phys.DPS</td><td>Ranged</td><td>Zod's Repeating Longbow </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Rib Spreader </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td>Frozen Bonespike </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Fist Weap</td><td>Melee.DPS</td><td>Main Hand</td><td>Black Bruise </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Fist Weap</td><td>Phys.DPS</td><td>Off-Hand</td><td>Keleseth's Seducer </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Gun</td><td>Tank</td><td>Ranged</td><td>Rowan's Rifle of Silver Bullets </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Cryptmaker </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Spell</td><td>Main Hand</td><td>Trauma </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Off-Hand</td><td>Spell</td><td>Off-hand</td><td>Shadow Silk Spindle </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Shield</td><td>Spell</td><td>Shield</td><td>Bulwark of Smouldering Steel </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Distant Land </td><td>festergut-25 </td></tr> <tr class="vloot1"><td>264</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Nibelung </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Sword</td><td>Phys.DPS</td><td>One-Hand</td><td>Bloodvenom Blade </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Spell</td><td>Ranged</td><td>Corpse-Impaling Spike </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Gendarme's Cuirass </td><td>marrowgar-25 </td></tr> <tr class="vloot1"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Blood-Soaked Saronite Stompers </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Fleshrending Gauntlets </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Head</td><td>Landsoul's Horned Greathelm </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Shoulder</td><td>Raging Behemoth's Shoulderplates </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Polar Bear Claw Bracers </td><td>gunship-25 </td></tr> <tr class="vloot1"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Boots of the Funeral March </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Head</td><td>Faceplate of the Forgotten </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Shoulder</td><td>Rusted Bonespike Pauldrons </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Waistband of Righteous Fury </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Chest</td><td>Rot-Resistant Breastplate </td><td>rotface-25 </td></tr> <tr class="vloot1"><td>264</td><td>Plate</td><td>Spell</td><td>Hands</td><td>Fallen Lord's Handguards </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Belt of the Lonely Noble </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Wrist</td><td>Crypt Keeper's Bracers </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Blightborne Warplate </td><td>rotface-25 </td></tr> <tr class="vloot1"><td>264</td><td>Plate</td><td>Tank</td><td>Feet</td><td>Grinning Skull Greatboots </td><td>valithria-25 /tag/item/valithria-25/</td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Taldaram's Plated Fists </td><td>bloodprinces-25 </td></tr> <tr class="vloot1"><td>264</td><td>Plate</td><td>Tank</td><td>Head</td><td>Broken Ram Skull Helm </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Legguards of Lost Hope </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Boneguard Commander's Pauldrons </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Belt of Broken Bones </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Bracers of Dark Reckoning </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Carapace of Forgotten Kings </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Treads of the Wasteland </td><td>bloodprinces-25 </td></tr> <tr class="vloot1"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Anub'ar Stalker's Gloves </td><td>valithria-25 /tag/item/valithria-25/</td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Snowserpent Mail Helm </td><td>marrowgar-25 </td></tr> <tr class="vloot1"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Legs</td><td>Leggings of Northern Lights </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Dual-Bladed Pauldrons </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Nerub'ar Stalker's Cord </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Scourge Hunter's Vambraces </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Mail of Crimson Coins </td><td>bloodprinces-25 </td></tr> <tr class="vloot1"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Necrophotic Greaves </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Hands</td><td>Unclean Surgical Gloves </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Legs</td><td>Leggings of Dubious Charms </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Belt of the Blood Nova </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Shoulder</td><td>Horrific Flesh Epaulets </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Ikfirus's Sack of Wonder </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Feet</td><td>Frostbitten Fur Boots </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Aldriana's Gloves of Secrecy </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Head</td><td>Geistlord's Punishment Sack </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Gangrenous Leggings </td><td>festergut-25 </td></tr> <tr class="vloot1"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Cultist's Bloodsoaked Spaulders </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Toskk's Maximized Wristguards </td><td>saurfang-25 </td></tr> <tr class="vloot1"><td>264</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Deathwhisper Chestpiece </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of Unnatural Growth </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Handguards of Winter's Respite </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Head</td><td>Helm of the Elder Moon </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Shoulder</td><td>Shoulders of Frost-Tipped Thorns </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Gunship Captain's Mittens </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Legs</td><td>Plaguebringer's Stained Pants </td><td>festergut-25 </td></tr> <tr class="vloot1"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Shoulder</td><td>Shoulders of Mercy Killing </td><td>deathwhisper-25 </td></tr> <tr class="vloot1"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Wrist</td><td>The Lady's Brittle Bracers </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Sanguine Silk Robes </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Feet</td><td>Plague Scientist's Boots </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>San'layn Ritualist Gloves </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Corp'rethar Ceremonial Crown </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Stiffened Corpse Shoulderpads </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Crushing Coldwraith Belt </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Lingering Illness </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Death Surgeon's Sleeves </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Winding Sheet </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shadowvault Slayer's Cloak </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25 </td></tr> <tr class="vloot1"><td>264</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Frostbinder's Shredded Cape </td><td>valithria-25 /tag/item/valithria-25/</td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Skeleton Lord's Circle </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Might of Blight </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Ring of Rotting Sinew </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Band of the Bone Colossus </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Seal of Many Mouths </td><td>rotface-25 </td></tr> <tr class="vloot1"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Frostbrood Sapphire Ring </td><td>valithria-25 /tag/item/valithria-25/</td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>SPell</td><td>Finger</td><td>Ring of Rapid Ascent </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Loop of the Endless Labyrinth </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Valanar's Other Signet Ring </td><td>bloodprinces-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Marrowgar's Frigid Eye </td><td>marrowgar-25 </td></tr> <tr class="vloot1"><td>264</td><td>Finger</td><td>Spell</td><td>Finger</td><td>Ring of Maddening Whispers </td><td>deathwhisper-25 </td></tr> <tr class="vloot1"><td>264</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Juggernaut Band </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Harbinger's Bone Band </td><td>trash-25 </td></tr> <tr class="vloot1"><td>264</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td>Ahn'kahar Onyx Neckguard </td><td>deathwhisper-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Wodin's Lucky Necklace </td><td>trash-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td>Amulet of the Silent Eulogy </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell MP5</td><td>Neck</td><td>Holiday's Grace </td><td>festergut-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Bone Sentinel's Amulet </td><td>marrowgar-25 </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Sepsis </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td>Althor's Abacus </td><td>gunship-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Dislodged Foreign Object </td><td>rotface-25 </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corpse Tongue Coin </td><td>gunship-25  </tbody></table></div>
<div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>277</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Scourgeborne Waraxe </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Sword</td><td>Phys.DPS</td><td>One-Hand</td><td>Bloodvenom Blade </td><td>saurfang-25-hard </td></tr> <tr class="vloot1"><td>277</td><td>Plate</td><td>Melee.DPS</td><td>Legs</td><td>Scourge Reaver's Legplates </td><td>valithria-25-hard /tag/item/valithria-25-hard/</td></tr> <tr class="vloot2"><td>277</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Polar Bear Claw Bracers </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Plate</td><td>Spell MP5</td><td>Waist</td><td>Waistband of Righteous Fury </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td>Boneguard Commander's Pauldrons </td><td>gunship-25-hard </td></tr> <tr class="vloot1"><td>277</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Anub'ar Stalker's Gloves </td><td>valithria-25-hard /tag/item/valithria-25-hard/</td></tr> <tr class="vloot2"><td>277</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Scourge Hunter's Vambraces </td><td>gunship-25-hard </td></tr> <tr class="vloot1"><td>277</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Snowstorm Helm </td><td>valithria-25-hard /tag/item/valithria-25-hard/</td></tr> <tr class="vloot2"><td>277</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Belt of the Blood Nova </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Leather</td><td>Melee.DPS</td><td>Chest</td><td>Ikfirus's Sack of Wonder </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Toskk's Maximized Wristguards </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of Unnatural Growth </td><td>gunship-25-hard </td></tr> <tr class="vloot1"><td>277</td><td>Cloth</td><td>Spell Hit</td><td>Chest</td><td>Robe of the Waking Nightmare </td><td>valithria-25-hard /tag/item/valithria-25-hard/</td></tr> <tr class="vloot2"><td>277</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Gunship Captain's Mittens </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Corp'rethar Ceremonial Crown </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shadowvault Slayer's Cloak </td><td>gunship-25-hard </td></tr> <tr class="vloot1"><td>277</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Frostbinder's Shredded Cape </td><td>valithria-25-hard /tag/item/valithria-25-hard/</td></tr> <tr class="vloot2"><td>277</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Greatcloak of the Turned Champion </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Skeleton Lord's Circle </td><td>gunship-25-hard </td></tr> <tr class="vloot1"><td>277</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Frostbrood Sapphire Ring </td><td>valithria-25-hard /tag/item/valithria-25-hard/</td></tr> <tr class="vloot2"><td>277</td><td>Finger</td><td>Spell</td><td>Finger</td><td>Ring of Rapid Ascent </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Neck</td><td>Spell Hit</td><td>Neck</td><td>Amulet of the Silent Eulogy </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td>Althor's Abacus </td><td>gunship-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Deathbringer's Will </td><td>saurfang-25-hard </td></tr> <tr class="vloot2"><td>277</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corpse Tongue Coin </td><td>gunship-25-hard </td></tr> </tbody></table></div>
<div id="tabs-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>251</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Ramaladni's Blade of Culling </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Bone Warden's Splitter </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Frost Giant's Cleaver </td><td>gunship-10 </td></tr> <tr class="vloot1"><td>251</td><td>Bow</td><td>Phys.DPS</td><td>Ranged</td><td>Njordnar Bone Bow </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Midnight Sun </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Gun</td><td>Phys.DPS</td><td>Ranged</td><td>Stakethrower </td><td>queenlanathel-10 </td></tr> <tr class="vloot1"><td>251</td><td>Gun</td><td>Tank</td><td>Ranged</td><td>Dreamhunter's Carbine </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot1"><td>251</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Oxheart </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Phys.DPS</td><td>One-Hand</td><td>Gutbuster </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>Bonebreaker Scepter </td><td>marrowgar-10 </td></tr> <tr class="vloot1"><td>251</td><td>Off-Hand</td><td>Spell Hit</td><td>Off-hand</td><td>Scourgelord's Baton </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Neverending Winter </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell Hit</td><td>Two-Hand</td><td>Abracadaver </td><td>festergut-10 </td></tr> <tr class="vloot1"><td>251</td><td>Staff</td><td>Spell Hit</td><td>Two-Hand</td><td>Sister Svalna's Aether Staff </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Mag'hari Chieftain's Staff </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Citadel Enforcer's Claymore </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Sword</td><td>Spell Hit</td><td>Main Hand</td><td>Frost Needle </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Bone Drake's Enameled Boots </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Festering Fingerguards </td><td>festergut-10 </td></tr> <tr class="vloot1"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Head</td><td>Deathspeaker Zealot's Helm </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Flesh-Shaper's Gurney Strap </td><td>rotface-10 </td></tr> <tr class="vloot1"><td>251</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Taiga Bindings </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Feet</td><td>Ancient Skeletal Boots </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Hands</td><td>Festergut's Gaseous Gloves </td><td>festergut-10 </td></tr> <tr class="vloot1"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Shoulder</td><td>Emerald Saint's Spaulders </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Pale Illumination </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Spell</td><td>Legs</td><td>Corrupted Silverplate Leggings </td><td>marrowgar-10 </td></tr> <tr class="vloot1"><td>251</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Ghoul Commander's Cuirass </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Deathforged Legplates </td><td>saurfang-10 </td></tr> <tr class="vloot1"><td>251</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Ironrope Belt of Ymirjar </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Gargoyle Spit Bracers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Hauberk of a Thousand Cuts </td><td>saurfang-10 </td></tr> <tr class="vloot1"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Handgrips of Frost and Sleet </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Head</td><td>Taldron's Short-Sighted Helm </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Lost Hope </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Linked Scourge Vertebrae </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Icecrown Rampart Bracers </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Feet</td><td>Shuffling Shoes </td><td>rotface-10 </td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Ice-Reinforced Vrykul Helm </td><td>gunship-10 </td></tr> <tr class="vloot1"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Waist</td><td>Deathspeaker Disciple's Belt </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Mail</td><td>Spell MP5</td><td>Wrist</td><td>Coldwraith Bracers </td><td>marrowgar-10 </td></tr> <tr class="vloot1"><td>251</td><td>Mail</td><td>Spell</td><td>Hands</td><td>Stormbringer Gloves </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot1"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Chestguard of the Frigid Noose </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Scourge Stranglers </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Plague-Soaked Leather Leggings </td><td>festergut-10 </td></tr> <tr class="vloot1"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Shoulder</td><td>Skinned Whelp Shoulders </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot1"><td>251</td><td>Leather</td><td>Phys.DPS</td><td>Waist</td><td>Soulthief's Braided Belt </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Chestguard of the Failed Experiment </td><td>rotface-10 </td></tr> <tr class="vloot1"><td>251</td><td>Leather</td><td>Spell</td><td>Feet</td><td>Boots of the Frozen Seed </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot1"><td>251</td><td>Leather</td><td>Spell</td><td>Head</td><td>Sister Svalna's Spangenhelm </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Leggings of Unrelenting Blood </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Cord of Dark Suffering </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Wrists of Septic Shock </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Icecrown Spire Sandals </td><td>saurfang-10 </td></tr> <tr class="vloot1"><td>251</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Sister's Handshrouds </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Cowl of Malefic Repose </td><td>queenlanathel-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Kilt of Untreated Wounds </td><td>festergut-10 </td></tr> <tr class="vloot1"><td>251</td><td>Cloth</td><td>Spell</td><td>Legs</td><td>Leggings of the Refracted Mind </td><td>valithria-10 /tag/item/valithria-10/</td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Shoulder</td><td>Bloodstained Surgeon's Shoulderguards </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Cord of the Patronizing Practitioner </td><td>marrowgar-10 </td></tr> <tr class="vloot1"><td>251</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Bracers of Dark Blessings </td><td>deathwhisper-10 /tag/item/deathwhisper-10/</td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Saronite Gargoyle Cloak </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Shawl of Nerubian Silk </td><td>marrowgar-10 </td></tr> <tr class="vloot2"><td>251</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Cloak of Many Skins </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Saurfang's Cold-Forged Band </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Signet of Putrefaction </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Abomination's Bloody Ring </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Precious's Putrid Collar </td><td>festergut-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Soulcleave Pendant </td><td>saurfang-10 </td></tr> <tr class="vloot2"><td>251</td><td>Neck</td><td>Tank</td><td>Neck</td><td>Marrowgar's Scratching Choker </td><td>marrowgar-10 </td></tr> <tr class="vloot1"><td>251</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Whispering Fanged Skull </td><td></td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Muradin's Spyglass </td><td>gunship-10 </td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Sliver of Pure Ice </td><td></td></tr> <tr class="vloot2"><td>251</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Unidentifiable Organ </td><td>gunship-10 </td></tr> </tbody></table></div>
<div id="tabs-4" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Axe</td><td>Tank</td><td>One-Hand</td><td>Troggbane, Axe of the Frostborne King </td><td>lichking-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Melee.DPS</td><td>Two-Hand</td><td>Ramaladni's Blade of Culling </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Frost Giant's Cleaver </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Spell MP5</td><td>Main Hand</td><td>Midnight Sun </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>Bonebreaker Scepter </td><td>marrowgar-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Shield</td><td>Tank</td><td>Shield</td><td>Neverending Winter </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Mag'hari Chieftain's Staff </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Blade-Scored Carapace </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Bone Drake's Enameled Boots </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Wrist</td><td>Bracers of Pale Illumination </td><td>gunship-10-hard </td></tr> <tr class="vloot1"><td>264</td><td>Plate</td><td>Tank</td><td>Legs</td><td>Deathforged Legplates </td><td>saurfang-10-hard /tag/item/saurfang-10-hard/</td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Wrist</td><td>Gargoyle Spit Bracers </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Hauberk of a Thousand Cuts </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Pauldrons of Lost Hope </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Wrist</td><td>Icecrown Rampart Bracers </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Head</td><td>Ice-Reinforced Vrykul Helm </td><td>gunship-10-hard </td></tr> <tr class="vloot1"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Chestguard of the Frigid Noose </td><td>deathwhisper-10-hard /tag/item/deathwhisper-10-hard/</td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Scourge Stranglers </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td>Plague-Soaked Leather Leggings </td><td>festergut-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Legs</td><td>Leggings of Unrelenting Blood </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Cord of Dark Suffering </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Feet</td><td>Icecrown Spire Sandals </td><td>saurfang-10-hard </td></tr> <tr class="vloot1"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Hands</td><td>Sister's Handshrouds </td><td>deathwhisper-10-hard /tag/item/deathwhisper-10-hard/</td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Head</td><td>Thaumaturge's Crackling Cowl </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Saronite Gargoyle Cloak </td><td>gunship-10-hard </td></tr> <tr class="vloot1"><td>264</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Saurfang's Cold-Forged Band </td><td>saurfang-10-hard /tag/item/saurfang-10-hard/</td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Signet of Putrefaction </td><td>festergut-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Finger</td><td>Tank</td><td>Finger</td><td>Abomination's Bloody Ring </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Neck</td><td>Spell</td><td>Neck</td><td>Soulcleave Pendant </td><td>saurfang-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Muradin's Spyglass </td><td>gunship-10-hard </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Unidentifiable Organ </td><td>gunship-10-hard </td></tr> </tbody></table></div>
<div id="tabs-5" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th><th width="180">Source</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Thrown</td><td>Phys.DPS</td><td>Thrown</td><td>Shrapnel Star </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Chest</td><td>Castle Breaker's Battleplate </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Hands</td><td>Gatecrasher's Gauntlets </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Melee.DPS</td><td>Waist</td><td>Malevolant Girdle </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell MP5</td><td>Chest</td><td>Chestplate of Unspoken Truths </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Hands</td><td>Gauntlets of Overexposure </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Lich Killer's Lanyard </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Chest</td><td>Cataclysmic Chestguard </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Hands</td><td>Gauntlets of the Kraken </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Tank</td><td>Waist</td><td>Verdigris Chain Belt </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td>Longstrider's Vest </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Hands</td><td>Logsplitters </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Phys.DPS</td><td>Waist</td><td>Band of the Night Raven </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell MP5</td><td>Chest</td><td>Mail of the Geyser </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Hands</td><td>Blizzard Keeper's Mitts </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Spell</td><td>Waist</td><td>Waistband of Despair </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Shadow Seeker's Tunic </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Hands</td><td>Cat Burglar's Grips </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Phys.DPS</td><td>Waist</td><td>Vengeful Noose </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Chest</td><td>Vestments of Spruce and Fir </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Gloves of the Great Horned Owl </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Spell</td><td>Waist</td><td>Belt of Petrified Ivy </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Belt of Omission </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Meteor Chaser's Raiment </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Chest</td><td>Ermine Coronation Robes </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Hands</td><td>Gloves of Ambivalence </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Spell</td><td>Waist</td><td>Circle of Ossus </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Melee.DPS</td><td>Back</td><td>Might of the Ocean Serpent </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td>Recovered Scarlet Onslaught Cape </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td>Drape of the Violet Tower </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Volde's Cloak of the Night Sky </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Cloak</td><td>Tank</td><td>Back</td><td>Sentinel's Winter Cloak </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Herkuml War Token </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell hit</td><td>Trinket</td><td>Maghia's Misguided Quill </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td>Purified Lunar Dust </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td>Corroded Skeleton Key </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Idol</td><td>Balance</td><td>Relic</td><td>Idol of the Lunar Eclipse </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Idol</td><td>Feral</td><td>Relic</td><td>Idol of the Crying Moon </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Idol</td><td>Restoration</td><td>Relic</td><td>Idol of the Black Willow </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Libram</td><td>Holy</td><td>Relic</td><td>Libram of Blinding Light </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Libram</td><td>Protection</td><td>Relic</td><td>Libram of the Eternal Tower </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Libram</td><td>Retribution</td><td>Relic</td><td>Libram of Three Truths </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Sigil</td><td>DPS</td><td>Relic</td><td>Sigil of the Hanged Man </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Sigil</td><td>Tank</td><td>Relic</td><td>Sigil of the Bone Gryphon </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Totem</td><td>Elemental</td><td>Relic</td><td>Bizuri's Totem of Shattered Ice </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Totem</td><td>Enhancement</td><td>Relic</td><td>Totem of the Avalanche </td><td>emblems-frost </td></tr> <tr class="vloot2"><td>264</td><td>Totem</td><td>Restoration</td><td>Relic</td><td>Totem of the Surging Sea </td><td>emblems-frost </td></tr> </tbody></table></div> </div>

Pandaren Brewmaster Deluxe Figure
Blizzard released the Pandaren Brewmaster on the Blizzard Store  Chen Stormstout for the first time in 3D, the Pandaren Brewmaster Deluxe Action Figure is a limited edition, one-of-a-kind Blizzard online store exclusive! 

You can get it on both European  and American  stores. 


   

Blue posts
World of Warcraft Twitter Sweepstakes
In our continuing celebration of World of Warcraft’s five-year anniversary, we’re in the mood to give away some fantastic prizes to a lucky selection of those following us on Twitter. Our offices are brimming with spare World of Warcraft loot codes and we feel it’s time to give back to those who have made this gaming community so great. Are you a pet collector who has yet to get your hands on a Robotic Homing Chicken, Baby Hippogryph, Ethereal Plunderer, or Baby Monkey pet? Have you ever wanted to cruise Northrend on an Area 51 Rocket, a Riding Turtle, Spectral Tiger, or Rooster mount? Well here’s your chance to win these and other extremely rare loot codes!

All you have to do is join the tens of thousands of people already following us at www.twitter.com/warcraft; and hey, if you’re already a follower, you may already have a chance to win. Between November 30 and December 11, 2009 we’ll be selecting random winners daily from our growing list of followers, so start following our feed today!

Official Warcraft Twitter: 
Official contest rules coming soon Source 

 Druid Forums  / Talent Calculator 
Balance Changes in 3.3
Our intent was not to nerf Balance druid dps with this change. Our intent was to make a macro or addon that was quickly becoming mandatory at competitive levels not mandatory. It would be one thing if cancelling Eclipse auras was a fun or interesting choice, but since everything was so automated, the only thing I can really imagine anyone getting upset about was the dps loss, which we plan on offsetting.

We're not going to apologize at all for nerfing an old set bonus. Upgrading your gear is a -- if not the -- major motivation for most players to raid. We typically don't nerf set bonuses that turn out to be overly generous while they are still the highest available tier, but once new content is available it is time to make sure they don't remain overly attractive. There will always be some players who ask "Why can't you just buff the new stuff instead of nerfing the old stuff?" They would probably also ask why they couldn't have a 3000 dps increase from their T10 set bonus in order to make them upgrade from a T9 set bonus granted 2500 dps. : When the increased stats alone aren't enough to encourage you want to upgrade, then the older bonuses are probably too good.

On the topic of Eclipse, we still consider it to be a major linchpin of the Balance talent tree and we have no intention of getting rid of it. Swapping from Wrath to Starfire is something we want to encourage and in a greater sense, fits the theme of the spec finding a balance really well. We're more sympathetic to the argument that it might provide too much of a dps increase relative to other talents, but at the same time given what I said above, we aren't really trying to promote an Eclipse-less Balance spec.

Back when I started playing WoW, there was a lot of theorycrafting for how players could overcome or even minimize the impact of random numbers on their gameplay, which totally makes sense. Over the years though that has sort of morphed into: all RNG is bad, and any mechanic that has an RNG element is also bad. We don't think Balance is saddled with an over dependence on RNG more so than other specs, and if you feel that way, you might want to talk to some Fire mage friends. : Adapting to changing environments is one of the major ways players have to demonstrate mastery of the game. We don't think WoW was more enjoyable when all Balance druids just spammed Starfire or Wrath if that happened to do more damage. Likewise, we don't think it was good for warlocks to just use Shadowbolt or mages to just use Fireball. Furthermore, we don't think a 1,2,3,4 rotation is a whole lot better. If your class mechanics invite you to be able to macro everything you do, then you as a player aren't really making decisions; you aren't playing a character so much as babysitting a bot. That's not what we're going for. I wouldn't recommend turning this thread into "My Arcane mage / Ret paladin / Subtlety rogue doesn't have enough doing on. Source 