Boubouille2010-02-11, 01:35 PMUpdate - Added Sindragosa's kill shot.

Update - Sindragosa Hard Mode killed by Paragon
Paragon  just killed Sindragosa in Heroic Mode. Congratulations to them, the Hall of Fame has been updated. 


 


Recent In-Game Fixes - February 2010 - 02/10
Listed below are recent fixes we have applied to the game. Keep in mind that some of these changes may not be active until after the realm has been restarted.

To review previous in-game fixes, please visit: 

02/10
In the Apothecary Frye encounter, area of effect damage has been reduced against pets.
Dying during the Blood-Queen Lana'thel encounter will no longer prevent you from gaining Once Bitten, Twice Shy achievement. 

Icecrown Citadel Hall of Fame
A couple of people yelled at me because I didn't recap first kills for Icecrown Citadel or ToC in 3.2, apparently heroic modes won't be too easy to complete and it might take more than a week to see a Lich King kill ... time to bring back the Hall of Fame! It's a lot easier to have something accurate now that the armory includes the exact time of completion of achievements, but let's face it, these days you just have to go to WoWProgress  for that kind of data. 


<style>tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#FFFFFF;} .loot2 {background-color:#ebebeb;}</style> <div style="width:700px;margin: auto"> <h1 style="text-align:center">Hall of Fame</h1> <table width="700" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:0px auto;"> <tr bgcolor="#96BC27"> <td align="center">Heroic Bosses First Kills</td> </tr> </table> <table width="700" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; font-weight:bold; margin:0px auto;"> <tr bgcolor="#C8F545"> <td width="160">Boss</td> <td width="155">Guild</td> <td width="160">Server</td> <td width="165">Time</td> </tr> <tr class="loot1"> <td> Lord Marrowgar  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  9 21:59 GMT
 10 10:00 GMT </td> </tr> <tr class="loot2"> <td> Lady Deathwhisper  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 01:13 GMT
 10 11:36 GMT </td> </tr> <tr class="loot1"> <td> Gunship Battle  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 01:28 GMT
 10 11:48 GMT </td> </tr> <tr class="loot2"> <td> Deathbringer Saurfang  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 06:13 GMT
 10 14:13 GMT </td> <tr class="loot1"> <td> Valithria Dreamwalker  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 07:28 GMT
 10 15:46 GMT </td> </tr> </tr> <tr class="loot2"> <td> Festergut  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 09:12 GMT
 10 17:09 GMT </td> </tr> <tr class="loot1"> <td> Rotface  </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 10:14 GMT
 10 17:23 GMT </td> </tr> <tr class="loot2"> <td> Professor Putricide  </td> <td> [/url] </td> <td> 
 </td> <td> 
 </td> </tr> <tr class="loot1"> <td> Blood Princes "]
[url=" </td> <td>  
  </td> <td>  Mountains
's Blade </td> <td>  10 11:14 GMT
 10 18:00 GMT </td> </tr> <tr class="loot2"> <td> Blood Queen Lana'thel  </td> <td>  
  </td> <td> 
's Blade </td> <td>  11 03:00 GMT
 10 23:06 GMT </td> </tr> <tr class="loot1"> <td> Sindragosa  </td> <td>  
  </td> <td> 
's Blade </td> <td>  12 06:15 GMT
 11 15:05 GMT </td> </tr> <tr class="loot2"> <td> The Lich King  </td> <td> [/url]
[url=""] "" </td> <td> 
 </td> <td> 
 </td> </tr> </table> </div>