Boubouille2010-02-02, 09:00 PMSeason 8 Gear Compilation
The servers are now live and Season 8 gear is now available.

Stats
 Death Knight - Season 8 Death Knight Armor Sets 
 Druid - Season 8 Druid Armor Sets ,774,775&name__contains=Wrathful
 Hunter - Season 8 Hunter Armor Sets 
 Mage - Season 8 Mage Armor Sets 
 Paladin - Season 8 Paladin Armor Sets 
 Priest - Season 8 Priest Armor Sets 
 Rogue - Season 8 Rogue Armor Sets 
 Shaman - Season 8 Shaman Armor Sets 
 Warlock - Season 8 Warlock Armor Sets 
 Warrior - Season 8 Warrior Armor Sets 


Season 8 Armor Models


         
         



Season 8 Non-Set Items Preview


<script type="text/javascript"> $function{ // Tabs $'#tabs'.tabs; $'#tabs2'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style> <div id="tabs2" style="margin:auto; width:700px !important"> <ul style="height: 26px;"> &#32; &#32; &#32; Plate #tabs2-1 &#32; Mail #tabs2-2 &#32; &#32; &#32; Leather #tabs2-3 &#32; Cloth #tabs2-4 &#32; &#32; &#32; Miscellaneous #tabs2-5 &#32; Class Items #tabs2-6 &#32; &#32;[/list] <div id="tabs2-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Plate</td><td>Feet</td><td>Wrathful Gladiator's Greaves of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Feet</td><td>Wrathful Gladiator's Greaves of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Waist</td><td>Wrathful Gladiator's Girdle of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Waist</td><td>Wrathful Gladiator's Girdle of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Wrist</td><td>Wrathful Gladiator's Bracers of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Plate</td><td>Wrist</td><td>Wrathful Gladiator's Bracers of Triumph </td><td></td></tr> </table> </div> <div id="tabs2-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Mail</td><td>Feet</td><td>Wrathful Gladiator's Sabatons of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Feet</td><td>Wrathful Gladiator's Sabatons of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Feet</td><td>Wrathful Gladiator's Sabatons of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Waist</td><td>Wrathful Gladiator's Waistguard of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Waist</td><td>Wrathful Gladiator's Waistguard of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Waist</td><td>Wrathful Gladiator's Waistguard of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Wrist</td><td>Wrathful Gladiator's Wristguards of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Wrist</td><td>Wrathful Gladiator's Wristguards of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mail</td><td>Wrist</td><td>Wrathful Gladiator's Wristguards of Dominance </td><td></td></tr> </table> </div> <div id="tabs2-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Leather</td><td>Feet</td><td>Wrathful Gladiator's Boots of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Feet</td><td>Wrathful Gladiator's Boots of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Feet</td><td>Wrathful Gladiator's Boots of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Waist</td><td>Wrathful Gladiator's Belt of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Waist</td><td>Wrathful Gladiator's Belt of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Waist</td><td>Wrathful Gladiator's Belt of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Wrist</td><td>Wrathful Gladiator's Armwraps of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Wrist</td><td>Wrathful Gladiator's Armwraps of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Leather</td><td>Wrist</td><td>Wrathful Gladiator's Armwraps of Triumph </td><td></td></tr> </table> </div> <div id="tabs2-4" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Feet</td><td>Wrathful Gladiator's Treads of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Feet</td><td>Wrathful Gladiator's Treads of Alacrity </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Feet</td><td>Wrathful Gladiator's Treads of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Waist</td><td>Wrathful Gladiator's Cord of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Waist</td><td>Wrathful Gladiator's Cord of Alacrity </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Waist</td><td>Wrathful Gladiator's Cord of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Wrist</td><td>Wrathful Gladiator's Cuffs of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Wrist</td><td>Wrathful Gladiator's Cuffs of Alacrity </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Wrist</td><td>Wrathful Gladiator's Cuffs of Salvation </td><td></td></tr> </table> </div> <div id="tabs2-5" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Finger</td><td>Wrathful Gladiator's Band of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Finger</td><td>Wrathful Gladiator's Band of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Subjugation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Ascendancy </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Deliverance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Sundering </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Neck</td><td>Wrathful Gladiator's Pendant of Victory </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Trinket</td><td>Medallion of the Alliance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Miscellaneous</td><td>Trinket</td><td>Medallion of the Horde </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Dominance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Subjugation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Ascendancy </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Salvation </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Deliverance </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Triumph </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Cloth</td><td>Back</td><td>Wrathful Gladiator's Cloak of Victory </td><td></td></tr> </table> </div> <div id="tabs2-6" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>270</td><td>Idol</td><td>Relic</td><td>Wrathful Gladiator's Idol of Tenacity </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Idol</td><td>Relic</td><td>Wrathful Gladiator's Idol of Resolve </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Idol</td><td>Relic</td><td>Wrathful Gladiator's Idol of Steadfastness </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Libram</td><td>Relic</td><td>Wrathful Gladiator's Libram of Justice </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Libram</td><td>Relic</td><td>Wrathful Gladiator's Libram of Fortitude </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Sigil</td><td>Relic</td><td>Wrathful Gladiator's Sigil of Strife </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Totem</td><td>Relic</td><td>Wrathful Gladiator's Totem of the Third Wind </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Totem</td><td>Relic</td><td>Wrathful Gladiator's Totem of Indomitability </td><td></td></tr> <tr class="vloot2"><td>270</td><td>Totem</td><td>Relic</td><td>Wrathful Gladiator's Totem of Survival </td><td></td></tr> </table> </div> </div>


Season 8 Weapons


<div id="tabs" style="margin:auto;"> <ul style="height: 26px;"> &#32; &#32; &#32; Ilvl 245 1800 Rating #tabs-1 &#32; Ilvl 258 2200 Rating #tabs-2 &#32; &#32;[/list] <div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>264</td><td>Axe</td><td>Off-Hand</td><td>Wrathful Gladiator's Hacker </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Off-Hand</td><td>Wrathful Gladiator's Chopper </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>One-Hand</td><td>Wrathful Gladiator's Cleaver </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Axe</td><td>Two-Hand</td><td>Wrathful Gladiator's Decapitator </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Bow</td><td>Ranged</td><td>Wrathful Gladiator's Longbow </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Crossbow</td><td>Ranged</td><td>Wrathful Gladiator's Heavy Crossbow </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Main Hand</td><td>Wrathful Gladiator's Spellblade </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Main Hand</td><td>Wrathful Gladiator's Blade of Alacrity </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Off-Hand</td><td>Wrathful Gladiator's Shiv </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>Off-Hand</td><td>Wrathful Gladiator's Mutilator </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Dagger</td><td>One-Hand</td><td>Wrathful Gladiator's Shanker </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Fist Weapon</td><td>Main Hand</td><td>Wrathful Gladiator's Right Ripper </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Fist Weapon</td><td>Off-Hand</td><td>Wrathful Gladiator's Left Ripper </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Fist Weapon</td><td>Off-Hand</td><td>Wrathful Gladiator's Left Render </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Gun</td><td>Ranged</td><td>Wrathful Gladiator's Rifle </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Main Hand</td><td>Wrathful Gladiator's Gavel </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Off-Hand</td><td>Wrathful Gladiator's Bonecracker </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>One-Hand</td><td>Wrathful Gladiator's Pummeler </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Mace</td><td>Two-Hand</td><td>Wrathful Gladiator's Bonegrinder </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Polearm</td><td>Two-Hand</td><td>Wrathful Gladiator's Pike </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's War Staff </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Focus Staff </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Battle Staff </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Staff </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Energy Staff </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Sword</td><td>Off-Hand</td><td>Wrathful Gladiator's Quickblade </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Sword</td><td>One-Hand</td><td>Wrathful Gladiator's Slicer </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Sword</td><td>Two-Hand</td><td>Wrathful Gladiator's Greatsword </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Thrown</td><td>Thrown</td><td>Wrathful Gladiator's War Edge </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Ranged</td><td>Wrathful Gladiator's Touch of Defeat </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Ranged</td><td>Wrathful Gladiator's Wand of Alacrity </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Ranged</td><td>Wrathful Gladiator's Piercing Touch </td><td></td></tr> <tr class="vloot2"><td>264</td><td>Wand</td><td>Ranged</td><td>Wrathful Gladiator's Baton of Light </td><td></td></tr> </table> </div> <div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="150">Type</th><th width="90">Slot</th><th width="430">Item</th></tr></thead><tbody> <tr class="vloot2"><td>277</td><td>Axe</td><td>Off-Hand</td><td>Wrathful Gladiator's Dicer </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Axe</td><td>Off-Hand</td><td>Wrathful Gladiator's Splitter </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Axe</td><td>One-Hand</td><td>Wrathful Gladiator's Handaxe </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Axe</td><td>Two-Hand</td><td>Wrathful Gladiator's Sunderer </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Bow</td><td>Ranged</td><td>Wrathful Gladiator's Recurve </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Crossbow</td><td>Ranged</td><td>Wrathful Gladiator's Repeater </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Dagger</td><td>Main Hand</td><td>Wrathful Gladiator's Blade of Celerity </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Dagger</td><td>Main Hand</td><td>Wrathful Gladiator's Mageblade </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Dagger</td><td>Off-Hand</td><td>Wrathful Gladiator's Dirk </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Dagger</td><td>Off-Hand</td><td>Wrathful Gladiator's Eviscerator </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Dagger</td><td>One-Hand</td><td>Wrathful Gladiator's Spike </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Fist Weapon</td><td>Main Hand</td><td>Wrathful Gladiator's Grasp </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Fist Weapon</td><td>Off-Hand</td><td>Wrathful Gladiator's Left Razor </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Fist Weapon</td><td>Off-Hand</td><td>Wrathful Gladiator's Left Claw </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Gun</td><td>Ranged</td><td>Wrathful Gladiator's Shotgun </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Mace</td><td>Main Hand</td><td>Wrathful Gladiator's Salvation </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Mace</td><td>Off-Hand</td><td>Wrathful Gladiator's Punisher </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Mace</td><td>One-Hand</td><td>Wrathful Gladiator's Truncheon </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Mace</td><td>Two-Hand</td><td>Wrathful Gladiator's Crusher </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Polearm</td><td>Two-Hand</td><td>Wrathful Gladiator's Halberd </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Combat Staff </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Acute Staff </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Skirmish Staff </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Greatstaff </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Staff</td><td>Two-Hand</td><td>Wrathful Gladiator's Light Staff </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Sword</td><td>Off-Hand</td><td>Wrathful Gladiator's Swiftblade </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Sword</td><td>One-Hand</td><td>Wrathful Gladiator's Longblade </td><td></td></tr> <tr class="vloot2"><td>277</td><td>Sword</td><td>Two-Hand</td><td>Wrathful Gladiator's Claymore </td><td></td></tr></table> </div></div>


PvP Healing Change
Patch 3.3.2 is bringing about a change to the way healing functions in Arenas, Battlegrounds, and Wintergrasp. We have applied a debuff to all players in these zones which will decrease the effectiveness of all forms of healing by 10%. This includes heals from items such as Healthstones and potions, however, it will not affect defensive shields or auras. This change is being made to balance the effectiveness of healing against the recent buff we made to the damage reduction component provided by resilience. Rest assured that we will be closely monitoring the effects both the healing and resilience changes have on Battleground, Wintergrasp, and Arena PvP game play to ensure that fights last a reasonable amount of time without overtly skewing the effectiveness of any class, role, or team combination.

The official patch 3.3.2 notes can be found here: 


Update: Auction House & Armory Integration
This feature looks promising, but I'm not sure what the "premium-based" service means ...
Since the launch of the World of Warcraft Armory, we've been regularly releasing updates and new features designed to help players stay connected to the game even when they're not logged in. Today, we wanted to give you a heads-up about a new service now in development that will let players access the Auction House directly through the Armory website or Armory App for iPhone or iPod touch.

While there are still plenty of details to be worked out, we're designing the service to offer auction functionality similar to what's available in-game. Players have been requesting -- and we've been hoping to implement -- a feature like this for a long time, and we're excited that the Armory and the game have evolved to a point that makes it possible.

This is a fairly complex service to develop, due in large part to its unprecedented integration with the game, so we don't have an exact release date yet. It's important to note here that certain elements of the service will be premium-based, which we'll go into more detail on once the service functionality is finalized. As with all of the services we offer, we plan to integrate the Auction House and Armory in a way that won't disrupt the gameplay experience, and we won't release it until it meets the quality standards that we've set for our other features and services. You may be seeing bits and pieces of the Auction House service pop up in the test builds we use for the public test realms as we go through the process of internal testing. We'll have more info to share with you here and at  as we get closer to release. 


Upcoming Culling of Stratholme Changes
This post also confirms that there will probably be another minor patch after 3.3.2.
Changes to Culling of Stratholme that allow players to skip past the initial story elements will be in a future patch. What seems simple ended up taking a bit of time to implement, and will take just as long if not longer for QA to fully test. I wanted to make sure the quests are still able to be completed, and nothing broke in some rare but significant boundary cases.

Along with the huge change to allow skipping, there's other smaller changes. I lowered the delay after the first boss dies until the undead waves start again. Arthas no longer physically runs from the front to the inn, he just teleports there. Arthas runs to the bookshelf instead of walking. 


World of Warcraft App on Facebook Available
Share your proudest in-game moments with your real-world friends online with the new World of Warcraft Armory application on Facebook.   The app lets you create a custom feed of your characters' activity straight from the Armory, share it with the Facebook community, and view your friends' characters — all on Facebook. Once you’ve set up the app and linked it to your account, your Facebook identity will be associated with up to five characters of your choosing, and the app will generate automatic updates for your accomplishments, such as level gains, achievements, boss kills, and so on. For more information on how the app works, along with some helpful privacy tips, check out the FAQ. 