Boubouille2010-02-07, 01:08 AMLove is in The Air - Apothecary Trio
The Love is in the Air world event just started and tons of stuff have been added to the event this year! The most interesting change is the addition of 3 bosses in Shadowfang Keep, for a headless-horseman like daily quest. 

All you have to do to fight them is go to Shadowfang Keep in the Silverpine Forest. 


 


Loot Table


<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="100">Spec</th><th width="75">Slot</th><th width="300">Item</th></tr></thead><tbody> <tr class="vloot2"><td>226</td><td>Misc.</td><td>Spell MP5</td><td>Neck</td><td>Winking Eye of Love </td><td></td></tr> <tr class="vloot2"><td>226</td><td>Misc.</td><td>Spell</td><td>Neck</td><td>Heartbreak Charm </td><td></td></tr> <tr class="vloot2"><td>226</td><td>Misc.</td><td>Tank</td><td>Neck</td><td>Shard of Pirouetting Happiness </td><td></td></tr> <tr class="vloot2"><td>226</td><td>Misc.</td><td>Phys.DPS</td><td>Neck</td><td>Sweet Perfume Broach </td><td></td></tr> <tr class="vloot2"><td>226</td><td>Misc.</td><td>Melee.DPS</td><td>Neck</td><td>Choker of the Pure Heart </td><td></td></tr> <tr class="vloot2"><td>1</td><td>Misc.</td><td>Misc.</td><td>Head</td><td>Forever-Lovely Rose </td><td></td></tr> <tr class="vloot2"><td>1</td><td>Misc.</td><td>Misc.</td><td>Head</td><td>Vile Fumigator's Mask </td><td></td></tr> <tr class="vloot2"><td>1</td><td>Misc.</td><td>Misc.</td><td>Pet</td><td>Toxic Wasteling </td><td></td></tr> <tr class="vloot2"><td>1</td><td>Misc.</td><td>Misc.</td><td>Misc.</td><td>The Heartbreaker </td><td></td></tr> </tbody></table>

The Heartbreaker  on use effect just makes your character cry. The Toxic Wasteling  seems to have a couple of abilities  and might be an interesting pet!

According to the Big Love Rocket  achievement, Apothecary Hummel also drops the Big Love Rocket Mount 


 



Skills


<div style="margin:auto;"> <table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px; font-size: 15px; text-align:center; &#32;font-weight:bold;">Apothecary Baxter</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr class="vloot2"> <td></td> <td>Irresistible Cologne </td> <td style="font-weight: bold;">Inflicts 1620 to 1980 Nature damage to nearby enemies every second.
5 yds. Instant</td> </tr> <tr class="vloot2"> <td></td> <td>Chain Reaction </td> <td style="font-weight: bold;">Inflicts 8550 to 9450 Fire damage to nearby enemies.
5 yds. 30 sec cast</td> </tr> <tr class="vloot2"> <td></td> <td>Irresistible Cologne Spray </td> <td style="font-weight: bold;">3150 to 3850 Nature damage inflicted every 1.0 sec to enemies in a cone in front of the caster.
5 yds. Instant</td> </tr> </table> <table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px; font-size: 15px; text-align:center; &#32;font-weight:bold;">Apothecary Hummel</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr class="vloot2"> <td></td> <td>Alluring Perfume </td> <td style="font-weight: bold;">Inflicts 1620 to 1980 Nature damage every second.
5 yds. Instant</td> </tr> <tr class="vloot2"> <td></td> <td>Alluring Perfume Spray </td> <td style="font-weight: bold;">3150 to 3850 Nature damage inflicted every 1.0 sec to enemies in a cone in front of the caster.
5 yds. Instant</td> </tr> <tr class="vloot2"> <td></td> <td>Chain Reaction </td> <td style="font-weight: bold;">Inflicts 8550 to 9450 Fire damage to nearby enemies.
5 yds. 30 sec cast</td> </tr> </table> <table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px; font-size: 15px; text-align:center; &#32;font-weight:bold;">Apothecary Frye</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr class="vloot2"> <td></td> <td>Lingering Fumes </td> <td style="font-weight: bold;">Tosses vials of perfume or cologne around the caster. &#32;Caster cannot be controlled.
15 yds. Instant</td> </tr> </table> <table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;"> <tr><td style="padding-left: 5px; font-size: 15px; text-align:center; &#32;font-weight:bold;">Crazed Apothecary Add</td></tr> </table> <table bgcolor="#FFFFFF" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27; margin:auto;"> <tr class="vloot2"> <td></td> <td>Unstable Reaction </td> <td style="font-weight: bold;">Inflicts 2375 to 2625 Nature damage to nearby enemies, but kills the caster.
6 yds. Instant</td> </tr> </table> </div>



Strategy

The fight might be confusing the first time but isn't that hard to give you an idea, I could heal it without too much problem with a rare-geared shaman alt that I rarely play. 

The Standard Apothecary Serving Kit  contains two potions :

Cologne Neutralizer  makes you immune to Apothecary Baxter's attacks / green clouds.
Perfume Neutralizer  makes you immune to Apothecary Hummel's attacks / purple clouds. 

The radius of the 
Alluring Perfume  and 
Irresistible Cologne  is fairly small, the player tanking each Baxter uses the Cologne Neutralizer  and the one tanking Hummel uses the Perfume Neutralizer , making them pretty much immune to most of the damage they deal. 

Apothecary Frye should be tanked by your main tank, he doesn't have any auras but will throw vials of perfume and cologne on the group. The easy way to handle it for DPS / Healers is just to pick an immunity at the beginning of the fight and just stay in the clouds they're immune to, if you feel like keybinding your potions you can just change your buff everytime the cloud color changes.

Make sure the apothecaries are tanked back to the group, their 
Alluring Perfume Spray  and 
Irresistible Cologne Spray  will hurt your group pretty badly if they are facing the raid. 

Crazy Apothecaries will also spawn throughout the encounter, they do not hurt a lot but will eventually suicide with 
Unstable Reaction  and deal some damage, they are a minor annoyance and most of the time you will probably just ignore them. 

As long as you understood the tanking basics and if your group can avoid clouds or switch their immunities on time, the fight is pretty straightforward and it won't take long to kill all 3 bosses. 



Video



<object width="640" height="405"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>