Boubouille2010-02-04, 01:26 AMUpdate - Ensidia just posted a statement on their site.

Yes it seems this bug does relate to our kill. We had no idea that our Rogues using Saronite Bombs in their rotation as they always do was causing it and thusly it occured every try we did. Short version, we're not going to stop trying the boss when all we are doing is playing our normal game. It would be nice if these kinds of things, much the same as Holy Wrath on Anub, were tested before release.

It does make the fight easier, but we are 100% sure it would have died either way. It only affects one of the easier phases.

As a side note this only occured in 25 man.

Update - It seems that a bug just got hotfixed on live servers, at this point I'm not sure yet if it is related to Ensidia's kill or not. 
We just made a hotfix that disables the siege damage dealt by Saronite Bombs and the Global Thermal Sapper Charge. The siege damage of the bombs was causing the Frozen Throne platform to rebuild, which greatly decreases the difficulty of the encounter.

We'll reenable the siege damage in a later update when the issue with the Frozen Throne is fixed. 

Lich King World First Kill by Ensidia
A couple of minutes ago, Ensidia  became the first guild to defeat the Lich King in 25-Man mode. They are the first guild to unlock the hard modes in Icecrown Citadel-25 and the real challenge will start next week for them and probably a few other guilds. Congratulations to them!


 


Reminder - The Lich King Loot Table
It took a little longer than intended to get all the screenshots done but here it is, the final loot table for the Lich King encounter! One interesting change with this patch, Heroic items have yellow text and normal items don't.


<script type="text/javascript"> $function{ // Tabs $'#tabs4'.tabs; //hover states on the static widgets $'#dialog_link, ul#icons li'.hover function { $this.addClass'ui-state-hover'; }, function { $this.removeClass'ui-state-hover'; } ; }; </script> <style> em { font-style: normal; font-size:14px } .ui-tabs li {list-style-type: none !important;} .ach {font-weight: bold;} .sortable {margin: auto;} </style> <div id="tabs4" style="margin:auto; width:700px !important"> <ul style="height: 26px;"> &#32; 25-Man #tabs4-1 &#32; 25-Man Heroic #tabs4-2 &#32; &#32; &#32; 10-Man #tabs4-3 &#32; 10-Man Heroic #tabs4-4 &#32; &#32;[/list] <div id="tabs4-1" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="525">Item</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Havoc's Call, Blade of Lordaeron Kings </td></tr> <tr class="vloot2"><td>271</td><td>Crossbow</td><td>Phys.DPS</td><td>Ranged</td><td>Fal'inrush, Defender of Quel'thalas </td></tr> <tr class="vloot2"><td>271</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Heaven's Fall, Kryss of a Thousand Lies </td></tr> <tr class="vloot2"><td>271</td><td>Mace</td><td>Spell MP5</td><td>Main Hand</td><td>Royal Scepter of Terenas II </td></tr> <tr class="vloot2"><td>271</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>Mithrios, Bronzebeard's Legacy </td></tr> <tr class="vloot2"><td>271</td><td>Polearm</td><td>Phys.DPS</td><td>Two-Hand</td><td>Oathbinder, Charge of the Ranger-General </td></tr> <tr class="vloot2"><td>271</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Archus, Greatstaff of Antonidas </td></tr> <tr class="vloot2"><td>271</td><td>Sword</td><td>Spell</td><td>Main Hand</td><td>Bloodsurge, Kel'Thuzad's Blade of Agony </td></tr> <tr class="vloot2"><td>271</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Glorenzelg, High-Blade of the Silver Hand </td></tr> </table> </div> <div id="tabs4-2" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="525">Item</th></tr></thead><tbody> <tr class="vloot2"><td>284</td><td>Axe</td><td>Phys.DPS</td><td>One-Hand</td><td>Havoc's Call, Blade of Lordaeron Kings </td></tr> <tr class="vloot2"><td>284</td><td>Crossbow</td><td>Phys.DPS</td><td>Ranged</td><td>Fal'inrush, Defender of Quel'thalas </td></tr> <tr class="vloot2"><td>284</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Heaven's Fall, Kryss of a Thousand Lies </td></tr> <tr class="vloot2"><td>284</td><td>Mace</td><td>Spell MP5</td><td>Main Hand</td><td>Royal Scepter of Terenas II </td></tr> <tr class="vloot2"><td>284</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td>Mithrios, Bronzebeard's Legacy </td></tr> <tr class="vloot2"><td>284</td><td>Polearm</td><td>Phys.DPS</td><td>Two-Hand</td><td>Oathbinder, Charge of the Ranger-General </td></tr> <tr class="vloot2"><td>284</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Archus, Greatstaff of Antonidas </td></tr> <tr class="vloot2"><td>284</td><td>Sword</td><td>Spell</td><td>Main Hand</td><td>Bloodsurge, Kel'Thuzad's Blade of Agony </td></tr> <tr class="vloot2"><td>284</td><td>Sword</td><td>Melee.DPS</td><td>Two-Hand</td><td>Glorenzelg, High-Blade of the Silver Hand </td></tr> <tr class="vloot2"><td>20</td><td>Mount</td><td></td><td>Mount</td><td>Invincible's Reins </td></tr> </table> </div> <div id="tabs4-3" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="525">Item</th></tr></thead><tbody> <tr class="vloot2"><td>258</td><td>Axe</td><td>Tank</td><td>One-Hand</td><td>Troggbane, Axe of the Frostborne King </td></tr> <tr class="vloot2"><td>258</td><td>Crossbow</td><td>Phys.DPS</td><td>Ranged</td><td>Windrunner's Heartseeker </td></tr> <tr class="vloot2"><td>258</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td>Tel'thas, Dagger of the Blood King </td></tr> <tr class="vloot2"><td>258</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Stormfury, Black Blade of the Betrayer </td></tr> <tr class="vloot2"><td>258</td><td>Fist Weapon</td><td>Phys.DPS</td><td>Main Hand</td><td>Pugius, Fist of Defiance </td></tr> <tr class="vloot2"><td>258</td><td>Mace</td><td>Spell MP5</td><td>Main Hand</td><td>Valius, Gavel of the Lightbringer </td></tr> <tr class="vloot2"><td>258</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Warmace of Menethil </td></tr> <tr class="vloot2"><td>258</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Halion, Staff of Forgotten Love </td></tr> <tr class="vloot2"><td>258</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Tainted Twig of Nordrassil </td></tr> </table> </div> <div id="tabs4-4" style="border: 1px solid #96BC27; background-color:#ffffff;"> <table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="525">Item</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Axe</td><td>Tank</td><td>One-Hand</td><td>Troggbane, Axe of the Frostborne King </td></tr> <tr class="vloot2"><td>271</td><td>Crossbow</td><td>Phys.DPS</td><td>Ranged</td><td>Windrunner's Heartseeker </td></tr> <tr class="vloot2"><td>271</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td>Tel'thas, Dagger of the Blood King </td></tr> <tr class="vloot2"><td>271</td><td>Dagger</td><td>Phys.DPS</td><td>One-Hand</td><td>Stormfury, Black Blade of the Betrayer </td></tr> <tr class="vloot2"><td>271</td><td>Fist Weapon</td><td>Phys.DPS</td><td>Main Hand</td><td>Pugius, Fist of Defiance </td></tr> <tr class="vloot2"><td>271</td><td>Mace</td><td>Spell MP5</td><td>Main Hand</td><td>Valius, Gavel of the Lightbringer </td></tr> <tr class="vloot2"><td>271</td><td>Mace</td><td>Melee.DPS</td><td>Two-Hand</td><td>Warmace of Menethil </td></tr> <tr class="vloot2"><td>271</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td>Halion, Staff of Forgotten Love </td></tr> <tr class="vloot2"><td>271</td><td>Staff</td><td>Phys.DPS</td><td>Two-Hand</td><td>Tainted Twig of Nordrassil </td></tr> </table> </div> </div>


Recent In-Game Fixes - February 2010 - 02/03
Listed below are recent fixes we have applied to the game. Keep in mind that some of these changes may not be active until after the realm has been restarted.

To review previous in-game fixes, please visit: 

2/3
Blood Queen Lana’thel will now begin her flight phase a little earlier in 25 player mode, Vampiric Bite is no longer mitigated by armor, and the damage of Vampiric Bite has been reduced.
Toravon will not be affected appropriately by Area-of-Effect damage spells.
The Frost Orb corpses in the Toravon encounter will now despawn faster.
Players who are dead will now get credit as intended when defeating the Valithira Dreamwalker encounter.
Players can no longer zone in while the Valithria Dreamwalker encounter is active.
Anti Magic Shell no longer resets the Mystic Buffet stacks in the Sindragosa encounter.
The Val’kyr in the Lich King encounter are no longer affected by Death Grip and will head to ledges faster.