Boubouille2010-03-26, 09:59 PMLich King 25 Heroic World First Kill by Paragon
Paragon  was the first guild in the world to defeat the Lich King in 25-Heroic mode! The 5% buff was used and it definitely confirms that guilds do not need the 10% version to kill him. As long as they're that good, I guess 

The Lich King dropped Glorenzelg, High Blade of the Silver-Hand , Archus, Greatstaff of Antonidas , and of course Invincible's Reins , which makes them the first guild to get the Invincible flying mount! The mount is a 100% drop from the Lich King in 25-Heroic 


Raid Composition

Check Raid Composition on Raidcomp 
3 x  Death Knight - 2 x Frost, 1 x Unholy
4 x  Druid - 1 x Feral Tank, 2 x Feral DPS, 1 x Balance
2 x  Hunter - 2 x Marksmanship
5 x  Paladin - 1 x Protection, 2 x Holy, 2 x Retribution
3 x  Priest - 1 x Shadow, 1 x Holy, 1 x Discipline
3 x  Rogue - 1 x Mutilate, 2 x Combat
1 x  Shaman - 1 x Restoration
3 x  Warlock - 1 x Demonology, 2 x Affliction
1 x  Warrior - 1 x Fury



<table bgcolor="#FFFFFF" width="550px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border: 1px solid #96BC27;"> <tr class="loot1"> <td> <font color="#F58CBA">Lazeil</font> </td> <td> <font color="#F58CBA">Diamondtear</font> </td> <td> <font color="#F58CBA">Ilonie</font> </td> </tr> <tr class="loot2"> <td> <font color="#F58CBA">Iiris</font> </td> <td> <font color="#F58CBA">Despinarx</font> </td> <td> <font color="#C41E3A">Mancheese</font> </td> </tr> <tr class="loot1"> <td> <font color="#C41E3A">Synti</font> </td> <td> <font color="#C41E3A">Liha</font> </td> <td> <font color="#FF7D0A">Sejta</font> </td> </tr> <tr class="loot2"> <td> <font color="#FF7D0A">Xodan</font> </td> <td> <font color="#FF7D0A">Verdisha</font> </td> <td> <font color="#FF7D0A">Lappé</font> </td> </tr> <tr class="loot1"> <td> <font color="#ABD473">Ussoß</font> </td> <td> <font color="#ABD473">Kruf</font> </td> <td> <font color="#000000">Wakozi</font> </td> </tr> <tr class="loot2"> <td> <font color="#000000">Rakez</font> </td> <td> <font color="#000000">Maeil</font> </td> <td> <font color="#9482CA">Diivil</font> </td> </tr> <tr class="loot1"> <td> <font color="#9482CA">Jubeto</font> </td> <td> <font color="#9482CA">Tsukky</font> </td> <td> <font color="#000000">Xenophics</font> </td> </tr> <tr class="loot2"> <td> <font color="#000000">Zhinn</font> </td> <td> <font color="#000000">Jhazrun</font> </td> <td> <font color="#2459FF">Kahva</font> </td> </tr> <tr class="loot1"> <td> <font color="#C79C6E">Tuuttiz</font> </td> <td></td> <td></td> </tr> </table> <style> tr.loot1:hover, tr.loot2:hover {background:#d6ffb2;} .loot1 {background-color:#ebebeb;} .loot2 {background-color:#FFFFFF;} </style>


 



<object width="640" height="405"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>


3.3.3a Fast Patch
The patch notes for the patch deployed earlier today are now available.
Bug Fixes
General
Corrected an issue where players could disconnect upon leveling.
Fixed an issue in which players could get stuck at the loading screen when utilizing a portal to Dalaran.
Shoulder armor will nowt attach correctly to Blood Elf Male characters.

Priest
Fixed an issue in which Spirit of Redemption was being prematurely canceled upon use of other abilities.

Mac
Corrected disconnection errors upon login for Power PCs and Mac users running 10.4.11 with GeForce 8600s.

User Interface
Enabling the command 'fixedfunction 1' will no longer cause graphical issues.