Boubouille2010-05-18, 05:51 PMUpdate #4 - Cleaned up the post.

Ruby Sanctum PTR Testing
The testing of the Ruby Sanctum has come to an end. A couple of guilds defeated Halion and a recap and videos will be available soon. For the time being you can always check the old preview and the updated loot table below. 


 


25-Man Loot Table


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Apocalypse's Advance </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Plate</td><td>Spell</td><td>Feet</td><td>Foreshadow Steps </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Plate</td><td>Tanking</td><td>Feet</td><td>Treads of Impending Resurrection </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Mail</td><td>Spell</td><td>Waist</td><td>Split Shape Belt </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Phaseshifter's Bracers </td></tr> <tr class="vloot2"><td>271</td><td>Cloth</td><td>Spell</td><td>Back</td><td>Cloak of Burning Dusk </td></tr> <tr class="vloot2"><td>271</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td>Penumbra Pendant </td></tr> <tr class="vloot2"><td>271</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Signet of Twilight </td></tr> <tr class="vloot2"><td>271</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Ring of Phased Regeneration </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Sharpened Twilight Scale </td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td>Petrified Twilight Scale </td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Charred Twilight Scale </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td>Glowing Twilight Scale </td><td></td></tr> </tbody></table>


10-Man Loot Table


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody> <tr class="vloot2"><td>258</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Bracers of the Heir </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Gloaming Sark </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Changeling Gloves </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Misbegotten Belt </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td>Abduction's Cover </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Zarithrian's Offering </td><td></td></tr> </tbody></table>