Boubouille2010-05-10, 09:04 AMGrim Batol Raid Weapon Models
Grim Batol news removed, see Cataclysm content removed from the site 


The MMO Report
It's monday, and MMO Report  time!



<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg45801"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comic #237  and Teh Gladiators #130 + 131  are out.


   