Boubouille2010-05-29, 09:13 AMIt's Saturday, and bunnies are going hop hop hop!

Ruby Sanctum Loot Table Update
There was another wave of PTR testing at the end of the week and new items have been discovered, no heroic items yet but it looks like everyone will get something from the 25-man loot table! Baltharus' Gift , Scion's Treads , Twilight Scale Shoulders , Saviana's Tribute , Surrogate Belt , Umbrage Armbands , Returning Footfalls  have been added to the lists.


25-Man Loot Table


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Apocalypse's Advance </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Plate</td><td>Spell</td><td>Feet</td><td>Foreshadow Steps </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Plate</td><td>Tanking</td><td>Feet</td><td>Treads of Impending Resurrection </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td>Returning Footfalls </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Mail</td><td>Spell</td><td>Waist</td><td>Split Shape Belt </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td>Umbrage Armbands </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Phaseshifter's Bracers </td></tr> <tr class="vloot2"><td>271</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Bracers of Fiery Night </td></tr> <tr class="vloot2"><td>271</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Cloak of Burning Dusk </td></tr> <tr class="vloot2"><td>271</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td>Penumbra Pendant </td></tr> <tr class="vloot2"><td>271</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Signet of Twilight </td></tr> <tr class="vloot2"><td>271</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Ring of Phased Regeneration </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Sharpened Twilight Scale </td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td>Petrified Twilight Scale </td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Charred Twilight Scale </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td>Glowing Twilight Scale </td><td></td></tr> </tbody></table>


10-Man Loot Table


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody> <tr class="vloot2"><td>258</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Bracers of the Heir </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Plate</td><td>Tanking</td><td>Feet</td><td>Scion's Treads </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Plate</td><td>Spell</td><td>Waist</td><td>Surrogate Belt </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td>Twilight Scale Shoulders </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Gloaming Sark </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Changeling Gloves </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Misbegotten Belt </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td>Abduction's Cover </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Zarithrian's Offering </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td>Saviana's Tribute </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Neck</td><td>Phys.DPS</td><td>Neck</td><td>Baltharus' Gift </td><td></td></tr> </tbody></table>


Cataclysm Screenshots of the Day
4 screenshots of the day Friday / Saturday / Sunday / Monday have been added to the Official Site ! 



 
Tanaris - Gadgetzan
 
Thousand Needles - Speed Barge


 
Blasted Lands - Tainted Forest
 
Stonetalon Mountains - The Charred Vale

Blue posts

Lowering the GCD
Lowering the GCD is as close to anything on the never list. We will possibly do it for hunters, but that is because their resource system is going to prevent them from ever spamming multiple buttons at once in the same way rogues have a lower GCD. Even with rage normalization there are going to be times when a warrior is at 100 rage and can unload with multiple attacks at once. The GCD is there for a reason, partially for game balance and partially to keep the server - client communication from getting gummed up. Source 

Mandatory Talents
If talents aren't mandatory for PvE or PvP then they are considered marginal. If your talent decisions don't actually matter, then that feature becomes a lot less compelling. You could advocate I suppose a design where each individual talent point is even with every other, but given the enormous diversity of situations that you can find yourself in, that's a pretty tall order. Source 

Talent Trees
It was before my time, but the talent trees were developed in response to beta feedback that all say warriors played the same and players weren't making any decisions about how to improve their character beyond a certain point. Maybe 3 wasn't the right number, or maybe the designers should have said that paladins and priests are healers and don't have a damage-dealing mode.

In any case, those decisions have been made. While we aren't afraid of making a really controversial change if it improves the game, I'm not sure sacrificing some talent trees really does improve the game. It might make PvP or even PvE balance easier to achieve, but it cuts down on the number of ways to play the game or even sheer depth. For every number-obsessed power gamer there are thousands of players who just like their BM hunter or Frost mage and don't care if they can't top meters or win Arena because they're never going to do that content anyway. Those guys could very well be devastated by just taking away the class that they love. I think it's the kind of thing that might cause a big loss of subscribers. It's really had to support as logical any change that might be "good for the game" but causes a lot of people to quit. What does that even mean? Source 

PvP Balance
I've been trying to stick more with how things should be and what the priority should be in getting there. We want all specs to have a place in PvP and PvE for that matter. Some players just want to know which are the best PvP classes or specs so they can go play those. Others really like a particular class, say paladin, but really don't want to do some of those roles, say healing. Others like Lhivera really like the playstyle, spells or even just the idea of a particular tree within the class. Some players are fine if they can play their spec without feeling like a total idiot for doing so, while others won't be satisfied unless the dps tracking sites end in a 10-way tie and every tournament has about 30 specs represented.

All of those things are important to non-trivial slices of our player base so they all have to count for something. They aren't necessarily exclusive either, but a big part of game design, especially the runaway locomotive that is MMO design, is deciding what is the highest priority. Source 

AVR + AVR Encounters removal in 3.3.5 See this post 
We're breaking it because we didn't intend for addons to be able to use the 3D space to automate spacial relations for players. It comes a little closer to "do everything and go everywhere this mod tells you" than anything like it before. The decision wasn't made because there were complaints about it. The decision was made because we don't like that functionality.

With all of the complaints about the game being too easy, I'd expect endgame raiders like yourself to respect the fact that we don't want addon authors visually telling you exactly where to be and when at all times.

If you think some sort of spacial recognition feature should be incorporated into the default user interface, it's worth noting on our Suggestions forum. 

[...] Just to be clear, there's a difference between a mod telling you what needs to happen versus showing you. AVR takes the pitch, yaw and roll if you will of your character to visually represent where you need to be and when. That's very distinct compared to a tool like DBM playing a "run away little girl" sound file when you're in a danger spot. It's not visually showing you in the 3D game space where to run to get out of danger. Source 

Fixing bugs and dev priority
Yet somehow that is more important than fixing the bugs that people experience numerous times each day. Well I got my answer, they are two separate teams. So yeah, it doesn't matter. I just hope that maybe with the new expansion blizz can devote some of it's ui people to fixing bugs. They seem to be much more efficient.

It's a lot more than two separate teams. There are content teams which include everything from encounter design to quest design. There are systems teams which include things like UI, class and items design. There are several development leads with several employees reporting to each of them. Each of these teams of employees are very busy working on their specialty. It's not as easy as pulling the UI lead and his team over to focus on gameplay bugs. That's not their specialty and they're not going to be able to address those bugs appropriately, not to mention the fact that it means UI features and fixes would fall behind.

In addition to the many developers we have sectioned off into specific specialties for creating, fixing and improving content, we have teams of producers managing projects for each of the development teams to ensure appropriate priorities are placed on every task that comes through the pipeline. Believe me, a lot of tasks come through the pipeline and all of these guys are working very long hours these days.

The functionality of AVR is much more impacting on gameplay than some of the bugs you mentioned as examples earlier. Sure, some of the bugs you listed can be very frustrating when encountered, but the majority of players tend not to encounter those bugs on a regular basis. For instance, getting stuck in a wall when feared really sucks, however, it's extremely rare. It's also extremely difficult to implement an absolute fix so that it never happens again. That one specific example of a bug might actually be hundreds of smaller bugs which fit into the category of a larger bug you happen to notice. Random fear pathing maybe the cause, but the bug might actually exist solely within extremely specific portions of terrain in numerous places throughout the world. Sometimes it's difficult to even reproduce a good number of the bugs reported. Our quality assurance teams work tirelessly to try and verify every bug which gets documented, but some are so quirky we might not be able to replicate the specific situation which caused it to happen.

A bug that affects maybe 100 people a month, even if it's a bug which causes the game to crash under very specific conditions, will be considered a lower priority than fixing something which allows third-party addons to trivialize raid encounters way more than we would like for tens of thousands of players a week. Source 

 Priest Forums  / Talent Calculator 
Cataclysm Utility of a Shadow Priest
At the moment, Shadow has the 5% spell haste buff, similar to Improved Moonkin Form. That could change as we iterate further on the buff and debuff design.

This is in addition to Shadow's existing healing debuff and general priest buffs such as Fortitude.

As posters above have pointed out, we aren't going to give any spec a buff so powerful that they automatically earn a raid spot. Source 

 Warrior Forums  / Talent Calculator 
Passive Fury Talents
You are reading that goal too literally. We want to get rid of passive talents that don't affect your gameplay much. Both Titan's Grip and Single-Minded Fury are passive damage increases but each of them changes your game enormously since they dictate which weapons you'll use. Cruelty, on the other hand, does not. You don't do anything different from before after talenting Cruelty. Source 