Boubouille2010-06-04, 10:52 PMMLG Columbus WoW 3v3 Arena Tournament
From June 4-6 in Columbus, Ohio, 16 of the top World of Warcraft 3v3 Arena teams from around the world will compete for over $15,000. Teams will compete in two groups of eight teams each, in a round robin format, with the top two teams from each group advancing to a double-elimination Championship Bracket. The competition will be fierce, and only the best will remain standing in the end.

Stream
The live stream is available on MLGPro.com 

Competition Format
See the rules on MLGPro.com 

Rules & Settings
See the rules on MLGPro.com 

Teams
For more details on each team don't miss the team preview on Gotfrag.com 

World of Warcraft: Columbus WoW Team Preview Pt. 1 
World of Warcraft: Columbus WoW Team Preview Pt. 2 

1.  Nerdstomper.com Hoodrych, Velsuz, Nadagast
2.  Fnatic Yog, Douja, Woundman
3.  Complexity Red Snutz, Venruki, Reckful, Sodah
4.  Complexity Black Toez, Flexx, Twixz
5.  PK Cards Zilea, Valrath, Veex
6.  Team EG Azael, Pookz, Cdew
7.  Loaded Blue Didy, Deltons, Brogo
8.  Loaded Black Orangemarmalade, Numberone, Satz
9.  Team Fierce Kekki, Bubler, Deceased
10.  Skill-Capped.net Central Filovirus, Nevershock, Zyz
11.  Skill-Capped.net East Enforcer, Verty, Jigslol
12.  Skill-Capped.net West Vidra, Pollee, Diziet, Bothi
13.  ArenaPwnage.com Talbadar, Nuvos, Drmayonaise
14.  SK Gaming U.S. Realz, Glickz, Kollektiv


Schedule
All times are EST Time 

Friday
10:30 AM - 1:30 PM - Early Check-In
1:30 PM - 6:30 PM - Check-In / Warm-Up / Account Setup 
6:30 PM - 7:00 PM - Welcome
7:00 PM - 7:35 PM - Pool Play 
7:35 PM - 8:10 PM - Pool Play 
8:10 PM - 8:45 PM - Pool Play 
8:45 PM - 9:20 PM - Pool Play 

Saturday
8:00 AM - 10:00 AM - Warm-Up
10:00 AM - 10:35 AM - Pool Play
10:35 AM - 11:10 AM - Pool Play
11:10 AM - 11:45 AM - Pool Play
11:45 AM - 12:20 PM - Pool Play
12:20 PM - 1:00 PM - Break
1:00 PM - 1:35 PM - Pool Play
1:35 PM - 2:10 PM - Pool Play
2:10 PM - 2:45 PM - Pool Play
2:45 PM - 3:20 PM - Pool Play
3:20 PM - 3:55 PM - Pool Play
3:55 PM - 4:30 PM - Pool Play
4:30 PM - 5:05 PM - Pool Play
5:05 PM - 6:00 PM - Break
6:00 PM - 6:35 PM - Pool Play
6:35 PM - 7:10 PM - Pool Play
7:10 PM - 7:45 PM - Pool Play
7:45 PM - 8:20 PM - Pool Play
8:20 PM - 8:55 PM - Pool Play
8:55 PM - 9:30 PM - Pool Play
9:30 PM - 10:05 PM - Pool Play
Sunday
8:00 AM - 10:00 AM - Warm-Up
10:00 AM - 10:35 AM - Pool Play
10:35 AM - 11:10 AM - Pool Play
11:10 AM - 11:45 AM - Pool Play
11:45 AM - 12:20 PM - Pool Play
12:20 PM - 12:55 PM - Pool Play
12:55 PM - 1:30 PM - Pool Play
1:30 PM - 2:00 PM - Break
2:00 PM - 2:35 PM - Championship Bracket: Winners Round 1A
2:35 PM - 3:10 PM - Championship Bracket: Winners Round 1B
3:10 PM - 3:45 PM - Championship Bracket: Losers Round 1A
3:45 PM - 4:20 PM - Championship Bracket: Winners Finals
4:20 PM - 5:05 PM - Championship Bracket: Losers Finals
5:05 PM - 5:20 PM - Break
5:20 PM - 6:05 PM - Championship Bracket: Finals