Boubouille2010-05-24, 08:13 AMRuby Sanctum Loot Table Update
The Ruby Sanctum loot table has been slightly updated, we're still waiting for heroic mode items and we will have to wait for the next testing to see them. 


25-Man Loot Table


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody> <tr class="vloot2"><td>271</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td>Apocalypse's Advance </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Plate</td><td>Spell</td><td>Feet</td><td>Foreshadow Steps </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Plate</td><td>Tanking</td><td>Feet</td><td>Treads of Impending Resurrection </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Mail</td><td>Spell</td><td>Waist</td><td>Split Shape Belt </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Leather</td><td>Spell</td><td>Wrist</td><td>Phaseshifter's Bracers </td></tr> <tr class="vloot2"><td>271</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td>Bracers of Fiery Night </td></tr> <tr class="vloot2"><td>271</td><td>Cloak</td><td>Spell</td><td>Back</td><td>Cloak of Burning Dusk </td></tr> <tr class="vloot2"><td>271</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td>Penumbra Pendant </td></tr> <tr class="vloot2"><td>271</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td>Signet of Twilight </td></tr> <tr class="vloot2"><td>271</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td>Ring of Phased Regeneration </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td>Sharpened Twilight Scale </td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td>Petrified Twilight Scale </td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td>Charred Twilight Scale </td><td></td></tr> <tr class="vloot2"><td>271</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td>Glowing Twilight Scale </td><td></td></tr> </tbody></table>


10-Man Loot Table


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody> <tr class="vloot2"><td>258</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td>Bracers of the Heir </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td>Gloaming Sark </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Leather</td><td>Spell</td><td>Hands</td><td>Changeling Gloves </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td>Misbegotten Belt </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td>Abduction's Cover </td><td></td></tr> <tr class="vloot2"><td>258</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td>Zarithrian's Offering </td><td></td></tr> </tbody></table>

Also, vodka  US-Alterac Mountains released their video of Halion on PTRs and I assume that a few people would like to see the fight from another point of view. 



<object width="640" height="385"><param name="movie" value=""></param><param name="wmode" value="opaque"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" wmode="opaque" allowfullscreen="true" width="640" height="385"></embed></object>


Blue posts
Totem of Wrath in Cataclysm
They are both 10% of the target's spellpower not the shaman or warlock's. We want Demonology and Elemental and everyone to be brought because they have good raid synergy and meaningful dps and because the person behind the keyboard is a good contributor. Nobody should get brought because they have the mandatory buff that you can't live without. Source 



Addon Spotlight - QuestMyMap
I had to level a few more alts lately and I was more than happy to find QuestMyMap  Also, Addon Spotlights are great because I can just copy/paste the description from the addon author! 

Download
QuestMyMap on WoWInterface 

QuestMyMap is a small addon without configuration that aims to provide a nicer quest map and some fixes.

Features:
Resizes the quest map to full scale
Drag border of the quest list to resize it or shift-click / rightclick to toggle
Quest levels on quest titles
Hides quest log and quest rewards on world map
Moves quest selection frame to a transparent overlay
Paste quest links from the world map with Shift-Click
Rightclicking a selected quest opens the quest log
Difficulty coloring for tooltips make sure you activate the Interface option "Quest Difficulty Color"


 


The MMO Report
It's monday, and it's time for your weekly dose of MMO Report 



<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg46041"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comic #239  and Teh Gladiators #134  are out! Also added an extra strip from Questionable Content 


 

   