Boubouille2010-06-29, 10:17 PMRuby Sanctum now available on US servers
Apparently, the Ruby Sanctum is available on US servers ... but blue posters keep saying that it's not, and it's not available on ALL servers. 

Basically, it could be a bug and by reading the post you agree that you won't yell at me if they disable the instance in an hour.


25-Man Loot Table

<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>

<div id="tabs" style="margin:auto; width:605px;">
<ul style="height: 25px;">
<li><a href="#tabs-1"><em>25-Man Heroic</em></a></li> 
<li><a href="#tabs-2"><em>25-Man</em></a></li> 
</ul>

<div id="tabs-1" style="border: 1px solid #96BC27; background-color:#ffffff;">
<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>284</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Apocalypse's Advance</a></td></tr>
<tr class="vloot2"><td>284</td><td>Plate</td><td>Spell</td><td>Feet</td><td><a href="" target="_blank" class="item4">Foreshadow Steps</a></td></tr>
<tr class="vloot2"><td>284</td><td>Plate</td><td>Tanking</td><td>Feet</td><td><a href="" target="_blank" class="item4">Treads of Impending Resurrection</a></td></tr>
<tr class="vloot2"><td>284</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Returning Footfalls</a></td></tr>
<tr class="vloot2"><td>284</td><td>Mail</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Split Shape Belt</a></td></tr>
<tr class="vloot2"><td>284</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Umbrage Armbands</a></td></tr>
<tr class="vloot2"><td>284</td><td>Leather</td><td>Spell</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Phaseshifter's Bracers</a></td></tr>
<tr class="vloot2"><td>284</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Bracers of Fiery Night</a></td></tr>
<tr class="vloot2"><td>284</td><td>Cloak</td><td>Spell</td><td>Back</td><td><a href="" target="_blank" class="item4">Cloak of Burning Dusk</a></td></tr>
<tr class="vloot2"><td>284</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td><a href="" target="_blank" class="item4">Penumbra Pendant</a></td></tr>
<tr class="vloot2"><td>284</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Signet of Twilight</a></td></tr>
<tr class="vloot2"><td>284</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td><a href="" target="_blank" class="item4">Ring of Phased Regeneration</a></td></tr>
<tr class="vloot2"><td>284</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Sharpened Twilight Scale</a></td></tr>
<tr class="vloot2"><td>284</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Petrified Twilight Scale</a></td></tr>
<tr class="vloot2"><td>284</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Charred Twilight Scale</a></td></tr>
<tr class="vloot2"><td>284</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Glowing Twilight Scale</a></td></tr>

</tbody></table></div>

<div id="tabs-2" style="border: 1px solid #96BC27; background-color:#ffffff;">
<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>271</td><td>Plate</td><td>Melee.DPS</td><td>Feet</td><td><a target="_blank" class="item4" href="">Apocalypse's Advance</a></td></tr>
<tr class="vloot2"><td>271</td><td>Plate</td><td>Spell</td><td>Feet</td><td><a target="_blank" class="item4" href="">Foreshadow Steps</a></td></tr>
<tr class="vloot2"><td>271</td><td>Plate</td><td>Tanking</td><td>Feet</td><td><a target="_blank" class="item4" href="">Treads of Impending Resurrection</a></td></tr>
<tr class="vloot2"><td>271</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td><a target="_blank" class="item4" href="">Returning Footfalls</a></td></tr>
<tr class="vloot2"><td>271</td><td>Mail</td><td>Spell</td><td>Waist</td><td><a target="_blank" class="item4" href="">Split Shape Belt</a></td></tr>
<tr class="vloot2"><td>271</td><td>Leather</td><td>Phys.DPS</td><td>Wrist</td><td><a target="_blank" class="item4" href="">Umbrage Armbands</a></td></tr>
<tr class="vloot2"><td>271</td><td>Leather</td><td>Spell</td><td>Wrist</td><td><a target="_blank" class="item4" href="">Phaseshifter's Bracers</a></td></tr>
<tr class="vloot2"><td>271</td><td>Cloth</td><td>Spell</td><td>Wrist</td><td><a target="_blank" class="item4" href="">Bracers of Fiery Night</a></td></tr>
<tr class="vloot2"><td>271</td><td>Cloak</td><td>Spell</td><td>Back</td><td><a target="_blank" class="item4" href="">Cloak of Burning Dusk</a></td></tr>
<tr class="vloot2"><td>271</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td><a target="_blank" class="item4" href="">Penumbra Pendant</a></td></tr>
<tr class="vloot2"><td>271</td><td>Finger</td><td>Phys.DPS</td><td>Finger</td><td><a target="_blank" class="item4" href="">Signet of Twilight</a></td></tr>
<tr class="vloot2"><td>271</td><td>Finger</td><td>Spell MP5</td><td>Finger</td><td><a target="_blank" class="item4" href="">Ring of Phased Regeneration</a></td></tr>
<tr class="vloot2"><td>271</td><td>Trinket</td><td>Phys.DPS</td><td>Trinket</td><td><a target="_blank" class="item4" href="">Sharpened Twilight Scale</a></td></tr>
<tr class="vloot2"><td>271</td><td>Trinket</td><td>Tanking</td><td>Trinket</td><td><a target="_blank" class="item4" href="">Petrified Twilight Scale</a></td></tr>
<tr class="vloot2"><td>271</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td><a target="_blank" class="item4" href="">Charred Twilight Scale</a></td></tr>
<tr class="vloot2"><td>271</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td><a target="_blank" class="item4" href="">Glowing Twilight Scale</a></td></tr>


</tbody></table></div>

</div>


10-Man Loot Table

<div id="tabs2" style="margin:auto; width:605px;">
<ul style="height: 25px;">
<li><a href="#tabs2-1"><em>10-Man Heroic</em></a></li> 
<li><a href="#tabs2-2"><em>10-Man</em></a></li> 
</ul>

<div id="tabs2-1" style="border: 1px solid #96BC27; background-color:#ffffff;">
<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>271</td><td>Plate</td><td>Tanking</td><td>Feet</td><td><a href="" target="_blank" class="item4">Scion's Treads</a></td></tr>
<tr class="vloot2"><td>271</td><td>Plate</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Surrogate Belt</a></td></tr>
<tr class="vloot2"><td>271</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Bracers of the Heir</a></td></tr>
<tr class="vloot2"><td>271</td><td>Mail</td><td>Spell</td><td>Feet</td><td><a href="" target="_blank" class="item4">Boots of Divided Being</a></td></tr>
<tr class="vloot2"><td>271</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Twilight Scale Shoulders</a></td></tr>
<tr class="vloot2"><td>271</td><td>Leather</td><td>Spell</td><td>Hands</td><td><a href="" target="_blank" class="item4">Changeling Gloves</a></td></tr>
<tr class="vloot2"><td>271</td><td>Leather</td><td>Melee.DPS</td><td>Chest</td><td><a href="" target="_blank" class="item4">Gloaming Sark</a></td></tr>
<tr class="vloot2"><td>271</td><td>Cloth</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Misbegotten Belt</a></td></tr>
<tr class="vloot2"><td>271</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td><a target="_blank" class="item4" href="">Abduction's Cover</a></td></tr>
<tr class="vloot2"><td>271</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Zarithrian's Offering</a></td></tr>
<tr class="vloot2"><td>271</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td><a href="" target="_blank" class="item4">Saviana's Tribute</a></td></tr>
<tr class="vloot2"><td>271</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td><a href="" target="_blank" class="item4">Baltharus' Gift</a></td></tr>

</tbody></table></div>

<div id="tabs2-2" style="border: 1px solid #96BC27; background-color:#ffffff;">
<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" border="0" cellpadding="1" cellspacing="0"><thead><tr style="font-weight: bold; cursor: pointer;" bgcolor="#96bc27"><th width="30">lvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="345">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>258</td><td>Plate</td><td>Melee.DPS</td><td>Wrist</td><td><a target="_blank" class="item4" href="">Bracers of the Heir</a></td></tr>
<tr class="vloot2"><td>258</td><td>Plate</td><td>Tanking</td><td>Feet</td><td><a target="_blank" class="item4" href="">Scion's Treads</a></td></tr>
<tr class="vloot2"><td>258</td><td>Plate</td><td>Spell</td><td>Waist</td><td><a target="_blank" class="item4" href="">Surrogate Belt</a></td></tr>
<tr class="vloot2"><td>258</td><td>Mail</td><td>Phys.DPS</td><td>Shoulder</td><td><a target="_blank" class="item4" href="">Twilight Scale Shoulders</a></td></tr>
<tr class="vloot2"><td>258</td><td>Mail</td><td>Spell</td><td>Feet</td><td><a href="" target="_blank" class="item4">Boots of Divided Being</a></td></tr>
<tr class="vloot2"><td>258</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td><a target="_blank" class="item4" href="">Gloaming Sark</a></td></tr>
<tr class="vloot2"><td>258</td><td>Leather</td><td>Spell</td><td>Hands</td><td><a target="_blank" class="item4" href="">Changeling Gloves</a></td></tr>
<tr class="vloot2"><td>258</td><td>Cloth</td><td>Spell Hit</td><td>Waist</td><td><a target="_blank" class="item4" href="">Misbegotten Belt</a></td></tr>
<tr class="vloot2"><td>258</td><td>Cloak</td><td>Spell MP5</td><td>Back</td><td><a target="_blank" class="item4" href="">Abduction's Cover</a></td></tr>
<tr class="vloot2"><td>258</td><td>Finger</td><td>Melee.DPS</td><td>Finger</td><td><a target="_blank" class="item4" href="">Zarithrian's Offering</a></td></tr>
<tr class="vloot2"><td>258</td><td>Finger</td><td>Spell Hit</td><td>Finger</td><td><a target="_blank" class="item4" href="">Saviana's Tribute</a></td></tr>
<tr class="vloot2"><td>258</td><td>Neck</td><td>Melee.DPS</td><td>Neck</td><td><a target="_blank" class="item4" href="">Baltharus' Gift</a></td></tr>


</tbody></table></div>

</div>


Ruby Sanctum PTR - Halion Kill Video
EF BIE EI  EU - Dalvengyr released a video of their kill of Halion on the PTRs.


<object width="640" height="405"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>


Hallion Skills - All Phases

<div style="margin:auto;">
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr><td style="padding-left: 5px; font-size: 15px; text-align:center; font-weight:bold;">All Phases</td></tr>
</table>
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Twilight Precision</a></td>
<td style="font-weight: bold;">Halion's insight into movement between phases allows him to deal unexpected strikes, increasing his chance to hit by 5% and reducing the enemies' chance to dodge his attacks by 20%.</td>
</tr>
</table>
</div>


Phase 1 - Physical Realm

<div style="margin:auto;">
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr><td style="padding-left: 5px; font-size: 15px; text-align:center; font-weight:bold;">Phase 1 - Physical Realm</td></tr>
</table>
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Meteor Strike</a></td>
<td style="font-weight: bold;">Deals 75000 to 85000 Fire damage to enemies within 12 yards. The Meteor lands after a few seconds and shoots lines of fires throughout the area. In heroic mode, it also spawns a Living Inferno add. <a href="" target="_blank">Meteor Strike</a></td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Flame Breath</a></td>
<td style="font-weight: bold;">Inflicts 39375 to 50625 Fire damage to enemies in a cone in front of the caster. 45 yd range. 2 sec cast.</td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Fiery Combustion</a></td>
<td style="font-weight: bold;">Engulfs an enemy target in flame, dealing 4000 Fire damage every 2 sec. Every time Fiery Combustion deals damage, it generates a Mark of Combustion charge on the target. When Combustion fades or is dispelled, it unleashes a patch of fire proportional in size to the number of charges present at the time. Either curse or magic removal may cleanse this affliction.</td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Combustion</a></td>
<td style="font-weight: bold;">Deals 7000 to 9000 Fire damage and causes an additional 2000 Fire damage every 2 sec to targets that remain within the explosion area. 6 yards radius.</td>
</tr>
</table>
</div>


Phase 2 75% Health - Twilight Realm

<div style="margin:auto;">
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr><td style="padding-left: 5px; font-size: 15px; text-align:center; font-weight:bold;">Phase 2 75% Health - Twilight Realm</td></tr>
</table>
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Dusk Shroud</a></td>
<td style="font-weight: bold;">An aura of twilight energy emanates from the caster, causing nearby enemies to suffer 6000 Shadow damage every 2 sec. Affects all player in the Twilight Realm.</td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Twilight Cutter</a></td>
<td style="font-weight: bold;">Fires a beam of concentrated twilight energy, dealing massive Shadow damage to any enemies that make contact with it. The Twilight Cutter beam is created by the two spheres rotating around the area during the Twilight Realm Phase. The beam lasts 10 seconds and appears every 30 seconds.</td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Dark Breath</a></td>
<td style="font-weight: bold;">Inflicts 39375 to 50625 Shadow damage to enemies in a cone in front of the caster. 45 yds. 2 sec cast</td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Soul Consumption</a></td>
<td style="font-weight: bold;">Engulfs an enemy target in dark energy, dealing 4000 Shadow damage every 2 sec. Every time Soul Consumption deals damage, it generates a Mark of Consumption charge on the target. When Consumption fades or is dispelled, it unleashes a dark explosion proportional to the number of charges present at the time. Either curse or magic removal may cleanse this affliction.</td>
</tr>
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Consumption</a></td>
<td style="font-weight: bold;">Deals 8750 to 11250 Shadow damage every second to targets within 6 yards.</td>
</tr>
</table>
</div>


Phase 3 50% Health - Corporeality

<div style="margin:auto;">
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr><td style="padding-left: 5px; font-size: 15px; text-align:center; font-weight:bold;">Phase 3 50% Health - Corporeality</td></tr>
</table>
<table bgcolor="#96BC27" width="700px" class="sortable" border="0" cellspacing="0" cellpadding="1" style="border-left: 1px solid #96BC27; border-right: 1px solid #96BC27; border-top: 1px solid #96BC27; margin:auto;">
<tr class="vloot2">
<td><img width="30" height="30" src="" /></td>
<td><a target="_blank" href="">Corporeality</a></td>
<td style="font-weight: bold;"> In the last phase of the fight, Halion opens portals to the Physical and Twilight realms and the raid has to split to fight him in both phases. He starts with 50% Corporeality, the % goes up and down depending on how much damage Halion takes in both realms, if you deal a lot of damage in the physical realm he will start dealing and taking less damage in the Twilight realm, and vice versa.<br /><br />

The goal in this last phase of the fight is to balance the amount of DPS in both realms to make sure the Corporeality % stays between 40 and 60%.</td>
</tr>
</table>
</div>



Instance Screenshots

       
       
   

     
     


World Map and Loading Screen

   


Ruby Sanctum Questline
A couple of quests will be added to the game to introduce the Ruby Sanctum. If you do not know who are the dragons mentioned in the quest descriptions, you might want to check the Dargonax  / Sinestra  articles on WoWWiki.

Quest - Trouble at Wyrmrest 
Objective - Speak with Krasus at Wyrmrest Temple in Dragonblight.
Description
My old friend Krasus sends word of dire happenings at Wyrmrest, in Dragonblight. His missive was brief, but it seems that there has been some sort of attack on the Ruby Sanctum beneath the Temple.

Pressing business here in Dalaran keeps me from attending to the matter personally, but I have heard word of your exploits in the Lich King's Citadel and you are doubtless up to the task -- perhaps you could assist Krasus in my stead? 

Quest - Assault on the Sanctum 
Objective - Investigate the Ruby Sanctum beneath Wyrmrest Temple.
Description
<race>, something terrible has transpired within the Ruby Sanctum beneath the Temple. The entry to the Sanctum is in ruins, and its guardians violently slain. We sent scouts to investigate, but they have not returned. I cannot help but fear the worst.

Enter the Ruby Sanctum and discover what has befallen the home of my flight. Once we have more information, we can plan our next steps accordingly. 

Quest - The Twilight Destroyer 
Objective - Defeat Halion and repel the invasion of the Ruby Sanctum.
Rewards - Emblem of Frost  x 5
Description
This was no reckless attack, but rather a carefully orchestrated strike against the heart of the Red Dragonflight. Zarithrian, on the bluff over there, is overseeing the assault, but the true leader of this force is a brash and powerful Twilight dragon named Halion. Not since Dargonax has a full-grown spawn of Sinestra's twisted experiments been seen.

Slay him, <name>, and then when the invasion has been fully repelled, report to Krasus regarding all you have seen here. 


Transcripts
Last but not least, here is a transcript of the dialogue with Xerestrasza of the Red Dragonflight.

RS_Xerestrasza_Yell01.wav - Help! I am trapped within this tree! I require aid!
RS_Xerestrasza_Yell02.wav - Thank you! I could have not held out for much longer. A terrible thing has happened here.
RS_Xerestrasza_Say01.wav - We believed that the Sanctum was well fortified, but we were not prepareted for the nature of this assault. 
RS_Xerestrasza_Say02.wav - The Black Dragonkin materialized from thin air, and set upon us before we could react. 
RS_Xerestrasza_Say03.wav - We did not stand a chance. As my brethren perished around me, I managed to retreat here and bar the entrance. 
RS_Xerestrasza_Say04.wav - They slaughtered us with cold efficiency, but the true focus of their interest seemed to be the eggs kept here in the sanctum. 
RS_Xerestrasza_Say05.wav - The commander of the forces on the ground here is a cruel brute named Zarithrian. But I fear there are greater powers at work. 
RS_Xerestrasza_Say06.wav - In their initial assault I caught a glimpse of their true leader, a fearsome full-grown Twilight Dragon.
RS_Xerestrasza_Say07.wav - I know not the extent of their plans heroes, but I know this: they cannot be allowed to succeed!

Halion also has a couple of interesting lines. 

RS_Halion_Aggro01.wav - Your world teeters on the brink of annihilation. You will all bear witness to the coming of a new age of destruction!
RS_Halion_Beserk01.wav - Not good enough!
RS_Halion_Death01.wav - Relish this victory mortals, for it will be your last. This world will burn with the Master's return!
RS_Halion_Phase2.wav - You will find only suffering within the realm of Twilight. Enter if you dare. 
RS_Halion_Phase3.wav - I am the light AND the darkness! Cower mortals before the Herald of Deathwing!
RS_Halion_Slay01.wav - Another hero falls.
RS_Halion_Slay02.wav - Ha Ha Ha!
RS_Halion_Spawn01.wav - Meddlesome insects, you're too late! The Ruby Sanctum is lost.
RS_Halion_Special01.wav - The heavens burn!
RS_Halion_Special02.wav - Beware the shadow! 


<object width="640" height="385"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>