Boubouille2010-07-18, 08:41 AMGuild Leveling - Guild Perks List
Guild Talents were removed a while back and replaced with Guild Perks. 

Reminder from the Cataclysm Press Tour 
There are 25 guild levels and each level will automatically reward with an extra perk. The leveling process remains unchanged and your guild will gain experience through PvP, Dungeon and Raid progression, questing, etc ...

Guild currency has also been removed and rewards will just be "unlocked" after you reach a specific level or complete a guild achievement. Once a reward is unlocked, members will be able to purchase it with gold. Some of the rewards include guild tabards, mounts, heirlooms, and it looks like you will finally be able to have a guild tabard on your mount. Just like the Argent Tournament banners

New members of a guild won't be able to buy everything directly, they will have to contribute to the progression of the guild before they can access the top rewards. Each time a player helps towards the leveling he will gain reputation with the guild, the best rewards will require players to be exalted with their guild before they can buy it. 


<style>
.tableHeader {background:#96BC27; font-weight:bold; text-align:center;}
.tableLevel {text-align:center; font-weight;bold; font-size:30px;}
.profpage {margin: auto; border:1px solid #cff55f}
.profpage img {padding:5px;}
tr.proftable2:hover {background:#d6ffb2;}
tr.proftable1:hover {background:#d6ffb2;}
.proftable2 {background-color:#FFFFFF;}
.proftable1 {background-color:#e9e9e9;}
.proftable1 > td {border-bottom:1px solid #cff55f}
.proftable2 > td {border-bottom:1px solid #cff55f}
</style>

<table style="width:700px; margin:auto;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tableHeader" width="55">Level</td>
<td class="tableHeader" width="55">&nbsp;</td>
<td class="tableHeader" width="150">Spell</td>
<td class="tableHeader" width="*">Description</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">1</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Fast Track Rank 1</b></a></td>
<td>Experience gained from killing monsters and completing quests increased by 5%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">2</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Mount Up</b></a></td>
<td>Increases speed while mounted by 5%. Not active in Battlegrounds or Arenas.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">3</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Mr. Popularity Rank 1</b></a></td>
<td>Reputation gained from killing monsters and completing quests increased by 5%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">4</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Cash Flow Rank 1</b></a></td>
<td>Each time you loot money from an enemy, an extra 5% money is generated and deposited directly into your guild bank.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">5</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Fast Track Rank 2</b></a></td>
<td>Experience gained from killing monsters and completing quests increased by 10%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">6</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Reinforce Rank 1</b></a></td>
<td>Items take 5% less durability loss when you die.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">7</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Hasty Hearth</b></a></td>
<td>Reduces the cooldown on your Hearthstone by 15 minutes.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">8</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Reinforce Rank 2</b></a></td>
<td>Items take 10% less durability loss when you die.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">9</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Chug-A-Lug Rank 1</b></a></td>
<td>The duration of buffs from all guild cauldrons and feasts is increased by 50%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">10</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Mobile Banking</b></a></td>
<td>Summons your guild bank. Instant, 1 hr cooldown</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">11</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Mr. Popularity Rank 2</b></a></td>
<td>Reputation gained from killing monsters and completing quests increased by 10%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">12</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Honorable Mention Rank 1</b></a></td>
<td>Increases Honor points gained by 5%.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">13</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Working Overtime</b></a></td>
<td>Increases the chance to gain a skill increase on tradeskills by 10%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">14</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>The Quick and the Dead</b></a></td>
<td>Increases health and mana gained when resurrected by a guild member by 50% and increases movement speed while dead by 100%. Does not function in combat or while in a Battleground or Arena.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">15</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Cash Flow Rank 2</b></a></td>
<td>Each time you loot money from an enemy, an extra 10% money is generated and deposited directly into your guild bank.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">16</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Guild Mail</b></a></td>
<td>In-game mail sent between guild members now arrives instantly.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">17</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Everyone's A Hero Rank 1</b></a></td>
<td>Increases Heroism points gained by 5%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">18</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Honorable Mention Rank 2</b></a></td>
<td>Increases Honor points gained by 10%.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">19</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Happy Hour</b></a></td>
<td>Increases the number of flasks gained from using a flask cauldron by 100%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">20</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Have Group, Will Travel</b></a></td>
<td>Summons all raid or party members to the caster's current location. Unlimited range, 6 sec cast / Channeled, 2 hr cooldown</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">21</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Chug-A-Lug Rank 2</b></a></td>
<td>The duration of buffs from all guild cauldrons and feasts is increased by 100%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">22</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Bountiful Bags</b></a></td>
<td>Increases the quantity of materials gained from Mining, Skinning, Herbalism, and Disenchanting by 15%.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">23</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Bartering</b></a></td>
<td>Reduces the price of items from all vendors by 5%.</td>
</tr>
<tr class="proftable2">
<td class="tableLevel">24</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Everyone's A Hero Rank 2</b></a></td>
<td>Increases Heroism points gained by 10%.</td>
</tr>
<tr class="proftable1">
<td class="tableLevel">25</td>
<td><a href=""><img border="0" width="48" height="48" src=""></a></td>
<td><a href=""><b>Mass Resurrection</b></a></td>
<td>Brings all dead party and raid members back to life with 35 health and 35 mana. Cannot be cast when in combat. 64% of base mana, Unlimited range, 10 sec cast</td>
</tr>
</table>


Stonecore Boss Videos
The Stonecore was made available for testing last week and a few videos are now available on Youtube!


<object width="640" height="405"><param name="movie" value=";hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>

<object width="640" height="405"><param name="movie" value=";hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>

<object width="640" height="405"><param name="movie" value=";hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>

<object width="640" height="405"><param name="movie" value=";hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="405"></embed></object>