Boubouille2010-08-16, 09:24 AMCataclysm - Dungeon Maps
The latest beta build added dungeon maps for all the WoW classic dungeons! Absolutely all of them, Gnomeregan, Molten Core, Blackwing Lair, they all got a shiny new world map. Maps for a couple of Cataclysm instances have also been added, including a couple of 5-man instances, the Bastion of Twilight Grim Batol Raid, and Baradin Hold the new Vault of Archavon for the faction in control of Tol Barad

I also included the new map for Darnassus, a couple of others outdoor maps were updated in the latest build but they will be part of another world map/zones page update. 


Cataclysm Raid Instances

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Baradin Hold</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackwing Descent #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackwing Descent #2</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Bastion of Twilight #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Bastion of Twilight #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Bastion of Twilight #3</td>
</tr>
</table>



Cataclysm 5-Man Instances

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Caverns #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Caverns #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Grim Batol</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Skywall Dungeon</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Throne of the Tides</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Throne of the Tides</td>
</tr>
</table>



Classic Raid Instances

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackwing Lair #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackwing Lair #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackwing Lair #3</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackwing Lair #4</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Molten Core</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Onyxia's Lair</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Temple of Ahn'qiraj #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Temple of Ahn'qiraj #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Temple of Ahn'qiraj #3</td>
</tr>
</table>



Classic 5-Man Instances

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackfathom Deeps #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackfathom Deeps #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackfathom Deeps #3</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Depths #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Depths #2</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #3</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #4</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #5</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #6</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Blackrock Spire #7</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Deadmines #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Deadmines #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Dire Maul East #1</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Dire Maul East #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Gnomeregan #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Gnomeregan #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Gnomeregan #3</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Gnomeregan #4</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Ragefire Chasm</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Razorfen Downs</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Razorfen Kraul</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Ruins of Ahn'qiraj</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scarlet Monastery #1</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scarlet Monastery #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scarlet Monastery #3</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scarlet Monastery #4</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scholomance #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scholomance #2</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scholomance #3</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Scholomance #4</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #3</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #4</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #5</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #6</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Shadowfang Keep #7</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Stratholme #1</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Stratholme #2</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Sunken Temple</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
The Stockade</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Uldaman #1</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Uldaman #2</td>
</tr>
<tr>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Wailing Caverns</td>
<td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a><br />
Zul'farrak</td>
</tr>
</table>



Darnassus

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr><td><a class="thickbox" rel="gallery-wmaps12759" href=""><img src="" /></a></td></tr>
</table>


Cataclysm Boss - Siamat
I forgot to post the model of this boss on Saturday. Siamat is the last boss of the Lost City of the Tol'vir, one of the 5-man dungeons of Uldum and he will most likely play a huge role in all the quests of Uldum. 


 

 


Blue Posts

Weird stats on crafted items
Yes. We are focusing on getting the tradeskill recipes in place so that we can adjust skill leveling rates and reagent costs and the like. We haven't made an attempt to get the proper stats in place yet.

This is why I wanted specific examples. I'd compare the dungeon gear at this point, and not worry about the crafted gear. Source 

Why are you forcing raid healers to use more than one spell?
Because we think it's more fun. Because of the nature of raids, where the general strategy is to be powerful as a group because everyone is very specialized, it's easy for them to be become monotonous. Seeing a boss for the first time can be exciting, and maybe at that point just learning his mechanics can feel overwhelming, but it's likely you're going to wipe on that boss several or many times, and even once you succeed, you're looking at weeks of killing him over and over.

I've said this before, but it's hard for healers to evaluate their contribution based on overall meters, because those don't really tell you much about whether the healer was a good player or not. Instead, one of the best rewards for a healer is to know that they are playing smart. A big part of playing smart is using the right heal for the right situation, which is hard to do when you only have one. Source 

Healers - Stacking mana regen
We've seen this response from all of the healers, namely that you can stack regen to offset the mana inefficiency of the fast heal. We want Spirit to be a good stat of course, but if you just take it and nothing else then you may find yourself able to cast a small heal a lot. In that situation you might see say tank health go down even though you are spamming heals, because your throughput is low without crit and without haste, you can't cast Nourish or Healing Touch quickly enough. Source 

 Druid Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Tree of Life
A good example is the "remove the tree" process. You never really wanted an opinion if this is a good or bad change, from the beginning the phrasing "is treeform fun" was already biased by your decision or whoever pulled the strings here. 
On the contrary, the message we took away from that thread was that a lot of druids loved Tree of Life, but a lot of druids hated it, and some of the ones that liked it just liked the visual and not any of the gameplay that went along with it. Based on that, and given all the problems we thought Tree of Life had which we've stated numerous times so we shouldn't have to go into it again here, we thought it made sense to change the spell. We have a very large audience, so it's unrealistic to expect near unanimous support for any kind of change, and designing games based on popular vote among the players never works out well anyway.

TLDR: It's not fair to accuse of us not listening to you just because we listened to other players instead. Source 

Restoration PvP Signature Ability
I don't think Resto druids need a special ability to feel fun in PvP. Traditionally it has been the power of hots in PvP which tick when you aren't targeting them and generally can't be interrupted coupled with some pretty outrageous mobility. Often the problems we've had with Resto druids in PvP is that they are too hard to counter. Druids heal pretty differently from priests, paladins or shaman in PvP. Source 

 Priest Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Discipline - Healing Breakdown
Some of you guys can be so extreme sometimes. : Less emphasis on shields doesn't have to mean never, ever cast shields. Your mastery doesn't have to be junk just because you cast actual heals sometimes.

A typical Icecrown Disc priest today might have a healing breakdown that looks something like this:

40% Power Word: Shield
35% Divine Aegis
8% Glyph of PW:S
7% Prayer of Mending
4% Divine Hymn
2% Flash Heal
1% Penance
3% Other

Imagine that instead of 75% shields, you do 50-60% shields and the rest is made up by Flash Heal, Heal, Greater Heal and Penance. So instead of doing most of your healing, shields are down to doing only a majority of your healing. : Source 

 Shaman Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Shaman Q&A Source 
Lots of questions. I don't have time to answer them all, but I will hit a few. 

When will ele not have to run into melee to do aoe?
When you're casting Earthquake? 

1 Are resto shaman now the only healer being forced to spec into a hit talent to supplement their active mana recovery ability? Paladins now apparently get the hit that was in enlightened judgements for free? 
Our goal was to not have all of the healer talent trees to be mirror images of each other. So a priest might get one thing for free and have to talent into something else. As long as the end result is pretty similar e.g. the priest can't get everything for free and just be able to spend talent points on candy then it should be fine. 

Personally, I'd like to know the rationale behind the fact that the Elemental Shamans did not recieve any spells that alter their rotation on 'primary' targets. Their level 10 effect was something halfway between a mana restore, an AoE, and a pvp gimmick. Our capstone of the talent tree is an AoE. I can't think of any other dps spec that doesn't get something 'unique' that changes their rotation from the other specs. 
That's just part of the shaman design though, namely that Enhancement still cares a lot about spells instead of being a 100% melee weapon class. I'd argue that Enhance and Elemental still play fairly differently such that you do have to adjust when respeccing. I'm not sure the mage design, where there is virtually no overlap among talent trees, is a superior model. It's just a different model. 

Mana - I've heard mana has recently begun to be an issue for Enhancement in the last few beta builds. Will the ultimate solution just be to tweak Primal Wisdom s'more? Oh, and what about all that discussion about moving Primal Wisdom to being part of Enhancement's lvl 10 skillset? It's going to be hellish on new Enhancers not having their primary mana restoration technique until much later. Also on the table here, and I'm sorry it touches on totems again - a full set of totems or an AoE rotation kills Enhancement's mana very very quickly. It'd be nice if the mana cost got reduced on some of these abilities.
It's not the intent that Enhancement has to worry about mana a lot. Generally you should have enough mana to do what you want to do. It's a model we're still adjusting. We haven't quite established a base regen for the casters and healers that we're happy with and every time we tweak that, it affects the Ret paladins and Enhancement shaman, who aren't really supposed to be mana-constrained. 

This is the kind of thing I'm talking about. Tier 1 of Enhance is one of the bigger culprits. While tier 2 has one talent that's really attractive nigh on required for Elemental and Enhance, tier 1 is pretty bland. People would prefer to skip over Imp Shields, and Elemental Weapons is a flat spell power buff that scales with level rather than gear. 
The model we're trying to use for all the classes is that you can't just soak up no-brainer talents in the first few tiers. Often there is a dps talent, and then a survival talent and then maybe an efficiency talent. You definitely get the first one, but you often need to get one of the others to progress down. This is what we mean about not being able to cherry pick just throughput-oriented talents and skipping everything else that is utility, etc. It's an evolving process though. I'm not sure I could point to a class yet and say "There. We nailed it." 

Also, Enhance has 9 "required" points in Elemental - would be 10 if it weren't for Ancestral Swiftness - on top of their own tree being filled up, which highly limits their utility options well, to be more specific, limits them to 0. Even if an additional point or two were freed up, they may feel obligated to spend those to grab the third point in Acuity which I don't like as 3 points to start with - it creates a 'floater' point in Elemental specs rather than getting us stuck around tier 4 needing to pick a full utility talent, which I think is a good thing. But I digress, or Improved Shields, even though all three are fairly marginal DPS gains.
Yup. This is a challenge. As I mentioned above, Enhancement likes spell damage so it's hard to put anything in Elemental that Elemental wants that Enhancement also doesn't want. 

Lightning and Water shield do not seem that useful for Elemental in many ways. 
Agreed. This is something we're discussing. A new shield doesn't have to be the answer though. 

- Nature's Blessing doesn't feel like a bonus when healing earth shielded targets, it feels like a penalty when healing targets without it. If the intent is to make shamans better tank healers, perhaps make it work in some other way. Perhaps change it to Earthliving or Riptide instead of Earth Shield? 
This is the kind of feedback we struggle with a lot on most classes. As soon as something grants a bonus, it feels like a penalty when it's not up because players are very efficiency-focused. If it was say Riptide, wouldn't it feel like a penalty whenever Riptide wasn't available? Or a penalty because every heal cost that extra GCD for Riptide in order to behave at maximum efficiency? 

Honestly GC when our dps is competitive with the other hybrid specs you barely ever see us whine. We just really want to be as good as others. It's when it isn't that we come out in masses to whine about everything. Since our totems are our thing they are what is an easy target for our QQ. I guarantee you that if we do competitive DPS and never fall behind the endless Shaman crying will be puddles instead of rivers.
I agree with that. I think a lot of the complaints about "we're the only class" or "are buffs aren't awesome enough" only come to bear when dps is low. As I said recently, we think Enhancement dps was competitive when there wasn't a lot of movement involved and when you weren't competing with guys using orange weapons. We can fix the movement problem. We don't think we need to fix the legendary "problem" because those Shadowmournes will all be banked at level 85. 

I honestly don't see how healing rains AND chain heal are needed. Both are AoE heals fill the same role heal people grouped together.
They are different spells with different niches. Chain Heal excels when you have a small number of players injured and Healing Rain is more for those big bursts when everyone takes damage. There are enough occasions when you need to heal say more than just the tank that we think healers can stand to have several different strategies to deal with it. 

4 Any chance that the stoneclaw glyph can become baseline or something? I'm mostly fine with the totem utility vs. buff thing, but it seems fairly weird to have this non-scaling bubble as a secondary effect of a totem. If it can't be baseline, is it being compensated for? Hance isn't exactly a survivability powerhouse. 
We are changing a lot of glyphs. It's too early to know which ones we are keeping. If this one dies then we might consider putting in the functionality elsewhere. 

At this point tho, after getting the current tier hit/spirit cap, I'm pretty much forced to handpick items with no or little crit rating however. Mastery and haste just seem so overwhelmingly better. 
That's not the intent. Hit / spirit can be capped, but if you start viewing haste, crit or mastery as junk compared to another stat, then we need to change something. It's fine if one stat is slightly better than another. Remember that crit values overall are going to be far lower than the 70%+ that some players can reach in current content. Lava Burst crits, sure, but you cast a lot of spells besides Lava Burst. 

3. Whether it will continue to attack stuff we are not in combat with especially if it's range is increased. 
This is something we are trying to fix. We already have the totem choosing your target. Next we need to make sure it doesn't "helpfully" grab additional mobs. 

 Warrior Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Inner Rage / Rage Generation
Say you're at 75 rage and the rage still seems to be coming in fast. You start using Heroic Strike on cooldown. One of two things is going to happen. Either you can bleed off the excess rage, or you can't. If you can't bleed it off with Heroic Strike, then there is nothing else you can do. Your rage is going to hit 100 and everything else will be wasted. If that happens, then things can go one of two ways: you can just waste all that rage and be sad, or you can convert some of that rage into extra damage since it would have been wasted anyway.

You can see what that is like today by just hitting Rend, or some other cheap attack and nothing else. Your rage climbs to 100 and stays there. In fact, we had to slow down rage generation for levels 1-10 because the new basic "Strike" attack doesn't consume rage faster than you generate it, especially once you start using Charge.

The world where Inner Rage somehow steals your rage can't really exist because you already had more rage than you could possibly spend. If you got there because you forgot to hit Heroic Strike, then you were just playing badly -- that's not Inner Rage's fault. The best you can argue is that you were in a strange fluke where you suddenly went to 100 rage very quickly, but after a couple of Heroic Strikes, you were going to be fine again so Inner Rage stole that rage. But even in that case, the ability turns off after some minimal threshold, so you can get back to normal quickly.

A lot of you seem to basing your opinions around crits, but that was never the issue in our minds. Inner Rage was designed for situations where you couldn't spend rage fast enough. Examples might include being stunned which turns on Second Wind, using Raging Calm which pools your ragE, having to run away from the boss while taking damage say an encounter like Gruul, or getting Heroism / Lust right when you also take a lot of damage maybe after running a little bit.

Believe me, if we hit a situation where Inner Rage never procs for anyone, then we'll happily remove it or redesign it. We're just not going to be convinced that will be the case by vague hunches or back of the envelope theorycrafting. We want to see it in action. Source 

So in PVP when I am being focused and hit rage cap because I am unable to bleed it off I am supposed to suffer the consequence of 50% MORE RAGE COST ON MY ABILITIES??? 45 rage for my MS and then crippling my ability to use anything else??? 
Again, you're just looking at the ability as "sometimes, your abilities cost more," which of course makes it sound terrible. In your hypothetical situation though, you are taking so much damage that you can't spend your rage fast enough. You hit 100 and then theoretically got to 120 or 150 or possibly 200 rage. Except all of the rage beyond 100 is just gone into vapor. Inner Rage lets your convert some of that excess rage into damage and gets you down below 100 rage again so that you aren't wasting it. If for example we let the rage bar go to 500, then we wouldn't need the ability because you'd never waste anything. So you are comparing 45 rage Mortal Strikes that hit harder to 45 rage Mortal Strikes the normal cost, plus all the rage you wasted that hit for the normal amount.

And as I said above, maybe 50% isn't the right number. However if for example the numbers were 10% more rage for 50% more damage, every warrior strategy guide would say "Don't hit ANY buttons until you get to 100 rage," which we don't think would be very fun.

Also, CAPS and MULTIPUNCTUATION make my arguments STRONGER!!! : Source 

Well... you might see warriors doing this with inner rage. OR, you might see them "standing in the fire" in order to proc it, or in order to max out their DPS. If a few ticks of fire damage, mean we can fill a rage bar and use all our abilities on cooldown, and use heroic strike where we want to, you can bet you'll see warriors running into the fire.
That's an issue with rage though not with Inner Rage per se. If you aren't getting enough rage and figure you can max your dps by standing in fires, then that might be attractive. I'm just pointing this out because I think the "we'll stand in fires" argument is being used as justification for removing Inner Rage, but if standing in fires gave you more Heroic Strikes, then removing Inner Rage won't fix that. Source 



The MMO Report
Monday, MMO Report ! 


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg48031"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comic #251  and Teh Gladiators #158 + #159  are out!


   