Boubouille2010-08-13, 08:15 AMIt looks like the official news are calming down, it can only mean one thing: We're back to datamining! 

Epic crafted items in Cataclysm - Updated
The first batch of crafted epic items was released when the NDA was lifted, due to some technical issues it was ... difficult to get the new ones. This is now fixed and I should have a couple of interesting previews for you in the next few days. or you can spoil my fun and lurk on the latest additions  but not everything is listed there 

Alchemy
Apparently, Alchemists will finally get another epic stone in Cataclysm. That's also where you realize how useful Mastery Bonus is, the item is just great for everyone. 

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;">
<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>
<th width="350">Item</th>
</tr>
</thead>
<tbody>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>All</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Lifebound Alchemist Stone</a></td></tr>
</tbody></table>

Blacksmithing
Blacksmith get all the happy-fun-stuff again and will create the weapons that a lot of people will use when they start raiding. Don't expect them to be easy to craft.

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;">
<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>
<th width="350">Item</th>
</tr>
</thead>
<tbody>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Chest</td><td><a href="" target="_blank" class="item4">Hardened Elementium Hauberk</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Waist</td><td><a href="" target="_blank" class="item4">Hardened Elementium Girdle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Chest</td><td><a href="" target="_blank" class="item4">Elementium Deathplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Waist</td><td><a href="" target="_blank" class="item4">Elementium Girdle of Pain</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Spell</td><td>Chest</td><td><a href="" target="_blank" class="item4">Light Elementium Chestguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Light Elementium Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Elementium Spellblade</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mace</td><td>Heal</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Elementium Hammer</a></td></tr>
<tr class="vloot2"><td>359</td><td>Polearm</td><td>Physical</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Elementium Poleaxe</a></td></tr>
<tr class="vloot2"><td>359</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Elementium Bonesplitter</a></td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Physical</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Elementium Shank</a></td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Elementium Earthguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Spell</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Elementium Stormshield</a></td></tr>
</tbody></table>


Engineering
All 3 types of ranged weapons are craftable and your epic helms ... are actually even more epic than we thought in the first place, they are socketable with Cogwheels and Hydraulic Pumps, engineer-only gems. 

Fractured Cogwheel  - +132 Mastery Rating
Quick Cogwheel  - +132 Haste Rating
Smooth Cogwheel  - +132 Critical Strike Rating
Subtle Cogwheel  - +132 Dodge Rating


Flashing Hydraulic Pump  - +132 Parry Rating
Precise Hydraulic Pump  - +132 Expertise Rating
Rigid Hydraulic Pump  - +132 Hit Rating
Sparkling Hydraulic Pump  - +132 Spirit


Engineers are definitely getting some love in Cataclysm ... an updated preview of the profession will be up soon, with all your new toys  Assuming they reach the live servers ...

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;">
<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>
<th width="350">Item</th>
</tr>
</thead>
<tbody>
<tr class="vloot2"><td>359</td><td>Bow</td><td>Physical</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Overpowered Chicken Splitter</a></td></tr>
<tr class="vloot2"><td>359</td><td>Crossbow</td><td>Physical</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Finely-Tuned Throat Needler</a></td></tr>
<tr class="vloot2"><td>359</td><td>Gun</td><td>Physical</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Kickback 5000</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee,Tank</td><td>Head</td><td><a href="" target="_blank" class="item4">Reinforced Bio-Optic Killshades</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item4">Specialized Bio-Optic Killshades</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item4">Lightweight Bio-Optic Killshades</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item4">Camoflauge Bio-Optic Killshades</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Physical</td><td>Head</td><td><a href="" target="_blank" class="item4">Agile Bio-Optic Killshades</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical</td><td>Head</td><td><a href="" target="_blank" class="item4">Deadly Bio-Optic Killshades</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item4">Energized Bio-Optic Killshades</a></td></tr>
</tbody></table>

Jewelcrafting
Your epic gems are back.

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;">
<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>
<th width="350">Item</th>
</tr>
</thead>
<tbody>
<tr class="vloot2"><td>85</td><td>Red</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Brilliant Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Red</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Delicate Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Red</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Flashing Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Red</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Precise Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Blue</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Solid Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Blue</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Sparkling Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Blue</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Stormy Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Blue</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Rigid Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Yellow</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Subtle Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Yellow</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Smooth Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Yellow</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Mystic Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Yellow</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Quick Chimera's Eye</a></td></tr>
<tr class="vloot2"><td>85</td><td>Yellow</td><td>N/A</td><td>Gem</td><td><a href="" target="_blank" class="item4">Fractured Chimera's Eye</a></td></tr>
</tbody></table>

Leatherworking
The Mail/Leather gear is back, you also get the Tanking and Physical DPS cloak just like in Wrath of the Lich King.

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;">
<th width="30">ilvl</th>
<th width="75">Type</th>
<th width="75">Spec</th>
<th width="75">Slot</th>
<th width="350">Item</th>
</tr>
</thead>
<tbody>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Stormleather Sash</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical</td><td>Waist</td><td><a href="" target="_blank" class="item4">Corded Viper Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Chest</td><td><a href="" target="_blank" class="item4">Twilight Scale Chestguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical</td><td>Chest</td><td><a href="" target="_blank" class="item4">Dragonkiller Tunic</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Lightning Lash</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Physical</td><td>Waist</td><td><a href="" target="_blank" class="item4">Belt of Nefarious Whispers</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Chest</td><td><a href="" target="_blank" class="item4">Chestguard of Nature's Fury</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Physical</td><td>Chest</td><td><a href="" target="_blank" class="item4">Assassin's Chestplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Physical</td><td>Back</td><td><a href="" target="_blank" class="item4">Razor-Edged Cloak</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Tank</td><td>Back</td><td><a href="" target="_blank" class="item4">Twilight Dragonscale Cloak</a></td></tr>
</tbody></table>

Tailoring
Your epic items aren't in-game yet, don't hate me! 


BlizzCon 2010 Online Contests Begin
The BlizzCon 2010 Fan Art , Original Song , and Movie contests  have begun! To enter, simply submit your original Warcraft, StarCraft, or Diablo-themed work before September 27. We have over $25,000 worth of prizes to give away between these and our Dance and Costume contests on Friday night at BlizzCon, and winning entries will be showcased live at this year's show.

Head over to the Fan Art , Original Song , and Movie contest  pages to see the submission requirements, read the official rules, and check out the prizes. Information and online sign-ups for the BlizzCon 2010 Dance and Costume contests will be coming soon, so keep an eye on BlizzCon.com  for details. 


Blue Posts
Additional raids before Cataclysm
There are no plans for any additional raids before Cataclysm ships. With that said, there will be at least one major patch leading up to Cataclysm with a lot of core features and framework being added for the new expansion for players to explore. There will also be various limited-time events to set the tone for the release of Cataclysm. Source 

 Warlock Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Making Soul Shards "exciting"
That is still the goal, but we don't think just hooking up a big +damage buff or spell is going to feel that way. It will just be done on cooldown without some kind of situational requirement for doing so. We haven't given up on the idea at all, but it's not a trivial one to resolve. Source 



Concept Art
The Concept Art Gallery  has been updated but if you're addicted to artworks, you probably saw a lot of them before.


   
   
   