Boubouille2010-09-06, 09:25 AMCataclysm Dungeon - Updated Loot List
More loot appeared on beta realms and we now have a good idea of what to expect in level 85 dungeons in normal mode. I'm not an expert in theorycrafting but I'm pretty sure that something like Wild Hammer  will make you unequip your Shadowmourne  Reminder: No screenshots yet, models aren't implemented

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="75">Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody>
<tr class="vloot2"><td>333</td><td>Dagger</td><td>Melee DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item3">Windwalker Blade</a></td></tr>
<tr class="vloot2"><td>333</td><td>Dagger</td><td>Spell</td><td>Main Hand</td><td><a href="" target="_blank" class="item3">Modgud's Blade</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td><a href="" target="_blank" class="item3">Mace of Transformed Bone</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item3">Wild Hammer</a></td></tr>
<tr class="vloot2"><td>333</td><td>Off-Hand</td><td>Spell</td><td>Off-hand</td><td><a href="" target="_blank" class="item3">Book of Origination</a></td></tr>
<tr class="vloot2"><td>333</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td><a href="" target="_blank" class="item3">Bulwark of the Primordial Mound</a></td></tr>
<tr class="vloot2"><td>333</td><td>Staff</td><td>Heal</td><td>Two-Hand</td><td><a href="" target="_blank" class="item3">Soul Releaser</a></td></tr>
<tr class="vloot2"><td>333</td><td>Staff</td><td>Spell</td><td>Two-Hand</td><td><a href="" target="_blank" class="item3">Staff of Siphoned Essences</a></td></tr>
<tr class="vloot2"><td>333</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td><a href="" target="_blank" class="item3">Sun Strike</a></td></tr>
<tr class="vloot2"><td>333</td><td>Sword</td><td>Spell</td><td>Main Hand</td><td><a href="" target="_blank" class="item3">Blade of the Burning Sun</a></td></tr>
<tr class="vloot2"><td>333</td><td>Thrown</td><td>Physical</td><td>Thrown</td><td><a href="" target="_blank" class="item3">Slashing Thorns</a></td></tr>
<tr class="vloot2"><td>333</td><td>Wand</td><td>Spell, Heal</td><td>Ranged</td><td><a href="" target="_blank" class="item3">Wand of Untainted Power</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Tank</td><td>Hands</td><td><a href="" target="_blank" class="item3">Fingers of Light</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Melee</td><td>Chest</td><td><a href="" target="_blank" class="item3">Breastplate of the Risen Land</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Earthshape Pauldrons</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Melee</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of the Forgemaster</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Tank</td><td>Wrist</td><td><a href="" target="_blank" class="item3">Armguards of Unearthly Light</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Heal</td><td>Legs</td><td><a href="" target="_blank" class="item3">Legguards of Noon</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Heal</td><td>Wrist</td><td><a href="" target="_blank" class="item3">Bracers of Umbral Mending</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Physical</td><td>Feet</td><td><a href="" target="_blank" class="item3">Red Scale Boots</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Physical</td><td>Head</td><td><a href="" target="_blank" class="item3">Wildhammer Riding Helm</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Physical</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Bloodpetal Mantle</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Spell, Heal</td><td>Feet</td><td><a href="" target="_blank" class="item3">Dark Iron Chain Boots</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Spell, Heal</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of Petrified Tears</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Physical</td><td>Chest</td><td><a href="" target="_blank" class="item3">Vest of Misshapen Hides</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Physical</td><td>Waist</td><td><a href="" target="_blank" class="item3">Red Beam Cord</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Physical</td><td>Wrist</td><td><a href="" target="_blank" class="item3">Poison Fang Bracers</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Spell, Heal</td><td>Chest</td><td><a href="" target="_blank" class="item3">Cursed Skardyn Vest</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Spell, Heal</td><td>Feet</td><td><a href="" target="_blank" class="item3">Awakening Footfalls</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Spell, Heal</td><td>Waist</td><td><a href="" target="_blank" class="item3">Underworld Cord</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item3">Hekatic Slippers</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Heal</td><td>Legs</td><td><a href="" target="_blank" class="item3">Curse-Tainted Leggings</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Heal</td><td>Wrist</td><td><a href="" target="_blank" class="item3">Crimsonborne Bracers</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Spell</td><td>Chest</td><td><a href="" target="_blank" class="item3">Robes of Rampant Growth</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item3">Crown of Enfeebled Bodies</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item3">Legwraps of Astral Rain</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloak</td><td>Tank</td><td>Back</td><td><a href="" target="_blank" class="item3">Shroud of Dark Memories</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloak</td><td>Heal</td><td>Back</td><td><a href="" target="_blank" class="item3">Solar Wind Cloak</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloak</td><td>Heal</td><td>Back</td><td><a href="" target="_blank" class="item3">Azureborne Cloak</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Melee</td><td>Finger</td><td><a href="" target="_blank" class="item3">Nova Band</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Tank</td><td>Finger</td><td><a href="" target="_blank" class="item3">Temple Band</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Melee</td><td>Finger</td><td><a href="" target="_blank" class="item3">Umbriss Band</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Melee</td><td>Finger</td><td><a href="" target="_blank" class="item3">Circle of Bone</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Physical</td><td>Finger</td><td><a href="" target="_blank" class="item3">Ring of Blinding Stars</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Physical</td><td>Finger</td><td><a href="" target="_blank" class="item3">Ring of Dun Algaz</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Heal</td><td>Finger</td><td><a href="" target="_blank" class="item3">Band of Life Energy</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Spell</td><td>Finger</td><td><a href="" target="_blank" class="item3">Band of Rays</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Spell</td><td>Finger</td><td><a href="" target="_blank" class="item3">Abandoned Dark Iron Ring</a></td></tr>
<tr class="vloot2"><td>333</td><td>Neck</td><td>Tank</td><td>Neck</td><td><a href="" target="_blank" class="item3">Darkhowl Amulet</a></td></tr>
<tr class="vloot2"><td>333</td><td>Neck</td><td>Melee</td><td>Neck</td><td><a href="" target="_blank" class="item3">Seedling Pod</a></td></tr>
<tr class="vloot2"><td>333</td><td>Neck</td><td>Melee</td><td>Neck</td><td><a href="" target="_blank" class="item3">Mouth of the Earth</a></td></tr>
<tr class="vloot2"><td>333</td><td>Neck</td><td>Spell</td><td>Neck</td><td><a href="" target="_blank" class="item3">Charm of the Muse</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Throngus's Finger</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Blood of Isiset</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Corrupted Egg Shell</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Right Eye of Rajh</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Mark of Khardros</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Physical</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Left Eye of Rajh</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Physical</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Skardyn's Grace</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Anhuur's Hymnal</a></td></tr>
<tr class="vloot2"><td>333</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td><a href="" target="_blank" class="item3">Gale of Shadows</a></td></tr>
</tbody></table>


Blue Posts

Downranking
The problem with downranking that we hated, and the reason we killed it, wasn't because players were being clever by using cheaper heals when they needed a smaller heal. That's good gameplay and the kind of thing the new model should reward. The part of downranking that was broken, was that the coefficients matter so much more than the base points that you could maintain mana forever by casting a heal that was only slightly less effective. That wasn't gaming the numbers. That was breaking them. Source 

 Paladin Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Healing as ... retribution
I said holy gear in a ret spec. And why would the heals be small? In a raid environment, the ret spec could have as much as 2000 more sp than a similarly geared holy paladin because of Sheath of Light and various buffs to AP. This alone would show how little scaling of healing spells the holy tree provides. 
We'll look into it and make sure it's not viable. We've certainly had cases in the past where the conversion factors that let Ret not be terrible at healing look really attractive to someone actually wearing healing gear. Source 

 Warrior Forums  / 3.3.5 Talent Calculator ,,12213 / Cataclysm Talent Calculator  / Beta Skills/Talents 
Heroic Leap
This ability has a lot of history because we tried it once before. For the Cataclysm version, we received a lot of feedback originally that Heroic Leap just didn't distinguish itself enough from Charge etc. any more. This is a world with Juggernaut and Warbringer after all. We discussed that feedback and understood where warriors were coming from, so we redesigned it so that players could choose where they would leap to. We think the current implementation has lot of different uses. No, it can't get you over canyons or up to ledges, but how often will those case legitimately arise? The potential exploits were the ability that unfettered would be enormous, and reducing those is what let us offer Heoic Leap as it is in the first place. It's a useful ability now. We can experiment with visual effect and height and that sort of thing. I understand from reading this thread that there are players who would design a different ability were they in our shoes. That's fine. This is a subjective business. Source 

Slam
Slam is a controversial ability for sure, but we know there are Arms warriors who considered the height of skill of their class to be when they had to line up the Slam swing time in between their Mortal Strikes. It's not for everyone, for sure, but with Improved Slam and Bloodsurge and being able to move, it really isn't asking too much of you. Yeah you'll screw it up sometimes, but it won't be a catastrophic dps loss when you do.

We've seen just a ton of feedback in the past few weeks on lots of different abilities for different classes that essentially comes down to "X is too hard to use." We think overall that WoW's combat is pretty forgiving. We really don't think this is the time where we need to be making everything much harder to screw up. Simple is good. Confusing is bad. But abilities or rotations that are challenging are good for the game to a point. Source 



MMO Report
Someone stole Casey for the week, but the MMO Report  is still around! 


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg48462"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comics #254  and Teh Gladiators #164 + #165  are out. 


   