Boubouille2010-09-17, 08:33 AMCataclysm Reputation Rewards Preview
Most of the reputation rewards in Cataclysm are now available, time for a small preview!

Deepholm - Therazane
Therazane the Stonemother is the Hodir of Cataclysm, you start hostile with her and eventually gain reputation with her faction through questlines in Deepholm. 


<style>
.item7 { font-weight: bold; color: #c6af67 !important; }
</style>

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th>Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody>
<tr class="vloot2"><td>346</td><td>Finger</td><td>Melee</td><td>Finger</td><td><a href="" target="_blank" class="item3">Gorsik's Band of Shattering</a></td></tr>
<tr class="vloot2"><td>346</td><td>Finger</td><td>Tank</td><td>Finger</td><td><a href="" target="_blank" class="item3">Felsen's Ring of Resolve</a></td></tr>
<tr class="vloot2"><td>346</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td><a href="" target="_blank" class="item3">Terrath's Signet of Balance</a></td></tr>
<tr class="vloot2"><td>346</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td><a href="" target="_blank" class="item3">Diamant's Ring of Temperance</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Lesser Inscription of Unbreakable Quartz</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Greater Inscription of Unbreakable Quartz</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Lesser Inscription of Charged Lodestone</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Greater Inscription of Charged Lodestone</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Lesser Inscription of Jagged Stone</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Greater Inscription of Jagged Stone</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Greater Inscription of Shattered Crystal</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Lesser Inscription of Shattered Crystal</a></td></tr>
</tbody></table>


Twilight Highlands - Wildhammer / Dragonmaw
The Wildhammer is the Alliance faction in the Twilight Highlands, Dragonmaw is the Horde counterpart. Only the Wildhammer items are listed, the Horde versions are exactly the same at this stage of the beta, item models aren't implemented

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th>Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Feet</td><td><a href="" target="_blank" class="item4">Gryphon Rider's Boots</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item4">Belt of the Untamed</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td><a href="" target="_blank" class="item4">Stormbolt Gloves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td><a href="" target="_blank" class="item4">Lightning Flash Pendant</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Melee</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gryphon Talon Gauntlets</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Melee</td><td>Head</td><td><a href="" target="_blank" class="item3">Crown of Wings</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td><a href="" target="_blank" class="item3">Windhome Helm</a></td></tr>
<tr class="vloot2"><td>346</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td><a href="" target="_blank" class="item3">Band of Singing Grass</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Heal</td><td>Head</td><td><a href="" target="_blank" class="item3">Helm of the Skyborne</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Heal</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Mantle of Wild Feathers</a></td></tr>
<tr class="vloot2"><td>333</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td><a href="" target="_blank" class="item3">Swiftflight Leggings</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Heal</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gloves of Aetherial Rumors</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Head</td><td><a href="" target="_blank" class="item7">Arcanum of the Wildhammer</a></td></tr>

</tbody></table>


Uldum - Ramkahen
The Ramkahen is a friendly Tol'vir faction involved in most of the questlines in Uldum. 

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th>Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>40</td><td>Mount</td><td></td><td>Mount</td><td><a href="" target="_blank" class="item4">Reins of the Brown Riding Camel</a></td></tr>
<tr class="vloot2"><td>40</td><td>Mount</td><td></td><td>Mount</td><td><a href="" target="_blank" class="item4">Reins of the Tan Riding Camel</a></td></tr>
<tr class="vloot2"><td>40</td><td>Mount</td><td></td><td>Mount</td><td><a href="" target="_blank" class="item4">Reins of the Grey Riding Camel</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item4">Sun King's Girdle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Sandguard Bracers</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Desert Walker Sandals</a></td></tr>
<tr class="vloot2"><td>359</td><td>Neck</td><td>Melee</td><td>Neck</td><td><a href="" target="_blank" class="item4">Gift of Nadun</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item3">Sash of Prophecy</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td><a href="" target="_blank" class="item3">Quicksand Belt</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td><a href="" target="_blank" class="item3">Robes of Orsis</a></td></tr>
<tr class="vloot2"><td>346</td><td>Finger</td><td>Melee</td><td>Finger</td><td><a href="" target="_blank" class="item3">Red Rock Band</a></td></tr>
<tr class="vloot2"><td>333</td><td>Plate</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item3">Drystone Greaves</a></td></tr>
<tr class="vloot2"><td>333</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of the Stargazer</a></td></tr>
<tr class="vloot2"><td>333</td><td>Cloth</td><td>Melee</td><td>Back</td><td><a href="" target="_blank" class="item3">Shroud of the Dead</a></td></tr>
<tr class="vloot2"><td>333</td><td>Finger</td><td>Heal</td><td>Finger</td><td><a href="" target="_blank" class="item3">Ammunae's Blessing</a></td></tr>
<tr class="vloot2"><td>85</td><td>Enchant</td><td></td><td>Head</td><td><a href="" target="_blank" class="item7">Arcanum of the Ramkahen</a></td></tr>

</tbody></table>


Tol Barad - Baradin's Warden / Hellscream's Reach
The Baradin's Warden and Hellscream's Reach are the Alliance and Horde factions of Tol Barad, the new outdoor PvP zone. Only the Alliance rewards are listed, Horde rewards are currently the exact same thing. 

<table class="sortable" cellspacing="0" cellpadding="1" style="border:1px solid #96BC27;margin:auto"><thead><tr style="background-color:#96BC27;font-weight:bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th>Spec</th><th width="75">Slot</th><th width="350">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>359</td><td>Trinket</td><td></td><td>Trinket</td><td><a href="" target="_blank" class="item4">Unsolvable Riddle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td></td><td>Trinket</td><td><a href="" target="_blank" class="item4">Impatience of Youth</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td></td><td>Trinket</td><td><a href="" target="_blank" class="item4">Stump of Time</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td></td><td>Trinket</td><td><a href="" target="_blank" class="item4">Mirror of Broken Images</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Mandala of Stirring Patterns</a></td></tr>
<tr class="vloot2"><td>346</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item3">Ravening Slicer</a></td></tr>
<tr class="vloot2"><td>346</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td><a href="" target="_blank" class="item3">Sky Piercer</a></td></tr>
<tr class="vloot2"><td>346</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item3">Dagger of Restless Nights</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mace</td><td>Heal</td><td>Main Hand</td><td><a href="" target="_blank" class="item3">Shimmering Morningstar</a></td></tr>
<tr class="vloot2"><td>346</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td><a href="" target="_blank" class="item3">Spear of Trailing Shadows</a></td></tr>
<tr class="vloot2"><td>346</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td><a href="" target="_blank" class="item3">Insidious Staff</a></td></tr>
<tr class="vloot2"><td>346</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item3">Blade of the Fearless</a></td></tr>
<tr class="vloot2"><td>1</td><td>Tabard</td><td></td><td>Tabard</td><td><a href="" target="_blank" class="item3">Baradin's Wardens Tabard</a></td></tr>
<tr class="vloot2"><td>70</td><td>Mount</td><td></td><td>Mount</td><td><a href="" target="_blank" class="item4">Reins of the Spectral Steed</a></td></tr>
<tr class="vloot2"><td>70</td><td>Mount</td><td></td><td>Mount</td><td><a href="" target="_blank" class="item4">Reins of the Drake of the West Wind</a></td></tr>
<tr class="vloot2"><td>20</td><td>Pet</td><td></td><td>Pet</td><td><a href="" target="_blank" class="item3">Rustberg Gull</a></td></tr>
<tr class="vloot2"><td>85</td><td>Potion</td><td></td><td></td><td><a href="" target="_blank" class="item1">Baradin's Wardens Healing Potion</a></td></tr>
<tr class="vloot2"><td>85</td><td>Potion</td><td></td><td></td><td><a href="" target="_blank" class="item1">Baradin's Wardens Mana Potion</a></td></tr>
<tr class="vloot2"><td>1</td><td>Consumable</td><td></td><td></td><td><a href="" target="_blank" class="item3">Tol Barad Searchlight</a></td></tr>
<tr class="vloot2"><td>0</td><td>Consumable</td><td></td><td></td><td><a href="" target="_blank" class="item3">Baradin's Wardens Battle Standard</a></td></tr>
<tr class="vloot2"><td>1</td><td>Currency</td><td></td><td>Currency</td><td><a href="" target="_blank" class="item2">Baradin's Wardens Commendation</a></td></tr>
<tr class="vloot2"><td>85</td><td>Bandage</td><td></td><td></td><td><a href="" target="_blank" class="item1">Baradin's Wardens Bandage</a></td></tr>

</tbody></table>


Blue Posts
Guild XP "Top 20 Contributors"
There is no concept of "Top 20 contributors" anymore. We changed that functionality many months ago. XP contributed to the guild comes from all members. Guild rep is always available no matter what amount you have contributed to the guild. Source 

Guild Rep/XP not awarded in dungeons on beta?
This data did not make the last patch. This functionality should be live in the next build. Source 

Guild System in Patch 4.0.1
The new guild system UI will be active in the pre-patch but guild experience and guild achievements will be disabled until Cataclysm launch. Source 



Fan Arts
The official Blizzard Fan Art Section  has been updated with 4 new pieces of artwork. 


   
   