Boubouille2010-09-27, 06:46 AMCataclysm Release Date Postponed Not Official
A few weeks ago I announced that the target release date for Cataclysm was November 2. Well, according to an update I just got, the release has been postponed and Blizzard will try to release the game in early December. Basically, either December 7 or December 14

The Cataclysm by itself will happen earlier and will let you play in the "new" zone for a couple of days/weeks before you can buy the expansion and access the level 85 content. Keep in mind that they're mostly inside info, they're not official and I just report them because ... well, I'm sure you all want to know when it's supposed to happen. 


Beta Build 13066 - Portals removed from Shattrath and Dalaran
Blizzard doesn't want you to use Shattrath and Dalaran as portal hubs anymore, the latest beta update removed all the portal to the cities and replaced them with class trainers. 


  


Super-Mega-Uber Cataclysm Items Update
The latest beta build added A LOT of epic items to the game, we have valor points rewards, justice points rewards, Tier 11 armor sets stats, and PvP rewards!

Valor Points rewards
Valor Points are the high tier emblems of Cataclysm, you will only earn them from raids. 


 

<table border="0" cellspacing="0" cellpadding="1" class="sortable" style="border:1px solid #96bc27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold;cursor:pointer;">
<th width="30">Level</th>
<th width="75">Type</th>
<th width="125">Spec</th>
<th width="75">Slot</th>
<th width="345">Name</th>
</tr></thead>
<tbody>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Strength.DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Woe Breeder's Boots</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Feet</td><td><a href="" target="_blank" class="item4">Rock Furrow Boots</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Spell DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Eternal Pathfinders</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Agi.DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Moccasins of Verdurous Glooms</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item4">Boots of the Perilous Seas</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Agi.DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Treads of Fleeting Joy</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item4">Fading Violet Sandals</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Melodious Slippers</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item4">Slippers of Moving Waters</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Strength.DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Floating Web</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Agi.DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Viewless Wings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Tank</td><td>Back</td><td><a href="" target="_blank" class="item4">Gray Hair Cloak</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Spell DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Haunt of Flies</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Heal</td><td>Back</td><td><a href="" target="_blank" class="item4">Heavenly Breeze</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Strength.DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Band of Bees</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Tank</td><td>Finger</td><td><a href="" target="_blank" class="item4">Ring of the Battle Anthem</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Band of Secret Names</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Heal</td><td>Finger</td><td><a href="" target="_blank" class="item4">Twined Band of Flowers</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Strength.DPS</td><td>Trinket</td><td><a href="" target="_blank" class="item4">License to Slay</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Agi.DPS</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Fluid Death</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Bedrock Talisman</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Soul Casket</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Core of Ripeness</a></td></tr>
<tr class="vloot2"><td>359</td><td>Relic</td><td>Agi.DPS</td><td>Relic</td><td><a href="" target="_blank" class="item4">Relic of Golganneth</a></td></tr>
<tr class="vloot2"><td>359</td><td>Relic</td><td>Spell DPS</td><td>Relic</td><td><a href="" target="_blank" class="item4">Relic of Norgannon</a></td></tr>
<tr class="vloot2"><td>359</td><td>Relic</td><td>Heal</td><td>Relic</td><td><a href="" target="_blank" class="item4">Relic of Eonar</a></td></tr>
<tr class="vloot2"><td>359</td><td>Relic</td><td>Strength.DPS</td><td>Relic</td><td><a href="" target="_blank" class="item4">Relic of Aggramar</a></td></tr>
<tr class="vloot2"><td>359</td><td>Relic</td><td>Tank</td><td>Relic</td><td><a href="" target="_blank" class="item4">Relic of Khaz'goroth</a></td></tr>
</tbody></table>


Tier 11 Armor Sets Stats
Tier 11 Armor sets are bought with tokens and valor points.

<table border="0" cellspacing="0" cellpadding="1" class="sortable" style="border:1px solid #96bc27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold;cursor:pointer;">
<th width="30">Level</th>
<th width="75">Type</th>
<th width="125">Spec</th>
<th width="75">Slot</th>
<th width="345">Name</th>
</tr></thead>
<tbody>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Unholy/Frost</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Magma Plated Battleplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Unholy/Frost</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Magma Plated Gauntlets</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Unholy/Frost</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Magma Plated Helmet</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Unholy/Frost</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Magma Plated Legplates</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Unholy/Frost</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Magma Plated Pauldrons</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Blood</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Magma Plated Chestguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Blood</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Magma Plated Handguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Blood</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Magma Plated Faceguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Blood</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Magma Plated Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Blood</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Magma Plated Shoulderguards</a></td></tr>

<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Stormrider's Robes</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Stormrider's Helm</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Stormrider's Legwraps</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Stormrider's Mantle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Stormrider's Handwraps</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Stormrider's Vestment</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Stormrider's Cover</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Stormrider's Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Stormrider's Shoulderwraps</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Stormrider's Gloves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Stormrider's Headpiece</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Stormrider's Raiment</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Stormrider's Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Stormrider's Spaulders</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Stormrider's Grips</a></td></tr>

<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Lightning-Charged Headguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Lightning-Charged Tunic</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Lightning-Charged Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Lightning-Charged Spaulders</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Lightning-Charged Gloves</a></td></tr>

<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b> </td><td>Head</td><td><a href="" target="_blank" class="item4">Firelord's Hood</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b> </td><td>Chest</td><td><a href="" target="_blank" class="item4">Firelord's Robes</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b> </td><td>Legs</td><td><a href="" target="_blank" class="item4">Firelord's Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b> </td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Firelord's Mantle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b> </td><td>Hands</td><td><a href="" target="_blank" class="item4">Firelord's Gloves</a></td></tr>

<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Retribution</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Battleplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Retribution</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Gauntlets</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Retribution</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Helmet</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Retribution</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Legplates</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Retribution</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Pauldrons</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Protection</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Chestguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Protection</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Handguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Protection</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Faceguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Protection</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Protection</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Shoulderguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Headguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Breastplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Greaves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Mantle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Reinforced Sapphirium Gloves</a></td></tr>

<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Mercurial Shoulderwraps</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Mercurial Vestment</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Mercurial Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Head</td><td><a href="" target="_blank" class="item4">Mercurial Hood</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Mercurial Gloves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Head</td><td><a href="" target="_blank" class="item4">Mercurial Cowl</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Mercurial Robes</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Mercurial Legwraps</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Mercurial Mantle</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Mercurial Handwraps</a></td></tr>

<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Wind Dancer's Gloves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Wind Dancer's Helmet</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Wind Dancer's Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Wind Dancer's Tunic</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Wind Dancer's Spaulders</a></td></tr>

<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b> </td><td>Head</td><td><a href="" target="_blank" class="item4">Faceguard of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b> </td><td>Chest</td><td><a href="" target="_blank" class="item4">Tunic of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b> </td><td>Legs</td><td><a href="" target="_blank" class="item4">Legwraps of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b> </td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Mantle of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b> </td><td>Hands</td><td><a href="" target="_blank" class="item4">Handwraps of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b> </td><td>Chest</td><td><a href="" target="_blank" class="item4">Hauberk of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b> </td><td>Hands</td><td><a href="" target="_blank" class="item4">Gloves of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b> </td><td>Head</td><td><a href="" target="_blank" class="item4">Headpiece of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b> </td><td>Legs</td><td><a href="" target="_blank" class="item4">Kilt of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b> </td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Shoulderwraps of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b> </td><td>Chest</td><td><a href="" target="_blank" class="item4">Cuirass of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b> </td><td>Hands</td><td><a href="" target="_blank" class="item4">Grips of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b> </td><td>Head</td><td><a href="" target="_blank" class="item4">Helmet of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b> </td><td>Legs</td><td><a href="" target="_blank" class="item4">Legguards of the Raging Elements</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b> </td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Spaulders of the Raging Elements</a></td></tr>

<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Shadowflame Handwraps</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Shadowflame Hood</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Shadowflame Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Shadowflame Robes</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Shadowflame Mantle</a></td></tr>

<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Fury/Arms</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Earthen Battleplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Fury/Arms</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Earthen Legplates</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Fury/Arms</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Earthen Helmet</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Fury/Arms</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Earthen Gauntlets</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Fury/Arms</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Earthen Pauldrons</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Protection</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Earthen Faceguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Protection</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Earthen Chestguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Protection</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Earthen Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Protection</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Earthen Shoulderguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Protection</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Earthen Handguards</a></td></tr>

</tbody></table>


Justice Points Rewards
Justice points are the first tier of Cataclysm dungeon emblems, you will get them in heroic instances. 


 

<table border="0" cellspacing="0" cellpadding="1" class="sortable" style="border:1px solid #96bc27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold;cursor:pointer;">
<th width="30">Level</th>
<th width="75">Type</th>
<th width="125">Spec</th>
<th width="75">Slot</th>
<th width="345">Name</th>
</tr></thead>
<tbody>

<tr class="vloot2"><td>346</td><td>Axe</td><td>Agi.DPS</td><td>Off-Hand</td><td><a href="" target="_blank" class="item3">Windslicer</a></td></tr>
<tr class="vloot2"><td>346</td><td>Dagger</td><td>Agi.DPS</td><td>Off-Hand</td><td><a href="" target="_blank" class="item3">Throat Slasher</a></td></tr>
<tr class="vloot2"><td>346</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td><a href="" target="_blank" class="item3">Modgud's Blade</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mace</td><td>Heal</td><td>Main Hand</td><td><a href="" target="_blank" class="item3">Scepter of Power</a></td></tr>
<tr class="vloot2"><td>346</td><td>Off-Hand</td><td>Heal</td><td>Held In Off-hand</td><td><a href="" target="_blank" class="item3">Apple-Bent Bough</a></td></tr>
<tr class="vloot2"><td>346</td><td>Off-Hand</td><td>Spell DPS</td><td>Held In Off-hand</td><td><a href="" target="_blank" class="item3">Hermit's Lamp</a></td></tr>
<tr class="vloot2"><td>346</td><td>Shield</td><td>Heal</td><td>Off Hand</td><td><a href="" target="_blank" class="item3">Shield of the Mists</a></td></tr>
<tr class="vloot2"><td>346</td><td>Shield</td><td>Strength.DPS</td><td>Off Hand</td><td><a href="" target="_blank" class="item3">Shield of the Four Grey Towers</a></td></tr>
<tr class="vloot2"><td>346</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td><a href="" target="_blank" class="item3">Blade of the Burning Sun</a></td></tr>
<tr class="vloot2"><td>346</td><td>Sword</td><td>Strength.DPS</td><td>Off-Hand</td><td><a href="" target="_blank" class="item3">Dawnblaze Blade</a></td></tr>
<tr class="vloot2"><td>346</td><td>Wand</td><td>Heal</td><td>Ranged</td><td><a href="" target="_blank" class="item3">Wand of Untainted Power</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Heal</td><td>Chest</td><td><a href="" target="_blank" class="item3">Chestguard of Dancing Waves</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Heal</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gloves of Curious Conscience</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Heal</td><td>Head</td><td><a href="" target="_blank" class="item3">Crown of the Blazing Sun</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Heal</td><td>Legs</td><td><a href="" target="_blank" class="item3">Legguards of the Gentle</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Heal</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Pauldrons of the Forlorn</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of Barred Clouds</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Strength.DPS</td><td>Chest</td><td><a href="" target="_blank" class="item3">Breastplate of Raging Fury</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Strength.DPS</td><td>Hands</td><td><a href="" target="_blank" class="item3">Reaping Gauntlets</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Strength.DPS</td><td>Head</td><td><a href="" target="_blank" class="item3">Helm of Easeful Death</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Strength.DPS</td><td>Legs</td><td><a href="" target="_blank" class="item3">Greaves of Gallantry</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Strength.DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Pauldrons of the High Requiem</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Strength.DPS</td><td>Waist</td><td><a href="" target="_blank" class="item3">Beech Green Belt</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Tank</td><td>Chest</td><td><a href="" target="_blank" class="item3">Chestplate of the Steadfast</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Tank</td><td>Hands</td><td><a href="" target="_blank" class="item3">Numbing Handguards</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Tank</td><td>Head</td><td><a href="" target="_blank" class="item3">Helm of the Proud</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Tank</td><td>Legs</td><td><a href="" target="_blank" class="item3">Greaves of Splendor</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Sunburnt Pauldrons</a></td></tr>
<tr class="vloot2"><td>346</td><td>Plate</td><td>Tank</td><td>Waist</td><td><a href="" target="_blank" class="item3">Girdle of the Mountains</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Agi.DPS</td><td>Chest</td><td><a href="" target="_blank" class="item3">Vest of the True Companion</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Agi.DPS</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gloves of the Passing Night</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Agi.DPS</td><td>Head</td><td><a href="" target="_blank" class="item3">Willow Mask</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Agi.DPS</td><td>Legs</td><td><a href="" target="_blank" class="item3">Hillside Striders</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Agi.DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Wrap of the Valley Glades</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Agi.DPS</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of the Dim Forest</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Spell</td><td>Chest</td><td><a href="" target="_blank" class="item3">Vest of the Waking Dream</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Spell</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gleaning Gloves</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item3">Helm of the Inward Eye</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item3">Leggings of Soothing Silence</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Spell</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Seafoam Mantle</a></td></tr>
<tr class="vloot2"><td>346</td><td>Mail</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of the Still Stream</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Agi.DPS</td><td>Chest</td><td><a href="" target="_blank" class="item3">Tunic of Sinking Envy</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Agi.DPS</td><td>Hands</td><td><a href="" target="_blank" class="item3">Sticky Fingers</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Agi.DPS</td><td>Head</td><td><a href="" target="_blank" class="item3">Mask of Vines</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Agi.DPS</td><td>Legs</td><td><a href="" target="_blank" class="item3">Leggings of the Burrowing Mole</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Agi.DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Embrace of the Night</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Agi.DPS</td><td>Waist</td><td><a href="" target="_blank" class="item3">Sash of Musing</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Spell</td><td>Chest</td><td><a href="" target="_blank" class="item3">Robes of Forgetfulness</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Spell</td><td>Hands</td><td><a href="" target="_blank" class="item3">Blessed Hands of Elune</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item3">Cluster of Stars</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item3">Leggings of Late Blooms</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Spell</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Somber Shawl</a></td></tr>
<tr class="vloot2"><td>346</td><td>Leather</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item3">Thatch Eave Vines</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Heal</td><td>Chest</td><td><a href="" target="_blank" class="item3">Musk Rose Robes</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Heal</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gloves of Purification</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Heal</td><td>Head</td><td><a href="" target="_blank" class="item3">Mask of New Snow</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Heal</td><td>Legs</td><td><a href="" target="_blank" class="item3">Leggings of Charity</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Heal</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Summer Song Shoulderwraps</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item3">Belt of the Falling Rain</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td><a href="" target="_blank" class="item3">Robes of Embalmed Darkness</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td><a href="" target="_blank" class="item3">Gloves of the Painless Midnight</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td><a href="" target="_blank" class="item3">Cowl of Pleasant Gloom</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td><a href="" target="_blank" class="item3">Pensive Legwraps</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item3">Meadow Mantle</a></td></tr>
<tr class="vloot2"><td>346</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td><a href="" target="_blank" class="item3">Incense Infused Cumberbund</a></td></tr>
<tr class="vloot2"><td>346</td><td>Neck</td><td>Agi.DPS</td><td>Neck</td><td><a href="" target="_blank" class="item3">Amulet of Dull Dreaming</a></td></tr>
<tr class="vloot2"><td>346</td><td>Neck</td><td>Heal</td><td>Neck</td><td><a href="" target="_blank" class="item3">Celadon Pendant</a></td></tr>
<tr class="vloot2"><td>346</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td><a href="" target="_blank" class="item3">String of Beaded Bubbles</a></td></tr>
<tr class="vloot2"><td>346</td><td>Neck</td><td>Strength.DPS</td><td>Neck</td><td><a href="" target="_blank" class="item3">Pendant of Quiet Breath</a></td></tr>
<tr class="vloot2"><td>346</td><td>Neck</td><td>Tank</td><td>Neck</td><td><a href="" target="_blank" class="item3">The Lustrous Eye</a></td></tr>

</tbody></table>


Arena Season 9/Rated Battlegrounds Rewards
PvP rewards are also available, the higher tier of PvP points will be acquired through Arena matches and Rated Battlegrounds. 

<table border="0" cellspacing="0" cellpadding="1" class="sortable" style="border:1px solid #96bc27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold;cursor:pointer;">
<th width="30">Level</th>
<th width="75">Type</th>
<th width="125">Spec</th>
<th width="75">Slot</th>
<th width="395">Name</th>
</tr></thead>
<tbody>

<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Death Knight</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dreadplate Chestpiece</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Death Knight</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dreadplate Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Death Knight</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dreadplate Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Death Knight</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dreadplate Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C41E3A">Death Knight</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dreadplate Shoulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dragonhide Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dragonhide Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dragonhide Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dragonhide Robes</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Feral</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Dragonhide Spaulders</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Kodohide Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Kodohide Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Kodohide Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Kodohide Robes</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Resto.</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Kodohide Spaulders</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wyrmhide Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wyrmhide Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wyrmhide Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wyrmhide Robes</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FF7D0A">Balance</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wyrmhide Spaulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Chain Armor</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Chain Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Chain Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Chain Leggings</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#ABD473">Hunter</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Chain Spaulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Silk Handguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Silk Cowl</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Silk Trousers</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Silk Robe</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#69CCF0">Mage</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Silk Amice</a></td></tr>

<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Melee</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Scaled Chestpiece</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Melee</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Scaled Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Melee</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Scaled Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Melee</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Scaled Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Melee</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Scaled Shoulders</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ornamented Chestguard</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ornamented Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ornamented Headcover</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ornamented Legplates</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#F58CBA">Holy</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ornamented Spaulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Leather Tunic</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Leather Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Leather Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Leather Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td><img src="" /> <b><font color="#FFF569">Rogue</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Leather Spaulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ringmail Armor</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ringmail Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ringmail Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ringmail Leggings</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Resto.</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ringmail Spaulders</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Linked Armor</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Linked Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Linked Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Linked Leggings</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Enhance.</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Linked Spaulders</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mail Armor</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mail Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mail Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mail Leggings</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td><img src="" /> <b><font color="#2459FF">Elemental</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mail Spaulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mooncloth Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mooncloth Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mooncloth Leggings</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mooncloth Robe</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Healing</b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Mooncloth Mantle</a></td></tr>

<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Satin Gloves</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Satin Hood</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Satin Leggings</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Satin Robe</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b>Shadow</b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Satin Mantle</a></td></tr>

<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Felweave Handguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Felweave Cowl</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Felweave Trousers</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Felweave Raiment</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td><img src="" /> <b><font color="#9482CA">Warlock</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Felweave Amice</a></td></tr>

<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Warrior</font></b></td><td>Chest</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Plate Chestpiece</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Warrior</font></b></td><td>Hands</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Plate Gauntlets</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Warrior</font></b></td><td>Head</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Plate Helm</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Warrior</font></b></td><td>Legs</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Plate Legguards</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td><img src="" /> <b><font color="#C79C6E">Warrior</font></b></td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Plate Shoulders</a></td></tr>

<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Clasp of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Girdle of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Girdle of Prowess</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Clasp of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Armplates of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Bracers of Prowess</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Armplates of Proficiency</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Bracers of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Warboots of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Warboots of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Greaves of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Plate</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Greaves of Meditation</a></td></tr>

<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Waistguard of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Waistguard of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Links of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Links of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Armbands of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wristguards of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Wristguards of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Armbands of Prowess</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Sabatons of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Sabatons of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Sabatons of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Mail</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Sabatons of Alacrity</a></td></tr>

<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Belt of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Belt of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Waistband of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Waistband of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Bindings of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Armwraps of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Armwraps of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Bindings of Prowess</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Footguards of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Boots of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Boots of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Leather</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Footguards of Alacrity</a></td></tr>

<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Treads of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Treads of Alacrity</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Feet</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Treads of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Cord of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Cord of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Waist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Cord of Meditation</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Cuffs of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Cuffs of Prowess</a></td></tr>
<tr class="vloot2"><td>365</td><td>Cloth</td><td>PvP</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Cuffs of Meditation</a></td></tr>

<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Band of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Band of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Band of Dominance</a></td></tr>
<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Signet of Cruelty</a></td></tr>
<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Signet of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ring of Accuracy</a></td></tr>
<tr class="vloot2"><td>365</td><td>Finger</td><td>PvP</td><td>Finger</td><td><a href="" target="_blank" class="item4">Vicious Gladiator's Ring of Cruelty</a></td></tr>
</tbody></table>