Boubouille2010-10-23, 01:57 PMBlizzcon 2010 Day 1 Wrap-up and Day 2 Schedule
Ok I'll say it, Blizzcon didn't really teach us anything new on the WoW side this year. We had a couple of juicy bits of lore and some information on the Firelands raid but that's it. Tomorrow will have a lot of Q&A and the Cinematics panel, considering that they already released the Goblin and the Cataclysm cinematic I guess you will see the Worgen video there. It will be followed by two sessions of Q&A and the World of Warcraft Art panel. 

World of Warcraft

Raids & Dungeons Panel 
Quests & Lore Panel 


Starcraft 2

Starcraft 2 DoTA Map Details 


Diablo 3

Diablo III - PvP Battle Arenas 
Diablo III - Demon Hunter Class 
Diablo III - Character Customization 


You can expect more updates today, with more information, more screenshots, and more naked gnomes!




<style>

</style>
<table id="bc_panels" class="table"></table> 
<link rel="stylesheet" href="" type="text/css"> 
<script type="text/javascript" src=""></script> 




Blizzcon 2010 and Costumes Pictures
I didn't have enough time to post some of the pictures I got yesterday, I have a couple of interesting pictures from various parts of the Blizzcon and a lot of costumes. Pictures of the Costume contest will be available very soon. 

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #1"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #2"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #3"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #4"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #5"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #6"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #7"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #8"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #9"/></a>
<a class="thickbox" rel="gallery-b2k10floor" href=""><img src="" alt="Blizzcon 2010 - floors Dungeons Panel #10"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #1"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #6"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #11"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #26"/></a><br />
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #2"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #3"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #4"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #5"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #7"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #8"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #9"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #10"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #12"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #13"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #14"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #15"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #16"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #17"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #18"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #19"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #20"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #21"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #22"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #23"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #24"/></a>
<a class="thickbox" rel="gallery-b2k10costume" href=""><img src="" alt="Blizzcon 2010 - costumes Dungeons Panel #25"/></a>
</div>