Boubouille2010-10-21, 02:24 AMBlizzcon 2010 Starts Tomorrow!
Blizzcon 2010 starts tomorrow! As usual you can expect a full coverage on MMO-Champion, including a live blog this year if everything works as planned!. Apparently blue posters will be more active during the convention and you can probably expect a couple of exciting updates in the next few days!



Blizzcon Live Stream 



<table><tr><td style="padding-right:20px;">Friday, October 22
Opening Ceremony - 11:00AM - 11:30AM
Dungeons & Raids Panel - 01:30PM - 02:30PM
Quests & Lore Panel - 03:00PM - 04:00PM
Live Raid - 04:30PM - 05:30PM
Tournament - From 12:00PM to 08:30PM </td><td>Saturday, October 23
Cinematics: Cataclysm - 10:30AM - 11:30AM
World of Warcraft Class Q&A - 12:00PM - 01:00PM
World of Warcraft Open Q&A - 01:30PM - 02:30PM
World of Warcraft Art - 03:00PM - 04:00PM
Tournament - From 10:00AM to 04:30PM</td></tr></table>

 


Cataclysm Raid Videos - Atramedes, Maloriak, Ascendant Council
More bosses have been tested on beta realms, today we have videos of Atramedes, Maloriak, and the Ascendant Council! 


<object width="640" height="385"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>

<object width="640" height="385"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>

<object width="640" height="385"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>


Cataclysm Raid Loot Update #3
More testing, more loot! I think we have a good idea of what to expect in the first tier of Cataclysm raid instance. 

<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" cellpadding="1" cellspacing="0"><thead>
<tr style="background-color: rgb150, 188, 39; font-weight: bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="90">Spec</th><th width="75">Slot</th><th width="330">Item</th></tr></thead><tbody>
<tr class="vloot2"><td>359</td><td>Bow</td><td>Phys.DPS</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Themios the Darkbringer</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mace</td><td>Melee</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Mace of Acrid Death</a></td></tr>
<tr class="vloot2"><td>359</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-hand</td><td><a href="" target="_blank" class="item4">Scepter of Ice</a></td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Heal</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Kingdom's Heart</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Heal</td><td>Hands</td><td><a href="" target="_blank" class="item4">Flash Freeze Gauntlets</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Heal</td><td>Head</td><td><a href="" target="_blank" class="item4">Glaciated Helm</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Chest</td><td><a href="" target="_blank" class="item4">Battleplate of Ancient Kings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Hands</td><td><a href="" target="_blank" class="item4">Gravitational Pull</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Head</td><td><a href="" target="_blank" class="item4">Dragon Bone Warhelm</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Waist</td><td><a href="" target="_blank" class="item4">Belt of Absolute Zero</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Legs</td><td><a href="" target="_blank" class="item4">Legguards of the Unseeing</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Phys.DPS</td><td>Chest</td><td><a href="" target="_blank" class="item4">Tunic of Failed Experiments</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Phys.DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Boots of Vertigo</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Feet</td><td><a href="" target="_blank" class="item4">Treads of Flawless Creation</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Hands</td><td><a href="" target="_blank" class="item4">Gloves of Cacophony</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Phys.DPS</td><td>Chest</td><td><a href="" target="_blank" class="item4">Sark of the Unwatched</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Phys.DPS</td><td>Legs</td><td><a href="" target="_blank" class="item4">Aberration's Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Phys.DPS</td><td>Waist</td><td><a href="" target="_blank" class="item4">Dispersing Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Hands</td><td><a href="" target="_blank" class="item4">Hydrolance Gloves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Head</td><td><a href="" target="_blank" class="item4">Helm of the Blind Seer</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item4">Leggings of Consuming Flames</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Chest</td><td><a href="" target="_blank" class="item4">Shadowforge's Lightbound Smock</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item4">Treads of Liquid Ice</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Legs</td><td><a href="" target="_blank" class="item4">Legwraps of the Greatest Son</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Bracers of the Burningeye</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Mantle of Roaring Flames</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td><a href="" target="_blank" class="item4">Belt of Arcane Storms</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Phys.DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Cloak of Biting Chill</a></td></tr>
<tr class="vloot2"><td>359</td><td>Neck</td><td>Melee</td><td>Neck</td><td><a href="" target="_blank" class="item4">Ironstar Amulet</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Heal</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Jar of Ancient Remedies</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Crushing Weight</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Bell of Enraging Resonance</a></td></tr>
</tbody></table>


BlizzCon 2010: Blues Among You
For the past few years, you may have noticed Community Team members moderating the various BlizzCon panels. This year, things are a little bit different. Instead of moderating panels, we’ll be providing BlizzCon updates on the forums, Facebook, and Twitter as well as mingling with attendees around the convention center. That’s right, this year we will be among you and look forward to getting meet and talk with you during the convention. If you see one of us, feel free to stop us and say, “Hi”. 


Blue Posts
AQ Scepter Quest Line Feat of Strength
We don't feel just completing this quest line should give you something permanently unique. The feat of strength is a nod to this epic quest line and for those who worked all the way through it. It isn't as awesome as a title or a legendary and it isn't meant to be.

Also, I guess I'm just a little weird as I often compare feats of strength as I feel those matter more than achievements. Source 

Talent trees too easy?
I'm not convinced these posts aren't exaggerations popping out in the wake of major change. I've tried choosing specializations for several different classes and had tough, but fun choices to make in every case. There are at least a few talents in each tree which will provide extra flavor or utility according to your play style.

Will people determine the best min/max builds and spread them to the masses? Sure. That happened before patch 4.0.1 anyway. Prior to 4.0.1 you sure did have more talents and more points to spend, but the illusion of choice isn't the same thing as true choice. So many of the choices you had were between rather boring passive talents, and the choice was usually very clear. You usually chose the obvious power-increasing talents to improve your performance. Now your choices are a little more flavorful, and the best route to take is a little more subjective. You also have a greater choice of utility and power in your glyphs, and on your gear via Reforging.

Try taking another look at your old talent trees and let me know if there were truly a lot of very compelling talents that made choosing really hard, or if there were just a bunch more branches to throw points in. Look at the trees today and let me know if there are truly no choices for you to make that might enhance the enjoyment of playing your class. Source 

Low Level Class Balance
We are going to spend some effort adjusting numbers for 1-80. It's not as big a priority as 85 because frankly, more players care about balance at 85 than they do lower level balance. As some folks have pointed out, inexperienced players almost by definition, don't place a premium on balance, and experienced players tend to not worry about balance much until they're at max level since things are changing so quickly.

Rather than adjusting everything independently, we tend to focus on max level and then work backwards from there. It doesn't help to nerf say rogue damage by 5% from level 1-60 if we then find we also need to nerf it at level 85 and then buff the 1-60 numbers to compensate.

There is some goofy stuff going on at lower level, but we'll get it all straightened out. After spending so much effort revamping the old zones and quests, we don't want the leveling experience to be an odd one. Source 


Fan Arts
The Blizzard Fan Art Section  has been updated with 3 new pieces of artwork.


   
 