Boubouille2010-10-22, 12:32 AMBlizzcon 2010 Goodies Bag
The Blizzcon 2010 Goodies Bag has a nice surprise, the very adorable Dethling ! Not related at all, this guy  is my new hero

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #1"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #2"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #3"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #4"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #5"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #6"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #7"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #8"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #9"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #10"/></a>
<a class="thickbox" rel="gallery-b2k10goodies" href=""><img src="" alt="Blizzcon 2010 - Goodies Bag #11"/></a>
</div>