Boubouille2010-11-06, 05:01 PMCataclysm - Heroic Raid Loot List
Recent datamining yielded interesting results, and we now have a pretty much complete list of heroic raid loot! This is the list of the most powerful items you will get in the first tier of raid in Cataclysm, including the loot table of the Heroic only Lady Sinestra in the Bastion of Twilight. 



Lady Sinestra Loot Table Heroic Only


<style>
.newz-table {
margin: 0 10px;
border-collapse: collapse;
border: 1px solid #d2d1bf;
}

.newz-table img {
vertical-align: middle;
}

.newz-table th {
background-color: #333;
color: white;
padding: 5px;
}

.newz-table td {
padding: 2px;
}

.newz-table td.l {
text-align: left;
}

.newz-table tr:nth-childeven td {
background-color: #f1f1f1;
}

.newz-table tr td {
background-color: #fff;
}
</style>

<table class="sortable newz-table">
<thead>
<tr>
<th width="40">Level</th>
<th width="80">Type</th>
<th width="120">Spec</th>
<th width="80">Slot</th>
<th width="385">Name</th>
</tr>
</thead>
<tbody>
<tr><td>379</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/60228/bracers-of-the-matredor/" target="_blank" class="item4">Bracers of the Mat'redor</a></td></tr>
<tr><td>379</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/60234/bindings-of-bleak-betrayal/" target="_blank" class="item4">Bindings of Bleak Betrayal</a></td></tr>
<tr><td>379</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/60229/war-torn-crushers/" target="_blank" class="item4">War-Torn Crushers</a></td></tr>
<tr><td>379</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/60230/twilight-scale-leggings/" target="_blank" class="item4">Twilight Scale Leggings</a></td></tr>
<tr><td>379</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/60235/boots-of-azgalada/" target="_blank" class="item4">Boots of Az'galada</a></td></tr>
<tr><td>379</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/60231/belt-of-the-fallen-brood/" target="_blank" class="item4">Belt of the Fallen Brood</a></td></tr>
<tr><td>379</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/60236/nightmare-riders-boots/" target="_blank" class="item4">Nightmare Rider's Boots</a></td></tr>
<tr><td>379</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/60237/crown-of-the-twilight-queen/" target="_blank" class="item4">Crown of the Twilight Queen</a></td></tr>
<tr><td>379</td><td>Cloth</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/60238/bracers-of-the-dark-mother/" target="_blank" class="item4">Bracers of the Dark Mother</a></td></tr>
<tr><td>379</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/60226/dargonaxs-signet/" target="_blank" class="item4">Dargonax's Signet</a></td></tr>
<tr><td>379</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/60227/caelestraszs-will/" target="_blank" class="item4">Caelestrasz's Will</a></td></tr>
<tr><td>379</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/60233/shard-of-woe/" target="_blank" class="item4">Shard of Woe</a></td></tr>
<tr><td>379</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/60232/shroud-of-endless-grief/" target="_blank" class="item4">Shroud of Endless Grief</a></td></tr>
</tbody></table>


Cataclysm Heroic Raid Loot


<table class="sortable newz-table">
<thead>
<tr>
<th width="40">Level</th>
<th width="80">Type</th>
<th width="120">Spec</th>
<th width="80">Slot</th>
<th width="385">Name</th>
</tr>
</thead>
<tbody>
<tr><td>372</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65145/shalugdoom-the-axe-of-unmaking/" target="_blank" class="item4">Shalug'doom, the Axe of Unmaking</a></td></tr>
<tr><td>372</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65024/crulkorak-the-lightnings-arc/" target="_blank" class="item4">Crul'korak, the Lightning's Arc</a></td></tr>
<tr><td>372</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/65058/themios-the-darkbringer/" target="_blank" class="item4">Themios the Darkbringer</a></td></tr>
<tr><td>372</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/65095/dragonheart-piercer/" target="_blank" class="item4">Dragonheart Piercer</a></td></tr>
<tr><td>372</td><td>Dagger</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65081/organic-lifeform-inverter/" target="_blank" class="item4">Organic Lifeform Inverter</a></td></tr>
<tr><td>372</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65091/blade-of-the-witching-hour/" target="_blank" class="item4">Blade of the Witching Hour</a></td></tr>
<tr><td>372</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65041/incineratus/" target="_blank" class="item4">Incineratus</a></td></tr>
<tr><td>372</td><td>Fist Weap.</td><td>Physical DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65006/claws-of-torment/" target="_blank" class="item4">Claws of Torment</a></td></tr>
<tr><td>372</td><td>Gun</td><td>Tank</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/65098/crossfire-carbine/" target="_blank" class="item4">Crossfire Carbine</a></td></tr>
<tr><td>372</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65007/akirus-the-worm-breaker/" target="_blank" class="item4">Akirus the Worm-Breaker</a></td></tr>
<tr><td>372</td><td>Mace</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65090/twilights-hammer/" target="_blank" class="item4">Twilight's Hammer</a></td></tr>
<tr><td>372</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65017/andoros-fist-of-the-dragon-king/" target="_blank" class="item4">Andoros, Fist of the Dragon King</a></td></tr>
<tr><td>372</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65036/mace-of-acrid-death/" target="_blank" class="item4">Mace of Acrid Death</a></td></tr>
<tr><td>372</td><td>Off-Hand</td><td>Melee</td><td>Off-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65005/claws-of-agony/" target="_blank" class="item4">Claws of Agony</a></td></tr>
<tr><td>372</td><td>Off-Hand</td><td>Physical DPS</td><td>Off-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65014/maimgors-bite/" target="_blank" class="item4">Maimgor's Bite</a></td></tr>
<tr><td>372</td><td>Off-Hand</td><td>Spell DPS</td><td>Off-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65133/book-of-binding-will/" target="_blank" class="item4">Book of Binding Will</a></td></tr>
<tr><td>372</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65111/scepter-of-ice/" target="_blank" class="item4">Scepter of Ice</a></td></tr>
<tr><td>372</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65139/malevolence/" target="_blank" class="item4">Malevolence</a></td></tr>
<tr><td>372</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65102/chelleys-staff-of-dark-mending/" target="_blank" class="item4">Chelley's Staff of Dark Mending</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Random</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/68130/stormwake-the-tempests-reach/" target="_blank" class="item4">Stormwake the Tempest's Reach</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65047/lava-spine/" target="_blank" class="item4">Lava Spine</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65103/soul-blade/" target="_blank" class="item4">Soul Blade</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65003/reclaimed-ashkandi-greatsword-of-the-brotherhood/" target="_blank" class="item4">Reclaimed Ashkandi, Greatsword of the Brotherhood</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65094/fang-of-twilight/" target="_blank" class="item4">Fang of Twilight</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65013/maldos-sword-cane/" target="_blank" class="item4">Maldo's Sword Cane</a></td></tr>
<tr><td>372</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/68132/stormwake-the-tempests-reach/" target="_blank" class="item4">Stormwake the Tempest's Reach</a></td></tr>
<tr><td>372</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/65016/theresas-booklight/" target="_blank" class="item4">Theresa's Booklight</a></td></tr>
<tr><td>372</td><td>Wand</td><td>Spell Spirit</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/65064/finkles-mixer-upper/" target="_blank" class="item4">Finkle's Mixer Upper</a></td></tr>
<tr><td>372</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65052/kingdoms-heart/" target="_blank" class="item4">Kingdom's Heart</a></td></tr>
<tr><td>372</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/65023/akmin-kurai-dominions-shield/" target="_blank" class="item4">Akmin-Kurai, Dominion's Shield</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Random Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65379/sky-strider-greaves/" target="_blank" class="item4">Sky Strider Greaves</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Random Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65385/tempest-keeper-leggings/" target="_blank" class="item4">Tempest Keeper Leggings</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Random Healing</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65380/thunder-wall-greaves/" target="_blank" class="item4">Thunder Wall Greaves</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Random Healing</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65369/sky-strider-belt/" target="_blank" class="item4">Sky Strider Belt</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Random Tank</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65375/tempest-keeper-belt/" target="_blank" class="item4">Tempest Keeper Belt</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Random Tank</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65370/thunder-wall-belt/" target="_blank" class="item4">Thunder Wall Belt</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65062/battleplate-of-ancient-kings/" target="_blank" class="item4">Battleplate of Ancient Kings</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65264/earthen-battleplate/" target="_blank" class="item4">Earthen Battleplate</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65179/magma-plated-battleplate/" target="_blank" class="item4">Magma Plated Battleplate</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65214/reinforced-sapphirium-battleplate/" target="_blank" class="item4">Reinforced Sapphirium Battleplate</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65075/massacre-treads/" target="_blank" class="item4">Massacre Treads</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65012/treads-of-savage-beatings/" target="_blank" class="item4">Treads of Savage Beatings</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65265/earthen-gauntlets/" target="_blank" class="item4">Earthen Gauntlets</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65119/gravitational-pull/" target="_blank" class="item4">Gravitational Pull</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65180/magma-plated-gauntlets/" target="_blank" class="item4">Magma Plated Gauntlets</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65071/plated-fists-of-provocation/" target="_blank" class="item4">Plated Fists of Provocation</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65215/reinforced-sapphirium-gauntlets/" target="_blank" class="item4">Reinforced Sapphirium Gauntlets</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65038/dragon-bone-warhelm/" target="_blank" class="item4">Dragon Bone Warhelm</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65266/earthen-helmet/" target="_blank" class="item4">Earthen Helmet</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65130/helm-of-maddening-whispers/" target="_blank" class="item4">Helm of Maddening Whispers</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65181/magma-plated-helmet/" target="_blank" class="item4">Magma Plated Helmet</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65216/reinforced-sapphirium-helmet/" target="_blank" class="item4">Reinforced Sapphirium Helmet</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65267/earthen-legplates/" target="_blank" class="item4">Earthen Legplates</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65182/magma-plated-legplates/" target="_blank" class="item4">Magma Plated Legplates</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65217/reinforced-sapphirium-legplates/" target="_blank" class="item4">Reinforced Sapphirium Legplates</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65121/terrastras-legguards/" target="_blank" class="item4">Terrastra's Legguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65268/earthen-pauldrons/" target="_blank" class="item4">Earthen Pauldrons</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65183/magma-plated-pauldrons/" target="_blank" class="item4">Magma Plated Pauldrons</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65142/pauldrons-of-the-great-ettin/" target="_blank" class="item4">Pauldrons of the Great Ettin</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65218/reinforced-sapphirium-pauldrons/" target="_blank" class="item4">Reinforced Sapphirium Pauldrons</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65040/belt-of-absolute-zero/" target="_blank" class="item4">Belt of Absolute Zero</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65085/electron-inductor-coils/" target="_blank" class="item4">Electron Inductor Coils</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65042/breastplate-of-avenging-flame/" target="_blank" class="item4">Breastplate of Avenging Flame</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65219/reinforced-sapphirium-breastplate/" target="_blank" class="item4">Reinforced Sapphirium Breastplate</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65080/life-force-chargers/" target="_blank" class="item4">Life Force Chargers</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65031/flash-freeze-gauntlets/" target="_blank" class="item4">Flash Freeze Gauntlets</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65220/reinforced-sapphirium-gloves/" target="_blank" class="item4">Reinforced Sapphirium Gloves</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65115/glaciated-helm/" target="_blank" class="item4">Glaciated Helm</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65221/reinforced-sapphirium-headguard/" target="_blank" class="item4">Reinforced Sapphirium Headguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65137/legguards-of-the-emerald-brood/" target="_blank" class="item4">Legguards of the Emerald Brood</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65222/reinforced-sapphirium-greaves/" target="_blank" class="item4">Reinforced Sapphirium Greaves</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65067/burden-of-mortality/" target="_blank" class="item4">Burden of Mortality</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65223/reinforced-sapphirium-mantle/" target="_blank" class="item4">Reinforced Sapphirium Mantle</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65022/belt-of-the-blackhand/" target="_blank" class="item4">Belt of the Blackhand</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65011/corehammers-riveted-girdle/" target="_blank" class="item4">Corehammer's Riveted Girdle</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65127/shackles-of-the-end-of-days/" target="_blank" class="item4">Shackles of the End of Days</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65131/battleplate-of-the-apocalypse/" target="_blank" class="item4">Battleplate of the Apocalypse</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65269/earthen-chestguard/" target="_blank" class="item4">Earthen Chestguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65184/magma-plated-chestguard/" target="_blank" class="item4">Magma Plated Chestguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65224/reinforced-sapphirium-chestguard/" target="_blank" class="item4">Reinforced Sapphirium Chestguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65051/molten-tantrum-boots/" target="_blank" class="item4">Molten Tantrum Boots</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65270/earthen-handguards/" target="_blank" class="item4">Earthen Handguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65185/magma-plated-handguards/" target="_blank" class="item4">Magma Plated Handguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65225/reinforced-sapphirium-handguards/" target="_blank" class="item4">Reinforced Sapphirium Handguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65096/daybreaker-helm/" target="_blank" class="item4">Daybreaker Helm</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65271/earthen-faceguard/" target="_blank" class="item4">Earthen Faceguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65186/magma-plated-faceguard/" target="_blank" class="item4">Magma Plated Faceguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65226/reinforced-sapphirium-faceguard/" target="_blank" class="item4">Reinforced Sapphirium Faceguard</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65272/earthen-legguards/" target="_blank" class="item4">Earthen Legguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65061/legguards-of-the-unseeing/" target="_blank" class="item4">Legguards of the Unseeing</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65187/magma-plated-legguards/" target="_blank" class="item4">Magma Plated Legguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65227/reinforced-sapphirium-legguards/" target="_blank" class="item4">Reinforced Sapphirium Legguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65273/earthen-shoulderguards/" target="_blank" class="item4">Earthen Shoulderguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65101/heaving-plates-of-protection/" target="_blank" class="item4">Heaving Plates of Protection</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65188/magma-plated-shoulderguards/" target="_blank" class="item4">Magma Plated Shoulderguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65027/pauldrons-of-the-apocalypse/" target="_blank" class="item4">Pauldrons of the Apocalypse</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65228/reinforced-sapphirium-shoulderguards/" target="_blank" class="item4">Reinforced Sapphirium Shoulderguards</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65086/jumbotron-power-belt/" target="_blank" class="item4">Jumbotron Power Belt</a></td></tr>
<tr><td>372</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65143/bracers-of-impossible-strength/" target="_blank" class="item4">Bracers of Impossible Strength</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Random Spell</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65386/lightning-well-legguards/" target="_blank" class="item4">Lightning Well Legguards</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Random Spell</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65377/lightning-well-belt/" target="_blank" class="item4">Lightning Well Belt</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Random Phys.DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65378/star-chaser-legguards/" target="_blank" class="item4">Star Chaser Legguards</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Random Phys.DPS</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65368/star-chaser-belt/" target="_blank" class="item4">Star Chaser Belt</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65252/legguards-of-the-raging-elements/" target="_blank" class="item4">Legguards of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65249/cuirass-of-the-raging-elements/" target="_blank" class="item4">Cuirass of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65204/lightning-charged-tunic/" target="_blank" class="item4">Lightning-Charged Tunic</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65037/tunic-of-failed-experiments/" target="_blank" class="item4">Tunic of Failed Experiments</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65084/voltage-source-chestguard/" target="_blank" class="item4">Voltage Source Chestguard</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65063/boots-of-vertigo/" target="_blank" class="item4">Boots of Vertigo</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65250/grips-of-the-raging-elements/" target="_blank" class="item4">Grips of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65205/lightning-charged-gloves/" target="_blank" class="item4">Lightning-Charged Gloves</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65141/proto-handlers-gauntlets/" target="_blank" class="item4">Proto-Handler's Gauntlets</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65120/arions-crown/" target="_blank" class="item4">Arion's Crown</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65251/helmet-of-the-raging-elements/" target="_blank" class="item4">Helmet of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65206/lightning-charged-headguard/" target="_blank" class="item4">Lightning-Charged Headguard</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65049/leggings-of-lethal-force/" target="_blank" class="item4">Leggings of Lethal Force</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65207/lightning-charged-legguards/" target="_blank" class="item4">Lightning-Charged Legguards</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65208/lightning-charged-spaulders/" target="_blank" class="item4">Lightning-Charged Spaulders</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65253/spaulders-of-the-raging-elements/" target="_blank" class="item4">Spaulders of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65074/spaulders-of-the-scarred-lady/" target="_blank" class="item4">Spaulders of the Scarred Lady</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65132/coil-of-ten-thousand-screams/" target="_blank" class="item4">Coil of Ten-Thousand Screams</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65028/chimaron-armguards/" target="_blank" class="item4">Chimaron Armguards</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65254/hauberk-of-the-raging-elements/" target="_blank" class="item4">Hauberk of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65244/tunic-of-the-raging-elements/" target="_blank" class="item4">Tunic of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65255/gloves-of-the-raging-elements/" target="_blank" class="item4">Gloves of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65256/headpiece-of-the-raging-elements/" target="_blank" class="item4">Headpiece of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65258/shoulderwraps-of-the-raging-elements/" target="_blank" class="item4">Shoulderwraps of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65004/circuit-design-breastplate/" target="_blank" class="item4">Circuit Design Breastplate</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65033/treads-of-flawless-creation/" target="_blank" class="item4">Treads of Flawless Creation</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65055/gloves-of-cacophony/" target="_blank" class="item4">Gloves of Cacophony</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65245/handwraps-of-the-raging-elements/" target="_blank" class="item4">Handwraps of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65246/faceguard-of-the-raging-elements/" target="_blank" class="item4">Faceguard of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65136/helm-of-the-nether-scion/" target="_blank" class="item4">Helm of the Nether Scion</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65125/kilt-of-the-forgotten-battle/" target="_blank" class="item4">Kilt of the Forgotten Battle</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65257/kilt-of-the-raging-elements/" target="_blank" class="item4">Kilt of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65247/legwraps-of-the-raging-elements/" target="_blank" class="item4">Legwraps of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65100/phase-twister-leggings/" target="_blank" class="item4">Phase-Twister Leggings</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65114/feludius-mantle/" target="_blank" class="item4">Feludius' Mantle</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65248/mantle-of-the-raging-elements/" target="_blank" class="item4">Mantle of the Raging Elements</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65046/lifecycle-waistguard/" target="_blank" class="item4">Lifecycle Waistguard</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65092/waistguard-of-hatred/" target="_blank" class="item4">Waistguard of Hatred</a></td></tr>
<tr><td>372</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65068/chaos-beast-bracers/" target="_blank" class="item4">Chaos Beast Bracers</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Random Phys.DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65381/wind-stalker-leggings/" target="_blank" class="item4">Wind Stalker Leggings</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Random Phys.DPS</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65371/wind-stalker-belt/" target="_blank" class="item4">Wind Stalker Belt</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Random Spell</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65384/gale-rouser-leggings/" target="_blank" class="item4">Gale Rouser Leggings</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Random Spell</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65374/gale-rouser-belt/" target="_blank" class="item4">Gale Rouser Belt</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65192/stormriders-raiment/" target="_blank" class="item4">Stormrider's Raiment</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65239/wind-dancers-tunic/" target="_blank" class="item4">Wind Dancer's Tunic</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65073/double-attack-handguards/" target="_blank" class="item4">Double Attack Handguards</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65129/membrane-of-cthun/" target="_blank" class="item4">Membrane of C'Thun</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65060/sark-of-the-unwatched/" target="_blank" class="item4">Sark of the Unwatched</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65144/storm-riders-boots/" target="_blank" class="item4">Storm Rider's Boots</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65189/stormriders-grips/" target="_blank" class="item4">Stormrider's Grips</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65240/wind-dancers-gloves/" target="_blank" class="item4">Wind Dancer's Gloves</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65190/stormriders-headpiece/" target="_blank" class="item4">Stormrider's Headpiece</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65241/wind-dancers-helmet/" target="_blank" class="item4">Wind Dancer's Helmet</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65039/aberrations-leggings/" target="_blank" class="item4">Aberration's Leggings</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65191/stormriders-legguards/" target="_blank" class="item4">Stormrider's Legguards</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65242/wind-dancers-legguards/" target="_blank" class="item4">Wind Dancer's Legguards</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65083/poison-protocol-pauldrons/" target="_blank" class="item4">Poison Protocol Pauldrons</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65193/stormriders-spaulders/" target="_blank" class="item4">Stormrider's Spaulders</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65243/wind-dancers-spaulders/" target="_blank" class="item4">Wind Dancer's Spaulders</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65122/dispersing-belt/" target="_blank" class="item4">Dispersing Belt</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65050/parasitic-bands/" target="_blank" class="item4">Parasitic Bands</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65197/stormriders-robes/" target="_blank" class="item4">Stormrider's Robes</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65202/stormriders-vestment/" target="_blank" class="item4">Stormrider's Vestment</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65199/stormriders-gloves/" target="_blank" class="item4">Stormrider's Gloves</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65200/stormriders-cover/" target="_blank" class="item4">Stormrider's Cover</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65203/stormriders-shoulderwraps/" target="_blank" class="item4">Stormrider's Shoulderwraps</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65045/scorched-wormling-vest/" target="_blank" class="item4">Scorched Wormling Vest</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65128/treads-of-hideous-transformation/" target="_blank" class="item4">Treads of Hideous Transformation</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65113/hydrolance-gloves/" target="_blank" class="item4">Hydrolance Gloves</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65194/stormriders-handwraps/" target="_blank" class="item4">Stormrider's Handwraps</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65066/helm-of-the-blind-seer/" target="_blank" class="item4">Helm of the Blind Seer</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65195/stormriders-helm/" target="_blank" class="item4">Stormrider's Helm</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65030/leggings-of-consuming-flames/" target="_blank" class="item4">Leggings of Consuming Flames</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65201/stormriders-leggings/" target="_blank" class="item4">Stormrider's Leggings</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65196/stormriders-legwraps/" target="_blank" class="item4">Stormrider's Legwraps</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65009/hide-of-chromaggus/" target="_blank" class="item4">Hide of Chromaggus</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65078/passive-resistor-spaulders/" target="_blank" class="item4">Passive Resistor Spaulders</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65198/stormriders-mantle/" target="_blank" class="item4">Stormrider's Mantle</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65057/belt-of-the-nightmare/" target="_blank" class="item4">Belt of the Nightmare</a></td></tr>
<tr><td>372</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65021/manacles-of-the-sleeping-beast/" target="_blank" class="item4">Manacles of the Sleeping Beast</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Random Spell</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65383/soul-breath-leggings/" target="_blank" class="item4">Soul Breath Leggings</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Random Spell</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65376/soul-breath-belt/" target="_blank" class="item4">Soul Breath Belt</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65212/firelords-robes/" target="_blank" class="item4">Firelord's Robes</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65237/mercurial-vestment/" target="_blank" class="item4">Mercurial Vestment</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65019/shadowblaze-robes/" target="_blank" class="item4">Shadowblaze Robes</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65262/shadowflame-robes/" target="_blank" class="item4">Shadowflame Robes</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65069/einhorns-galoshes/" target="_blank" class="item4">Einhorn's Galoshes</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65209/firelords-gloves/" target="_blank" class="item4">Firelord's Gloves</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65126/hands-of-the-twilight-council/" target="_blank" class="item4">Hands of the Twilight Council</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65234/mercurial-gloves/" target="_blank" class="item4">Mercurial Gloves</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65259/shadowflame-handwraps/" target="_blank" class="item4">Shadowflame Handwraps</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65210/firelords-hood/" target="_blank" class="item4">Firelord's Hood</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65235/mercurial-hood/" target="_blank" class="item4">Mercurial Hood</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65077/power-generator-hood/" target="_blank" class="item4">Power Generator Hood</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65260/shadowflame-hood/" target="_blank" class="item4">Shadowflame Hood</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65211/firelords-leggings/" target="_blank" class="item4">Firelord's Leggings</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65044/flame-pillar-leggings/" target="_blank" class="item4">Flame Pillar Leggings</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65261/shadowflame-leggings/" target="_blank" class="item4">Shadowflame Leggings</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65213/firelords-mantle/" target="_blank" class="item4">Firelord's Mantle</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65054/mantle-of-roaring-flames/" target="_blank" class="item4">Mantle of Roaring Flames</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65263/shadowflame-mantle/" target="_blank" class="item4">Shadowflame Mantle</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65034/belt-of-arcane-storms/" target="_blank" class="item4">Belt of Arcane Storms</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65138/bracers-of-the-bronze-flight/" target="_blank" class="item4">Bracers of the Bronze Flight</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65097/bracers-of-the-dark-pool/" target="_blank" class="item4">Bracers of the Dark Pool</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65232/mercurial-robes/" target="_blank" class="item4">Mercurial Robes</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65135/robes-of-the-burning-acolyte/" target="_blank" class="item4">Robes of the Burning Acolyte</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/65008/shadowforges-lightbound-smock/" target="_blank" class="item4">Shadowforge's Lightbound Smock</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/65116/treads-of-liquid-ice/" target="_blank" class="item4">Treads of Liquid Ice</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65065/brackish-gloves/" target="_blank" class="item4">Brackish Gloves</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/65229/mercurial-handwraps/" target="_blank" class="item4">Mercurial Handwraps</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65020/crown-of-burning-waters/" target="_blank" class="item4">Crown of Burning Waters</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65093/helm-of-eldritch-authority/" target="_blank" class="item4">Helm of Eldritch Authority</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/65230/mercurial-cowl/" target="_blank" class="item4">Mercurial Cowl</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65032/legwraps-of-the-greatest-son/" target="_blank" class="item4">Legwraps of the Greatest Son</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65236/mercurial-leggings/" target="_blank" class="item4">Mercurial Leggings</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/65231/mercurial-legwraps/" target="_blank" class="item4">Mercurial Legwraps</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65043/mantle-of-nefarius/" target="_blank" class="item4">Mantle of Nefarius</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65233/mercurial-mantle/" target="_blank" class="item4">Mercurial Mantle</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/65238/mercurial-shoulderwraps/" target="_blank" class="item4">Mercurial Shoulderwraps</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/65079/x-tron-duct-tape/" target="_blank" class="item4">X-Tron Duct Tape</a></td></tr>
<tr><td>372</td><td>Cloth</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/65056/bracers-of-the-burningeye/" target="_blank" class="item4">Bracers of the Burningeye</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Random</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65382/cloudburst-ring/" target="_blank" class="item4">Cloudburst Ring</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Random</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65367/mistral-circle/" target="_blank" class="item4">Mistral Circle</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Random</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65372/permafrost-signet/" target="_blank" class="item4">Permafrost Signet</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Random</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65373/planetary-band/" target="_blank" class="item4">Planetary Band</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65106/ring-of-rivalry/" target="_blank" class="item4">Ring of Rivalry</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65082/lightning-conductor-band/" target="_blank" class="item4">Lightning Conductor Band</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65123/signet-of-the-fifth-circle/" target="_blank" class="item4">Signet of the Fifth Circle</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65076/security-measure-alpha/" target="_blank" class="item4">Security Measure Alpha</a></td></tr>
<tr><td>372</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/65070/bile-o-tron-nut/" target="_blank" class="item4">Bile-O-Tron Nut</a></td></tr>
<tr><td>372</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/65025/rage-of-ages/" target="_blank" class="item4">Rage of Ages</a></td></tr>
<tr><td>372</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/65107/necklace-of-strife/" target="_blank" class="item4">Necklace of Strife</a></td></tr>
<tr><td>372</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/65112/valionas-medallion/" target="_blank" class="item4">Valiona's Medallion</a></td></tr>
<tr><td>372</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/65134/wyrmbreakers-amulet/" target="_blank" class="item4">Wyrmbreaker's Amulet</a></td></tr>
<tr><td>372</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/65059/ironstar-amulet/" target="_blank" class="item4">Ironstar Amulet</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Healing</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65029/jar-of-ancient-remedies/" target="_blank" class="item4">Jar of Ancient Remedies</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65118/crushing-weight/" target="_blank" class="item4">Crushing Weight</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65072/heart-of-rage/" target="_blank" class="item4">Heart of Rage</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65015/dontusefury-of-angerforge/" target="_blank" class="item4">DONTUSEFury of Angerforge</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65104/dontuseunheeded-warning/" target="_blank" class="item4">DONTUSEUnheeded Warning</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65140/essence-of-the-cyclone/" target="_blank" class="item4">Essence of the Cyclone</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65026/prestors-talisman-of-machination/" target="_blank" class="item4">Prestor's Talisman of Machination</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65053/bell-of-enraging-resonance/" target="_blank" class="item4">Bell of Enraging Resonance</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65110/heart-of-ignacious/" target="_blank" class="item4">Heart of Ignacious</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65124/fall-of-mortality/" target="_blank" class="item4">Fall of Mortality</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65105/theralions-mirror/" target="_blank" class="item4">Theralion's Mirror</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65048/symbiotic-worm/" target="_blank" class="item4">Symbiotic Worm</a></td></tr>
<tr><td>372</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/65109/vial-of-stolen-memories/" target="_blank" class="item4">Vial of Stolen Memories</a></td></tr>
<tr><td>372</td><td>Back</td><td>Melee</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/65117/glittering-epidermis/" target="_blank" class="item4">Glittering Epidermis</a></td></tr>
<tr><td>372</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/65035/cloak-of-biting-chill/" target="_blank" class="item4">Cloak of Biting Chill</a></td></tr>
<tr><td>372</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/65018/shadow-of-dread/" target="_blank" class="item4">Shadow of Dread</a></td></tr>
<tr><td>372</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/65108/drape-of-the-twins/" target="_blank" class="item4">Drape of the Twins</a></td></tr>
<tr><td>372</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/65010/ironstars-impenetrable-cover/" target="_blank" class="item4">Ironstar's Impenetrable Cover</a></td></tr>
</tbody></table>