Boubouille2010-10-30, 08:30 AMUpcoming Tanking Changes - Update 10.29
We have a few more changes which have just come through the pipeline we'd like to share. Some of these changes override changes previously announced in this thread.

This is the sort of rapid iteration our development teams excel at, which is why we're sometimes unable to share every single tweak we make with the public. Game balance is an ongoing project, but since we have a good platform in this thread for sharing tanking changes, let us have a look at the latest:


Guardian of Ancient Kings talented – 50% damage reduction, 3 minute cooldown, 12 second duration.
Icebound Fortitude talented -- 50% damage reduction, 3 minute cooldown, 12 second duration.
Survival Instincts talented -- 50% damage reduction, 3 minute cooldown, 12 second duration.
Shield Wall talented – 40% damage reduction, 2 minute cooldown, 12 second duration.
Shield Wall talented and glyphed – 60% damage reduction, 4 minute cooldown, 12 second duration.




Deathy Acting Funky
For those of you who attended or watched BlizzCon 2010 and claimed a Deathy pet, you may have noticed that he’s acting strange. In fact, he seems to think he’s Grunty the Murloc Marine. This is an unintended consequence of the groupthink from which all murlocs suffer. Deathy will be undergoing an extensive rehabilitation program and should be acting appropriately destructive once his idol, Deathwing, shatters the world in an upcoming patch that will debut prior to the release of World of Warcraft: Cataclysm.


Cataclysm Raid - Al'akir and Nefarian
Paragon released two more raid videos from the beta realms. The first one is the fight against Al'akir, the Air Elemental Lord and end boss of the Throne of the Four Winds. The 2nd video is the last encounter of Blackwing Descent, Nefarian and Onyxia! 


<object width="640" height="385"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>

<object width="640" height="385"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>


Cataclysm Beta - Raid Loot Update
Even more items have been discovered on test realms, it looks like Blizzard decided to introduce items with random enchantments in raid and Reforging will probably make that addition very interesting for theorycrafters. 

<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" cellpadding="1" cellspacing="0"><thead>
<tr style="background-color: rgb150, 188, 39; font-weight: bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="90">Spec</th><th width="75">Slot</th><th width="330">Item</th></tr></thead><tbody>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Organic Lifeform Inverter</a></td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Akmin-kurai, Dominion's Shield</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item4">Life Force Chargers</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item4">Belt of the Blackhand</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Electron Inductor Coils</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Random</td><td>Legs</td><td><a href="" target="_blank" class="item4">Thunder Wall Greaves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Pauldrons of the Apocalypse</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Waist</td><td><a href="" target="_blank" class="item4">Jumbotron Power Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mace</td><td>Heal</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Andoros, Fist of the Dragon King</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td><a href="" target="_blank" class="item4">Voltage Source Chestguard</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Spaulders of the Scarred Lady</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Heal</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Passive Resistor Spaulders</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item4">Belt of the Nightmare</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Poison Protocol Pauldrons</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Random Agi</td><td>Legs</td><td><a href="" target="_blank" class="item4">Wind Stalker Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Random Int</td><td>Legs</td><td><a href="" target="_blank" class="item4">Gale Rouser Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Shoulder</td><td><a href="" target="_blank" class="item4">Mantle of Nefarius</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item4">X-Tron Duct Tape</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td><a href="" target="_blank" class="item4">Shadowblaze Robes</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td><a href="" target="_blank" class="item4">Power Generator Hood</a></td></tr>
<tr class="vloot2"><td>359</td><td>Neck</td><td>Melee</td><td>Neck</td><td><a href="" target="_blank" class="item4">Rage of Ages</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Lightning Conductor Band</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td><a href="" target="_blank" class="item4">Security Measure Alpha</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloak</td><td>Spell DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Shadow of Dread</a></td></tr>
</tbody></table>

A couple of Bind on Equip epic items also showed up on the scan, as far as I know they are world drops and you can expect to find them anywhere! 

<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" cellpadding="1" cellspacing="0"><thead>
<tr style="background-color: rgb150, 188, 39; font-weight: bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="90">Spec</th><th width="75">Slot</th><th width="330">Item</th></tr></thead><tbody>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">The Twilight Blade</a></td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Krol Decapitator</a></td></tr>
<tr class="vloot2"><td>359</td><td>Thrown</td><td>Physical DPS</td><td>Thrown</td><td><a href="" target="_blank" class="item4">Spinerender</a></td></tr>
</tbody></table>


The MMO Report
The latest MMO Report  is out and I will post this one a little earlier than usual, enjoy the Blizzcon 2010 Special!


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg49536"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Blue Posts
Patch 4.0.3 on test realms
The test realms are currently loaded with 4.0.3 data. Most of the content that will be implemented with this patch will not be activated upon its release. That will come shortly after with patch 4.0.3a, which we are likely to deploy at some point during the 4.0.3 PTR phase. 

There are a few changes, but the majority of the patch 4.0.3 content is "under the hood," so to speak. There will be a number of bug fixes going in, though some of them will not be active until 4.0.3a either due to the way production on these two patches is being handled. It's somewhat of a unique patching process for us in World of Warcraft's history, so we'll do our best to clarify what is changing and when. Source 

Early level balance
Very few players raid below max level. All of the tanks will be fully capable of handling 5-player dungeons below max level. It's important that things don't feel too broken below max level, but balance is not exposed to anywhere near the same harsh spotlight it is at max level. You'll be fine below level 79. Source 

Healing burst damage
I said that dragons don't breath for 100% of tank health. If they breathe for 60% of tank health and your tank dies, then you made a fatal error in your healing strategy. If the dragon breathes for 60% of tank health while simultaneously clawing the tank for 60% of tank health, then we made an unhealable encounter and deserve to be ridiculed for it.

You seem to be implying that you shouldn't ever have to worry about the tank dying, which is not our design intent. You should not have to worry about the tank dying in two melee hits before you can get a spell off, assuming you weren't asleep at the wheel for the period prior to those two hits. When the dragon breathes is usually telegraphed far in advance so that everyone can work together including the tank to make sure the tank is topped off and emergency spells are at the ready. Source 

Survival Talents
Selfish players won't take survival talents. Pug players who don't interact with a regular group might not. But we think organized guilds will. This kind of situation happens already, and we think it will happen even more in Cataclysm:

The raid wipes. The leader, or the officer, or the tacticians or whoever start looking through combat logs and parses to see what they can do better. Ah, the Resto shaman kept running out of mana. They start to look at why. Well, this one rogue and one dps warrior took a ton of damage that ended up wasting healer mana. Maybe they stood in the fire. Maybe they were too focused on dps and not on situational awareness. Maybe they skipped over a couple of talents that could have minimized damage. We don't expect every guild to post damage *taken* logs and tell their guys to fix those problems. But some will. Source 

 Warrior Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Warrior changes clarification

Warriors get 15% block chance for choosing Protection.
Their mastery stat on gear increases their chance to block and their chance to critical block.
Shield Block provides +25% block chance temporarily. If any of that chance is wasted that is it would put you over 100% the excess counts as critical block instead.
The Vigilance talent no longer provides 3% damage reduction. It is otherwise unchanged.
Finally, Shield Wall provides 50% damage reduction on a 2 min cooldown talented. If you use the glyph, you can have 50% damage reduction on a 3 min cooldown instead.


That clearer? It only sounds complicated because we're trying to explain the difference between the 3.3.5 patch, the 3.9 patch, the current beta patch, and the beta patch after these changes. Those are all different states of the game, so it's often hard to keep track of what change is where. After the big dragon arrives, everything will be in sync. Source 