Boubouille2010-11-03, 09:31 AMCataclysm Zones Update - Badlands, Western Plaguelands, Tirisfal Glades
I'm finally updating all the old pages from the Cataclysm menu! Starting slowly today with an update on 3 of the old zones: Badlands, Tirisfal Glades, and the Western Plaguelands. Expect a lot more in the next days! 

I will probably add a few more things to zone pages before the end of the week. Even if giving public deadlines is always a terrible, terrible idea!


 

 

 


Cataclysm Beta - ilvl 359 Weapons List
It's a little too early for a full list of raid loot but we definitely have enough content for a short preview of the first tier of PvE weapons available in the expansion!



Screenshots have been added! Just click the links!
New items have been added, such as the wonderful <a href="" target="_blank" class="item4">Reclaimed Ashkandi, Greatsword of the Brotherhood</a>
I added basic drop locations. 


<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" cellpadding="1" cellspacing="0"><thead>
<tr style="background-color: rgb150, 188, 39; font-weight: bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="90">Spec</th><th width="75">Slot</th><th width="300">Item</th><th width="125">Source</th></tr></thead><tbody>


<tr class="vloot2"><td>359</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Shalug'doom, the Axe of Unmaking</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Axe</td><td>Physical DPS</td><td>Off-Hand</td><td><a href="" target="_blank" class="item4">Maimgor's Bite</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Crul'korak, the Lightning's Arc</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Themios the Darkbringer</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Dragonheart Piercer</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">The Twilight Blade</a></td><td>Pick Pocket</td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Organic Lifeform Inverter</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Uhn'agh Fash, the Darkest Betrayal</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Incineratus</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Blade of the Witching Hour</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Fist Weap.</td><td>Melee</td><td>Off-Hand</td><td><a href="" target="_blank" class="item4">Claws of Agony</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Fist Weap.</td><td>Physical DPS</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Claws of Torment</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Gun</td><td>Tank</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Crossfire Carbine</a></td><td>?</td></tr>
<tr class="vloot2"><td>359</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Akirus the Worm-Breaker</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Andoros, Fist of the Dragon King</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Mace of Acrid Death</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Elementium Stormshield</a></td><td>Blacksmithing</td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Kingdom's Heart</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Elementium Earthguard</a></td><td>Blacksmithing</td></tr>
<tr class="vloot2"><td>359</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Akmin-kurai, Dominion's Shield</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Malevolence</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Staff of Sorcerer-Thane Thaurissan</a></td><td>Archaeology</td></tr>
<tr class="vloot2"><td>359</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Dark Mender's Staff</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Staff of Ammunae</a></td><td>Archaeology</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Lava Spine</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Soul Blade</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Scimitar of the Sirocco</a></td><td>Archaeology</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Reclaimed Ashkandi, Greatsword of the Brotherhood</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Zin'rokh, Destroyer of Worlds</a></td><td>Archaeology</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Fang of Twilight</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Krol Decapitator</a></td><td>Pick Pocket</td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td><a href="" target="_blank" class="item4">Maldo's Sword Cane</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Thrown</td><td>Physical DPS</td><td>Thrown</td><td><a href="" target="_blank" class="item4">Spinerender</a></td><td>Pick Pocket</td></tr>
<tr class="vloot2"><td>359</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Theresa's Booklight</a></td><td>Raid</td></tr>
<tr class="vloot2"><td>359</td><td>Wand</td><td>Spell Spirit</td><td>Ranged</td><td><a href="" target="_blank" class="item4">Finkle's Mixer Upper</a></td><td>Raid</td></tr>

</tbody></table>

Cataclysm Beta - Raid Loot and Random Items Update
Now that most of the bosses are available for testing, a couple of extra items have been discovered on test realms. 

<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" cellpadding="1" cellspacing="0"><thead>
<tr style="background-color: rgb150, 188, 39; font-weight: bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="90">Spec</th><th width="75">Slot</th><th width="425">Item</th></tr></thead><tbody>
<tr class="vloot2"><td>359</td><td>Axe</td><td>Physical DPS</td><td>One-Hand</td><td><a href="" target="_blank" class="item4">Crul'korak, the Lightning's Arc</a></td></tr>
<tr class="vloot2"><td>359</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td><a href="" target="_blank" class="item4">Reclaimed Ashkandi, Greatsword of the Brotherhood</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td><a href="" target="_blank" class="item4">Coil of Ten-Thousand Screams</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Heal</td><td>Chest</td><td><a href="" target="_blank" class="item4">Circuit Design Breastplate</a></td></tr>
<tr class="vloot2"><td>359</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td><a href="" target="_blank" class="item4">Prestor's Talisman of Machination</a></td></tr>
</tbody></table>
I also found a lot of extra random items, apparently Blizzard really wants you to get random stats item to make sure you can come up with awesome combination with Reforging. 

<table class="sortable" style="border: 1px solid rgb150, 188, 39; margin: auto;" cellpadding="1" cellspacing="0"><thead>
<tr style="background-color: rgb150, 188, 39; font-weight: bold; cursor: pointer;"><th width="30">ilvl</th><th width="75">Type</th><th width="90">Spec</th><th width="75">Slot</th><th width="425">Item</th></tr></thead><tbody>

<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Legs</td><td><a href="" target="_blank" class="item4">Thunder Wall Greaves</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Heal</td><td>Legs</td><td><a href="" target="_blank" class="item4">Tempest Keeper Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Melee</td><td>Waist</td><td><a href="" target="_blank" class="item4">Sky Strider Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Plate</td><td>Tank</td><td>Waist</td><td><a href="" target="_blank" class="item4">Thunder Wall Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td><a href="" target="_blank" class="item4">Star Chaser Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item4">Lightning Well Legguards</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td><a href="" target="_blank" class="item4">Star Chaser Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Mail</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Lightning Well Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td><a href="" target="_blank" class="item4">Wind Stalker Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Leather</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item4">Gale Rouser Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell</td><td>Legs</td><td><a href="" target="_blank" class="item4">Soul Breath Leggings</a></td></tr>
<tr class="vloot2"><td>359</td><td>Cloth</td><td>Spell</td><td>Waist</td><td><a href="" target="_blank" class="item4">Soul Breath Belt</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Random</td><td>Finger</td><td><a href="" target="_blank" class="item4">Permafrost Signet</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Random</td><td>Finger</td><td><a href="" target="_blank" class="item4">Planetary Band</a></td></tr>
<tr class="vloot2"><td>359</td><td>Finger</td><td>Random</td><td>Finger</td><td><a href="" target="_blank" class="item4">Cloudburst Ring</a></td></tr>
</tbody></table>

Official Wallpaper - Deathwing
A new wallpaper featuring Deathwing is now available on the Official Site 


 


The Impending Cataclysm
With patch 4.0.1 now live and the official World of Warcraft: Cataclysm cinematic trailer released at , it's time for you to find out just what's in store in the weeks leading up to Cataclysm's launch on December 7.

Elemental Unrest

As earthquakes rumble and the very foundation of Azeroth becomes increasingly unstable, key members of the Horde and Alliance have begun to assemble in Orgrimmar and Stormwind to investigate the cause of these disturbances. Unconstrained elementals are terrorizing Azeroth's inhabitants, and it's become clear that a malevolent presence is threatening to tear apart the land. Suspicious strangers have taken to the Horde and Alliance capitals to offer the frightened citizens an explanation for the recent phenomena. Pro-tip: it's all doom and gloom.

The events leading up to Cataclysm are underway, and the disturbances will only become more severe as the weeks pass. Pay close attention to your faction leaders, Thrall and Varian, and be on the lookout for unfamiliar faces gathering on the city streets. This one-time-only series of events features all-new quests and multiple stages of dire happenings, so stay vigilant!

Patch 4.0.3

This patch will contain the final preparations for the Cataclysm launch, including the new login screen and official cinematic. The Shattering of Azeroth will take place sometime after patch 4.0.3.

The Shattering

Shortly before December 7, Azeroth will change forever. Deathwing will emerge from the Elemental Plane, bringing about the Shattering of the world and burning anyone and anything in his path. The events leading up to the release of World of Warcraft: Cataclysm will reach their culmination, and Azeroth’s citizens will face the devastation they feared all along. 



Blue Posts
Entering Tol barad
Portals exist in Stormwind and Orgrimmar that take players directly to Tol Barad requires level 85. In addition, Mages learn both a teleport and a portal spell to Tol Barad at level 85. If either of these options still don't cover you, you can purchase the faction themed tabards in Tol Barad as they have a 4hr teleport to the island as an on use effect. Source 

In-game Cinematics
It took a bit of time for me to get back to this thread, but I wanted to make sure I conferred with our Cinematics team before making the quantum leap.

We acknowledged as a company the positive reaction of the fans to the game's cinematics very early on, and since then we've always made sure to foster a world-class cinematic division to help bring more epic storytelling to our games.

With the advent of in-game cinematics, in the case of Starcraft II, we were able to over triple the amount of cinematic storytelling compared to any previous Blizzard release. As mentioned by another poster, these moments, without in-game assets, would have been character portraits plus voice-over. Instead, they were able to be brought to life with a much more vivid realization by using in-game cinematics to help tell the story.

During the Cataclysm Cinematics panel at BlizzCon, we discussed how each pre-rendered cinematic can take a year or more, with the involvement of dozens of animators, modelers, concept artists, FX artists, programmers and more working to make the picture's vision a reality.

These pre-rendered movies take time and a lot of planning, but with game development being a very dynamic process, the opportunity may arise for a story that deserves to be told cinematically. Logistically though, there may be only a small window of time to make it happen. That is when in-game assets come into play. The unfortunate alternative would be to pass on the moment altogether.

With that said, we are definitely mindful of the desires of the community for cutting edge content, and are putting a lot of effort into pushing the limits of World of Warcraft in-game cinematics to new horizons. If you've had the opportunity to play the Cataclysm beta, the new goblin cut scene should demonstrate some of our new in-game capabilities in action, and we will continue to strive to create the best in-game cinematic content that World of Warcraft has to offer.

It all comes down to pushing the story forward. The real strength of using in-game cinematics is to harness the opportunities for additional cinematic storytelling that, without the in-game option, may never be told. Our belief here is that we'd all prefer to see more stories, regardless of the medium that is chosen. Source 

Beta Testing
Rated Battleground Queuing
We are looking for feedback from players using the Rated Battleground queuing system. We have seen numerous reports of different behavior so if you guys could summarize your experience in this thread, that would be great.

We are working as hard as we can to get rated BG's into a playable state on the beta so any input you have would be extremely helpful. Source 

Guild XP and Reputation
We will be returning the guild xp and reputation to normal levels in the next beta update. Just wanted to give everyone the heads up. Source 

Guild Leveling/Rewards
Guild rewards after a gquit
You keep all rewards that you earn via the new guild system. Some require a specific amount of guild rep to use, but we never take them away. Source 