Boubouille2010-10-25, 08:15 AMBlizzcon 2010 is over!
The Blizzcon is over and we didn't really learn anything new during the convention, just like the pre WotLK one it was pretty hard to release new information when most of the upcoming expansion is available on beta servers. 

World of Warcraft

Cataclysm Login Screen + Art Panel + Cinematics Panel and Worgen Cinematic 
Open Q&A 
Classes Q&A 
Raids & Dungeons Panel  Fixed the pictures, sorry about the bugged logo :/
Quests & Lore Panel  Interesting stuff on top, huge Spoilers
Goodies Bag + Dethling 


Diablo 3

Crafting Sanctuary 
Battle Arenas 
Demon Hunter Class 


Starcraft 2

Blizzard DotA + Left 2 Die + Aiur Chef 
Custom Map Panel + Art Panel 
Blizzcon 2010 Invitation Match Replays 



Cho'gall Beta Testing - Video
Let's go back to interesting stuff slowly and start the week with a nice video of Cho'gall in 25-Man mode by Paragon  


<object width="640" height="385"><param name="movie" value=";hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src=";hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>


Blizzcon 2010 - Live Raid Event
I finally managed to sort all the pictures I had of the live raid event with Paragon !

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #1"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #2"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #3"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #4"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #5"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #6"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #7"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #8"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #9"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #10"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #11"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #12"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #13"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #14"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #15"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #16"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #17"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #18"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #19"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #20"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #21"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #22"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #23"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #24"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #25"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #26"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #27"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #28"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #29"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #30"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #31"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #32"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #33"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #34"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #35"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #36"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #37"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #38"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #39"/></a>
<a class="thickbox" rel="gallery-b2k10liveraid" href=""><img src="" alt="Blizzcon 2010 - Live Raid #40"/></a>
</div>


Blizzcon 2010 - Art Gallery
A couple of pictures from the Art Gallery and the Charity Auction. 

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #1"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #2"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #5"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #7"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #8"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #9"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #10"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #11"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #12"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #14"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #15"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #16"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #22"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #24"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #25"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #26"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #27"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #28"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #29"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #30"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #31"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #32"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #34"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #35"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #36"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #37"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #38"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #39"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #40"/></a>
<br /><br />

<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #3"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #4"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #6"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #13"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #17"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #18"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #19"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #20"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #21"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #23"/></a>
<a class="thickbox" rel="gallery-b2k10gallery" href=""><img src="" alt="Blizzcon 2010 - Art Gallery #33"/></a>
</div>


Blizzcon 2010 - Costumes and Pictures
I've got another batch of costumes and pictures of the convention center for you!

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #1"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #2"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #4"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #5"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #6"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #9"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #11"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #12"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #16"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #17"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #18"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #20"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #22"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #24"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #25"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #26"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #29"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #32"/></a><br /><br />

<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #3"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #7"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #8"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #10"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #13"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #14"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #15"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #19"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #21"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #23"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #27"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #28"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #30"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #31"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #33"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #34"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #35"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #36"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #37"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #38"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #39"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #40"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #41"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #42"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #43"/></a>
<a class="thickbox" rel="gallery-b2k10floor2" href=""><img src="" alt="Blizzcon 2010 - Floor 2 #44"/></a>
</div>


Comics
Dark Legacy Comic #261  is out!


 