Boubouille2010-11-20, 03:02 AMUpdate - Added full transcripts for both interviews! Thanks to the very useful and patient Sunshine  for all the work she did!

Out With the Old: Major Quest Changes Inbound
As you're all aware by now, the shattering of Azeroth will drastically and permanently alter the continents of Kalimdor and the Eastern Kingdoms. In the wake of Deathwing's devastation, adventurers will be summoned to embark on new quests from levels 1 to 60 in these transformed territories -- and with so much new content to be found on these original two continents, many original quests will no longer be available after the shattering occurs. These quests will automatically be removed from your quest log, while any quests you’ve accepted that still exist in Azeroth will remain in your log.

You may be wondering how the shattering will affect the Loremaster achievements. If you've already completed Loremaster of Eastern Kingdoms or Loremaster of Kalimdor, you will not lose your achievements. However, if you've made progress toward these achievements without yet completing them, be aware that any quests that are removed from the game will no longer count toward your progress, so you may see your achievement quest counter drop. If you’re close to earning either of these achievements, we strongly suggest you finish them with great haste, as Deathwing's return is imminent.

In addition, the Loremaster achievements are being redesigned slightly to make them easier to track. Rather than having players complete a huge number of quests throughout a single continent, the criteria will change so that you will instead need to complete a set number of quests in each zone. Once you've earned the achievements for each listed zone on a continent, you will then be awarded the Loremaster achievement for that continent. For those who do have Loremaster of Kalimdor or Eastern Kingdoms completed already, you can still go back and get the new achievements for questing in individual zones on those continents.

We look forward to giving you an opportunity to take on brand new adventures in these classic zones. The times they are a-changin'.


<table class="sortable news-table achievement-table">
<thead>
<tr>
<th></th>
<th>Category</th>
<th>Description</th>
<th>Pts</th>

</tr></thead>
<tbody>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Ashenvale Quests</a></strong><br />Complete 70 quests in Ashenvale.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Ashenvale Quests</a></strong><br />Complete 80 quests in Ashenvale.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Azshara Quests</a></strong><br />Complete 100 quests in Azshara.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Bloodmyst Isle Quests</a></strong><br />Complete 65 quests in Bloodmyst Isle.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Darkshore Quests</a></strong><br />Complete 90 quests in Darkshore.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Desolace Quests</a></strong><br />Complete 55 quests in Desolace.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Dustwallow Marsh Quests</a></strong><br />Complete 60 quests in Dustwallow Marsh.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Dustwallow Marsh Quests</a></strong><br />Complete 50 quests in Dustwallow Marsh.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Felwood Quests</a></strong><br />Complete 55 quests in Felwood.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Feralas Quests</a></strong><br />Complete 40 quests in Feralas.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Feralas Quests</a></strong><br />Complete 45 quests in Feralas.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Northern Barrens Quests</a></strong><br />Complete 70 quests in Northern Barrens.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Silithus Quests</a></strong><br />Complete 19 quests in Silithus.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Stonetalon Mountains Quests</a></strong><br />Complete 60 quests in Stonetalon Mountains.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Stonetalon Mountains Quests</a></strong><br />Complete 40 quests in Stonetalon Mountains.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Southern Barrens Quests</a></strong><br />Complete 50 quests in Southern Barrens.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Southern Barrens Quests</a></strong><br />Complete 40 quests in Southern Barrens.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Tanaris Quests</a></strong><br />Complete 40 quests in Tanaris.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Thousand Needles Quests</a></strong><br />Complete 60 quests in Thousand Needles.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Un'Goro Crater Quests</a></strong><br />Complete 45 quests in Un'Goro Crater.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Winterspring Quests</a></strong><br />Complete 60 quests in Winterspring.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Loremaster of Kalimdor</a></strong><br />Complete the Kalimdor quest achievements listed below.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Kalimdor</td><td><strong><a href="" target="_blank">Loremaster of Kalimdor</a></strong><br />Complete the Kalimdor quest achievements listed below.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Arathi Highlands Quests</a></strong><br />Complete 18 quests in Arathi Highlands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Badlands Quests</a></strong><br />Complete 35 quests in Badlands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Blasted Lands Quests</a></strong><br />Complete 35 quests in Blasted Lands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Burning Steppes Quests</a></strong><br />Complete 40 quests in Burning Steppes.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Cape of Stranglethorn Quests</a></strong><br />Complete 60 quests in the Cape of Stranglethorn.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Duskwood Quests</a></strong><br />Complete 45 quests in Duskwood.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Eastern Plaguelands Quests</a></strong><br />Complete 70 quests in Eastern Plaguelands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Ghostlands Quests</a></strong><br />Complete 50 quests in Ghostlands.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Hillsbrad Foothills Quests</a></strong><br />Complete 50 quests in Hillsbrad Foothills.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Hinterlands Quests</a></strong><br />Complete 30 quests in the Hinterlands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Loch Modan Quests</a></strong><br />Complete 45 quests in Loch Modan.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Northern Stranglethorn Quests</a></strong><br />Complete 50 quests in Northern Stranglethorn.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Redridge Mountains Quests</a></strong><br />Complete 40 quests in Redridge Mountains.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Searing Gorge Quests</a></strong><br />Complete 35 quests in Searing Gorge.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Silverpine Forest Quests</a></strong><br />Complete 60 quests in Silverpine Forest.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Swamp of Sorrows Quests</a></strong><br />Complete 25 quests in Swamp of Sorrows.<strong></strong></td><td class="c">10</td></tr>

<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Western Plaguelands Quests</a></strong><br />Complete 45 quests in Western Plaguelands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Westfall Quests</a></strong><br />Complete 35 quests in Westfall.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Wetlands Quests</a></strong><br />Complete 40 quests in Wetlands.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Loremaster of Eastern Kingdoms</a></strong><br />Complete the Eastern Kingdoms quest achievements listed below.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Eastern Kingdoms</td><td><strong><a href="" target="_blank">Loremaster of Eastern Kingdoms</a></strong><br />Complete the Eastern Kingdoms quest achievements listed below.<strong></strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Quests</td><td><strong><a href="" target="_blank">The Loremaster</a></strong><br />Complete the quest achievements listed below.<strong><br />Reward: Title & Loremaster's Colors</strong></td><td class="c">10</td></tr>
<tr><td><a href=""><img src="" width="32" height="32" alt="" /></a></td><td class="c">Quests</td><td><strong><a href="" target="_blank">The Loremaster</a></strong><br />Complete the quest achievements listed below.<strong><br />Reward: Title & Loremaster's Colors</strong></td><td class="c">10</td></tr>



</tbody></table>


Interview with Gary Platner
This video features an interview with Lead Environment Artist Gary Platner on crafting the world... of Warcraft, and the tools and processes that bring the game to life


<object width="700" height="435"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="435"></embed></object>

Rob Simpson: Hi there, I'm Rob Simpson from the Blizzard e-Sports Team and today joining me I have Gary Platner, the lead environment artist for World of Warcraft, and we've got an exclusive chance to interview him, ask him a few questions, and pick his brain a little bit about the coming expansion.

So, Gary, to get started, why don't you tell us a little bit about yourself and how you got into the gaming industry.

Gary Platner: I just answered an ad in the paper a long time ago back in about '93. I answered an ad from Sega. They needed artists, and I had just graduated so I applied, but they didn't hire me because I didn't go to Art Center. Apparently they thought I was good enough, but I didn't actually go to Art Center, so they didn't want me. But it got me into thinking about video games, so I took the first job that I could, a little game company in Costa Mesa. I worked there for a few years, I worked at Interplay for about 4 years, I was art director on Fallout 2, I was lead artist on Fallout 1, and a little bit on Torment. And then I went and started at Blizzard in May of '99. I've been here ever since, about 11 years.

Rob Simpson: Cool, cool. So tell us a little bit about what being a lead environment artist entails.

Gary Platner: Well, the environment team is very small, we only have about 4 people, and it's our job to make the world. I always say we put the "world" in World of Warcraft. We make all the natural elements to the game, the trees and the rocks, all the ground textures, the sky clouds, even water, everything like that. We also do a few other things like all the loading screens and the little in-game cinematics when you start a character, we also do that. But our main job is to provide artwork for the exterior level designers.

Rob Simpson: Awesome, so kind of give them a lot of the tools and pieces that they need to make the world happen. 

Gary Platner: Yeah, we give them all the art, we make all the artwork, we work with them on how we're going to make a zone. We'll make a little demo zone with our artwork and just go from there.

Rob Simpson: So after years of conceptualizing and designing these world of warcraft environments, how have these tools or processes that you and your team use sort of evolved over the years and chnaged.

Gary Platner: Oh, they've evolved a lot. We have our own proprietary software called WowEdit. It's our own tool, and that has changed many times over the years; actually, almost every month there's something new added. We have a very active tools team. We call it tools, they're just functions and things we can put into the game, put into WowEdit, rather.

So WowEdit has really changed; it's really turned into this great art tool, it's a really nice painting tool. We can paint and texture terrain with a Wacom pen, so you can push and pull geometry and move trees and scale stuff around and paint on our textures. It's very artistic, and that has really improved a lot over the years.

Rob Simpson: And so now over the years as these environments have been changed or added with each new expansion, what kind of challenges have you been confronted with? Especially with Cataclysm; there's a lot of changes coming there.

Gary Platner: Right, right. Well, the big challenge was for us in the beginning to really make the old world look a little more updated. There's a lot of stuff we couldn't do, and a lot of people don't know this, but the reason we did a lot of things in the old world was because of our limitations of the engine. You couldn't see very far, we had a thing called LOD, which is level of detail, and it would in a sense reduce the polycount of mountainscape -- when you look in the distance, it would kind of remove a few polygons. So we would make our mountains a little bit different. Now, we don't have to worry about that; you can see much further in WoW, our mountains and terrain can look a lot better. So when we went back to Cataclysm, we wanted to make all that stuff look better like we did in Northrend, make the mountains look a little more detailed, which we couldn't do in the beginning. 

Deepholm was kind of tough. We wanted to do some giant cave inside some kind of planet thing. We weren't sure how to do it, so we thought we wanted new tech, or we thought we may need it, where we could make terrain upside-down. So we'd have the same terrain up here that we could have on the bottom. We were sure we wanted that, and we got the tools team to make that happen for us, and then we decided we had a different solution, and we didn't end up using it. And the tools team was like "Well, we spent months on this, and you don't need it?" And I'm like "Well, I'm sure we'll use it, but just not today."

Rob Simpson: So what are the other steps that your team has taken to go from hearing the initial story progression plan for Cataclysm to visually incorporating and enhancing in all of these aspects of the game?

Gary Platner: Well, any time you give an artist something new that's old to work on, we want to improve it a lot. With Cataclysm, it was about the same kind of progression we would do; we would talk about a zone and talk about what we wanted to do, and all that stuff would happen on paper. For an artist, we need to see that, and we need to visualize how that's going to look, so we would do lots of concepts. Just big paintings about how we wanted things to look, so we could approve what we wanted. Once we see all the colors, that way we'll know if that's something we want to do. So we'll do a lot of artwork; we'll have Justin Kuntz, Gus Schmidt, he would do that on our team, Mark Gibbons a little bit. 

So once we have a piece of art, a big concept, well from there we can just make the whole game. The concept is our roadmap. We've got the colors of the fog, we've got the lighting, the ground textures, how our trees are going to look, it's a consistent thing. You know, people probably don't realize that when you make a game like World of Warcraft, you need to make it as though one person did it, but many people would have worked on many different aspects of it. Different team doing the buildings, different team doing the trees, and lighting and everything but it's such an artistic style, you know, stylistic game, we want it to look like it was one guy who did it, like it's a complete painting.

Rob Simpson: So I know you've worked on a lot of pieces, now, over the years, what's your favorite new environment added or changed in this upcoming expansion?

Gary Platner: Oh, well there's so many that are my favorite, of course they're all my favorite, they're all really good. 

Rob Simpson: Well, you can pick a favorite.

Gary Platner: I can; I do have a favorite. Vashj'ir is really amazing; it came out really good. When we first heard about it, doing a whole underwater zone was like "How are we going to pull this off? This is going to be crazy." But it came out really, really good. I really love Lost Isles, I really love Kezan, the starting zone for the goblins.

But my very, very favorite zone has got to be Gilneas, for the worgen, the worgen starting zone. That came out so good; it's just the consistency between our buildings, even the clothes the worgen are wearing and the human version of them are wearing, the ground textures, the lighting; it's just a cohesive theme and everything works so well in that zone. It's just gorgeous.

Rob Simpson: Was there anything that you can currently do now that does stand out that you couldn't do before given those tools and other things that have evolved?

Gary Platner: Right, right. Well, there are actually lots of things. To mention a few, I always talk at Blizzcon about vertex shading, one of my favorite features, where we can add color and light. We can paint that in essentially anywhere we want to, we can use it as a highlight or a shadow which adds more dimension for the game. That's always been great, and we've always done more with that.

For Cataclysm, we have a thing called point lights, which is like adding a light to, say a lamp. We can put a light on a lamp now and it will illuminate the ground around it, illuminate the character, or add color. Or say if there wasn't a lamp there or anything, we just wanted to add different color to a zone; well, we can now do that with these point lights, and add a little more color, a little more shading, stuff that we couldn't do with our lighting system before. Really cool.

But probably the best thing, the most incredible part of our tools, is a thing we call LiveUpdate. The idea is, if we're in WowEdit, and you're making something, you're pulling terrain and stuff, what you have to do if you want to see that in game, you have to level build it, you have to actually put it in your local build of the game, run your game, and see it. Now, I can work on WowEdit and have the game running and see what I'm doing. I can move a bush or move a tree or do terrain; I can see that happening in game. Because WowEdit is close to what the game looks like, but it's not exactly. I need to see how things really are looking for the player, so now we can do that. And that tool is the best tool that we have.

Rob Simpson: Alright, well, Gary, thank you very much for joining us, and thank you to all of you at home for getting us this exclusive interview with Gary Platner, the lead environment artist. We'll see you in Cataclysm.


Interview with Jesse McCree
This video features an interview with Lead Level Designer Jesse McCree as he describes the work that went into the goblin and worgen starting zones.


<object width="700" height="435"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="435"></embed></object>
Hi there, I'm Rob Simpson from the Blizzard e-Sports Team and today joining me I have Jesse McCree, the lead level designer for World of Warcraft.

Rob Simpson: So I know that you did a lot of work on the goblin and worgen starting areas, so what were some of the challenges you faced in integrating the goblin and worgen starting areas in this already pre-existing world?

Jesse McCree: The goblin and worgen were both pre-existing races, but they had never had a full treatment done. There were goblin around the world and they had a different style of architecture. We wanted to make a new set of architecture that would make them stand out given their own personality, and the same for the worgen. We needed to build an entire culture to kind of base their starting areas around, and we wanted to integrate those two types into the old world wherever they set up a new town. You would be able to tell from a distance "this is the new worgen", and when you see the new goblin building, ou can identify what you're walking toward or what you're in when you're there.

Some other challenges were making those areas *fit* into the world -- previously Gilneas didn't actually exist, so we had to build that.

Rob Simpson: So in terms of having literal space, or feeling like it belongs there?

Jesse McCree: Both. We wanted to make sure that it kind of blended in. We built Gilneas in the physical space off the coast of Silverpine, and we integrated some of that new architecture that we built for them and some of the style into that zone so they transition nicely. 

Rob Simpson: Right, so you kind of have that consistent feeling from going from Gilneas into Silverpine.

Jesse McCree: Right, and the same thing with Azshara. When the goblins get there, we wanted it to feel like this is now their land, they have a purpose there, and it's now identifiable as a goblin zone. We did a lot of changes to Azshara to make them fit.

Rob Simpson: How did you approach each race in each design phase? What were some of the things that might have stood out, or what were some of the details that might have been parallel or consistent with each other throughout these zones?

Jesse McCree: First we had to pick which races we wanted to do. We looked at a lot of options for what races we could do, and these two were very strong. They have a lot of character and personality, and we thought they would be really fun to play.

Rob Simpson: So what are some of the major differences that the goblin and worgen areas have that pre-existing areas may not have in the World of Warcraft original release?

Jesse McCree: Players who are playing those races are probably experience players, so we don't do as much hand-holding as we do in some of the early levels in some of the other races, so we're able to make some new and interesting quests.

Rob Simpson: And that also means that you can kind of do a little more advanced things?

Jesse McCree: Yeah, those areas are definitely a little more advanced than some of the early zones.

Some of the other things we're doing in the starting area for goblin and worgen is that we're using new technology for terrain phasing. It kind of started with the Death Knight area that we made for Wrath of the Lich King.

Rob Simpson: Which was glorious.

Jesse McCree: Right. We didn't have a real terrain phasing system, but now we can kind of take the terrain, reshape it, and kind of load it in when the player's not looking, and he'll see something totally different than what was there before. So now we're able to make a volcano erupt and show the effects of that, or we also do a part where there's an earthquake in the worgen starting area and several buildings and a big chunk of land fall into the ocean. We tie quests into that, so when those things have happened, you get something new and interesting to do.

Rob Simpson: So how were the stories of the goblin and worgen races integrated into the actual level design of their areas?

Jesse McCree: To integrate the goblin, we wanted to touch a lot on their personalities. They're reckless, they're dangerous, they'll build things with total disregard for the environment. They're primarily driven by their desire to just invent and destroy at any cost. 

And the worgen, their personality is a lot different. We tried to pull in some of the druidic aspects. Because they're tied so heavily with the night elves, we wanted to show their effect in the terrain was more about that.

Rob Simpson: Alright, so Jesse McCree, thank you very much for joining us, and again, thank you to all of you at home for unlocking this very exclusive interview with the lead level designer for World of Warcraft. We'll see you in Cataclysm.



Raid Lock Wipe
In preparation for the new flex lock system we’ll be wiping the following raid locks at the time of the next patch release.


Onyxia's Lair
Naxxramas
Ulduar
Obsidian Sanctum
Eye of Eternity
Vault of Archavon
Trial of the Crusader




“Why Does Blizzard Hate Healers?”
Ghostcrawler posted his first blog post on the new site, I'm not sure if that's why he's been less active on forums but it also means that his posts will be translated in 4 languages before they reach players. 
You may have heard that healing in Cataclysm is going to feel different. The role will be more challenging, particularly in terms of resource management. This won’t be news to a lot of regular forum readers, but I see enough “why nerf healers?” concerns that I thought it was still a worthwhile topic for an inaugural developer blog.

As a blanket statement, healer mana wasn’t a big concern in Wrath of the Lich King. You could run out of mana sometimes, but it really didn’t affect your spell choice in the way it did prior to Lich King. We think resources should be important, though. A lot of gameplay in a wide variety of games comes down to managing a limited resource, whether it's Vespene Gas in an RTS, ammo in an FPS, or even time in a puzzle game. Managing your resources well makes you a better player. Not being limited by resources can feel empowering over a short period of time, but only because it feels like you’re breaking the rules. In fact you are breaking the rules, and once those short periods of time have ended, a game can quickly lose its luster. Godmode isn’t nearly as compelling in the long term as it might seem at first glance.

Now, it is true that resource management is an even bigger part of the game for healers than it is for other roles. “Not fair!” you might be ready to cry. I used this analogy once before, and it seemed to resonate with lots of people, so I’ll use it again. Dealing damage is like a sprint. You typically want to go as fast as you can. Healing isn’t a race though -- it’s more like darts. You want to be as precise as you can. A big part of the healing gameplay is using the right tool for the right job. The resource cost of those tools is one of the things that differentiates them. Remove the resource constraint and you lose one dimension that differentiates the tools. Good healers used to pride themselves on keeping everyone standing up without running out of mana.

For a number of reasons, all of which were completely our fault, healers had too much mana regeneration in Wrath of the Lich King. Let’s look at the consequences of infinite mana for a moment.

For starters, those expensive, fast heals were never a difficult choice. Expensive doesn’t really apply in the absence of a cost, so they were just fast heals. Why wouldn’t you want to cast a fast heal? Healer gameplay became smaller because they had fewer options. Rather than choosing the right tool, everyone picked a spell such as Power Word: Shield, Flash of Light or Rejuv, and just used that spell. Over and over. We think a cornerstone of good gameplay is making interesting decisions. When your toolbox is too small because the expensive or slow spells are immediately discarded as tools then you are making fewer interesting decisions.

Second, since healers weren’t really running out of mana, we had to find other ways to make those raid encounters that were designed to be challenging actually challenging. That often came down to very high tank or raid damage. So now not only did healers not have much of a choice about which spell to use, but they also had to use that spell every global cooldown or risk someone dying. This made healing stressful without the reward of having made good decisions. If you healed the wrong target, hesitated for a moment, or had a laggy connection, then someone was going to die.

Third, anything that played off of mana regeneration, such as a talent, a stat like Spirit, or even a proc from a trinket, became undesirable. Furthermore, since mana wasn’t a concern, overhealing was also not a concern, and players did it with abandon. When everything is an overheal already, then stats like critical strike chance also become devalued.

Fourth, PvP balance suffered. When healers could easily heal anyone to full without fear of overhealing or running out of mana, then battles became very binary. You either killed someone or you didn’t. Nobody sat in a wounded state very long. There was no sense of a changing tide or someone coming from behind. Imagine a tennis match where the outcome of the first serve won or lost the entire match. We could have improved this situation by increasing health pools, which is exactly what we did for Cataclysm, but larger health pools with infinite mana would just make bosses feel unthreatening.

To be clear, we don’t want healers to constantly run out of mana. We want them to run out of mana when they don’t play well. And we don’t want them to always fail. But we do want them to feel good when they are challenged, and overcome those challenges to succeed. When someone is wounded, we want healers to consider whether to use a slow, efficient heal because they aren’t in immediate threat of dying or a fast, expensive heal because they are. That’s called triage, and it was notably missing from the Lich King healing environment. We think triage will make healing more fun. We’re making this change not to make healers sad by nerfing them, but to make healers happy by making the game more fun for them. 

Source:          


Mark Your Calendars: Pilgrim's Bounty
Pull up a chair, grab a sizable helping of your favorite food, and prepare to reflect on the year's good tidings -- you're invited to Pilgrim's Bounty!

The festivities start this Sunday, November 21, and continue all the way through next Saturday, November 27. Try your hand at cooking, hunt down a wild turkey with friends, or throw tradition to the wind and participate in an all-out food fight. There's fun for everyone, so we hope to see you there!

Bountiful Tables
Bountiful Tables are the centerpiece of the Pilgrim's Bounty celebration. They're loaded with tasty treats and surrounded by interactive chairs that allow you to eat and share food with other players via the action bar.

A Bountiful Table is laid out with five different Pilgrim's Bounty foods, one in front of each chair. Each chair has an unlimited supply of one food, and they are conveniently labeled: The Sweet Potato Chair, The Turkey Chair, The Stuffing Chair, The Cranberry Chair, and The Pie Chair. While in a chair, you may eat as much of that food as you like, as well as pass servings of that food to other players sitting in the chairs. Share the bountiful feasts with your friends!

If you eat five helpings of any single food, you'll gain benefits unique to that food. In addition, if you eat five helpings of every food, you'll gain the Spirit of Sharing, which lasts one hour and increases all reputation gained by 10%. This is accomplished much faster if you work together with your fellow feasters at passing food to one another.

Daily Cooking Quests
Pilgrim's Bounty also plays host to a series of daily cooking quests designed to help chefs master their craft with seasonal recipes plucked from a Bountiful Cookbook. These quests require players to travel between the major cities of Azeroth and to fill the stomachs of armies with seasonal food. The reward for these quests is a Turkey Caller, a prize that ensures that the accomplished pilgrim will never go hungry again.

If you're interested in learning the Pilgrim's Bounty's recipes, speak with an NPC outside any major city. Stuffing and potatoes are easy enough to put in front of a fire, but if you want to cook a turkey, you'll need to catch one first. Un-sling your trusty Turkey Shooter and prepare for the hunt.

Locations
Major Cities Kalimdor and Eastern Kingdom Only: Stormwind, Ironforge, Darnassus, Exodar, Orgrimmar, Undercity, Silvermoon City, and Thunderbluff

Minor Towns: Goldshire, Kharanos, Dolanaar, Azure Watch, Razor HIll, Bloodhoof Village, Brill, Tranquilien, Ruins of Thaurissan, Shadowprey Village, Falconwing Square, Stonard, Hammerfall, Revantusk Village, Light's Hope Chapel, Wildhammer Keep, Chilwind Camp, Southshore, Tarren Mill, Sepulcher

While we understand that this is a troubling time for Azeroth, we still encourage everyone -- perhaps while you're fleeing from those rampaging elementals -- to sit down and enjoy the holiday's tidings. After all, if you don't give thanks for all the good things in your life, the Twilight's Hammer cultists win.



     
     
   



Blue Posts
Zombie Invasion / Elemental Invasion
It's sort of that damned if you do damned if you don't situation.

The response from the zombie invasion was overwhelmingly negative, and so we took that feedback and made sure that future events would be fun and interactive, but not a griefers paradise.

Obviously there are plenty of griefers though, and they'll always remember it and always compare events to it. Nothing will ever be as 'fun' as the zombie event was, and that's sort of the point, it's not a type of fun that most people enjoyed.

I'll always look back on the zombie event fondly, just as I will the shattering, but for different reasons. Source 