Boubouille2010-11-15, 08:08 PMElemental Invasion Part 4 - We're under attack!
Things are getting serious and elementals are attacking capital cities! 

AT THIS POINT I HAVE NO IDEA IF BOSSES ARE UP, I COULD USE A CONFIRMATION IN COMMENTS


Guards will try to evacuate citizens, low level players can also use portals to leave the city before the attack. 
You first have to deploy sandbags/barricades to help defending the city. 
You will then have to defeat the elementals in all the districts of the city, Orgrimmar is damaged badly in the process and most of the buildings are on fire. 
After successfully defending the cities, you will get a chance to counter attack by entering the huge portal in capital cities or using the LFD tool to fight mini-bosses in 4 different instances. 
The 4 bosses are Grand Ambassador Flamelash in BRD, Crown Princess Theradras in Maraudon, Kai'ju Gahz'rilla in Zul'Farrak and Prince Sarsarun in AQ20. 



Stormwind

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologuestormwind" href=""><img src="" /></a>
</div>


Orgrimmar

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-prologueorgrimmar" href=""><img src="" /></a>
</div>


Twilight Bosses

<div style="width:90%; text-align:center; margin:auto;">
<a class="thickbox" rel="gallery-twilightbosses" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-twilightbosses" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-twilightbosses" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-twilightbosses" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-twilightbosses" href=""><img src="" /></a>
<a class="thickbox" rel="gallery-twilightbosses" href=""><img src="" /></a>
</div>


Twilight Bosses Loot

<table border="0" cellspacing="0" cellpadding="1" class="sortable" style="border:1px solid #96bc27;margin:auto">
<thead>
<tr style="background-color:#96BC27;font-weight:bold;cursor:pointer;">
<th width="30">Level</th>
<th width="75">Type</th>
<th width="125">Spec</th>
<th width="75">Slot</th>
<th width="295">Name</th>
</tr></thead>
<tbody>
<tr class="vloot2"><td>251</td><td>Shield</td><td>Melee</td><td>Off Hand</td><td><a href="" target="_blank" class="item4">Barrier of the Earth Princess</a></td></tr>
<tr class="vloot2"><td>251</td><td>Plate</td><td>Heal</td><td>Waist</td><td><a href="" target="_blank" class="item4">Girdle of Oblation</a></td></tr>
<tr class="vloot2"><td>251</td><td>Plate</td><td>Melee</td><td>Chest</td><td><a href="" target="_blank" class="item4">Tectonic Plate</a></td></tr>
<tr class="vloot2"><td>251</td><td>Plate</td><td>Melee</td><td>Chest</td><td><a href="" target="_blank" class="item4">Salamander Skin</a></td></tr>
<tr class="vloot2"><td>251</td><td>Plate</td><td>Melee</td><td>Wrist</td><td><a href="" target="_blank" class="item4">Twilight Offering Bands</a></td></tr>
<tr class="vloot2"><td>251</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td><a href="" target="_blank" class="item4">Sacrificial Mail</a></td></tr>
<tr class="vloot2"><td>251</td><td>Leather</td><td>Heal</td><td>Feet</td><td><a href="" target="_blank" class="item4">Flamewaker's Treads</a></td></tr>
<tr class="vloot2"><td>251</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td><a href="" target="_blank" class="item4">Pulmonary Casing</a></td></tr>
<tr class="vloot2"><td>251</td><td>Cloth</td><td>Heal</td><td>Chest</td><td><a href="" target="_blank" class="item4">Earth Bride's Gown</a></td></tr>
<tr class="vloot2"><td>251</td><td>Cloth</td><td>Physical DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Cloak of Mocking Winds</a></td></tr>
<tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell DPS</td><td>Back</td><td><a href="" target="_blank" class="item4">Zaetar's Deathshroud</a></td></tr>
<tr class="vloot2"><td>251</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td><a href="" target="_blank" class="item4">Sandfury Sandals</a></td></tr>
<tr class="vloot2"><td>251</td><td>Finger</td><td>Melee</td><td>Finger</td><td><a href="" target="_blank" class="item4">Old Gods' Blessing</a></td></tr>
<tr class="vloot2"><td>251</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Sulfuron's Favor</a></td></tr>
<tr class="vloot2"><td>251</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td><a href="" target="_blank" class="item4">Ring of the Three-Headed Beast</a></td></tr>
<tr class="vloot2"><td>251</td><td>Neck</td><td>Heal</td><td>Neck</td><td><a href="" target="_blank" class="item4">Pendant of Burning Spirits</a></td></tr>
<tr class="vloot2"><td>251</td><td>Neck</td><td>Melee</td><td>Neck</td><td><a href="" target="_blank" class="item4">Flamelash Amulet</a></td></tr>
<tr class="vloot2"><td>251</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td><a href="" target="_blank" class="item4">Amulet of the Centauri</a></td></tr>
<tr class="vloot2"><td>251</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td><a href="" target="_blank" class="item4">Amulet of Evil Winds</a></td></tr>
</tbody></table>