Boubouille2010-12-09, 10:26 AMCataclysm LVL 85 and Raid Progression
I didn't cover the US and EU first level 85 characters when they happened 2 days ago, this is mostly because leveling in Cataclysm is fairly easy and the ranking mostly depended on what realms went up first. 

However, it's pretty clear that now that we have near-final rankings for US and EU realms thanks to WoWProgress , one character leveled much faster than the others: Forscience  played by the lovely Athene. He posted a short video to explain how he did it, see below.


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

The rest of the rankings is available below, I'm not going to say world first or anything because I know people will hate me, I'll just let you discuss it in comments.


Level 85 EU Ranking


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>

<table class="rating">
<tr><th>Rank</th><th>Character</th><th>Guild</th><th>Realm</th><th>Level 85</th></tr><tr><td><span class="rank legendary">1</span></td><td><a title="human paladin" class="character paladin" href="">Forscience</a></td><td><a class="guild alliance" title="Alliance guild &lt;tututut&gt;" href=""><nobr>tututut</nobr></a></td><td><a class="realm" href="">EU-Neptulon</a></td><td>2010-12-07 05:13</td></tr><tr><td><span class="rank legendary">2</span></td><td><a title="night elf druid" class="character druid" href="">Owld</a></td><td><a class="guild alliance" title="Alliance guild &lt;Method&gt;" href=""><nobr>Method</nobr></a></td><td><a class="realm" href="">EU-Xavius</a></td><td>2010-12-07 07:34</td></tr><tr><td><span class="rank legendary">3</span></td><td><a title="orc warrior" class="character warrior" href="">Janzeer</a> u</td><td><a class="guild horde" title="Horde guild &lt;Rebirth&gt;" href=""><nobr>Rebirth</nobr></a></td><td><a class="realm" href="">EU-Anachronos</a></td><td>2010-12-07 07:36</td></tr><tr><td><span class="rank epic">4</span></td><td><a title="orc warrior" class="character warrior" href="">Livedilili</a></td><td><a class="guild horde" title="Horde guild &lt;Utopie&gt;" href=""><nobr>Utopie</nobr></a></td><td><a class="realm" href="">EU-Blackrock</a></td><td>2010-12-07 08:19</td></tr><tr><td><span class="rank epic">5</span></td><td><a title="gnome rogue" class="character rogue" href="">Danorey</a></td><td><a class="guild alliance" title="Alliance guild &lt;unfinished tale&gt;" href=""><nobr>unfinished tale</nobr></a></td><td><a class="realm" href="">EU-Theradras</a></td><td>2010-12-07 08:28</td></tr><tr><td><span class="rank epic">6</span></td><td><a title="human rogue" class="character rogue" href="">Miranah</a></td><td><a class="guild alliance" title="Alliance guild &lt;Inner Sanctum&gt;" href=""><nobr>Inner Sanctum</nobr></a></td><td><a class="realm" href="">EU-Silvermoon</a></td><td>2010-12-07 08:32</td></tr><tr><td><span class="rank epic">7</span></td><td><a title="gnome mage" class="character mage" href="">Côhen</a></td><td><a class="guild alliance" title="Alliance guild &lt;unfinished tale&gt;" href=""><nobr>unfinished tale</nobr></a></td><td><a class="realm" href="">EU-Theradras</a></td><td>2010-12-07 08:33</td></tr><tr><td><span class="rank epic">8</span></td><td><a title="human warlock" class="character warlock" href="">Жуктащит</a></td><td>&nbsp;</td><td><a class="realm" href="">EU-Гордунни</a></td><td>2010-12-07 08:37</td></tr><tr><td><span class="rank epic">9</span></td><td><a title="undead rogue" class="character rogue" href="">Hyuru</a></td><td><a class="guild horde" title="Horde guild &lt;SlashFlex&gt;" href=""><nobr>SlashFlex</nobr></a></td><td><a class="realm" href="">EU-Agamaggan</a></td><td>2010-12-07 08:39</td></tr><tr><td><span class="rank epic">10</span></td><td><a title="tauren druid" class="character druid" href="">Sejta</a></td><td><a class="guild horde" title="Horde guild &lt;Paragon&gt;" href=""><nobr>Paragon</nobr></a></td><td><a class="realm" href="">EU-Lightning's Blade</a></td><td>2010-12-07 08:43</td></tr><tr><td><span class="rank epic">10</span></td><td><a title="blood elf paladin" class="character paladin" href="">Lazeil</a> u</td><td><a class="guild horde" title="Horde guild &lt;Paragon&gt;" href=""><nobr>Paragon</nobr></a></td><td><a class="realm" href="">EU-Lightning's Blade</a></td><td>2010-12-07 08:43</td></tr>
</table>



Level 85 US Ranking


<table class="rating">
<tr><th>Rank</th><th>Character</th><th>Guild</th><th>Realm</th><th>Level 85</th></tr><tr><td><span class="rank legendary">1</span></td><td><a title="human deathknight" class="character deathknight" href="">Zomgblitrate</a></td><td><a class="guild alliance" title="Alliance guild &lt;Relic&gt;" href=""><nobr>Relic</nobr></a></td><td><a class="realm" href="">Doomhammer</a></td><td>2010-12-07 18:14</td></tr><tr><td><span class="rank legendary">2</span></td><td><a title="human priest" class="character priest" href="">Iapeto</a> u</td><td><a class="guild alliance" title="Alliance guild &lt;Tasty Beverage&gt;" href=""><nobr>Tasty Beverage</nobr></a></td><td><a class="realm" href="">Bleeding Hollow</a></td><td>2010-12-07 18:15</td></tr><tr><td><span class="rank legendary">3</span></td><td><a title="dwarf warrior" class="character warrior" href="">Negiva</a></td><td><a class="guild alliance" title="Alliance guild &lt;Forlorn Legacy&gt;" href=""><nobr>Forlorn Legacy</nobr></a></td><td><a class="realm" href="">Windrunner</a></td><td>2010-12-07 18:24</td></tr><tr><td><span class="rank epic">4</span></td><td><a title="gnome rogue" class="character rogue" href="">Edjy</a></td><td><a class="guild alliance" title="Alliance guild &lt;Legends&gt;" href=""><nobr>Legends</nobr></a></td><td><a class="realm" href="">Undermine</a></td><td>2010-12-07 18:28</td></tr><tr><td><span class="rank epic">5</span></td><td><a title="human paladin" class="character paladin" href="">Adam</a></td><td><a class="guild alliance" title="Alliance guild &lt;vodka&gt;" href=""><nobr>vodka</nobr></a></td><td><a class="realm" href="">Alterac Mountains</a></td><td>2010-12-07 18:32</td></tr><tr><td><span class="rank epic">5</span></td><td><a title="human priest" class="character priest" href="">Kevin</a></td><td><a class="guild alliance" title="Alliance guild &lt;vodka&gt;" href=""><nobr>vodka</nobr></a></td><td><a class="realm" href="">Alterac Mountains</a></td><td>2010-12-07 18:32</td></tr><tr><td><span class="rank epic">7</span></td><td><a title="human mage" class="character mage" href="">Coldwind</a></td><td><a class="guild alliance" title="Alliance guild &lt;Resurgence&gt;" href=""><nobr>Resurgence</nobr></a></td><td><a class="realm" href="">Kilrogg</a></td><td>2010-12-07 18:33</td></tr><tr><td><span class="rank epic">8</span></td><td><a title="human warrior" class="character warrior" href="">Fortune</a></td><td><a class="guild alliance" title="Alliance guild &lt;Modest&gt;" href=""><nobr>Modest</nobr></a></td><td><a class="realm" href="">Kilrogg</a></td><td>2010-12-07 18:36</td></tr><tr><td><span class="rank epic">9</span></td><td><a title="draenei deathknight" class="character deathknight" href="">Icebearx</a></td><td><a class="guild alliance" title="Alliance guild &lt;Bad News Bears&gt;" href=""><nobr>Bad News Bears</nobr></a></td><td><a class="realm" href="">Destromath</a></td><td>2010-12-07 18:40</td></tr><tr><td><span class="rank epic">10</span></td><td><a title="night elf druid" class="character druid" href="">Run</a></td><td><a class="guild alliance" title="Alliance guild &lt;Modest&gt;" href=""><nobr>Modest</nobr></a></td><td><a class="realm" href="">Kilrogg</a></td><td>2010-12-07 18:43</td></tr>
</table>



Current raid ranking


<table class="rating">
<tr>
<th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" title="Horde guild &lt;Paragon&gt;" href=""><nobr>Paragon</nobr></a> r</td><td><a class="realm" href="">EU-Lightning's Blade</a></td><td><span onclick="location.href='/guild/eu/lightning-s-blade/Paragon'" class="innerLink ratingProgress" id="gk399339">8/12</span><div id="data_gk399339" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br>N: <span style="color: rgb187, 187, 187;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>119.88</td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild horde" title="Horde guild &lt;Wraith&gt;" href=""><nobr>Wraith</nobr></a> r</td><td><a class="realm" href="">EU-Sargeras</a></td><td><span onclick="location.href='/guild/eu/sargeras/Wraith'" class="innerLink ratingProgress" id="gk481052">7/12</span><div id="data_gk481052" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>104.76</td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild alliance" title="Alliance guild &lt;vodka&gt;" href=""><nobr>vodka</nobr></a> r</td><td><a class="realm" href="">US-Alterac Mountains</a></td><td><span onclick="location.href='/guild/us/alterac-mountains/vodka'" class="innerLink ratingProgress" id="gk419808">7/12</span><div id="data_gk419808" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>104.33</td></tr><tr><td><span class="rank epic">4</span></td><td><a class="guild alliance" title="Alliance guild &lt;Premonition&gt;" href=""><nobr>Premonition</nobr></a> r</td><td><a class="realm" href="">US-Sen'Jin</a></td><td><span onclick="location.href='/guild/us/sen-jin/Premonition'" class="innerLink ratingProgress" id="gk5891">7/12</span><div id="data_gk5891" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>104.33</td></tr><tr><td><span class="rank epic">5</span></td><td><a class="guild alliance" title="Alliance guild &lt;Inner Sanctum&gt;" href=""><nobr>Inner Sanctum</nobr></a> r</td><td><a class="realm" href="">EU-Silvermoon</a></td><td><span onclick="location.href='/guild/eu/silvermoon/Inner+Sanctum'" class="innerLink ratingProgress" id="gk2140">6/12</span><div id="data_gk2140" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div><span style="color: rgb51, 51, 51;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>89.78</td></tr><tr><td><span class="rank epic">6</span></td><td><a class="guild horde" title="Horde guild &lt;Ensidia&gt;" href=""><nobr>Ensidia</nobr></a> r</td><td><a class="realm" href="">EU-Tarren Mill</a></td><td><span style="cursor: pointer;" onclick="location.href='/guild/eu/tarren-mill/Ensidia'" class="innerLink ratingProgress" id="gk472907">6/12</span><div id="data_gk472907" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div><span style="color: rgb51, 51, 51;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>89.76</td></tr><tr><td><span class="rank epic">7</span></td><td><a class="guild horde" title="Horde guild &lt;Карфаген&gt;" href=""><nobr>Карфаген</nobr></a> r</td><td><a class="realm" href="">EU-Пиратская Бухта</a></td><td><span onclick="location.href='/guild/eu/%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F-%D0%B1%D1%83%D1%85%D1%82%D0%B0/%D0%9A%D0%B0%D1%80%D1%84%D0%B0%D0%B3%D0%B5%D0%BD'" class="innerLink ratingProgress" id="gk357361">6/12</span><div id="data_gk357361" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br><span style="color: rgb51, 51, 51;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>89.59</td></tr><tr><td><span class="rank epic">8</span></td><td><a class="guild alliance" title="Alliance guild &lt;noxa&gt;" href=""><nobr>noxa</nobr></a> r</td><td><a class="realm" href="">EU-Arygos</a></td><td><span onclick="location.href='/guild/eu/arygos/noxa'" class="innerLink ratingProgress" id="gk364">6/12</span><div id="data_gk364" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br><span style="color: rgb51, 51, 51;">Atramedes</span><br><span style="color: rgb51, 51, 51;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br><span style="color: rgb51, 51, 51;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br><span style="color: rgb51, 51, 51;">Al'Akir</span><br></div></td><td>89.54</td></tr>
</table>




Cataclysm Hotfixes - Updated Dec. 8
Here you will find a list of hotfixes that address various issues related to the release of patch 4.0.3a and World of Warcraft: Cataclysm. While many have already been deployed on all realms, some may not be implemented until the next time your realm is restarted. We will continue to update this thread in the days ahead as additional hotfixes are applied.

December 8
General

Guilds no longer receive guild experience when earning guild achievements. You can read more about this on our forums.
If a guild maxed their experience gains for the day, subsequent tallying of individual members’ weekly and total experience gained was not always properly being saved and stored. This has been corrected.
The achievements Heroic: Lost City of the Tol'vir Guild Run, Heroic: Shadowfang Keep Guild Run, and Baradin Hold Guild Run are now properly awarded and show up in the Guild Achievement window.
Corla will now always drop an item and the Red Winter Hat does not replace her regular loot drop. It's because she cares.
Specific mounts, when used in Eastern Kingdoms, were not receiving the appropriate movement speed modifiers between land and ground. This has been corrected.
Players can enter and finish Wintergrasp or Tol Barad even if no players from the opposing faction are queued.
Players are now able to acquire "A Winter Veil Gift" for 2010 if they had completed "A Winter Veil Gift" in 2009.

Dungeons & Raids

Several items which drop from bosses in Cataclysm five-player dungeons have been correctly reclassified so that the intended classes can roll Need when in a Looking For Dungeon group.
Rock Borers no longer award reputation when killed in The Stonecore.
Evolved Twilight Zealots killed by Raz in Blackrock Caverns no longer award experience if tapped by players.
Players are again provided a spectral flying mount while in spirit form if killed in Ahn'Qiraj: The Fallen Temple.
The Tamed Tol'vir Prowlers in Lost City of the Tol'vir award much less experience when killed.
Players can now use Wind Tunnels while in combat, returning them to Siamat's platform in Lost City of the Tol'vir.
Deep Murloc Drudges in Throne of the Tides no longer grant experience when killed.

Items

Players are no longer able to refund an alternate-cost item if they level up during its refund timer.
Stormrider's Cover was requiring an incorrect class token to purchase from vendors. This has been fixed. Until a patch is applied, the Stormrider's Cover will still list a Crown of the Forlorn Protector being a required currency, however, it can be correctly purchased with a Crown of the Forlorn Vanquisher.
The Filet Knife quest reward from "Something Edible" in Vashj'ir is a caster weapon and now has spell power. So sensible!
The on-use effect from Tosselwrench's Shrinker is no longer counting as an elixir buff. Additionally, no extra ranged attack power or other stats are granted.
Eastern Plaguelands quest reward trinkets no longer have on-use effects that grant ranged attack power.

Professions

Fishing skill gains were increasing too rapidly past 500 skill and have been adjusted.
The tradeskill nodes were too dense in Deepholm and Twilight Highlands for Mining and Herbalism. Several have been removed.
Mining nodes were too dense in the entrance cave to Uldaman and have been thinned out.
Players are no longer able to use a Lifegiving Seed while shapeshifted and receive the appropriate error message when attempting to do so. Additionally, the effect is canceled when entering combat.
Enchant Weapon - Mending no longer gives haste when it procs on attacks or spells. Now, it just gives the proper heal.
Creating a Runescroll of Fortitude II now correctly grants skill-ups.

Quests & Creatures

All existing guard posts in the world e.g. Goldshire, Azure Watch, Bloodhoof, etc. now properly spawn level 85 capital city guards.
Quests for the Hydraxian Waterlords have been properly deprecated.

Cataclysm Zones
Deepholm

Players no longer receive experience from killing Mercurial Droplets.
Deepstone Elementals now spawn more quickly.
Captive Quartz Rocklings in Lorthuna's Gate now respawn more quickly.
Players now receive much less experience when killing Irestone Rumblers.
Players no longer have issues with camera direction while trying to attack Zoltrik Drakebane after having jumped onto his Pyremaw mount on the quest "The Twilight Flight".
Stone Trogg Berserkers now do less damage.

Gilneas

There are now more Rampaging Worgen in the introductory worgen questing experience to support large groups of questing players.
Worgen characters must now complete "Endgame" for Admiral Nightwind to gain the option to port to Rut'theran Village.
Liam has been given lessons in anger management and team work. He will now properly stay with his soldiers during "The Battle for Gilneas City" event.

Kezan

Both the Rope Ladder and Last Chance Yacht Boarding Mortar objects will now sparkle while on the quest "Life Savings". Now with more sparkles!

Mount Hyjal

Players in a party on the quest "Black Heart of Flame” are all now able to loot the Black Heart of Thol'embaar after killing Thol’embaar, because it's only fair.
Blazebound Elementals no longer reward experience when Flameseer's Staff is used on them.
Players will now receive the error message "You are in the wrong zone" when trying to use Spawn of Smolderos outside of Mount Hyjal.
Twilight Flamecallers and Twilight Overseers now respawn more quickly.
Players no longer get attacked by guards when landing in Nordrassil with a hostile player targeted. It was a rather rude introduction to Mount Hyjal really.
Twilight Stormwakers now respawn more quickly for the quest "Slash and Burn".
Flame Ascendants needed for the quest "Might of the Firelord" now respawn more quickly.

Twilight Highlands

Blackscale Mistresses and Blackscale Raiders in Twilight Highlands now spawn less frequently and award less experience per kill.
Targets killable by turret vehicles for the quest "Off The Wall" no longer grant experience.
Twilight Abductors and Twilight Flamequenchers at Vermillion Redoubt no longer grant experience or provide loot.
Subjugated Firestarters no longer grant experience or provide loot.

Uldum

Players can no longer get stuck in a phase after watching the cutscene that triggers upon completion of quests "Missing Pieces" and "Reduced Productivity".
Bloodsnarl Scavengers killed by players with the aid of Salhet's Lions during the quest "Salhet the Tactician" will not provide experience. If you want something done, sometimes you just have to do it yourself.
Creatures in Neferset City needed for the quest "Bleeding the Enemy" now respawn more quickly.
Players will now correctly switch phases after turning in the quest "Gobbles!"

Vashj'ir

Players will now be in the correct phase with Wavespeaker Valoren after completing the quest "Communing with the Ancient". Seeing ghost question marks on the mini-map is no fun for anyone.
The Deepfin Scrounger Anchor Attack! now only roots players for 5 seconds, down from 20 seconds.
The damage of the Devious Great-Eel is now correctly reduced if a player does not immediately engage the eel in combat after the Eel-Splosive Device is triggered while on the quest "Here Fishie Fishie 2: Eel-Egg-Trick Boogaloo" Horde or "The Brothers Digsong 2: Eel-Egg-Trick Boogaloo" Alliance.
Smuggler's Scar now has two guard posts, up from one, and Deepmist Grotto has one guard post, up from none. In addition, Cavern Crawlers are now immune to crowd control effects. Even ganking should have its limits.
Players are no longer able to retain the 450% swim speed increase from the Abyssal Seahorse through devious, devious means.
Earthmender Duarn's yell is now only visible to the player interacting with him for the quest "Making Contact".
Overseer Idra'kess's yell can now only be seen if a player is within range of him.
The following creatures or objects in Vashj'ir now respawn more quickly: Conch Shell, Starfish, Stormind Helmet, Stormwind Spear, King Gurboggle, Fathom-Lord Zin'Jatar, Warden Azjakir, Akasha, Varkul the Unrelenting.
Elendri Goldenbrow is no longer offering a conflicting deprecated quest "Curious Distraction".
There were instances where Duarn and Erunak weren't always spawning in the event for the quest "Nespirah" which have been fixed.
Players of the opposite faction can no longer kill the lures for the Seahorses. It's just mean and wrong. And mean.
Private Pollard no longer has a duplicate personality when players complete the quest "Spelunking", and Gorruk is correctly sitting after being healed.
Horde players are now gaining the appropriate reputations when completing quests in Vashj'ir.
The Earthen Ring quests in Vashj'ir now correctly grant reputation with The Earthen Ring.
Ancient Conduits for the quest "Ascend No More!" now respawn more quickly.
The cutscene which leads players to the submarine upon speaking with Erunak for the quest "Defending the Rift" should no longer sometimes drop players out of phase.
Nespirah Abscesses needed for the quest "Body Blows" now have more spawn locations and respawn more quickly.
The Corroded Key that is obtained during the quest "Kliklak's Craw" is now a multi-drop item and can be looted my multiple members of a party. And there was much rejoicing.

Eastern Kingdoms

High Sorcerer Andromath is no longer offering the deprecated quest "Ur's Treatise on Shadow Magic" in Redridge Mountains.
The deprecated quest "Mor'zul Bloodbringer" in Burning Steppes is no longer offered to Horde or Alliance warlock characters.

Kalimdor

Horde players can now turn in the quest "Forged Documents" to Suja in the cooking hut in Orgrimmar.
Azshara quests now yield Bilgewater Reputation as intended.
Kranal Fiss no longer offers the deprecated quest "Call of Fire" in Northern Barrens.
Warlocks will now receive an "Immune" error when casting Enslave Demon on Impsy in Felwood.
"Nothing Left for You Here" can now still be completed if the player has already completed "My Time Has Passed" in Stonetalon Mountains.
"We're Here to Do One Thing, Maybe Two..." can now be completed by simply going to Saurboz in Stonetalon Mountains and is not affected by the wagon.

Outland

Sha'tar Vindicators are level 65 now, down from 85, and no longer tearing through Auchenai Doomsayers in Terokkar Forest needed for the quest "Evil Draws Near".




Blue Posts
Running Wild
Running Wild behaves essentially like a mount, and, while cosmetically different, it carries the same limitations. I don't think further improvements to the ability are currently on the table. 

Guild Level 2
Level 2 is possible.

The cap unlocks every night around 3am. The game released at midnight on Monday, giving guilds approximately three hours to hit cap, which many bigger or more active guilds were able to. So effectively this is Day 3 on the guild progression calendar, even though the first day was only three hours long. Source 

Any chance we'll see new servers anytime soon?
We'll continue evaluating overall population as we monitor how these transfers progress. My personal guess is no, not before the new year, but that's a complete guess. We'll see how these go. Source 


Official Forums - Character Image FAQ
As many of you have already discovered, one of the focal points of the new World of Warcraft community site is, well...you! Not only do you have a variety of controls at your fingertips, but you're now represented by unique 3D renders of your in-game characters. These new character images will appear in your Armory profile, in the character card once you're logged in, and whenever you post a comment or reply.

A number of players have been asking for more information about these 3D renders, so we've put together an FAQ to explain how they work and how they're created.

Q. How are the character images featured on the new community site generated?
A. We created an image rendering platform which we'll refer to as a static renderer that uses game data to render 3D images of your character.

Q. How many images are rendered for a given character?
A. We currently render four different images:

An Armory profile image
An Armory inset image
An avatar image
And a character card image


Q. When are these images rendered?
A. Whenever a character logs out of the game, a request is automatically sent to the static renderer for a new set of website images. These requests are processed in the order they are received and will typically be completed within 3 to 5 minutes. During peak gaming hours, however, when character populations can change rapidly, it may take longer for your character images to update and appear on the community site.

Q. Why doesn’t my character show the same pose that I have set for the old Armory?
A. Currently, we're only rendering characters in preset poses. Following the final launch of the Armory, though, we're considering allowing characters to set positions and animations through Adobe® Flash® or a similar site component. We'll provide more information as the development process continues.

Q. Why are my item enchant effects not displaying?
A. The image rendering platform does not currently support particle effects, so this may cause some minor inconsistencies between how your character appears in-game and on the community site -- including the display of item enchant effects.

Q. My avatar is just a plain silhouette? What gives?
A. If your character avatar is displaying as a generic silhouette, this typically means one of two things:

Your selected character is under level 10.
You have not recently played the selected character.


If your character is above level 9, be sure to log into the character and then back out. This should queue a request for the static renderer and allow your character images to update appropriately.

Q. Okay. I logged into my character and then back out, but neither my profile image nor my avatar has updated. What now?
A. If you logged out during peak gaming hours, keep in mind that it may take a while for your new image to render. Check back in few hours and your character images should be refreshed.

Q. What if I want to use a bank alt or some other character that isn't level 10 yet? Am I stuck with the silhouette?
A. If a character is under level 10, it will only receive a default silhouette avatar to be used on the forums as well as in page comments. Consider this a motivation to level that character, or an opportunity to remain dark and mysterious.

Q. Why does my death knight have a silhouette of a human? My death knight isn't human.
A. Typically, default silhouettes are based off of race, not class. Death knights are a special case, however, as we provide their avatars a custom class background. Because of this, until an image is rendered for a death knight, the death knight silhouette will default to human.

Q. What if I want a special pose, item, or background to appear in my character's image. Is that possible?
A. We're unable facilitate one-off requests or custom renders. You can still customize how your character appears on the community site by using things like holiday items and lower-level quest rewards, however. Get creative -- you may be surprised at the results!

Q. What if there appears to be something wrong with my character images?
A. If you believe you've encountered a possible issue with the website, you can submit a report in the Website Bug Report forum. Before posting, though, we ask that you please use the integrated search function located in the upper right-hand corner of the screen to check to see if your issue has already been reported by another player.

Q. Where I can leave feedback?
A. If you would like to provide feedback on the website or recommend additional features and/or functionality, please visit the Website Features Request forum. Thanks!