Boubouille2010-12-11, 10:07 AMCataclysm Raid Progression Update
A couple of guilds are leading the world progression, almost all the normal modes are down now and only Nefarian is left for 4 of those guilds. Apparently there wasn't any shortage of level 85 players and most of these kills seems to be in 25-man mode according to Paragon http://www.paragon.fi/'s website at least, not sure about the other guilds.

The progression is faster than what I expected from people who barely had time to run heroic instances, and it will be interesting to see how things go when people start working on heroic versions of the encounters next week. 


<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>

<table class="rating"><tbody>
<tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr>
<tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" title="Horde guild &lt;Paragon&gt;" href="http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon"><nobr>Paragon</nobr></a> r</td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/lightning-s-blade">EU-Lightning's Blade</a></td><td><span style="cursor: pointer;" onclick="location.href='http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon'" class="innerLink ratingProgress" id="gk399339">11/12</span><div id="data_gk399339" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br>N: <span style="color: rgb187, 187, 187;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br>N: <span style="color: rgb187, 187, 187;">Ascendant Council</span><br>N: <span style="color: rgb187, 187, 187;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br>N: <span style="color: rgb187, 187, 187;">Al'Akir</span><br></div></td><td>224.88</td></tr>
<tr><td><span class="rank legendary">2</span></td><td><a class="guild horde" title="Horde guild &lt;Экзорсус&gt;" href="http://www.wowprogress.com/guild/eu/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D1%83%D1%88/%D0%AD%D0%BA%D0%B7%D0%BE%D1%80%D1%81%D1%83%D1%81"><nobr>Экзорсус</nobr></a></td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D1%83%D1%88">EU-Свежеватель Душ</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B4%D1%83%D1%88/%D0%AD%D0%BA%D0%B7%D0%BE%D1%80%D1%81%D1%83%D1%81'" class="innerLink ratingProgress" id="gk341191">11/12</span><div id="data_gk341191" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br>N: <span style="color: rgb187, 187, 187;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br>N: <span style="color: rgb187, 187, 187;">Ascendant Council</span><br>N: <span style="color: rgb187, 187, 187;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br>N: <span style="color: rgb187, 187, 187;">Al'Akir</span><br></div></td><td>224.08</td></tr>
<tr><td><span class="rank legendary">3</span></td><td><a class="guild alliance" title="Alliance guild &lt;noxa&gt;" href="http://www.wowprogress.com/guild/eu/arygos/noxa"><nobr>noxa</nobr></a> r</td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/arygos">EU-Arygos</a></td><td><span style="cursor: pointer;" onclick="location.href='http://www.wowprogress.com/guild/eu/arygos/noxa'" class="innerLink ratingProgress" id="gk364">11/12</span><div id="data_gk364" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br>N: <span style="color: rgb187, 187, 187;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br>N: <span style="color: rgb187, 187, 187;">Ascendant Council</span><br>N: <span style="color: rgb187, 187, 187;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br>N: <span style="color: rgb187, 187, 187;">Al'Akir</span><br></div></td><td>224.02</td></tr>
<tr><td><span class="rank epic">4</span></td><td><a class="guild alliance" title="Alliance guild &lt;Method&gt;" href="http://www.wowprogress.com/guild/eu/xavius/Method"><nobr>Method</nobr></a> r</td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/xavius">EU-Xavius</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/xavius/Method'" class="innerLink ratingProgress" id="gk485506">11/12</span><div id="data_gk485506" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br>N: <span style="color: rgb187, 187, 187;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br>N: <span style="color: rgb187, 187, 187;">Ascendant Council</span><br>N: <span style="color: rgb187, 187, 187;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br>N: <span style="color: rgb187, 187, 187;">Al'Akir</span><br></div></td><td>223.82</td></tr>
<tr><td><span class="rank epic">5</span></td><td><a class="guild horde" title="Horde guild &lt;Ensidia&gt;" href="http://www.wowprogress.com/guild/eu/tarren-mill/Ensidia"><nobr>Ensidia</nobr></a> r</td><td><a class="realm" href="http://www.wowprogress.com/pve/eu/tarren-mill">EU-Tarren Mill</a></td><td><span onclick="location.href='http://www.wowprogress.com/guild/eu/tarren-mill/Ensidia'" class="innerLink ratingProgress" id="gk472907">10/12</span><div id="data_gk472907" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Blackwing Descent</div>N: <span style="color: rgb187, 187, 187;">Magmaw</span><br>N: <span style="color: rgb187, 187, 187;">Omnotron Defense System</span><br>N: <span style="color: rgb187, 187, 187;">Maloriak</span><br>N: <span style="color: rgb187, 187, 187;">Atramedes</span><br>N: <span style="color: rgb187, 187, 187;">Chimaeron</span><br><span style="color: rgb51, 51, 51;">Nefarian</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">The Bastion of Twilight</div>N: <span style="color: rgb187, 187, 187;">Halfus Wyrmbreaker</span><br>N: <span style="color: rgb187, 187, 187;">Valiona and Theralion</span><br><span style="color: rgb51, 51, 51;">Ascendant Council</span><br>N: <span style="color: rgb187, 187, 187;">Cho'gall</span><br><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Throne of the Four Winds</div>N: <span style="color: rgb187, 187, 187;">Conclave of Wind</span><br>N: <span style="color: rgb187, 187, 187;">Al'Akir</span><br></div></td><td>209.30</td></tr>
</tbody></table>


World of Warcraft Cataclysm Performance
Tom's Hardware http://www.tomshardware.com/ posted a very useful performance guide for Cataclysm. The entire article is a must-read http://www.tomshardware.com/reviews/world-of-warcraft-cataclysm-directx-11-performance,2793.html if you plan to upgrade your computer anytime soon, keep in mind that this article is only about performance in WoW Cataclysm and things can be very different in other games mostly thinking about multi GPU cards here. 

There's also a few comparisons of DirectX9 vs DirectX11 performance, if you have an high-end GPU card it looks like you will definitely want to activate the DX11 Support to get even more FPS! To do that, simply edit the config.wtf file in your /WTF/ folder and add SET gxApi "d3d11" to it.


High-End Cards Performance

http://media.mmo-champion.com/images/news/2010/december/AMD_Ultra_Graphics_1680.png http://www.tomshardware.com/reviews/world-of-warcraft-cataclysm-directx-11-performance,2793-3.html http://media.mmo-champion.com/images/news/2010/december/Nvidia_Ultra_Graphics_1680.png http://www.tomshardware.com/reviews/world-of-warcraft-cataclysm-directx-11-performance,2793-5.html

DirectX 11 Performance

http://media.mmo-champion.com/images/news/2010/december/NV_DX9_Vs_DX_11_Percent.png http://www.tomshardware.com/reviews/world-of-warcraft-cataclysm-directx-11-performance,2793-7.html http://media.mmo-champion.com/images/news/2010/december/AMD_DX9_Vs_DX_11_Percent.png http://www.tomshardware.com/reviews/world-of-warcraft-cataclysm-directx-11-performance,2793-7.html


Blizzard Holiday Contests Ending Soon
If you're looking to enter the 2010 Blizzard holiday contests, 'tis the time to make your submissions! We look forward to sipping eggnog by the fire this holiday season, and warming our hearts with your funniest or most endearing entries in the Blizzard Holiday Card Contest http://us.blizzard.com/en-us/community/contests/holidaycard2010/. Perhaps we can gather with friends and family and delve into visions of the delicious desserts dancing in our heads -- sweet delights from the community inspired by the Diablo, StarCraft, and Warcraft universes in our Blizzard Holiday Dessert Contest http://us.blizzard.com/en-us/community/contests/holidaydessert2010/.

You have until December 16, 2010 to make your submissions. The most impressive entrants will be eligible to win prizes from Razer, as well as signed copies of Blizzard games. Let the cup o' creativity floweth over!


Blue Posts
Justice/Valor Points and Epic vs Rare Items
If this is coming from a sense of blue<purple then it's something that you should get used to. Epics are intentionally more epic again, they're not thrown at you as soon as you walk in the door like in Wrath. And, because of that, you're going to need to equip what you can to progress. 

Could you speak a bit on the topic of what the intended role of JP is, right now?
To be the lower currency, that's always its role.

Right now it's giving you heroic blues, valor is giving raid epics, when the next tier hits JP will buy those old raid epics as well as the heroic blues, and valor will buy the new hotness.

It's exactly the same as Frost/Triumph except instead of introducing a new currency each time and making it a confusing mess it's the same two currencies Valor and Justice Points and they simply rotate down once there's something new.

[...] At the release of a new tier all Valor points are converted to JP. It's in effect the same, as I said, as Frost/Triumph. Valor becomes, essentially, a new currency with each tier. JP continually collects the old items and points as it moves along. Source http://blue.mmo-champion.com/topic/142360/valor--jp-points-wait-a-second-what

Uldum Quests Hotfix
We're currently working to address this issue with a hotfix and ensure that players who accidentally leave Obelisk of the Stars before accepting Field Work can still continue the quest chain. Source http://blue.mmo-champion.com/topic/142488/harrison-jones-uldum-quest-line-problem

Transmute: Living Elements in Deepholm
We're aware that performing Transmute: Living Elements http://db.mmo-champion.com/s/78866/transmute-living-elements/ while in Deepholm does not currently yield any Volatile Earth http://db.mmo-champion.com/i/52327/volatile-earth/ and are working to apply a hotfix as we speak.

Please note that once this hotfix is applied, you will no longer receive both Volatile Air http://db.mmo-champion.com/i/52328/volatile-air/ and Volatile Earth http://db.mmo-champion.com/i/52327/volatile-earth/ when using the transmute in Uldum. Instead, you will only receive Volatile Air http://db.mmo-champion.com/i/52328/volatile-air/ excluding bonus procs. This was an unintended side-effect and will be addressed shortly. Thanks!


Official Wallpaper - Grim Batol
A new wallpaper has been added to the official site http://us.battle.net/wow/en/media/wallpapers/bosses?view#/grim-batol!



http://media.mmo-champion.com/images/news/2010/december/grim-batol-1680x1050.jpg http://us.battle.net/wow/en/media/wallpapers/bosses?view#/grim-batol


Fan Wallpaper - The Maelstrom
TheDailyBlink http://www.thedailyblink.com/ posted a pretty nice wallpaper featuring Thrall in the Maelstrom. More resolutions on their site http://www.thedailyblink.com/2010/12/thrall-poster-wallpapers/


http://media.mmo-champion.com/images/news/2010/december/thrallwp.jpg http://media.mmo-champion.com/images/news/2010/december/wallpaper_002_1680.jpg