Boubouille2011-01-08, 11:04 AMGuides Contest - End!
It's finally! time for the last batch of guides and a recap! I got a little behind on the schedule because of the PTR patch but we're ok now! First, all the guides are now available to the public in the following forums:



Guide Submission - Rare 
Guide Submission - Uncommon 


Guides in the "Rare" forum are usually better than in the "Uncommon" forum but this isn't always the case, it depended a lot on my mood when I read the guide and the type of guide you have. For example, a lot of Archaeology or Roleplaying submissions went there after I saw the guide to Roleplaying Gnomes because I knew they wouldn't win against that anyway, it doesn't necessarily mean that your guide was bad. 

We also have the last 3 winning guides today: 



The Complete Crowd Control Guide  by SSJrapter  Raids & Dungeons Forums 
PvProtection Warrior - Life as a living joke.  by Krueson  Warrior Forums 
Cataclysm Introduction Raiding Guide  by AdamsGaming  Raids & Dungeons Forums 



 

 

 

You can find the final list of winning guides below. Winners will receive their prize very early next week, the delay is mostly to make sure that nothing "funny" happens after the release of the guide. Thanks to WoWTCGLoot.com  again for feeding us with delicious loot codes. 

<table class="news-table" style="font-weight: bold;">
<thead><tr><th>&nbsp;</th><th width="275">Prize</th><th width="150">User</th><th>Guide</th></tr></thead>
<tbody>
<tr><td>#1</td><td><a target="_blank" href="" class="item4">Mottled Drake</a> Flying Mount</td><td><a target="_blank" href="">Scythen</a></td><td><a target="_blank" href="">Peaceblooms vs Ghouls</a></td></tr>
<tr><td>#2</td><td><a target="_blank" href="" class="item4">Riding Turtle</a> Ground Mount</td><td><a target="_blank" href="">Exul</a></td><td><a target="_blank" href="">Glory of the Cataclysm Hero Monster Guide</a></td></tr>
<tr><td>#3</td><td><a target="_blank" href="" class="item3">Ethereal Portal</a></td><td><a target="_blank" href="">Willbender0023</a></td><td><a target="_blank" href="">Battlemaster Guide</a></td></tr>
<tr><td>#4</td><td><a target="_blank" href="" class="item3">Lil' Ragnaros</a> + <a class="item3" target="_blank" href="">Moonkin Hatchling</a></td><td><a target="_blank" href="">Mihir</a></td><td><a target="_blank" href="">The Cat Guide - Cataclysm Edition</a></td></tr>
<tr><td>#5</td><td><a target="_blank" href="" class="item3">Pandaren Monk</a> + <a class="item3" target="_blank" href="">Lil' XT</a></td><td><a target="_blank" href="">Jinze</a></td><td><a target="_blank" href="!">Archaeology - And all it's dusty little secrets!</a></td></tr>
<tr><td>#6</td><td><a target="_blank" href="" class="item3">D.I.S.C.O.</a></td><td><a target="_blank" href="">Brusalk</a></td><td><a target="_blank" href="">Creating your Own WoW Addon</a></td></tr>
<tr><td>#7</td><td><a target="_blank" href="" class="item3">Grim Campfire</a></td><td><a target="_blank" href="">Candey</a></td><td><a target="_blank" href="">Miss Pan's Handbook - A Beginner's Guide</a></td></tr>
<tr><td>#8</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">flyonthewall</a></td><td><a target="_blank" href="">Writing long guides for WoW Related Forums</a></td></tr>
<tr><td>#9</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Keen</a></td><td><a target="_blank" href="">The Brewmasters Guide to Murdering Certain Individuals</a></td></tr>
<tr><td>#10</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Thlop</a></td><td><a target="_blank" href="">Christmas Guide to Looking Good!</a></td></tr>
<tr><td>#11</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">AdamsGaming</a></td><td><a target="_blank" href="">Cataclysm Introduction Raiding Guide</a></td></tr>
<tr><td>#12</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Zappie</a></td><td><a target="_blank" href="">Zappie's Guide to Roleplaying Gnomes </a></td></tr>
<tr><td>#13</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Kueson</a></td><td><a target="_blank" href="">PvProtection Warrior - Life as a living joke</a></td></tr>
<tr><td>#14</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">SSJrapter</a></td><td><a target="_blank" href="">The Complete Crowd Control Guide</a></td></tr>
<tr><td>#15</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Karrok</a></td><td><a target="_blank" href="">The Ultimate Guide to Frost</a></td></tr>
<tr><td>#16</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Loto Bordeaux</a></td><td><a target="_blank" href="">Arms Warrior PvE Guide - Cataclysm</a></td></tr>
<tr><td>#17</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Pulveriser</a></td><td><a target="_blank" href="Pulveriser's Guide to Cataclysm Warrior Tanking!">Pulveriser's Guide to Cataclysm Warrior Tanking!</a></td></tr>
<tr><td>#18</td><td><a target="_blank" href="">Curse Premium Account</a></td><td><a target="_blank" href="">Carighan</a></td><td><a target="_blank" href="">Restoration Shaman in Cataclysm</a></td></tr>
<tr><td>#19</td><td><a target="_blank" href="">Curse Premium Account</a></td><td><a target="_blank" href="">New</a></td><td><a target="_blank" href="">Newnoise's Shadow Priest Guide</a></td></tr>
<tr><td>#20</td><td><a target="_blank" href="">Curse Premium Account</a></td><td><a target="_blank" href="">ikki42</a></td><td><a target="_blank" href="">Magm...awwwwwwwwww!</a></td></tr>
</tbody>
</table>


Blue Posts
Heroic Dungeons Difficulty
I don't believe we ever said we refuse to nerf Heroic dungeons. What we've been trying communicate is that it wasn't our plan to make sweeping nerfs to Heroics within the first month of the expansion's release. We will continue tuning dungeons, trash, boss encounters, and abilities. Some of those changes will involve nerfs. This act just shouldn't be misconstrued as us changing our minds, or a sign that we're unhappy with the general level of difficulty of all Heroics.

We don't think it was a mistake to start with the difficulty we did. We're happy overall with the progression path we have in Cataclysm. I think we've set an appropriate standard for this expansion, but we'll continue fine-tuning things nerfs and buffs to make sure the end game feels right as time passes. Source 

Baradin Hold Access
We don't have plans to allow both factions to access Baradin Hold, regardless of who controls Tol Barad. We do have some balance adjustments we'll be making to Tol Barad gameplay in patch 4.0.6 though. They just haven't been listed in the patch notes as of yet. Source 

 Warlock Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Demonic Empowerment / Turn Evil Bug
Thanks for the report, Yingyang. We're aware of it and looking into exactly what Demonic Empowerment should and should not counter. It feels a bit inconsistent right now. Source 


Reminder - Curse is still recruiting!
Curse is still recruiting and you should definitely apply if you think you have the skills required to join the company!



Senior Accounting Manager 
Client and Web Services Developer 
Linux System Administrator 
PHP Web Developer 
Python Web Developer 
.NET Web Developer 




 


The Daily Blink - Bitter Gnomes and Goblins
Yes, they are bitter. 


 