Boubouille2010-12-31, 10:06 AMGuide Contest - Winners!
I went through a little more than 400 submissions for that contest and it REALLY wasn't easy to pick winners. The original plan was to give away 5 prizes but I had absolutely no way to do that without feeling extremely guilty for tons of other guides and I bumped the amount of prizes from 5 to 20! 

I would like to thank WoWTCGLoot.com  again for supplying most of these prizes! 

<table class="news-table" style="font-weight: bold;">
<thead><tr><th>&nbsp;</th><th>Prize</th><th width="300">User</th><th>Guide</th></tr></thead>
<tbody>
<tr><td>#1</td><td><a target="_blank" href="" class="item4">Mottled Drake</a> Flying Mount</td><td><a target="_blank" href="">Scythen</a></td><td><a target="_blank" href="">Peaceblooms vs Ghouls</a></td></tr>
<tr><td>#2</td><td><a target="_blank" href="" class="item4">Riding Turtle</a> Ground Mount</td><td><a target="_blank" href="">Exul</a></td><td>??????</td></tr>
<tr><td>#3</td><td><a target="_blank" href="" class="item3">Ethereal Portal</a></td><td><a target="_blank" href="">Willbender0023</a></td><td>??????</td></tr>
<tr><td>#4</td><td><a target="_blank" href="" class="item3">Lil' Ragnaros</a> + <a class="item3" target="_blank" href="">Moonkin Hatchling</a></td><td><a target="_blank" href="">Mihir</a></td><td>??????</td></tr>
<tr><td>#5</td><td><a target="_blank" href="" class="item3">Pandaren Monk</a> + <a class="item3" target="_blank" href="">Lil' XT</a></td><td><a target="_blank" href="">Jinze</a></td><td>??????</td></tr>
<tr><td>#6</td><td><a target="_blank" href="" class="item3">D.I.S.C.O.</a></td><td><a target="_blank" href="">Brusalk</a></td><td>??????</td></tr>
<tr><td>#7</td><td><a target="_blank" href="" class="item3">Grim Campfire</a></td><td><a target="_blank" href="">Candey</a></td><td>??????</td></tr>
<tr><td>#8</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">flyonthewall</a></td><td>??????</td></tr>
<tr><td>#9</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Keen</a></td><td>??????</td></tr>
<tr><td>#10</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Thlop</a></td><td>??????</td></tr>
<tr><td>#11</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">AdamsGaming</a></td><td>??????</td></tr>
<tr><td>#12</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Zappie</a></td><td>??????</td></tr>
<tr><td>#13</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Kueson</a></td><td>??????</td></tr>
<tr><td>#14</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">SSJrapter</a></td><td>??????</td></tr>
<tr><td>#15</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Karrok</a></td><td>??????</td></tr>
<tr><td>#16</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Loto Bordeaux</a></td><td>??????</td></tr>
<tr><td>#17</td><td><a target="_blank" href="">Landro's Gift Box</a></td><td><a target="_blank" href="">Pulveriser</a></td><td>??????</td></tr>
<tr><td>#18</td><td><a target="_blank" href="">Curse Premium Account</a></td><td><a target="_blank" href="">Carighan</a></td><td>??????</td></tr>
<tr><td>#19</td><td><a target="_blank" href="">Curse Premium Account</a></td><td><a target="_blank" href="">New</a></td><td>??????</td></tr>
<tr><td>#20</td><td><a target="_blank" href="">Curse Premium Account</a></td><td><a target="_blank" href="">ikki42</a></td><td>??????</td></tr>
</tbody>
</table>


The guides will be revealed and released over the next 4 or 5 days to make sure that all the guides get some kind of attention and winners will receive their prizes shortly after. 


First Prize - Peacebloom vs Ghouls Guide by Scythen 
The first prize of the contest is a HUGE guide about ... Peacebloom vs Ghouls. I clearly didn't expect to put a guide about that quest in the first place when I started the contest but this guide turned out to be awesome, extremely well built, and extremely entertaining to read. A perfect way to finish the year! 



Peacebloom Vs Ghouls: The Strategy Guide 


I know this guide is huge but I really didn't want to crop it out. Congratulations to Scythen  who did a truely awesome job with that guide.


 


One if by Zeppelin: Two if by Boat -- Traveling Azeroth
Azeroth is a large world and it's recently become much larger. There are hills to climb, deserts to explore, fjords to ford, and a vast sea separating the continents. And let’s not forget that beyond Azeroth proper there lies a whole other shattered world -- Outland. Traveling has never been more interesting, and for some, confusing. To help you with getting around, we’ve compiled a list of some of the more common ways you can see the world, meet new creatures, and likely be killed by them.

Mounts
Mounts come in all shapes and sizes, and each race has its own type of mount that becomes available at level 20. You’ll need to learn how to ride, of course, and then you'll need to keep your feet on the ground until level 60 when you can take to the skies -- after purchasing the flying skill and a flying mount.


<table><tr><td>Riding Skill</td><td style="padding-right:10px;">Available At</td><td style="padding-right:10px;">Requirements</td></tr>
<tr><td>Apprentice Riding</td><td>Level 20</td><td> </td></tr>
<tr><td>Journeyman Riding</td><td>Level 40</td><td> </td></tr>
<tr><td>Expert Riding</td><td>Level 60 Allows for flying in Outland</td><td>The Burning Crusade</td></tr>
<tr><td>Artisan Riding</td><td>Level 70</td><td> </td></tr>
<tr><td>Master Riding</td><td>Level 80</td><td> </td></tr>
<tr><td>Cold Weather Flying</td><td style="padding-right:10px;">Level 68 Allows for flying in Northrend</td><td>Wrath of the Lich King</td></tr>
<tr><td style="padding-right:10px;">Flight Master's License</td><td>Level 60 Allows for flying in Azeroth</td><td>Cataclysm</td></tr>
</table>

*Tip - Hitchhiking: Some mounts are designed to carry more than one person, so you can always try to catch a ride with a friend.

Flight Masters
For a little pocket change, you can get a lift from a Flight Master. You’ll need to find the flight paths as indicated by the green exclamation ! point and learn the route before you can fly to many destinations, but they should be easy to find as you explore. It’s important to note that there are flight paths that can be used by Alliance only, Horde only, and by both. These are noted on your map as red for Horde, blue for Alliance, and gold for Neutral both factions can use.

Boats
Boats are free to use, and while the crew may look like they have loyalties to the Horde or Alliance depending on the harbor they make their home, they will never attack their passengers. The residents of the harbor, however, may have other things in mind. Most boats dock in Alliance ports and can be an inconvenient means of transport for the Horde, though Booty Bay in the Eastern Kingdoms runs a neutral port.

Zeppelins
These flying contraptions may look like floating death traps, but they use the best in goblin technology... so yes, they'e probably death traps. You can’t beat free airfare, though, which is surprising given the goblins' greedy nature. Much like the boats, zeppelins are faction-neutral, but perhaps more difficult to use for the Alliance.

Portals
Portals are magical constructs that allow travel from one location to another.

Mage Portals: They may cost you -- either because the mage is charging a fee or you’re generously leaving a tip. These portals are created by a mage and allow party members to travel through them. When traveling alone, mages can teleport themselves without opening a portal.

NPC Portals: NPCs can sometimes help you get where you need to go, though their transportation methods are generally attached to a quest or progression path.

Static Portals: Many portals offer travel to a fixed destination. These can be found in a variety of locations.

Orgrimmar

The Western Earthshrine - Offers portals to Hyjal, Vashj’ir, Deepholm, Uldum, and Twilight Highlands after you've completed the quests that guide you to these new Cataclysm zones.
Tol Barad - Found near the Western Earthshrine, you must be level 85 to enter this world PvP zone.
Blasted Lands - Found in the Valley of Spirits, you must be level 58 to use this portal. It delivers you safely to an outpost just outside The Dark Portal.


Stormwind

Blasted Lands - Found in the Wizard’s Sanctum, you must be level 58 to use this portal. It delivers you safely to an outpost just outside The Dark Portal.
The Eastern Earthshrine - Offers portals to Hyjal, Vashj’ir, Deepholm, Uldum, and Twilight Highlands after you've completed the quests that guide you to these new Cataclysm zones.
Tol Barad- Found near the Eastern Earthshrine, you must be level 85 to enter this world PvP zone.


Outland Portals

The Stair of Destiny: Offers portals to Orgrimmar and Stormwind on either side of the Dark Portal.


Neutral Portals

Shattrath: Within the Terrace of Light, a portal transports those of the appropriate level to the Isle of Quel'Danas.
Dalaran: Within the Violet Citadel, a portal is available for travelers heading to the Caverns of Time to defend Azeroth’s timeline from the machinations of the Infinite Dragonflight.
Within the Sunreaver’s Sanctuary Horde and the Silver Enclave Alliance, portals are available for Wintergrasp, Strand of the Ancients, Warsong Gulch, Alterac Valley, Arathi Basin, Eye of the Storm, and Isle of Conquest. Note that queuing for Battlegrounds can be done anywhere from within the User Interface.


Summoning
When there’s no portal available, you can ask your friends for a helping hand. Players can be summoned by using a meeting stone outside of a dungeon level requirements need to be met or by utilizing the services of a warlock.

Special
Many additional means of transportation around the world become accessible via quests, special items, or NPCs, but there are two specialized methods that we just couldn’t leave out.



Rocketway Exchange: The goblins have arrived, and with them, a little extra goblin ingenuity. You can find the largest of these Rocketways in Azshara.
Deeprun Tram: Running between Ironforge and Stormwind, players can take this underground train for free and easy transit between the two cities.