Boubouille2010-12-27, 11:37 AMGuide Contest - 2 Days Left
You have 2 days left to finalize your guides and make them pretty before the contest ends! I would also like to add that if you had a super awesome guide on our forums and have decent ideas on how to improve it = put some real work in it and don't just copy paste your post you are free to submit it. It seemed a little unfair to "ban" from the contest people who already contributed to the community in the first place. 

At this point we have over 300 submissions and anyone can win as long as you write something nice! Also, I think we have enough "fun"/5 lines guides ... You can go back to the useful/helpful stuff now :p

If you didn't hear about the contest before, check this post: MMO-Champion Guide Contest - Win a Mottled Drake and a Riding Turtle! 


MMO-Champion "Be nice, not naughty!" - Winners
The "Be nice, not naughty!" Giveaway has been a success and almost 2000 people submitted their screenshot after being nice in-game! 

I will contact winners and send them a private message on forum before sending the prizes, mostly to make sure that people didn't just register and forget about it and also to ask for the region of the mount/pet codes, etc .... If you want to spy on how it went, I covered my back and recorded it  but I doubt it's very interesting. 

Thanks again to WoWTCGLoot.com  for providing some of the prizes for this contest.

<table class="sortable news-table"><thead>
<tr><th width="200">Prize</th><th width="75">Number</th><th width="150">User</th><th width="150">Post Link</th></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item4">X-51 Nether Rocket</td><td>463</td><td>bigmackie </td><td>Post #463 !-quot-Giveaway-Screenshots?p=9884971&viewfull=1#post9884971</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Steam Holiday Pack</td><td>1489</td><td>Acrimony </td><td>Post #1489 !-quot-Giveaway-Screenshots?p=9896367&viewfull=1#post9896367</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Ethereal Portal</td><td>1570</td><td>Achronymus </td><td>Post #1570 !-quot-Giveaway-Screenshots?p=9897383&viewfull=1#post9897383</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Goblin Weather Machine</td><td>74</td><td>Nytsua </td><td>Post #74 !-quot-Giveaway-Screenshots?p=9881405&viewfull=1#post9881405</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Lil' Ragnaros</td><td>1832</td><td>Feezus </td><td>Post #1832 !-quot-Giveaway-Screenshots?p=9901862&viewfull=1#post9901862</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Moonkin Hatchling</td><td>870</td><td>Threnody </td><td>Post #870 !-quot-Giveaway-Screenshots?p=9889315&viewfull=1#post9889315</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Pandaren Monk</td><td>825</td><td>Liggenor </td><td>Post #825 !-quot-Giveaway-Screenshots?p=9888754&viewfull=1#post9888754</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Lil' K.T.</td><td>989</td><td>nFac </td><td>Post #989 !-quot-Giveaway-Screenshots?p=9890735&viewfull=1#post9890735</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Lil' XT</td><td>1648</td><td>Jaed </td><td>Post #1648 !-quot-Giveaway-Screenshots?p=9898459&viewfull=1#post9898459</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;" class="item3">Celestial Steed</td><td>585</td><td>gaymer77 </td><td>Post #585 !-quot-Giveaway-Screenshots?p=9886214&viewfull=1#post9886214</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>1089</td><td>Thedoors </td><td>Post #1089 !-quot-Giveaway-Screenshots?p=9891784&viewfull=1#post9891784</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>497</td><td>Wanhaparta </td><td>Post #497 !-quot-Giveaway-Screenshots?p=9885338&viewfull=1#post9885338</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>303</td><td>verxz </td><td>Post #303 !-quot-Giveaway-Screenshots?p=9883602&viewfull=1#post9883602</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>600</td><td>Warlem </td><td>Post #600 !-quot-Giveaway-Screenshots?p=9886349&viewfull=1#post9886349</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>579</td><td>athanasios </td><td>Post #579 !-quot-Giveaway-Screenshots?p=9886150&viewfull=1#post9886150</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>1202</td><td>tehfussa </td><td>Post #1202 !-quot-Giveaway-Screenshots?p=9893208&viewfull=1#post9893208</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>1834</td><td>SMCaboose </td><td>Post #1834 !-quot-Giveaway-Screenshots?p=9901886&viewfull=1#post9901886</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>1270</td><td>Mayple </td><td>Post #1270 !-quot-Giveaway-Screenshots?p=9893939&viewfull=1#post9893939</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>10</td><td>Cybbelajlaj </td><td>Post #10 !-quot-Giveaway-Screenshots?p=9880993&viewfull=1#post9880993</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Curse Premium</td><td>378</td><td>ThunderCro </td><td>Post #378 !-quot-Giveaway-Screenshots?p=9884216&viewfull=1#post9884216</td></tr>
</tbody></table>


Atramedes Heroic 25 World First Kill by Method
Bosses are getting harder and world first kills happen slower, especially during the holidays! Method  was the first guild in the world to defeat Atramedes in heroic mode! It also makes them the first guild with 6 heroic boss kills, congratulations to them!


 


Cataclysm Mounts & Pets List
Someone pointed out in the mail that I never listed the mounts and companion pets available in Cataclysm. I did list most of them in news prior to the release of the expansion but I guess I forgot to post/update it at the release of the expansion, it's time for a short recap!


Cataclysm Mounts

<table class="sortable news-table"><thead>
<tr><th width="250">Name</th><th width="75">Type</th><th width="625">Source</th></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Volcanic Stone Drake</a></td><td>Flying</td><td>Achievement - Glory of the Cataclysm Hero </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Drake of the East Wind</a></td><td>Flying</td><td>Achievement - Glory of the Cataclysm Raider </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Kor'kron Annihilator</a></td><td>Ground</td><td>Achievement Horde - Guild Level 25  Costs 1500 Gold</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Golden King</a></td><td>Ground</td><td>Achievement Alliance - Guild Level 25  Costs 1500 Gold</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Dark Phoenix</a></td><td>Flying</td><td>Guild Achievement - Guild Glory of the Cataclysm Raider  Costs 3,000 Gold</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Drake of the South Wind</a></td><td>Flying</td><td>Rare Drop - Al'akir  in the Throne of the Four Winds</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Drake of the North Wind</a></td><td>Flying</td><td>Rare Drop - Altairus  in the Vortex Pinnacle Normal and Heroic</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Vitreous Stone Drake</a></td><td>Flying</td><td>Rare Drop - Slabhide  in the Stonecore</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Phosphorescent Stone Drake</a></td><td>Flying</td><td>Drop - Aeonaxx in Deepholm </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Grey Riding Camel</a></td><td>Ground</td><td>Drop - Dormus the Camel-Hoarder </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Drake of the West Wind</a></td><td>Flying</td><td>Reputation - Exalted with Baradin's Wardens  / Hellscream's Reach </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Brown Riding Camel</a></td><td>Ground</td><td>Reputation - Exalted with Ramkahen </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Tan Riding Camel</a></td><td>Ground</td><td>Reputation - Exalted with Ramkahen </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Spectral Wolf</a></td><td>Ground</td><td>Reputation - Exalted with Hellscream's Reach </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Spectral Steed</a></td><td>Ground</td><td>Reputation - Exalted with Baradin's Wardens </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Goblin Trike</a></td><td>Ground</td><td>Reputation - Goblin Racial Mount. Exalted with Bilgewater Cartel </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Goblin Turbo-Trike</a></td><td>Ground</td><td>Reputation - Goblin Racial Mount. Exalted with Bilgewater Cartel </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Sandstone Drake</a></td><td>Flying</td><td>Alchemy - Vial of the Sands  - Recipe: Vial of the Sands  found in Canopic Jar  Tol'vir through Archaeology. </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Fossilized Raptor</a></td><td>Ground</td><td>Archaeology - Fossilized Raptor </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Ultramarine Qiraji Battle Tank</a></td><td>Ground</td><td>Archaeology - Scepter of Azj'Aqir </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Abyssal Seahorse</a></td><td>Water</td><td>Quest - Early quest reward in Vashj'ir - The Abyssal Ride </td></tr>
</tbody></table>


Cataclysm Companion Pets

<table class="sortable news-table"><thead>
<tr><th width="250">Name</th><th width="700">Source</th></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Pebble</a></td><td>Achievement - Rock Lover </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Armadillo Pup</a></td><td>Guild Achievement - Critter Kill Squad  Costs 300 Gold</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Dark Phoenix Hatchling</a></td><td>Guild Achievement - United Nations </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Guild Herald</a></td><td>Guild Achievement - Profit Sharing </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Guild Page</a></td><td>Guild Achievement - Alliance Slayer  / Horde Slayer </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Fox Kit</a></td><td>Drop - Baradin Fox in Tol Barad</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Tiny Shale Spider</a></td><td>Drop - Jadefang in Deepholm </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Rustberg Seagull</a></td><td>Reputation - Honored with Baradin's Wardens  / Hellscream's Reach </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Clockwork Gnome</a></td><td>Archaeology - Crawling Gnome  Dwarf</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Fossilized Hatchling</a></td><td>Archaeology - Fossilized Hatchling  Fossil</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Crawling Claw</a></td><td>Archaeology - Crawling Hand  Tol'vir</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Enchanted Lantern</a></td><td>Enchanting Horde - Enchanted Lantern  - Recipe costs 20 x Hypnotic Dust  from the Shard Trader in Twilight Highlands</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Magic Lamp</a></td><td>Enchanting Alliance - Magic Lamp  - Recipe costs 20 x Hypnotic Dust  from the Shard Trader in Twilight Highlands</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">De-Weaponized Mechanical Companion</a></td><td>Engineering Gnomish - De-Weaponized Mechanical Companion </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Personal World Destroyer</a></td><td>Engineering Goblin - Personal World Destroyer </td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Elementium Geode</a></td><td>Mining - Rare Drop - Elementium Veins</td></tr>
<tr><td><a target="blank" href="" style="font-weight:bold;">Blue Mini Jouster</a><br /><a target="blank" href="" style="font-weight:bold;">Gold Mini Jouster</a></td><td>Quest - Reward from Egg Wave  in Mount Hyjal. Can only pick one.</td></tr>
</tbody></table>


The MMO Report - Uncle Casey's Mail Bag Special
It's time for your weekly MMO Report !


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg50499"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comic #269  is out!


 