Boubouille2011-01-02, 01:33 PMUpdate - Oops, forgot Valiona/Theralion's first kill.

Valiona / Theralion Heroic World First Kill by Paragon
Paragon  was the first guild in the world to defeat Valiona and Theralion in the Bastion of Twilight. Congratulations to them!


 


Contest Guides - Battlemaster, Frost Mage, Cataclysm Heroics
Today we have another update of the contest winning guides! 



Battlemaster Guide  by Willbender0023  Achievements Forum 
The Ultimate Guide to Frost  by Karrok  Mage Forum 
The Brewmasters Guide to Murdering Certain Individuals by Keen  



 

 

The Brewmasters Guide to Murdering Certain Individuals

<table style="margin:auto; text-align: center; font-weight:bold;">
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Intro</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Temple Guardian Anhuur #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Temple Guardian Anhuur #2</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Lockmaw #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Lockmaw #2</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Lockmaw #3</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />General Umbriss #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />General Umbriss #2</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />General Umbriss #3</td>
</tr>
</table>
<table style="margin:auto; text-align: center; font-weight:bold;">
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Ozruk #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />Ozruk #2</td>
</tr>
</table>


Christmas Guide to Looking Good!
Let's end today's news with another submission, the Christmas Guide to Looking Good!  by Thlop !


 