Boubouille2011-01-24, 09:14 AMArchaeology in 4.0.6 - Grey items changes
If you've been going through the 4.0.6 Patch Notes  you probably saw the following line.

The sell value of all common artifacts has been doubled, while a small subset of common artifacts have had their sell value increased far beyond that.


That change didn't seem important at first but it's actually more significant than you'd think for people who spend a lot of time hunting for artefacts. 

Some of the grey/junk items you get from archaeology had their price considerably increased up to 1000 gold and if you have them in your bags it's probably a very good idea to wait for the patch before you sell them ... I'm sure you'd hate to lose 1000 gold or more! because of that, right? 

As far as I know this change hasn't been hotfixed on live servers and you'll have to wait for the patch.



<style>
#with-more .do-more { text-align: center; line-heignt: 20px; }
#with-more .do-more span { display: block; }
#with-more .do-more span:hover { display: block; background-color: #333; color: white; cursor: pointer; }
#with-more .more { display: none; }
#with-more.has-more .more { display: table-row; }
</style>

<table class="news-table" id="with-more">
<tr><th>Item</th><th>Old Price</th><th>New Price</th></tr>

<tr><td><a href=""/>Word of Empress Zoe</a></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">1000<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Silver Kris of Korl</a></td><td><span class="price"><span class="g">9<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">180<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Scepter of NezarAzret</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">100<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Fine Crystal Candelabra</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">72<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Infested Ruby Ring</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">50<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Six-Clawed Cornice</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">50<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Bodacious Door Knocker</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">20<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Insect in Amber</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">20<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Maul of Stone Guard Murog</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">20<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Anklet with Golden Bells</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">20<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Pipe of Franclorn Forgewright</a></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">20<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Scepter of Bronzebeard</a></td><td><span class="price"><span class="g">9<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">19<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Warmaul of Burningeye</a></td><td><span class="price"><span class="g">9<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">18<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Spiked Gauntlets of Anvilrage</a></td><td><span class="price"><span class="g">9<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">18<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Gahzrilla Figurine</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">12<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Intricate Treasure Chest Key</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Scramseax</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Flint Striker</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Fanged Cloak Pin</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Thorned Necklace</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Proto-Drake Skeleton</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Imprint of a Kraken Tentacle</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Spidery Sundial</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Ewer of Jormungar Blood</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Viziers Scrawled Streamer</a></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Chest of Tiny Glass Animals</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">8<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Gruesome Heart Box</a></td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">50<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">7<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Moltenfists Jeweled Goblet</a></td><td><span class="price"><span class="s">11<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">6<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">30<span class="price-hidden">s</span></span></span></td></tr>
<tr><td><a href=""/>Jade Asp with Ruby Eyes</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">6<span class="price-hidden">g</span></span></span></td></tr>



<tr><td colspan="10" class="do-more"><span>More ...</span></td></tr>

<tr class="more"></tr>

<tr class="more"><td><a href=""/>Black Trilobite</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Strange Silver Paperweight</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Mummified Organ</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Tiny Bronze Scorpion</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Gray Candle Stub</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Rusted Steak Knife</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Scepter of Nekros Skullcrusher</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Fierce Wolf Figurine</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Fiendish Whip</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Tile of Glazed Clay</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Skull Drinking Cup</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Carved Harp of Exotic Wood</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Scepter of the Nathrezim</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Baroque Sword Scabbard</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Dignified Portrait</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Plated Elekk Goad</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Tiny Oasis Mosaic</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Engraved Scimitar Hilt</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Sketch of a Desert Palace</a></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Carcanet of the Hundred Magi</a></td><td><span class="price"><span class="s">90<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Silver Scroll Case</a></td><td><span class="price"><span class="s">90<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Umbra Crescent</a></td><td><span class="price"><span class="s">90<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Castle of Sand</a></td><td><span class="price"><span class="s">90<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Cat Statue with Emerald Eyes</a></td><td><span class="price"><span class="s">90<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Soapstone Scarab Necklace</a></td><td><span class="price"><span class="s">90<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Scandalous Silk Nightgown</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Mithril Chain of Angerforge</a></td><td><span class="price"><span class="s">41<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">81<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Dented Shield of Horuz Killcrow</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Scorched Staff of Shadow Priest Anund</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Scepter of Charlga Razorflank</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Skull Staff of Shadowforge</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Tooth with Gold Filling</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Drakkari Sacrificial Knife</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>String of Small Pink Pearls</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Cracked Crystal Vial</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Scepter of Xavius</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Feathered Raptor Arm</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Vicious Ancient Fish</a></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">80<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Winged Helm of Corehammer</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">50<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Bracelet of Jade and Coins</a></td><td><span class="price"><span class="s">22<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">44<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Hairpin of Silver and Malachite</a></td><td><span class="price"><span class="s">22<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">44<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Notched Sword of Tunadil the Redeemer</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Boot Heel with Scrollwork</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Golden Chamber Pot</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Ironstars Petrified Shield</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Skull-Shaped Planter</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Atalai Scepter</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Devilsaur Tooth</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Kaldorei Amphora</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Ancient Shark Jaws</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Delicate Music Box</a></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">40<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Silver Neck Torc</a></td><td><span class="price"><span class="s">11<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">21<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Cloak Clasp with Antlers</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Pewter Drinking Cup</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Ceramic Funeral Urn</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Stone Gryphon</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Feathered Gold Earring</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Eerie Smolderthorn Idol</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Cinnabar Bijou</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Coin from EldreThalas</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Shattered Glaive</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Twisted Ammonite Shell</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Green Dragon Ring</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Strange Velvet Worm</a></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Belt Buckle with Anvilmar Crest</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span> <span class="price"><span class="c">50<span class="price-hidden">c</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span> <span class="price"><span class="c">50<span class="price-hidden">c</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Fetish of Hireek</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span> <span class="price"><span class="c">20<span class="price-hidden">c</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span> <span class="price"><span class="c">20<span class="price-hidden">c</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Worn Hunting Knife</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Wooden Whistle</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Bone Gaming Dice</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Zandalari Voodoo Doll</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Lizard Foot Charm</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Beautiful Preserved Fern</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Highborne Pyxis</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Inlaid Ivory Comb</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Dwarven Baby Socks</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Necklace with Elune Pendant</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Shard of Petrified Wood</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr class="more"><td><a href=""/>Fine Bloodscalp Dinnerware</a></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>


<script>
$'#with-more .do-more span'.clickfunction  { $'#with-more .do-more'.hide; $'#with-more'.addClass'has-more'; return false; };
</script>

</table>




Lady Sinestra vs. Method - World 2nd kill video
Method  released a video of their World 2nd Lady Sinestra kill, I'm sure tons of people want to have a chance to get more information on the fight!


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>


The MMO Report
It's monday, and it's time for your weekly MMO Report 


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg50851"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comic #273  and Teh Gladiators #204  are out!


   