Boubouille2011-01-26, 03:05 AMPatch 4.0.6 Build 13561 - Archaeology Grey Artifacts
The latest PTR build updated the sale prices of the artifacts once again and it's time to make something useful out of these stats! Below is a breakdown of all the junk artifacts, their total, and their average value for each race! 

Things are surprisingly balanced and you will probably end up getting 140G/Hour from junk items if you get 7 artifacts/hour. However, it will be slightly different if you're farming Troll archaeology to get Zin'rokh apparently, I'm not sure if this is intended or not. 

<table class="news-table" style="width:600px;"><tr><th>Dwarf Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Word of Empress Zoe </td><td>Dwarf</td><td>375 </td><td>10 </td></tr>
<tr><td><a href=""/>Pipe of Franclorn Forgewright</a></td><td>Dwarf</td><td><span class="price"><span class="g">20<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td></tr>
<tr><td>Silver Kris of Korl </td><td>Dwarf</td><td>20 </td><td>9 </td></tr>
<tr><td>Warmaul of Burningeye </td><td>Dwarf</td><td>20 </td><td>9 </td></tr>
<tr><td>Spiked Gauntlets of Anvilrage </td><td>Dwarf</td><td>20 </td><td>9 </td></tr>
<tr><td>Scepter of Bronzebeard </td><td>Dwarf</td><td>20 </td><td>9 </td></tr>
<tr><td>Dented Shield of Horuz Killcrow </td><td>Dwarf</td><td>10 </td><td>40 </td></tr>
<tr><td>Scorched Staff of Shadow Priest Anund </td><td>Dwarf</td><td>10 </td><td>40 </td></tr>
<tr><td>Scepter of Charlga Razorflank </td><td>Dwarf</td><td>10 </td><td>40 </td></tr>
<tr><td>Mithril Chain of Angerforge </td><td>Dwarf</td><td>10 </td><td>41 </td></tr>
<tr><td>Skull Staff of Shadowforge </td><td>Dwarf</td><td>10 </td><td>40 </td></tr>
<tr><td>Notched Sword of Tunadil the Redeemer </td><td>Dwarf</td><td>5 </td><td>20 </td></tr>
<tr><td>Bodacious Door Knocker </td><td>Dwarf</td><td>5 </td><td>20 </td></tr>
<tr><td>Boot Heel with Scrollwork </td><td>Dwarf</td><td>5 </td><td>20 </td></tr>
<tr><td>Golden Chamber Pot </td><td>Dwarf</td><td>5 </td><td>20 </td></tr>
<tr><td>Winged Helm of Corehammer </td><td>Dwarf</td><td>5 </td><td>20 </td></tr>
<tr><td>Ironstar's Petrified Shield </td><td>Dwarf</td><td>5 </td><td>20 </td></tr>
<tr><td>Worn Hunting Knife </td><td>Dwarf</td><td>1 </td><td>5 </td></tr>
<tr><td>Wooden Whistle </td><td>Dwarf</td><td>1 </td><td>5 </td></tr>
<tr><td>Bone Gaming Dice </td><td>Dwarf</td><td>1 </td><td>5 </td></tr>
<tr><td>Belt Buckle with Anvilmar Crest </td><td>Dwarf</td><td>1 </td><td>5  50 </td></tr>
<tr><td>Pewter Drinking Cup </td><td>Dwarf</td><td>1 </td><td>10 </td></tr>
<tr><td>Ceramic Funeral Urn </td><td>Dwarf</td><td>1 </td><td>10 </td></tr>
<tr><td>Stone Gryphon </td><td>Dwarf</td><td>1 </td><td>10 </td></tr>
<tr><td>Silver Neck Torc </td><td>Dwarf</td><td>1 </td><td>11 </td></tr>
<tr><td>Moltenfist's Jeweled Goblet </td><td>Dwarf</td><td>1 </td><td>11 </td></tr>
<tr><td>Dwarven Baby Socks </td><td>Dwarf</td><td>1 </td><td>5 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">565</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">20 90 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Fossil Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Imprint of a Kraken Tentacle </td><td>Fossil</td><td>200 </td><td>5 </td></tr>
<tr><td>Proto-Drake Skeleton </td><td>Fossil</td><td>20 </td><td>5 </td></tr>
<tr><td>Feathered Raptor Arm </td><td>Fossil</td><td>10 </td><td>40 </td></tr>
<tr><td>Vicious Ancient Fish </td><td>Fossil</td><td>10 </td><td>40 </td></tr>
<tr><td>Devilsaur Tooth </td><td>Fossil</td><td>5 </td><td>20 </td></tr>
<tr><td>Insect in Amber </td><td>Fossil</td><td>5 </td><td>20 </td></tr>
<tr><td>Ancient Shark Jaws </td><td>Fossil</td><td>5 </td><td>20 </td></tr>
<tr><td>Black Trilobite </td><td>Fossil</td><td>1 </td><td>5 </td></tr>
<tr><td>Beautiful Preserved Fern </td><td>Fossil</td><td>1 </td><td>5 </td></tr>
<tr><td>Twisted Ammonite Shell </td><td>Fossil</td><td>1 </td><td>10 </td></tr>
<tr><td>Shard of Petrified Wood </td><td>Fossil</td><td>1 </td><td>5 </td></tr>
<tr><td>Strange Velvet Worm </td><td>Fossil</td><td>1 </td><td>10 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">260</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">21 66 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Night Elf Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Silver Scroll Case </td><td>Night Elf</td><td>200 </td><td>90 </td></tr>
<tr><td>Chest of Tiny Glass Animals </td><td>Night Elf</td><td>100 </td><td>40 </td></tr>
<tr><td>Carcanet of the Hundred Magi </td><td>Night Elf</td><td>20 </td><td>90 </td></tr>
<tr><td>Umbra Crescent </td><td>Night Elf</td><td>20 </td><td>90 </td></tr>
<tr><td>String of Small Pink Pearls </td><td>Night Elf</td><td>10 </td><td>40 </td></tr>
<tr><td>Scepter of Xavius </td><td>Night Elf</td><td>10 </td><td>40 </td></tr>
<tr><td>Kaldorei Amphora </td><td>Night Elf</td><td>5 </td><td>20 </td></tr>
<tr><td>Hairpin of Silver and Malachite </td><td>Night Elf</td><td>5 </td><td>22 </td></tr>
<tr><td>Delicate Music Box </td><td>Night Elf</td><td>5 </td><td>20 </td></tr>
<tr><td>Cracked Crystal Vial </td><td>Night Elf</td><td>5 </td><td>40 </td></tr>
<tr><td>Cloak Clasp with Antlers </td><td>Night Elf</td><td>3 </td><td>10 </td></tr>
<tr><td>Coin from Eldre'Thalas </td><td>Night Elf</td><td>2 </td><td>10 </td></tr>
<tr><td>Shattered Glaive </td><td>Night Elf</td><td>2 </td><td>10 </td></tr>
<tr><td>Green Dragon Ring </td><td>Night Elf</td><td>2 </td><td>10 </td></tr>
<tr><td><a href=""/>Scandalous Silk Nightgown</a></td><td>Night Elf</td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="s">5<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Highborne Pyxis </td><td>Night Elf</td><td>1 </td><td>5 </td></tr>
<tr><td>Inlaid Ivory Comb </td><td>Night Elf</td><td>1 </td><td>5 </td></tr>
<tr><td>Necklace with Elune Pendant </td><td>Night Elf</td><td>1 </td><td>5 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">393</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">21 83 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Troll Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Tooth with Gold Filling </td><td>Troll</td><td>50 </td><td>40 </td></tr>
<tr><td>Bracelet of Jade and Coins </td><td>Troll</td><td>25 </td><td>22 </td></tr>
<tr><td>Drakkari Sacrificial Knife </td><td>Troll</td><td>10 </td><td>40 </td></tr>
<tr><td>Jade Asp with Ruby Eyes </td><td>Troll</td><td>5 </td><td>10 </td></tr>
<tr><td>Eerie Smolderthorn Idol </td><td>Troll</td><td>5 </td><td>10 </td></tr>
<tr><td>Cinnabar Bijou </td><td>Troll</td><td>5 </td><td>10 </td></tr>
<tr><td><a href=""/>Feathered Gold Earring</a></td><td>Troll</td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="s">10<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Skull-Shaped Planter </td><td>Troll</td><td>5 </td><td>20 </td></tr>
<tr><td>Gahz'rilla Figurine </td><td>Troll</td><td>5 </td><td>20 </td></tr>
<tr><td>Atal'ai Scepter </td><td>Troll</td><td>5 </td><td>20 </td></tr>
<tr><td>Zandalari Voodoo Doll </td><td>Troll</td><td>1 </td><td>5 </td></tr>
<tr><td>Lizard Foot Charm </td><td>Troll</td><td>1 </td><td>5 </td></tr>
<tr><td>Fetish of Hir'eek </td><td>Troll</td><td>1 </td><td>5  20 </td></tr>
<tr><td>Fine Bloodscalp Dinnerware </td><td>Troll</td><td>1 </td><td>5 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">124</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">8 85 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Draenei Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Anklet with Golden Bells </td><td>Draenei</td><td>50 </td><td>1 </td></tr>
<tr><td>Fine Crystal Candelabra </td><td>Draenei</td><td>50 </td><td>1  20 </td></tr>
<tr><td>Carved Harp of Exotic Wood </td><td>Draenei</td><td>10 </td><td>1 </td></tr>
<tr><td>Strange Silver Paperweight </td><td>Draenei</td><td>10 </td><td>1  10 </td></tr>
<tr><td>Scepter of the Nathrezim </td><td>Draenei</td><td>10 </td><td>1 </td></tr>
<tr><td>Baroque Sword Scabbard </td><td>Draenei</td><td>10 </td><td>1 </td></tr>
<tr><td>Dignified Portrait </td><td>Draenei</td><td>10 </td><td>1 </td></tr>
<tr><td>Plated Elekk Goad </td><td>Draenei</td><td>10 </td><td>1 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">160</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">20 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Orc Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Scepter of Nekros Skullcrusher </td><td>Orc</td><td>80 </td><td>1 </td></tr>
<tr><td>Maul of Stone Guard Mur'og </td><td>Orc</td><td>50 </td><td>1 </td></tr>
<tr><td>Tiny Bronze Scorpion </td><td>Orc</td><td>25 </td><td>1 </td></tr>
<tr><td>Fierce Wolf Figurine </td><td>Orc</td><td>10 </td><td>1 </td></tr>
<tr><td>Fiendish Whip </td><td>Orc</td><td>10 </td><td>1 </td></tr>
<tr><td>Gray Candle Stub </td><td>Orc</td><td>5 </td><td>1 </td></tr>
<tr><td>Tile of Glazed Clay </td><td>Orc</td><td>5 </td><td>1 </td></tr>
<tr><td>Skull Drinking Cup </td><td>Orc</td><td>5 </td><td>1 </td></tr>
<tr><td>Rusted Steak Knife </td><td>Orc</td><td>1 </td><td>1 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">191</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">21 22 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Nerubian Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Scepter of Nezar'Azret </td><td>Nerubian</td><td>50 </td><td>5 </td></tr>
<tr><td>Infested Ruby Ring </td><td>Nerubian</td><td>20 </td><td>5 </td></tr>
<tr><td>Six-Clawed Cornice </td><td>Nerubian</td><td>20 </td><td>5 </td></tr>
<tr><td><a href=""/>Viziers Scrawled Streamer</a></td><td>Nerubian</td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Spidery Sundial</a></td><td>Nerubian</td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Ewer of Jormungar Blood</a></td><td>Nerubian</td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Gruesome Heart Box</a></td><td>Nerubian</td><td><span class="price"><span class="g">7<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">50<span class="price-hidden">s</span></span></span></td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">127</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">18 14 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Vrykul Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Intricate Treasure Chest Key </td><td>Vrykul</td><td>50 </td><td>5 </td></tr>
<tr><td>Fanged Cloak Pin </td><td>Vrykul</td><td>20 </td><td>5 </td></tr>
<tr><td><a href=""/>Scramseax</a></td><td>Vrykul</td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td></tr>
<tr><td><a href=""/>Thorned Necklace</a></td><td>Vrykul</td><td><span class="price"><span class="g">10<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">5<span class="price-hidden">g</span></span></span></td></tr>
<tr><td>Flint Striker </td><td>Vrykul</td><td>5 </td><td>5 </td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">95</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">19 / Artifact</td>
</tr></table>


<table class="news-table" style="width:600px;"><tr><th>Tol'vir Artifacts</th></tr></table>
<table class="news-table" id="with-more" style="width:600px;">
<tr><th width="300">Item</th><th width="100">Race</th><th width="100">Build 13561</th><th width="100">Live Price</th></tr>
<tr><td>Cat Statue with Emerald Eyes </td><td>Tol'vir</td><td>100 </td><td>90 </td></tr>
<tr><td><a href=""/>Tiny Oasis Mosaic</a></td><td>Tol'vir</td><td><span class="price"><span class="g">15<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td></tr>
<tr><td>Castle of Sand </td><td>Tol'vir</td><td>10 </td><td>90 </td></tr>
<tr><td>Soapstone Scarab Necklace </td><td>Tol'vir</td><td>10 </td><td>90 </td></tr>
<tr><td>Engraved Scimitar Hilt </td><td>Tol'vir</td><td>10 </td><td>1 </td></tr>
<tr><td>Sketch of a Desert Palace </td><td>Tol'vir</td><td>10 </td><td>1 </td></tr>
<tr><td><a href=""/>Mummified Organ</a> <a href="">Canopic Jar</a></td><td>Tol'vir</td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span></td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span></td></tr>
</table>
<table style="width:600px;" class="news-table">
<tr>
<th width="100px;">Total</th>
<td width="100px;" style="text-align:center; font-weight:bold;">157</td>
<th width="150px;">Average</th>
<td width="250px;" style="text-align:center; font-weight:bold;">22 43 / Artifact</td>
</tr></table>



Paragon clears the first tier of Cataclysm Raiding
I didn't have time to mention it because of the patch notes update recently but Paragon killed Al'akir in 25-Man Heroic Mode  on Monday and officially cleared the first tier of Cataclysm raiding! Congratulations to them, see the statement and kill shot below! 

From Paragon 
This is it - Cataclysm's first tier of raiding has finally been finished. We are quite satisfied with how everything went, despite some setbacks along the way. Right now we are probably even happier to be able to soon go back to our 1 day/week raiding schedule after the merciless non-gated grind.

Al'Akir was a rather merciless boss overall. The difference on this particular boss is absolutely massive in 10-man compared to 25s due to the area scaling. Congratulations to Dream though for getting the world first in 10-man! Here's to hoping the 25-man version of Al'akir won't get hotfixed or nerfed too soon; everyone else should go through the same soul draining wipes that we had to endure. ;

Thanks to all Paragon members for giving their best and making it possible for us to perform as good as we've done. Also thanks to all the supporters and people who have travelled the journey with us. Thanks also go to Steelseries and ASUS. Most of all, thanks to Blizzard.


 


2200 Rating Weapon Availability
As previously announced , Conquest weapons requiring 2200 rating were to be made available today, January 25, but have been delayed. We currently plan to make the 2200 weapons available approximately two weeks after the release of patch 4.0.6.

The decision to further delay availability of weapons requiring 2200 rating was not made lightly. Currently very few guilds are clearing PvE content that drops weapons of this caliber, which would make rated Battlegrounds and Arenas the primary source for top-tier weapons. We of course don’t want players who are pursuing PvE content to feel as though they must engage in heavy PvP to obtain these weapons in order to be competitive or successful.

We do have some plans to help avoid similar situations in the future, and we’ll share more details when they become available. 


Blue Posts
Price of Trade goods from Justice Vendors
They're definitely not cost effective and certainly not meant for everyone. Even still, there are scores of people out there with large excesses of Justice Points, with no need or ability to obtain more, and nothing to spend them on. This provides an excellent alternative for a select portion of players.

For everyone else who isn't concerned with the Justice Point cap or how to spend them, these vendors can be disregarded. They're not meant to replace the activity of farming for tradeskill materials for the general populace. Source 

Enhanced Maps
We're definitely looking into ways to add more information about raid and dungeon bosses directly into the game client. For example, as discussed at BlizzCon 2010 in the Raids and Dungeons panel, we're already discussing the possibility of incorporating loot tables and boss abilities into zone maps. While "enhanced maps" are still in their formative stages, we love the idea of a player being able to access a variety of information about a specific boss -- including what it drops, what abilities it has, and maybe even some lore about who it is and why everyone in Azeroth wants to kill it -- just by opening her map and mousing over an icon.

This is all still on the horizon, of course, and would likely be something that's implemented in stages. Nevertheless, we agree that the game could provide better tools for players who are adapting to new content and are currently working to bridge that gap for the future in a meaningful way that doesn't undermine or spoil the experience. Source 

PvP Sets bonus nerf
Right now some hybrid classes benefit from wearing a pair of 2 piece set bonuses in PvP instead of their 4 piece bonus. We don't much like that behavior though, and we're going to eventually make the two bonuses exclusive so you can only ever have one 2 piece bonus at a time. We're not going to make that change in 4.0.6 as we realize some people have spent a lot of points to buy into the double-2 piece bonuses. However, it is likely we'll make the change at the start of the next PvP season. Source 

Arena Weapons Availability
Sometimes, you have to make an unpopular decision, and you take a lot of heat for it. I understand that you guys aren't happy, and I'm sorry about that.

With regard to the weapon delay, as with any change which affects your gameplay, we always prefer to provide advance notice whenever possible, but in some situations it isn't an option. Unfortunately, this was one of those cases.

Some of you may recall that there were times in the past when it was common for the Arenas to be flooded by geared raiders actively engaging in arena matches exclusively to acquire weapons for the sake of defeating PvE content. That's not the intended design for arena rewards that they be part of PvE progression, and that was a situation that we were hoping to avoid now. Raid content is very challenging currently, and as a direct result, there are fewer top tier weapons floating around. What we didn't want was a 'gold rush' on arenas, which would diffuse the competitive space there as well as give PvE focused players an undue advantage for raid content.

Ultimately, what we really want is parity in the availability of top end PvP and PvE weaponry. We want to see top end PvP and PvE items filtering into the player community at roughly the same time. This delay is an effort to achieve that aforementioned parity in this case. Source 

Bilgewater Cartel/Gilneas reputation from Elders
Thanks for the reports! We've implemented a hotfix to correct this issue and ensure that Horde players receive reputation with Bilgewater Cartel when completing Lunar Festival coin quests. Source 

Elders reputation cap
I spoke with our designers a bit more about the Lunar Festival coin quests and what caps, if any, are place on the reputation provided from them. At present, these quests should only provide reputation with Horde Orgrimmar, Undercity, Darkspear, Thunder Bluff, Silvermoon City, Bilgewater Cartel and Alliance Stormwind, Ironforge, Gnomeregan, Darnassus, Exodar, Gilneas reputations up to 5999/6000 Friendly. This is indeed intended, as many of you have guessed, but we absolutely appreciate the feedback provided in this thread -- both in relation to the Lunar Festival and the reputation cap itself.

For clarity, there was a separate issue that was preventing eligible Horde characters, regardless of their faction standing, from earning Bilgewater Cartel reputation when completing the Lunar Festival coin quests. Even if they were Neutral with Bilgewater, for example, they were not receiving the 75 reputation as intended. This has since been resolved with a hotfix and should be live on all realms. Source 

Storing Tabards
This is something we've been looking into for a while, and we're confident that we'll be able to implement a feature sometime in the future that gives players a better storage solution for their tabards. We're not sure if that feature will be a cosmetic tab or a drop-down list similar to titles just yet, though; there's still several factors that we need to consider carefully certain tabards have on-use abilities, for example, which makes storing them a bit more complicated before we can settle on the best course of action. 

A 75 slot tabard only bag and bank slot doesn't sound any more complicated than a 32 slot mining bag.
Is that really the most elegant solution, though? It might be quickest and simplest, but that doesn't mean there aren't better alternatives available. If we can implement a type of storage that's integrated into the character UI and doesn't take up extra bank space, then that would be ideal.

That option might not be technically possible due to the way some tabards work, but it's something we're investigating. 

[...] We're not trying to over complicate the situation, but if we're looking at adding a new feature, we want to make sure it's meaningful and appropriate for the game in the long-term. Or, you know, at least try to.

Right now, we're considering a variety of options because we agree that tabard storage would be great, and some of those options extend beyond simply adding another bank slot -- not because they're complex, but because we believe they'll make the most sense and feel the best when you're in game. Source 

 Paladin Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Conviction
Right, kind of. We discovered that Conviction which can give up to a 9% healing bonus was broken. It affected paladin self heals, but not healing other targets. Since we think that paladin healing throughput is in an overall good place we didn't want a 9% bonus sticking around. So we fixed Conviction and reduced the Holy passive, Walk in the Light, from 15% to 10%. Which actually does end up with a net 4% gain overall, assuming Conviction has near 100% uptime, which isn't too unreasonable.

Since it was applied in a hotfix the Walk in the Light tooltip won't be updated until 4.0.6. Source [/b] ][b