Boubouille2011-01-31, 05:32 AMLet's have a late sunday raid news! As far as my information goes, 4.0.6 will not hit the live realms this week, as usual I could be wrong but I doubt it.


Paragon vs Nefarian 25 Heroic World First Kill Video
Paragon  released a video of their controversial world first kill of Nefarian 25 in Heroic Mode. 


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>



Cataclysm Tier 1 Raid Hall of Fame
It's been a long time since the Hall of Fame, I almost forgot about it for Cataclysm but it's nice to have a list of first kills for each region at the end of a raiding tier! I added Taiwanese kills to the list because some of these guilds are very competitive and deserve the attention. 

<table class="news-table"><tr><th>Heroic Boss Kills</th></tr></table>
<table style="font-weight:bold;" class="news-table"><tr><th>Boss</th><th>Guild</th><th>Server</th><th>Time</th></tr>
<tr>
<td>Halfus Wyrmbreaker</td>
<td>
<img src="" /> <a target="_blank" href="">Adept</a><br />
<img src="" /> <a target="_blank" href="">Ensidia</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Blackrock<br />
<img src="" /> EU-Tarren Mill<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 15 - 15:02 GMT<br />
<img src="" /> Dec. 15 - 13:41 GMT<br />
<img src="" /> Dec. 16 - 20:22 GMT
</td>
</tr>
<tr>
<td>Conclave of Wind</td>
<td>
<img src="" /> <a target="_blank" href="">Adept</a><br />
<img src="" /> <a target="_blank" href="">Paragon</a><br />
<img src="" /> <a target="_blank" href="#">Bluesea</a>
</td>
<td>
<img src="" /> US-Blackrock<br />
<img src="" /> EU-Lightning's Blade<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 18 - 14:05 GMT<br />
<img src="" /> Dec. 17 - 00:46 GMT<br />
<img src="" /> Dec. 22 - 16:55 GMT
</td>
</tr>
<tr>
<td>Omnotron Defense System</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">Ensidia</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Tarren Mill<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 23 - 07:43 GMT<br />
<img src="" /> Dec. 16 - 15:56 GMT<br />
<img src="" /> Dec. 19 - 19:13 GMT
</td>
</tr>
<tr>
<td>Maloriak</td>
<td>
<img src="" /> <a target="_blank" href="">Premonition</a><br />
<img src="" /> <a target="_blank" href="">Method</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Sen'jin<br />
<img src="" /> EU-Xavius<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 21 - 06:07 GMT<br />
<img src="" /> Dec. 21 - 16:08 GMT<br />
<img src="" /> Dec. 25 - 02:06 GMT
</td>
</tr>
<tr>
<td>Chimaeron</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">Ensidia</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Tarren Mill<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 28 - 07:52 GMT<br />
<img src="" /> Dec. 20 - 22:51 GMT<br />
<img src="" /> Dec. 23 - 23:00 GMT
</td>
</tr>
<tr>
<td>Atramedes</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">Method</a><br />
<img src="" /> <a target="_blank" href="#">Bluesea</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Xavius<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 31 - 06:17 GMT<br />
<img src="" /> Dec. 27 - 01:46 GMT<br />
<img src="" /> Jan. 3 - 03:42 GMT
</td>
</tr>
<tr>
<td>Magmaw</td>
<td>
<img src="" /> <a target="_blank" href="">Premonition</a><br />
<img src="" /> <a target="_blank" href="">Method</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Sen'jin<br />
<img src="" /> EU-Xavius<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Dec. 30 - 05:26 GMT<br />
<img src="" /> Dec. 29 - 23:14 GMT<br />
<img src="" /> Jan. 2 - 00:43 GMT
</td>
</tr>
<tr>
<td>Valiona / Theralion</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">Paragon</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Lightning's Blade<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Jan. 8 - 03:45 GMT<br />
<img src="" /> Jan. 1 - 22:00 GMT<br />
<img src="" /> Jan. 4 - 19:37 GMT
</td>
</tr>
<tr>
<td>Ascendant Council</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">Paragon</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Lightning's Blade<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Jan. 16 - 03:20 GMT<br />
<img src="" /> Jan. 2 - 19:54 GMT<br />
<img src="" /> Jan. 11 - 16:20 GMT
</td>
</tr>
<tr>
<td>Nefarian</td>
<td>
<!-- <img src="" /> <a target="_blank" href=""></a>--> ---<br />
<img src="" /> <a target="_blank" href="">Paragon</a><br />
<!-- <img src="" /> <a target="_blank" href=""></a>--> ---<br />
</td>
<td>
<img src="" /> US-<br />
<img src="" /> EU-Lightning's Blade<br />
<img src="" /> TW-
</td>
<td>
<img src="" /> Jan. - : GMT<br />
<img src="" /> Jan. 9 - 21:08 GMT<br />
<img src="" /> Jan. - : GMT
</td>
</tr>
<tr>
<td>Cho'gall</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">For The Horde</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Nazjatar<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Jan. 22 - 05:22 GMT<br />
<img src="" /> Jan. 15 - 01:17 GMT<br />
<img src="" /> Jan. 17 - 18:34 GMT
</td>
</tr>
<tr>
<td>Sinestra</td>
<td>
<img src="" /> <a target="_blank" href="">vodka</a><br />
<img src="" /> <a target="_blank" href="">Paragon</a><br />
<img src="" /> <a target="_blank" href="">Stars</a>
</td>
<td>
<img src="" /> US-Alterac Mountains<br />
<img src="" /> EU-Lightning's Blade<br />
<img src="" /> TW-Crystalpine Stinger
</td>
<td>
<img src="" /> Jan. 29 - 04:42 GMT<br />
<img src="" /> Jan. 20 - 15:06 GMT<br />
<img src="" /> Jan. 27 - 17:18 GMT
</td>
</tr>
<tr>
<td>Al'akir</td>
<td>
<img src="" /> <a target="_blank" href="">Adept</a><br />
<img src="" /> <a target="_blank" href="">Paragon</a><br />
<img src="" /> <a target="_blank" href="">Dream</a>
</td>
<td>
<img src="" /> US-Blackrock<br />
<img src="" /> EU-Lightning's Blade<br />
<img src="" /> TW-Silverwing Hold
</td>
<td>
<img src="" /> Jan. 27 - 14:50 GMT<br />
<img src="" /> Jan. 24 - 21:57 GMT<br />
<img src="" /> Jan. 22 - 08:09 GMT
</td>
</tr>
</table>

It's probably a good occasion to point out that vodka  got the US first kill on Sinestra earlier this week. I didn't give a lot of love to US first kills during that raid tier, I suggest that US guilds spam me a lot more in the future to prevent that. Bribes work too 


 



The MMO Report
It's monday, and it's the MMO Report  with real pieces of Casey inside! 


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg50960"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comics #274  is out!


 