Boubouille2011-02-22, 08:37 AMUpdate - 2200 Weapons Delay
I'll be brief and direct. The PvP item vendors were a little slow on stocking their shelves. They should have them restocked shortly give or take a few extra if need be.

They should have these weapons available very soon. We'll keep an eye on things should there be further delays.

Update - They should be available now. We'll be watching just in case any further issues arise with these vendors. 


No blue post today as it was a holiday week-end, at this point we're just waiting for Patch 4.1 to hit the PTRs anyway. Or official Patch 4.1 previews, I guess!

Battleground Horde/Alliance Win Ratio
People often wonder what the Horde/Alliance win ratio in battlegrounds are, Blizzard never gave away those % but the question can be answered by scanning a lot of characters on the Armory and compiling their battlegrounds wins statistics. 



1. The first scan has been made a year ago. 


2. The "Battles in the Last Year" graph is basically this month's scan minus the results of last year's scan. Deleted/transfered characters were removed from the stats.


3. Even if the amount of people scanned is huge, don't take these stats as a 100% truth. Only Blizzard can be 100% sure of that, especially since it's very hard to gather a lot of data from the Armory.


4. Before you yell on forums, make sure you look at the % on the left, the lowest % is 42% and the highest is 58%. 


The "Battlegrounds Wins in the Last Year" graph is the only thing you should look at if you want an idea of how things are balanced these days. 


 

 


Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
Sandy Bridge motherboards were recalled because of a flaw in one of the SATA ports see Sandy Bridge  They will not be available for purchase at least until March or April. New SSDs are almost here , faster and more expensive than the current generation.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! 


Peripherals/Monitors


























<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $148</td><td>ASUS VW246H 24-Inch Widescreen  - $200</td></tr><tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $25</td><td>Cyborg V.5  - $38</td></tr><tr><td>Mouse</td><td>Logitech MX518  - $22</td><td>Logitech G500  - $54</td></tr><tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $28</td><td>Logitech Z313 Speaker System  - $40</td></tr></tbody><thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>Dell E2311H 23-inch LED-backlit Widescreen  - $315</td><td>Dell UltraSharp U2410 24-inch  IPS Panel - $560</td></tr><tr><td>Keyboard</td><td>Logitech G110  - $65</td><td>Razer BlackWidow  Backlit  $73 $120
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $47</td><td>Razer Naga  Buttons on the Side - $70</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $50</td><td>Logitech Speaker System Z523  - $83</td></tr></tbody></table>




Puppy and Dolphin




















<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic  - $40</td><td>NZXT GAMMA Classic  - $40</td></tr><tr><td>Power Supply</td><td>Corsair 650TX  - $60</td><td>Corsair 650TX  - $60</td></tr><tr><td>CPU</td><td>AMD Athlon II X4 635 AM3  - $100</td><td>AMD Phenom II X4 955 Black Edition  - $140</td></tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $28</td><td>Cooler Master Hyper 212 Plus  - $28</td></tr><tr><td>Motherboard</td><td>GIGABYTE GA-770T-USB3 AM3  - $90</td><td>GIGABYTE GA-890GPA-UD3H AM3  - $135</td></tr><tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $35</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $58</td></tr><tr><td>Graphics Card</td><td>XFX 5770  - $137</td><td>XFX 6850  or EVGA GTX 460  - $177 / $222</td></tr><tr><td>Hard Drive</td><td>Western Digital Caviar Blue 500 GB  - $40</td><td>SAMSUNG Spinpoint F3 1TB  - $62</td></tr><tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$555</td><td>$725 / $770</td></tr></tbody></table>



Narwhal and Unicorn



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master Centurion 5 II  - $61</td><td>Cooler Master HAF932  - $120</td></tr><tr><td>Power Supply</td><td>Corsair 650TX  - $60</td><td>Corsair 750HX  7 Year Warranty - $127</td></tr><tr><td>CPU</td><td>Intel i5-760  - $210</td><td>Intel i7-950  - $300</td></tr><tr><td>Heatsink</td><td>Tuniq Tower 120 Extreme  - $59</td><td>Noctua 6 NH-D14  - $85</td></tr><tr><td>Motherboard</td><td>ASUS P7P55D-E  - $156</td><td>Asus Sabertooth X58  5 Year Warranty - $211</td></tr><tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $58</td><td>6GB G.Skill DDR3 12800  - $88</td></tr><tr><td>Graphics Card</td><td>XFX 6950 1GB  OR EVGA GTX 560 Ti  $265 / $275</td><td>XFX 6970  - $365 OR EVGA GTX 570  - $380</td></tr><tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $88</td><td>Western Digital 1TB Caviar Black  - $87</td></tr><tr><td>SSD</td><td>None</td><td>OCZ Vertex 2 120 GB  Review  - $239<br />
OR<br />
Corsair Force 120GB  Review  - $217</td></tr><tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$982/ $992</td><td>$1647/ $1662
</td></tr></tbody></table>