Boubouille2011-02-24, 08:47 AMThis post is being updated regularly, stay tuned for more stuff!



Update 08:00PM CET - The change to Body and Soul is a tooltip error in the current PTR build 
Update 05:00PM CET - Added official notes!
Update 02:00PM CET - Added extra loot, including ilvl 391 trinkets such as <a href="" target="_blank" class="item4">Apparatus of Khaz'goroth</a>, new guild tabards <a href="" target="_blank" class="item4">Renowned Guild Tabard</a>, mounts, and possibly epic jewelcrafting gems: <a href="" target="_blank" class="item4">Timeless Eye</a>
Update 12:00PM CET - Hum ... Well ... Ragnaros  Also updated the official notes translation thanks to digmouse's post 
Update 11:15AM CET - Added the user friendly version of achievements.
Update 11:00AM CET - Added the user friendly version of spell changes. 



 


Patch 4.1 New Items
A bunch of items have been added to this patch, including ilvl 391 loot! Trinkets are available in ilvl 378 and ilvl 391 versions, only the ilvl 391 versions are listed here

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>


<tr><td>1</td><td>Miscellaneous</td><td>Guild</td><td>Tabard</td><td class="l"><a href="" target="_blank" class="item4">Renowned Guild Tabard</a></td></tr>
<tr><td>1</td><td>Miscellaneous</td><td>Guild</td><td>Tabard</td><td class="l"><a href="" target="_blank" class="item3">Illustrious Guild Tabard</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Apparatus of Khaz'goroth</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Vessel of Acceleration</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Essence of the Eternal Flame</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Hungerer</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Matrix Restabilizer</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Ancient Petrified Seed</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Variable Pulse Lightning Capacitor</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Necromantic Focus</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell Heal</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Jaws of Defeat</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell Heal</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Eye of Awareness</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell Spirit</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Fiery Quintessence</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Mark of the Firelord</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Scales of Life</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Gift of the Greatfather</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Stay of Execution</a></td></tr>
<tr><td>0</td><td>Quest</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Timeless Eye</a></td></tr>
<tr><td>0</td><td>Consumable</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">Fool's Gold</a></td></tr>
<tr><td>0</td><td>Consumable</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">War Party Hitching Post</a></td></tr>
<tr><td>80</td><td>Other</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">Living Ember</a></td></tr>
<tr><td>20</td><td>Pet</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">Landro's Lichling</a></td></tr>
<tr><td>20</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Savage Raptor</a></td></tr>
<tr><td>40</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Armored Razzashi Raptor</a></td></tr>
<tr><td>40</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Swift Zulian Panther</a></td></tr>
<tr><td>60</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Amani Dragonhawk</a></td></tr>
<tr><td>70</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Flameward Hippogryph</a></td></tr>
<tr><td>70</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Reins of the Crimson Fire Hawk</a></td></tr>
<tr><td>70</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Reins of the Beryl Fire Hawk</a></td></tr>
</tbody></table>


Patch 4.1 on PTR - Zul'aman and Zul'gurub are back!
Patch 4.1 is hitting the PTRs and is full of surprises!
That's right, folks. Development on the first major content patch for World of Warcraft: Cataclysm is well underway! We're currently making preparations to bring some of the initial content and updates we've been working on for this patch to the Public Test Realms. So you ask, "what will we find in the first 4.1 test client?" You did ask that, right? Well, let me tell you!

The Gurubashi Tribe Persists

Originally a 20-player dungeon released in patch 1.7, Zul'Gurub will once again open its gates, featuring updated lore, all-new encounters, achievements, and improved loot! Zul'Gurub is now a level-85 five-player Heroic difficulty dungeon. To provide a new tier above the current Cataclysm dungeons, players can expect to find epic-quality item level 353 loot. The minimum average item level to enter this Heroic dungeon is 346.

The Return of Zul'Aman

Ever a player favorite, the level-70 ten-player dungeon of Zul'Aman is being reintroduced as a level-85 Heroic five-player dungeon. Zul'Aman will join Zul'Gurub in a new Dungeon Finder tier of Heroic dungeons, providing epic-quality item level 353 loot. The minimum average item level to enter this Heroic dungeon is also 346. While Zul'Aman will be more of a throwback to the original dungeon featuring many of the same encounters, players can expect to find some updated gameplay mechanics, as well as new environment textures and lighting.

With the Zuls returning, you may be wondering about the unique mounts that were once contained therein. We're pleased to announce that new versions of the rare raptor, tiger, and bear mounts will be available, while the old versions of these mounts will remain unique to those who already have them. We'll reveal more about how these updated mounts can be obtained in the future.

Class Design
While we do intend to make fewer balance changes in patch 4.1, you can still expect to find a fair number of updates. Below are just a few we'd like to share with you right now. Keep in mind these changes don't encompass the entirety of the 4.1 changes, nor do the initial Public Test Realm patch notes.

To start, we want to do a better job of balancing the AoE power of the different damage-dealing specs. You can expect to see some changes to this end made throughout the testing process.

Inner Rage is now available at level 56. It was intended to solve an excess rage problem that largely isn’t affecting warriors anymore. We’ve added a replacement ability for warriors at level 83: Rallying Cry.

Colossus Smash now ignores 70% of an opponent's armor, down from 100%. We are compensating Fury and Arms warriors by increasing the damage of other attacks.

Word of Glory: We want Retribution and Protection paladins to have reasonable healing on themselves or others, but we know paladins sometimes feel like they can’t use their Holy Power on anything but their heals in some situations. We’d rather these two specs spend most of their Holy Power on damage-dealing abilities, with occasional healing.

More To Come

We're still hard at work on additional features, balance updates, and bug fixes for patch 4.1. We look forward to sharing more information with you in the days and weeks ahead as we release new content on the Public Test Realms. Until then, have a look at the patch notes we've prepared thus far. As always, these notes are not final and will continue to change as we go through the iterative development and testing processes.


World of Warcraft PTR Patch 4.1
Classes: General

All non-damaging interrupts off the global cooldown will now always hit the target. This includes Pummel, Shield Bash, Kick, Mind Freeze, Rebuke, Skull Bash, Counterspell, Wind Shear, Solar Beam, Silencing Shot, and related player pet abilities.


 Death Knight Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Dark Simulacrum now works on numerous additional spells in dungeon encounters.


Blood

Death Strike self-healing no longer generates threat.


Frost

Blood of the North passive now permanently converts both Blood Runes into Death Runes. There is no longer any proc interaction with Blood Strike required to activate Death Runes.


 Druid Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Efflorescence has a new spell effect.


Balance

Solar Beam is now more responsive when enemies move into or out of it.


 Hunter Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Explosive Trap now has a new spell effect.
Master's Call now has a new spell effect.
Tame Beast now tames pets to match the hunter's level, rather than 5 levels below.


 Mage Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Fire

Ignite is no longer triggered from periodic critical effects.


 Paladin Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Word of Glory now has a 20-second cooldown.


Holy

Walk in the Light passive removes the cooldown of Word of Glory.


Protection

Divine Guardian cooldown is now 3 minutes, up from 2.


Retribution

Divine Storm now generates 1 point of Holy Power if it hits i.e. successfully lands on 4 or more targets.
Sacred Shield's internal cooldown has been increased to 60 seconds, up from 30.


 Priest Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Divine Aegis duration has been increased to 15 seconds, up from 12.
Dispel Magic can only be used on the casting priest as a baseline effect.
Holy Word: Sanctuary has a new spell effect.
Power Word: Shield duration has been reduced to 15 seconds, down from 30.


Discipline

Absolution new passive enables priests to use Dispel Magic on up to 2 harmful effects on friendly targets.


Holy

Absolution new passive enables priests to use Dispel Magic on up to 2 harmful effects on friendly targets.


 Rogue Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Recuperate base effect now heals 3% per tick, up from 2%.
Stealth base cooldown has been reduced to 4 seconds, down from 10, and the movement penalty from being in Stealth has been removed.
Tricks of the Trade now has a 100-yard range, up from 20.


Combat

Improved Recuperate now adds 0.5%/1% to the health restoration effect of Recuperate, down from 1%/2%.


Subtlety

Nightstalker now reduces the cooldown of Stealth by 2/4 seconds, and instead of negating the movement penalty from Stealth, it adds a 5/10% movement speed bonus stacking with other effects while Stealthed.


 Shaman Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Fire Nova has been redesigned and decoupled from shaman Fire totems. Instead, it now pulses that same area-of-effect from each target that is afflicted by the shaman's own Flame Shock debuff. It now damages all enemies except the target hit by Flame Shock. The ability's cooldown has been reduced from 4 seconds, down from 10.
Magma Totem now lasts for 60 seconds, up from 21.
Stoneclaw Totem's area-of-effect threat pulse no longer affects critters.


Elemental Combat

Earthquake is no longer a channeled spell. It now has a 2-second cast time, lasts for 10 seconds, and has a 10-second cooldown. Its damage has been reduced by 40% from its channeled version.


Enhancement

Improved Fire Nova has been redesigned and replaced by a talent called Seasoned Winds. When an enemy spell cast is successfully prevented with Wind Shear or Grounding Totem, the shaman gains magical resistance in an amount equal to what a protection totem/aura would grant, stacking with such buffs to the spell schools of the interrupted spell except for Holy spells, lasting 10 seconds.


 Warrior Forums  / Cataclysm Talent Calculator  / Skills/Talents 

Charge and Intercept no longer have diminishing returns on their stun effects.
Colossus Smash now ignores 70% of an opponent's armor, down from 100%.
Inner Rage is now available at level 56.
Intercept now has a 1.5-second stun, down from 3 seconds.
Overpower damage has been increased to 140% weapon damage, up from 125%.
Rallying Cry new ability is available from trainers at level 83. It temporarily grants the warrior and all party or raid members within 30 yards 20% of maximum health for 10 seconds. After the effect expires, the health is lost. It has no cost, no stance requirements, and is not on the global cooldown. It has a 3-minute cooldown, but also shares a cooldown with Last Stand.
Whirlwind now has its cooldown reduced by 6 seconds when it deals damage to 4 or more targets. The Whirlwind effect caused by Bladestorm remains unchanged.


Arms

Improved Hamstring now reduces the global cooldown on Hamstring by 0.5/1 seconds in addition to its current effects.
Improved Slam increases Slam damage by 20/40%, up from 10/20%.
Juggernaut no longer adds 2 seconds to the Charge stun, but instead lowers the cooldown of Charge by 3 seconds to 12 seconds total.
Mortal Strike damage has been increased to 175% weapon damage, up from 150%.


Dungeons & Raids

New dungeons available for partial testing.

Zul'Aman has returned as a level-85 5-player Heroic dungeon featuring a revamp of the original dungeon and improved loot!
Zul'Gurub has returned as a level-85 5-player Heroic dungeon featuring all-new encounters, achievements, and improved loot!
Both dungeons will be in a new Dungeon Finder difficulty tier above the current level-85 Heroic dungeons and offer epic-quality item level 353 loot.
These dungeons may only partially be available for testing at this time. Stay tuned for additional updates.

Blackwing Descent

Flash Bomb Golem Sentry ability now has a more clear warning visual.
Magmaw now triggers a raid emote when summoning Lava Parasites.
Further improvements have been made in the Maloriak encounter to avoid Flash Freeze targeting the tanks.



Guilds

The Guild Perk, Cash Flow, no longer prints out text to the Chat Log. Instead, the daily amount deposited is shown in the Guild Vault Money Log. In addition, players can view the weekly contribution in a new window at the bottom of the Money Log.
We have added two new custom guild tabards as Guild Rewards. The tabards are account bound and offer a bonus to gaining guild reputation.


Items

The PvP Horde and Alliance trinkets have a new spell effect.


Professions

All major cities will now have every type of profession trainer and their associated trade supply vendors.


PvP
Battlegrounds

Twin Peaks

Graveyard Changes
Players will now only spawn at their base graveyard when they die in the enemy base.
Defending players will respawn at the middle graveyard.
Midfield players will respawn at the middle graveyard.
Attacking players will respawn at their base graveyard.



Races

The gnomish racial ability, Escape Artist, is no longer affected by the global cooldowns triggered by other abilities.
The human racial ability, Every Man for Himself, has a new spell effect.


User Interface

Work has begun on a new Looking for Guild system. Further details will be provided when we are ready for feedback.
Spells bound to a key now start to be cast when the button is pressed down by default, instead of waiting for the key to go up. This is an option that can be turned off in the Interface menu under Combat. Mouse clicking has not changed and operates on mouse click up.




Zul'aman and Zul'gurub are back!
Tons of changes indicate that Zul'aman and Zul'gurub are back as 5-man instances! I couldn't find anything about the Abyssal Maw dungeon mentioned briefly during Blizzcon for the moment, but Firelands seems there too.
Camera

Caverns of Time - Caster Legendary - Camera Bunny 00 < OMMMMMGGGGGG!!!!!!!!!!!!!!!
Coldarra - Tarecgosa Intro - Camera 00


LFD Dungeons

Zul'Gurub
Zul'Aman
Random Cataclysm Heroic Tier 2


Map

FirelandsDailies


Phases

Stranglethorn - 4.1 - ZG Event
Hyjal Regrowth Invasion
Hyjal Regrowth Pre-Invasion A
Anachronos Vision
Forlorn Spire Assault
Tarecgosa Intro


Screen Effects

Silithus 4.x - Cenarion Hold Hallucination
Zul'Gurub 4.x - Jin'do Spirit World - Screen effect



Achievements Changes
Dungeons & Raids
Cataclysm Dungeon

It's Not Easy Being Green  Do not get hit by Bloodvenom, Pool of Acrid Tears, or Venomous Effusion in the High Priest Venoxis encounter in Zul'Gurub on Heroic difficulty.
Gurubashi Headhunter  Defeat Gub, Mortaxx, Kaolema, Mor'Lek, the Florawing Hive Queen, a Lost Offspring of Ghaz'Ranka, and the Gurubashi Master Chef in Zul'Gurub on Heroic difficulty.
Tunnel Vision  Defeat Halazzi in Zul'Aman on Heroic difficulty without killing any of his totems.


Exploration
Cataclysm

Explore Vashj'ir  no longer requires to explore Fireplume Trench


Eastern Kingdoms

Explore Hillsbrad Foothills  no longer requires to explore Lordamere Internment Camp, requires Brazie Farmstead instead. 


General


Petting Zoo  Collect 100 unique companion pets.
Menagerie  Collect 125 unique companion pets.
Vial of the Sands  Learn how to transform into a dragon and carry an ally.
Cataclysmically Delicious  Sample 100 different kinds of food.
Drown Your Sorrows  Drink 50 different types of beverages.
Thirty Tabards  Equip 30 unique tabards.


Player vs. Player
Strand of the Ancients

Steady Hands  now requires you to disarm 2 seaforium charges in a single battle, down from 5.


Professions
Fishing


The Limnologist  now requires you to catch 45 different fishes, down from 48.
The Oceanographer  now requires you to catch 31 different fishes, down from 33.


Quests


2500 Daily Quests Complete  Complete 2500 daily quests.
Justly Rewarded  Make 30,000 gold from quest rewards.


Kalimdor


Bloodmyst Isle Quests  now requires 60 quests, down from 65.
Stonetalon Mountains Quests  now requires 55 quests, down from 60.


Reputation

40 Exalted Reputations  now rewards "The Exalted" title
50 Exalted Reputations  now properly requires 50 reputations, no longer rewards "The Exalted"


Statistics
Dungeons & Raids

Tracking statistics have been added for all Cataclysm encounters. Mostly used by addons



Spell changes
Important - I am currently experimenting with new diffs, among other things we now have automated diffs and dual tooltips for all the changes. Regular recap posts will be available within the hour, it's just a faster way to get the information to you!


IF YOU HAVE ANY DOUBT ABOUT A CHANGE, JUST PUT YOUR MOUSE ON THE SPELL LINK AND CHECK THE SHINY MAGIC TOOLTIP

Companion Pets

Landro's Lichling  Right Click to summon or dismiss Landro's Lichling. Instant
Landro's Lil' XT  Right Click to set down or pick up your Landro's Lil' XT action figure. Instant
Nightsaber Cub  Right Click to summon and dismiss your Nightsaber Cub. Instant
Panther Cub  Right Click to summon and dismiss your panther cub. Instant
Winterspring Cub  Right Click to summon and dismiss your Winterspring cub. Instant


Mounts

Armored Razzashi Raptor  Summons and dismisses a rideable Armored Razzashi Raptor. 1.5 sec cast
Beryl Fire Hawk  Summons and dismisses a rideable Beryl Fire Hawk. This is a flying mount. 1.5 sec cast
Crimson Fire Hawk  Summons and dismisses a rideable Crimson Fire Hawk. This is a flying mount. 1.5 sec cast
Flameward Hippogryph  Summons and dismisses a rideable Flameward Hippogryph mount. This is a flying mount. 1.5 sec cast
Mottled Drake  Summons and dismisses a rideable Mottled Drake. 1.5 sec cast
Savage Raptor  Summons and dismisses a rideable Savage Raptor. 1.5 sec cast
Swift Zulian Panther  Summons and dismisses a swift Zulian panther. 1.5 sec cast


Blacksmithing

Blacksmithing: Elementium Earthguard  now gives +170 Strength, down from 190. now gives 117 Mastery Rating, down from 127. now gives 117 Hit Rating, down from 127. Now has a Blue Socket Socket Bonus: +15 Stamina
Blacksmithing: Elementium Stormshield  now gives +170 Intellect, down from 190. Now gives +122 Spirit, down from 127. Now gives 112 Haste Rating, down from 127. Now has a Red Socket Socket Bonus: +10 Intellect


Engineering

Engineering: Cardboard Assassin  can now be used once every minute, down from 5 minutes.
Engineering: Synapse Springs  now increases your highest primary statistic instead of Intellect. 


Inscription

Inscription: Dust of Disappearance  now requires 1 Blackfallow Ink , down from 2.


Leatherworking

Leatherworking: Assassin's Chestplate  now gives +321 Agility, down from 341. Now gives 173 Hit Rating, down from 183. Now gives 243 Critical Strike rating, down from 253. Now has a Red Socket Socket Bonus: +10 Agility
Leatherworking: Belt of Nefarious Whispers  now gives +233 Agility, down from 253. Now gives 174 Hit Rating, down from 184. Now gives 134 Mastery Rating, down from 144. Now has a Red Socket Socket Bonus: +10 Agility
Leatherworking: Corded Viper Belt  now gives +233 Agility, down from 253. Now gives 159 Critical Strike rating, down from 169. Now gives 159 Mastery rating, down from 169. Now has a Red Socket Socket Bonus: +10 Agility
Leatherworking: Dragonkiller Tunic  now gives +231 Agility, down from 341. Now gives 249 Haste rating, down from 259. Now gives 163 Mastery rating, down from 173. Now has a Red Socket Socket Bonus: +10 Agility


 Death Knight Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Frost

Blood of the North  now Permanently transforms your Blood Runes into Death Runes. Death Runes count as a Blood, Frost, or Unholy Rune.


Unholy

Dark Transformation  now has a 100 yards range, up from 60.
Death's Advance  now prevents movement-impairing effects from reducing you below 60/75% of normal movement speed, down from 75/100%.
Shadow Infusion  now increases Ghoul damage by 6%, down from 8%.


 Druid Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Feral

Mangle  now deals 260% normal damage plus 754, up from 235% plus 682. 
Maul  now scales from 26.4% of Attack Power, up from 24%.
Thrash  now deals [202 + 12.8% of AP] to [249 + 12.8% of AP] damage instead of [202 + 15.4% of AP] damage. Bleed damage now scales from 6.51% of AP, down from 7.8%. 


Balance

Moonfury  now increases Arcane and Nature spell damage by 10%, down from 15%.


 Hunter Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Beast Mastery

Aspect of the Hawk  now increases ranged attack power by 2000, up from 637. 


 Mage Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Arcane

Arcane Blast  now costs 5% of base mana, down from 7%. 


Fire

Ignite  now procs from non-periodic Fire damage spells. 


Frost

Frostburn  now increases your damage against Frozen targets by 5%, down from 20%.


 Paladin Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Holy

Divine Light  now costs 30% of base mana, down from 33%.
Flash of Light  now costs 27% of base mana, down from 30%.
Walk in the Light Mastery  now removes the cooldown on your Word of Glory.
Word of Glory  now has a 20 sec cooldown. 
Aura Mastery  now improves the effect of Devotion Aura, Resistance Aura, and Retribution Aura instead of all auras. 
Conviction  now procs from non-periodic spells. 


Protection

Divine Guardian  now has a 3 min cooldown, up from 2 min.


Retribution

Divine Storm  now grants a charge of Holy Power if it hits 4 or more targets.
Sacred Shield  now cannot occur more than once every 60 sec, up from 30 sec.


 Priest Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Discipline

Absolution Mastery  *New* - Enables your Dispel Magic spell to be cast on friendly targets to remove 2 harmful magical effects.
Dispel Magic  can now only be casted on yourself to remove harmful effects, and now only removes 1 beneficial spell from enemies, down from 2.
Power Word: Shield  now costs 34% of base mana, up from 25%. Now lasts 15 sec, down from 30 sec.
Divine Aegis  now lasts 15 sec, up from 12 sec.


Holy

Absolution Mastery  *New* - Enables your Dispel Magic spell to be cast on friendly targets to remove 2 harmful magical effects.


Shadow

Shadow Power  now increases Spell damage by 15%, down from 25%.


 Rogue Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Combat

Recuperate  now restores 3% of maximum health, up from 2%.
Improved Recuperate  now increases Recuperate's ability to restore by an additional 0.5/1% of your maximum health, down from 1/2%.


Subtlety

Stealth  now has a 4 sec cooldown. Apparently no longer reduces your speed. 
Tricks of the Trade  now has a 100 yards range, up from 20 yards.
Nightstalker  now increases your speed while stealthed by 5/10%, down from 7/15%. Now reduces the cooldown of Stealth by 2/4 sec, down from 3/6 sec.


 Shaman Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Elemental

Earthquake  base damage has been reduced by 40%. The spell is no longer channeled and has a 2.5 sec cast time, a 10 sec cooldown, and now lasts 10 sec instead of 8 sec. 
Fire Nova  now has a 40 yards range, up from 30 yards. Cooldown reduced from 10 sec to 4 sec. Now Ignites your Flame Shock spell on any nearby enemies, causing each of them to emit a wave of flames that deals 647 to 724 Fire damage to every other enemy within 10 yards.
Improved Fire Nova  has been replaced with Seasoned Winds  - When you successfully prevent an enemy spellcast with Wind Shear or Grounding Totem, you gain [if PL<=70 then PL else if PL<=80 then PL+PL-70*5 else PL+PL-70*5+PL-80*7] resistance to that spell's magical school for 10 sec. PL = Player Level, and if you're wondering, that's basically the same resist aura as any other spell


Restoration

Purification  now increases the effectiveness of healing spells by 25%, up from 10%. 


 Warlock Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Nothing! But I have a hug for you! <hug>

 Warrior Forums  / Cataclysm Talent Calculator  / Skills/Talents 
Fury

Intercept  now stuns for 1 sec, down from 3 sec. 
Whirlwind  now has its cooldown reduced by 6 sec. if it deals damage to 4 or more targets. 


Arms

Rallying Cry  *New* Level 83 - Temporarily grants you and all party or raid members within 30 yards 20% of maximum health for 10 sec. After the effect expires, the health is lost. 3 min cooldown, Instant
Colossus Smash  now bypass 70% of armor instead of 100%. 
Mortal Strike  now deals 175% weapon damage, up from 150%.
Overpower  now deals 145% weapon damage, up from 125%.
Two-Handed Weapon Specialization Mastery  now increases damage dealt with 2H weapons by 20%, up from 10%.
Improved Hamstring  now also reduces the global cooldown of Hamstring by 0.5/1 sec.
Improved Slam  now increases Slam's damage by 20/40%, up from 10/20%
Juggernaut  now reduces the cooldown of Charge by 3 sec but no longer increases the stun duration.