Boubouille2011-03-20, 07:01 PMMione - Solo Twin Val'kyr and Faction Champions
Mione  had a busy week after the Solo kill of Yogg-Saron  and decided to visit the Trial of the Crusader instance. 

The Twin Val'kyrs are pretty fast to kill apparently but the Faction Champions are ... well ... longer ... much longer ... in fact, it took almost 2 hours to kill them. Congratulations to Mione, and good luck for the solo kill of the Lich King. 


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>


Karazhan Map in Patch 4.1
Patch 4.1 updated most of the TBC dungeon with new world maps  but so far the dungeons with a lot of floors Black Temple/Karazhan were missing. The latest PTR build added Karazhan maps and you can now check out how the 17 floors look from above. 


         
         
       
     



Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
New SSDs  are finally showing up, faster and more expensive than the current generation. Currently they are overpriced  because they are new, look for price reductions over the next few weeks. New AMD CPUs are unlikely to surface before June or July.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! 


Peripherals/Monitors


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $157</td><td>ASUS VW246H 24-Inch Widescreen  - $221</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $25</td><td>Cyborg V.5  - $38</td></tr>
<tr><td>Mouse</td><td>Logitech MX518  - $29</td><td>Logitech G500  - $58</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $25</td><td>Logitech Z313 Speaker System  - $40</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch  - $300</td><td>Dell UltraSharp U2410 24-inch  IPS Panel - $520</td></tr>
<tr><td>Keyboard</td><td>Logitech G110  - $65</td><td>Razer BlackWidow  Backlit  $75 $130
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $47</td><td>Razer Naga  Buttons on the Side - $70</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $45</td><td>Logitech Speaker System Z523  - $75</td></tr></tbody></table>




Puppy and Dolphin



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic  - $40</td><td>NZXT GAMMA Classic  - $40</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $80</td><td>Corsair 650TX V2  - $80</td></tr>
<tr><td>CPU</td><td>AMD Athlon II X4 640 AM3  - $100</td><td>AMD Phenom II X4 955 Black Edition  - $140</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $27</td><td>Cooler Master Hyper 212 Plus  - $27</td></tr>
<tr><td>Motherboard</td><td>GIGABYTE GA-770T-USB3 AM3  - $85</td><td>GIGABYTE GA-890GPA-UD3H AM3  - $130</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $33</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $59</td></tr>
<tr><td>Graphics Card</td><td>XFX 5770  - $110</td><td>XFX 6850  or EVGA GTX 460  - $159 / $190</td></tr>
<tr><td>Hard Drive</td><td>Western Digital Caviar Blue 500 GB  - $40</td><td>SAMSUNG Spinpoint F3 1TB  - $60</td></tr>
<tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$540</td><td>$720 / $751</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn.


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master Centurion 5 II  - $55</td><td>Cooler Master HAF932  - $140</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $80</td><td>Corsair 750HX  7 Year Warranty - $142</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k  - $233</td><td>Intel i7-2600k  - $340</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio  - $48</td><td>Noctua 6 NH-D14  - $75</td></tr>
<tr><td><b>Motherboard</b></td><td>ASUS P8P67-M PRO  - $173</td><td>ASUS SABERTOOTH P67  - $248</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $59</td><td>8GB G.Skill DDR3 12800  - $100</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB  OR EVGA GTX 560 Ti  $283 / $260</td><td>XFX 6970  OR EVGA GTX 570  - $360 / $410</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $88</td><td>Western Digital 1TB Caviar Black  - $88</td></tr>
<tr><td>SSD</td><td>None</td><td>OCZ Vertex 2 120 GB  Review  - $200<br />
OR<br />
Corsair Force 120GB  Review  - $230</td></tr><tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$1044/ $1021</td><td>$1733/ $1783</td></tr></tbody></table>



The Daily Blink - Tiers of Sadness


 