Boubouille2011-04-05, 05:55 AMUpdated Zul'aman and Zul'gurub Loot Tables - With Screenshots!
People have been requesting an updated loot table of ZA/ZG for a while, there it is! A decent amount of items have been added to the list and unless I did a stupid, they should now all have screenshots! 

The items reuse the old Zul'gurub/Zul'aman item models and since you're going to ask: yes, as far as I know, this is intended. 

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>353</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Reforged Trollbane</a></td></tr>
<tr><td>353</td><td>Bow</td><td>Melee</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Voodoo Hunting Bow</a></td></tr>

<tr><td>353</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Mandokir's Tribute</a></td></tr>
<tr><td>353</td><td>Bow</td><td>Tank</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Gurubashi Destroyer</a></td></tr>
<tr><td>353</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Twinblade of the Hakkari</a></td></tr>

<tr><td>353</td><td>Dagger</td><td>Spell DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Voodoo Hexblade</a></td></tr>
<tr><td>353</td><td>Fist Weap.</td><td>Physical DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Thekal's Claws</a></td></tr>
<tr><td>353</td><td>Mace</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Gurubashi Punisher</a></td></tr>

<tr><td>353</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Jeklik's Smasher</a></td></tr>
<tr><td>353</td><td>Mace</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Mace of the Sacrificed</a></td></tr>
<tr><td>353</td><td>Mace</td><td>Spell Spirit</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Amani Scepter of Rites</a></td></tr>

<tr><td>353</td><td>Off-Hand</td><td>Melee</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Twinblade of the Hakkari</a></td></tr>
<tr><td>353</td><td>Off-Hand</td><td>Physical DPS</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Arlokk's Claws</a></td></tr>
<tr><td>353</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Lost Bag of Whammies</a></td></tr>

<tr><td>353</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Jin'do's Verdict</a></td></tr>
<tr><td>353</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Legacy of Arlokk</a></td></tr>

<tr><td>353</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Renataki's Soul Slicer</a></td></tr>
<tr><td>353</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Zulian Slasher</a></td></tr>
<tr><td>353</td><td>Sword</td><td>Tank</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Bloodlord's Protector</a></td></tr>

<tr><td>353</td><td>Thrown</td><td>Melee</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Zulian Throwing Axe</a></td></tr>
<tr><td>353</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Touch of Discord</a></td></tr>
<tr><td>353</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Zulian Voodoo Stick</a></td></tr>

<tr><td>353</td><td>Shield</td><td>Spell DPS</td><td>Off Hand</td><td class="l"><a href="" target="_blank" class="item4">Zulian Ward</a></td></tr>
<tr><td>353</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="l"><a href="" target="_blank" class="item4">Shield of the Blood God</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Chestplate of Hubris</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Skullcrusher Warboots</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Plunderer's Gauntlets</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Roaring Mask of Bethekk</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Jungle Striders</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Skullpiercer Pauldrons</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Deathcharged Wristguards</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Fetish Greaves</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Hidden Purpose</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Troll Skull Chestplate</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Boots of Bad Mojo</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Plumed Medicine Helm</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Pauldrons of Ambition</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Battleplate of the Amani Empire</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Bone Plate Handguards</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Spiritshield Mask</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Legguards of the Unforgiving</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Pauldrons of Sacrifice</a></td></tr>
<tr><td>353</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Coils of Hate</a></td></tr>

<tr><td>353</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Amani Armguards</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Breastplate of Primal Fury</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Handguards of the Tormented</a></td></tr>

<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Headdress of Sharpened Vision</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Zombie Walker Legguards</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Pauldrons of Nalorakk</a></td></tr>

<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Waistband of Hexes</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Wristguards of the Predator</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Hawkscale Waistguard</a></td></tr>

<tr><td>353</td><td>Mail</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Shadowmender Wristguards</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Breastplate of Serenity</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Mojo-Mender's Gloves</a></td></tr>

<tr><td>353</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Mask of Restless Spirits</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Kilt of Forgotten Rites</a></td></tr>
<tr><td>353</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Spiritbinder Spaulders</a></td></tr>

<tr><td>353</td><td>Leather</td><td>Melee</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Fasc's Preserved Boots</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Knotted Handwraps</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">The Savager's Mask</a></td></tr>

<tr><td>353</td><td>Leather</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Leggings of Dancing Blades</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Amani'shi Bracers</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Shadowtooth Trollskin Breastplate</a></td></tr>

<tr><td>353</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Tusked Shoulderpads</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Belt of Slithering Serpents</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Vestments of the Soulflayer</a></td></tr>

<tr><td>353</td><td>Leather</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Two-Toed Boots</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">T'wansi's Handwraps</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Amani Headdress</a></td></tr>

<tr><td>353</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Leggings of the Pride</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Feathers of Akil'zon</a></td></tr>
<tr><td>353</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Armbands of the Bear Spirit</a></td></tr>

<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Robes of Dissention</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Boots of the Ursine</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Charmbinder Grips</a></td></tr>

<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Collar of Bones</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Leggings of Ancient Magics</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Serpentine Leggings</a></td></tr>

<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Jan'alai's Spaulders</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Sash of Anguish</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Wristwraps of Madness</a></td></tr>

<tr><td>353</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Hexing Robes</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">The Hexxer's Headdress</a></td></tr>
<tr><td>353</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Claw-Fringe Mantle</a></td></tr>

<tr><td>353</td><td>Cloth</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Wristwraps of Departed Spirits</a></td></tr>
<tr><td>353</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Band of the Gurubashi Berserker</a></td></tr>
<tr><td>353</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Quickfinger Ring</a></td></tr>

<tr><td>353</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Ring of the Numberless Brood</a></td></tr>
<tr><td>353</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Arlokk's Signet</a></td></tr>
<tr><td>353</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Shimmerclaw Band</a></td></tr>

<tr><td>353</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Signet of Venoxis</a></td></tr>
<tr><td>353</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Soul Drain Signet</a></td></tr>
<tr><td>353</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Talonguard Band</a></td></tr>

<tr><td>353</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Amulet of the Watcher</a></td></tr>
<tr><td>353</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Amulet of Protection</a></td></tr>
<tr><td>353</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Miniature Voodoo Mask</a></td></tr>

<tr><td>353</td><td>Back</td><td>Melee</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Hex Lord's Bloody Cloak</a></td></tr>
<tr><td>353</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Recovered Cloak of Frostheim</a></td></tr>

<tr><td>353</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Hakkari Loa Drape</a></td></tr>

<tr><td>353</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Spiritcaller Cloak</a></td></tr>

<tr><td>353</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Spiritguard Drape</a></td></tr>
</tbody></table>


Heirloom Legs Items in Cataclysm
Apparently, yesterday's post about the tanking heirloom set got a lot of people really excited about possible leg heirloom items for all sets. Even if it's true that the game files have leg items for all sets, they've actually been there since the release of Cataclysm and so far there is no sign that Blizzard plans to release them in Patch 4.1.

The fact that the new tanking set probably means that they didn't give up on the idea, but so far there is no way to confirm or deny that heirloom legs will be available in the next patch. 


 


Comics
Dark Legacy Comics #282  and Teh Gladiators #224 + #225  are out! 


   