Boubouille2011-04-10, 07:54 PMWhen is Patch 4.1?
People keep asking when Patch 4.1 is, the only thing we know is that the release isn't imminent. We didn't see any Release Candidate build on the PTRs and Blizzard is still implementing things left and right. If I had to give an estimation I would say the patch will hit the live servers before the end of the month if we're lucky, but definitely not before that. 

For a quick recap of the Patch 4.1 features, check out the following articles: 



Patch 4.1 PTR Notes Last Updated April 8th 
Patch 4.1 Dungeon Finder - Call To Arms  + Dungeon Finder Call to Arms - Clarification 
New Valor Points and Daily Dungeons gains in Patch 4.1 
Weekly Daily Dungeon Cap on PTRs / Target on Minimap 
Heirloom Tanking Items + Maelstrom Crystals for Honor/Justice  Updated April 9th
Patch 4.1: Guild Challenges 
Patch 4.1 Content Preview: Rise of the Zandalari 
Zul'aman and Zul'gurub Loot List 
Winged Guardian - Patch 4.1/Blizzard Store 
Patch 4.1 Archaeology Rewards 
Patch 4.1 Epic Rare Elite Loot and Reins of Poseidus 



Patch 4.1 Cooking and Fishing Daily Quests
Patch 4.1 will add 10 Cooking and Fishing daily quests to each faction, see the list below!


Patch 4.1 Cooking Daily Quests

<table class="sortable news-table quest-table">
<thead>
<tr>
<th>Lvl</th>
<th>Name</th>
<th>Objective</th>

</tr></thead>
<tbody>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Ribs for the Sentinels</a><td>Use the Uncooked Ribs near a stove or campfire to cook them and then use them to feed 5 Darnassus Sentinels.<br /><b>Rewards:</b> +1 Cooking Skill Point, 2 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Keepin' the Haggis Flowin'</a><td>Obtain a Bag o' Sheep Innards, 5 packets of Mild Spices, and 4 Sacks of Oatmeal.<br /><b>Rewards:</b> +1 Cooking Skill Point, 2 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">The Secret to Perfect Kimchi</a><td>Find 8 Buried Kimchi Jars in Darnassus.<br /><b>Rewards:</b> +2 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">I Need to Cask a Favor</a><td>Pick up the Cask of Drugan's IPA outside the brewery in Kharanos and run it back to Ironforge.<br /><b>Rewards:</b> +2 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Remembering the Ancestors</a><td>Collect the Blessed Rice Cakes from the Temple of the Moon.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Back to Basics</a><td>Help the inhabitants of the Craftsmen's Terrace and Tradesmen's Terrace make rice flour by pounding the contents of Rice Baskets.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">A Round for the Guards</a><td>Distribute the Ironforge Rations to 6 Ironforge Guards.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">A Fowl Shortage</a><td>Collect 6 Dun Morogh Chickens near the entrance to Ironforge.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Can't Get Enough Spice Bread</a><td>Make or obtain 10 slices of Spice Bread.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Spice Bread Aplenty</a><td>Make or obtain 10 pieces of Spice Bread.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>

<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Perfectly Picked Portions</a><td>Obtain four "perfect portions" from merchants stalls around Thunder Bluff. Deliver the ingredients to Aska Mistrunner in Thunder Bluff.<br /><b>Rewards:</b> +2 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Escargot A Go-Go</a><td>Collect 8 Brightwater Snails. Deliver them to Eunice Burch in Undercity.<br /><b>Rewards:</b> +2 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Roach Coach</a><td>Obtain 20 Plump Cockroaches. Deliver the insects to Chef Audrey in Undercity.<br /><b>Rewards:</b> +1 Cooking Skill Point, 2 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Corn Mash</a><td>Help the inhabitants of Thunder Bluff make cornmeal by pounding bowls of Corn Kernels.<br /><b>Rewards:</b> +1 Cooking Skill Point, 2 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Fungus Among Us</a><td>Obtain 12 Sewer Caps. Deliver the fungus to Eunice Burch in Undercity.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Lily, Oh Lily</a><td>Obtain 10 Stillwater Lillies. Deliver the plants to Eunice Burch in Undercity.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Pining for Nuts</a><td>Obtain 30 Pine Nuts by toasting Mulgore Pine Cones from Thunder Bluff. Deliver the nuts to Aska Mistrunner in Thunder Bluff.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Would You Like Some Flies With That?</a><td>Obtain 25 Bloated Flies from the "meat" near the Meat Wagons. Then return to Eunice Burch in Undercity.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">"Magic" Mushrooms</a><td>Gather 6 "Magic" Mushrooms from the Pools of Vision in Thunder Bluff. Deliver them to Aska Mistrunner in Thunder Bluff.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Mulgore Spice Bread</a><td>Use Mulgore Spices with Spice Bread to create 5 Fresh Mulgore Spice Bread you may make your own Spice Bread or use someone else's. Deliver the bread to Aska Mistrunner in Thunder Bluff.<br /><b>Rewards:</b> +1 Cooking Skill Point, 1 x <img src="" width="16" height="16" /> </td></tr>
</tbody></table>



Patch 4.1 Fishing Daily Quests

<table class="sortable news-table quest-table">
<thead>
<tr>
<th>Lvl</th>
<th>Name</th>
<th>Objective</th>
</tr></thead>
<tbody>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">A Slippery Snack</a><td>Gather 6 Baby Octopi from the shallow water near Rut'theran Village.<br /><b>Rewards:</b> +2 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">An Old Favorite</a><td>Catch 8 Kaldorei Herring by fishing in Rut'theran Village.<br /><b>Rewards:</b> +2 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Happy as a Clam Digger</a><td>Gather 10 Teldrassil Clams from the shores near Rut'theran Village.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Stocking Up</a><td>Catch 5 Lake Whitefish by fishing in Darnassus.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">The Sister's Pendant</a><td>Retrieve Aquinne's Moon Pendant from the belly of a Giant Catfish. You should be able to catch them anywhere you can fish in Darnassus.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Cold Water Fishing</a><td>Catch 5 Arctic Char by fishing in Helm's Bed Lake in Dun Morogh.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">One fer the Ages</a><td>Catch a Young Ironjaw in Ironforge's Forlorn Cavern and display it in the Library near the Empty Plaque.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Fish fer Squirky</a><td>Catch 3 Blind Minnows in the pool in the Forlorn Cavern and feed them to Squirky.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Live Bait</a><td>Use Grimnur's Bait on yourself, then jump into Helm's Bed Lake in Dun Morogh.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">The Gnomish Bait-o-Matic</a><td>Use the Bait-o-Matic Blueprint with 5 Shiny Baubles, a Hair Trigger, and 3 Rat Traps to create the Gnomish Bait-o-Matic.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>

<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Tadpole Terror</a><td>Armand Cromwell in Undercity wants you to bring him 8 Giant Flesh-Eating Tadpoles.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Like Pike?</a><td>Dig up a Corpse Worm in the Ruins of Lordaeron courtyard and use it as bait to catch a Corpse-Fed Pike. Corpse-Fed Pike can be fished up in Brightwater Lake, northeast of Undercity.<br /><b>Rewards:</b> +2 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Time for Slime</a><td>Collect 10 Squirming Slime Molds. Deliver them to Armand Cromwell in Undercity.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Pond Predators</a><td>Kah Mistrunner in Thunder Bluff wants 8 Azshara Snakehead fish from the Thunder Bluff pond.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">The Ring's the Thing</a><td>Fish up a Blind Cavefish from the Pools of Vision in Thunder Bluff. Once you catch a cavefish, fillet it and check if it swallowed the ring.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">The Race to Restock</a><td>Kah Mistrunner in Thunder Bluff wants 2 Randy Smallfish and 2 Amorous Mud Snappers from Stonebull Lake in Mulgore.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Craving Crayfish</a><td>Kah Mistrunner in Thunder Bluff wants 10 Stonebull Crayfish from Stonebull Lake in Mulgore.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Shiny Baubles</a><td>Nahari Cloudchaser in Thunder Bluff wants 20 Shiny Stones from around the central rise's base.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Moat Monster!</a><td>Use the Alliance Decoy Kit to summon the Moat Monster in the Ruins of Lordaeron. Then use the Bloated Frogs to feed the monster.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
<tr><td class="c">10</td><td class="t"><img src="" width="16" height="16" /> <a href="" target="_blank">Fish Head</a><td>Armand Cromwell wants you to fish up a Severed Abomination Head in Undercity for Master Apothecary Faranell.<br /><b>Rewards:</b> +1 Fishing Skill Point, 1 x <a href="" target="_blank"><img src="" width="16" height="16" /></a> </td></tr>
</tbody></table>



The MMO Report
Sunday, because you can never have too much MMO Report 


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg52263"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Fan Arts
Two very impressives pieces of fan art today, the first one is from osp.deviantart.com  and the 2nd one from gallery.artofgregmartin.com 


 

 