Boubouille2011-05-05, 12:20 AMUpdate - Since a ridiculous amount of people are asking: No, Ragnaros doesn't look stupid anymore.


http://media.mmo-champion.com/images/news/2011/april/ragnaros2_42_small.jpg http://media.mmo-champion.com/images/news/2011/april/ragnaros2_42.jpg


Patch 4.2 Items - Build 14002 - Tier 12 and Firelands Loot!
The first build of Patch 4.2 is filled with tons of delicious items and will give you a pretty good idea of what to expect in this patch!


Quest Items

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>0</td><td>Junk</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69815/seething-cinder/" target="_blank" class="item5">Seething Cinder</a></td></tr>
<tr><td>85</td><td>Quest</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69848/heart-of-flame/" target="_blank" class="item5">Heart of Flame</a></td></tr>
<tr><td>0</td><td>Quest</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69646/branch-of-nordrassil/" target="_blank" class="item4">Branch of Nordrassil</a></td></tr>
<tr><td>0</td><td>Quest</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69245/timeless-eye/" target="_blank" class="item4">Timeless Eye</a></td></tr>

</tbody></table>



Mounts and Pets

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>40</td><td>Mount</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/70909/alliance-war-steed/" target="_blank" class="item4">Alliance War Steed</a></td></tr>

<tr><td>40</td><td>Mount</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/70910/horde-war-wolf/" target="_blank" class="item4">Horde War Wolf</a></td></tr>
<tr><td>70</td><td>Mount</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69230/corrupted-egg-of-millagazor/" target="_blank" class="item4">Corrupted Egg of Millagazor</a></td></tr>
<tr><td>1</td><td>Pet</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/70160/fire-lasher/" target="_blank" class="item3">Fire Lasher</a></td></tr>
<tr><td>1</td><td>Pet</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/70140/hyjal-bear-cub/" target="_blank" class="item3">Hyjal Bear Cub</a></td></tr>
<tr><td>20</td><td>Pet</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/70908/feline-familiar/" target="_blank" class="item1">Feline Familiar</a></td></tr>

<tr><td>70</td><td>Pet</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/71033/dragonwrath-whelpling/" target="_blank" class="item1">Dragonwrath Whelpling</a></td></tr>

</tbody></table>


Professions Patterns

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>

<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69970/plans-emberforged-elementium-boots/#13914/14002" target="_blank" class="item4">Plans: Emberforged Elementium Boots</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69958/plans-eternal-elementium-handguards/#13914/14002" target="_blank" class="item4">Plans: Eternal Elementium Handguards</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69957/plans-fists-of-fury/#13914/14002" target="_blank" class="item4">Plans: Fists of Fury</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69959/plans-holy-flame-gauntlets/#13914/14002" target="_blank" class="item4">Plans: Holy Flame Gauntlets</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69969/plans-mirrored-boots/#13914/14002" target="_blank" class="item4">Plans: Mirrored Boots</a></td></tr>

<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69968/plans-warboots-of-mighty-lords/#13914/14002" target="_blank" class="item4">Plans: Warboots of Mighty Lords</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69962/pattern-clutches-of-evil/#13914/14002" target="_blank" class="item4">Pattern: Clutches of Evil</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69960/pattern-dragonfire-gloves/#13914/14002" target="_blank" class="item4">Pattern: Dragonfire Gloves</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69971/pattern-earthen-scale-sabatons/#13914/14002" target="_blank" class="item4">Pattern: Earthen Scale Sabatons</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69974/pattern-ethereal-footfalls/#13914/14002" target="_blank" class="item4">Pattern: Ethereal Footfalls</a></td></tr>

<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69972/pattern-footwraps-of-quenched-fire/#13914/14002" target="_blank" class="item4">Pattern: Footwraps of Quenched Fire</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69961/pattern-gloves-of-unforgiving-flame/#13914/14002" target="_blank" class="item4">Pattern: Gloves of Unforgiving Flame</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69963/pattern-heavenly-gloves-of-the-moon/#13914/14002" target="_blank" class="item4">Pattern: Heavenly Gloves of the Moon</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69973/pattern-treads-of-the-craft/#13914/14002" target="_blank" class="item4">Pattern: Treads of the Craft</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69976/pattern-boots-of-the-black-flame/#13914/14002" target="_blank" class="item4">Pattern: Boots of the Black Flame</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69966/pattern-don-tayos-inferno-mittens/#13914/14002" target="_blank" class="item4">Pattern: Don Tayo's Inferno Mittens</a></td></tr>

<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69975/pattern-endless-dream-walkers/#13914/14002" target="_blank" class="item4">Pattern: Endless Dream Walkers</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/69965/pattern-grips-of-altered-reality/#13914/14002" target="_blank" class="item4">Pattern: Grips of Altered Reality</a></td></tr>


</tbody></table>


Tier 12 Item Sets

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/70951/elementium-dragon-shoulderguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Dragon Shoulderguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/70955/elementium-dragon-chestguard/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Dragon Chestguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/70953/elementium-dragon-handguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Dragon Handguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/70954/elementium-dragon-faceguard/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Dragon Faceguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70952/elementium-dragon-legguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Dragon Legguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/70946/immolation-shoulderguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Shoulderguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/70950/immolation-chestguard/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Chestguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/70949/immolation-handguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Handguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/70948/immolation-faceguard/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Faceguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70947/immolation-legguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Legguards</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/70921/spaulders-of-pure-flame/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Spaulders of Pure Flame</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/70734/nestheart-greathelm/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Nestheart Greathelm</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/70941/shoulderguards-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Shoulderguards of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/70945/chestguard-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Chestguard of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/70914/flamescarred-carapace/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Flamescarred Carapace</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/70917/flickering-handguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Flickering Handguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/70943/handguards-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Handguards of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/70944/faceguard-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Faceguard of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70942/legguards-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Legguards of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/70737/spaulders-of-recurring-flame/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Spaulders of Recurring Flame</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70736/fireflight-leggings/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif" /> Fireflight Leggings</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71040/x3-raid-4-2-firelands-boss-1-loot-2-leather-int-sp/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Leather Int Spirit Helm</a></td></tr>

</tbody></table>


Firelands Epic Loot

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>363</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70158/elementium-edged-scalper/" target="_blank" class="item4">Elementium-Edged Scalper</a></td></tr>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71014/headreaper-greataxe/" target="_blank" class="item4">Headreaper Greataxe</a></td></tr>

<tr><td>378</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/70991/crossbow-of-erupting-fury/" target="_blank" class="item4">Crossbow of Erupting Fury</a></td></tr>
<tr><td>378</td><td>Dagger</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70733/phoenixfeather-shiv/" target="_blank" class="item4">Phoenixfeather Shiv</a></td></tr>
<tr><td>363</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70155/brainsplinter/" target="_blank" class="item4">Brainsplinter</a></td></tr>

<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71013/spike-of-the-dread-hunter/" target="_blank" class="item4">Spike of the Dread Hunter</a></td></tr>
<tr><td>363</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70156/masterwork-elementium-spellblade/" target="_blank" class="item4">Masterwork Elementium Spellblade</a></td></tr>
<tr><td>391</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70723/sulfuras-the-extinguished-hand/" target="_blank" class="item4">Sulfuras, The Extinguished Hand</a></td></tr>

<tr><td>363</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70157/lightforged-elementium-hammer/" target="_blank" class="item4">Lightforged Elementium Hammer</a></td></tr>
<tr><td>378</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71022/flamewrought-abilene-shell/" target="_blank" class="item4">Flamewrought Abilene Shell</a></td></tr>
<tr><td>363</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70165/witch-hunters-harvester/" target="_blank" class="item4">Witch-Hunter's Harvester</a></td></tr>

<tr><td>378</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/69897/test-staff/" target="_blank" class="item4">Test Staff</a></td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71039/x3-raid-4-2-firelands-boss-1-loot-2-int-versatile/" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Int Versatile Staff</a></td></tr>
<tr><td>363</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70164/masterwork-elementium-deathblade/" target="_blank" class="item4">Masterwork Elementium Deathblade</a></td></tr>

<tr><td>363</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70162/pyrium-spellward/" target="_blank" class="item4">Pyrium Spellward</a></td></tr>
<tr><td>363</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70163/unbreakable-guardian/" target="_blank" class="item4">Unbreakable Guardian</a></td></tr>
<tr><td>378</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71006/volcanospike/" target="_blank" class="item4">Volcanospike</a></td></tr>

<tr><td>378</td><td>Sword</td><td>Tank</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70922/mandible-of-bethtilac/" target="_blank" class="item4">Mandible of Beth'tilac</a></td></tr>
<tr><td>378</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71038/x3-raid-4-2-firelands-boss-1-loot-2-int-spirit-shi/" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Int Spirit Shield</a></td></tr>
<tr><td>378</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/70915/bulwark-of-the-gatekeeper/" target="_blank" class="item4">Bulwark of the Gatekeeper</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/71029/arachnaflame-treads/" target="_blank" class="item4">Arachnaflame Treads</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69946/warboots-of-mighty-lords/" target="_blank" class="item4">Warboots of Mighty Lords</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/70993/fireskin-gauntlets/" target="_blank" class="item4">Fireskin Gauntlets</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69936/fists-of-fury/" target="_blank" class="item4">Fists of Fury</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70739/flightflame-legplates/" target="_blank" class="item4">Flightflame Legplates</a></td></tr>


<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/71021/uncrushable-belt-of-fury/" target="_blank" class="item4">Uncrushable Belt of Fury</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/71004/earthcrack-bracers/" target="_blank" class="item4">Earthcrack Bracers</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/70988/clutch-of-the-firemother/" target="_blank" class="item4">Clutch of the Firemother</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69948/emberforged-elementium-boots/" target="_blank" class="item4">Emberforged Elementium Boots</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71007/grips-of-the-raging-giant/" target="_blank" class="item4">Grips of the Raging Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69938/holy-flame-gauntlets/" target="_blank" class="item4">Holy Flame Gauntlets</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71028/legplates-of-absolute-control/" target="_blank" class="item4">Legplates of Absolute Control</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/71026/bracers-of-the-dread-hunter/" target="_blank" class="item4">Bracers of the Dread Hunter</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/70912/giantflame-stompers/" target="_blank" class="item4">Giantflame Stompers</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69947/mirrored-boots/" target="_blank" class="item4">Mirrored Boots</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69937/eternal-elementium-handguards/" target="_blank" class="item4">Eternal Elementium Handguards</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/70916/helm-of-the-demon-king/" target="_blank" class="item4">Helm of the Demon King</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70913/shannoxs-rusted-legplates/" target="_blank" class="item4">Shannox's Rusted Legplates</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/70933/girdle-of-the-indomitable-flame/" target="_blank" class="item4">Girdle of the Indomitable Flame</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/70937/bracers-of-regal-force/" target="_blank" class="item4">Bracers of Regal Force</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/70920/bracers-of-the-fiery-path/" target="_blank" class="item4">Bracers of the Fiery Path</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71005/flaming-core-chestguard/" target="_blank" class="item4">Flaming Core Chestguard</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69949/earthen-scale-sabatons/" target="_blank" class="item4">Earthen Scale Sabatons</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69939/dragonfire-gloves/" target="_blank" class="item4">Dragonfire Gloves</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71018/scalp-of-the-bandit-prince/" target="_blank" class="item4">Scalp of the Bandit Prince</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71030/seared-chitin-shoulders/" target="_blank" class="item4">Seared Chitin Shoulders</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69950/footwraps-of-quenched-fire/" target="_blank" class="item4">Footwraps of Quenched Fire</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/71027/treads-of-implicit-obedience/" target="_blank" class="item4">Treads of Implicit Obedience</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/70986/egg-clutch-gauntlets/" target="_blank" class="item4">Egg-Clutch Gauntlets</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69941/gloves-of-unforgiving-flame/" target="_blank" class="item4">Gloves of Unforgiving Flame</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/70985/craterflame-spaulders/" target="_blank" class="item4">Craterflame Spaulders</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/71009/cauterizing-wristbands/" target="_blank" class="item4">Cauterizing Wristbands</a></td></tr>

<tr><td>378</td><td>Leather</td><td></td><td>Wrist</td><td class="l"><a href="http://db.mmo-champion.com/i/70735/flickering-wristbands/" target="_blank" class="item4">Flickering Wristbands</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71003/vision-of-the-flaming-skull/" target="_blank" class="item4">Vision of the Flaming Skull</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69951/treads-of-the-craft/" target="_blank" class="item4">Treads of the Craft</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69942/clutches-of-evil/" target="_blank" class="item4">Clutches of Evil</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71020/true-arrow-grips/" target="_blank" class="item4">True-Arrow Grips</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71031/spiderheart-leggings/" target="_blank" class="item4">Spiderheart Leggings</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71010/incendic-robes/" target="_blank" class="item4">Incendic Robes</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69952/ethereal-footfalls/" target="_blank" class="item4">Ethereal Footfalls</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/70987/phoenix-down-treads/" target="_blank" class="item4">Phoenix-Down Treads</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69943/heavenly-gloves-of-the-moon/" target="_blank" class="item4">Heavenly Gloves of the Moon</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71025/flickering-shoulderpads/" target="_blank" class="item4">Flickering Shoulderpads</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71041/x3-raid-4-2-firelands-boss-1-loot-2-cloth-int-vers/" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Cloth Int Versatile Robe</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69954/boots-of-the-black-flame/" target="_blank" class="item4">Boots of the Black Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/71023/emberskip-sandals/" target="_blank" class="item4">Emberskip Sandals</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69945/don-tayos-inferno-mittens/" target="_blank" class="item4">Don Tayo's Inferno Mittens</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/70989/leggings-of-airy-flame/" target="_blank" class="item4">Leggings of Airy Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="http://db.mmo-champion.com/i/69953/endless-dream-walkers/" target="_blank" class="item4">Endless Dream Walkers</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/69944/grips-of-altered-reality/" target="_blank" class="item4">Grips of Altered Reality</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71011/vision-of-the-flickering-flame/" target="_blank" class="item4">Vision of the Flickering Flame</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/70738/alysrazors-band/" target="_blank" class="item4">Alysrazor's Band</a></td></tr>

<tr><td>378</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/71032/signet-of-the-eightfold-eye/" target="_blank" class="item4">Signet of the Eightfold Eye</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/71024/heartspear-ring/" target="_blank" class="item4">Heartspear Ring</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/70940/firestone-band/" target="_blank" class="item4">Firestone Band</a></td></tr>

<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/70934/adamantine-signet-of-the-avengers/" target="_blank" class="item4">Adamantine Signet of the Avengers</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/70929/firebound-gorget/" target="_blank" class="item4">Firebound Gorget</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/71019/necklace-of-fetishes/" target="_blank" class="item4">Necklace of Fetishes</a></td></tr>

<tr><td>378</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/71012/heartstone-of-ryolith/" target="_blank" class="item4">Heartstone of Ryolith</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="http://db.mmo-champion.com/i/70935/stoneheart-necklace/" target="_blank" class="item4">Stoneheart Necklace</a></td></tr>
<tr><td>365</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/70143/moonwell-phial/" target="_blank" class="item4">Moonwell Phial</a></td></tr>

<tr><td>365</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/70141/dwyers-caber/" target="_blank" class="item4">Dwyer's Caber</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/70144/rickets-magnetic-fireball/" target="_blank" class="item4">Ricket's Magnetic Fireball</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/70142/moonwell-chalice/" target="_blank" class="item4">Moonwell Chalice</a></td></tr>

<tr><td>378</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/70992/dreadfire-drape/" target="_blank" class="item4">Dreadfire Drape</a></td></tr>
<tr><td>378</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/70990/lightwing-cloak/" target="_blank" class="item4">Lightwing Cloak</a></td></tr>
<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/70930/durable-flamewrath-cloak/" target="_blank" class="item4">Durable Flamewrath Cloak</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Tank</td><td>Relic</td><td class="l"><a href="http://db.mmo-champion.com/i/70939/deathclutch-figurine/" target="_blank" class="item4">Deathclutch Figurine</a></td></tr>

</tbody></table>