Boubouille2011-05-05, 12:20 AMUpdate - Since a ridiculous amount of people are asking: No, Ragnaros doesn't look stupid anymore.


 


Patch 4.2 Items - Build 14002 - Tier 12 and Firelands Loot!
The first build of Patch 4.2 is filled with tons of delicious items and will give you a pretty good idea of what to expect in this patch!


Quest Items

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>0</td><td>Junk</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item5">Seething Cinder</a></td></tr>
<tr><td>85</td><td>Quest</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item5">Heart of Flame</a></td></tr>
<tr><td>0</td><td>Quest</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Branch of Nordrassil</a></td></tr>
<tr><td>0</td><td>Quest</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Timeless Eye</a></td></tr>

</tbody></table>



Mounts and Pets

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>40</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Alliance War Steed</a></td></tr>

<tr><td>40</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Horde War Wolf</a></td></tr>
<tr><td>70</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Corrupted Egg of Millagazor</a></td></tr>
<tr><td>1</td><td>Pet</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">Fire Lasher</a></td></tr>
<tr><td>1</td><td>Pet</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">Hyjal Bear Cub</a></td></tr>
<tr><td>20</td><td>Pet</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item1">Feline Familiar</a></td></tr>

<tr><td>70</td><td>Pet</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item1">Dragonwrath Whelpling</a></td></tr>

</tbody></table>


Professions Patterns

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>

<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Plans: Emberforged Elementium Boots</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Plans: Eternal Elementium Handguards</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Plans: Fists of Fury</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Plans: Holy Flame Gauntlets</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Plans: Mirrored Boots</a></td></tr>

<tr><td>85</td><td>Blacksmithing</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Plans: Warboots of Mighty Lords</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Clutches of Evil</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Dragonfire Gloves</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Earthen Scale Sabatons</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Ethereal Footfalls</a></td></tr>

<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Footwraps of Quenched Fire</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Gloves of Unforgiving Flame</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Heavenly Gloves of the Moon</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Treads of the Craft</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Boots of the Black Flame</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Don Tayo's Inferno Mittens</a></td></tr>

<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Endless Dream Walkers</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Pattern: Grips of Altered Reality</a></td></tr>


</tbody></table>


Tier 12 Item Sets

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Dragon Shoulderguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Dragon Chestguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Dragon Handguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Dragon Faceguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Dragon Legguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Shoulderguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Chestguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Handguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Faceguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Legguards</a></td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Spaulders of Pure Flame</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Nestheart Greathelm</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Shoulderguards of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Chestguard of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flamescarred Carapace</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flickering Handguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Handguards of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Faceguard of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Legguards of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Spaulders of Recurring Flame</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Fireflight Leggings</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Leather Int Spirit Helm</a></td></tr>

</tbody></table>


Firelands Epic Loot

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>363</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Elementium-Edged Scalper</a></td></tr>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Headreaper Greataxe</a></td></tr>

<tr><td>378</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Crossbow of Erupting Fury</a></td></tr>
<tr><td>378</td><td>Dagger</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Phoenixfeather Shiv</a></td></tr>
<tr><td>363</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Brainsplinter</a></td></tr>

<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Spike of the Dread Hunter</a></td></tr>
<tr><td>363</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Masterwork Elementium Spellblade</a></td></tr>
<tr><td>391</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Sulfuras, The Extinguished Hand</a></td></tr>

<tr><td>363</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Lightforged Elementium Hammer</a></td></tr>
<tr><td>378</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Flamewrought Abilene Shell</a></td></tr>
<tr><td>363</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Witch-Hunter's Harvester</a></td></tr>

<tr><td>378</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Test Staff</a></td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Int Versatile Staff</a></td></tr>
<tr><td>363</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Masterwork Elementium Deathblade</a></td></tr>

<tr><td>363</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Pyrium Spellward</a></td></tr>
<tr><td>363</td><td>Sword</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Unbreakable Guardian</a></td></tr>
<tr><td>378</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Volcanospike</a></td></tr>

<tr><td>378</td><td>Sword</td><td>Tank</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Mandible of Beth'tilac</a></td></tr>
<tr><td>378</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="l"><a href="" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Int Spirit Shield</a></td></tr>
<tr><td>378</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="l"><a href="" target="_blank" class="item4">Bulwark of the Gatekeeper</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Arachnaflame Treads</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Warboots of Mighty Lords</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Fireskin Gauntlets</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Fists of Fury</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Flightflame Legplates</a></td></tr>


<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Uncrushable Belt of Fury</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Earthcrack Bracers</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Clutch of the Firemother</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Emberforged Elementium Boots</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Grips of the Raging Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Holy Flame Gauntlets</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Legplates of Absolute Control</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of the Dread Hunter</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Giantflame Stompers</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Mirrored Boots</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Eternal Elementium Handguards</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Helm of the Demon King</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Shannox's Rusted Legplates</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Indomitable Flame</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Regal Force</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of the Fiery Path</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Flaming Core Chestguard</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Earthen Scale Sabatons</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Dragonfire Gloves</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Scalp of the Bandit Prince</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Seared Chitin Shoulders</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Footwraps of Quenched Fire</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Treads of Implicit Obedience</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Egg-Clutch Gauntlets</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Gloves of Unforgiving Flame</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Craterflame Spaulders</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Cauterizing Wristbands</a></td></tr>

<tr><td>378</td><td>Leather</td><td></td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Flickering Wristbands</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Vision of the Flaming Skull</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Treads of the Craft</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Clutches of Evil</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">True-Arrow Grips</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Spiderheart Leggings</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Incendic Robes</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Ethereal Footfalls</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Phoenix-Down Treads</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Heavenly Gloves of the Moon</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Flickering Shoulderpads</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Cloth Int Versatile Robe</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Boots of the Black Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Emberskip Sandals</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Don Tayo's Inferno Mittens</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Leggings of Airy Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Endless Dream Walkers</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Grips of Altered Reality</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Vision of the Flickering Flame</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Alysrazor's Band</a></td></tr>

<tr><td>378</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Signet of the Eightfold Eye</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Heartspear Ring</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Firestone Band</a></td></tr>

<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Adamantine Signet of the Avengers</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Firebound Gorget</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Necklace of Fetishes</a></td></tr>

<tr><td>378</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Heartstone of Ryolith</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Stoneheart Necklace</a></td></tr>
<tr><td>365</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Moonwell Phial</a></td></tr>

<tr><td>365</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Dwyer's Caber</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Ricket's Magnetic Fireball</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Moonwell Chalice</a></td></tr>

<tr><td>378</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Dreadfire Drape</a></td></tr>
<tr><td>378</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Lightwing Cloak</a></td></tr>
<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Durable Flamewrath Cloak</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Tank</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Deathclutch Figurine</a></td></tr>

</tbody></table>