Boubouille2011-05-10, 06:07 PMUpdate - The staff isn't final and Lylirra is the most awesome Community Manager on earth for pointing out that we have no way to datamine it for the moment
Dragonwrath, Tarecgosa's Rest does have a proc, but the information hasn't been included in the PTR data files yet which means there's nothing to datamine right now.

We did, however, hint at what the proc will be in our 4.2 preview: 

The great staff duplicates destructive magics, and also bestows upon its wielder the ability to transform into a member of the Blue Dragonflight.

Also, please keep in mind that some items on the PTR are still considered "works-in-progress," so certain aspects of their design -- including stats, on-use abilities, and appearance -- may change before the next patch goes live. :

Oh! And just to clarify since I saw this asked in another thread, Dragonwrath will not be BoE. 


Patch 4.2 - PTR Build 14040
A new PTR build will be deployed on test realms today.


 


Tier 12 - Druid Model Preview
The Druid Tier 12 files are partially in this patch and I had enough to do a small preview.



The gloves are slightly bugged and will look a little weird.
The shoulders aren't in the game files yet. 



 


Item Additions


Legendary Staff

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Branch of Nordrassil</a></td></tr>

<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Runestaff of Nordrassil</a></td></tr>
<tr><td>404</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item5">Dragonwrath, Tarecgosa's Rest</a></td></tr>
</tbody></table>


Avengers of Hyjal Faction Rewards

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Indomitable Flame</a></td></tr>
<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Adamantine Signet of the Avengers</a></td></tr>

<tr><td>378</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Stay of Execution</a></td></tr>
<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Durable Flamewrath Cloak</a></td></tr>
</tbody></table>


Additional Items

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>365</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Extreme-Impact Hole Puncher</a></td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Branch of Nordrassil</a></td></tr>

<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Runestaff of Nordrassil</a></td></tr>
<tr><td>404</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item5">Dragonwrath, Tarecgosa's Rest</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Battleplate of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Gauntlets of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Helmet of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Legplates of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Pauldrons of the Molten Giant</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Deathplate Breastplate</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Deathplate Gauntlets</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Deathplate Helmet</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Deathplate Greaves</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Elementium Deathplate Pauldrons</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Battleplate</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Gauntlets</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Helmet</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Legplates</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Pauldrons</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Gloves</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Breastplate</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Headguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Greaves</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Immolation Mantle</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Plate Int Spirit</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flamewalker's Tunic</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flamewalker's Gloves</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flamewalker's Headguard</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flamewalker's Legguards</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Flamewalker's Spaulders</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Dark Phoenix Tunic</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Dark Phoenix Gloves</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Dark Phoenix Helmet</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Dark Phoenix Legguards</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Dark Phoenix Spaulders</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Raiment</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Grips</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Headpiece</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Legguards</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Spaulders</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Robes</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Vestment</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Gloves</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Cover</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Shoulderwraps</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Handwraps</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Leather Int Spirit Glove</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Helm</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Leggings</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Legwraps</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Obsidian Arborweave Mantle</a></td></tr>
<tr><td>85</td><td>Engineering</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item3">Schematic: Extreme-Impact Hole Puncher</a></td></tr>
<tr><td>1</td><td>Miscellaneous</td><td></td><td>Shirt</td><td class="l"><a href="" target="_blank" class="item5">Legendary Shadoweave Shirt</a></td></tr>
<tr><td>20</td><td>Pet</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item1">Creepy Crate</a></td></tr>

<tr><td>1</td><td>Quest</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item2">Bilgewater Writ of Commendation</a></td></tr>
<tr><td>1</td><td>Quest</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item2">Gilneas Writ of Commendation</a></td></tr>
</tbody></table>


Map Changes


Firelands Raid

     

Firelands Daily and Nexus Legendary Staff

   


Achievements Changes

Ragnar-O's  Defeat Ragnaros while three Living Meteors are ignited by Lava Wave.

Spell - Class Changes
Companion Pets

Dragonwrath Whelpling  is now Lil' Tarecgosa , pretty much confirming that the guild pet reward for completing the Legendary Staff will be the Tarecgosa Whelp  datamined earlier.
Creepy Crate  Right Click to summon and dismiss your... crate? Instant


 Death Knight Forums  / Talent Calculator  / Skills/Talents 
Frost

Rune Strike  got its "causes a high amount of threat" back. 


 Druid Forums  / Talent Calculator  / Skills/Talents 
Balance

Lunar Shower  now has an additional effect: While you are under the effect of Lunar Shower, Moonfire generates 8 Solar Energy and Sunfire generates 8 Lunar Energy.


Feral

Savage Defense  now only absorbs physical damage. 


 Mage Forums  / Talent Calculator  / Skills/Talents 
Frost

Ring of Frost  now has a 1.5 sec cast time, up from Instant cast.


 Paladin Forums  / Talent Calculator  / Skills/Talents 
Holy

Divine Light  now costs 35% of base mana, up from 30%.
Flash of Light  now costs 31% of base mana, up from 27%.
Holy Light  now costs 12% of base mana, up from 10%.
Holy Shock  now costs 9% of base mana, up from 8%.


Retribution

Repentance  now has a 30 yards range, up from 20 yards.