Boubouille2011-05-19, 02:56 AMUpdate - Added Tier 12 Armor Set Bonus changes.

Patch 4.2 - PTR Build 14133
A new build is being deployed on test realms. 

Tier 12 Bonus Changes
 Death Knight Forums  / Talent Calculator  / Skills/Talents 

Item - Death Knight T12 Blood 4P Bonus  now procs when Dancing Rune Weapon expires instead of when it starts. 


 Druid Forums  / Talent Calculator  / Skills/Talents 

Item - Druid T12 Feral 4P Bonus  now procs when Barkskin expires instead of when it starts. 


 Hunter Forums  / Talent Calculator  / Skills/Talents 

Item - Hunter T12 4P Bonus  now also affects Kill Command. 


 Mage Forums  / Talent Calculator  / Skills/Talents 

Item - Mage T12 4P Bonus  no longer affects Arcane Missiles, and no longer allows it to be casted while moving. Now changes Arcane Power to decrease the cost of spells by 10% instead of increasing their cost.
Item - Mage T12 2P Bonus  now also affects Frostfire Bolt. 


 Paladin Forums  / Talent Calculator  / Skills/Talents 

Item - Paladin T12 Protection 4P Bonus  now procs when Divine Protection expires instead of when it starts. 


 Shaman Forums  / Talent Calculator  / Skills/Talents 

Item - Shaman T12 Restoration 4P Bonus  now prevents Chain Heal from consuming your Riptide effect on the primary target. 


 Warlock Forums  / Talent Calculator  / Skills/Talents 

Item - Warlock T12 4P Bonus  now also affects Soul Fire


 Warrior Forums  / Talent Calculator  / Skills/Talents 

Item - Warrior T12 Protection 4P Bonus  now procs when Shield Block expires instead of when it starts. 
Item - Warrior T12 DPS 2P Bonus  now makes your Battle Shout and Commanding Shout abilities increase all physical damage you deal by 10% for 9 sec [12 sec].



Item Changes
Even more items have been added to this build, including more Tier 12 and more Firelands loot.


New Items

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>

<tr><td>378</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Axe of the Barred Door</a></td></tr>
<tr><td>384</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Arathar, the Wings of Flame</a></td></tr>
<tr><td>397</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Sulfuras, The Extinguished Hand H</a></td></tr>
<tr><td>384</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Sulfuras, The Extinguished Hand</a></td></tr>
<tr><td>384</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Hammer of the Firelord</a></td></tr>
<tr><td>378</td><td>Off-Hand</td><td>Spell DPS</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Tome of Grim Binding</a></td></tr>
<tr><td>378</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Stinger of the Flaming Scorpion</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Cinch of the Flaming Ember</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Gigantiform Bracers</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Searing Slice Girdle</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Treads of the Penitent Man</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Casque of Flame</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Imperious Truths</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Grips of Unerring Precision</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firearrow Belt</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Forked Lightning</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Flaming Foothold</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Gatekeeper's Embrace</a></td></tr>
<tr><td>384</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Crown of Flame</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Misting Ash</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Demon Lord's Wing</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Sandals of the Flaming Scorpion</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Shoulderpads of the Forgotten Gate</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firescar Sash</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Firecat Leggings</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Glowing Wing Bracers</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Scorchskull Bindings</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Mantle of Closed Doors</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Embereye Belt</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Emberflame Bracers</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Wristwraps of Demarcation</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Firesoul Wristguards</a></td></tr>
<tr><td>384</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Choker of the Firelord</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Flowform Choker</a></td></tr>
<tr><td>15</td><td>Elixir</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item1">Ez-Drop Parachute</a></td></tr>
<tr><td>70</td><td>Mount</td><td></td><td></td><td class="l"><a href="" target="_blank" class="item4">Vicious Gladiator's Twilight Drake</a></td></tr>

</tbody></table>


New Items - Tier 12 Armor

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Carapace of Shifting Visions</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Legguards</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Cuirass</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Grips</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Helmet</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Spaulders</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Hauberk</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Tunic</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Gloves</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Headpiece</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Shoulderwraps</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Handwraps</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Faceguard</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Kilt</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Legwraps</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Erupting Volcanic Mantle</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Firehawk Robes</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Firehawk Gloves</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Firehawk Hood</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Firehawk Leggings</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Firehawk Mantle</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Vestment of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Gloves of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Hood of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Robes of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Handwraps of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Cowl of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Leggings of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Legwraps of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Mantle of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Shoulderwraps of the Cleansing Flame</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Balespider's Robes</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Balespider's Handwraps</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Balespider's Hood</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Balespider's Leggings</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4"><img src="" /> Balespider's Mantle</a></td></tr>
</tbody></table>


New Items - World Event

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>365</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Direbrew's Bloodied Shanker</a></td></tr>
<tr><td>365</td><td>Mace</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Tremendous Tankard O' Terror</a></td></tr>
<tr><td>365</td><td>Sword</td><td>Melee</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">The Horseman's Sinister Saber</a></td></tr>
<tr><td>365</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">The Horseman's Horrific Helmet</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Seal of the Petrified Pumpkin </a></td></tr>
<tr><td>365</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Band of Ghoulish Glee</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">The Horseman's Signet</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Wicked Witch's Ring</a></td></tr>
<tr><td>365</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Bitterer Balebrew Charm</a></td></tr>
<tr><td>365</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Bubblier Brightbrew Charm</a></td></tr>
<tr><td>365</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Coren's Chilled Chromium Coaster</a></td></tr>
<tr><td>365</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Mithril Stopwatch</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Petrified Pickled Egg</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Brawler's Trophy</a></td></tr>
</tbody></table>

Strings

ERR_TRAVEL_PASS_NOT_ALLIED = "You cannot invite players from the opposing faction.";
ERR_TRAVEL_PASS_NOT_LEADER = "You are not a group leader.";
ERR_TRAVEL_PASS_NO_INFO = "Retrieving information..."; 
GUILD_MOVE_COMPLETE = "The guild move process is complete. Please visit |HurlIndex:1|h [this web page]|h for more information.";
GUILD_MOVE_STARTING = "Your guild is in the process of being moved. The guild bank will be temporarily inaccesible until the move is completed."; 
GUILD_RENAMED = "Your guild has been renamed. Please visit |HurlIndex:1|h [this web page]|h for more information."; 
TRAVEL_PASS_INVITE = "Invite to Group"; 


Also a lot of encounter journal strings, not really relevant but it looks like we'll get even more info from the journal. Healer/DPS/Tank Alerts, Disease/Poison/Magic/Curse Debuff alerts, etc ...


Achievement Changes

Legacy of Leyara  now rewards Smoke-Stained Locket
The Molten Front Offensive  now rewards Flameward Hippogryph 



Spell Changes
Mounts

Vicious Gladiator's Twilight Drake  Summons and dismisses a rideable Vicious Gladiator's Twilight Drake. This is a flying mount. 1.5 sec cast


Professions
Blacksmithing

Blacksmithing: Unbreakable Guardian  now increases Strength instead of Agility, and increases Parry rating instead of Hit rating. 


Inscription

Inscription: Bloodthirsty Charm of Triumph  is now Bind on Equip
Inscription: Bloodthirsty Eyeball of Dominance  is now Bind on Equip
Inscription: Bloodthirsty Jawbone of Conquest  is now Bind on Equip
Jewelcrafting: Bloodthirsty Amberjewel Band  is now Bind on Equip
Jewelcrafting: Bloodthirsty Amberjewel Pendant  is now Bind on Equip
Jewelcrafting: Bloodthirsty Ruby Choker  is now Bind on Equip
Jewelcrafting: Bloodthirsty Ruby Signet  is now Bind on Equip
Jewelcrafting: Bloodthirsty Sapphire Necklace  is now Bind on Equip
Jewelcrafting: Bloodthirsty Sapphire Ring  is now Bind on Equip


Jewelcrafting

Jewelcrafting: Eternal Shadowspirit Diamond  seems to be back to +1% Shield Block Value, down from 3%. 


Leatherworking

Leatherworking: Bloodthirsty Fur Cloak  is now Bind on Equip
Leatherworking: Bloodthirsty Hide Cloak  is now Bind on Equip


Classes
 Death Knight Forums  / Talent Calculator  / Skills/Talents 
Blood

Forceful Deflection  is now named Strength to Parry Conversion  and now increases your Parry Rating by 27% of your total Strength, up from 25%.


Frost

Annihilation  now increases damage dealt by Obliterate by 15/30/45%, up from 12/24/36%.
Howling Blast  damage has been reduced by 8%, from [ 1441 + 48% AP ] + [ 721 + 24% of AP ] to [ 1322 + 48% of AP ] + [ 661 + 24% of AP ]


Unholy

Necrotic Strike  absorb effect now scales from 70% of AP, down from 75% of AP.


 Druid Forums  / Talent Calculator  / Skills/Talents 
Feral

Ferocious Bite  now heals you for 1% of your total maximum health for each 10 energy used. 
Ravage!  now deals 975% damage plus 3218, up from 850% plus 2805.


Tier 11

Item - Druid T11 Restoration 4P Bonus  - Now triggers when Harmony is active. 


 Hunter Forums  / Talent Calculator  / Skills/Talents 
Companion Pets

Intervene  now reduces the damage done by the next melee attack or ranged attack made against the target by an amount equal to 50% of your pet's total health.


 Paladin Forums  / Talent Calculator  / Skills/Talents 
Holy

Beacon of Light  now heals for 100% of the amount when Holy Light is used.
Holy Shock  now costs 7% of base mana, down from 9%.
Infusion of Light  now also affects Flash of Light. 


Protection

Holy Shield  now increases the amount your shield blocks by an additional 10% instead of increasing your chance to block by 5%.


Retribution

Seals of Command  now hits all enemy targets within melee range. 


 Priest Forums  / Talent Calculator  / Skills/Talents 
Discipline

Focused Will  now procs from any damage greater than 10% of your total health. 


 Shaman Forums  / Talent Calculator  / Skills/Talents 
Restoration

Healing Surge  healing has been reduced by 20%, from [ 5605 - 6404 ] to [ 4484 - 5122 ]


 Warlock Forums  / Talent Calculator  / Skills/Talents 
Affliction

Drain Life  damage has been reduced by 25%, from 109 Shadow damage to 82 Shadow damage.