Boubouille2011-05-08, 07:08 PMDragonwrath - Tarecgosa's Rest Model Preview
We already know how the legendary staff will look, thanks to the official preview from Blizzard, but I had a couple of requests from people who wanted to see it in a higher resolution and on a character so I made you a nice video! 



Dragonwrath, Tarecgosa's Rest Questline Preview 
Dragonwrath, Tarecgosa's Rest Official Preview 



<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

 


Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
New SSDs are finally here, faster and more expensive than the current generation. Look for small price drops over the next few months as the last gen is put on sale. New AMD CPUs will be here in the middle of June, performance is still unknown. The new Intel Z68 chipset that allows for SSD Caching and using both the integrated GPU and overclocking the CPU will be launched later this week, with stock showing up soon after. It will only show significant performance gains in video encoding, as SSD caching doesn't make a huge difference compared to actually using a SSD. 

Make sure to keep your AMD  and Nvidia  drivers up to date. If you experience problems after updating, roll back to the recommended Nvidia Drivers 

New to building your own computer? ArsTechnica  just released a nice guide for new builders Part 2  and Part 3  They don't talk about it specifically, but Artic Silver 5  is standard for thermal compound, avoid using what came with your heatsink. Usually it is easier to connect the case headers when the motherboard is not in the case, provided the wires are long enough. She does mention a five hour build time, two hours seems more likely. 

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! 


Peripherals/Monitors


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $140</td><td>ASUS VW246H 24-Inch Widescreen  - $199</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $25</td><td>Cyborg V.5  - $38</td></tr>
<tr><td>Mouse</td><td>Logitech MX518  - $38</td><td>Logitech G500  - $55</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $28</td><td>Logitech Z313 Speaker System  - $40</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch  - $313</td><td>Dell UltraSharp U2410 24-inch  IPS Panel - $520</td></tr>
<tr><td>Keyboard</td><td>Logitech G110  - $62</td><td>Razer BlackWidow  Backlit  $75 $120
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $46</td><td>Razer Naga  Buttons on the Side - $69</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $49</td><td>Logitech Speaker System Z523  - $70</td></tr></tbody></table>




Puppy and Dolphin



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic  - $35</td><td>NZXT GAMMA Classic  - $35</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $80</td><td>Corsair 650TX V2  - $80</td></tr>
<tr><td>CPU</td><td>AMD Athlon II X4 640 AM3  - $100</td><td>AMD Phenom II X4 955 Black Edition  - $122</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $30</td><td>Cooler Master Hyper 212 Plus  - $30</td></tr>
<tr><td>Motherboard</td><td>GIGABYTE GA-770T-USB3 AM3  - $89</td><td>GIGABYTE GA-890GPA-UD3H AM3  - $130</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $32</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $62</td></tr>
<tr><td>Graphics Card</td><td>XFX 5770  - $105</td><td>XFX 6850  or EVGA GTX 460  - $152/ $180</td></tr>
<tr><td>Hard Drive</td><td>SAMSUNG Spinpoint F3 1TB  - $61</td><td>SAMSUNG Spinpoint F3 1TB  - $61</td></tr>
<tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$527</td><td>$697 / $725</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. SSDs are always optional.


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master HAF 912  - $60</td><td>Cooler Master HAF932  - $160</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $80</td><td>Corsair 750HX  7 Year Warranty - $140</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k  - $225</td><td>Intel i7-2600k  - $315</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio  - $58</td><td>Noctua 6 NH-D14  - $80</td></tr>
<tr><td><b>Motherboard</b></td><td>ASUS P8P67-M PRO  - $150</td><td>ASUS P8P67 DELUXE  - $258</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $62</td><td>8GB G.Skill DDR3 12800  - $123</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB  OR MSI GTX 560 Ti  $235 / $260</td><td>XFX 6970  OR EVGA GTX 570  - $320 / $330</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $89</td><td>Western Digital 1TB Caviar Black  - $89</td></tr>
<tr><td>SSD</td><td>OCZ Technology 120 GB Vertex 2 3.5-Inch  Last Gen - $210<br />Replacement Info </td><td>Intel 320 Series 120 GB  Review  - $231<br /><b>OR</b><br>
OCZ 120 GB Vertex 3  Faster , more expensive - $310</td></tr><tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $25</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$1169 / $1194</td><td>$1741 - $1830</td></tr></tbody></table>



The MMO Report
It's time for your weekly The MMO Report  


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg52805"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Blizzard Art Gallery Update
The Cataclysm Art Gallery  has been updated with four pieces representing the Warcraft universe.


       