Boubouille2011-05-22, 08:50 PMUpdate - Added Alysrazor kill video including air fight phase and Shannox kill video by Blood Legion 

Tier 12 Preview - Priest Tier 12 Armor Set
Another day, another Tier 12 Preview! This time a short video of the priest armor set! The multi-race screenshots will be a little late for this one because I got older this week and was much drunker than usual. 


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>


Patch 4.2 Faction - Avengers of Hyjal Reputation Rewards
The item rewards for the Firelands content are still a work in progress but I guess the Avengers of Hyjal  have enough item by now to do a short preview. 
Not specifically for the daily quest hubs, but we are adding a separate reputation for the Firelands raid currently called the "Avengers of Hyjal." It'll work a lot like Ashen Verdict, except players won't be able to grind their way up to Exalted simply by farming trash mobs.

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th><th>Faction</th><th>Reputation</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Cinch of the Flaming Ember</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>

<tr><td>378</td><td>Plate</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Searing Slice Girdle</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Indomitable Flame</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firearrow Belt</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>

<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Flaming Foothold</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Flamebinding Girdle</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firescar Sash</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Embereye Belt</a></td><td>Avengers of Hyjal</td><td>Honored</td></tr>
<tr><td>391</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Obsidian Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td></tr>
<tr><td>391</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Viridian Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td></tr>

<tr><td>391</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Infernal Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td></tr>
<tr><td>391</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Quicksilver Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td></tr>
<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Adamantine Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td></tr>

<tr><td>378</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Ancient Petrified Seed</a></td><td>Avengers of Hyjal</td><td>Revered</td></tr>
<tr><td>378</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Essence of the Eternal Flame</a></td><td>Avengers of Hyjal</td><td>Revered</td></tr>
<tr><td>378</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Mark of the Firelord</a></td><td>Avengers of Hyjal</td><td>Revered</td></tr>

<tr><td>378</td><td>Trinket</td><td>Spell Spirit</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Fiery Quintessence</a></td><td>Avengers of Hyjal</td><td>Revered</td></tr>
<tr><td>378</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Stay of Execution</a></td><td>Avengers of Hyjal</td><td>Revered</td></tr>
<tr><td>378</td><td>Back</td><td>Melee</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Nimble Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td></tr>

<tr><td>378</td><td>Back</td><td>Melee</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Spiked Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td></tr>
<tr><td>378</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Rippling Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td></tr>
<tr><td>378</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Flowing Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td></tr>

<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Durable Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td></tr>
</tbody></table>


Firelands Raid Boss Videos
Reckoning  US - Lightning Hoof killed a lot of Firelands raid bosses on test realms and had the very good idea to record most of their kills. I didn't post any video of boss kills yet, so enjoy! 

Update - Added Alysrazor kill video including air fight phase and Shannox kill video by Blood Legion 


Shannox

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

Alysrazor

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

Majordomo Staghelm Fandral

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

Baleroc

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

Lord Rhyolith

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>

Ragnaros Area Preview

<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>