Boubouille2011-05-10, 06:07 PMUpdate - The staff isn't final and Lylirra is the most awesome Community Manager on earth for pointing out that we have no way to datamine it for the moment
Dragonwrath, Tarecgosa's Rest does have a proc, but the information hasn't been included in the PTR data files yet which means there's nothing to datamine right now.

We did, however, hint at what the proc will be in our 4.2 preview: http://us.battle.net/wow/en/blog/2685003

The great staff duplicates destructive magics, and also bestows upon its wielder the ability to transform into a member of the Blue Dragonflight.

Also, please keep in mind that some items on the PTR are still considered "works-in-progress," so certain aspects of their design -- including stats, on-use abilities, and appearance -- may change before the next patch goes live. :

Oh! And just to clarify since I saw this asked in another thread, Dragonwrath will not be BoE. 


Patch 4.2 - PTR Build 14040
A new PTR build will be deployed on test realms today.


http://media.mmo-champion.com/images/news/2011/may/dragonwrath_small.jpg http://media.mmo-champion.com/images/news/2011/may/dragonwrath.jpg


Tier 12 - Druid Model Preview
The Druid Tier 12 files are partially in this patch and I had enough to do a small preview.



The gloves are slightly bugged and will look a little weird.
The shoulders aren't in the game files yet. 



http://media.mmo-champion.com/images/news/2011/may/druidtier12wip_small.jpg http://media.mmo-champion.com/images/news/2011/may/druidtier12wip.jpg


Item Additions


Legendary Staff

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71084/branch-of-nordrassil/" target="_blank" class="item4">Branch of Nordrassil</a></td></tr>

<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71085/runestaff-of-nordrassil/" target="_blank" class="item4">Runestaff of Nordrassil</a></td></tr>
<tr><td>404</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71086/dragonwrath-tarecgosas-rest/" target="_blank" class="item5">Dragonwrath, Tarecgosa's Rest</a></td></tr>
</tbody></table>


Avengers of Hyjal Faction Rewards

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="http://db.mmo-champion.com/i/70933/girdle-of-the-indomitable-flame/" target="_blank" class="item4">Girdle of the Indomitable Flame</a></td></tr>
<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="http://db.mmo-champion.com/i/70934/adamantine-signet-of-the-avengers/" target="_blank" class="item4">Adamantine Signet of the Avengers</a></td></tr>

<tr><td>378</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="http://db.mmo-champion.com/i/68996/stay-of-execution/" target="_blank" class="item4">Stay of Execution</a></td></tr>
<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="http://db.mmo-champion.com/i/70930/durable-flamewrath-cloak/" target="_blank" class="item4">Durable Flamewrath Cloak</a></td></tr>
</tbody></table>


Additional Items

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>365</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="http://db.mmo-champion.com/i/71077/extreme-impact-hole-puncher/" target="_blank" class="item4">Extreme-Impact Hole Puncher</a></td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71084/branch-of-nordrassil/" target="_blank" class="item4">Branch of Nordrassil</a></td></tr>

<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71085/runestaff-of-nordrassil/" target="_blank" class="item4">Runestaff of Nordrassil</a></td></tr>
<tr><td>404</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71086/dragonwrath-tarecgosas-rest/" target="_blank" class="item5">Dragonwrath, Tarecgosa's Rest</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71068/battleplate-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Battleplate of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71069/gauntlets-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Gauntlets of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71070/helmet-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Helmet of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71071/legplates-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Legplates of the Molten Giant</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71072/pauldrons-of-the-molten-giant/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/iwarriors.gif" /> Pauldrons of the Molten Giant</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71058/elementium-deathplate-breastplate/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Deathplate Breastplate</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71059/elementium-deathplate-gauntlets/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Deathplate Gauntlets</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71060/elementium-deathplate-helmet/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Deathplate Helmet</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71061/elementium-deathplate-greaves/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Deathplate Greaves</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71062/elementium-deathplate-pauldrons/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif" /> Elementium Deathplate Pauldrons</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71063/immolation-battleplate/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Battleplate</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71064/immolation-gauntlets/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Gauntlets</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71065/immolation-helmet/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Helmet</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71066/immolation-legplates/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Legplates</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71067/immolation-pauldrons/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Pauldrons</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71092/immolation-gloves/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Gloves</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71091/immolation-breastplate/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Breastplate</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71093/immolation-headguard/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Headguard</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71094/immolation-greaves/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Greaves</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71095/immolation-mantle/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif" /> Immolation Mantle</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71043/x3-raid-4-2-firelands-boss-1-loot-2-plate-int-spir/" target="_blank" class="item4">x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Plate Int Spirit</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71054/flamewalkers-tunic/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif" /> Flamewalker's Tunic</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71050/flamewalkers-gloves/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif" /> Flamewalker's Gloves</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71051/flamewalkers-headguard/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif" /> Flamewalker's Headguard</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71052/flamewalkers-legguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif" /> Flamewalker's Legguards</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71053/flamewalkers-spaulders/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/ihunters.gif" /> Flamewalker's Spaulders</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71045/dark-phoenix-tunic/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/irogues.gif" /> Dark Phoenix Tunic</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71046/dark-phoenix-gloves/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/irogues.gif" /> Dark Phoenix Gloves</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71047/dark-phoenix-helmet/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/irogues.gif" /> Dark Phoenix Helmet</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71048/dark-phoenix-legguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/irogues.gif" /> Dark Phoenix Legguards</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71049/dark-phoenix-spaulders/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/irogues.gif" /> Dark Phoenix Spaulders</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71100/obsidian-arborweave-raiment/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Raiment</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71097/obsidian-arborweave-grips/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Grips</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71098/obsidian-arborweave-headpiece/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Headpiece</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71099/obsidian-arborweave-legguards/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Legguards</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71101/obsidian-arborweave-spaulders/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Spaulders</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71105/obsidian-arborweave-robes/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Robes</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="http://db.mmo-champion.com/i/71110/obsidian-arborweave-vestment/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Vestment</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71107/obsidian-arborweave-gloves/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Gloves</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71108/obsidian-arborweave-cover/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Cover</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71111/obsidian-arborweave-shoulderwraps/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Shoulderwraps</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71102/obsidian-arborweave-handwraps/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Handwraps</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="http://db.mmo-champion.com/i/71044/x3-raid-4-2-firelands-boss-1-loot-2-leather-int-sp/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> x3 Raid - 4.2 - Firelands - Boss 1 Loot 2 - Leather Int Spirit Glove</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="http://db.mmo-champion.com/i/71103/obsidian-arborweave-helm/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Helm</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71109/obsidian-arborweave-leggings/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Leggings</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="http://db.mmo-champion.com/i/71104/obsidian-arborweave-legwraps/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Legwraps</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="http://db.mmo-champion.com/i/71106/obsidian-arborweave-mantle/" target="_blank" class="item4"><img src="http://static.mmo-champion.com/mmoc/images/icons/idruids.gif" /> Obsidian Arborweave Mantle</a></td></tr>
<tr><td>85</td><td>Engineering</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/71078/schematic--extreme-impact-hole-puncher/" target="_blank" class="item3">Schematic: Extreme-Impact Hole Puncher</a></td></tr>
<tr><td>1</td><td>Miscellaneous</td><td></td><td>Shirt</td><td class="l"><a href="http://db.mmo-champion.com/i/71090/legendary-shadoweave-shirt/" target="_blank" class="item5">Legendary Shadoweave Shirt</a></td></tr>
<tr><td>20</td><td>Pet</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/71076/creepy-crate/" target="_blank" class="item1">Creepy Crate</a></td></tr>

<tr><td>1</td><td>Quest</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/71088/bilgewater-writ-of-commendation/" target="_blank" class="item2">Bilgewater Writ of Commendation</a></td></tr>
<tr><td>1</td><td>Quest</td><td></td><td></td><td class="l"><a href="http://db.mmo-champion.com/i/71087/gilneas-writ-of-commendation/" target="_blank" class="item2">Gilneas Writ of Commendation</a></td></tr>
</tbody></table>


Map Changes


Firelands Raid

http://media.mmo-champion.com/images/news/2011/may/Firelands_small.jpg http://media.mmo-champion.com/images/news/2011/may/Firelands.jpg http://media.mmo-champion.com/images/news/2011/may/Firelands.1_small.jpg http://media.mmo-champion.com/images/news/2011/may/Firelands.1.jpg http://media.mmo-champion.com/images/news/2011/may/Firelands.2_small.jpg http://media.mmo-champion.com/images/news/2011/may/Firelands.2.jpg

Firelands Daily and Nexus Legendary Staff

http://media.mmo-champion.com/images/news/2011/may/MoltenFront_small.jpg http://media.mmo-champion.com/images/news/2011/may/MoltenFront.jpg http://media.mmo-champion.com/images/news/2011/may/TheNexusLegendary.1_small.jpg http://media.mmo-champion.com/images/news/2011/may/TheNexusLegendary.1.jpg


Achievements Changes

Ragnar-O's http://db.mmo-champion.com/a/5855/ragnar-os/#14002/14040 Defeat Ragnaros while three Living Meteors are ignited by Lava Wave.

Spell - Class Changes
Companion Pets

Dragonwrath Whelpling http://db.mmo-champion.com/s/100576/dragonwrath-whelpling/#14002/14040 is now Lil' Tarecgosa http://db.mmo-champion.com/s/100576/lil-tarecgosa/#14002/14040, pretty much confirming that the guild pet reward for completing the Legendary Staff will be the Tarecgosa Whelp http://media.mmo-champion.com/images/news/2011/april/tarecgosawhelp.jpg datamined earlier.
Creepy Crate http://db.mmo-champion.com/s/100684/creepy-crate/#14002/14040 Right Click to summon and dismiss your... crate? Instant


http://static.mmo-champion.com/mmoc/images/icons/ideathknights.gif Death Knight Forums http://www.mmo-champion.com/forums/269-Death-Knight / Talent Calculator http://www.wowtal.com/#k=..deathknight / Skills/Talents http://www.mmo-champion.com/content/1116-Death-Knight-Cataclysm
Frost

Rune Strike http://db.mmo-champion.com/s/56815/rune-strike/#14002/14040 got its "causes a high amount of threat" back. 


http://static.mmo-champion.com/mmoc/images/icons/idruids.gif Druid Forums http://www.mmo-champion.com/forums/270-Druid / Talent Calculator http://www.wowtal.com/#k=..druid / Skills/Talents http://www.mmo-champion.com/content/1117-Druid-Cataclysm
Balance

Lunar Shower http://db.mmo-champion.com/s/33603/lunar-shower/#14002/14040 now has an additional effect: While you are under the effect of Lunar Shower, Moonfire generates 8 Solar Energy and Sunfire generates 8 Lunar Energy.


Feral

Savage Defense http://db.mmo-champion.com/s/62600/savage-defense/#14002/14040 now only absorbs physical damage. 


http://static.mmo-champion.com/mmoc/images/icons/images.gif Mage Forums http://www.mmo-champion.com/forums/272-Mage / Talent Calculator http://www.wowtal.com/#k=..mage / Skills/Talents http://www.mmo-champion.com/content/1669-Mage-Cataclysm
Frost

Ring of Frost http://db.mmo-champion.com/s/82676/ring-of-frost/#14002/14040 now has a 1.5 sec cast time, up from Instant cast.


http://static.mmo-champion.com/mmoc/images/icons/ipaladins.gif Paladin Forums http://www.mmo-champion.com/forums/273-Paladin / Talent Calculator http://www.wowtal.com/#k=..paladin / Skills/Talents http://www.mmo-champion.com/content/1670-Paladin-Cataclysm
Holy

Divine Light http://db.mmo-champion.com/s/82326/divine-light/#14002/14040 now costs 35% of base mana, up from 30%.
Flash of Light http://db.mmo-champion.com/s/19750/flash-of-light/#14002/14040 now costs 31% of base mana, up from 27%.
Holy Light http://db.mmo-champion.com/s/635/holy-light/#14002/14040 now costs 12% of base mana, up from 10%.
Holy Shock http://db.mmo-champion.com/s/20473/holy-shock/#14002/14040 now costs 9% of base mana, up from 8%.


Retribution

Repentance http://db.mmo-champion.com/s/20066/repentance/#14002/14040 now has a 30 yards range, up from 20 yards.