Boubouille2011-06-03, 12:06 AMUpdate - Fixed the links to heroic versions of the upgrade, I apologize for being extremely stupid. 

Patch 4.2 - Heroic Item Upgrades
The latest PTR build of Patch 4.2 finally allowed us to understand the use of the Crystallized Firestone  dropped by all Firelands boss in heroic mode. 



Upgrade Weapons and Relics from the Patch 4.2 Valor Points Vendor  to heroic quality.
Upgrade Weapons and armors from the Firelands raid to heroic quality. Since they aren't listed in the loot table of any boss I will assume they're trash loot but I could be wrong. 


To buy the upgraded version of an item, you will need the normal version of the item and 1 Crystallized Firestone  

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Drop</th>
<th>Upgrade</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Ranseur of Hatred</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Ranseur of Hatred H</a></td></tr>
<tr><td>378</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Lava Bolt Crossbow</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Lava Bolt Crossbow H</a></td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Spire of Scarlet Pain</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Spire of Scarlet Pain H</a></td></tr>
<tr><td>378</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Chelley's Sterilized Scalpel</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Chelley's Sterilized Scalpel H</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Riplimb's Lost Collar</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Riplimb's Lost Collar H</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Hide-Bound Chains</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Hide-Bound Chains H</a></td></tr>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Blackcleave Chopper</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Blackcleave Chopper H</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Firebound Gorget</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Firebound Gorget H</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Stalwart Ember Seal</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Stalwart Ember Seal H</a></td></tr>
<tr><td>378</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Apparatus of Khaz'goroth</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Apparatus of Khaz'goroth H</a></td></tr>
<tr><td>378</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Scales of Life</a></td><td>Raid Trash</td><td><a href="" target="_blank" class="item4">Scales of Life H</a></td></tr>
<tr><td>378</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Glowing Ember Wand</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Glowing Ember Wand H</a></td></tr>
<tr><td>378</td><td>Wand</td><td>Spell Spirit</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Phoenix-Feather Wand</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Phoenix-Feather Wand H</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Melee</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Doomflame Fetish</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Doomflame Fetish H</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Physical DPS</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Hardheart Relic</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Hardheart Relic H</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Spell DPS</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Soulflame Vial</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Soulflame Vial H</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Spell Spirit</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Firebinder Relic</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Firebinder Relic H</a></td></tr>
<tr><td>378</td><td>Relic</td><td>Tank</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Deathclutch Figurine</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Deathclutch Figurine H</a></td></tr>
<tr><td>378</td><td>Thrown</td><td>Melee</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Morningstar Shard</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Morningstar Shard H</a></td></tr>
<tr><td>378</td><td>Thrown</td><td>Tank</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Deflecting Star</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Deflecting Star H</a></td></tr>
<tr><td>378</td><td>Thrown</td><td>Melee</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Giantslicer</a></td><td><a target="_blank" href="" style="font-weight:bold;">Valor Points</a></td><td><a href="" target="_blank" class="item4">Giantslicer H</a></td></tr>
</tbody></table>

 


Murkablo Companion Pet Video
The Murkablo  Murky's Little Soulstone  is so cute and fluffy that it deserves an early video. At this point we're not really sure if it will be a Diablo 3 Collector pet or the pet given to people who will attend Blizzcon this year. 


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>


Ragnaros 25-Man PTR Kill by Synced
Ragnaros was available for testing on PTRs tonight and Synced  EU-Kil'jaeden managed to take him down, and they even have a video of the kill.



Encounter Journal Preview / Ragnaros Encounter Preview 



<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>


Additional BlizzCon Benefit Dinner Tickets On Sale June 8
Looking for another chance to attend this year's BlizzCon Benefit Dinner and help out a good cause in the process? An additional handful of tickets have become available to this special pre-BlizzCon event and will be going on sale Wednesday, June 8 at 7 p.m. Pacific Time through the online Blizzard Store. Guests will have an opportunity to meet and chat with game developers, artists, executives, and other folks from Blizzard Entertainment before the show. Tickets will be available for $500 USD each BlizzCon admission included, and the proceeds will benefit Children's Hospital of Orange County. Quantities will be extremely limited, so keep a close watch on the ticket sales page  on Wednesday evening for the chance to get yours.

Click here  for more information on the BlizzCon Benefit Dinner.


Blue Posts
Goblin Racial Nerf
It wasn't a stealth nerf. It was a bug fix to make the goblin racial function as stated. This is the racial description:

"Always receive the best possible gold discount, regardless of faction."

What this means is you will get the exalted discount from faction vendors regardless of your standing with that faction. There was a bug, however, which allowed the discount to go beyond the maximum exalted discount provided to all other races.

We fixed the bug so that the goblin racial now functions as advertised. If you're friendly with, say Kirin Tor, you will receive the same discount as a tauren would who is exalted with that faction. If you're both exalted, you'll still receive the same discount.

So it was previously stacking with other things, like the guild bonus and such? And now it's fixed?
That's correct. 

This is hardly even a racial now. What does it give Goblins that everybody else doesn't have access to now? What other races have a racial that everybody else can be on-par with by putting in a little effort?

Best Deals Anywhere explicitly states you get the best possible gold discount from vendors, not more of a discount than any other race can possibly get.

We’re not trying to nerf fun here, but the goblin racial package is very powerful even if you ignore Best Deals Anywhere completely. It’s a fine line between making racials fun and interesting, and making players feel like they can only pick a certain race. Blue Tracker  / Official Forums 

Leaving instances in combat
I'd agree it can be annoying, and even costly, but I don't think a restriction of not allowing people to leave during combat would achieve much. Generally people leaving at those moments are doing so on some type of 'principle'. You're pulling too slow, the healer has a fishing pole equipped, etc. etc. and it would be just as productive for them to stand there doing nothing and either wiping the group or just making it a tougher pull. Unlikely they'd think "Oh, I guess they really need me" and jump into combat. They'd just wait until everyone died, feeling justified in their ability to kill the group, and then leave.

There are also situations where being able to leave while in combat wouldn't be the 'wrong' thing to do. For example if someone decided to pull the instance in hopes of wiping everyone. Blue Tracker  / Official Forums 


Blizzard Art Gallery Update
The World of Warcraft Art gallery  has been updated with three pieces representing the Warcraft universe.


     