Boubouille2011-05-29, 08:33 PMPatch 4.2 - Firelands Dailies / Mark of the World Tree Rewards
In my previous post I listed the updated Valor Points Rewards, today we'll take a look at what we can get from the daily quests area of the Firelands. The vendors can be accessed after completing the very long questlines in the Molten Front, see the Mark of the World Tree article on Wowpedia  the new daily quests currency, just like the Champion's Seals  of the Argent Tournament.

Basically, after unlocking all phases of the Firelands Dailies you will eventually gain access to 3 NPCs. You will need 125 more Marks of the World Tree to unlock each NPC and finally gain access to his/her inventory!



Filling the Moonwell  - Secure sacred water for the moonwell from Matoclaw at the Sanctuary of Malorne in Mount Hyjal. Obtain 125 Marks of the World Tree.
Calling the Ancients  - Secure the aid of the Ancients from Elderlimb at the Sanctuary of Malorne in Mount Hyjal. Obtain 125 Marks of the World Tree.
Additional Armaments  - Seek out Matoclaw at the Sanctuary of Malorne in Mount Hyjal. Obtain 125 Marks of the World Tree.


The good news is that after you've unlocked the quests, you won't need marks anymore and items sold from the merchants are paid with gold. Thanks to ChaosStorm for his forum post 


Damek Bloombeard - Additional Armaments 

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>365</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Rickety Belt</a></td></tr>
<tr><td>365</td><td>Plate</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Belt of Living Obsidium</a></td></tr>
<tr><td>365</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Gauntlets of Living Obsidium</a></td></tr>
<tr><td>365</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Ricket's Gun Show</a></td></tr>
<tr><td>365</td><td>Mail</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Fiery Treads</a></td></tr>
<tr><td>365</td><td>Leather</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Fireplume Girdle</a></td></tr>
<tr><td>365</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Widow's Clutches</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Meteorite Ring</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Ricket's Magnetic Fireball</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Brainsplinter</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Melee DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Elementium-Edged Scalper</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Lightforged Elementium Hammer</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Melee DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Masterwork Elementium Deathblade</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Masterwork Elementium Spellblade</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Melee DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Pyrium Spellward</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Tank</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Unbreakable Guardian</a></td></tr>
<tr><td>85</td><td>Blacksmithing</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item3">Plans: Witch-Hunter's Harvester</a></td></tr>
<tr><td>85</td><td>Engineering</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item3">Schematic: Extreme-Impact Hole Puncher</a></td></tr>
<tr><td>85</td><td>Engineering</td><td>Physical DPS</td><td>Scope</td><td class="l"><a href="" target="_blank" class="item3">Schematic: Flintlocke's Woodchucker</a></td></tr>
</tbody></table>


Ayla Shadowstorm - Filling the Moonwell 

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>365</td><td>Off-Hand</td><td>Spell DPS</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Globe of Moonlight</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Band of Glittering Lights</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Moon Blessed Band</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Moonwell Chalice</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Moonwell Phial</a></td></tr>
<tr><td>365</td><td>Relic</td><td>Melee</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Relic of Elune's Shadow</a></td></tr>
<tr><td>365</td><td>Relic</td><td>Spell DPS</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Relic of Elune's Light</a></td></tr>
<tr><td>85</td><td>Tailoring</td><td>Jewelcrafting</td><td>Bag</td><td class="l"><a href="" target="_blank" class="item3">Pattern: Luxurious Silk Gem Bag</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td>Inscription</td><td>Bag</td><td class="l"><a href="" target="_blank" class="item3">Pattern: Royal Scribe's Satchel</a></td></tr>
<tr><td>85</td><td>Leatherworking</td><td>Mining</td><td>Bag</td><td class="l"><a href="" target="_blank" class="item3">Pattern: Triple-Reinforced Mining Bag</a></td></tr>
<tr><td>1</td><td>Pet</td><td>Pet</td><td>Pet</td><td class="l"><a href="" target="_blank" class="item3">Crimson Lasher</a></td></tr>
<tr><td>1</td><td>Misc.</td><td>Misc.</td><td>Misc.</td><td class="l"><a href="" target="_blank" class="item3">Mushroom Chair</a></td></tr>
</tbody></table>


Varlan Highbough - Calling the Ancients 

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>365</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Lancer's Greaves</a></td></tr>
<tr><td>365</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Aviana's Grips</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Spirit Fragment Band</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Nemesis Shell Band</a></td></tr>
<tr><td>365</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Lylagar Horn Ring</a></td></tr>
<tr><td>365</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Dwyer's Caber</a></td></tr>
<tr><td>365</td><td>Relic</td><td>Melee</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Relic of Lo'Gosh</a></td></tr>
<tr><td>365</td><td>Relic</td><td>Tank</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Relic of Tortolla</a></td></tr>
<tr><td>1</td><td>Pet</td><td>Pet</td><td>Pet</td><td class="l"><a href="" target="_blank" class="item3">Hyjal Bear Cub</a></td></tr>
<tr><td>85</td><td>Misc.</td><td>Misc.</td><td>Misc.</td><td class="l"><a href="" target="_blank" class="item3">Mylune's Call</a></td></tr>
</tbody></table>


BlizzCon Benefit Dinner Tickets Sold Out
Tickets to the BlizzCon Benefit Dinner are now sold out.

If you weren't able to get tickets to the show this year, keep in mind that coverage of BlizzCon will also be available through the BlizzCon Virtual Ticket, which is offered as a multi-channel Internet stream and also via DIRECTV in the United States. Keep an eye on the BlizzCon website  for updates on panels, exhibits, events, Virtual Ticket info, and more. We look forward to meeting some of you at the show!


The MMO Report
It's already time for Casey! I mean, time for the MMO Report  and Casey. 


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg53104"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


Comics
Dark Legacy Comics #289  and Teh Gladiators #240 + #241  are out! Technically, Dark Legacy has been out for a week but I forgot to post about it, let's pretend we didn't notice


   