Boubouille2011-06-12, 10:00 PMDruid Fire Cat Form - Fandral's Flamescythe
The premade druids on PTRs are now equipped with Fandral's Flamescythe  Majordomo Staghelm Loot - Firelands Raid and players had a chance to test a very interesting feature of this weapon: the druid automatically changes into a fire cat when in combat! 


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="wmode" value="opaque"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="700" height="455"></embed></object>

   


Patch 4.2 - Updated Valor Points Rewards
Valor Points rewarded were updated in the latest build of Patch 4.2, names have been moved around, item models have changed, and most importantly a couple of stats were changed. Among other things, Relic items now have a Prismatic gem slot instead of a Red one. 

See the updated list below, now with item screenshots. 

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Thrown</td><td>Melee</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Morningstar Shard</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Thrown</td><td>Melee</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Giantslicer</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Thrown</td><td>Tank</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Deflecting Star</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Trail of Embers</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Wand</td><td>Spell Spirit</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Scorchvine Wand</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Gigantiform Bracers</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Imperious Truths</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Regal Force</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Forked Lightning</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of Misting Ash</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Flamebinder Bracers</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Smolderskull Bindings</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Emberflame Bracers</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Firesoul Wristguards</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Stoneheart Choker</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Necklace of Smoke Signals</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Amulet of Burning Brilliance</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Firemind Pendant</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Stoneheart Necklace</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Serrated Brimstone Signet</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Splintered Brimstone Seal</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Crystalline Brimstone Ring</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Soothing Brimstone Circle</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Deflecting Brimstone Band</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Relic</td><td>Melee</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Relic of the Elemental Lords</a></td><td style="text-align:center;">1,250 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Relic</td><td>Physical DPS</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Covenant of the Flame</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Relic</td><td>Spell DPS</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Soulflame Vial</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Relic</td><td>Spell Spirit</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Singed Plume of Aviana</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
<tr><td>378</td><td>Relic</td><td>Tank</td><td>Relic</td><td class="l"><a href="" target="_blank" class="item4">Deathclutch Figurine</a></td><td style="text-align:center;">700 x <img src="" width="16" height="16" /></td></tr>
</tbody></table>

Avengers of Hyjal - Updated Reputation Rewards
The Avengers of Hyjal reputation rewards now seem to be final and it's time for a recap! All the items now have screenshots and I also included prices and reputation requirements for each item. 

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th><th>Faction</th><th>Reputation</th><th>Price</th>
</tr>
</thead>
<tbody>
<tr><td>391</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Obsidian Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td><td>500 <img src="" /></td></tr>
<tr><td>391</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Viridian Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td><td>500 <img src="" /></td></tr>
<tr><td>391</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Infernal Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td><td>500 <img src="" /></td></tr>
<tr><td>391</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Quicksilver Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td><td>500 <img src="" /></td></tr>
<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Adamantine Signet of the Avengers</a></td><td>Avengers of Hyjal</td><td>Exalted</td><td>500 <img src="" /></td></tr>
<tr><td>378</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Essence of the Eternal Flame</a></td><td>Avengers of Hyjal</td><td>Revered</td><td>400 <img src="" /></td></tr>
<tr><td>378</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Ancient Petrified Seed</a></td><td>Avengers of Hyjal</td><td>Revered</td><td>400 <img src="" /></td></tr>
<tr><td>378</td><td>Trinket</td><td>Spell</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Rune of Zeth</a></td><td>Avengers of Hyjal</td><td>Revered</td><td>400 <img src="" /></td></tr>
<tr><td>378</td><td>Trinket</td><td>Spell Spirit</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Fiery Quintessence</a></td><td>Avengers of Hyjal</td><td>Revered</td><td>400 <img src="" /></td></tr>
<tr><td>378</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Stay of Execution</a></td><td>Avengers of Hyjal</td><td>Revered</td><td>400 <img src="" /></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Cinch of the Flaming Ember</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Belt of the Seven Seals</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Indomitable Flame</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firearrow Belt</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firemend Cinch</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Flamebinding Girdle</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Firescar Sash</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Embereye Belt</a></td><td>Avengers of Hyjal</td><td>Honored</td><td>300 <img src="" /></td></tr>
<tr><td>378</td><td>Back</td><td>Melee</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Bladed Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td><td>250 <img src="" /></td></tr>
<tr><td>378</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Sleek Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td><td>250 <img src="" /></td></tr>
<tr><td>378</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Rippling Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td><td>250 <img src="" /></td></tr>
<tr><td>378</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Flowing Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td><td>250 <img src="" /></td></tr>
<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Durable Flamewrath Cloak</a></td><td>Avengers of Hyjal</td><td>Friendly</td><td>250 <img src="" /></td></tr>
</tbody></table>

Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
New SSDs are here, faster and more expensive than the current generation. Look for small price drops over the next few months as the last gen is put on sale. New AMD CPUs will be here in August or later, performance is still unknown. 

Make sure to keep your AMD  and Nvidia  drivers up to date. If you experience problems after updating, roll back to the recommended Nvidia Drivers 

New to building your own computer? ArsTechnica  recently released a nice guide for new builders Part 2  and Part 3  They don't talk about it specifically, but Artic Silver 5  is standard for thermal compound, avoid using what came with your heatsink. Usually it is easier to connect the case headers when the motherboard is not in the case, provided the wires are long enough. She does mention a five hour build time, two hours seems more likely. 

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! 


Peripherals/Monitors


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $130</td><td>ASUS VW246H 24-Inch Widescreen  - $202</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $25</td><td>Cyborg V.5  - $38</td></tr>
<tr><td>Mouse</td><td>Logitech MX518  - $45</td><td>Logitech G500  - $54</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $23</td><td>Logitech Z313 Speaker System  - $40</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch  - $306</td><td>Dell UltraSharp U2410 24-inch  IPS Panel - $499</td></tr>
<tr><td>Keyboard</td><td>Logitech G110  - $65</td><td>Razer BlackWidow  Backlit  $74 $110
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $45</td><td>Razer Naga  Buttons on the Side - $69</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $50</td><td>Logitech Speaker System Z523  - $70</td></tr></tbody></table>




Puppy and Dolphin



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic  - $36</td><td>NZXT GAMMA Classic  - $36</td></tr>
<tr><td>Power Supply</td><td>Corsair Builder Series CX V2 500  - $60</td><td>Corsair 650TX V2  - $80</td></tr>
<tr><td>CPU</td><td>AMD Athlon II X4 640 AM3  - $100</td><td>AMD Phenom II X4 955 Black Edition  - $112</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $30</td><td>Cooler Master Hyper 212 Plus  - $30</td></tr>
<tr><td>Motherboard</td><td>ASUS M4A88TD-V EVO AM3 - AMD 880G  - $110</td><td>Asus AM3+ 880G M5A88-V EVO  - $127</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $42</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $62</td></tr>
<tr><td>Graphics Card</td><td>XFX 6770  - $130</td><td>XFX 6850  or EVGA GTX 460  - $145/ $170</td></tr>
<tr><td>Hard Drive</td><td>SAMSUNG Spinpoint F3 1TB  - $61</td><td>SAMSUNG Spinpoint F3 1TB  - $61</td></tr>
<tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $26</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $26</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$595</td><td>$679 / $704</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. SSDs are always optional.


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master HAF 912  - $60</td><td>Cooler Master HAF932  - $155</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $80</td><td>Corsair 750HX  7 Year Warranty - $130</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k  - $224</td><td>Intel i7-2600k  - $336</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio  - $58</td><td>Noctua 6 NH-D14  - $80</td></tr>
<tr><td><b>Motherboard</b></td><td>ASUS P8P67-M PRO  - $147</td><td>ASUS Z68 P8Z68-V PRO  - $210</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $62</td><td>8GB G.Skill DDR3 12800  - $106</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB  OR EVGA GTX 560 Ti  $245 / $225</td><td>XFX 6970  OR EVGA GTX 570  - $320 / $330</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $90</td><td>Western Digital 1TB Caviar Black  - $90</td></tr>
<tr><td>SSD</td><td>Crucial 128 GB m4  Review  - $250<br /><b>OR</b><br />
OCZ 120 GB Agility 3  Review  - $210 </td><td>Intel 510 Series 120 GB  Review  - $285<br /><b>OR</b><br /> OCZ 120 GB Vertex 3  Review  - $270</td></tr>
<tr><td>DVD</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $26</td><td>Lite-On LightScribe 24X SATA DVD+/-RW  - $26</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$972 - $1298</td><td>$1663 - $1748</td></tr></tbody></table>