Boubouille2011-06-30, 03:41 AMFirelands Raid "Unknown" Weapons drop Location
When patch 4.2 was released a couple of weapons had an unknown drop location. We now know through the official armory that they have a very small chance to drop from any of the bosses except Ragnaros in the Firelands Raid!

<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>
<style>
em { font-style: normal; font-size:14px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
</style>
<div id="tabs">
<ul>
<li><a href="#tabs-1"><em>Heroic</em></a></li> 
<li><a href="#tabs-2"><em>Normal</em></a></li> 
</ul>
<div id="tabs-1">
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>
<tr><td>391</td><td>Axe</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71777/eye-of-purification/" target="_blank" class="item4">Eye of Purification</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>391</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71778/avools-incendiary-shanker/" target="_blank" class="item4">Avool's Incendiary Shanker</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>391</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71786/entrail-disgorger/" target="_blank" class="item4">Entrail Disgorger</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>391</td><td>Mace</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71783/shatterskull-bonecrusher/" target="_blank" class="item4">Shatterskull Bonecrusher</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>391</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71774/smoldering-censer-of-purity/" target="_blank" class="item4">Smoldering Censer of Purity</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>391</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71781/zoids-firelit-greatsword/" target="_blank" class="item4">Zoid's Firelit Greatsword</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>391</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71784/firethorn-mindslicer/" target="_blank" class="item4">Firethorn Mindslicer</a></td><td>Boss Rare Drop</td></tr> 

</tbody></table>
</div>
<div id="tabs-2">
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Axe</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71776/eye-of-purification/" target="_blank" class="item4">Eye of Purification</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71779/avools-incendiary-shanker/" target="_blank" class="item4">Avool's Incendiary Shanker</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71787/entrail-disgorger/" target="_blank" class="item4">Entrail Disgorger</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>378</td><td>Mace</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71782/shatterskull-bonecrusher/" target="_blank" class="item4">Shatterskull Bonecrusher</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>378</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71775/smoldering-censer-of-purity/" target="_blank" class="item4">Smoldering Censer of Purity</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>378</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71780/zoids-firelit-greatsword/" target="_blank" class="item4">Zoid's Firelit Greatsword</a></td><td>Boss Rare Drop</td></tr> 
<tr><td>378</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="http://db.mmo-champion.com/i/71785/firethorn-mindslicer/" target="_blank" class="item4">Firethorn Mindslicer</a></td><td>Boss Rare Drop</td></tr> 
</tbody></table>
</div></div>


Patch 4.2 Hotfixes - June 29
Classes
http://static.mmo-champion.com/mmoc/images/icons/idruids.gif Druid Forums http://www.mmo-champion.com/forums/270-Druid / Talent Calculator http://www.wowtal.com/#k=..druid / Skills/Talents http://www.mmo-champion.com/content/1117-Druid-Cataclysm

Feral druids can now use Skull Bash in the Firelands raid. It only seems fair.


Dungeons & Raids
Baradin Hold

Eye of Occu’thar damage and health is now properly scaled for 10- and 25-player versions of the dungeon.


Blackwing Lair

All Brood Affliction debuffs applied by Chromaggus are now removed after zoning out of Blackwing Lair.


Firelands

The stationary Hell Hound pack at the front of the dungeon should no longer cause players to become stuck in combat.
There are now fewer Hell Hounds before Beth’tilac, making the engagement a little less… hellish.
Beth’tilac and her offspring now have increased health and damage on Heroic difficulty.
Rageface’s Face Rage is now slightly less rageful, as the increase of the rate of damage per tick has been reduced.
Creatures linked to Shannox will now respawn every 4 hours until he is killed, up from 2 hours.


Zul’Gurub

High Priest Venoxis and Zanzil have had the damage of many of their spells and abilities reduced.


Items

Cauldron of Battle and Big Cauldron of Battle no longer lose flask charges from repeated clicks when players already have one in their inventory.
Eternal Embers dropped in the Firelands raid now bind when picked up. Master Looters are only able to give Eternal Embers to players who are on the quest All-Seeing Eye.
Paladin tier 12 2-piece set bonus: It should no longer be possible to get a double proc of Flames of the Faithful.
Many item procs were not being triggered properly by melee auto attacks after a hotfix made yesterday. This has been corrected.
Holiday Rewards

Satchel of Chilled Goods, Keg-Shaped Treasure Chest, Heart-Shaped Box, and Loot-Filled Pumpkin will no longer remain in character inventory once the associated holiday is over. Players must loot the items from these caches before the corresponding holiday ends. More information can be found here.



PvP
Arenas

The Ring of Valor

There is no longer a 6-second delay on the rising of the pillars after the match has begun.



Quests & Creatures

It is no longer possible to complete some daily quests more than once a day by turning them in during a small window before the standard reset time.



Holiday Bag Hotfix
We’re going to be applying a hotfix soon to remove holiday-specific bags when the holiday period ends. The specific bags in question are:



Loot-Filled Pumpkin Hallow’s End
Keg-Shaped Treasure Chest Brewfest
Satchel of Chilled Goods Midsummer Fire Festival
Heart-Shaped Box Love is in the Air


These bags will only exist while their holiday is active, and when the holiday ends they will be removed. This is to resolve an exploit revolving around keeping these bags beyond the holiday period to re-roll their contents.

You’ll want to be sure to open and remove the contents of any holiday bags before the holiday ends. If you still have any bags from previous holiday events they'll be removed when this hotfix goes live. 


Patch 4.2: Featured Items
In addition to the new iLevel 365 gear that players can purchase from unlockable vendors at the Molten Front and the epic armor sets they can claim from Ragnaros and his minions in the Firelands raid, patch 4.2 also boasts a wealth of cool items for collectors and completionists alike.

From companion pets to mounts to trinkets with unique on-use effects, there's a little something for everyone. To make sure you don't miss out on any of these collectables, we've put together a list of all the new featured items introduced in 4.2 so you can check out what's available and where!



Patch 4.2 Featured Items



Blue Posts
Patch 4.2 Hairstyles
We did have a lot of new hairstyles we had created over time up on the patch 4.2 Public Test Realms. The problem was that, even though these hairstyles were added on the test realms, many of them were not finalized or approved by our art team. Because of this, a good portion of them about half were pulled shortly before patch 4.2 was released on live realms, leaving only a partial implementation of new hairstyle choices.

Unfortunately, this means some races/genders now have more hairstyles than others. This result had nothing to do with intentionally giving some races more choices than others. It was based purely on which hairstyles we felt were ready to go live, and which we felt were not.

These new hairstyles are also not available at the Character Selection screen and can only be chosen via the Barbershop. We definitely plan on going back over the hairstyles which did not make it into the game and adding them at a later date. 

So the artists approved the new Draenei swim cap, but they didn't feel other styles were good enough? That boggles the mind.
In an ideal world I don't think any of them would have gone live in patch 4.2, as we prefer to release updates like this when everything is ready to go. It wasn't really our intention to throw them all in without letting players know we were adding dozens of new choices, but we ended up only pulling some of them out. [url=http://blue.mmo-champion.com/topic/183263/the-mini-patch-got-my-hopes-up] Blue Tracker http://us.battle.net/wow/en/blog/2983582 / Official Forums http://us.battle.net/wow/en/forum/topic/2743805990?page=1#5

Guild Transfers
It's still in the works and we're in the process of compiling more about it information for you. Blue Tracker http://blue.mmo-champion.com/topic/183185/guild-tranfers-shelved / Official Forums http://us.battle.net/wow/en/forum/topic/2743695749?page=1#2


New Warcraft Fan Art
The Blizzard Fan Art Section http://us.blizzard.com/community/fanart/?ip=warcraft has been updated with four new pieces of fan artwork set within the Warcraft universe.


http://media.mmo-champion.com/images/news/2011/june/ss1414_small.jpg http://media.mmo-champion.com/images/news/2011/june/ss1414.jpg http://media.mmo-champion.com/images/news/2011/june/ss1415_small.jpg http://media.mmo-champion.com/images/news/2011/june/ss1415.jpg http://media.mmo-champion.com/images/news/2011/june/ss1416_small.jpg http://media.mmo-champion.com/images/news/2011/june/ss1416.jpg http://media.mmo-champion.com/images/news/2011/june/ss1417_small.jpg http://media.mmo-champion.com/images/news/2011/june/ss1417.jpg


The Daily Blink - Only You Can Prevent EPIC FAIL
Let's finish with a picture from The Daily Blink http://www.thedailyblink.com/2011/06/only-you-can-prevent-epic-fail/ that I didn't have time to post earlier!


http://media.mmo-champion.com/images/news/2011/june/dailyblink24.jpg http://www.thedailyblink.com/2011/06/only-you-can-prevent-epic-fail/