Boubouille2011-06-21, 07:01 AMRoad to Patch 4.2 - Firelands Raid Loot List
Today I have a nice compilation of all the items you can expect to find in the Firelands raid instance! All pages have been updated with screenshots and you should have a good idea of what to expect in the instance. For additional items check out the following articles:



Patch 4.2 Daily Quests Rewards 
Patch 4.2 - Heroic Items Upgrade 
Patch 4.2 Valor Points Rewards 
Avengers of Hyjal Reputation Rewards 
Patch 4.2 Mounts Preview  For the Corrupted Egg of Millagazor  and Smoldering Egg of Millagazor 


If everything goes well, I'll have absolutely everything compiled very nicely before the end of the week! 

<script type="text/javascript">
$function{
// Tabs
$'#tabs'.tabs;
$'#tabs2'.tabs;
$'#tabs3'.tabs;
$'#tabs4'.tabs;
$'#tabs5'.tabs;
$'#tabs6'.tabs;
$'#tabs7'.tabs;
$'#tabs8'.tabs;
$'#tabs9'.tabs;
$'#tabs10'.tabs;

//hover states on the static widgets
$'#dialog_link, ul#icons li'.hover
function { $this.addClass'ui-state-hover'; }, 
function { $this.removeClass'ui-state-hover'; }
;

};
</script>
<style>
em { font-style: normal; font-size:14px }
.ui-tabs li {list-style-type: none !important;}
.ach {font-weight: bold;}
.sortable {margin: auto;}
</style>
<div id="tabs">
<ul>
<li><a href="#tabs-1"><em>Heroic</em></a></li> 
<li><a href="#tabs-2"><em>Normal</em></a></li> 
</ul>
<div id="tabs-1">
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>
<tr><td>391</td><td>Misc.</td><td></td><td></td><td class="1"><a href="" target="_blank" class="item4">Crystallized Firestone</a></td><td>All Bosses - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>404</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item5">Dragonwrath, Tarecgosa's Rest</a></td><td><a target="_blank" href="" style="font-weight:bold;">Legendary Staff Quest</a></td></tr>
<tr><td>397</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="1"><a href="" target="_blank" class="item4">Arathar- the Eye of Flame</a></td><td>Ragnaros H</td></tr>
<tr><td>397</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Sulfuras- The Extinguished Hand</a></td><td>Ragnaros H</td></tr>
<tr><td>397</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="1"><a href="" target="_blank" class="item4">Ko'gun- Hammer of the Firelord</a></td><td>Ragnaros H</td></tr>
<tr><td>397</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Sho'ravon, Greatstaff of Annihilation</a></td><td>Ragnaros H</td></tr> 
<tr><td>391</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Gatecrasher</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Blackcleave Chopper</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Skullstealer Greataxe</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Axe</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Eye of Purification</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="1"><a href="" target="_blank" class="item4">Arbalest of Erupting Fury</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Dagger</td><td>Melee</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Alysra's Razor</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Feeding Frenzy</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Avool's Incendiary Shanker</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Entrail Disgorger</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Chelley's Sterilized Scalpel</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Lava Bolt Crossbow</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Mace</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Shatterskull Bonecrusher</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Off-Hand</td><td>Spell DPS</td><td>Off-Hand</td><td class="1"><a href="" target="_blank" class="item4">Molten Scream</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="1"><a href="" target="_blank" class="item4">Goblet of Anger</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Ranseur of Hatred</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="1"><a href="" target="_blank" class="item4">Ward of the Red Widow</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="1"><a href="" target="_blank" class="item4">Shard of Torment</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Fandral's Flamescythe</a> <a href="" target="_blank" style="font-weight:bold;">Video</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Funeral Pyre</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Runestaff of Nordrassil</a></td><td><a target="_blank" href="" style="font-weight:bold;">Legendary Staff Quest</a></td></tr> 
<tr><td>391</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Spire of Scarlet Pain</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Smoldering Censer of Purity</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Zoid's Firelit Greatsword</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="1"><a href="" target="_blank" class="item4">Volcanospike</a></td><td>Lord Rhyolith H</td></tr> 
<tr><td>391</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Firethorn Mindslicer</a></td><td>Unknown</td></tr> 
<tr><td>391</td><td>Sword</td><td>Tank</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Mandible of Beth'tilac</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="1"><a href="" target="_blank" class="item4">Stinger of the Flaming Scorpion</a></td><td>Majordomo Staghelm H</td></tr> 
<tr><td>391</td><td>Plate</td><td></td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Flickering Handguards</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Breastplate of Shifting Visions</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Arachnaflame Treads</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Fireskin Gauntlets</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Greathelm of the Voracious Maw</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Lavaworm Legplates</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="1"><a href="" target="_blank" class="item4">Uncrushable Belt of Fury</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Earthcrack Bracers</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Clutch of the Firemother</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Treads of the Penitent Man</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Grips of the Raging Giant</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Casque of Flame</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Legplates of Absolute Control</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Spaulders of Manifold Eyes</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Bracers of the Dread Hunter</a></td><td>Shannox H</td></tr> 
<tr><td>391</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Carapace of Imbibed Flame</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Cracked Obsidian Stompers</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Plate</td><td>Tank</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Helm of Blazing Glory</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Legplates of Frenzied Devotion</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Spaulders of Recurring Flame</a></td><td>Alysrazor H</td></tr>
<tr><td>397</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Pauldrons of Roaring Flame</a></td><td>Ragnaros H</td></tr>
<tr><td>391</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Bracers of the Fiery Path</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Mail</td><td></td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Flickering Shoulders</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Flaming Core Chestguard</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Decimation Treads</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Grips of Unerring Precision</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Scalp of the Bandit Prince</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Moltenfeather Leggings</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Hide-Bound Chains</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Craterflame Spaulders</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Gatekeeper's Embrace</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Treads of Implicit Obedience</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Clawshaper Gauntlets</a></td><td>Alysrazor H</td></tr>
<tr><td>397</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Crown of Flame</a></td><td>Ragnaros H</td></tr>
<tr><td>391</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Thoracic Flame Kilt</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Lava Line Wristbands</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Leather</td><td></td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Flickering Shoulderpads</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Leather</td><td></td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Flickering Wristbands</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Leather</td><td>Melee</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Hood of Rampant Disdain</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Riplimb's Lost Collar</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Breastplate of the Incendiary Soul</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Sandals of Leaping Coals</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Gloves of Dissolving Smoke</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Cinderweb Leggings</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Shoulderpads of the Forgotten Gate</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Incendic Chestguard</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Phoenix-Down Treads</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Cindersilk Gloves</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Cowl of the Clicking Menace</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Firecat Leggings</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Glowing Wing Bracers</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>391</td><td>Cloth</td><td></td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Flickering Cowl</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Robes of Smoldering Devastation</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Coalwalker Sandals</a></td><td>Shannox H</td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Fingers of Incineration</a></td><td>Ragnaros H</td></tr>
<tr><td>391</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Leggings of Billowing Fire</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Mantle of Closed Doors</a></td><td>Baleroc, the Gatekeeper H</td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="1"><a href="" target="_blank" class="item4">Majordomo's Chain of Office</a></td><td>Ragnaros H</td></tr>
<tr><td>391</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Wristwraps of Arrogant Doom</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="1"><a href="" target="_blank" class="item4">Dreadfire Drape</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="1"><a href="" target="_blank" class="item4">Wings of Flame</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="1"><a href="" target="_blank" class="item4">Alysrazor's Band</a></td><td>Alysrazor H</td></tr>
<tr><td>391</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="1"><a href="" target="_blank" class="item4">Widow's Kiss</a></td><td>Beth'tilac H</td></tr>
<tr><td>391</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="1"><a href="" target="_blank" class="item4">Crystal Prison Band</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Stalwart Ember Seal</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Necklace of Fetishes</a></td><td>Shannox H</td></tr>
<tr><td>391</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Firebound Gorget</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>397</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Choker of the Vanquished Lord</a></td><td>Ragnaros H</td></tr>
<tr><td>391</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Flowform Choker</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Heartstone of Rhyolith</a></td><td>Lord Rhyolith H</td></tr>
<tr><td>391</td><td>Trinket</td><td></td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Spidersilk Spindle</a></td><td>Beth'tilac H</td></tr> 
<tr><td>391</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Apparatus of Khaz'goroth</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>391</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">The Hungerer</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Jaws of Defeat</a></td><td>Majordomo Staghelm H</td></tr>
<tr><td>391</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Necromantic Focus</a></td><td>Baleroc, the Gatekeeper H</td></tr> 
<tr><td>391</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Eye of Blazing Power</a></td><td>Alysrazor H</td></tr> 
<tr><td>391</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Scales of Life</a></td><td>Raid Trash - <a href="" target="_blank" style="font-weight:bold;">Upgrade</a></td></tr>
<tr><td>397</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Vessel of Acceleration</a></td><td>Ragnaros H</td></tr>
<tr><td>397</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Matrix Restabilizer</a></td><td>Ragnaros H</td></tr>
<tr><td>397</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Variable Pulse Lightning Capacitor</a></td><td>Ragnaros H</td></tr>



</tbody></table>
</div>
<div id="tabs-2">
<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>
<th>Name</th>
<th>Boss</th>
</tr>
</thead>
<tbody>



<tr><td>384</td><td>Bow</td><td>Physical DPS</td><td>Ranged</td><td class="1"><a href="" target="_blank" class="item4">Arathar- the Eye of Flame</a></td><td>Ragnaros</td></tr>
<tr><td>384</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Sulfuras- The Extinguished Hand</a></td><td>Ragnaros</td></tr>
<tr><td>384</td><td>Mace</td><td>Spell Spirit</td><td>Main Hand</td><td class="1"><a href="" target="_blank" class="item4">Ko'gun- Hammer of the Firelord</a></td><td>Ragnaros</td></tr>
<tr><td>384</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Sho'ravon, Greatstaff of Annihilation</a></td><td>Ragnaros</td></tr> 
<tr><td>378</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Gatecrasher</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Blackcleave Chopper</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Skullstealer Greataxe</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Axe</td><td>Spell Spirit</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Eye of Purification</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Crossbow</td><td>Physical DPS</td><td>Ranged</td><td class="1"><a href="" target="_blank" class="item4">Arbalest of Erupting Fury</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Dagger</td><td>Melee</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Alysra's Razor</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Feeding Frenzy</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Avool's Incendiary Shanker</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Dagger</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Entrail Disgorger</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Dagger</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Chelley's Sterilized Scalpel</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="1"><a href="" target="_blank" class="item4">Alysrazor's Band</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="1"><a href="" target="_blank" class="item4">Widow's Kiss</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="1"><a href="" target="_blank" class="item4">Crystal Prison Band</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Stalwart Ember Seal</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Lava Bolt Crossbow</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Mace</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Shatterskull Bonecrusher</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Off-Hand</td><td>Spell DPS</td><td>Off-Hand</td><td class="1"><a href="" target="_blank" class="item4">Molten Scream</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="1"><a href="" target="_blank" class="item4">Goblet of Anger</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Polearm</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Ranseur of Hatred</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Shield</td><td>Spell Spirit</td><td>Off Hand</td><td class="1"><a href="" target="_blank" class="item4">Ward of the Red Widow</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="1"><a href="" target="_blank" class="item4">Shard of Torment</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Fandral's Flamescythe</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="1"><a href="" target="_blank" class="item4">Funeral Pyre</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Branch of Nordrassil</a></td><td><a target="_blank" href="" style="font-weight:bold;">Legendary Staff Quest</a></td></tr> 
<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Spire of Scarlet Pain</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Staff</td><td>Spell Spirit</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Smoldering Censer of Purity</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Sword</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Zoid's Firelit Greatsword</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="1"><a href="" target="_blank" class="item4">Volcanospike</a></td><td>Lord Rhyolith</td></tr> 
<tr><td>378</td><td>Sword</td><td>Spell DPS</td><td>Main Hand</td><td class="l"><a href="" target="_blank" class="item4">Firethorn Mindslicer</a></td><td>Unknown</td></tr> 
<tr><td>378</td><td>Sword</td><td>Tank</td><td>One-Hand</td><td class="1"><a href="" target="_blank" class="item4">Mandible of Beth'tilac</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="1"><a href="" target="_blank" class="item4">Stinger of the Flaming Scorpion</a></td><td>Majordomo Staghelm</td></tr> 
<tr><td>378</td><td>Plate</td><td></td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Flickering Handguards</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Breastplate of Shifting Visions</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Arachnaflame Treads</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Fireskin Gauntlets</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Greathelm of the Voracious Maw</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Lavaworm Legplates</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="1"><a href="" target="_blank" class="item4">Uncrushable Belt of Fury</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Earthcrack Bracers</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Clutch of the Firemother</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Treads of the Penitent Man</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Grips of the Raging Giant</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Casque of Flame</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Legplates of Absolute Control</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Spaulders of Manifold Eyes</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Bracers of the Dread Hunter</a></td><td>Shannox</td></tr> 
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Carapace of Imbibed Flame</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Cracked Obsidian Stompers</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Helm of Blazing Glory</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Legplates of Frenzied Devotion</a></td><td>Shannox</td></tr>
<tr><td>384</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Pauldrons of Roaring Flame</a></td><td>Ragnaros</td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Spaulders of Recurring Flame</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Bracers of the Fiery Path</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Mail</td><td></td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Flickering Shoulders</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Flaming Core Chestguard</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Decimation Treads</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Grips of Unerring Precision</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Scalp of the Bandit Prince</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Moltenfeather Leggings</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Hide-Bound Chains</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Craterflame Spaulders</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Gatekeeper's Embrace</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Treads of Implicit Obedience</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Clawshaper Gauntlets</a></td><td>Alysrazor</td></tr>
<tr><td>384</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Crown of Flame</a></td><td>Ragnaros</td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Thoracic Flame Kilt</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Lava Line Wristbands</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Leather</td><td></td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Flickering Shoulderpads</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Leather</td><td></td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Flickering Wristbands</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Hood of Rampant Disdain</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Leather</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Riplimb's Lost Collar</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Breastplate of the Incendiary Soul</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Sandals of Leaping Coals</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Gloves of Dissolving Smoke</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Cinderweb Leggings</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Shoulderpads of the Forgotten Gate</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Incendic Chestguard</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Phoenix-Down Treads</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Cindersilk Gloves</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Cowl of the Clicking Menace</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Firecat Leggings</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Glowing Wing Bracers</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>378</td><td>Cloth</td><td></td><td>Head</td><td class="1"><a href="" target="_blank" class="item4">Flickering Cowl</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="1"><a href="" target="_blank" class="item4">Robes of Smoldering Devastation</a></td><td>Beth'tilac</td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="1"><a href="" target="_blank" class="item4">Coalwalker Sandals</a></td><td>Shannox</td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="1"><a href="" target="_blank" class="item4">Fingers of Incineration</a></td><td>Ragnaros</td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="1"><a href="" target="_blank" class="item4">Leggings of Billowing Fire</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="1"><a href="" target="_blank" class="item4">Mantle of Closed Doors</a></td><td>Baleroc, the Gatekeeper</td></tr>
<tr><td>384</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="1"><a href="" target="_blank" class="item4">Majordomo's Chain of Office</a></td><td>Ragnaros</td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="1"><a href="" target="_blank" class="item4">Wristwraps of Arrogant Doom</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="1"><a href="" target="_blank" class="item4">Dreadfire Drape</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="1"><a href="" target="_blank" class="item4">Wings of Flame</a></td><td>Alysrazor</td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Necklace of Fetishes</a></td><td>Shannox</td></tr>
<tr><td>378</td><td>Neck</td><td>Melee</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Firebound Gorget</a></td><td>Raid Trash</td></tr>
<tr><td>384</td><td>Neck</td><td>Physical DPS</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Choker of the Vanquished Lord</a></td><td>Ragnaros</td></tr>
<tr><td>378</td><td>Neck</td><td>Spell DPS</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Flowform Choker</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Neck</td><td>Spell Spirit</td><td>Neck</td><td class="1"><a href="" target="_blank" class="item4">Heartstone of Rhyolith</a></td><td>Lord Rhyolith</td></tr>
<tr><td>378</td><td>Trinket</td><td></td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Spidersilk Spindle</a></td><td>Beth'tilac</td></tr> 
<tr><td>378</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Apparatus of Khaz'goroth</a></td><td>Raid Trash</td></tr>
<tr><td>378</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">The Hungerer</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Jaws of Defeat</a></td><td>Majordomo Staghelm</td></tr>
<tr><td>378</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Necromantic Focus</a></td><td>Baleroc, the Gatekeeper</td></tr> 
<tr><td>378</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Eye of Blazing Power</a></td><td>Alysrazor</td></tr> 
<tr><td>378</td><td>Trinket</td><td>Tank</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Scales of Life</a></td><td>Raid Trash</td></tr>
<tr><td>384</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Vessel of Acceleration</a></td><td>Ragnaros</td></tr>
<tr><td>384</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Matrix Restabilizer</a></td><td>Ragnaros</td></tr>
<tr><td>384</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="1"><a href="" target="_blank" class="item4">Variable Pulse Lightning Capacitor</a></td><td>Ragnaros</td></tr> 




</tbody></table>
</div></div>


Blue Posts
Justifying Class Changes
The blog seemed to be popular, and even players who disagreed with their being nerfed seemed to appreciate the fact that we tried to give some insight into what we were thinking. GC and the his crew are going to try to keep making similar blogs for every patch. I think it was one of the more positively received blogs in long while.

Offering a lot of justification for changes early on a patch though is challenging for a number of reasons. First is that patch builds are often just snapshots of the data at any given time. We wait until everything is near perfect for actual releases as far as you can ever do with as complex a game as this, but when we are in PTR mode the devs are trying to get builds out quickly. That means you'll often see a change that was half-implemented or something that a designer was messing around with. There often isn't justification for those type of changes -- it could just be trying to fix a bug or seeing how something feels with a slight redesign. Second, it takes a lot of time to justify those changes and designers are often really busy implementing the actual changes at that stage in the beta. When the changes are not even necessarily 'real' changes, justifying what might not stick probably isn't a great use of time. 

Finally, we greatly appreciate feedback from the community and it can have a big influence on our game design, but at the same time we want to avoid the perception that the players are collaborating on with us on designing the game. It's tricky to manage expectations in that way, but if we lead players to believe they have more influence on design decisions than they actually do, then there's a lot of undue frustrated and dismay when we don't make a change that some may really wants us to make. Being able to take player feedback while making sure they don't expect that feedback to be implemented as-is can be a tough balancing act, but is still a necessary one. Blue Tracker  / Official Forums 

 Death Knight Forums  / Talent Calculator  / Skills/Talents 
Trading higher risk for higher return
In general we like designs like this a lot. The challenge is that WoW is a game where you are tanking for a group, so there is a substantial social dynamic at play. We don't want things to play out is like this: "Oh, look, our DK tank has the easy mode Death Strike talent. Ergo, he's a bad tank. Let's kick him and get a good one."

Never mind that the DK in question probably tanks better with the "automatic" Death Strike rather than fumbling through the "manual" one. Never mind that the difference between the two is probably not going to make the difference between success or failure unless you are on Heroic raids in which case why on earth do you have a pug tank?

Obviously we shouldn't design around misinformation. But at the same time, social pressure is really powerful. If the active / harder-to-use / more pro mode of Death Strike becomes the only acceptable standard, then we haven't accomplished anything but complicate the game.

It's something to think about at least. ; Blue Tracker  / Official Forums 

 Paladin Forums  / Talent Calculator  / Skills/Talents 
Holy Paladins
Here are developer thoughts on a few Holy paladin-related issues from this and related threads:

Mana -- we still think the 4.2 changes are necessary. Many of you disagree. We're not sure we can resolve the disagreement without all of us players and developers sitting around a table going over a lot of raid parses, which obviously isn't very realistic. We don't want to shut down the conversation completely, but at the same time, this is a topic we have spent a lot of time on internally, and we still like the 4.2 changes. If you're right and we overcompensated, then we'll admit we were wrong and make changes. We don't think that will happen though. We think Holy paladins will remain awesome healers.

Beacon of Light -- Ideally the way we want it to play out is that you are healing non-Beacon targets i.e. using the transfer most of the time. However, sometimes that 50% healing transfer isn't sufficient and you have to actually heal the Beacon target directly. Yes that is less efficient, but there is no point worrying about efficiency when your tank is dead. If you can't sometimes heal your Beacon target directly without having severe mana problems, then you probably need to gear up more for the content you're attempting. Tower of Radiance was designed as consolation for healing the Beacon target. It was a better talent when it affected Holy Light, but unfortunately it was so good that the default behavior became only healing the Beacon target. That's not what we want either.

Light of Dawn -- like many AE spells, Light of Dawn doesn't scale well from 5-player dungeons or even 3-player Arena teams up to 25-player raids. Maybe the solution in the future is to somehow have the spells themselves scale with group size, but in the mean time we made 4.2 changes to get players in larger raids to use Word of Glory a little more often. Light of Dawn will still gets tons of use in big raids, and we're fine with that.

Holy Radiance -- this spells hasn't played out as we hoped. The initial design was that the paladin would heal targets around him, perhaps relying on the Speed of Light sprint to get to clumped, wounded targets, or even try healing in melee on occasion. We solved initial usability problems by just buffing the heal over and over, especially the range, such that the position of the paladin in the group is almost irrelevant now. Yet because it maintains an instant cast, there isn't a lot of interesting gameplay around Holy Radiance. It would probably work better as a cast time heal with no cooldown, so that you had the choice of using it or a single-target heal in the same way a shaman chooses Chain Heal when appropriate. Ultimately this might allow paladins to feel like they could be assigned to AE healing. That's a big redesign, but something we're considering. Blue Tracker  / Official Forums 

Holy Shield Redesign / Protection Paladins
On the topic of who wanted this change, we’re just in a better position than players to get a sense for what a wide variety of paladins are asking for across the world. Players are most familiar with what their friends on their own realm are thinking, or what they read on the forums they frequent. Those are typically fairly small sample sizes. And I don't mean that as a slight against anyone in this thread who disagrees with our decisions. It's just the nature of the way in which data can be collected.

The more salient point though is that this isn’t a decision-making process that is heavily influenced by polling. The change made was a suggestion we saw several times, considered, and decided we agreed with. We know there are players who disagree with the decision, which to be fair, is the outcome of every single design decision we make. We think the most fair point is that some tanks already have enough going on, and as we suggested in the recent Blood DK discussion, we’re considering options to let players opt out of complexity at their discretion.

As far as Protection paladin mastery goes, one solution we like, as we alluded to before, is to split Protection’s mastery into multiple components so that hitting the “hard cap” is less of a hard cap. There are two problems with this design. First, it would feel a lot like the warrior mastery, and we know some of you want to be less like warriors, not more. Secondly, it would be a huge nerf to Protection survival overall. We could compensate for it elsewhere, but you will see a lot of players upset about the nerf -- players who liked stacking mastery to the cap and then being able to focus on other stats. We looked a lot at the paladin gear for Firelands and concluded that while it will be easier to max out mastery, there won’t be so much of it that paladins get frustrated when mastery gear drops. It might let them swap out a few other pieces or use fewer gems. We could have the problem again in the next raiding tier, but we have ample time to consider our options before that time.

This sort of leaves me with one question. Are you guys okay with Paladins block capping? You guys tend to bounce between the two ideas of "we are okay with it" and "we don't want it."
At the 10,000 foot view, it's not ideal. But it doesn't cause so many problems, balance or otherwise, that it was worth the potential fallout from a change. Even if we make a change that we think is for the better, it's still a change that requires some amount of relearning on the part of the player base, so we try and pick our battles. Blue Tracker  / Official Forums 

 Rogue Forums  / Talent Calculator  / Skills/Talents 
Rogues popularity
This is a topic we discuss a lot. We don't believe it has anything to do with game balance though. Rogues were also less popular than other classes at times when they consistently topped damage meters and dominated PvP. This isn't a trend that seems to rise and fall with current game balance. Overall, we've never seen a strong correlation between which class is considered overpowered and what players are playing. Note: This is true overall, but if you move to smaller and smaller sample sizes, perhaps Arena teams above or below a certain rating threshold or raids above or below a certain level of progress, then you can see some correlations between power--real or perceived--and popularity.

We do know that a lot of rogues appeared to reroll DK, at least when the class was first introduced. We also think rogues were more popular back in the day before flying mounts and instance-teleportation, where ganking someone out in the wilderness was more common. We saw a surge in the popularity of hybrid classes, especially druids and paladins, as running heroic dungeons became something nearly every player did instead of a more dedicated minority.

It's possible that some rogue mechanics aren't as fun as they could be. This is a really subjective issue though, and it's trivial to find members of every class and spec declaring that their character is clunky and ill-conceived while some other class or spec appears sleek and shiny. We made some changes i.e. stealth movement speed to try and make some of the rogue mechanics more fun and this is the kind of thing we'll continue to keep an eye on.

Plenty of players love rogues though. We don't want to give the perception that the class is dying or anything like that. It's just less commonly played than say paladin, which is probably why you see so many paladin-related threads on all three forums.
Blue Tracker  / Official Forums 