Boubouille2011-06-18, 08:45 AMPatch 4.2 - PTR Build 14313
Another bugfix build has been deployed on test realms tonight. That one really didn't have any interesting changes and it looks like the June 28th release date shouldn't be reported, I'll assume Blizzard is done at this point.


End of Season 9 Postponed for 1 Week
The patch won't hit the live servers next week and as predicted, it means the Arena Season will end later than expected.
As an update, Season 9 will be ending no earlier than June 28. 

[...] Unfortunately, there are many logistical reasons for why we needed to push back the end date to the 28th. Keep in mind our original announcement said it could end "as early as June 21." It wasn't an absolute confirmation of the end date. The announcement now says it could end "as early as June 28", which means it's still not guaranteed to end that day. It just depends on if all of our other ducks are in a row.



Tier 12 Armor Sets - Final Model/Color Preview
Tier 12 Armor Sets models on actual T12 set items have been available on test realms for a few days and we finally know what will be the color of every version of Tier 12 Armors! If everything goes according to plan, there will be another small update later this week, with multi-race + video previews for each class.


Tier 12 Armors - All Classes
<table style="margin:auto; text-align:center;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Death Knight
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Druid
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Hunter
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Mage
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Paladin
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Priest
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Rogue
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Shaman
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Warlock
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>

Warrior
<table style="margin:auto; text-align:center; style:font-weight:bold;">
<tr>
<td>Normal Mode<br /><a href="" target="_blank"><img src="" /></a></td>
<td>Heroic Mode<br /><a href="" target="_blank"><img src="" /></a></td>
</tr></table>