Boubouille2011-06-22, 07:47 AMRoad to Patch 4.2 - Crafted Items
Today we have a small preview of all the crafted / professions items added in Patch 4.2! 


Blacksmithing

<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Fists of Fury</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Eternal Elementium Handguards</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Holy Flame Gauntlets</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Warboots of Mighty Lords</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Mirrored Boots</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Emberforged Elementium Boots</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">One-Hand</td><td class="t"><a target="_blank" href="" class="q4">Brainsplinter</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Main Hand</td><td class="t"><a target="_blank" href="" class="q4">Masterwork Elementium Spellblade</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Main Hand</td><td class="t"><a target="_blank" href="" class="q4">Lightforged Elementium Hammer</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">30x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">One-Hand</td><td class="t"><a target="_blank" href="" class="q4">Elementium-Edged Scalper</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">One-Hand</td><td class="t"><a target="_blank" href="" class="q4">Pyrium Spellward</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">One-Hand</td><td class="t"><a target="_blank" href="" class="q4">Unbreakable Guardian</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Two-Hand</td><td class="t"><a target="_blank" href="" class="q4">Masterwork Elementium Deathblade</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Two-Hand</td><td class="t"><a target="_blank" href="" class="q4">Witch-Hunter's Harvester</a></td><td><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Ornate Pyrium Set</a></td><td><span class="w">97x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">80x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Blacksmithing Supplies</td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Pyrium Set</a></td><td><span class="w">97x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">80x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Blacksmithing Supplies</td></tr>
</tbody>
</table>


Engineering

<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Ranged</td><td class="t"><a target="_blank" href="" class="q4">Extreme-Impact Hole Puncher</a></td><td><span class="w">5x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Scope</td><td class="t"><a target="_blank" href="" class="q3">Flintlocke's Woodchucker</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">2x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
</tbody>
</table>


Inscription

<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Relic</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Charm of Triumph</a></td><td><span class="w">5x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Inscription Trainer</td></tr>
<tr><td class="c">Relic</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Eyeball of Dominance</a></td><td><span class="w">5x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">12x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Inscription Trainer</td></tr>
<tr><td class="c">Relic</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Jawbone of Conquest</a></td><td><span class="w">5x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">12x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Inscription Trainer</td></tr>
<tr><td class="c">Glyph</td><td class="t"><a target="_blank" href="" class="q1">Glyph of Unleashed Lightning</a></td><td><span class="w">3x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Northrend Inscription Research</a></td></tr>
</tbody>
</table>


Jewelcrafting

<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Finger</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Sapphire Ring</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainers</td></tr>
<tr><td class="c">Finger</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Amberjewel Band</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainers</td></tr>
<tr><td class="c">Finger</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Ruby Signet</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainers</td></tr>
<tr><td class="c">Neck</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Sapphire Necklace</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainers</td></tr>
<tr><td class="c">Neck</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Amberjewel Pendant</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainers</td></tr>
<tr><td class="c">Neck</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Ruby Choker</a></td><td><span class="w">1x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">5x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Jewelcrafting Trainers</td></tr>
</tbody>
</table>


Leatherworking

<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Dragonfire Gloves</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Gloves of Unforgiving Flame</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Clutches of Evil</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Heavenly Gloves of the Moon</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Earthen Scale Sabatons</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Footwraps of Quenched Fire</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Treads of the Craft</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Ethereal Footfalls</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Cloak</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Hide Cloak</a></td><td><span class="w">1x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Leatherworking Trainers</td></tr>
<tr><td class="c">Cloak</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Fur Cloak</a></td><td><span class="w">1x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Leatherworking Trainers</td></tr>
<tr><td class="c">Bag</td><td class="t"><a target="_blank" href="" class="q3">Royal Scribe's Satchel</a></td><td><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q2"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Bag</td><td class="t"><a target="_blank" href="" class="q3">Triple-Reinforced Mining Bag</a></td><td><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">15x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">Legs Enchant</td><td class="t"><a target="_blank" href="" class="q4">Drakehide Leg Armor</a></td><td><span class="w">1x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Leatherworking Supplies</td></tr>
<tr><td class="c">Legs Enchant</td><td class="t"><a target="_blank" href="" class="">Drakehide Leg Reinforcements</a></td><td><span class="w">2x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Leatherworking Trainers</td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Charscale Set</a></td><td><span class="w">64x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">80x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Leatherworking Supplies</td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Dragonscale Set</a></td><td><span class="w">64x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">80x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Leatherworking Supplies</td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Leather Set</a></td><td><span class="w">80x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Leatherworking Supplies</td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Wyrmhide Set</a></td><td><span class="w">80x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">20x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Leatherworking Supplies</td></tr>
</tbody>
</table>


Tailoring

<table class="sortable news-table profession-table">
<thead>
<tr><th>Type</th><th>Name</th><th>Reagents</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Grips of Altered Reality</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Hands</td><td class="t"><a target="_blank" href="" class="q4">Don Tayo's Inferno Mittens</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Endless Dream Walkers</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Feet</td><td class="t"><a target="_blank" href="" class="q4">Boots of the Black Flame</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td>Unknown Firelands Raid?</td></tr>
<tr><td class="c">Cloak</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Embersilk Cape</a></td><td><span class="w">10x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">6x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span></td><td>Tailoring Trainers</td></tr>
<tr><td class="c">Bag</td><td class="t"><a target="_blank" href="" class="q3">Luxurious Silk Gem Bag</a></td><td><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td><td><a target="_blank" href="" style="font-weight:bold;">Firelands Daily Quests Rewards</a></td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Embersilk Set</a></td><td><span class="w">82x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">37x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">37x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Tailoring Supplies / Tailoring Trainers</td></tr>
<tr><td class="c">PvP Set</td><td class="t"><a target="_blank" href="" class="q3">Bloodthirsty Fireweave Set</a></td><td><span class="w">70x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">30x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">30x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><td>Tailoring Supplies / Tailoring Trainers</td></tr>
</tbody>
</table>

Frostlord's Scythe Stats Distribution / Scorchling Pet
Making it ideal stat-wise now and it would stomp all over ZA/ZG weapons. It's fairly trivial to obtain so we're just not really willing to do that.

The solution we're considering would be to make it a 346 blue, but there are some designer-y issues and side effects of what a change like that would cause. Either way I don't think we would be keeping it purple and giving it Int or otherwise making the stats more ideal.

But anyway, those cloaks are pretty sweet, huh? 

What happened to re-adding the scorchling to the game? >_>
It's available in the 4.2 daily hub. :D


Comic - Forest Fire
Nerfnow.com  idea of the Druid Fire Cat Form  ... 


 