Boubouille2011-07-03, 06:38 PMA Future for Alcaz Island?
I was poking at the Patch 4.2 game files during the week end and it looks like Blizzard has a couple of plans for Alcaz Island, a new map "Scenario, Alcaz Island" seems to be in the game files. 


Map.dbc
 

WorldSafeLocs.dbc
 

It looks like the zone will be instanced at some point, and available as a "Scenario". I couldn't find anything else on "scenario" in the game files but it's very unusual to have an additional information such as this one in the name of the Map. The only exception is "Transport:" maps and we could potentially be looking at a new type of instance here. 

The "Expansion" field of the Map.dbc is set to "3" and seems to point to Cataclysm content but there's also the slight possibility that it's early data from the next expansion that got mislabeled. 


Firelands / Molten Front Daily Quests - Progression Breakdown
A few days ago, Spl4sh3r posted a fairly useful list on the forums  to try to explain how much time it will take you to unlock the different phases of the Firelands / Molten Front Daily Quests. 

Phases Description
Phase 1 - Beginning
Phase 2 - Molten Front
Phase 3 - Choose between Druids of the Talon and Shadow Wardens
Phase 4 - Choosing the other option from Phase 3
Phase 5 - Choosing "Additional Armaments" See Firelands Daily Quests Rewards 
Phase 6 - Choosing "Filling the Moonwell" See Firelands Daily Quests Rewards 

Time to unlock the Flameward Hippogryph Mount - 30 Days


<style>
.fireland-fixed {
display: inline-block;
width: 30px;
text-align: right;
}
</style>

<table class="sortable news-table" style="text-align: center;">
<thead>
<tr>
<th style="text-align: right;">Amount of Marks Earned</th>
<th>Phase 1</th>
<th>Phase 2</th>
<th>Phase 3</th>
<th>Phase 4</th>
<th>Phase 5</th>
<th>Phase 6</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: right; font-weight:bold;">One time Quests</td>
<td><span class="fireland-fixed">16</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">15</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">5</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">5</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">15</span> x <img src="" width="16" height="16"></td>
</tr>

<tr>
<td style="text-align: right; font-weight:bold;">Beginning Daily Quests</td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
</tr>

<tr>
<td style="text-align: right; font-weight:bold;">Molten Front Daily Quests</td>
<td>N/A</td>
<td><span class="fireland-fixed">10</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">10</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">10</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">10</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">10</span> x <img src="" width="16" height="16"></td>
</tr>

<tr>
<td style="text-align: right; font-weight:bold;">Faction 1 Daily Quests</td>
<td>N/A</td>
<td>N/A</td>
<td><span class="fireland-fixed">9</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">9<span style="color:red;">*</span></span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">9<span style="color:red;">*</span></span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">9<span style="color:red;">*</span></span> x <img src="" width="16" height="16"></td>
</tr>

<tr>
<td style="text-align: right; font-weight:bold;">Faction 2 Daily Quests</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td><span class="fireland-fixed">9<span style="color:red;">*</span></span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">9<span style="color:red;">*</span></span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">9<span style="color:red;">*</span></span> x <img src="" width="16" height="16"></td>
</tr>

<tr style="border-bottom: 1px solid black;">
<td style="text-align: right; font-weight:bold;">Armaments Daily Quests</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td><span class="fireland-fixed">5</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">4</span> x <img src="" width="16" height="16"></td>
</tr>



<tr>
<th style="text-align: right; font-weight:bold;">Total Marks Needed</th>
<td><span class="fireland-fixed">20</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">150</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">150</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">125</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">125</span> x <img src="" width="16" height="16"></td>
<td><span class="fireland-fixed">125</span> x <img src="" width="16" height="16"></td>
</tr>

<tr>
<th style="text-align: right; font-weight:bold;">Time to Complete</th>
<td>1 Day</td>
<td>10 Days</td>
<td>7 Days</td>
<td>7 Days</td>
<td>5 Days</td>
<td>5 Days</td>
</tr>

</tbody>

</table>
<div style="text-align:center; padding-top:5px;"><span style="font-weight:bold; color:red">*</span> You can only complete quests from the Phase 3 or Phase 4 on a given day, not both phases, resulting in a total of 9 Marks for that day.</div>


Reminder - RaidComp up to date for Patch 4.2!
There wasn't any major change to raiding mechanics in 4.2, which means that RaidComp  still works for Patch 4.2! Check it out if you're wondering how to optimize your raid composition!


 


Firelands Raid Trash - Who wants to be a millionaire?
This video from Mione  shows why Blizzard had to hotfix the trash of the Firelands raid instance earlier this week. 


<object width="700" height="455"><param name="movie" value=""></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>