Boubouille2011-07-08, 05:57 AMHeroic Firelands Raid - Day 3 First Kills
Guilds keep progressing in the heroic version of the Firelands raid and it looks like European guilds are now taking the lead. 

EU First Kills

Method http://www.methodwow.com/ was the first EU guild to defeat Baleroc, followed by DREAM Paragon http://www.paragon.fi/ 10 hours later.
Paragon http://www.paragon.fi/ then proceeded to defeat Majordomo Staghelm first, with Method http://www.methodwow.com/ scoring the kill 50 minutes later. 



http://media.mmo-champion.com/images/news/2011/june/methodbaleroc_small.jpg http://media.mmo-champion.com/images/news/2011/june/methodbaleroc.jpg http://media.mmo-champion.com/images/news/2011/june/paragonstaghelm_small.jpg http://media.mmo-champion.com/images/news/2011/june/paragonstaghelm.jpg

US First Kills

vodka http://www.vodka-guild.net/ was the first guild in the US to defeat Baleroc, followed by Blood Legion http://bloodlegion.com/wow/ 4 hours later.



http://media.mmo-champion.com/images/news/2011/june/vodkabaleroc_small.jpg http://media.mmo-champion.com/images/news/2011/june/vodkabaleroc.jpg

The progression from the past 24H leaves us with only 5 guilds that managed to kill at least 5 bosses out of the 7 available in the Firelands.

<style>
.rank {
font-weight: bold;
}
.legendary {
color: #FF8000;
}
.epic {
color: #A335EE;
}
table.rating th {
background: #CCC;
color: black;
text-align: left;
}
table.rating th, table.rating td {
padding: 0.3em 0.75em;
}

table.rating
{
border-spacing:0;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

table.rating td
{
border-bottom:1px solid #3D3D3D;
margin:0pt;
padding-top:0.1em;
padding-bottom:0.1em;
padding-left:0.7em;
padding-right:0;
color: #CCCCCC;
background-color:#1C1C1C;
font-size:0.95em;
vertical-align: middle;
}

table.rating tr
{
height:26px;
}

.deathknight { color: #C41F3B }
.druid { color: #FF7D0A }
.hunter { color: #ABD473 }
.mage { color: #69CCF0 }
.paladin { color: #F58CBA }
.priest { color: #FFFFFF }
.rogue { color: #FFF569 }
.shaman { color: #2459FF }
.warlock { color: #9482CA }
.warrior { color: #C79C6E }
.guild
{
text-decoration: none;
}
.guild:hover
{
text-decoration: underline;
}

table.rating .guild
{
font-weight: bold;
}

.horde
{
color: #CD2B00;
}
.alliance
{
color: #0C81CE;
}

.highlight1
{
background:#272727;
}

.highlight2
{
background-color:#1C1C1C;
}

.realm {
color: #CCC;
font-size: 1em;
font-style: italic;
text-decoration: underline;
}
</style>
<table class="rating"><tbody><tr><th>Rank</th><th>Guild</th><th>Realm</th><th>Progress</th><th>Criteria</th></tr><tr><td><span class="rank legendary">1</span></td><td><a class="guild horde" title="Horde guild &lt;Paragon&gt;" target="_blank" href="http://www.wowprogress.com/guild/eu/lightning-s-blade/Paragon"><nobr>DREAM Paragon</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a class="realm" target="_blank" href="http://www.wowprogress.com/pve/eu/lightning-s-blade">EU-Lightning's Blade</a></td><td><b><span style="cursor: pointer;" onclick="location.href='/guild/eu/lightning-s-blade/Paragon'" class="innerLink ratingProgress" id="gk399339">6/7 H</span></b><div id="data_gk399339" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Firelands</div><span class="progress_heroic">H: Beth'tilac</span><br><span class="progress_heroic">H: Lord Rhyolith</span><br><span class="progress_heroic">H: Alysrazor</span><br><span class="progress_heroic">H: Shannox</span><br><span class="progress_heroic">H: Baleroc</span><br><span class="progress_heroic">H: Majordomo</span><br>N: <span class="progress_normal">Ragnaros</span><br></div></td><td>11977.76</td></tr><tr><td><span class="rank legendary">2</span></td><td><a class="guild alliance" title="Alliance guild &lt;Method&gt;" target="_blank" href="http://www.wowprogress.com/guild/eu/xavius/Method"><nobr>Method</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a class="realm" target="_blank" href="http://www.wowprogress.com/pve/eu/xavius">EU-Xavius</a></td><td><b><span onclick="location.href='/guild/eu/xavius/Method'" class="innerLink ratingProgress" id="gk485506">6/7 H</span></b><div id="data_gk485506" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Firelands</div><span class="progress_heroic">H: Beth'tilac</span><br><span class="progress_heroic">H: Lord Rhyolith</span><br><span class="progress_heroic">H: Alysrazor</span><br><span class="progress_heroic">H: Shannox</span><br><span class="progress_heroic">H: Baleroc</span><br><span class="progress_heroic">H: Majordomo</span><br>N: <span class="progress_normal">Ragnaros</span><br></div></td><td>11977.76</td></tr><tr><td><span class="rank legendary">3</span></td><td><a class="guild alliance" title="Alliance guild &lt;vodka&gt;" target="_blank" href="http://www.wowprogress.com/guild/us/alterac-mountains/vodka"><nobr>vodka</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a class="realm" target="_blank" href="http://www.wowprogress.com/pve/us/alterac-mountains">US-Alterac Mountains</a></td><td><b><span onclick="location.href='/guild/us/alterac-mountains/vodka'" class="innerLink ratingProgress" id="gk419808">5/7 H</span></b><div id="data_gk419808" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Firelands</div><span class="progress_heroic">H: Beth'tilac</span><br><span class="progress_heroic">H: Lord Rhyolith</span><br><span class="progress_heroic">H: Alysrazor</span><br><span class="progress_heroic">H: Shannox</span><br><span class="progress_heroic">H: Baleroc</span><br>N: <span class="progress_normal">Majordomo</span><br>N: <span class="progress_normal">Ragnaros</span><br></div></td><td>8988.88</td></tr><tr><td><span class="rank epic">4</span></td><td><a class="guild horde" title="Horde guild &lt;Blood Legion&gt;" target="_blank" href="http://www.wowprogress.com/guild/us/illidan/Blood+Legion"><nobr>Blood Legion</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a class="realm" target="_blank" href="http://www.wowprogress.com/pve/us/illidan">US-Illidan</a></td><td><b><span style="cursor: pointer;" onclick="location.href='/guild/us/illidan/Blood+Legion'" class="innerLink ratingProgress" id="gk2414">5/7 H</span></b><div id="data_gk2414" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Firelands</div><span class="progress_heroic">H: Beth'tilac</span><br><span class="progress_heroic">H: Lord Rhyolith</span><br><span class="progress_heroic">H: Alysrazor</span><br><span class="progress_heroic">H: Shannox</span><br><span class="progress_heroic">H: Baleroc</span><br>N: <span class="progress_normal">Majordomo</span><br>N: <span class="progress_normal">Ragnaros</span><br></div></td><td>8977.77</td></tr><tr><td><span class="rank epic">5</span></td><td><a class="guild alliance" title="Alliance guild &lt;Inner Sanctum&gt;" target="_blank" href="http://www.wowprogress.com/guild/eu/silvermoon/Inner+Sanctum"><nobr>Inner Sanctum</nobr></a> <span style="font-size: 0.8em;">25 r</span></td><td><a class="realm" target="_blank" href="http://www.wowprogress.com/pve/eu/silvermoon">EU-Silvermoon</a></td><td><b><span onclick="location.href='/guild/eu/silvermoon/Inner+Sanctum'" class="innerLink ratingProgress" id="gk2140">5/7 H</span></b><div id="data_gk2140" style="display: none;"><div style="font-size: 1.2em; padding-top: 3px; padding-bottom: 2px; text-decoration: underline;">Firelands</div><span class="progress_heroic">H: Beth'tilac</span><br><span class="progress_heroic">H: Lord Rhyolith</span><br><span class="progress_heroic">H: Alysrazor</span><br><span class="progress_heroic">H: Shannox</span><br><span class="progress_heroic">H: Baleroc</span><br>N: <span class="progress_normal">Majordomo</span><br>N: <span class="progress_normal">Ragnaros</span><br></div></td><td>8977.76</td></tr></tbody></table>

Battle.net Mobile Authenticator for Windows® Phone 7 Devices
The Battle.net Mobile Authenticator http://www.battle.net/account/support/mobile-auth-download.xml, an application for mobile phones that provides an extra layer of account security, is now available as a free download for Windows® Phone 7 devices on the Windows Phone Marketplace. The Battle.net Mobile Authenticator provides a one-time password that you use in addition to your regular account name and password when you log in to a Battle.net account to play World of Warcraft or StarCraft II.

Versions for other mobile devices are also available for download here http://us.battle.net/account/support/mobile-auth-download.xml?rhtml=y, or you can purchase a physical Battle.net Authenticator from the online Blizzard Store http://us.blizzard.com/store/details.xml?id=1100000822. Visit the Battle.net Mobile Authenticator FAQ http://us.blizzard.com/support/article.xml?locale=en_US&tag=bnetmobile for more information, or head to the setup page http://www.battle.net/bma/ to get started after you've downloaded the application.

For additional account security advice, check out our Account Security page http://www.battle.net/security/.


Play Nice; Play Fair
With Season 9 recently passed, new PvP rewards distributed, and Season 10 now underway, we’d like to remind everyone about the importance of fair play. To be clear, cheating is not tolerated in World of Warcraft, and exploitation of ranked PvP play is no exception. Before distributing rewards to the top performers in Season 9, we conducted a thorough sweep looking for any players or teams that were clearly attempting to manipulate the ladder system. These players were dealt with accordingly and did not receive any undue rewards. It’s important to note, however, that there are many cases where it may appear that players have manipulated the system, when they in fact were legitimately competing like most everyone else. We not only want to make sure our actions are comprehensive -- we must make sure they’re accurate.

That said, we’ll continue to ensure fair play is taking place going forward, and will be implementing changes to our matchmaking rating system soon to resolve this type of ladder system manipulation.


Recruit-A-Friend Program Levels Up to 80
Blizzard finally announced the change to RAF officially with more than a single line in a patch note. 
The Recruit-A-Friend feature offers amazing perks to World of Warcraft players who ask a friend to join them in their adventures through Azeroth. With the 4.2 patch we’ve made the rewards even better, as you can now reap the benefits while leveling all the way to 80.

When you recruit a friend to play World of Warcraft, you’ll be able to send them a unique referral key. When they use this specific trial key to activate a new account, you’ll both receive a number of perks to help you level up together.



Worried about spending a long time leveling up? No problem! You and your recruit you will gain triple experience while partied, up to level 80.
Even if you don’t have as much time to play as your recruit, they’ll be able to help you catch up. For every two levels a recruit character earns, they'll gain one "grantable" level. Recruit characters can then grant these levels to your lower level veteran character.
You won’t have to worry about getting separated; you’ll be able to summon one another to each other's locations from anywhere in the game.
You’ll receive a credit for 30 days of free game play for each recruit you refer who upgrades to a retail version of World of Warcraft and subscribes.
Once one of your recruits has paid for 60 days of game time you’ll be able to send an X-53 Touring Rocket http://db.mmo-champion.com/i/54860/x-53-touring-rocket/ to any of your characters! The X-53 is a unique flying mount able to carry a passenger, and only available from Recruit-A-Friend.


For a full rundown on each of these features, requirements, and limitations, hit the Recruit-A-Friend FAQ http://us.blizzard.com/support/article.xml?locale=en_US&articleId=20588. You can also run through a visual guide http://us.blizzard.com/support/article.xml?locale=en_US&articleId=26269 of the referral process, as well as how to redeem your X-53 Touring Rocket http://us.blizzard.com/support/article.xml?locale=en_US&articleId=26269.

Otherwise go ahead and…


http://media.mmo-champion.com/images/news/2011/june/raf.jpg https://us.battle.net/login/en/login.xml?ref=https://www.worldofwarcraft.com/account/recruit-a-friend.html&app=wam&cr=true


Blue Posts
Spell effects visuals and Divine Aegis
Something we’ve been hearing for a couple of years from players is that our spell effects, which are typically designed to look awesome when used all by themselves, create an undecipherable visual cacophony when used in large group settings, such as raids or Battlegrounds. In Cataclysm, we made a major effort to reduce the visual impact on targets that were being bombarded with multiple spells at once. For example, some visuals that looked cool but weren’t really conveying any useful information that the group needed to know scaled up way too large on bosses. Moonfire and Incinerate are two examples of spells that had this problem, and were changed for Cataclysm. We also offered a nifty UI option called “Emphasize my spell visuals” which still makes your spells look awesome to you, but slightly diminishes the visuals being produced by the rest of your group. After all, isn’t it most important that *you* look amazing?

That option, by the way, can be found in-game by going to Esc|Interface|Display.

With the visual spam on enemy targets relaxed a bit, we then turned to the visual spam on friendly targets. Some spells, and heals were particularly guilty of this, had a lot of visual flourishes that looked awesome, but were simply overwhelming when layered on top of all of the other visual commotion going on in an encounter. Two spells we changed at the last minute were Divine Light and Divine Aegis. To use the particular example of Divine Aegis, the visual wasn’t too bad when it was only created by infrequent crits, but once we allowed Prayer of Healing to always cause Divine Aegis, the flashes on the screen became distracting and obscured the view of what was actually happening in the fight. If you want to see this for yourself, check out some pre-4.2 raid videos.

We changed Divine Aegis very late in the 4.2 patch cycle, so we used the temporary solution of using the Power Word: Shield impact, which is much less prominent. A more permanent solution will be to get a new visual for Divine Aegis that is unique but doesn't go too far, or perhaps distinguish between the shields caused by crits and the heals caused by Prayer of Healing. We recognize that there is some visual information conveyed by Divine Aegis for example, you may want to dispel Power Word: Shield but not Divine Aegis and we totally agree that the new temporary visual is not as cool as the older one. We’re looking into some other solutions as well as we strive to find a balance between making your spells look flashy while still having a battle that is possible to comprehend by, you know, actually looking at it. Blue Tracker http://blue.mmo-champion.com/topic/184600/lf-divine-aegis-spell-effect / Official Forums http://us.battle.net/wow/en/forum/topic/2795069592?page=5#82

Two-Hand Weapons too small?
We discussed this with the developers yesterday. It seems some of the two-handed weapons are getting smaller, while the one-handed weapons are getting bigger. We like the basic idea of players being able to tell what kind of weapon a character is holding just by looking at them. There should be no visual confusion between a one-handed weapon and a two-handed weapon.

It's not likely there will be any major art updates coming before the next patch, but this is definitely something for us to keep in mind going forward. Blue Tracker http://blue.mmo-champion.com/topic/184759/why-is-s10-2h-sword-so-small / Official Forums http://us.battle.net/wow/en/forum/topic/2786819192

Guilds going through Firelands Raid encounter in 2 weeks
I am endlessly intrigued to find players judging the difficulty of the encounters and how long lived the content is by how pro players, some of the most skilled and focused players in the world, engage the content. It's a little like judging the difficulty of juggling eight chainsaws by what the best jugglers in the world can accomplish. Sure, it might be easy for them, but when was the last time you tried it? Do not attempt to juggle eight chainsaws. Do not attempt to juggle any chainsaws. Unless you are a juggler. A professional chainsaw juggler. A really, really good professional chainsaw juggler who does not fear chainsaw manglings.

The content wasn't designed to be 'quick'. It was designed to be epic, engaging, challenging and fun. It can accomplish those goals without being punishing.

It is kind of remarkable how fun and engaging the content can be when we start judging content by what we accomplish and experience ourselves, rather than the posts we read on the forums or the headlines of a fansite. Blue Tracker http://blue.mmo-champion.com/topic/184731/42-almost-cleared-in-2weeks-expected / Official Forums http://us.battle.net/wow/en/forum/topic/2795119886?page=2#28


World of Warcraft Documentary - The Raid
The Raid http://jointheraid.com/ got quite a lot of attention a few months back when they started funding their project on Kickstarter http://www.kickstarter.com/projects/theraid/the-raid-promo. After filming over 18 TB of video, months of intensive work, and not a lot of sleep, it is almost ready and will be released in a couple of weeks! 

The documentary will be shown to the public during a live stream event and we will have more details on that later, for the time being, I will leave you with the first trailer. 


<object width="700" height="455"><param name="movie" value="http://www.youtube.com/v/oL-YTcnWBPI?fs=1&hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/oL-YTcnWBPI?fs=1&hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="700" height="455"></embed></object>