Boubouille2011-07-17, 07:42 PMComputers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
New SSDs are here and are finally priced reasonably. If you are thinking about purchasing a SSD, avoid the Intel 320 series  as there is a fairly serious flaw. Now is a good time to buy, as the next generation is a good while away and the current prices are reasonable  New AMD CPUs will be here in September or October at the earliest, only unconfirmed benchmarks have been seen so far. The AMD Llano CPUs that came out recently are nothing impressive for gaming and the socket will not allow an upgrade to Bulldozer.

Make sure to keep your AMD  and Nvidia  drivers up to date. If you experience problems after updating, roll back to the recommended Nvidia Drivers 

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! 


Peripherals/Monitors


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $150</td><td>ASUS VW246H 24-Inch Widescreen  - $200</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $25</td><td>Cyborg V.5  - $42</td></tr>
<tr><td>Mouse</td><td>Logitech MX518  - $30</td><td>Logitech G500  - $54</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $23</td><td>Logitech Z313 Speaker System  - $40</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch  - $283</td><td>Dell UltraSharp U2410 24-inch  IPS Panel - $510</td></tr>
<tr><td>Keyboard</td><td>Logitech G110  - $60</td><td>Razer BlackWidow  Backlit  $75 $112
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $48</td><td>Razer Naga  Buttons on the Side - $69</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $50</td><td>Logitech Speaker System Z523  - $83</td></tr></tbody></table>




Puppy and Dolphin



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic  - $36</td><td>NZXT GAMMA Classic  - $36</td></tr>
<tr><td>Power Supply</td><td>Corsair Builder Series CX V2 500  - $40</td><td>Corsair 650TX V2  - $75</td></tr>
<tr><td>CPU</td><td>AMD Athlon II X4 640 AM3  - $100</td><td>AMD Phenom II X4 955 Black Edition  - $112</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $35</td><td>Cooler Master Hyper 212 Plus  - $35</td></tr>
<tr><td>Motherboard</td><td>ASUS M4A88TD-V EVO AM3 - AMD 880G  - $105</td><td>Asus AM3+ 880G M5A88-V EVO  - $130</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $33</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $56</td></tr>
<tr><td>Graphics Card</td><td>XFX 6770  - $137</td><td>XFX 6850  or EVGA GTX 460  - $163/ $180</td></tr>
<tr><td>Hard Drive</td><td>SAMSUNG Spinpoint F3 1TB  - $61</td><td>SAMSUNG Spinpoint F3 1TB  - $61</td></tr>
<tr><td>DVD</td><td>Lite-On 24X SATA DVD+/-RW  - $24</td><td>Lite-On 24X SATA DVD+/-RW  - $24</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$571</td><td>$692 / $709</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. SSDs are always optional.


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master HAF 912  - $60</td><td>Cooler Master HAF932  - $153</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $75</td><td>Corsair 750HX  7 Year Warranty - $135</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k  - $220</td><td>Intel i7-2600k  - $315</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio  - $58</td><td>Noctua 6 NH-D14  - $80</td></tr>
<tr><td><b>Motherboard</b></td><td>ASUS P8P67-M PRO  - $147</td><td>ASUS Z68 P8Z68-V PRO  - $210</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $56</td><td>8GB G.Skill DDR3 12800  - $85</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB  OR EVGA GTX 560 Ti  $245 / $225</td><td>XFX 6970  OR EVGA GTX 570  - $320 / $330</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $90</td><td>Western Digital 1TB Caviar Black  - $90</td></tr>
<tr><td>SSD</td><td>Crucial 128 GB m4  Review  - $250<br /><b>OR</b><br />
OCZ 120 GB Agility 3  Review  - $210 </td><td>Intel 510 Series 120 GB  Review  - $285<br /><b>OR</b><br /> OCZ 120 GB Vertex 3  Review  - $270</td></tr>
<tr><td>DVD</td><td>Lite-On 24X SATA DVD+/-RW  - $24</td><td>Lite-On 24X SATA DVD+/-RW  - $24</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$955 - $1225</td><td>$1682 - $1707</td></tr></tbody></table>



Blue Posts
Difficulty to get Valor Points
Valor Points aren't awarded in a vacuum though, nor are ZA and ZG necessarily the 'best and only' route. Overall, running a raid, even the previous tier's raid, is going to be more rewarding for most players overall than just hitting up ZA/ZG. You can acquire gear of a high ilevel that provides set bonuses to help prepare for the next tier of content, as well as get a chance at potentially lucrative or useful BoEs; opportunities you won't find in the troll dungeons.

That's not to say that there aren't advantages to hitting up ZA/ZG to cap your VP if that's all you're after; but to believe that it's necessarily the most rewarding path if that isn't your sole goal, is, I think, a mistake. They still offer viable alternative for those players who have already spent a good deal of time in the tier 11 raid content too.

On a related note, we're looking at ways to make raiding accessible and easier to get organized, without at the same time compromising the experience for those who are looking for a challenge. We adjusted tier 11 specifically so that players who haven't seen the content yet will have a chance to get in there and mix it up. In fact, we think that things work best overall when we have heroic raids, normal raids, and then previous tiers all available at the same time - which was an arrangement we didn't quite have in place when Cataclysm launched unless you count Argaloth, but we don't think a single boss counts as a tier. Blue Tracker  / Official Forums 

People skipping queues by grouping with a tank through RealID
Not sure if this is the place to post or not, but you can use the old skipping queue method as a dps by queuing with a tank and the tank leaving instantly. It doesn't remove the dps person like it does on normal queuing. Something to look in to!

Thanks for bringing this issue to our attention. It’s not a bug, though, and Real ID Party doesn’t change the way this system is intended to function.

We certainly don’t want players skipping queues and getting an unfair advantage over players that are waiting patiently. Ultimately, the Dungeon Finder rule system is much more “intelligent” than you might think: players who abuse the system may find that they are removed when their tank compatriot leaves, regardless of how long they were already in the dungeon. Blue Tracker  / Official Forums 

Incentives to players to participate in world PvP
The problem with these "incentives" is that they could potentially cause additional problems or not feel "good" to those that get caught in it when they don't want to be involved. Also keep in mind that though we have PvP and PvE realms, it's all the same game, so if we introduce something, it would go on all realms.

As you've seen we did some outdoor PvP incentives in Burning Crusade after it was introduced in Silithus and Eastern Plaguelands, but the difficulty then is keeping people involved and interested in going back to it.

We're always open to constructive feedback on these things, but introducing specific things into the world to inject PvP isn't a simple undertaking and has some potential pitfalls. Blue Tracker  / Official Forums 

Why is Ghostcrawler no longer on the forums?
Where did he go? I am not aware of what exactly happened. Did he get a lot of trolls attacking him than decide to lay low after that?
No, it didn't really have anything to do with that. We community managers had several discussions with Ghostcrawler and the other lead developers about how we'd be approaching communication on the new community site when it launched. Ultimately, we all agreed it'd be better for the company and the community to have the community managers be the primary source of forum communication. He still reads the forums every day for feedback. Likewise, we stay in touch with him every day, often relaying information he provides us to you all. So his thoughts on any given subject are still very often shared on the forums. The only difference is we, as community managers, take the time to relay his thoughts to you so he can focus more on considering the feedback we collect and provide from the forums, affording him more time to focus on development.

That said, he's always looking for new subjects to tackle for our blogs, so you still get a direct link to his and the rest of the development team's thought process. As we've stated before, we also plan on completely revamping the concept of Ask the Devs. The goal is to make sure the new Ask the Devs format allows for more interaction between devs and players, and has a quicker turnaround time on answers provided.

He may not be in the trenches interacting with players on the forums daily anymore, but he's still watching. Reading. Contemplating. Waiting to strike. And when he does, we'll be there to share his words of wisdom. ; Blue Tracker  / Official Forums 

[...] Just know that we're very close to Ghostcrawler and the rest of the dev leads, so we can have very frank discussions about game design. Sometimes we'll sit in GC's office and argue points we've seen on the forums, either because we personally agree with those points, or we're playing devil's advocate. He sits with the rest of the class design team too, so it's really awesome to get a philosophic design discussion going with the lot of them. They're very receptive to unfiltered feedback.

I guess my point is, the perception that something is missing in terms of player feedback from the forums reaching people like GC, is stronger than the reality. But I do agree that the communication about that feedback isn't as strong as it used to be. Our department is relatively new to the structure we have now -- it began shortly before the launch of StarCraft II when the new community site format was introduced about a year ago. We're still learning how to optimize our team and figure out the tools/staffing we need to better support our forum goers. To be honest, the roles and responsibilities of Blizzard community managers have greatly increased over the years, but we know that employee interaction on the forums is still as important as ever.

For now you'll still probably see developers on the PTR forums from time to time when they need direct testing feedback, or need to inquire further about any issues/concerns. Having said that, it is the role of the community team to get information from the company to the players, and vice versa. When we're doing our job right the developers can focus more of their time on developing the game, while still feeling like they're attuned to what players are saying. Blue Tracker  / Official Forums 

 Priest Forums  / Talent Calculator  / Skills/Talents 
Divine Aegis Visual Effect
I spoke with the developers about this yesterday. You're likely to see a slightly toned down version of the original effect when it's updated. Blue Tracker  / Official Forums 

Discipline Mastery
The root of the issue is this -- our Mastery affects our spells in very different ways.
The intent is exactly that. If mastery affected all of your spells the same way, then it would really just be a “+healing” stat, which we already offer Intellect. Crit and haste don’t affect all your spells the same way, and we think it’s a more interesting design if mastery behaves the same way. It is possible to go too far of course. If mastery doesn’t affect enough of your entire healing package either in terms of number of spells or raw output, then it just becomes a weak stat. Alternatively, it can lead classes, and healers in particular, to neglect spells that are weak because mastery doesn’t boost them. Blue Tracker  / Official Forums 


The MMO Report
You know how it works, first news of the week or last depending on your timezone, MMO Report !


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg54176"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>