chaud2011-08-14, 07:39 PMStats: Characters that reached LVL 85 in Cataclysm
More interesting stats for you this week! With all the talk about the death of WoW, we decided to take a look at the percentage of characters that made it from being level 80 during Wrath of the Lich King to level 85 today. These stats compare a sample of 1M+ characters from early 2010 and checks which players reached level 85. Keep in mind a few things before interpreting these stats:



Death Knight is the least leveled class because everyone leveled one to 80 during WotLK to be one of the cool kids. Including a fair amount of people who ended up not liking it. 
People didn't hit the "Nothing left to do on my main character, better reroll!" wall that they encountered in WotLK, raids were properly balanced and people didn't spend their first months steamrolling Naxxramas.


<script type="text/javascript" src=""></script>
<script> var chart; 
$document.readyfunction {
Highcharts.setOptions{
colors: ['#55C949']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'stillalivechart',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: ['Death Knight','Druid','Hunter','Mage','Paladin','Priest','Rogue','Shaman','Warlock','Warrior'],
labels: {
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
},

title: {
text: 'Characters that Reached Level 85 from Level 80',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 25.58, color: '#C41E3A'},{y: 36.83, color: '#FF7D0A'},{y: 36.47, color: '#ABD473'},{y: 37.82, color: '#69CCF0'},{y: 33.45, color: '#F58CBA'},{y: 36.30, color: '#FFFFFF'},{y: 29.56, color: '#FFF569'},{y: 34.77, color: '#2459FF'},{y: 34.17, color: '#9482CA'},{y: 35.83, color: '#C79C6E'}],
name: '<b>Percent</b>'
}

]

};


};
</script> 
<div id="stillalivechart" width="50%">
Don't see a chart? Enable javascript!
</div>
<table class="news-table" style="width:80% !important;">
<thead>
<tr>
<th>Class</th>
<th>Playing Cataclysm</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><b>Mage</b></td>
<td align="center">37.82%</td>
</tr>
<tr>
<td align="center"><b>Druid</b></td>
<td align="center">36.84%</td>
</tr>
<tr>
<td align="center"><b>Hunter</b></td>
<td align="center">36.47%</td>
</tr>
<tr>
<td align="center"><b>Priest</b></td>
<td align="center">36.30%</td>
</tr>
<tr>
<td align="center"><b>Warrior</b></td>
<td align="center">35.83%</td>
</tr>
<tr>
<td align="center"><b>Shaman</b></td>
<td align="center">34.77%</td>
</tr>
<tr>
<td align="center"><b>Warlock</b></td>
<td align="center">34.17%</td>
</tr>
<tr>
<td align="center"><b>Paladin</b></td>
<td align="center">33.45%</td>
</tr>
<tr>
<td align="center"><b>Rogue</b></td>
<td align="center">29.56%</td>
</tr>
<tr>
<td align="center"><b>Death Knight</b></td>
<td align="center">25.58%</td>
</tr>
</tbody>
</table>

Poll: Are you still playing WoW?
We've been working on the stats above for a few days and we're wondering, are you still playing WoW, or just reading MMO-Champion to know when to come back?

<script type="text/javascript" charset="utf-8" src=""></script>
<noscript><a href="">Are you still playing WoW?</a></noscript><div style="clear:both;"></div>

Curse Premium Members: Win a Trip to Blizzcon!
If you are a Curse Premium Member you can enter to win  an all expenses paid trip for two to Blizzcon! While we can't send everyone to Blizzcon, we can give away some SSDs, Headsets, Mounts, and Pets as well! The contest is also open to non Premium Members as well; see the Rules for more information on how to enter. You must be a US Resident to enter.

Prizes

Grand Prize: All Expenses Paid Trip for Two to Blizzcon! 
4 x Samsung Solid State Hard Drive 
8 x Logitech Gaming Headset 
20 x Winged Guardian Mount 
40 x Lil Ragnaros In-Game Pet 


Check out the contest page  for more information, and good luck!


 


The MMO Report
What better way to start off your week than with another episode of The MMO Report !


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg54693"><param name="movie" value="" /> <param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>