Boubouille2011-08-21, 06:51 PMModerator Recruitment Notice - We will probably open moderator recruitment this week, if you want to apply you might want to start thinking about it. 

Patch 4.2.2 - Build 14534 Release
The latest build deployed on Patch 4.2.2 PTRs is a release candidate, which means that Blizzard is now done with that bugfix patch and it will be deployed on live realms soon, but not necessarily this week.

This patch doesn't really have anything interesting for players, it's mostly a bug fixes patch with a way to consolidate most of the Patch 4.2 hotfixes into the game files to display them properly in game. 



Patch 4.2.2 PTR - Patch Notes 
Patch 4.2.2 Datamined Changes  mostly already existing hotfixes



 

It also means that the next step after that will be Patch 4.3 on PTRs, hurray! 


Computers - Setup of the Month by chaud 
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud  will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
New SSDs are here and are finally priced reasonably. The Intel 320 8MB bug has a firmware fix coming soon and should be a decent choice once again. Now is a good time to buy, as the next generation is a good while away and the current prices are reasonable  New AMD CPUs will be here in September or October at the earliest, no solid confirmed information on them so far. The supply of 6970s seems to have dried up, so you may be waiting a few weeks if you want to purchase one.

Make sure to keep your AMD  and Nvidia  drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum  for any extra questions! 


Peripherals/Monitors


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen  - $143</td><td>ASUS VW246H 24-Inch Widescreen  - $189</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000  - $25</td><td>Cyborg V.5  - $39</td></tr>
<tr><td>Mouse</td><td>Logitech G400  - $39</td><td>Logitech G500  - $50</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System  - $23</td><td>Logitech Z313 Speaker System  - $40</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch  - $287</td><td>Dell UltraSharp U2410 24-inch  IPS Panel - $505</td></tr>
<tr><td>Keyboard</td><td>Logitech G110  - $55</td><td>Razer BlackWidow  Backlit  $75 $112
</td></tr><tr><td>Mouse</td><td>Razer Deathadder  - $48</td><td>Razer Naga  Buttons on the Side - $70</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System  - $50</td><td>Logitech Speaker System Z523  - $75</td></tr></tbody></table>




Puppy and Dolphin



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic  - $36</td><td>NZXT GAMMA Classic  - $36</td></tr>
<tr><td>Power Supply</td><td>Corsair CX500 V2  - $60</td><td>Corsair CX600 V2  - $64</td></tr>
<tr><td>CPU</td><td>AMD Athlon II X4 640 AM3  - $100</td><td>AMD Phenom II X4 955 Black Edition  - $120</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus  - $28</td><td>Cooler Master Hyper 212 Plus  - $28</td></tr>
<tr><td>Motherboard</td><td>ASUS M4A88TD-V EVO AM3 - AMD 880G  - $118</td><td>Asus AM3+ 880G M5A88-V EVO  - $130</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600  - $28</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $44</td></tr>
<tr><td>Graphics Card</td><td>XFX 6770  - $129</td><td>XFX 6850  or EVGA GTX 460  - $157 / $172</td></tr>
<tr><td>Hard Drive</td><td>SAMSUNG Spinpoint F3 1TB  - $60</td><td>SAMSUNG Spinpoint F3 1TB  - $60</td></tr>
<tr><td>DVD</td><td>Lite-On 24X SATA DVD+/-RW  - $21</td><td>Lite-On 24X SATA DVD+/-RW  - $21</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$580</td><td>$660 / $675</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. SSDs are always optional.


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master HAF 912  - $55</td><td>Cooler Master HAF932  - $143</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2  - $93</td><td>Corsair 750HX  7 Year Warranty - $144</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k  - $220</td><td>Intel i7-2600k  - $315</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio  - $58</td><td>Noctua 6 NH-D14  - $85</td></tr>
<tr><td><b>Motherboard</b></td><td>Gigabyte GA-Z68A-D3H-B3  - $129</td><td>ASUS Z68 P8Z68-V PRO  - $195</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3  - $44</td><td>8GB G.Skill DDR3 12800  - $77</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB  OR EVGA GTX 560 Ti  $238 / $250</td><td>XFX 6970  OR EVGA GTX 570  - $??? / $340</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black  - $80</td><td>Western Digital 1TB Caviar Black  - $80</td></tr>
<tr><td>SSD</td><td>Crucial 128 GB m4  Review  - $212<br /><b>OR</b><br />
OCZ 120 GB Agility 3  Review  - $182 </td><td>Intel 510 Series 120 GB  Review  - $278<br /><b>OR</b><br /> OCZ 120 GB Vertex 3  Review  - $220</td></tr>
<tr><td>DVD</td><td>Lite-On 24X SATA DVD+/-RW  - $21</td><td>Lite-On 24X SATA DVD+/-RW  - $21</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$938 - $1162</td><td>$1620 - $1678</td></tr></tbody></table>


MMO-Report
What better way to start off your week than with another episode of The MMO Report !


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg54830"><param name="movie" value="" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>


The Daily Blink - You’re a Death Knight, Charlie Brown!


 