Boubouille2011-09-27, 07:09 AMNothing really new today as we're still waiting for Patch 4.3 to hit the test realms, which is probably the perfect opportunity to launch new forums! 

MMO-Champion - New Video Games Discussions Forums
It's time for MMO-Champion forums to expand a little more and to finally open forums dedicated to other games! We now have a "Video Games" forum category with the following forums:


<table style="margin:auto;"><tr><td><div style="width:900px;">
<ol id="c_cat333" class="childforum">
<li id="forum334" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 1px 1px 0px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="http://static.mmo-champion.com/images/tranquilizing/forums/forum_old-48.png" class="forumicon" id="forum_statusicon_334" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/334-Diablo-3">Diablo 3</a></h2>
</div>
<div class="moderators">
<h4>Moderators:</h4>
<ol class="commalist">
<li><a class="username" href="members/550066-Lysah"><span class="user-moderator">Lysah</span></a></li> <li><a class="username" href="members/546665-Radux"><span class="user-moderator">Radux</span></a></li> <li><a class="username" href="members/671638-3clipse"><span class="user-moderator">3clipse</span></a></li> 
</ol>
</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> <li id="forum335" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="http://static.mmo-champion.com/images/tranquilizing/forums/forum_old-48.png" class="forumicon" id="forum_statusicon_335" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/335-Guild-Wars-2">Guild Wars 2</a></h2>
</div>
<div class="moderators">
<h4>Moderators:</h4>
<ol class="commalist">
<li><a class="username" href="members/671638-3clipse"><span class="user-moderator">3clipse</span></a></li> <li><a class="username" href="members/752641-edgecrusherO0"><span class="user-moderator">edgecrusherO0</span></a></li> 
</ol>
</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> <li id="forum336" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="http://static.mmo-champion.com/images/tranquilizing/forums/forum_old-48.png" class="forumicon" id="forum_statusicon_336" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/336-League-of-Legends">League of Legends</a></h2>
</div>
<div class="moderators">
<h4>Moderators:</h4>
<ol class="commalist">
<li><a class="username" href="members/752641-edgecrusherO0"><span class="user-moderator">edgecrusherO0</span></a></li> <li><a class="username" href="members/671638-3clipse"><span class="user-moderator">3clipse</span></a></li> <li><a class="username" href="members/550066-Lysah"><span class="user-moderator">Lysah</span></a></li> <li><a class="username" href="members/582685-ForsakenFrodo"><span class="user-moderator">ForsakenFrodo</span></a></li> 
</ol>
</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> <li id="forum337" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="http://static.mmo-champion.com/images/tranquilizing/forums/forum_old-48.png" class="forumicon" id="forum_statusicon_337" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/337-Minecraft">Minecraft</a></h2>
</div>
<div class="moderators">
<h4>Moderators:</h4>
<ol class="commalist">
<li><a class="username" href="members/622014-Marlamin"><span class="user-moderator">Marlamin</span></a></li> <li><a class="username" href="members/559801-The-Madgod"><span class="user-moderator">The Madgod</span></a></li> <li><a class="username" href="members/671638-3clipse"><span class="user-moderator">3clipse</span></a></li> 
</ol>
</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> <li id="forum338" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="http://static.mmo-champion.com/images/tranquilizing/forums/forum_old-48.png" class="forumicon" id="forum_statusicon_338" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/338-Rift">Rift</a></h2>
</div>
<div class="moderators">
<h4>Moderators:</h4>
<ol class="commalist">
<li><a class="username" href="members/752641-edgecrusherO0"><span class="user-moderator">edgecrusherO0</span></a></li> <li><a class="username" href="members/734912-Azuri"><span class="user-moderator">Azuri</span></a></li> <li><a class="username" href="members/671638-3clipse"><span class="user-moderator">3clipse</span></a></li> 
</ol>
</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> <li id="forum339" class="forumbit_post L2">
<div class="forumrow table" style="border-width: 0px 1px 1px; border-style: solid; border-color: black !important;">
<div class="foruminfo td">
<img src="http://static.mmo-champion.com/images/tranquilizing/forums/forum_old-48.png" class="forumicon" id="forum_statusicon_339" alt="" />
<div class="forumdata">
<div class="datacontainer">
<div class="titleline">
<h2 class="forumtitle"><a href="forums/339-Star-Wars-The-Old-Republic">Star Wars: The Old Republic</a></h2>
</div>
<div class="moderators">
<h4>Moderators:</h4>
<ol class="commalist">
<li><a class="username" href="members/715979-Trollsbane"><span class="user-moderator">Trollsbane</span></a></li> <li><a class="username" href="members/537534-conscript"><span class="user-moderator">conscript</span></a></li> <li><a class="username" href="members/671638-3clipse"><span class="user-moderator">3clipse</span></a></li> <li><a class="username" href="members/554720-Cilraaz"><span class="user-moderator">Cilraaz</span></a></li> 
</ol>
</div>
</div>
</div>
</div>

<h4 class="nocss_label">Forum Actions:</h4>
<ul class="forumactionlinks td">
</ul>
</div>
</li> 
</ol>
</div></td></tr></table>

These new forums should give a little more freedom to the growing community on the Video Games forums and should make most of you guys happier. If you're not happy enough, you can probably find an answer to your angry questions below. 

Why didn't you open a forum for [insert game here] when you opened one for [insert similar game here]??? [insult here]
We only opened forums for games that already have a lot of activity on the Video Games forum in the first place. If your game isn't here, it just mean that we don't have a 5k+ replies thread about it, because not enough people are interested. Before someone points it out, 2 of the games with a new forum don't fill this requirements but I wanted them around anyway. 

Where are the Off-Topic forums? I can't find them on the forum index!
The Off-Topic forums have been moved below the Class discussions forums, the entire section was just growing too big and WoW is still the main reason why people come to this site. Realistically you can still use the small arrow on the right of each category bar to collapse the entire category. 

I can't see the new forums in "Recent Forum Posts" on the front page.
Intended, it would be too confusing for people looking for WoW threads a huge majority of the visitors to click something like "Best Farming Spots?" and end up in a Star Wars thread. For the moment, these forums won't show up on the front page but hopefully we'll have a way to do that in a non-annoying way soon. 

I want to moderate one of the new forums!
Moderator Applications for the new forums will be open within 1 or 2 weeks, just to have time to identify people who will actually post there. 


Darkmoon Faire Stopping in Philadelphia on September 30
The World of Warcraft Trading Card Game's Darkmoon Faire is arriving in Philadelphia, PA on September 30 and bringing with it a host of fun gaming events. Even if you've never owned a single card, you can learn the game through a demo and enter into one of the Beginner Tournaments, which launch every 2 hours throughout the weekend. You can also challenge Alexstrasza, the Life-Binder to a duel and become a Dragonslayer! On Friday, see the newest set, Throne of the Tides, before it hits stores. Bring your Worldbreaker Block Constructed deck and compete in the main event to win thousands of dollars in prizes. For a full schedule of events, visit the DMF Philadelphia page http://www.wowtcg.com/tournaments/darkmoon-faire/darkmoon-faire-philadelphia-2011?utm_source=Blizzard&utm_medium=News&utm_campaign=BlizzardUSDMFPhiladelphia. We’ll see you there!


Burning Crusade Art Gallery Updated
The Burning Crusade game art gallery http://us.battle.net/wow/en/media/artwork/wow-bc has been updated with five new pieces.


http://media.mmo-champion.com/images/news/2011/september/thumb/artwork-illidan02-full.jpg http://media.mmo-champion.com/images/news/2011/september/artwork-illidan02-full.jpg http://media.mmo-champion.com/images/news/2011/september/thumb/artwork-illidan03-full.jpg http://media.mmo-champion.com/images/news/2011/september/artwork-illidan03-full.jpg http://media.mmo-champion.com/images/news/2011/september/thumb/cin-bloodelf-full.jpg http://media.mmo-champion.com/images/news/2011/september/cin-bloodelf-full.jpg 
http://media.mmo-champion.com/images/news/2011/september/thumb/region-hellfire02-full.jpg http://media.mmo-champion.com/images/news/2011/september/region-hellfire02-full.jpg http://media.mmo-champion.com/images/news/2011/september/thumb/region-swatch-of-destruction-full.jpg http://media.mmo-champion.com/images/news/2011/september/region-swatch-of-destruction-full.jpg 


Comics: Dark Legacy and Teh Gladiators
Dark Legacy Comics #306 http://www.darklegacycomics.com/306.html and Teh Gladiators #274 + #275 http://www.tehgladiators.com/?p=274 are available!


http://media.mmo-champion.com/images/news/2011/september/306.jpg http://www.darklegacycomics.com/306.html http://media.mmo-champion.com/images/news/2011/september/274.jpg http://www.tehgladiators.com/?p=274


Computers - Setup of the Month by chaud http://www.mmo-champion.com/members/523085-chaud
Each month or every 2 months, depending on the hardware evolutions, the lovely chaud http://www.mmo-champion.com/members/523085-chaud will work on a couple of hardware setups for those of you who are thinking of upgrading their computer!

This month
Now is a good time to buy a SSD, as the next generation is a good while away and the current prices are fairly flat http://media.mmo-champion.com/images/news/2011/september/ssdgraph.gif. New AMD CPUs are rumored to arrive mid October, no confirmed information on them so far. New AMD GPUs are also rumored to be coming sometime in Q4 this year if you are thinking about upgrading.

Make sure to keep your AMD http://sites.amd.com/us/game/downloads/Pages/downloads.aspx and Nvidia http://www.nvidia.com/Download/index.aspx?lang=en-us drivers up to date.

Don't hesitate to post any feedback in the comments of that news post, and don't forget to visit the Computer Forum http://www.mmo-champion.com/forums/290-Computer for any extra questions! 


Peripherals/Monitors


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Monitor</td><td>ASUS VW224U 22-Inch Widescreen http://www.amazon.com/gp/product/B002I9JACU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002I9JACU - $130</td><td>ASUS VW246H 24-Inch Widescreen http://www.amazon.com/gp/product/B001LYWBOM?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B001LYWBOM - $225</td></tr>
<tr><td>Keyboard</td><td>Microsoft Digital Media Keyboard 3000 http://www.amazon.com/gp/product/B0013ITQA8?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0013ITQA8 - $24</td><td>Cyborg V.5 http://www.amazon.com/gp/product/B002SAJCYU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002SAJCYU - $47</td></tr>
<tr><td>Mouse</td><td>Logitech G400 http://www.amazon.com/gp/product/B0055QZ216?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0055QZ216 - $35</td><td>Logitech G500 http://www.amazon.com/gp/product/B002J9GDXI?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002J9GDXI - $60</td></tr>
<tr><td>Speakers</td><td>Logitech S220 2.1 Speaker System http://www.amazon.com/gp/product/B000RQSGYO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B000RQSGYO - $23</td><td>Logitech Z313 Speaker System http://www.amazon.com/gp/product/B002HWRZ2K?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002HWRZ2K - $40</td></tr></tbody>
<thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> </tr></thead> <tbody> 
<tr><td>Monitor</td><td>ASUS VE276Q 27-Inch http://www.amazon.com/gp/product/B003UT2C4U?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003UT2C4U - $295</td><td>HP ZR24w 24-inch http://www.amazon.com/gp/product/B003D1ADUU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003D1ADUU IPS Panel - $357</td></tr>
<tr><td>Keyboard</td><td>Logitech G110 http://www.amazon.com/gp/product/B002RRLQIO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002RRLQIO - $50</td><td>Razer BlackWidow http://www.amazon.com/gp/product/B003ZJ1VD8?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003ZJ1VD8 Backlit http://www.amazon.com/gp/product/B003ZJ5B4I?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003ZJ5B4I- $90 $120
</td></tr><tr><td>Mouse</td><td>Razer Deathadder http://www.amazon.com/gp/product/B002Q4U5DK?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002Q4U5DK - $48</td><td>Razer Naga http://www.amazon.com/gp/product/B002MPPRPO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002MPPRPO Buttons on the Side - $68</td></tr><tr><td>Speakers</td><td>Creative Inspire T3130 2.1 Speaker System http://www.amazon.com/gp/product/B002DWQU48?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002DWQU48 - $39</td><td>Logitech Speaker System Z523 http://www.amazon.com/gp/product/B002FU5QMK?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002FU5QMK - $50</td></tr></tbody></table>



Puppy and Dolphin
Overclocked Puppy will outperform Dolphin when multiple threads are in use Not WoW and come close in most other cases. 
Mix and match anything but the CPU/Motherboard combo between Puppy and Dolphin. Mix and match anything between Dolphin and Narwhal.


<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Puppy</th> <th width="400">Dolphin</th> </tr></thead> <tbody> <tr><td>Case</td><td>NZXT GAMMA Classic http://www.amazon.com/gp/product/B002UDK9U6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002UDK9U6 - $36</td><td>NZXT GAMMA Classic http://www.amazon.com/gp/product/B002UDK9U6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002UDK9U6 - $36</td></tr>
<tr><td>Power Supply</td><td>Corsair CX500 V2 http://www.amazon.com/gp/product/B004W2T2U6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004W2T2U6 - $60</td><td>Corsair CX600 V2 http://www.amazon.com/gp/product/B004W2T2UQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004W2T2UQ - $60</td></tr>
<tr><td>CPU</td><td>AMD Phenom II X4 955 Black Edition http://www.amazon.com/gp/product/B002TQYUAE?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002TQYUAE - $112</td><td>Intel i3-2100 http://www.amazon.com/gp/product/B004JEVGMO?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004JEVGMO - $125</td>
</tr><tr><td>Heatsink</td><td>Cooler Master Hyper 212 Plus http://www.amazon.com/gp/product/B002G1YPH0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002G1YPH0 - $27</td><td>Cooler Master Hyper 212 Plus http://www.amazon.com/gp/product/B002G1YPH0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002G1YPH0 - $27</td></tr>
<tr><td>Motherboard</td><td>ASUS M5A99X Evo AM3+ - AMD 990X http://www.amazon.com/gp/product/B0053YM70Y?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0053YM70Y - $145</td><td>Gigabyte GA-Z68A-D3H-B3 http://www.amazon.com/gp/product/B00518M77U?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00518M77U - $114</td></tr>
<tr><td>Memory</td><td>4GB PNY Optima DDR3 10600 http://www.amazon.com/gp/product/B0026ZPTR6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0026ZPTR6 - $28</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3 http://www.amazon.com/gp/product/B002RPCLH6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002RPCLH6 - $39</td></tr>
<tr><td>Graphics Card</td><td>XFX 6770 http://www.amazon.com/gp/product/B004Z5GRVW?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004Z5GRVW - $90</td><td>XFX 6850 http://www.amazon.com/gp/product/B0047ZH7FU?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0047ZH7FU or EVGA GTX 460 http://www.amazon.com/gp/product/B003VWZEBY?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003VWZEBY - $163 / $183</td></tr>
<tr><td>Hard Drive</td><td>SAMSUNG Spinpoint F3 1TB http://www.amazon.com/gp/product/B002MQC0P8?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002MQC0P8 - $60</td><td>SAMSUNG Spinpoint F3 1TB http://www.amazon.com/gp/product/B002MQC0P8?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002MQC0P8 - $60</td></tr>
<tr><td>DVD</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $19</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $19</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$577</td><td>$643 / $663</td></tr></tbody></table>



Narwhal and Unicorn
All of these parts can be mixed and matched to create a build between Narwhal and Unicorn. SSDs are always optional.



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="130">Component</th><th width="400">Narwhal</th> <th width="400">Unicorn</th> 
</tr></thead> <tbody> <tr><td>Case</td><td>Cooler Master HAF 912 http://www.amazon.com/gp/product/B003ZM7YTA?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003ZM7YTA - $55</td><td>Cooler Master HAF932 http://www.amazon.com/gp/product/B001EPUQAE?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B001EPUQAE - $140</td></tr>
<tr><td>Power Supply</td><td>Corsair 650TX V2 http://www.amazon.com/gp/product/B004LB5AZY?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004LB5AZY - $70</td><td>Corsair 750HX http://www.amazon.com/gp/product/B0029F21LK?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0029F21LK 7 Year Warranty - $150</td></tr>
<tr><td><b>CPU</b></td><td>Intel i5-2500k http://www.amazon.com/gp/product/B004EBUXHQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004EBUXHQ - $220</td><td>Intel i7-2600k http://www.amazon.com/gp/product/B004EBUXSA?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004EBUXSA - $315</td></tr>
<tr><td>Heatsink</td><td>Thermaltake Frio http://www.amazon.com/gp/product/B003DW0GO2?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B003DW0GO2 - $58</td><td>Noctua 6 NH-D14 http://www.amazon.com/gp/product/B002VKVZ1A?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002VKVZ1A - $86</td></tr>
<tr><td><b>Motherboard</b></td><td>Gigabyte GA-Z68X-UD3H-B3 http://www.amazon.com/gp/product/B00518M74I?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00518M74I - $160</td><td>ASUS Z68 P8Z68-V PRO http://www.amazon.com/gp/product/B00503EA80?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00503EA80 - $200</td></tr>
<tr><td>Memory</td><td>4GB G.Skill Ripjaws F3 4GB 12800 DDR3 http://www.amazon.com/gp/product/B002RPCLH6?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B002RPCLH6 - $39</td><td>8GB G.Skill DDR3 12800 http://www.amazon.com/gp/product/B00339X1EM?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B00339X1EM - $63</td></tr>
<tr><td>Graphics Card</td><td>XFX 6950 1GB http://www.amazon.com/gp/product/B004LB5AT0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004LB5AT0 OR EVGA GTX 560 Ti http://www.amazon.com/gp/product/B004KZHRAM?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004JLNZXU- $240 / $235</td><td>XFX 6970 2GB http://www.amazon.com/gp/product/B004GCIZ5A?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004GCIZ5A OR EVGA GTX 570 http://www.amazon.com/gp/product/B004EYSMGW?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004EYSMGW - $350 / $330</td></tr>
<tr><td>Hard Drive</td><td>Western Digital 1TB Caviar Black http://www.amazon.com/gp/product/B0036Q7MV0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0036Q7MV0 - $80</td><td>Western Digital 1TB Caviar Black http://www.amazon.com/gp/product/B0036Q7MV0?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0036Q7MV0 - $80</td></tr>
<tr><td>SSD</td><td>Crucial 128 GB m4 http://www.amazon.com/gp/product/B004W2JKZI?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004W2JKZI Review http://www.anandtech.com/show/4253/the-crucial-m4-micron-c400-ssd-review - $185<br /><b>OR</b><br />
Corsair Force Series GT 120 GB http://www.amazon.com/gp/product/B0057QETGS?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0057QETGS - $219 </td><td>Intel 510 Series 120 GB http://www.amazon.com/gp/product/B004OR0GRC?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004OR0GRC Review http://www.anandtech.com/show/4202/the-intel-ssd-510-review - $310<br /><b>OR</b><br /> OCZ 120 GB Vertex 3 http://www.amazon.com/gp/product/B004Q81CKY?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B004Q81CKY Review http://www.anandtech.com/show/4256/the-ocz-vertex-3-review-120gb - $219</td></tr>
<tr><td>DVD</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $19</td><td>Asus 24X SATA DVD+/-RW http://www.amazon.com/gp/product/B0033Z2BAQ?ie=UTF8&tag=mmochamp-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0033Z2BAQ - $19</td></tr><tr style="text-align: center; font-weight: bold;"><td>Total</td><td>$936 - $1165</td><td>$1602 - $1712</td></tr></tbody></table>