Boubouille2011-09-29, 05:45 AMSeason 11 Armor Sets Models Preview
Something interesting happened in this patch, PvP sets now look awesome. I've spent the past couple of seasons posting arena sets with a "meh." feeling, but I have to admit that some of those look ridiculously cool check the Paladin set, seriously. More complete previews will be available soon. 


 Death Knight

 

 Druid

 

 Hunter

 

 Mage

 

 Paladin

 

 Priest

 

 Rogue

 

 Shaman

 

 Warlock

 

 Warrior

 


Patch 4.3 5-Man Dungeon Loot Preview
One of the 5-man dungeon is open for testing on test realms and we now have a better idea of what loot to expect. If you missed them yesterday, don't forget to check the fight previews from the encounter journal!


       

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Axe of the Tauren Chieftains</a></td></tr>
<tr><td>378</td><td>Axe</td><td>Spell Spirit</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Crescent Moon</a></td></tr>

<tr><td>378</td><td>Bow</td><td>Melee</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Windrunner's Bow</a></td></tr>
<tr><td>378</td><td>Dagger</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Jagged Edge of Time</a></td></tr>
<tr><td>378</td><td>Mace</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Dragonshrine Scepter</a></td></tr>

<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Jaina's Staff</a></td></tr>
<tr><td>378</td><td>Shield</td><td>Spell DPS</td><td>Off Hand</td><td class="l"><a href="" target="_blank" class="item4">Ward of Incantations</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Breastplate of Sorrow</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Crown of Epochs</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Temporal Pauldrons</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Time Altered Legguards</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Waistguard of Lost Time</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Breastplate of Tarnished Bronze</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Chrono Boots</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Gauntlets of Temporal Interference</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Bloodhoof Legguards</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of Heroes</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Dead End Boots</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Twisted Greaves</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Echoing Headguard</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Distortion Chestguard</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Gloves of the Hollow</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Timeway Headgear</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Cord of Lost Hope</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Robes of Fate</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Time Traveler's Leggings</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Whisperwind Robes</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Mantle of Time</a></td></tr>
<tr><td>378</td><td>Trinket</td><td></td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Veil of Darkness</a></td></tr>

<tr><td>378</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Heart of the Pit Lord</a></td></tr>
<tr><td>378</td><td>Trinket</td><td>Melee</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Rosary of Light</a></td></tr>
<tr><td>378</td><td>Trinket</td><td>Physical DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Arrow of Time</a></td></tr>

<tr><td>378</td><td>Trinket</td><td>Spell DPS</td><td>Trinket</td><td class="l"><a href="" target="_blank" class="item4">Light of Lights</a></td></tr>
<tr><td>378</td><td>Back</td><td>Physical DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Cloak of the Banshee Queen</a></td></tr>
</tbody></table>