Boubouille2011-09-27, 09:34 PMUpdates
06:00PM CET - Blizzard released their very own Priest Tier 13 and Visual Representations , confirming the set datamined earlier.
08:20AM CET - I heard you like videos, so here's a couple!


Patch 4.3 Red Drake Mounts [HD] 
Patch 4.3 Spectral Wyvern and Gryphon [HD] 
Patch 4.3 Darkmoon Faire Bear Mount [HD] 
Patch 4.3 Void Storage PTR Video [HD] 


08:10AM CET - Cleared the post again to make it readable!
08:00AM CET - Added new Professions epic recipes. 
06:30AM CET - Added the Dungeon Journal entries for all the 5-man of the patch + the deathwing raid instance!
12:40AM CET - Ghostcrawler posted Explanation of 4.3 Balance Changes, Part One 

Patch 4.3 on PTR
Tonight, we dine in hell.

Dungeon Journal - 5-Man and Raid Strategy


       


Priest and Hunter Tier 13 Armor Sets
Tier 13 Hunter and Priest Previews available. The Hunter Preview is slightly bugged and will be fixed in a few minutes/hours. You might also want to check me on Twitter  for more frequent updates... not really more useful, but more frequent.


   


Patch 4.3 Items
The first batch of Patch 4.3 Items  has been datamined! 


 

Creature Models

<table style="text-align: center; margin: auto; font-weight: bold;">
<tr>
<td><a target="_blank" href=""><img src="" /></a><br />
Deathwing Maelstrom</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Azshara</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Illidan</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Nozdormu</td>
</tr>
<tr>
<td><a target="_blank" href=""><img src="" /></a><br />
Murozond</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Ysera</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Ysera #2</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Red Drake Mount #1</td>
</tr>
<tr>
<td><a target="_blank" href=""><img src="" /></a><br />
Red Drake Mount #2</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Red Drake Mount #3</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Darkmoon Bear Mount</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Tyrande</td>
</tr>
<tr>
<td><a target="_blank" href=""><img src="" /></a><br />
Ultraxion Boss</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Deathwing Flying</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Whack-a-Gnoll</td>
<td><a target="_blank" href=""><img src="" /></a><br />
Perotharn</td>
</tr>
<tr>
<td><a target="_blank" href=""><img src="" /></a><br />
Deathwing Elemental Trash</td>
</tr></table>


New Loading Screens

      
    

World Maps

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul #1<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul #2<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul #3<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul #4<br /></td>
</tr>
<tr>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul #5<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul #6<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Dragon Soul<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
End Time #1<br /></td>
</tr>
<tr>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
End Time #2<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
End Time #3<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
End Time #4<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
End Time #5<br /></td>
</tr>
<tr>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
End Time<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Hour of Twilight #1<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Hour of Twilight<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Well of Eternity<br /></td>
</tr>
<tr>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Baradin Hold #1<br /></td>
<td style="padding-bottom:10px;"><a target="_blank" href=""><img src="" /></a><br />
Darkmoon Faire Island<br /></td>
<td style="padding-bottom:10px;"</td>
<td style="padding-bottom:10px;"></td>
</tr>
</table>


Patch 4.3 - Professions Epic Items
Jewelcrafting
Epic gems have been added to the game, check out the item database!

Shadow Spinel 
Lava Coral 
Elven Peridot 
Queen's Garnet 
Lightstone 
Deepholm Iolite 


Blacksmithing

Blacksmithing: Bracers of Destructive Strength  - Creates Bracers of Destructive Strength  Reagents: Hardened Elementium Bar  x 8, Volatile Fire  x 40, Essence of Destruction  x 4, Chaos Orb  x 3
Blacksmithing: Foundations of Courage  - Creates Foundations of Courage  Reagents: Hardened Elementium Bar  x 8, Volatile Fire  x 40, Essence of Destruction  x 8, Chaos Orb  x 4
Blacksmithing: Pyrium Legplates of Purified Evil  - Creates Pyrium Legplates of Purified Evil  Reagents: Hardened Elementium Bar  x 8, Volatile Fire  x 40, Essence of Destruction  x 8, Chaos Orb  x 4
Blacksmithing: Soul Redeemer Bracers  - Creates Soul Redeemer Bracers  Reagents: Hardened Elementium Bar  x 8, Volatile Fire  x 40, Essence of Destruction  x 4, Chaos Orb  x 3
Blacksmithing: Titanguard Wristplates  - Creates Titanguard Wristplates  Reagents: Hardened Elementium Bar  x 8, Volatile Fire  x 40, Essence of Destruction  x 4, Chaos Orb  x 3
Blacksmithing: Unstoppable Destroyer's Legplates  - Creates Unstoppable Destroyer's Legplates  Reagents: Hardened Elementium Bar  x 8, Volatile Fire  x 40, Essence of Destruction  x 8, Chaos Orb  x 4


Enchanting

Enchanting: Maelstrom Shatter  Splits a Maelstrom Crystal into two Heavenly Shards. - Creates Heavenly Shard  Reagents: Maelstrom Crystal 


Leatherworking

Leatherworking: Bladeshadow Leggings  - Creates Bladeshadow Leggings  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 8, Chaos Orb  x 3
Leatherworking: Bladeshadow Wristguards  - Creates Bladeshadow Wristguards  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 4, Chaos Orb  x 3
Leatherworking: Bracers of Flowing Serenity  - Creates Bracers of Flowing Serenity  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 4, Chaos Orb  x 3
Leatherworking: Bracers of the Hunter-Killer  - Creates Bracers of the Hunter-Killer  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 4, Chaos Orb  x 3
Leatherworking: Deathscale Leggings of the Storm  - Creates Deathscale Leggings of the Storm  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 8, Chaos Orb  x 3
Leatherworking: Leggings of Nature's Champion  - Creates Leggings of Nature's Champion  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 8, Chaos Orb  x 3
Leatherworking: Rended Earth Leggings  - Creates Rended Earth Leggings  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 8, Chaos Orb  x 3
Leatherworking: Thundering Deathscale Wristguards  - Creates Thundering Deathscale Wristguards  Reagents: Pristine Hide  x 8, Volatile Fire  x 40, Volatile Water  x 40, Essence of Destruction  x 4, Chaos Orb  x 3


Tailoring

Tailoring: Bracers of Unconquered Power  - Creates Bracers of Unconquered Power  Reagents: Dreamcloth  x 8, Essence of Destruction  x 4
Tailoring: Dreamwraps of the Light  - Creates Dreamwraps of the Light  Reagents: Dreamcloth  x 8, Essence of Destruction  x 4
Tailoring: Lavaquake Legwraps  - Creates Lavaquake Legwraps  Reagents: Dreamcloth  x 8, Essence of Destruction  x 8
Tailoring: World Mender's Pants  - Creates World Mender's Pants  Reagents: Dreamcloth  x 8, Essence of Destruction  x 8



Patch 4.3 Achievements
Raids & Dungeons

Moon Guard  Engage the Echo of Tyrande in End Time on Heroic Difficulty after surviving her Shadow Gauntlet without allowing the party's healer to take any damage.
That's Not Canon!  Defeat Mannoroth in Well of Eternity on Heroic Difficulty after dealing enough damage to Mannoroth while Varo'then is still alive to cause him to sacrifice Varo'then to heal himself.
Minutes to Midnight  Defeat Ultraxion in Dragon Soul without any raid member being hit by Hour of Twilight more than once.


Feats of Strength

Red Rider Air Rifle  Proud owner of the 2009 Vintage Winter Veil gift, the Red Rider Air Rifle.
MiniZep Controller  Proud owner of the 2010 Vintage Winter Veil gift, the MiniZep Controller.
Gaudy Winter Veil Sweater  Proud owner of the 2011 Vintage Winter Veil gift, the Gaudy Winter Veil Sweater.


Player vs. Player

Hero of the Alliance: Vicious  now awards 10 Achievement Points, up from 0.
Hero of the Horde: Vicious  now awards 10 Achievement Points, up from 0.


Professions

The Limnologist  now requires 42 different fish, down from 43. 


Reputation

Time Flies When You're Having Fun  now awards 10 points, up from 0 point. 


World Events
Darkmoon Faire

Come One, Come All!  [PH] Attend the Darkmoon Faire. 
Step Right Up  Play five different Darkmoon games.
Blastenheimer Bullseye  Score a bullseye when launched from the Darkmoon Cannon.
Quick Shot  Score a Quick Shot at the Shooting Gallery.
Darkmoon Duelist  Win the Darkmoon Deathmatch and receive a Pit Fighter trinket.
Darkmoon Dominator  Win the Darkmoon Deathmatch twelve times and receive a Master Pit Fighter trinket.
I Was Promised a Pony  Ride a Darkmoon Pony.
Fairgoer's Feast  Consume one of every Darkmoon food and drink.
Darkmoon Dungeoneer  Turn in all five dungeon Darkmoon Artifacts.
Darkmoon Defender  Turn in all three battleground Darkmoon Artifacts.
Darkmoon Despoiler  [PH] Turn in all nine Darkmoon Artifacts... AT ONCE. [CURRENTLY BROKEN]
Taking the Show on the Road  Launch off Darkmoon Fireworks in every friendly capital city.
Faire Favors  Complete at least six profession-based quests at the Darkmoon Faire.


Lunar Festival

Elders of Cataclysm  Honor the Elders which are located in zones opened by the cataclysm. 


Midsummer

Extinguishing Northrend  Desecrate the Horde's bonfires in Northrend.
Flame Warden of Northrend  Honor the flames of Northrend.
Flame Keeper of Northrend  Honor the flames of Northrend.
Extinguishing Northrend  Desecrate the Alliance's bonfires in Northrend.
Flame Warden of Cataclysm  Honor the flames of zones opened by the cataclysm.
Flame Keeper of Cataclysm  Honor the flames of zones opened by the cataclysm.
Extinguishing the Cataclysm  Desecrate the Horde's bonfires in zones opened by the cataclysm.
Extinguishing the Cataclysm  Desecrate the Alliance's bonfires in zones opened by the cataclysm.


Winter Veil

A-Caroling We Will Go  Use your Gaudy Winter Veil Sweater to carol in enemy capital cities during the Feast of Winter Veil.
A-Caroling We Will Go  Use your Gaudy Winter Veil Sweater to carol in enemy capital cities during the Feast of Winter Veil.


[b] Guild - Reputation

United Nations  now awards 15 Achievement Points, up from 0.



Spell Changes
Class Skills
Companions

Darkmoon Balloon  Right click to summon and dismiss your Darkmoon balloon. Instant
Darkmoon Cub  Right Click to summon and dismiss your Darkmoon Cub. Instant
Darkmoon Monkey  Right Click to summon and dismiss your Darkmoon Monkey. Instant
Darkmoon Tonk  Right click to summon and dismiss your Darkmoon tonk. Instant
Darkmoon Turtle  Right Click to summon and dismiss your Darkmoon Turtle. Instant
Darkmoon Zeppelin  Right click to summon and dismiss your Darkmoon zeppelin. Instant
Festival Lantern  Right Click to summon and dismiss your Festival Lantern. Instant
Fetish Shaman  Right Click to summon and dismiss your Fetish Shaman. Instant
Gregarious Grell  Right Click to summon and dismiss your grell. Instant
Lumpy  Right Click to summon and dismiss your coal elemental. Instant
Lunar Lantern  Right Click to summon and dismiss your Lunar Lantern. Instant
Purple Puffer  Right Click to summon and dismiss your Purple Puffer. Instant
Sand Scarab  Right Click to summon and dismiss your Sand Scarab. Instant
Sea Pony  Right Click to summon and dismiss your sea pony... because "seahorse fry" doesn't sound very cute at all. Instant
Father Winter's Helper  no longer requires a Snowball. Helpers are very busy year-round, and only have leisure time during the Feast of Winter Veil.
Tiny Snowman  no longer requires a Snowball. The snowman is larger and lasts longer during Winter Veil.
Winter Reindeer  no longer requires a Snowball. The Winter Reindeer only dresses up for Winter Veil.
Winter's Little Helper  no longer requires a Snowball. Helpers are very busy year-round, and only have leisure time during the Feast of Winter Veil.



Mounts

Corrupted Hippogryph  Summons and dismisses a rideable Corrupted Hippogryph. This is a flying mount. 1.5 sec cast
Darkmoon Dancing Bear  Summons and dismisses a rideable Darkmoon Dancing Bear. 1.5 sec cast
Mountain Horse  Summons and dismisses a rideable Mountain Horse. 1.5 sec cast
Ruthless Gladiator's Twilight Drake  Summons and dismisses a rideable Ruthless Gladiator's Twilight Drake. This is a flying mount. 1.5 sec cast
Space Charger  Summons and dismisses a Space Charger. This mount changes depending on your Riding skill and location. 1.5 sec cast
Spectral Gryphon  Summons and dismisses a rideable Spectral Gryphon mount. This is a flying mount. 1.5 sec cast
Spectral Wind Rider  Summons and dismisses a rideable Spectral Wind Rider mount. This is a flying mount. 1.5 sec cast
Swift Forest Strider  Summons and dismisses a rideable Swift Forest Strider. 1.5 sec cast
Swift Lovebird  Summons and dismisses a rideable Swift Lovebird. 1.5 sec cast
Swift Mountain Horse  Summons and dismisses a rideable Swift Mountain Horse. 1.5 sec cast
Swift Shorestrider  Summons and dismisses a rideable Swift Shorestrider. 1.5 sec cast
Swift Springstrider  Summons and dismisses a rideable Swift Springstrider. 1.5 sec cast
White Riding Camel  Summons and dismisses a rideable White Riding Camel. 1.5 sec cast
[DNT] Orange Red Drake Mount  [DNT] Summons and dismisses a rideable ???. This is a flying mount. 1.5 sec cast
[DNT] Purple Red Drake Mount  [DNT] Summons and dismisses a rideable ???. This is a flying mount. 1.5 sec cast
[DNT] Red Red Drake Mount  [DNT] Summons and dismisses a rideable ???. This is a flying mount. 1.5 sec cast


Racial

Blood Fury  now increases your spell power instead of your spell damage. 


 Death Knight Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Blood


Death Strike  now refunds health even if the attack misses or is parried/dodged. 
Veteran of the Third War  now also reduces the cooldown of Outbreak by 30 sec.
Abomination's Might  now increases melee attack power by 10/20%, up from 5/10%. still increases ranged attack power by 5/10%. 
Blade Barrier  has been revamped and is simpler - You take 2/4/6% less damage from all sources.
Bone Shield  now has 6 charges. 


Frost


Howling Blast  now scales from 44% and 22% of Attack Power, down from 48% and 24% of AP. 


 Druid Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Restoration


Wild Growth  healing value has been reduced by 20%.


 Hunter Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Survival

Cobra Shot  now has a 2 sec cast time, up from 1.5 sec.


Marksmanship


Aimed Shot  now has a 2.9 sec cast time, up from 2.4 sec.
Kill Shot  now scales from 45% of Ranged Attack Power, up from 30%.
Chimera Shot  now causes Nature damage. Tooltip clarification
Trueshot Aura  now increases melee attack power by 20% and ranged attack power by 10%. 


 Paladin Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Retribution


Blessing of Might  now increases attack power by 20%. 


Holy


Divine Plea  now grants a charge of Holy Power.
Holy Radiance  has been revamped - Imbues a friendly target with radiant energy, healing that target and all party or raid members within 10 yards for 50 to 61 and another 683 every 1 sec for 3 sec and grants a charge of Holy Power. 40 yd range, 40% of base mana, 3 sec cast
Seal of Insight  no longer restores the paladin's mana. 
Clarity of Purpose  now also affects Holy Radiance. 
Infusion of Light  now also affects Holy Radiance. 
Judgements of the Pure  now also increases your mana regeneration from Spirit while in combat by 10/20/30%.
Light of Dawn  now heals up to 6 targets, up from 5. 
Paragon of Virtue  now reduces the cooldown of Divine Protection by 15/30 sec, up from 10/20 sec.
Speed of Light  no longer reduces the cooldown of Holy Radiance.
Tower of Radiance  got an extra effect - In addition, casting Holy Radiance will always generate one charge of Holy Power.


 Priest Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Holy


Divine Hymn  now heals up to 5 targets, up from 3. Maximum of 20 heals, up from 12. 
State of Mind  has been replaced with Heavenly Voice  Increases the healing done by your Divine Hymn spell by 50/100%, and reduces the cooldown by 2.5/5 minutes.


Discipline


Atonement  now affect a friendly target within 100 yards, up from 15.


 Rogue Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Combat


Backstab  damage has been reduced by 50%. This change is NOT in the official notes and could be a parsing error


Assassination


Ambush  damage has been reduced by 48%. This change is NOT in the official notes and could be a parsing error
Mutilate  now deals 179% weapon damage, up from 150%. Damage no longer increased against poisoned targets. 


 Shaman Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Elemental


Elemental Fury  now removes the cooldown from your Chain Lightning spell.
Thunderstorm  now also reduces the enemies movement speed by 40% for 5 sec. 
Wind Shear  now has a 25 sec cooldown, up from 6 sec.
Call of Flame  no longer increase the duration of Flame Shock on Fire Nova damage. 
Lava Flows  now increases critical strike damage bonus of Lava Burst by 8/16%, up from 6/12%.
Reverberation  now reduces the cooldown of Wind Shear by 10/20 sec. 


Enhancement


Flametongue Weapon  now increases magical damage done by 5%, instead of increasing spell damage by 747. 
Lava Lash  now deals 260% weapon damage, up from 200%.
Mental Quickness  has been slightly revamped - Your spell power is now equal to 55% of your attack power, and you no longer benefit from other sources of spell power. Also, your instant beneficial, damaging, and totem spells cost 75% less mana.
Stormstrike  no longer increases Nature damage against the target. Now grants you an additional 25% chance to critically strike that enemy with your Lightning Bolt, Chain Lightning, Lightning Shield, and Earth Shock spells for 15 sec.
Improved Lava Lash  now increases the damage of Lava Lash by 10% for each application of Searing Flames, now also causes your Lava Lash to spread your Flame Shock from the target to up to four enemies within 12 yards.
Unleashed Rage  now increases melee attack power by 20% and ranged attack power by 10%. 


Restoration


Ancestral Healing  got an extra effect - heals you cast increase allies' maximum health by 10% of the amount healed, up to a maximum of 10% of their health.
Cleansing Waters  - The heal effect can only occur once every 6 seconds.
Riptide  healing effect has been increased by 50%, from 3725 to 5585. 


 Warrior Forums  / Cataclysm Talent Calculator  / Beta Skills/Talents 
Fury


Enrage  now gives a physical damage bonus. 


Arms


Shattering Throw  no longer scales from Attack Power. This change is NOT in the official notes and could be a parsing error


Thrown


Throw  now has a 0.5 sec cast time. This change is NOT in the official notes and could be a parsing error



Public Test Realm Patch 4.3 Notes

General

North American realms excluding Brazilian, Latin American, and Oceanic realms no longer permit letters with accents in character or guild names. Existing character and guild names with special characters will be unaffected by this change.


Transmogrification

This new feature allows players to customize their gear like never before. You'll find Transmogrification, Void Storage, and Reforging vendors in Cathedral Square, Stormwind and The Drag, Orgrimmar. The costs associated with this service are not yet final.


Void Storage

In addition to the bank, players will now have access to a new "deep storage" system, allowing characters to free bag space by setting aside coveted gear. You'll find Transmogrification, Void Storage, and Reforging vendors in Cathedral Square, Stormwind and The Drag, Orgrimmar. The costs associated with this service are not yet final.


Reforging

The former Reforging vendors have been... retired. The ethereals have chosen to take over the business and joined their Transmogrification and Void Storage service providers. You'll find them in Cathedral Square, Stormwind and The Drag, Orgrimmar.


Outland & Northrend Quest Flow

The amount of experience needed to gain levels 71 through 80 has been reduced by approximately 33%.
Many Group quests in Outland and Northrend have been re-tuned to allow players to complete them solo. They are no longer labeled as Group quests.
Relevant questgivers have been moved into Outland and Northrend dungeons. The majority of dungeon quests for these zones are now available from within their respective dungeons.


Achievements 

The achievement Master of Alterac Valley no longer requires the Alterac Valley Blitz achievement.


Classes: General 


All raid and party buffs which grant group members 10% increased attack power have been changed slightly. They continue to provide 10% increased ranged attack power, but now provide 20% increased melee attack power.
Abomination's Might: The melee attack power bonus from this raid buff has been increased to 10/20%, up from 5/10%. The ranged attack power bonus remains 5/10%.
Blessing of Might: The melee attack power bonus from this raid buff has been increased to 20%, up from 10%. The ranged attack power bonus remains 10%.
Runescroll of Might: The melee attack power bonus from this consumable has been increased to 16%, up from 8%. The ranged attack power bonus remains 8%.
Trueshot Aura: The melee attack power bonus from this raid buff has been increased to 20%, up from 10%. The ranged attack power bonus remains 10%.
Unleashed Rage: The melee attack power bonus from this raid buff has been increased to 10/20%, up from 5/10%. The ranged attack power bonus remains 5/10%.

Vengeance for Protection warriors, Protection paladins, Blood death knights, and Feral druids has been redesigned slightly. It no longer ramps up slowly at the beginning of a fight. Instead, the first melee attack taken by the tank generates Vengeance equal to 33% of the damage taken by that attack. In addition, as it updates periodically during the fight, it's always set to at least 33% of the damage taken by the tank in the last 2 seconds. It still climbs from that point at the rate it did previously, still decays when damage is not taken, and still cannot exceed a maximum based on the health and Stamina of the tank.
Threat generated by classes in active tanking modes has been increased to 500% damage done, up from 300%. This applies to druids in Bear Form, death knights in Blood Presence, warriors in Defensive Stance, and paladins with Righteous Fury active.


 Death Knight Forums  / Talent Calculator  / Skills/Talents 

Death Strike now heals the death knight whether or not the attack misses, or is dodged/parried. As a result of this change, Death Strike no longer refunds its rune cost if it fails to hit the target, as the death knight will still receive the healing effect.


Blood

Blade Barrier has been redesigned. It now passively reduces damage taken.
Bone Shield now has 6 charges, up from 4.
Veteran of the Third War now reduces the cooldown of Outbreak by 30 seconds.


 Druid Forums  / Talent Calculator  / Skills/Talents 

Wrath has a new spell effect.


Restoration

Wild Growth healing has been reduced by 20%.


Glyphs

Glyph of Shred has been renamed Glyph of Bloodletting, and now also causes Mangle Cat to extend the duration of Rip, in addition to its existing Shred functionality.
Glyph of Wild Growth now also increases the cooldown on Wild Growth by 2 seconds.


 Hunter Forums  / Talent Calculator  / Skills/Talents 
Coming soon.

 Mage Forums  / Talent Calculator  / Skills/Talents 
Coming soon.

 Paladin Forums  / Talent Calculator  / Skills/Talents 

Holy Radiance now has a 3.0-second cast time, no cooldown, and requires a player target. That target is imbued with Holy Radiance, which heals them and all group members within 10 yards instantly, and continues to heal them by a smaller amount every 1 second for 3 seconds.
Seal of Insight, when Judged, no longer returns 15% base mana to the paladin. Judging Seal of Insight still causes damage, and melee attacks will still restore 4% of base mana.


Holy

Clarity of Purpose now also reduces the cast time of Holy Radiance.
Illuminated Healing mastery now also applies to Holy Radiance.
Infusion of Light now applies its cast time reduction from Holy Shock critical effects to Holy Radiance, in addition to its current effects.
In addition to providing haste, the effect from Judgements of the Pure now increases mana regeneration from Spirit by 10/20/30% for 60 seconds.
Light of Dawn now affects 6 targets base effect, up from 5.
Paragon of Virtue now lowers the cooldown of Divine Protection by 15/30 seconds, up from 10/20 seconds.
Speed of Light no longer triggers from Holy Radiance and no longer lowers the Holy Radiance cooldown. Speed of Light now only triggers from Divine Protection.
Tower of Radiance, in addition to its current effects, now also causes Holy Radiance to always generate 1 charge of Holy Power at all times.


Glyphs

Glyph of Light of Dawn now lowers the number of targets to 4, instead of increasing targets to 6, but increases healing by 25%.


 Priest Forums  / Talent Calculator  / Skills/Talents 

Divine Hymn now affects 5 targets, up from 3.


Discipline

Atonement will now account for the target enemy's combat reach when calculating proper range, enabling it to be used on large creatures such as Ragnaros and Ala'kir.
Divine Aegis has a new spell effect.


Holy

Spirit of Redemption has been rebuilt to address a few functionality issues and make it more responsive. Spirit of Redemption otherwise remains unchanged.
State of Mind has been redesigned and is now called Heavenly Voice. Heavenly Voice increases the healing done by Divine Hymn by 50/100%, and reduces the cooldown of Divine Hymn by 2.5/5 minutes.


Glyphs

Glyph of Circle of Healing now also increases the mana cost of Circle of Healing by 20%.


 Rogue Forums  / Talent Calculator  / Skills/Talents 
Coming soon.

 Shaman Forums  / Talent Calculator  / Skills/Talents 

Flametongue Weapon no longer increases spell damage. It now increases all non-physical damage done by the wielder by 5%.
Lightning Bolt has a new spell effect.
Wind Shear now has a 25-second base cooldown, up from 6 seconds.


Elemental

Call of Flame no longer causes Fire Nova to extend the duration of Flame Shock.
Earthquake damage has been increased by roughly 75%.
Elemental Fury now removes the cooldown from Chain Lightning.
Reverberation now reduces the cooldown of Wind Shear by 10/20 seconds, up from 0.5/1 second.


Enhancement

Improved Lava Lash now causes Lava Lash to spread a Flame Shock debuff from the target to up to 4 nearby targets. This excludes crowd-controlled targets and those who already have a Flame Shock debuff from the shaman.
Improved Lava Lash no longer increases base Lava Lash damage by 15/30%. This increase has been rolled into the base Lava Lash skill.
Mental Quickness has been redesigned. Instead of granting the shaman spell power, Mental Quickness now causes Enhancement shaman spells to behave as though the shaman has spell power equal to 55% of attack power. Enhancement shaman spells no longer benefit from spell power from other sources.


Restoration

Ancestral Healing now also causes the shaman's heals to increase the target's maximum health by 5/10% of the amount healed, up to a maximum of 10% of the target's maximum health, for 15 seconds. This effect does not stack if multiple Restoration shaman are present, and does not apply to heals from procs.
Riptide's periodic healing coefficient has been increased by 50%. The initial direct heal is unchanged.


 Warlock Forums  / Talent Calculator  / Skills/Talents 

Shadow Bolt has a new spell effect.


 Warrior Forums  / Talent Calculator  / Skills/Talents 
Coming soon.

Dungeons & Raids 

Dungeon Journal entries have been added for the new dungeons: End Time, Well of Eternity, Hour of Twilight, and Dragon Soul.
Bosses in Ruins of Ahn'qiraj now drop a rare-quality Scarab Coffer Key which can be used to open the Scarab Coffers found within. These keys are zone-bound to Ruins of Ahn'qiraj and have a 17-hour expiration. This change also applies to Greater Scarab Coffer Keys used to open Large Scarab Coffers.


Races 

The orc racial Blood Fury now increases spell power rather than only spell damage.


User Interface 

Archaeology areas of interest will now show on the mini-map, in addition to the World Map.
Guilds with inactive guild leaders can now usurp the leader under specific conditions. More information on this coming soon.
The Reforging interface has been updated and improved.
Quest Tracking areas or points of interest will now show on the mini-map, in addition to the World Map.
The World Map now displays the expected character levels for each zone.


Bag Search

A search field has been added to allow players to search bag, bank, guild bank, and Void Storage inventories for specific items.


General Bug Fixes 
Coming soon.