chaud2011-10-09, 07:58 PMUpdate: Added Enchanting materials changes, thanks to isendims http://www.mmo-champion.com/members/634242-isendims.

Patch 4.3: Heirloom Changes
It appears that you can no longer delete characters that have heirlooms in their bags or mail on the PTR. Thanks to Fluffys http://www.mmo-champion.com/members/676178-Fluffys for the tip!


http://media.mmo-champion.com/images/news/2011/october/characterheirloom.jpg


Patch 4.3: Jewelcrafting Changes
Jewelcrafting received some pricing adjustments on the PTR, mostly dealing with uncut gems.



Uncut Cataclysm uncommon, rare, and meta gems can no longer be sold to the vendor. 
Cut uncommon gems sell for more to the vendor and cost more to list on the Auction House.
Uncut Cataclysm gems cost <span class="price"><span class="s">1<span class="price-hidden">s</span></span></span> to list on the Auction House for 48 hours.




<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="300">Gem Vendor Price</th><th width="300">Live</th> <th width="300">4.3 PTR</th> </tr></thead> <tbody> 
<tr><td>Raw Uncommon</td><td><span class="price"><span class="s">50<span class="price-hidden">s</span></span></span></td><td>No sell price</td></tr>
<tr><td>Cut Uncommon</td><td><span class="price"><span class="s">75<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">93<span class="price-hidden">s</span></span></span> <span class="price"><span class="c">75<span class="price-hidden">c</span></span></span></td></tr>
<tr><td>Raw Rare</td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">20<span class="price-hidden">s</span></span></span></td><td>No sell price</td></tr>
<tr><td>Cut Rare</td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">75<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">75<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Raw Meta</td><td><span class="price"><span class="s">50<span class="price-hidden">s</span></span></span></td><td>No sell price</td></tr>
<tr><td>Cut Meta</td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">75<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">3<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">75<span class="price-hidden">s</span></span></span></td></tr>
</tbody></table>



<table class="sortable news-table" style="margin: auto;"> <thead> <tr> <th width="300">Gem 48 Hour AH Fee</th><th width="300">Live</th> <th width="300">4.3 PTR</th> </tr></thead> <tbody> 
<tr><td>Raw Uncommon</td><td><span class="price"><span class="s">30<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">1<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Cut Uncommon</td><td><span class="price"><span class="s">45<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">56<span class="price-hidden">s</span></span></span> <span class="price"><span class="c">16<span class="price-hidden">c</span></span></span></td></tr>
<tr><td>Raw Rare</td><td><span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">92<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">1<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Cut Rare</td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">25<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">25<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Raw Meta</td><td><span class="price"><span class="s">30<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="s">1<span class="price-hidden">s</span></span></span></td></tr>
<tr><td>Cut Meta</td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">25<span class="price-hidden">s</span></span></span></td><td><span class="price"><span class="g">2<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">25<span class="price-hidden">s</span></span></span></td></tr>
</tbody></table>


Patch 4.3: Enchanting Changes
Enchanting also got an adjustment, as it seems that you can now vendor enchanting materials on the PTR.

Selling to Vendor Prices

Hypnotic Dust http://db.mmo-champion.com/i/52555/hypnotic-dust/ - Sells for <span class="price"><span class="s">60<span class="price-hidden">s</span></span></span>
Greater Celestial Essence http://db.mmo-champion.com/i/52719/greater-celestial-essence/ - Sells for <span class="price"><span class="g">3<span class="price-hidden">g</span></span></span>
Heavenly Shard http://db.mmo-champion.com/i/52721/heavenly-shard/ - Sells for <span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span>
Maelstrom Crystal http://db.mmo-champion.com/i/52722/maelstrom-crystal/ - Sells for <span class="price"><span class="g">3<span class="price-hidden">g</span></span></span>


48 Hour Auction House Deposit Fee <span class="price"><span class="s">1<span class="price-hidden">s</span></span></span> for 48 Hours currently

Hypnotic Dust http://db.mmo-champion.com/i/52555/hypnotic-dust/ - <span class="price"><span class="s">36<span class="price-hidden">s</span></span></span>
Greater Celestial Essence http://db.mmo-champion.com/i/52719/greater-celestial-essence/ - <span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span>
Heavenly Shard http://db.mmo-champion.com/i/52721/heavenly-shard/ - <span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">8<span class="price-hidden">s</span></span></span>
Maelstrom Crystal http://db.mmo-champion.com/i/52722/maelstrom-crystal/ - <span class="price"><span class="g">1<span class="price-hidden">g</span></span></span> <span class="price"><span class="s">80<span class="price-hidden">s</span></span></span>



Patch 4.3: Dungeons and Raid Boss Transcripts Spoilers
Build 14791 also brought us the voice over files for the new raid and dungeons bosses. Do not read anything below if you do not like spoilers. Thanks to Sunshine http://www.mmo-champion.com/members/557962-Sunshine for the transcripts. 

Dragon Soul
Thrall
VO_DS_THRALL_DWBATTLE_01 - Aspects! Aid the heroes as best you can.
VO_DS_THRALL_DWBATTLE_02 - These champions are our only hope for exposing Deathwing's weakness. Together, we can prevail.
VO_DS_THRALL_DWBATTLE_03 - Don't give up! We're counting on you to push Deathwing back.
VO_DS_THRALL_IRIS_01 - Heroes! This burden falls to you, once again.
VO_DS_THRALL_IRIS_02 - You must protect us from Deathwing's forces while we imbue the Dragon Soul with the power of the aspects.
VO_DS_THRALL_IRIS_03 - Speak to me when you are ready to begin.
VO_DS_THRALL_MAELSTROMSLAY_01 - It is done. At last, the destroyer has met his end. Now, we can begin to heal our world.
VO_DS_THRALL_MAELSTROM_01 - Strike now, heroes! Only you can give us our opening.
VO_DS_THRALL_MAELSTROM_02 - Avenge the fallen! Continue the fight!
VO_DS_THRALL_PREHAGARA_01 - It's no use. The power of the Dragon Soul is too great. I cannot wield it safely. The raging forces within it may be the doom of us all.
VO_DS_THRALL_PREHAGARA_02 - Yes, I see. We can finally turn Deathwing's own power back against him.
VO_DS_THRALL_PREHAGARA_04 - We have no choice. We must have faith in our allies.
VO_DS_THRALL_ULTRAXION_01 - Strength of the earth, hear my call! Shield them in this dark hour, the last defenders of Azeroth.
VO_DS_THRALL_ULTRAXIONVICTORY_01 - Taretha, Cairne, Aggra. I will not fail you. I will not fail this world!


Hagara
VO_DS_HAGARA_ADDS_01 - Heh, even with the aspect of time on your side, you stumble foolishly into a trap.
VO_DS_HAGARA_ADDS_02 - Don't preen just yet, little pups. We'll cleanse this world of your kind. 
VO_DS_HAGARA_ADDS_03 - Heh, you'll not leave this place alive!
VO_DS_HAGARA_ADDS_04 - Not one of you will live to see the final Cataclysm. Finish them!
VO_DS_HAGARA_AGGRO_01 - You cross the storm binder. I'll slaughter you all!
VO_DS_HAGARA_CIRCUIT_01 - What are you doing?!
VO_DS_HAGARA_CIRCUIT_02 - You're toying with death!
VO_DS_HAGARA_CIRCUIT_03 - You think you can play with my lightning?
VO_DS_HAGARA_CIRCUIT_04 - Impossible! scream
VO_DS_HAGARA_CIRCUIT_05 - No! More lightning!
VO_DS_HAGARA_CIRCUIT_06 - Enough of your games! You won't live to do it again.
VO_DS_HAGARA_CIRCUIT_07 - I'll finish you now, pups!
VO_DS_HAGARA_CRYSTALDEAD_01 - The time I spent binding that, wasted!
VO_DS_HAGARA_CRYSTALDEAD_02 - You'll pay for that!
VO_DS_HAGARA_CRYSTALDEAD_03 - Enough!
VO_DS_HAGARA_CRYSTALDEAD_04 - Scream
VO_DS_HAGARA_CRYSTALDEAD_05 - Again?
VO_DS_HAGARA_CRYSTALDEAD_06 - Impudent pup!
VO_DS_HAGARA_CRYSTALDEAD_07 - The one remaining is still enough to finish you!
VO_DS_HAGARA_CRYSTALHIT_01 - Get away from that, mongrel.
VO_DS_HAGARA_DEATH_01 - Cowards! You pack of weakling dogs.
VO_DS_HAGARA_FROSTRAY_01 - You face more than my axes this close.
VO_DS_HAGARA_FROSTRAY_02 - See what becomes of those who stand before me.
VO_DS_HAGARA_FROSTRAY_03 - Feel a chill up your spine.
VO_DS_HAGARA_GLACIER_01 - You can't outrun the storm.
VO_DS_HAGARA_GLACIER_02 - Die beneath the ice.
VO_DS_HAGARA_ICETOMB_01 - Stay, pup!
VO_DS_HAGARA_ICETOMB_02 - Hold still!
VO_DS_HAGARA_INTRO_01 - Swagger all you like. You pups don't stand a chance. Flee now, while you can.
VO_DS_HAGARA_LIGHTNING_01 - Suffer the storm's wrath!
VO_DS_HAGARA_LIGHTNING_02 - Thunder and lightning dance at my call!
VO_DS_HAGARA_SLAY_01 - You should've run, dog.
VO_DS_HAGARA_SLAY_02 - blank
VO_DS_HAGARA_SLAY_03 - Damn pup.
VO_DS_HAGARA_SLAY_04 - A waste of my time.


Well of Eternity
HighBorne Mage
VO_WOE_HIGHBORNE02_EVENT_01 - I pray that the light of a thousand moons will grant me this honor.
VO_WOE_HIGHBORNE02_EVENT_02 - Yes, light of lights! My life is yours.
VO_WOE_HIGHBORNE02_EVENT_03 - The flower of life calls upon me! I will not fail you, my queen.
VO_WOE_HIGHBORNE03_EVENT_01 - I pray that the light of a thousand moons will grant me this honor.
VO_WOE_HIGHBORNE03_EVENT_02 - Yes, light of lights! My life is yours.
VO_WOE_HIGHBORNE03_EVENT_03 - The flower of life calls upon me! I will not fail you, my queen.


Illidan
VO_WOE_ILLIDAN_BOSSCLOAK_01 - Return to the shadows!
VO_WOE_ILLIDAN_BOSSENTER_01 - Nothing will stop me. Not even you, demon.
VO_WOE_ILLIDAN_BOSSPRECOMBAT_01 - Another demon ready to be slaughtered.
VO_WOE_ILLIDAN_BOSSVICTORY_01 - The hunter became the prey.
VO_WOE_ILLIDAN_BOSSVICTORY_02 - You did well, but for now I must continue alone. Good hunting.
VO_WOE_ILLIDAN_BREAKOUT_01 - Your magic is pathetic. Let me show you mine.
VO_WOE_ILLIDAN_CLOAK_01 - We now hide in shadows, hidden from our enemy.
VO_WOE_ILLIDAN_COMBAT_01 - We're leaving; stay close.
VO_WOE_ILLIDAN_COMBAT_02 - My blades hunger!
VO_WOE_ILLIDAN_COMBAT_03 - This won't hurt a bit.
VO_WOE_ILLIDAN_COMBAT_04 - Death to the legion!
VO_WOE_ILLIDAN_CONCLUSION_01 - The artifact!
VO_WOE_ILLIDAN_CONCLUSION_02 - Brother, a timely arrival.
VO_WOE_ILLIDAN_CONCLUSION_03 - Aye, it's been twisted and turned by too many spells. The fuss we, especially you, made with the portal was too much. The same spell that sent the Burning Legion into their foul realm now works on the well. It's devouring itself and taking its surroundings with it. Fascinating, isn't it?
VO_WOE_ILLIDAN_CONCLUSION_04 - If you've a way out of here, we should probably use it. I tried casting myself and Tyrande out of here, but the well is too much in flux.
VO_WOE_ILLIDAN_DISTRACT_01 - I will hold them back so we can get past. Be ready!
VO_WOE_ILLIDAN_DISTRACTEND_01 - My magic is fading. I'm going through!
VO_WOE_ILLIDAN_ESCORT_01 - Come with me if you'd like to live long enough to see me save this world.
VO_WOE_ILLIDAN_ESCORT_02 - So many demons, not enough time.
VO_WOE_ILLIDAN_ESCORT_03 - They will get what they deserve in due time.
VO_WOE_ILLIDAN_ESCORT_04 - I've seen a single guardian demon slaughter a hundred elves. Tread lightly.
VO_WOE_ILLIDAN_ESCORT_05 - They come endlessly from the palace.
VO_WOE_ILLIDAN_ESCORT_06 - The stench of sulfur and brimstone. These portals are as foul as the demons themselves.
VO_WOE_ILLIDAN_ESCORT_07 - Cut this one down from the shadows.
VO_WOE_ILLIDAN_ESCORT_08 - Let us shut down this final portal and finish this.
VO_WOE_ILLIDAN_ESCORT_09 - The demons should all be leaving. We will be at the palace in no time.
VO_WOE_ILLIDAN_ESCORT_10 - The demons are no longer pouring from the palace. We can move ahead.
VO_WOE_ILLIDAN_ESCORT_11 - Too easy!
VO_WOE_ILLIDAN_GREETINGIDLE_01 - Explain your presence.
VO_WOE_ILLIDAN_GREETINGIDLE_02 - Talk with me now.
VO_WOE_ILLIDAN_GREETINGIDLE_03 - Are you here to help?
VO_WOE_ILLIDAN_GREETING_01 - Over here, in the shadows!
VO_WOE_ILLIDAN_GREETING_02 - I think we stand a better chance fighting alongside one another.
VO_WOE_ILLIDAN_IDLE_01 - Attack. I don't like to be kept waiting.
VO_WOE_ILLIDAN_IDLE_02 - I'll let you have the first kill. Don't make me regret that.
VO_WOE_ILLIDAN_IDLE_03 - Patience is not one of my virtues.
VO_WOE_ILLIDAN_MANNOROTH_01 - Can you close the portal, brother?
VO_WOE_ILLIDAN_MANNOROTH_02 - Very well, we shall break it for you.
VO_WOE_ILLIDAN_MANNOROTH_03 - Let them come.
VO_WOE_ILLIDAN_MANNOROTH_04 - There are so many of them!
VO_WOE_ILLIDAN_MANNOROTH_05 - Weak, pitiful creatures. Hardly worth of being called a legion.
VO_WOE_ILLIDAN_MANNOROTH_06 - Oh, this will be fun!
VO_WOE_ILLIDAN_MANNOROTH_07 - Wait, I have an idea.
VO_WOE_ILLIDAN_MANNOROTH_08 - What our people could not
VO_WOE_ILLIDAN_MANNOROTH_09 - Yes, yes! I can feel the raw power of the Well of Eternity! It is time to end this charade!
VO_WOE_ILLIDAN_MANNOROTH_10 - They are not what they appear to be! Strike in an area; it is the only way to uncover the real ones!
VO_WOE_ILLIDAN_MANNOROTH_11 - Handle Varo'then. Mannoroth is mine!
VO_WOE_ILLIDAN_MANNOROTH_14 - The sword has piereced his infernal armor! Strike him down!
VO_WOE_ILLIDAN_MANNOROTH_15 - You are not the sole wielder of Sargeras's power, Mannoroth. Behold!
VO_WOE_ILLIDAN_MANNOROTH_16 - I will be the savior of our people! I will fulfill my destiny!
VO_WOE_ILLIDAN_MANNOROTH_18 - He is still connected to the well somehow. Focus your attacks on Mannoroth. We must disrupt his concentration!
VO_WOE_ILLIDAN_PRECOMBAT_01-01 - They stand unaware that their deaths are moments away.
VO_WOE_ILLIDAN_PRECOMBAT_01 - Waiting to attack.
VO_WOE_ILLIDAN_RECOVERY_01 - My strength returns!
VO_WOE_ILLIDAN_WAITING_01 - Destroy the crystal so we can move on.
VO_WOE_ILLIDAN_WAITING_02 - Smash the crystal. We need to move!
VO_WOE_ILLIDAN_WAITING_03 - Destroy the portal energy focus!
VO_WOE_ILLIDAN_WAITING_04 - Shut down the portal, and we will continue.


Hour of Twilight
Thrall
VO_HOT_THRALL_ARCURION_01 - Heroes, we have the dragon soul. The Aspects await us within Wyrmrest. Hurry, come with me.
VO_HOT_THRALL_ARCURION_02 - How did they find us? Ready your weapons! We've got to get out of this canyon.
VO_HOT_THRALL_ARCURION_03 - What magic is this?
VO_HOT_THRALL_ARCURION_04 - Look out!
VO_HOT_THRALL_ARCURION_05 - Hurry! We must keep moving.
VO_HOT_THRALL_ARCURION_06 - Another ambush. Watch your back!
VO_HOT_THRALL_ARCURION_07 - Take a moment to catch your breath before we move on.
VO_HOT_THRALL_ARCURION_08 - Show yourself!
VO_HOT_THRALL_ARCURION_09 - We're surrounded. Dispatch the ascended while I keep the ambushers at bay.
VO_HOT_THRALL_ARCURION_10 - Keep fighting!
VO_HOT_THRALL_ARCURION_11 - More reinforcements. Watch your back!
VO_HOT_THRALL_ARCURION_12 - You've almost got him! Ag'noka lok'tar. Now we finish this.
VO_HOT_THRALL_ARCURION_13 - We've been discovered. I know you're tired, but we cannot keep the Aspects waiting.
VO_HOT_THRALL_ASIRA_01 - Beware, enemies approach!
VO_HOT_THRALL_ASIRA_02 - Let none stand in our way!
VO_HOT_THRALL_ASIRA_03 - The Twilight's Hammer returns!
VO_HOT_THRALL_ASIRA_04 - Let them come!
VO_HOT_THRALL_ASIRA_05 - Alexstrasza's drakes should meet us here.
VO_HOT_THRALL_ASIRA_06 - Up there, above us!
VO_HOT_THRALL_ASIRA_07 - An assassin. Quickly! Ready yourselves for battle!
VO_HOT_THRALL_ASIRA_08 - I haven't come this far to be stopped by the likes of you.
VO_HOT_THRALL_ASIRA_09 - Well done. Let's see to our friend.
VO_HOT_THRALL_ASIRA_10 - The rest of the drakes should be here shortly. I'll fly on ahead; catch up when you can.
VO_HOT_THRALL_BENEDICTUS_01 - I will not, Archbishop. It will never be yours.
VO_HOT_THRALL_BENEDICTUS_02 - You were a figurehead of the Light, Benedictus. How could you betray your own people?




Burning Crusade Art Gallery Updated
The Burning Crusade game art gallery http://us.battle.net/wow/en/media/artwork/wow-bc has been updated with five new pieces.


http://media.mmo-champion.com/images/news/2011/october/thumb/dungeon-auchindoun01-full.jpg http://media.mmo-champion.com/images/news/2011/october/dungeon-auchindoun01-full.jpg http://media.mmo-champion.com/images/news/2011/october/thumb/dungeon-auchindoun02-full.jpg http://media.mmo-champion.com/images/news/2011/october/dungeon-auchindoun02-full.jpg http://media.mmo-champion.com/images/news/2011/october/thumb/dungeon-auchindoun03-full.jpg http://media.mmo-champion.com/images/news/2011/october/dungeon-auchindoun03-full.jpg 
http://media.mmo-champion.com/images/news/2011/october/thumb/env01-full.jpg http://media.mmo-champion.com/images/news/2011/october/env01-full.jpg http://media.mmo-champion.com/images/news/2011/october/thumb/env02-full.jpg http://media.mmo-champion.com/images/news/2011/october/env02-full.jpg 


MMO-Report
The MMO Report http://www.g4tv.com/thefeed/blog/tag/3321/the-mmo-report/ has SWTOR this week, which you can talk about in the new SWTOR forum http://www.mmo-champion.com/forums/339-Star-Wars-The-Old-Republic.


<object classId="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="418" id="VideoPlayerLg55621"><param name="movie" value="http://www.g4tv.com/lv3/55621" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><embed src="http://www.g4tv.com/lv3/55621" type="application/x-shockwave-flash" name="VideoPlayer" width="480" height="382" allowScriptAccess="always" allowFullScreen="true" /></object>