Boubouille2011-10-03, 12:10 AMWeapons Preview - Deathwing Raid Weapon Models
I finally had time to go through weapon models and it's time for a first preview! Today is the Deathwing Raid weapon models and assuming I didn't do anything wrong, you should have all the models and recolors you may find in this instance. 


<iframe width="700" height="455" src="" frameborder="0" allowfullscreen></iframe>

<table style="margin:auto; text-align:center; font-weight:bold;">
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Axe - 1H #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Axe - 1H #2</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Axe - 1H #3</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Axe - 2H</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Bow</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Crossbow</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Dagger #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Dagger #2</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Dagger #3</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Gun</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Mace - 1H #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Mace - 1H #2</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Mace - 1H #3</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Mace - 2H</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Held in Off-Hand</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Polearm</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Shield #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Shield #2</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Staff #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Staff #2</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Staff #3</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Staff #4</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Sword - 1H #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Sword - 1H #2</td>
</tr>
<tr>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Sword - 2H</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Wand #1</td>
<td style="padding-bottom:5px;"><a target="_blank" href=""><img src="" /></a><br />
Wand #2</td>
</tr>
</table>

Legendary Daggers - Fangs of the Father

     


The Daily Blink - Pay No Attention to the Man Behind the Server
The image from The Daily Blink  is a little old but I didn't have the occasion to post it before, and I love it so much. 


 