chaud2011-10-06, 02:22 AMPatch 4.3: Tier 13 Set Bonus Update
Last night's PTR build changed a couple of Tier 13 Set Bonuses, it seems that they're more recent than the latest update of the official preview but you might want to wait for an official confirmation just in case! For a complete list of the T13 Set Bonuses, check out the official preview:



Patch 4.3: Tier 13 Set Bonuses 

 Druid 

Feral, 2P -- Pulverize now also grants your Mangle Bear critical strikes a 100% chance to trigger Savage Defense, and your Blood in the Water talent now causes Ferocious Bite to refresh the duration of your Rip on targets with 60% or less health.
Feral, 4P -- Frenzied Regeneration also affects all raid and party members. This effect cannot be triggered if you have been in Bear Form for less than 15 sec. In addition, using Tiger's Fury will cause your next Ravage to cost no energy, not require stealth, and have no positioning requirement for 10 sec.


 Hunter 

2P -- Steady Shot and Cobra Shot generate double the amount of focus.
4P -- Your Arcane Shot ability has a chance to grant 30% haste to you and your pet for 15 sec.


 Mage 

2P -- Your Arcane Blast has a 100% chance and your Fireball, Frostfire Bolt, and Frostbolt spells have a 50% chance to grant Stolen Time, increasing your haste rating by 50 for 30 sec and stacking up to 10 times. When Arcane Power, Combustion, or Icy Veins expires, all stacks of Stolen Time are lost.
4P -- Each stack of Stolen Time also reduces the cooldown of Arcane Power by 7 sec, Combustion by 3 sec, and Icy Veins by 6 sec.

 Priest

Healer, 2P -- After using Power Infusion or Divine Hymn, the mana cost of your healing spells is reduced by 25% for [10|23] sec. 10 sec for Discipline, 23 for non-Discipline.
Healer, 4P -- Your Power Word: Shield has a 10% chance to absorb 100% additional damage and increase the mana granted by Rapture by 100%, and the duration of your Holy Word abilities is increased by 33%.


 Warrior

Protection, 2P -- Your Revenge ability now also grants a physical absorption shield equal to 20% of the damage done by Revenge to its primary target.
Protection, 4P -- Your Shield Wall ability now grants 50% of its effect to all party and raid members.



Patch 4.3 - Professions Epic Items
Patch 4.3 crafted epic items have been updated in last night's build, they now seem to have better stats and gained sockets! 

<table class="sortable news-table profession-table">
<thead>
<tr><th>Lvl</th><th>Profession</th><th></th><th>Name</th><th>Reagents</th></tr></thead>
<tbody>
<tr><td class="c">397</td><td class="c">Tailoring</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">World Mender's Pants</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Tailoring</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Lavaquake Legwraps</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Tailoring</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Dreamwraps of the Light</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Tailoring</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Bracers of Unconquered Power</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Blacksmithing</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Pyrium Legplates of Purified Evil</a></td><td><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Blacksmithing</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Unstoppable Destroyer's Legplates</a></td><td><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Blacksmithing</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Foundations of Courage</a></td><td><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Blacksmithing</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Soul Redeemer Bracers</a></td><td><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Blacksmithing</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Bracers of Destructive Strength</a></td><td><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Blacksmithing</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Titanguard Wristplates</a></td><td><span class="w">8x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Leggings of Nature's Champion</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Deathscale Leggings of the Storm</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Bladeshadow Leggings</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Rended Earth Leggings</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Bracers of Flowing Serenity</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Thundering Deathscale Wristguards</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Bladeshadow Wristguards</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
<tr><td class="c">397</td><td class="c">Leatherworking</td><td><a href=""><img width="18" height="18" src=""></a></td><td class="t"><a target="_blank" href="" class="q4">Bracers of the Hunter-Killer</a></td><td><span class="w">8x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">40x<a href="" class="q1"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">4x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span><wbr /><span class="w">3x<a href="" class="q3"><img src="" width="16" height="16" alt="" /></a></span></td></tr>
</tbody></table>

Void Storage Updated Costs
I just recently got back from a meeting with Ghostcrawler and have an update to share regarding the prices for Void Storage. Instead of charging 1000g to unlock a Void Storage vault and 100g to deposit and withdraw items, we're looking at only requiring the following amounts for each transaction:

Unlock - 100g
Deposit - 25g
Withdrawal - Free

We agree with the suggestions we've seen that placing a higher fee on withdrawals would create a stronger deterrent for using Void Storage as a secondary bank. That said, we don't want players to find themselves in a situation where they are unable to retrieve an item simply because they don't have the gold. This is why we're leaning towards a more expensive deposit to differentiate Void Storage from a normal bank and allowing all withdrawals to be free. Please keep in mind that these prices may not hit the PTR and are, of course, subject to change before the release of 4.3. 


Blue Posts
Heirlooms
[...] I stopped by Ghostcrawler's office to discuss this and other topics with him. We talked about some of the feedback in this thread, as well as the developers' latest thoughts on BoA and heirloom items.

Rather than potentially having my statements in this thread come back to bite me at some point in the future, I'm going to risk being confusing or sounding dumb.

In short, they agree that the process of mailing heirlooms around constantly is a little annoying. We'd prefer to try and work ourselves away from the method of mailing out BoA items in the future, like pets, mounts, etc. To that end, we have some design goals in mind that would improve this sort of item distribution system. And with those design goals have come some ideas for changing heirloom mechanics. This is sort of contrary to the idea I stated in this thread about just designing the system to allow players to mail their heirlooms all around their accounts without realm restrictions.

That's all of the information I can share at the moment, but I feel like it's worth pointing out that the design philosophy I stated earlier isn't so set in stone -- we're reevaluating these types of systems as we look toward the future. I apologize if I've caused any confusion. Blue Tracker  / Official Forums 


The Daily Blink - 100% USDA Prime Cut Raid Boss
The Daily Blink  breaks down how almost every raid works.


 