Boubouille2011-10-13, 05:14 AMFirelands Changes Impact
Blizzard made major changes to Firelands a few times during Patch 4.2 July 26th  and Sept. 20th  to allow more players to see the Firelands content. We take a look at just how many more players were able to down Heroic Ragnaros and clear Normal Firelands. Data was looked at for over 2.7 million level 85 characters, most of them being in the US.

Class balance for characters with the Heroic Ragnaros  achievement was also graphed. The Heroic Firelands Boss Kill Ease graph displays the percentage of characters that have killed each boss, provided they have killed at least one of the Heroic Firelands bosses.


<script type="text/javascript" src=""></script>
<script> var chart;
$document.readyfunction {
Highcharts.setOptions{
colors: ['#4768C4', '#E01B6A']
};
chart = new Highcharts.Chart{
chart: {
renderTo: 'rollingchart',
zoomType: 'x',
spacingRight: 20,
backgroundColor: '#efeedc'
},
title: {
text: 'Total Number of Characters that have Defeated Heroic Ragnaros',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
subtitle: {
text: document.ontouchstart === undefined ?
'Click and drag in the plot area to zoom in' :
'Drag your finger over the plot to zoom in'
},
xAxis: {
type: 'datetime',
maxZoom: 14 * 24 * 3600000, // fourteen days
title: {
text: null
},
startOnTick: false,
showFirstLabel: false
},
yAxis: {
title: {
text: 'Number of Characters',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: true,
showFirstLabel: false

},
tooltip: {
shared: true 
},
legend: {
enabled: false
},
plotOptions: {

areaspline: {
animation: false,
lineWidth: 3,
marker: {
enabled: true,
states: {
hover: {
enabled: true,
radius: 5
}
}
},
shadow: false,
states: {
hover: {
lineWidth: 3 
}
}
}
},

series: [{
type: 'areaspline',
name: 'Characters defeated Heroic Ragnaros' ,
pointInterval: 7 * 24 * 3600 * 1000,
pointStart: Date.UTC2011, 7, 02,
data: [
57 , 99 , 143 , 194 , 235 , 401 , 676 , 1234 , 1804 , 2376 ]
}]
};



chart = new Highcharts.Chart{
chart: {
renderTo: 'rollingchartNormalFirelands',
zoomType: 'x',
spacingRight: 20,
backgroundColor: '#efeedc'
},
title: {
text: 'Total Number of Characters that have Defeated Normal Firelands',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
subtitle: {
text: document.ontouchstart === undefined ?
'Click and drag in the plot area to zoom in' :
'Drag your finger over the plot to zoom in'
},
xAxis: {
type: 'datetime',
maxZoom: 14 * 24 * 3600000, // fourteen days
title: {
text: null
},
startOnTick: false,
showFirstLabel: false
},
yAxis: {
title: {
text: 'Number of Characters',
style: {
fontSize: '16px',
color: '#000',
fontWeight: 'bold'
}
},
startOnTick: true,
showFirstLabel: false

},
tooltip: {
shared: true 
},
legend: {
enabled: false
},
plotOptions: {

areaspline: {
animation: false,
lineWidth: 3,
marker: {
enabled: true,
states: {
hover: {
enabled: true,
radius: 5
}
}
},
shadow: false,
states: {
hover: {
lineWidth: 3 
}
}
}
},

series: [{
type: 'areaspline',
name: 'Characters defeated Normal Firelands' ,
pointInterval: 7 * 24 * 3600 * 1000,
pointStart: Date.UTC2011, 5, 28,
data: [
1715 , 5369 , 10349 , 16424 , 22659 , 28961 , 35698 , 42442 , 49400 , 55710 , 61788 , 68199 , 92855 , 117714 , 135859 ]
}]
};

chart = new Highcharts.Chart{
chart: {
renderTo: 'classbalanceHRag',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: ['Death Knight','Druid','Hunter','Mage','Paladin','Priest','Rogue','Shaman','Warlock','Warrior'],
labels: {
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
}
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {
formatter: function {
return this.point.name + ' - '+ this.y +'%';
}
},

title: {
text: 'Heroic Ragnaros Achievement Class Balance',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [
{
data: [{y: 8.8, color: '#C41E3A', name:'Death Knight'},{y: 15.9, color: '#FF7D0A', name:'Druid'},{y: 9.3, color: '#ABD473', name:'Hunter'},{y: 9.1, color: '#69CCF0', name:'Mage'},{y: 13.2, color: '#F58CBA', name:'Paladin'},{y: 11.6, color: '#FFFFFF', name:'Priest'},{y: 7.5, color: '#FFF569', name:'Rogue'},{y: 7.4, color: '#2459FF', name:'Shaman'},{y: 8.1, color: '#9482CA', name:'Warlock'},{y: 9.2, color: '#C79C6E', name:'Warrior'}],

name: '<b>Percent</b>'
}

]

};


chart = new Highcharts.Chart{
chart: {
renderTo: 'heroicFirelandsDiff',
defaultSeriesType: 'column',
backgroundColor: '#efeedc'
},

xAxis: {
categories: ['Ragnaros','Baleroc','Beth\'tilac','Alysrazor','Majordomo','Lord Rhyolith','Shannox'],
labels: {
}

},
legend: {
enabled: false,
},

yAxis: {
title: {
text: 'Percent',
style: {
fontSize: '16px',
color: '#000',
}
},
max: 100
},
plotOptions: {
column: {
animation: false
}
},

tooltip: {

},

title: {
text: 'Heroic Firelands Boss Kill Ease',
style: {
color: '#000',
fontSize: '18px',
fontWeight: 'bold'
}
},
credits: {
enabled: false
},
series: [{
name: 'Killed heroic',
data: [2.2, 31.3, 34.5, 41.6, 45.8, 58.8, 97.4]

}]

};
};

</script> 

<div id="rollingchart" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>
<br />
<div id="rollingchartNormalFirelands" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>
<br />
<div id="classbalanceHRag" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>
<br />
<div id="heroicFirelandsDiff" style="style="width:900px;margin-left: auto;margin-right: auto;"">
Don't see a chart? Enable javascript!
</div>


2011 Halloween Pumpkin Carving Contest
The Halloween season has finally arrived, and we’re ready to cut straight to the heart of the holiday. If you’re dying to pick up a knife and hack, gash, slash, and jab at something, then you might be excited to hear that as of October 11, Blizzard’s 2011 Halloween Pumpkin Carving Contest has officially begun! Unleash your magical axes, psi blades, chitinous claws, and other creative cutlery to carve up Blizzard-themed jack-o’-lanterns of epic awesomeness. If you’re unclear as to what epic awesomeness looks like in the flesh, you can check out last year’s winners  for some inspiration.

We’ll choose ten of the grandest Cucurbita to earn a delightful prize package consisting of:


Marauder StarCraft II Gaming Keyboard
Banshee StarCraft II Gaming Headset
Spectre StarCraft II Gaming Mouse
StarCraft II Zerg Edition Messenger Bag


Don’t delay, start carving right away! The ninth annual pumpkin carving contest ends on October 25, so be sure to check out the contest page  for rules and eligibility and get straight to slicing.


Fan Art Update
The World of Warcraft Fan Art Section  has been updated with five new pieces of fan artwork set within the Warcraft universe.


      
   