Boubouille2011-10-04, 09:20 PMUpdate 11:25PM CET - Added client strings with the name of all the "floors" of the Patch 4.3 instances. 

Patch 4.3 - PTR Build 14791
A new PTR build is about to be deployed on the test realms!

Client Strings Additions

DUNGEON_FLOOR_DRAGONSOUL1 = "Dragonblight";
DUNGEON_FLOOR_DRAGONSOUL2 = "Maw of Unmaking";
DUNGEON_FLOOR_DRAGONSOUL3 = "Maw of Ruin";
DUNGEON_FLOOR_DRAGONSOUL4 = "Eye of Eternity";
DUNGEON_FLOOR_DRAGONSOUL5 = "Skyfire Airship";
DUNGEON_FLOOR_DRAGONSOUL6 = "Spine of Deathwing";
DUNGEON_FLOOR_DRAGONSOUL7 = "The Maelstrom";
DUNGEON_FLOOR_ENDTIME1 = "Entryway of Time";
DUNGEON_FLOOR_ENDTIME2 = "Azure Dragonshrine";
DUNGEON_FLOOR_ENDTIME3 = "Ruby Dragonshrine";
DUNGEON_FLOOR_ENDTIME4 = "Obsidian Dragonshrine";
DUNGEON_FLOOR_ENDTIME5 = "Emerald Dragonshrine";
DUNGEON_FLOOR_ENDTIME6 = "Bronze Dragonshrine";
DUNGEON_FLOOR_HOUROFTWILIGHT1 = "Hour of Twilight";
DUNGEON_FLOOR_HOUROFTWILIGHT2 = "Wyrmrest Temple";
DUNGEON_FLOOR_WELLOFETERNITY = "Well of Eternity";



Item Additions

<table class="sortable news-table item-table">
<thead>
<tr>
<th>Level</th>
<th>Type</th>
<th>Spec</th>
<th>Slot</th>

<th>Name</th>
</tr>
</thead>
<tbody>
<tr><td>378</td><td>Axe</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Trickster's Edge</a></td></tr>
<tr><td>378</td><td>Bow</td><td>Melee</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Eternity Bow Re-Name</a></td></tr>

<tr><td>378</td><td>Dagger</td><td>Spell DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Fanged Tentacle</a></td></tr>
<tr><td>378</td><td>Fist Weap.</td><td>Physical DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Clattering Claw</a></td></tr>

<tr><td>378</td><td>Gun</td><td>Physical DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Dragonsmaw Blaster</a></td></tr>
<tr><td>378</td><td>Gun</td><td>Tank</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">End Time Gun PH</a></td></tr>
<tr><td>378</td><td>Mace</td><td>Melee</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Hammer of Destruction</a></td></tr>

<tr><td>378</td><td>Mace</td><td>Spell DPS</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Scepter of Azshara</a></td></tr>
<tr><td>378</td><td>Mace</td><td>Tank</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Gavel of Peroth'arn</a></td></tr>
<tr><td>378</td><td>Off-Hand</td><td>Melee</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Mandible of the Old Ones</a></td></tr>

<tr><td>378</td><td>Off-Hand</td><td>Spell DPS</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Orb of the First Satyrs</a></td></tr>
<tr><td>378</td><td>Off-Hand</td><td>Spell Spirit</td><td>Off-Hand</td><td class="l"><a href="" target="_blank" class="item4">Demonic Skull</a></td></tr>
<tr><td>378</td><td>Staff</td><td>Physical DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Thornwood Staff</a></td></tr>

<tr><td>378</td><td>Staff</td><td>Spell DPS</td><td>Two-Hand</td><td class="l"><a href="" target="_blank" class="item4">Stalk of Corruption</a></td></tr>
<tr><td>378</td><td>Sword</td><td>Melee</td><td>One-Hand</td><td class="l"><a href="" target="_blank" class="item4">Treachery's Bite</a></td></tr>
<tr><td>378</td><td>Thrown</td><td>Melee</td><td>Thrown</td><td class="l"><a href="" target="_blank" class="item4">Thorns of the Dying Day</a></td></tr>

<tr><td>378</td><td>Wand</td><td>Spell DPS</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Writhing Wand</a></td></tr>
<tr><td>378</td><td>Wand</td><td>Spell Spirit</td><td>Ranged</td><td class="l"><a href="" target="_blank" class="item4">Crescent Wand</a></td></tr>
<tr><td>378</td><td>Shield</td><td>Tank</td><td>Off Hand</td><td class="l"><a href="" target="_blank" class="item4">Corrupted Carapace</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Eternity Greaves PH</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">End Time Handguards PH</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Arcurion Legguards</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Melee</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Girdle of the Queen's Blade</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bindings of the End Times</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Melee</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Bracers of Destructive Strength</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Helm of Power</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Breastplate of Despair</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Eternity Boots PH</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Pauldrons of Conviction</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Bracers</a></td></tr>
<tr><td>378</td><td>Plate</td><td>Tank</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Annihilan Helm</a></td></tr>

<tr><td>378</td><td>Plate</td><td>Tank</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Pauldrons of the Dragonblight</a></td></tr>
<tr><td>397</td><td>Plate</td><td>Tank</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Titanguard Wristplates</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Breastplate of the Queen's Guard</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">End Time Gauntlets PH</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Dawnslayer Helm</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Legguards of the Legion</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Betrayer's Pauldrons</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Twilight Hour Belt PH</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Bracers of the Well</a></td></tr>

<tr><td>397</td><td>Mail</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Bracers</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Demonsbane Breastplate</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Surestride Boots</a></td></tr>

<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Gauntlets of the Twilight Hour</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Pauldrons of Midnight Whispers</a></td></tr>
<tr><td>378</td><td>Mail</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Eternity Belt PH</a></td></tr>

<tr><td>397</td><td>Mail</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Wristguards</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Boots of the Treacherous Path</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Helm of Thorns</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Puppet String Leggings</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Desecrated Shoulderguards</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Physical DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Peroth'arn's Belt</a></td></tr>

<tr><td>397</td><td>Leather</td><td>Physical DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Wristguards</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Spaulders of the Well</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Evergreen Wristbands</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Chest</td><td class="l"><a href="" target="_blank" class="item4">Eternity Breastplate PH</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">End Time Boots PH</a></td></tr>
<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Eternity Gloves PH</a></td></tr>

<tr><td>378</td><td>Leather</td><td>Spell Spirit</td><td>Legs</td><td class="l"><a href="" target="_blank" class="item4">Leggings of Blinding Speed</a></td></tr>
<tr><td>397</td><td>Leather</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Bracers</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Slippers of Wizardry</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">End Time Gloves PH</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">End Time Cowl</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Head</td><td class="l"><a href="" target="_blank" class="item4">Varo'then's Cowl</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Shoulder</td><td class="l"><a href="" target="_blank" class="item4">Mantle of False Virtue</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell DPS</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Chillbane Belt</a></td></tr>
<tr><td>397</td><td>Cloth</td><td>Spell DPS</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Bracers</a></td></tr>

<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Feet</td><td class="l"><a href="" target="_blank" class="item4">Slippers of the Well</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Hands</td><td class="l"><a href="" target="_blank" class="item4">Twilight Hour Gloves PH</a></td></tr>
<tr><td>378</td><td>Cloth</td><td>Spell Spirit</td><td>Waist</td><td class="l"><a href="" target="_blank" class="item4">Eternity Waistguard PH</a></td></tr>

<tr><td>397</td><td>Cloth</td><td>Spell Spirit</td><td>Wrist</td><td class="l"><a href="" target="_blank" class="item4">Valorous Dreamwraps</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Melee</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Twilight Hour Ring PH</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Eternity Ring PH</a></td></tr>

<tr><td>378</td><td>Finger</td><td>Physical DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Mannroth's Signet</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Horned Band</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Spell DPS</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Twilight Hour Signet PH</a></td></tr>

<tr><td>378</td><td>Finger</td><td>Spell Spirit</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Twilight Hour Band PH</a></td></tr>
<tr><td>378</td><td>Finger</td><td>Tank</td><td>Finger</td><td class="l"><a href="" target="_blank" class="item4">Queen's Boon</a></td></tr>
<tr><td>378</td><td>Neck</td><td>Tank</td><td>Neck</td><td class="l"><a href="" target="_blank" class="item4">Amulet of the Twilight Hour</a></td></tr>

<tr><td>378</td><td>Back</td><td>Melee</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Cloak of the Highborne</a></td></tr>
<tr><td>378</td><td>Back</td><td>Spell DPS</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Drapes of the Dragonshrine</a></td></tr>
<tr><td>378</td><td>Back</td><td>Spell Spirit</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Cloak of Subtle Light</a></td></tr>

<tr><td>378</td><td>Back</td><td>Tank</td><td>Back</td><td class="l"><a href="" target="_blank" class="item4">Iceward Cloak</a></td></tr>
</tbody></table>

Spell Changes
 Death Knight Forums  / Talent Calculator  / Skills/Talents 
Blood

Abomination's Might 's tooltip wording has been fixed to include "melee" attack power.


 Druid Forums  / Talent Calculator  / Skills/Talents 
Feral

Swipe  now deals 525% weapon damage, down from 600%.


 Hunter Forums  / Talent Calculator  / Skills/Talents 
Marksmanship

Trueshot Aura 's tooltip wording has been fixed to include "melee" attack power.


 Paladin Forums  / Talent Calculator  / Skills/Talents 
Retribution

Blessing of Might  now increases melee attack power by 20% and ranged attack power by 10%.
Seal of Truth 's Judgement now deals an additional 20% damage for each application of Censure on the target.
Two-Handed Weapon Specialization  now increases damage done with 2H Weapons by 25%, up from 20%.
Sanctified Wrath  now increases critical strike chance of Hammer of Wrath by 2/4/6%, down from 20/40/60%.


Holy

Holy Radiance  now seems to cost only 30% of base mana but the rest of the data seems super bugged. Don't trust that one.


 Shaman Forums  / Talent Calculator  / Skills/Talents 
Elemental

Wind Shear  now has a 15 sec cooldown, down from 25 sec.
Reverberation  now reduces the cooldown of Wind Shear by 5/10 sec, down from 10/20 sec.


Enhancement

Unleashed Rage 's tooltip wording has been fixed to include "melee" attack power.


Restoration

Ancestral Healing  now reduces physical damage taken by 10%, up from 5%.


 Warlock Forums  / Talent Calculator  / Skills/Talents 
Demonology

Master Demonologist  now increases damage you deal while transformed into a demon by 20%, up from 16%. Each point of Mastery increases damage by an additional 2.5%, up from 2%.
Demonic Knowledge  now increases your Fire and Shadow spell damage by 20%, up from 15%.