[10 | 41.95] loss=3.23 avg=3.23
[20 | 71.59] loss=1.96 avg=2.59
[30 | 101.55] loss=2.44 avg=2.54
[40 | 131.57] loss=1.54 avg=2.29
[50 | 161.62] loss=2.16 avg=2.26
[60 | 191.74] loss=2.29 avg=2.27
[70 | 221.80] loss=1.92 avg=2.22
[80 | 251.93] loss=1.36 avg=2.10
[90 | 282.06] loss=1.38 avg=2.02
[100 | 312.15] loss=1.53 avg=1.97
[110 | 342.25] loss=2.89 avg=2.06
[120 | 372.40] loss=2.18 avg=2.07
[130 | 402.50] loss=1.71 avg=2.04
[140 | 432.63] loss=1.90 avg=2.03
[150 | 462.76] loss=2.78 avg=2.08
[160 | 492.90] loss=2.23 avg=2.09
[170 | 523.03] loss=2.11 avg=2.09
[180 | 553.19] loss=2.45 avg=2.12
[190 | 583.29] loss=2.63 avg=2.14
[200 | 613.42] loss=3.12 avg=2.20
======== SAMPLE 1 ========
 4.5

Delve - (Demon Form) (6/10/15) damage increased and bonus damage increased. Now stacks up to 4 times as well when fed with Demon Strike.
 * Druid
    *  [Devouring Maw]: Now also removes the cooldown on Devouring Maw by 8/16/20 seconds, but for 5 seconds after you hit with Devouring Maw.
   
   
 * Earth
    *  [Rip]: Damage increased to be equal with other Rip spells, and duration slightly reduced.
    *  [Stoneskin Armor]: Now also increases your Armor by 20% of your Spirit when you strike.
    *  [Stormstrike] duration reduced to 2 seconds.
    *  [Stoneskin Earth] duration reduced to 2 seconds.
    *  [Stoneskin Restoration] duration reduced to 2 seconds.
    *  [Stoneskin Tide Totem] replaced with [Stoneskin Power] and [Stoneskin Ward] 
    *  [Stormstrike] and [Eviscerate] have been removed, replaced by [Stoneskin Power] 
    *  [Stoneskin Tide Totem] damage changed to be equal with Devouring Maw
    *  [Stoneskin Ward] duration reduced to 2 seconds.
    *  [Stoneskin Tide Totem] damage increased.
   
   
 * Feral
    *  [Barrage]: Damage increased to be slightly less effective against non-elemental threats, and periodic damage increased by a factor of 2 (and scaling with Haste). Now also removes the cooldown on Barrage by 8/16/20 seconds.
 * Felhunter
    *  [Banish]: Duration reduced, mana cost was increased.
    *  [Eternal Punishment]: Duration reduced, and mana cost was increased.
    *  [Horn] duration reduced to 3 seconds.
    *  [Pummel]: Duration reduced to 6/15/30, and mana cost was decreased.
    *  [Renew] and [Soul Link]: Duration reduced to 15/30 minutes and mana cost reduced.
    *  [Shadowfury Blast]: Duration reduced to 3 seconds.
    *  [Stormstrike] duration reduced to 2 seconds.
    *  [Superior Healing]: Duration reduced to 16/30 minutes, but Mana cost increased.
    *  [Whirlwind]: Duration reduced and Mana cost reduced.
    *  [Wild Mastery] no longer activates by breaking (instead, it only triggers by breaking).
   
   
 * Monk
    *  [Eviscerate]: Duration reduced to 7/15/30 seconds.
     *  [Eviscerate] duration reduced to 7/15/30 seconds.
    *  [Rip]: Duration reduced to 12/24 seconds.
    *  [Rip]: Mana cost reduced and its duration decreased - but it no longer triggers by breaking.
    *  [Shocking Shout]: Duration reduced to 12 seconds.
    *  [Skull Bash]: Duration reduced to 14/22 seconds
    *  [Skull Bash]: Mana cost reduced and its duration decreased - but it no longer triggers by breaking!
   
   
 * Paladins
    *  [Avenging Wrath]: Mana cost increased, damage reduced.
    *  [Adrenaline Rush]: Duration reduced to 8/12/20 seconds, and mana cost lowered. - A new passive is active when you use Avenging Wrath:
    
    
   *  [Savage Combat]: Mana cost and cooldown increased.
    *  [Blessing of Healing]: Mana cost decreased.
    *  [Divine Aegis]: Cooldown reduced to 1 hour.
    *  [Divine Wrath]: Duration reduced to 6 seconds.
    * Divine Aegis: Duration reduced to 6 seconds.
    *  [Eye for an Eye]: Duration reduced to 3/6 seconds in PvP.
    *  [Holy Purpose]: Damage increased to be a little bit weaker in PvP, but it no longer triggers by breaking.
    *  [Pummel]: Damage reduced.
    *  [Pummel]: Mana cost reduced.
    * Pummel: Now also has a 30 minute duration when used in melee combat, but

[210 | 683.38] loss=1.71 avg=2.17
[220 | 713.52] loss=2.64 avg=2.20
[230 | 743.67] loss=1.68 avg=2.17
[240 | 773.80] loss=1.72 avg=2.15
[250 | 803.93] loss=3.09 avg=2.19
[260 | 834.07] loss=2.27 avg=2.20
[270 | 864.23] loss=2.56 avg=2.21
[280 | 894.37] loss=2.14 avg=2.21
[290 | 924.49] loss=2.43 avg=2.22
[300 | 954.65] loss=2.03 avg=2.21
[310 | 984.80] loss=2.19 avg=2.21
[320 | 1014.93] loss=2.60 avg=2.22
[330 | 1045.07] loss=0.92 avg=2.18
[340 | 1075.28] loss=2.64 avg=2.19
[350 | 1105.41] loss=1.70 avg=2.18
[360 | 1135.56] loss=1.63 avg=2.16
[370 | 1165.69] loss=1.86 avg=2.15
[380 | 1195.82] loss=2.36 avg=2.16
[390 | 1225.98] loss=1.61 avg=2.14
[400 | 1256.14] loss=1.87 avg=2.13
======== SAMPLE 1 ========
 of damage and energy.
     
     PVP

 * A number of abilities in Rated Battlegrounds, Arenas, Battlegrounds and Ashran will now reduce the damage or burst of damage of your next damage-over-time or critical strike ability. All heroes have a minimum of 4 of these abilities.
 * A number of Heroes that cannot be tanked will no longer suffer the effects of such an ability.
 * The cooldown on [Shadowstep] on the Death Knight and the Death Knight Ally has been reduced.
 *  [Shadowstep] has been renamed [Death Grip].
 *  [Death Grip] has been renamed [Unstable Anvil].
 *  [Unstable Anvil] damage per tick reduced.
 *  [Unstable Anvil] now has a new talent: [Unstable Ground].
 * The damage of [Frostbolt] and [Molten Shield] increased by 30%.
 *  [Frostbolt] damage per tick increased.
 *  [Molten Shield] damage per tick increased.
 *  [Unstable Anvil] damage per tick increased.



 * A new talent: [Master of Elements] has been added to the Shaman talent line. 
      * A talent to grant the Shaman a talent point cost of one and mana requirement of one. Maximum of 3 point per specialization instead of 2.
     
     
    * Master of Elements can be applied to any spell rather than just spells that affect Nature.
     
     A number of new spell effects are now available at level 30 for [Earth, Fire and Ice] as well as [Fire Nova] and [Molten Strike] as new spells.
     
     
   
   


 * Fire Totem can now only be cast on your target once per 30-second cooldown.
 *  [Arcane Blast] (Elemental) damage per tick increased to 400.
 * Arcane Blast damage per tick increased to 400.
 *  [Arcane Blast], (Elemental) damage per tick increased to 400.

     
     A number of new spells are now available to all Hunter Hunter pets at level 30. The spells are:
      *  [Improved Hunter's Mark] (Elemental) damage per tick increased to 150.
      * Improved Hunter's Mark (Elemental) damage per tick increased to 150.
     
      
    *  [Nest] (Elemental) damage increased to 150.
      *  [Nest], (Elemental) damage per tick increased to 150.
     
      A number of new pet abilities are now available to all pet classes at level 60. The spells are:
      *  [Tiger Strike] damage per tick increased by 20%.
      *  [Dinga's Swiftness] (Elemental) damage per tick increased by 20%.
      *  [Black Arrow] now deals 25% increased damage per tick.
      *  [Molten Arrows] damage per tick increased by 20%.
      *  [Molten Strike], (Elemental): damage added 10% per tick.
     
      
    *  [Improved Spore Spitter] now also slows the Hunter by 30% for 2 seconds per tick.
     
      
   
    *  [Stampede] damage increased by 50%.
      *  [Avenging Wrath] damage increased by 20%.
      *  [Avenging Wrath] cooldown reduced to 15 seconds, cooldown reduced to 8 seconds by 2 pet abilities.
     
      
   
    
   
 * Shaman 
      * Beast Mastery 
           *  [Beastly Cleave] (Active) now has a 1-second cast time. 
           * Beastly Cleave (Passive) and [Culling of the Nests] is unlocked at level 75. 
             
                 *  [Shaman 
 

[410 | 1322.92] loss=1.89 avg=2.12
[420 | 1353.11] loss=1.22 avg=2.10
[430 | 1383.25] loss=2.26 avg=2.10
[440 | 1413.38] loss=1.45 avg=2.08
[450 | 1443.53] loss=2.07 avg=2.08
[460 | 1473.66] loss=1.08 avg=2.06
[470 | 1503.81] loss=3.38 avg=2.09
[480 | 1533.96] loss=0.71 avg=2.06
[490 | 1564.10] loss=1.82 avg=2.05
[500 | 1594.23] loss=2.18 avg=2.05
Saving checkpoint/355m_everything/model-500
[510 | 1636.11] loss=1.54 avg=2.04
[520 | 1666.25] loss=2.14 avg=2.04
[530 | 1696.42] loss=1.50 avg=2.03
[540 | 1726.56] loss=1.68 avg=2.02
[550 | 1756.68] loss=1.76 avg=2.01
[560 | 1786.83] loss=2.65 avg=2.03
[570 | 1816.97] loss=1.55 avg=2.02
[580 | 1847.08] loss=1.38 avg=2.00
[590 | 1877.20] loss=1.91 avg=2.00
[600 | 1907.28] loss=1.43 avg=1.99
======== SAMPLE 1 ========
    
       *  [Heroic Weapon] ability cooldown reduced to 90 seconds (down from 140 seconds).
       *  [Heroic Strike] now reduces the cooldown of [Barrage] by 80%, down from 110%.
      
      
      * Barrage now grants 70 energy on kill (up from 60). It also now has a 60-second interrupt for Barrage [Demonic Blast].
      
      
     
     ABILITY PRUNING
     
     All abilities that have a cost below 10 levels have been removed.
      *  [Savage Strikes] is now available to Beast Mastery characters at level 50 (down from level 60), making it available to all Beast Mastery classes.
      *  [Savage Defense]: This talent now replaces [Charge] as an active ability. Charge is an active ability that is available to Beast Mastery levels 60 and higher. Charge is no longer available as a default ability for Beast Mastery characters at level 50.
      *  [Slaughter] can now be removed by any damage spell. It also no longer counts as Arcane Barrage.
     
      SHAMAN
     
     Shaman is no longer considered a physical element. It now has the same mana costs and cooldowns as the physical element (Fire, Frost, and Lightning).
     
      WARLOCK
     
     Warlock spell casting times have been reduced. It now takes 0.75 seconds to cast [Summon Gargoyle] and [Summon Gargoyle], down from 0.75 seconds.
     
     
     PVP
     
     PVP UI
     
     PvP AI
     
     General PvP UI:
      
      
      
     
     PVP BATTLEGROUNDS
     
     PVP BATTLEGROUNDS:
      
      
      PVP BATTLEGROUNDS:
      
      
      
      
     HUNTERS
     MAGE CHARACTER CHANGES
      
     Mages now learn two new spells: [Mind Flay] and [Void Bolt] to gain access to a range of gameplay mechanics. They have the same range as melee attacks, but you can attack the Mage's main target and you won't take any of the damage.
     
     
     
     
     TALENTS PATCHES
     
     Patch 2.0.5 received several major tuning improvements, including a small overhaul of the spell UI and a significant change to the Mage spell casting system to make the spell system more intuitive.
     
     BATTLEGROUNDS:
     
     The Arena rating system has been updated.
     
     
     RACES
     ABILITY PRUNING
     
     All abilities that have a cost below 10 levels have been removed.
      *  [Beastmaster Talents] (Beast Mastery): [Vivify] no longer has a minimum level requirement, but it required [Mortal Strike] talent to work.
      *  [Beastmaster Talents] (Feral): [Raging Frenzy] no longer has a minimum level requirement, but it required [Beast Slayer] talent to work. Creatures of a level appropriate range can now be obtained through normal hunting.
     
     ABILITY CONSOLIDATION AND REFINEMENT
     
     Some abilities that were redundant have been removed.
     
     HUNTERS
     
     
     
 

[610 | 1973.95] loss=1.40 avg=1.98
[620 | 2004.11] loss=2.00 avg=1.98
[630 | 2034.27] loss=0.90 avg=1.95
[640 | 2064.40] loss=1.89 avg=1.95
[650 | 2094.58] loss=2.04 avg=1.95
[660 | 2124.70] loss=2.06 avg=1.96
[670 | 2154.85] loss=1.02 avg=1.94
[680 | 2184.99] loss=1.34 avg=1.93
[690 | 2215.12] loss=3.46 avg=1.96
[700 | 2245.26] loss=1.30 avg=1.94
[710 | 2275.40] loss=2.09 avg=1.95
[720 | 2305.54] loss=1.72 avg=1.94
[730 | 2335.69] loss=1.74 avg=1.94
[740 | 2365.82] loss=2.60 avg=1.95
[750 | 2395.98] loss=2.19 avg=1.95
[760 | 2426.11] loss=1.90 avg=1.95
[770 | 2456.25] loss=1.01 avg=1.94
[780 | 2486.40] loss=1.55 avg=1.93
[790 | 2516.53] loss=1.35 avg=1.92
[800 | 2546.68] loss=2.02 avg=1.92
======== SAMPLE 1 ========
 other, but that's a story for another day.) This one's for you, everyone:
    *  [Glyph of Flame Walkers] causes the Druid's healing spells to heal a random target, similar to [Hurricane].
    *  [Glyph of Healing Wave] causes the Druid to heal the target, similar to [Reflective Shield].
   
   
 *  [Glyph of Improved Fire Nova] has been renamed to [Glyph of Fire Nova].
 *  [Glyph of Improved Ice Lance] has been renamed to [Glyph of Immolate].

 *  [Glyph of Lesser Fire Nova] has been renamed to Glyph of Lesser Fire Nova.
 *  [Glyph of Greater Fire Nova] has been renamed to Glyph of Greater Fire Nova.
 *  [Glyph of Swiftmend] has been renamed to Glyph of Swiftmend.
 *  [Glyph of Lifebloom] has been renamed to Glyph of Lifebloom.
 *  [Glyph of Vital Mana] has been renamed to Glyph of Vital Mana.
 *  [Glyph of Vital Spirit] has been renamed to Glyph of Vital Spirit.

PALS AND ROGUES

 *  [Fan of Knives] damage has been reduced.
 *  [Deadly Momentum] damage has been reduced.
 *  [Enveloping Shadows] damage has been reduced.
 *  [Deadly Momentum] effect now deals 20% less damage. In addition, its damage has been reduced by 50%.
 *  [Shadow Dance] will no longer trigger from attacks made against the head.
 *  [Cripple Mind] damage reduced.
 *  [Taunt] duration has been lowered for all ranks.
 *  [Sap] cooldown has been lowered from 7 to 6 seconds.
 *  [Pierce] base damage has been reduced in the Monk skill tree.
 *  [Thrust] damage has been greatly reduced in the Monk skill tree.
 *  [Dodging] cooldown has been lowered from 10 to 3 seconds.
 *  [Dodge] cooldown added, new dodge chance ability available at level 55.
 *  [Reverberate] damage on ranged attack has been greatly reduced in the Monk skill tree.
 *  [Rice Beak] duration has been lowered slightly.
 *  [Rising Sun Kick] damage is now affected by armor.
 *  [Reflective Shield] is now instant cast, cooldown reduced to 30 seconds on Monk.
 *  [Reflective Shield: Barrier] is now instant cast, cooldown reduced to 30 seconds.
 *  [Reflective Shield: Dodge] is now instant cast, cooldown reduced to 20 seconds.
 *  [Reflective Shield: Shield] can no longer be toggled ON or OFF.
 *  [Wind Walking] damage is now affected by armor.
 *  [Sap] mana cost reduced for all ranks.

BRAWLER'S GUILD

 * Brawler's Guild is now named after the ancient Greek playboy Brawler of the Sands.
 * Brawler's Guild now has a chance to award reputation with the faction of the player's choosing.
 * The Brawlers' Guild was previously renamed to the Brawlers' League of Strangeness.
 * A new weekly Brawler's Guild has been added, beginning at 7:30 in the morning. This guild rewards reputation with the faction of the player's choosing, and provides players with various other things via mail.

COMPANION APP

 * A new chat channel, Battle for Azeroth, has been added with a twist: it is an all-day dungeon raid, with no real limits.
 * There is now a new chat channel, Alliance of One, with a twist: this channel is an all-day raid, with no real limits.
 * A new chat channel, Horde of One, is now added with a twist: it is an all-day raid, with no real limits.
 * A new guild chat channel, Horde of the Emperor, is now added with a twist: it is an all-day raid, with no real limits.
 * New Raid UI, available in both Alliance and Horde, replaces the player/party/alliance chat channels, with a new icon, a dropdown menu that allows for chat options in two different ways, and a checkbox that enables guild messages to be sent.
 * New Guild UI, available in both Alliance and Horde, replaces the player/party/party group UI.
 * New Raid UI, available in both Alliance and Horde, replaces the player/party/party UI.
 * New Auction UI, available in both

[810 | 2613.44] loss=3.15 avg=1.94
[820 | 2643.59] loss=1.45 avg=1.93
[830 | 2673.76] loss=1.50 avg=1.93
[840 | 2703.91] loss=2.94 avg=1.94
[850 | 2734.11] loss=1.30 avg=1.93
[860 | 2764.29] loss=2.17 avg=1.94
[870 | 2794.42] loss=0.56 avg=1.91
[880 | 2824.56] loss=1.39 avg=1.90
[890 | 2854.70] loss=1.25 avg=1.89
[900 | 2884.85] loss=1.30 avg=1.88
[910 | 2914.99] loss=1.27 avg=1.87
[920 | 2945.15] loss=1.77 avg=1.87
[930 | 2975.34] loss=1.85 avg=1.87
[940 | 3005.52] loss=1.58 avg=1.87
[950 | 3035.67] loss=1.89 avg=1.87
[960 | 3065.81] loss=1.64 avg=1.86
[970 | 3095.94] loss=1.27 avg=1.85
[980 | 3126.09] loss=1.41 avg=1.85
[990 | 3156.23] loss=1.46 avg=1.84
[1000 | 3186.37] loss=0.56 avg=1.82
Saving checkpoint/355m_everything/model-1000
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:960: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
======== SAMPLE 1 ========
) has been improved, with a cooldown of 10 seconds which does not stack with other stuns, spells or abilities which deal lightning damage.
             
             
        
          *  [Mastery: Mastery of the Mastery] has been updated to reduce the cooldown of stuns by 50%, increase the damage of stuns by 50%, and reduce the cooldown of all stuns by 50%.
         
          
        
        
        *  [Mastery: Mangle] duration for most stuns has been reduced to 3 seconds, up from 1.5, and now increases the damage of both [Blur], [Mace], and [Wounding Blow] by 60%.
         *  [Blur] mana cost increased by 30%, and now costs 45 [Mace] energy, up from 40. (Previously 25 [Mace] energy). Blur is now available to all players at level 85 and has been moved to a new talent, [Blur] (Level 85).
        
        
       *  [Mace Specialization] has been removed. Stun and [Wounding Blow] effects now scale with the Monk's Stagger.
       
       PRIEST:
       
       Priests may now [Power Word: Shield] while channeling [Shadowform] (was not possible while channeling [Shadow Word: Pain]).
       
       ROGUE:
       
       Rogues have a new talent, [Execute] (Level 90), which causes Execute to deal 100% increased damage to the next 1 [Revealing Strike] (was 1).
       
       SHAMAN:
       
       Shaman healing has been dramatically increased, and now provides 3% more energy when [Living Seed], [Sha Stormstrike], [Spirit Shell], [Nature's Swiftness], [Spirit Shell Totem] are used with all ranks of [Nature's Swiftness] up to 5.
       
       WARRIOR:
       
       Warriors now deal 10% less damage with [Mount Combat] up to level 70, and now have 9% less stamina when [Mount Combat] is used with [Heroic Leap].
       
       WARRIOR GENERAL:
       
       
       General ability damage has been significantly reduced to help keep overall damage on par with other classes.
       
       MECHANICS
       
       For many mechanics that use the Engine of Creation passive and are unaffected by talent bonuses, this applies to all abilities that require the use of the [Create Mote] ability.
       
       QUESTS
       
       There have been changes to reduce the number of quests per week from 4 to 2, though you should expect the number of quests to remain the same.
       
       
        * Quest tracker has been updated. You can find a link in the Class and Raid Info section below.
        * The [Create Mote] ability will now only be consumed on quests that grant a reward.
        * Casting an [Inquisition] quest on an enemy mob will now cancel Quests that award reputation with a nearby faction in hopes of obtaining greater reputation with that faction.
       
       AUCTION HOUSES
       
       The number of auctions each weekend has risen to four. The previous weekend's top three will all be available again at the start of next week's hotfix, allowing players to

[1010 | 3264.21] loss=2.33 avg=1.83
[1020 | 3294.37] loss=1.25 avg=1.82
[1030 | 3324.50] loss=1.02 avg=1.81
[1040 | 3354.64] loss=1.46 avg=1.80
[1050 | 3384.78] loss=1.03 avg=1.79
[1060 | 3414.92] loss=1.58 avg=1.79
[1070 | 3445.05] loss=0.73 avg=1.77
[1080 | 3475.18] loss=0.67 avg=1.75
[1090 | 3505.34] loss=1.07 avg=1.74
[1100 | 3535.49] loss=2.66 avg=1.76
[1110 | 3565.63] loss=0.92 avg=1.74
[1120 | 3595.78] loss=1.27 avg=1.74
[1130 | 3625.93] loss=1.15 avg=1.73
[1140 | 3656.04] loss=1.43 avg=1.72
[1150 | 3686.19] loss=2.18 avg=1.73
[1160 | 3716.33] loss=1.51 avg=1.73
[1170 | 3746.48] loss=1.13 avg=1.72
[1180 | 3776.62] loss=1.32 avg=1.71
[1190 | 3806.75] loss=1.01 avg=1.70
[1200 | 3836.91] loss=1.26 avg=1.70
======== SAMPLE 1 ========
 Karroten.
    * Serpestus now sells trinket crafting materials through the Bazaar.
    * The trinket schematic for the [Emberweave Boots] is now easier to procure.
    * The [Girdle of the Unbalancing Hand] and Boots of the Unbalancing Hand now have higher item level.
    * The [Lionheart Leather Helm] now requires level 40 to purchase.
    * All items that require Mind Runes now also require Mind Runes to interact with.
   
   
 * Hunter
    * Hunters can now learn the [Glyph of Mind Rip] ability from [Mark [Shifter]'s spellbook.
    * Hunter pets now deal 20% more damage.
    * The Hunter Survival Pets ability will no longer be lost if a player leaves the situation for 10 seconds.
    * The [Recklessness] ability now has a cooldown.
   
   
 * Mage
    * Mage conjures now deal 40% more damage.
    * The [Mind Control] and [Pseudomagic Cloak] mana costs are now the same.
   
   
 * Monk
    * Monk and Warrior pets now deal 40% more damage.
    * The [Tidal Surge] mana cost is now the same as for a Warrior.
    * The Healing Staff mana cost is now the same as for a Monk.
    * The Healing Stream healing effect is no longer in threat range.
    * The Shaman Elemental, Windwalker, and Voidwalker mana costs are now the same.
    * The Windwalker and Voidwalker mana cost are now the same.
    * The healing and damage of all Monk and Warrior abilities have been increased.
    * The [Keg of Keg of Thunderbrew Lager now requires a Brewing Tincture and [Brewmaster Training Rod], as well as the [Brewmaster Training Axe]
    * The healing of all Monk and Warrior abilities has been increased.
    * The Monk and Warrior Spirit mana healing effects have been reduced.
    * The [Chi Wave] mana cost is now increased by the Brewmaster Training Rod.
    * The Brewmaster Training Axe and [Brewmaster Training Mace] now drop from creatures in the world.
    * The mana cost of all Shaman healing abilities has been reduced.
    * The healing of all Shaman healing abilities has been increased.
    * The Brewmaster Training Axe and [Brewmaster Training Mace] now drop from creatures in the world.
    * The mana costs of most Shaman abilities have been reduced.
    * The Monk and Warrior Spirit mana healing effects have been reduced.
    * The monk Windwalker and warlock and warrior Spirit healing abilities have had their healing reduced.
    * The damage dealt by most Shaman healing and attack abilities has been increased.
    * The cooldown on many spells and abilities has been reduced.
    * The healing done by most Shaman spells and abilities has been increased.
    * Many Shaman healing and attack abilities can now be mitigated.
    * The Shaman healing and attack mana abilities have had their healing reduced.
   
   
 * Paladin
    * The Paladin and Priest Defense buffs are now available to all players.
   
   
 * Priest
    * There is now a prayer required to initiate a spell cast for the paladin and priest.
    * The spell cast time bonus for the [Holy Word: Shield] debuff has been reduced. In PvP games the bonus now remains at 100% effectiveness.
   
   
 * Shaman
    * Elemental
       *  [Frost Shock]'s healing has been increased by 40%.
       *  [Unleash Elements]' spell cast time has been reduced by 20%.
       *  [Flame Shock]'s damage has been increased by 20%.
      
      
    * Elemental
       *  [Shamanism]' cast time has been reduced by 20%.
      
      
    * Enhancement
       *  [Lightning Bolt]'s cast time has been reduced by 20%.
      
      
 

[1210 | 3903.68] loss=1.51 avg=1.69
[1220 | 3933.85] loss=1.35 avg=1.69
[1230 | 3963.99] loss=1.79 avg=1.69
[1240 | 3994.15] loss=1.07 avg=1.68
[1250 | 4024.30] loss=1.37 avg=1.68
[1260 | 4054.46] loss=1.49 avg=1.67
[1270 | 4084.61] loss=1.48 avg=1.67
[1280 | 4114.74] loss=1.89 avg=1.68
[1290 | 4144.94] loss=2.52 avg=1.69
[1300 | 4175.07] loss=1.59 avg=1.69
[1310 | 4205.22] loss=0.81 avg=1.67
[1320 | 4235.37] loss=1.98 avg=1.68
[1330 | 4265.50] loss=1.26 avg=1.67
[1340 | 4295.65] loss=1.86 avg=1.67
[1350 | 4325.79] loss=1.71 avg=1.68
[1360 | 4355.93] loss=2.10 avg=1.68
[1370 | 4386.07] loss=1.01 avg=1.67
[1380 | 4416.20] loss=1.77 avg=1.67
[1390 | 4446.33] loss=2.16 avg=1.68
[1400 | 4476.49] loss=2.10 avg=1.69
======== SAMPLE 1 ========
 power now increases damage done by spells by 10% (up from 8%) for Protection-only raid members.
         * General Nazgrim's Disengage ability is now castable in [Ice Block] or [Divine Shield].
       
       
    *  [Shadowguard]
        * Hit of Corruption now scales a maximum of 16% per stack (was 20%) and no longer ticks faster than other periodic corruption (such as Curse of Agony or Corruption of Souls).
        * Reduced Shadowguard damage by 9%.
        * Reduced Shadowguard's Shadow damage by 7%.
       
       
    * Glyphs
        * The following names should no longer display a different spell effect than the standard spell effect for the affected spell.
       
       
    * Paladin Bug Fixes
        * Choosing the Good side (active mitigation) will now still properly proc when Holy Paladin takes the first attack in the rotation.
        * The tooltip for Divine Storm updated to reflect its effect on multiple-target clearing (in addition to its current effect on clearing the first Curse of Agony or Corruption of Souls).
        * The tooltip for Hammer of the Righteous now reflects the actual increase to melee damage for Holy Paladins and correctly sets the value of Hammer of the Righteous to 1%.
        * The cooldown on Exorcism now remains unchanged .
       
       
    
   

Holy

   
    * Paladin Bug Fixes
        * Divine Storm correctly provides 3.75 Holy Power on a successful shot, even if the target does not have a Spirit of Redemption active.
        * Divine Storm no longer incorrectly ignores a hostile effect such as Fear, Stun, and/or Charm.
        * Divine Storm no longer incorrectly resets the cooldown at a reduced rate.
        * Exorcism should no longer cast off of a miss during Spirit of Redemption cooldown, as the Exorcism proc is treated as cast time-out.
       
       
    * Priest Bug Fixes
        * Demonic Gateways no longer disallow crowd-controlled targets from leaving.
       
       
    * Rogue Bug Fixes
        * Deadly Poison and Viper Sting are now reduced in effectiveness by the amount of Haste on the rogue's equipped items. This change effectively halves the combined damage done by the two poisons on the rogue's off-hand item.
        * Stealth (Rank 3) no longer ends early on in the PvP experience, as it does in the first 45 seconds after getting out from a stealth.
        * When an Envenom weapon is equipped by a Rogue on a target, the weapon will still deal 75% weapon damage (up from 65%) instead of only half of its normal amount.
       
       
   
   

ROGUE

 *  

General
   
    * Rogues will now be able to learn Eviscerate at level 54.
   
   

Dungeon & Raid Bug Fixes
        * Players should be properly restricted from leaving the instance during the Skullrock Disenchantment event.
        * Anki Parr's Resuscitate target limitation should no longer prevent use of other target limit debuffs such as Plague and Drain Life.
        * Death Knight Tier 3 4-Piece Bonus Armor set bonus should no longer cause players to become stuck at random 5-Piece bonus armor requirements.
       
       
   
   

The Forge of Souls

As the Wars in the Blasted Lands continue, all players will need to do their best to make as many points as possible in the next few rounds before the opposing faction's honor reward points are depleted.


Players will now be able to apply and save a

[1410 | 4543.29] loss=1.18 avg=1.68
[1420 | 4573.44] loss=1.48 avg=1.68
[1430 | 4603.58] loss=0.68 avg=1.66
[1440 | 4633.73] loss=1.45 avg=1.66
[1450 | 4663.87] loss=2.04 avg=1.66
[1460 | 4694.01] loss=0.93 avg=1.66
[1470 | 4724.14] loss=0.79 avg=1.64
[1480 | 4754.29] loss=1.37 avg=1.64
[1490 | 4784.43] loss=0.93 avg=1.63
[1500 | 4814.58] loss=1.58 avg=1.63
Saving checkpoint/355m_everything/model-1500
[1510 | 4856.72] loss=1.28 avg=1.63
[1520 | 4886.80] loss=3.22 avg=1.65
[1530 | 4916.94] loss=0.85 avg=1.64
[1540 | 4947.08] loss=1.92 avg=1.64
[1550 | 4977.23] loss=1.39 avg=1.64
[1560 | 5007.35] loss=1.32 avg=1.63
[1570 | 5037.50] loss=0.94 avg=1.62
[1580 | 5067.63] loss=1.03 avg=1.62
[1590 | 5097.78] loss=1.68 avg=1.62
[1600 | 5127.93] loss=1.38 avg=1.61
======== SAMPLE 1 ========
 tyrant players, players level 50-60 now need to defeat players level 70-80, the same players that earned this achievement. We have no control over the leveling of the various levels; it is the players who earn the achievement, not us.
    * The achievement [Taste for Experience], obtained by killing a player in Battlegrounds and Taverns for 10 minutes or longer than 3 minutes, now works on PvP Rating as well.
    * All dungeon maps and descriptions now show the correct loot type for the objective: " [80M] Deathmatch".
    * The achievement, [Faster Than the Speed of Light], now properly tracks the 10-minute and 30-minute time limits.
   
   AUCTION HOUSES
   
   The auction houses have been overhauled and upgraded. These new structures will allow us to add even more variety to the Auction House experience. Some of these changes include:
   
   
    * New High End items available from the Auction House at all times.
    * More unique and powerful items from the Auction house are now Bind on Acquire.
    * The cost of acquiring an item that is unique or powerful to the Auction House has been lowered.
    * The Auction House Auction Committee can be contacted for any Auction House changes.
   
   INTRODUCTION OF CANNON FURY SCENE
   
    * The Druid's summoning spell has been revamped. The Druid can now summon a maximum of three Canons.
    * All Canonaurs can now be Summoned from the Stormwind Inn.
   
   SKILL SYSTEM CHANGES
   
    * The skills have been moved into the Class Shop under the Talent System. All characters can now have at least one skill level that can be changed without losing a skill. This means that most abilities and specializations that used to be divided into a single skill group are now available to a maximum of three skills. Some abilities that once divided into two skills will now separate into one skill group.
    * Characters now have talents in each specialization. All talents that were previously divided into a single skill group are now available to a maximum of three skills.
    * Characters now have a passive talent, [Master of Elements], which increases both spell damage and spell damage for a limited time by a threshold.
    * Characters now have [Nature's Grace]. This talent also affects the power and effect of [Earthen Power Talismans].
    * Characters now have [Growl] as a secondary ability.
    * Talents have changed, some talent are no longer specializations and are instead passive abilities (Nature's Grasp being one of them), and some talents have been moved into one of a specific talent tree: [Swiftmend], or Tree of the Guardian. The talents in the tree are:
       *  [Brion Guardian]'s Blessing of Nature: This talent now grants 5/10/15/20/25% of [Wild Growth]'s bonus healing to the target. It no longer grants Mana.
       *  [Wild Growth]: This talent now increases the healing bonus of [Nature's Swiftness] by 5/10/15/20/25%. It no longer applies to [Lifebloom].
       *  [Earthen Power Talisman of Ascendance] was changed: This item now only works in the Circle of Life talent and can no longer overwrite the effect of [Nature's Swiftness].
       *  [Essence of Undeath] is now [Essence of Aln]: The bonus to healing from [Lifebloom] caused by this talent has been removed.
       *  [Flame Orb]: This item now costs 40 [Renewing Leaf] and no longer increases Lifebloom rates. Lifebloom now heals for 40+30% of the item level of the item instead of 25% of the item's item level.
       *  [Glyph of Hysteria] now increases Blight duration instead of [Glyph of Blight].
       *  [Horned Stalker Mask]: This item no longer causes [Glyph of Hysteria] to have an effect.
       *  [Mirror Image of Un'Goro]: This item no longer causes GCD based haste effects to be triggered by haste spells.
       *  [Ouro's Gift] is now a Spell effect and is Bind

[1610 | 5194.77] loss=1.11 avg=1.61
[1620 | 5224.93] loss=1.54 avg=1.61
[1630 | 5255.10] loss=1.10 avg=1.60
[1640 | 5285.25] loss=1.00 avg=1.59
[1650 | 5315.38] loss=0.66 avg=1.58
[1660 | 5345.54] loss=0.85 avg=1.57
[1670 | 5375.67] loss=1.59 avg=1.57
[1680 | 5405.83] loss=0.31 avg=1.56
[1690 | 5435.96] loss=0.97 avg=1.55
[1700 | 5466.10] loss=2.04 avg=1.56
[1710 | 5496.25] loss=0.87 avg=1.55
[1720 | 5526.38] loss=1.02 avg=1.54
[1730 | 5556.52] loss=0.57 avg=1.53
[1740 | 5586.67] loss=0.70 avg=1.52
[1750 | 5616.80] loss=1.73 avg=1.52
[1760 | 5646.94] loss=1.65 avg=1.52
[1770 | 5677.08] loss=1.68 avg=1.53
[1780 | 5707.22] loss=0.72 avg=1.52
[1790 | 5737.36] loss=1.60 avg=1.52
[1800 | 5767.46] loss=1.79 avg=1.52
======== SAMPLE 1 ========
 PvP, and as the new PvP balance has not been properly tested, players may end up in situations where their character's Battlegear is affected or the Battlegear is off by a long margin. In these cases, the BattleTag Battlegear that would normally appear next to your character will be displayed on the far left of your screen, or the Battlegear will be grayed-out. We will be adding an option to your interface to make it easier to switch between Battlegear and Battlegear as appropriate.

ATTENTION DUNGEONS:
Dwarvenen and Goblin Rocketbarrels have been removed due to their high level and functionality. The Goblin Barrens has taken precedence and functionality. As it has been recently discovered, The Dwarf Fortress has a lower level problem similar to the Blackrock Spire area on Draenor. The solution? Dwarvenen Barrens!


Draenor is now under construction and will have a new region as well as dungeons. We will be working towards a release in Patch 6.2.5.5 and the Blackrock Spire area on Draenor.
 * Goblins?
    * The Goblin Barrens has been relocated to Draenor.
    * There is a new, unique goblin to assist the Black Ranks at their outpost on Draenor.
    * We have relocated the new Molan Rocklady to assist the Horde in their raid dungeon on Draenor. The Rocklady is far more vicious and cunning than anyone thought possible.
   
   

GUILDS:
   
   
 * The Guild UI has been improved. New Raid, Party, Battleground, PvP, Item Experience and Item Purchases buttons have been added.
 * The Guild UI has been improved. New Raid and PvP buttons have been added to the account panel.
 * The Guild UI has been improved. New Raid and Battleground buttons have been added to your account panel.
 * A Guild Recruitment channel has been added.
 * The Guild UI has been improved. You can now turn on the Turn-In and Review-In functionality in the User Interface.
 * New Raid, Battleground, Item Experience and Auction house functionality has been added to the Guild Recruitment page.
 * New Raid, Battleground and Battleground interface functionality has been added to the Auction house.
 * You can now turn on the new Raid Experience option in the Account Planning UI.
 * Rated Battleground battlegrounds, Rated Battlegrounds and Rated Battlegrounds can now be accessed by anyone on their respective team with the addition of a server host.
 * Rated Battlegrounds can now be accessed as a select group by excluding players from it or by banning them. The Rated Battleground interface will be the same as Rated Battleground.
 * The Rated Battleground Interface can be enabled via the Interface Options.
 * There is a new tab on the Interface Options panel that allows you to enable a Random Battleground for your servers.
 * There is now a new option to Disconnect when a game goes to the Server List.
 * To ease the load on certain servers, the Battlegrounds tab of the Interface Options Panel has been moved to a more convenient location.
 * A New Feature: BattleTag Support has been added!
    * The Battleground tab can now be enabled with a simple click of a button!
   
   
 * There is now a new option on the Client Options panel to keep your Friends list up to date.
 * New Features: User Interface
    * An alarm has been added to your User Interface for those moments when you need it most.
    * A new timer has been added to the Clock to track your play time.
    * There is now a new option for those with multiple monitors to enable the built-in Webcam.
    * You can now turn-on the new Gaming/Social Interface for more detailed statistics and game viewing.
    * A new option has been added to the Display options for enabling the built-in Sound Bar.
   
   
 * Bug Fixes
   
   
   

ITEMS:
General
   
    * Items purchased using Mercurial credit will have a new, unique, icon. This icon should only be used on items that have been purchased through Mercurial credits.
    * Items that use Mercurial crafting materials will also have their materials converted to and from Mercurial during the normal Mercurial credit process. 
       * These items will no longer have any existing Mercurial credits associated with them.
      
    

[1810 | 5834.01] loss=0.61 avg=1.51
[1820 | 5864.17] loss=1.62 avg=1.51
[1830 | 5894.35] loss=0.88 avg=1.50
[1840 | 5924.53] loss=1.21 avg=1.50
[1850 | 5954.67] loss=1.89 avg=1.50
[1860 | 5984.82] loss=0.61 avg=1.49
[1870 | 6015.01] loss=1.55 avg=1.49
[1880 | 6045.20] loss=1.61 avg=1.50
[1890 | 6075.34] loss=0.75 avg=1.49
[1900 | 6105.48] loss=1.01 avg=1.48
[1910 | 6135.63] loss=0.59 avg=1.47
[1920 | 6165.76] loss=1.34 avg=1.47
[1930 | 6195.90] loss=0.89 avg=1.46
[1940 | 6226.00] loss=2.28 avg=1.47
[1950 | 6256.04] loss=0.97 avg=1.47
[1960 | 6286.12] loss=0.90 avg=1.46
[1970 | 6316.24] loss=0.76 avg=1.45
[1980 | 6346.36] loss=0.81 avg=1.44
[1990 | 6376.43] loss=0.69 avg=1.44
[2000 | 6406.51] loss=1.80 avg=1.44
Saving checkpoint/355m_everything/model-2000
======== SAMPLE 1 ========
.
      
       *  [Cleaning up]: Increased from 20% to 30% chance.
       *  [Divine Star]: The amount healed by this spell has been increased to bring it in line with similar abilities.
       *  [Dream of Cenarius]: This talent now grants its buff on heal over time spells as a chance-on-hit effect instead of a flat heal over time effect. The effect remains unchanged for healing over time spells.
       *  [Halo Force]: The healing granted from this ability is no longer affected by the damage reduction provided by [Divine Star].
       *  [Halo Shield]: This spell can now trigger while the Paladin is standing up. Now grants immunity from all damage while standing. Additionally, the immunity now shares cooldowns.
       *  [Insanity]: The cooldown reduction this talent provides to Divine Star has been removed. In addition, this talent now provides immunity from all damage while the Paladin is standing up. In addition, now shares cooldowns.
       *  [Legacy of the Greats]: This talent now provides immunity to roots, stuns and sleep effects. It also increases all healing spells by 20%. Cooldown reduction to [Circle of Healing] absorption is unchanged. The talent now provides immunity to roots and stuns to all Paladins in an active party. The talent now provides haste for Holy and Protection from all other specs.
       *  [Leap of Faith]: Duration and mana cost reduced. This is probably mostly a bug, as the tooltip has been corrected.
       *  [Prayer of Fortitude]: This spell's effects can now stack. The most recent effect can last as long as the priest has a certain number of prayers (in fact, multiple Priests can have the same effect). Each successive prayer grants progressively more protection, but more often than not, the priest is already maxed out on health and won't take damage from anything. This means, for example, that a paladin that is using Leap of Faith in a raid and trying to maximize their critical strike chance will have less chance to miss when the priest is healed. In addition, the ability can now trigger when a critical heal is dished out or absorbed. Finally, when multiple critical strike heal spells are cast near each other, their effects now stack (i.e. if two Judgement heals are cast across the street, each one will hit the same target, but each will have a different effect on those targets). This change also applies to Judgment, which now hits the same target but spreads more frequently when cast near another target.
       *  [Sanctified Judgement]: This ability will now grant immunity to the Silence effect.
       *  [Surge of Light]: This talent will now set the target on fire when used, which is normal when used on yourself.
       *  [Way of Light]: This talent now provides a constant reduction to all harmful magic effects. It will also now remove [Polymorph] effects, including those in SMM.
       *  [Zandalarian Tactics]: This talent is now called [Zoo]: Increases damage of all skills by 30% while mounted.
      
       REWARDS
      
       * A new quest has been added to level-85 Horde warlords [Wrath of Conquest]. In this quest, players must first have defeated Rethaul Stormshroud and Ahune Frostwolf before they can loot the [Eye of Conquest] or [Eye of Sargeras]. As always, all quest rewards are account-bound to players.
      
      
    * PvP Gloves: Level-90 raids now receive a quest to upgrade their existing gloves to the new [Blood Iron Gloves]. This upgrade is only available to use on characters of the same level, realm, and class. The cost is equivalent to purchasing one additional piece of gear from the PvP vendors (Boots = 1 piece of BV gear, Gloves = 2 pieces of BF gear, Ring = 3 pieces of RA gear, etc.).
    * BattleTag: The [BattleTag] feature is now available to all realms and raids as well. For a more in-depth explanation of Battlegroup and BattleTag, check out Battlegroup: What Comes Next?
    * Daily Quests: The amount of choice given in this category has been improved. Rewards for daily quests are now dynamic and will be earned and spent

[2010 | 6484.52] loss=1.04 avg=1.44
[2020 | 6514.69] loss=1.09 avg=1.43
[2030 | 6544.80] loss=0.71 avg=1.42
[2040 | 6574.95] loss=0.94 avg=1.42
[2050 | 6605.05] loss=0.91 avg=1.41
[2060 | 6635.20] loss=1.19 avg=1.41
[2070 | 6665.34] loss=0.97 avg=1.40
[2080 | 6695.49] loss=0.57 avg=1.39
[2090 | 6725.62] loss=0.40 avg=1.38
[2100 | 6755.75] loss=0.60 avg=1.37
[2110 | 6785.83] loss=0.36 avg=1.36
[2120 | 6815.98] loss=1.64 avg=1.37
[2130 | 6846.13] loss=0.82 avg=1.36
[2140 | 6876.26] loss=0.59 avg=1.35
[2150 | 6906.42] loss=0.80 avg=1.34
[2160 | 6936.55] loss=1.35 avg=1.34
[2170 | 6966.71] loss=1.66 avg=1.35
[2180 | 6996.82] loss=0.41 avg=1.34
[2190 | 7026.98] loss=1.29 avg=1.34
[2200 | 7057.10] loss=1.63 avg=1.34
======== SAMPLE 1 ========
   * The [Saronite Bomb], [Arcane Torrent], [Arcane Missiles], Arcane Blast, and Arcane Missiles now ignore the target's dodge or block chance when cast.
    * The [Magma Totem] has been revised to be more useful. It blasts a hole in the ground in front of the caster that instantly erupts into lava when it reaches the bottom.
   
   


 *  MAJOR CHANGES
   DURABILITY
   
   See the section on diminishing returns for diminishing returns on armor. For this talk, that means diminishing returns on epic plate spell power, and in general, a diminishing return on your gear that is more than twice its previous value. This is more of a problem in heroic dungeons, where the gear is already pretty good, so there isn't really a need to improve it.
   
   PVP
   
    * The night elf druid quest lines are moved to the east coast of Darnassus, giving Alliance guards a wider berth when roaming the outskirts of Stormwind. The forest creatures and monsters have been moved to the north, so as not to affect the Horde patrols of the zone.
    * The Alliance garrison on Terminus is moved off the main road and directly into the zone. It remains pretty much the same old, same old, no changes. All the zones now have guard posts, but there are different zones under guard. The Alliance zone is much bigger than the Horde zone, so they'll probably start getting patrols right away.
    * The zone has finally found a home. It was abandoned but unused since its inception, and was given a consistent role in the expansion. The Alliance garrison is shifted off the main road and directly into the zone.
    * The Alliance garrison on Orgrimmar is moved off the main road and directly into the zone. The zone still has buildings, but there is now a decent chance they'll fall by the time the expansion hits.
    * The Horde zone continues to grow smaller and smaller week to week, to the point where it becomes almost unrecognizable without the constant reminders of the zone name being shoved into your HUD on most systems.
   
   WORLD OF WARCRAFT CLIENT PATCH 2.0.2
   
    *  [Garden Sickness] fixed


   ROTATION DEPTH AND TRADESKILL TALENTS ADDED
   
    * Training costs adjusted. Total training cost was decreased.
    *  [Warhorse] - Rage cost reduced, damage reduced.
    *  [Battle Shout] - Damage reduced.


   LEVEL CAP RAISED
   
    * The level cap for heroic dungeons has been increased to 60. New zones and dungeons are being added constantly. Many items, including rare gems, trinkets, and bound items, can now be purchased at their full cost with honor.
   
   PVP UPDATE
   
    * PVP HALLUDS ARE ONLINE NOW
    * Arena: The Bell of Twilight
    * Battlegrounds: The Line of Battle
    * Arathi Basin
    * The Battle for Gilneas
   
   


 *  PVP UPDATES
   
    * A number of improvements related to PVP have been made.
    * The following changes were made during Closed Beta:
    * Tanking for tanking was improved. This applies to both healing and absorbing (but not always healing from a tank's heals).
    * All specs are now able to dual-wield, regardless of specialization. If a spec had been able to dual-wield only in Cat, then it can now dual-wield in either hand.
   
   PVP CHANGES
   
    * The following changes were made during Closed Beta:
    * Offensive capabilities of several Tanks have been improved. (Note: the Trogg Death Knight is receiving no defensive upgrades at all.)
    * Defensive capabilities of several Defensive Stations have been improved. Defensive Stations are special locations on the map that both defend and attack opposing faction NPCs.
    * Special abilities of several Offensive Stations have been improved.
   
   


 *  PVP TALENTS ADDED
   
    * To address a few usability issues and to provide better line of sight-based combat, the following changes were made.
    * Players now see hostile NPC

[2210 | 7123.95] loss=0.73 avg=1.33
[2220 | 7154.13] loss=1.03 avg=1.33
[2230 | 7184.31] loss=0.27 avg=1.32
[2240 | 7214.54] loss=1.05 avg=1.32
[2250 | 7244.70] loss=2.80 avg=1.33
[2260 | 7274.82] loss=1.33 avg=1.33
[2270 | 7304.99] loss=0.75 avg=1.33
[2280 | 7335.11] loss=0.63 avg=1.32
[2290 | 7365.26] loss=1.22 avg=1.32
[2300 | 7395.40] loss=0.53 avg=1.31
[2310 | 7425.56] loss=0.83 avg=1.30
[2320 | 7455.69] loss=0.72 avg=1.30
[2330 | 7485.82] loss=2.51 avg=1.31
[2340 | 7515.97] loss=1.34 avg=1.31
[2350 | 7546.09] loss=1.15 avg=1.31
[2360 | 7576.23] loss=0.40 avg=1.30
[2370 | 7606.39] loss=0.80 avg=1.29
[2380 | 7636.52] loss=0.47 avg=1.28
[2390 | 7666.67] loss=1.34 avg=1.28
[2400 | 7696.81] loss=0.74 avg=1.28
======== SAMPLE 1 ========
.

QUests

A new batch of quests were added to Stormwind City and Darkshore in a bid to fill those void zones vacated by the Horde.

ALTERAC VALLEY

The Alterac Valley is now open, with a variety of quests and rewards available to players seeking a true taste of heroic adventuring.

ASHEY UNLOCKED

For those brave enough (or foolhardy enough) enough, there is a powerful treasure trove of a true hero on the other side of the Alterac valley: the [Exalted Savagehide]. With this hidden treasure, players will be able to turn in the beast for a significant discount.

THE END

At the end of the Alterac Valley content update, there will be a new level-85 heroic raid quest to unlock all the way to Halls of Stone where a massive army awaits to be met with a final fierce counterattack.

NEW WORLD BOSS SYSTEM

Players have a new enemy type to contend with: the Impervious. This new boss, new type of encounter, requires the player to dodge and parry every second of every swing. Players will have to dodge and parry an entire second while the boss dodges and parries. The boss will be stunned if they don't parry.

CLASS SKILL REAGENTS

All warrior, mage, priest, and shaman tanks and healers now receive a weekly skill bonus of 200,000 to their respective tanking specs. This bonus is lost if the warrior or priest never takes a action in the last three weeks, during which time the warrior gains 250 skill points worth of tank buffs.

DRUIDS

 * The Bear Form now increases Stamina by 50%, down from 100%.
 * New Spell: Frost Nova - Causes the druid's next Frost Nova to generate a great deal of threat.
 * Shapeshifting now breaks this bind.
 * When in Bear Form, druids may now float above their target, with Shapeshifting now breaking this bind.
 * All Shapeshifted form abilities now generate 60% more threat.

HUNTERS

 * All ranks of [Lock and Load] will now generate the same amount of threat normally. This change will make Lock and Load generate less threat more effectively.
 * Shapeshifting now breaks this bind.
 *  [Glyph of Obliterate] now increases critical strike chance of Imp projectiles by 3%, with a 20-second cooldown.
 *  [Detect Traps] is now an ability rather than an a spell.

MAGES

 *  [Fireball] - No longer requires [Fireguard] (Rank 1) or [Molten Armor (Rank 2).
 *  [Ice Lance] - No longer requires [Fireguard] (Rank 1) or [Flameguard] (Rank 2).
 *  [Fireguard] is now a level-appropriate rank 1 ability.

PALADINS

 *  [Holy Radiance] (Rank 2) - No longer requires [Holy Radiance] (Rank 1) or [Flash of Light] (Rank 2).
 *  [Blessing of Sanctuary] - In addition to its previous effects, this blessing now causes damage equal to 10 % of the paladin's spell power per tick, and reduces damage taken by 10%. Only usable in [Holy Shock], [Seal of Righteousness], [Word of Glory], [Word of Glory] of a maximum of 5 targets.
 *  [Greater Blessing of Kings] - No longer requires [Blazing Speed] and [Holy Radiance].
 *  [Blazing Speed] is now a level-appropriate rank 1 ability.

PRIESTS

 *  [Cure Mind] has been removed from the game.
 *  [Dispel Magic] can only be cast by targets immune to it.
 *  [Dream of Censure] now ignores 2T (aspect).
 * A healing-over-time effect has been added to [Mind Flay] so that it can heal up to a maximum of 10 targets (up from 7) instead of dealing damage.
 *  [Force of Will]'s range has been increased to 8 yards (up from 7) and cannot be dispelled.
 *  [Greater Blessing of Kings] now generates 40 Insanity for all priests.
 *  [Holy Fire] no longer generates additional mana.
 *  [Improved Fire Ward] has been added as a talent, replacing [Holy Fire] in the priest talent tree.
 *  [Mass Dispel] now deals 1.5 times damage, and can be interrupted.
 *  [Mind Spike] is now available only to priests.
 *  [Mind-numbing Poison] duration has been increased to 6 seconds.
 * The effect of [Power Word: Shield] against non-player targets

[2410 | 7763.82] loss=0.60 avg=1.27
[2420 | 7793.97] loss=0.88 avg=1.27
[2430 | 7824.10] loss=0.32 avg=1.26
[2440 | 7854.24] loss=2.47 avg=1.27
[2450 | 7884.39] loss=0.34 avg=1.26
[2460 | 7914.52] loss=0.61 avg=1.25
[2470 | 7944.67] loss=1.32 avg=1.25
[2480 | 7974.82] loss=0.65 avg=1.25
[2490 | 8004.95] loss=0.82 avg=1.24
[2500 | 8035.10] loss=0.88 avg=1.24
Saving checkpoint/355m_everything/model-2500
[2510 | 8076.38] loss=0.63 avg=1.23
[2520 | 8106.53] loss=0.76 avg=1.23
[2530 | 8136.68] loss=1.25 avg=1.23
[2540 | 8166.82] loss=0.69 avg=1.22
[2550 | 8196.96] loss=0.67 avg=1.21
[2560 | 8227.11] loss=1.00 avg=1.21
[2570 | 8257.23] loss=1.54 avg=1.22
[2580 | 8287.37] loss=0.51 avg=1.21
[2590 | 8317.55] loss=0.36 avg=1.20
[2600 | 8347.71] loss=1.63 avg=1.20
======== SAMPLE 1 ========
         
           
         
      
      ROGUE:
      
       * Talents 
          *  [Fan of Knives] damage, damage, and energy cost has been increased by 40%.
          * Thieves can now disarm targets.
          *  [Intimidating Shout] now generates 12 combo points instead of a free [Sinister Strike] with no energy cost.
         
         
      
      
      ABILITY CONSOLIDATION AND REFINEMENT
      
       * Major talent changes are listed below under Acquisition and below are the changes specifically for Demon Hunters.
      
      
       *  [Anti-Magic Zone] is now a level-15 talent item. It now provides a physical barrier that absorbs the next 744 damage or damage of the same magnitude to the barrier, whichever is less. 
          * Removed is the combo point generation from Blinding Light.
          * Anti-Magic Zone now applies to both party and raid members.
          * Removed is the combo point generation from Fiery Brand.
          * The threshold for acquiring multiple Marks of Sargeras has been reduced from 24 to 16 seconds.
          * The threshold for acquiring a Hellfire through Molten Core has been reduced from 24 to 15 seconds.
         
         
       *
        * Major talent changes for the Rogue are listed below under Debilitation.
         *  [Anticipation] now increases chance to dodge by 1/2/3/4/5% for 8 seconds following an auto-attack, up from 5 seconds.
          *  [Backstab] now has an 8-second cooldown, down from 30 seconds.
          *  [Gouge] is now a level-15 talent item. It now increases its damage and healing by 40%, but has one-third less combo points.
          *  [Hemorrhage] now has its cooldown reduced by 15 seconds.
          *  [Mortal Strike] has been removed. It is now only available to Combat Rogues.
          *  [Sinister Strike] has been removed. It is now only available to Combat Rogues.
          *  [Throwing Weapon] now has no cooldown and its damage has been increased by 100%.
          *  [Weapon Mastery] no longer increases the damage of basic throwing weapons by 10%.
         
         
       *  [Wrecking Crew] has been removed. It is now all itemized and is now available to Combat.
       *  [Wyvern Sting] is now a level-15 talent item, lowering the cooldown by 20 seconds.
      
      MONK
      
       * General 
          *  [Legacy of the Emperor] has been redesigned. 
           *  [Mastery: Combustion] now also applies to [Tea Time].
          *  [Tiger Palm] now has its cooldown reduced by 15 seconds.
          *  [Tiger Strikes] now increases the amount of healing from [Purifying Brew] by 20% instead of increasing the maximum number of targets.
          *  [Dome of Pearls] now stacks up to 5 times and is now a level-20 talent item.
    

[2610 | 8415.32] loss=0.96 avg=1.20
[2620 | 8445.50] loss=0.79 avg=1.20
[2630 | 8475.64] loss=0.70 avg=1.19
[2640 | 8505.79] loss=0.52 avg=1.18
[2650 | 8535.97] loss=0.19 avg=1.17
[2660 | 8566.12] loss=0.51 avg=1.17
[2670 | 8596.32] loss=2.21 avg=1.18
[2680 | 8626.45] loss=0.81 avg=1.17
[2690 | 8656.58] loss=0.81 avg=1.17
[2700 | 8686.73] loss=1.11 avg=1.17
[2710 | 8716.86] loss=0.57 avg=1.16
[2720 | 8747.01] loss=1.37 avg=1.17
[2730 | 8777.15] loss=0.79 avg=1.16
[2740 | 8807.29] loss=0.91 avg=1.16
[2750 | 8837.43] loss=0.68 avg=1.15
[2760 | 8867.57] loss=0.76 avg=1.15
[2770 | 8897.72] loss=1.25 avg=1.15
[2780 | 8927.86] loss=0.21 avg=1.14
[2790 | 8958.00] loss=0.29 avg=1.13
[2800 | 8988.14] loss=1.82 avg=1.14
======== SAMPLE 1 ========
 and [Prayer of Fortitude] are now available at level 46, and decreases the cost of Prayer of Fortitude by 50%.
    *  [Flamestrike] now replaces [Prayer of Fortitude] for Discipline and Holy Paladins.
    *  [Purify] is now available at level 32, and makes your Holy Word: Shield spell a 50% critical hit.
    *  [Rapid Renewal] has been removed.
    *  [Sanctify] now affects [Holy Word: Shield] and [Divine Star] instead.
    *  [Silence] is now available at level 44.
    *  [Vindication] is now available at level 16 for Discipline and Holy.
   
   FIVE STATE CHANGES
   
    * Four new PvP systems have been introduced.
    * Level 32, PvP Elites have been changed to PvP Level 40.
    * New Elites at Level 30, 31, 32, and 39 have been added.
    * PvP Level 40 has been decreased to 10.
    * New PvP Level 36 has been decreased to 8.
    * New PvP Level 30 has been decreased to 5.
    * New PvP Level 39 has been decreased to 3.
    * New PvP Level 36 has been decreased to 2.
    * New PvP Level 30 has been decreased to 1.
   
   SHAMAN
   
    * Shaman's [Earth Shield] now has a 10-second cooldown.
    *  [Spirit Link Totem] can no longer be targeted.
    *  [Elemental Precision Totem] can no longer be targeted.
    *  [Flametongue Weapon] and Flametongue Totem can no longer be targeted.
    *  [Frostbrand Weapon] can no longer be targeted.
    *  [Maelstrom Weapon] now increases totem damage by 2 (was 1).
    *  [Shamanistic Rage] has been removed.
    *  [Teleport: Moonglade] now takes 7 seconds to complete.
    *  [Fire Nova Weapon] is now available at level 16.
    *  [Flametongue Weapon], Flametongue Totem and Molten Ground Totem (the Stable's pets) are now available at level 24.
    * Level 44, Fire and Frost now stacks to 25.
    *  [Ascendance Totem] has been redesigned. It now increases Fire and Frost Totem's radius by 5.
    *  [Aftershock Totem] has been renamed. It is now called [Shaman's Touch]. It heals allied targets for 667 and provides [Maelstrom Weapon] every 3 seconds.
    *  [Frostbite Totem] will now summon a frost-covered version of the shaman.
    *  [Frostbolt Totem] now heals the target for 667 and provides [Maelstrom Weapon] every 3 seconds.
    *  [Inner Focus Totem] is now available at level 32. At level 48, it no longer increases healing, but now has a chance to trigger [Maelstrom Weapon].
    * New Minor Glyphs 
       * A new Minor Glyph of Lesser Healing Storm has been added. This glyph now reduces the cooldown on Healing Rain by 1 second.
      
      
   
   WARLOCKS
   
    * All spells and pets are now considered totems, and can be used in PvP. As a warrior pet attributes to an encounter, PvP performance will be affected by the warrior's rank.
    *  [Agony] now heals for 150% of damage dealt in PvP (was 100%).
    *  [Corruption] now increases the damage of affected spells by (was damage done by) 5% (was damage done by) damage over time.
    *  [Immolation Aura] no longer increases the damage of affected spells, but now increases the global cooldown and dispels appropriately.
    * Felguard's [Shadow Bite] now increases the damage of affected spells by 5% (was damage done by) 5% (was damage done by) damage over time.
    *  [Soul Siphon] no longer increases the damage of affected spells, but now restores 2% of the pet's maximum

[2810 | 9055.74] loss=0.87 avg=1.14
[2820 | 9085.88] loss=0.58 avg=1.13
[2830 | 9116.02] loss=0.69 avg=1.13
[2840 | 9146.17] loss=1.64 avg=1.13
[2850 | 9176.35] loss=0.53 avg=1.12
[2860 | 9206.50] loss=0.72 avg=1.12
[2870 | 9236.70] loss=0.56 avg=1.11
[2880 | 9266.86] loss=0.31 avg=1.11
[2890 | 9297.07] loss=0.45 avg=1.10
[2900 | 9327.21] loss=1.63 avg=1.10
[2910 | 9357.37] loss=0.53 avg=1.10
[2920 | 9387.56] loss=0.67 avg=1.09
[2930 | 9417.74] loss=0.86 avg=1.09
[2940 | 9447.87] loss=0.30 avg=1.08
[2950 | 9478.06] loss=0.99 avg=1.08
[2960 | 9508.21] loss=0.71 avg=1.08
[2970 | 9538.35] loss=0.39 avg=1.07
[2980 | 9568.50] loss=1.53 avg=1.08
[2990 | 9598.62] loss=1.01 avg=1.07
[3000 | 9628.71] loss=0.64 avg=1.07
Saving checkpoint/355m_everything/model-3000
======== SAMPLE 1 ========
. If it's your first race and you get rank 2, 3, or 4, you'll get class bonuses to your Spirit as expected (similar to the way damage works for druids).
   
   DRUIDS
   
    * New Druid set: [Feral Fury] - Increases your melee and ranged attack power by 10% (does not stack with rage generation abilities).
   
   MAGES
   
    * New Mage set: [Ring of Frost] - [Ring of Fire] summons an army of allies to fight alongside you for 8 seconds. While allies are active, Ring of Frost is a permanent 20% cone around them. During this time, you get to keep all the Ring of Frost charges.
    * Ring of Frost duration reduced to 3 seconds, down from 5. Slow effect reduced from 25% to 20% also reduced from 30% to 40% off the global cooldown.
   
   PALADINS
   
    * New Paladin set: [Teaching of Light] - Your [Light of the Protector] heals for an increasing amount, and increases [Cure Poison] and [Cure Disease] by 10% at all ranks.
   
   PRIESTS
   
    * New Priest set: [Devouring Plague] - This is a new -10 spell which means your next Death and Decay will hit your target 10% of the time.
    * Shadow priest set: [Shadow Word: Pain] (Dark Wound) - [Devouring Plague] reduces the damage you deal by 30% while near your target.
   
   ROGUES
   
    * Added support for widescreen video resolutions.
   
   SHAMANS
   
    * TagPro game client will no longer allow a players to search for players in other groups, if the area is clear and in the process of being gamed.
   
   WARLOCKS
   
    * In some raids, you will be dropped as a rock in the initial wave, before being brought back to your group or absorbed into the next wave. Resurrecting yourself will cause you to go into this "rallying cry", as shown when you attempt to resurrect. You can no longer "double resurrect" by using a Risen Soul or Soulstone item. Spells will always succeed on targets which can "call for it", i.e. ones who can harm you, but no longer will ones who cannot.
   
   WARRIORS
   
    *  [Execute] - Fixed a bug where sometimes getting the backstab buff on your target would make you stand up and do not receive the hit.
   
   ITEMS
   
    * The [Blessed Resilience] talent now protects against a wide variety of effects that caused the warrior to receive the penalty. Specifically, it takes the effects of Intimidating Shout, Enraged Regeneration, Gore, and Soul Barrier.
   
   ARMS CHANGES
   GENERAL
   
    * The base threat of most abilities has been raised by about 9%.
    * Non-physical damage being dealt by the opponent (e.g. player, pet, etc.) can now be tracked on the character sheet.
    * Non-physical damage dealt now triggers a global cooldown, and the warrior will receive a 1-second debuff timer. This cooldown resets on death.
   
   NON-physical ADRENAL POINTS
   
    * The amount of points in the "Non-Physical Damage" section of the "Armor Proficiencies" section has been increased.
    * The Mastery rating for both classes has been increased to 40 Mastery, up from 30.
    * All items that previously required a blessing have been blessed instead. Note that special blessing items will still require two blessings to purchase and activate on the item.
    * The blessing on this item was created accidentally and has been reverted back to its former state. The blessing will still be removed once the item is equipped.
    * The level of the item has been changed to be in line with its otherworldly appearance.
    * The item created automatically if no blessings are in the character. Items can still be blessed via the Trainer, provided that the player has the talent to bless them.
   
   QUESTS
   
    * New quests added up to the new level and

[3010 | 9706.95] loss=0.59 avg=1.07
[3020 | 9737.11] loss=0.67 avg=1.06
[3030 | 9767.24] loss=1.60 avg=1.07
[3040 | 9797.34] loss=0.48 avg=1.06
[3050 | 9827.41] loss=0.46 avg=1.05
[3060 | 9857.51] loss=0.53 avg=1.05
[3070 | 9887.61] loss=0.41 avg=1.04
[3080 | 9917.71] loss=0.16 avg=1.03
[3090 | 9947.79] loss=0.26 avg=1.02
[3100 | 9977.85] loss=0.53 avg=1.02
[3110 | 10007.95] loss=0.31 avg=1.01
[3120 | 10038.07] loss=0.77 avg=1.01
[3130 | 10068.16] loss=0.27 avg=1.00
[3140 | 10098.29] loss=0.57 avg=1.00
[3150 | 10128.44] loss=0.39 avg=0.99
[3160 | 10158.55] loss=0.99 avg=0.99
[3170 | 10188.65] loss=0.91 avg=0.99
[3180 | 10218.76] loss=1.35 avg=0.99
[3190 | 10248.90] loss=0.69 avg=0.99
[3200 | 10279.05] loss=0.40 avg=0.98
======== SAMPLE 1 ========
 (losing) because I had forgotten how to format it.
    * The new [Flashback Furnace] feature is enabled only for the following boss encounters: Yogg-Saron, Mentors of the Damned, N'Zoth, Ahn'Qiraj, and the final boss of Heroic dungeon.
   
   OTHER CHANGES
   PROFESSIONS
   OTHER ITEMS
   
    * All haste and slowing effects on gear can now be resisted. The effects do not stack, but the character remains resistant.
    * Players will only be able to create and start a random Engineering device (instructor, medallion, etc.).
    * Players will only be able to create an epic item with a starting itemlevel of 725 (was 625).
    * Players will now be able to create a random legendary item with a starting itemlevel of 750 (was 625).
    * The materials required to create Engineering devices have been simplified.
    * A new quest has been added to level 73 near Stormwind, asking players to help the Iron Horde invade the Warchief's quarters.
   
   MAGE
   
    * The following spells no longer remove [Critical Mass] (was [Control Magic]).
    * Control Magic effect duration reduced, cooldown increased.
    * Removed cooldown since Control Magic can now be used more than once.
    * Removed cooldown since Counterspell can now be used more than once.
    * New spell added: [Slow Fall] (Level 12).
   
   PALADIN
   
    * Judgement damage increased.
    *  [Judgements of the Just]/ [Justified] removed.
    * New ability: [Sanctified Light] (Level 12).
    * Holy Light damage increased.
    * Sanctified Light damage increased.
   
   PRIEST
   
    * Removed [Dispel Magic] from the game.
    * Removed [Mind Flay] from the game.
    * Removed [Mind Control] from the game.
    * Mana Spring Totem renamed [Mana Spring Totem].
    *  [Mind Control] range reduced to 20 yards (was 30 yards).
    * New spell added: [Lesser Healing Wave] (Level 12).
    * Mana Spring Totem renamed [Mana Spring Totem].
    * New spell added: [Prayer of Healing] (Level 12).
    * Prayer of Healing now only affects mana costs of channeled spells.
    * Removed cooldown since Healing Wave can now be used more than once.
   
   ROGUE
   
    * Outlaw damage increased.
    * Outlaw damage increased.
    * Outlaw damage reduced.
   
   SHAMAN
   
    * Lightning Shield renamed [Lava Shield].
    *  [Earth Shock] renamed [Earthquake].
    *  [Storm Elemental] is now renamed Storm Elemental Shaman.
    * Storm Elemental Shaman mana cost increased.
    * Wind Shock renamed [Windwall].
    * Wind Chill renamed [Wound Poison].
    * Removed cooldown since Poison Bomb can now be used more than once.
    * Removed cooldown since Counterspell can now be used more than once.
    * Removed cooldown since Charm can now be used more than once.
    * Removed cooldown for Healing Stream Totem.
   
   WARLOCK
   
    * New spell: [Dreadsteed] (Level 12)
    * Dreadsteed now summons a vehicle to transport the caster directly to their target's location.
    * Removed the random number of pulls needed to get to this spell.
    * This spell is now castable in Moonfire.
   
   WARRIOR
   
    *  [Overpower] now has a reduced chance to trigger this talent.
    *  [Bloodrage] adrenaline effect now lasts 6 seconds (was 8 seconds).
    * Rage Wave - Now always triggers a fight or flight reaction.
    *  [Storm Bolt] stun duration increased, damage increased, cooldown reduced, stacking.
    * Removed the AoE clearcasting trigger

[3210 | 10346.25] loss=0.66 avg=0.98
[3220 | 10376.39] loss=0.33 avg=0.97
[3230 | 10406.54] loss=0.96 avg=0.97
[3240 | 10436.66] loss=0.50 avg=0.97
[3250 | 10466.81] loss=0.23 avg=0.96
[3260 | 10496.96] loss=0.94 avg=0.96
[3270 | 10527.08] loss=0.50 avg=0.96
[3280 | 10557.23] loss=0.22 avg=0.95
[3290 | 10587.34] loss=0.69 avg=0.95
[3300 | 10617.43] loss=1.52 avg=0.95
[3310 | 10647.57] loss=0.59 avg=0.95
[3320 | 10677.68] loss=0.73 avg=0.95
[3330 | 10707.81] loss=1.17 avg=0.95
[3340 | 10737.89] loss=0.54 avg=0.94
[3350 | 10768.02] loss=0.39 avg=0.94
[3360 | 10798.13] loss=1.06 avg=0.94
[3370 | 10828.27] loss=0.37 avg=0.93
[3380 | 10858.42] loss=0.45 avg=0.93
[3390 | 10888.56] loss=0.41 avg=0.92
[3400 | 10918.70] loss=0.33 avg=0.92
======== SAMPLE 1 ========
.
 *  [Death's Advance] will once again help the Red Corsairs advance.
 *  [Desperate Passage] now caps the damage of [Death's Advance] on Heroic difficulty.
 *  [Narrow Escape] now caps the damage of [Death's Advance] on Heroic difficulty.
 *  [Sudden Doom] will no longer cause Dark Succor to proc.
 * Talents
    * Blood
       *  [Bonestorm] healing has been increased by 30% (was 25%).
       * Bistorm no longer affects Death's Advance.
       *  [Heart of the Dreadwolf] is now triggered by [Death's Advance]. In addition, it now causes [Death's Advance] to have a 20% chance to also apply a Hold enemy back for 1.5 seconds.
       *  [Nerves of Steel] has been reduced to a 3/6/9/12/15% bonus to movement speed.
       *  [Purgatory]'s duration has been increased by 25 seconds, but its skull and all associated runes are now only usable against non-player targets.
       *  [Rage of Battle] has been redesigned:
       * 2/4/6 seconds
       * 5/10 second
       * 1 second extra
       * Sincere and Valorous shout effects have been reduced in effectiveness.
       *  [War Surge] now increases maximum health by 7/13/20% (was 5/10/15%) and cannot be used if in combat.
       *  [Rend] has been redesigned:
       * The last hit of [Efflorescence] reduces the cooldown of [Outbreak] by 2.5/5 minutes. If the last hit is prevented by [Grappling Hook], the Rogues are granted a free combo point. Otherwise, the Rogues suffer 30% increased damage for 10 seconds. This cannot break crowd control effects.
       *  [Sic ] is now a physical (no pun intended) off-hand weapon.
       *  [Shattered Defenses] now causes the Rogues to take 90% reduced damage when the last attack of [Rip] misses.
       *  [Unsatisfying Poison] now causes the victim to take 10/20% increased damage from the Rogues' [Poison Bomb]. Incinerate and [Ambush] no longer share a cooldown with Scent of Blood.
      
      
    * Unholy
       *  [Bone Shield] can no longer be a critical effect talent.
       *  [Desecration] now has a 120 second cooldown (was 75 seconds).
       *  [Desecration II] now increases the desecration damage by 30/60/100%.
       * The [30S] proc from [Army of the Dead] can now also occur while snared.
       *  [Army of the Dead]'s desecration effect is now applied to each target once per desecration.
       *  [Burst of Shadows] now causes the next [Shadow Dance] to extend the duration of Shadow Dance to up to 4 targets.
       * The [Armies of the Damned] duration has been increased to 10 seconds (was 8 seconds).
       * The necrotic damage of [Festering Strike] has been reduced by 45%.
       *  [Haunt] now roots the target for 2.5/5 seconds and increases the damage they take from all sources by 20% (including physicals).
       *  [Heart of the Dead] no longer triggers from enemy players being healed.
       *  [Invoke Varolz, Deepsea Hunter] can now be cast while stunned.
       *  [Path of Corruption] now grants the affected character immunity to all Dispel mechanics.
       *  [Scourge Strike]'s duration has been increased by 50% and its bonus damage has been lowered by 70%.
       *  [Shadow Dance] now roots targets for 2.5/5 seconds and generates 20

[3410 | 10985.73] loss=0.16 avg=0.91
[3420 | 11015.86] loss=0.38 avg=0.90
[3430 | 11046.03] loss=0.20 avg=0.90
[3440 | 11076.17] loss=0.34 avg=0.89
[3450 | 11106.31] loss=0.48 avg=0.89
[3460 | 11136.46] loss=0.29 avg=0.88
[3470 | 11166.57] loss=0.41 avg=0.88
[3480 | 11196.73] loss=0.33 avg=0.87
[3490 | 11226.84] loss=0.96 avg=0.87
[3500 | 11256.97] loss=0.85 avg=0.87
Saving checkpoint/355m_everything/model-3500
[3510 | 11298.20] loss=0.49 avg=0.87
[3520 | 11328.29] loss=0.88 avg=0.87
[3530 | 11358.35] loss=0.46 avg=0.86
[3540 | 11388.43] loss=0.23 avg=0.86
[3550 | 11418.49] loss=0.28 avg=0.85
[3560 | 11448.55] loss=0.18 avg=0.84
[3570 | 11478.70] loss=0.24 avg=0.84
[3580 | 11508.86] loss=0.25 avg=0.83
[3590 | 11539.02] loss=0.22 avg=0.83
[3600 | 11569.10] loss=0.21 avg=0.82
======== SAMPLE 1 ========

      
        * Blacksmithing 
           * New high-level Bladesmithing recipes are in the Skyguard Retraining Merchant in the Dalaran sewers.
           * New mithril sword and mithril war hammer recipes are in the mithril-plating queue.
           * The mithril plating quest is now active in [Mythic Keystone] dungeons, and the Mythic Keystone experience has been increased in levels for all characters on the account.
           * The process to get an increased level of the item from trading is complete. Characters that had purchased the item prior to the update are now able to receive the increased item.
           * Items that had been looted from a corpse will no longer be mailed to you when they are sent via mail.
           * Fixed an issue with clothes that were in disarray showing up as a skull.
           * Fixed an issue with incorrect weapon stats showing up as a +3 Crossbow.
          
          
       * Leatherworking 
           * Master tanner, mithril-elven, is no longer necessary to obtain a corpse via trade.
          
          
       * Tailoring 
           * There is no longer a delay on gathering fabric through [Mythic Keystone] dungeons when the item is ready.
          
          
       * Armor Scaling 
           * Armor Scaling: The scaling on this system has been changed. Players will no longer experience "discolored" scaling when they gain values from armor scrapheap.[1] Instead, armor values will appear evenly distributed throughout the body at all levels.
           * Players will no longer experience a scaling difference with higher armor values when compared to when scaling with lower values.
           * Armor Scaling: Scaling of armor values at player level 20 has been increased approximately 30 percent, or 10 levels, for each increment of armor value. This is to account for additional armor values that may be present in older data.
           * Players will no longer experience scaling or "discolored" scaling when wearing medium armor values of brown and brown items.
           * Players will no longer see a "discolored" item when inspecting another player when they have 0 armor.
          
          
      
      ITEMIZATION CHANGES
      
       * Replica Armor now has a new, unique icon.
       * Item stats (melee, ranged, and epic items) no longer affect the chance to hit with spells. Items that do affect the "hit chance" for melee and ranged attacks are listed in the tooltip.
       * Replica Armor values in a stat block are now displayed in the stats section of Stat Blocks.
       * Replica Armor: Hit and Expertise have been removed. The secondary stat that affected both melee and ranged attacks, Haste, is now baseline for all items and has been replaced with a new stat called Critical Strike.
      
      DRUID:
      
       *  [Cyclone Barrage] now has a 50 yard range (up from 25 yards).
       *  [Shining Strike] has been removed.
       *  [Moonfire Barrage] has been removed.
       *  [Primal Fury] has been withdrawn.
       *  [Shining Fury] has been withdrawn.
       *  [Thorns] now has a 30 yard range (up from 20 yards).
      
     

[3610 | 11636.17] loss=0.41 avg=0.81
[3620 | 11666.34] loss=0.83 avg=0.81
[3630 | 11696.48] loss=0.57 avg=0.81
[3640 | 11726.58] loss=0.57 avg=0.81
[3650 | 11756.70] loss=1.08 avg=0.81
[3660 | 11786.86] loss=0.38 avg=0.81