<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="97051B3E-EDD4-4CE1-9A59-F9BF83A4FE7E" Creator="SCRWIN-2.9.0.24" Device="STUART-DESKTOP" Modified="2019-10-04 23:02:39 +1300" ModID="6F8E06A5-4EA5-4506-B995-A2D092881831">
    <Binder>
        <BinderItem UUID="F0252271-170A-4B31-BDB1-100AA07AECB7" Type="DraftFolder" Created="2019-10-04 22:55:24 +1300" Modified="2019-10-04 22:55:24 +1300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="880E1702-31BB-4E65-AF95-BCC5891B20AD" Type="Text" Created="2019-10-04 22:55:24 +1300" Modified="2019-10-04 22:55:24 +1300">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A9D36F23-9A5C-49ED-83BE-18B831D674EC" Type="ResearchFolder" Created="2019-10-04 22:55:24 +1300" Modified="2019-10-04 22:55:24 +1300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="EF263B4C-DCE1-4073-87CC-EA048D8302C1" Type="Text" Created="2019-09-20 00:46:52 +1300" Modified="2019-09-20 00:57:46 +1300">
                    <Title>all_patch_notes_raw</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4BCABB8E-C12C-412C-91C6-223D4941F8F2" Type="Text" Created="2019-09-29 11:57:11 +1300" Modified="2019-10-01 11:15:22 +1300">
                    <Title>expansion_concepts_unused</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="65D5C8B2-C6D5-4BA6-BED3-8452CD879240" Type="Text" Created="2019-09-29 13:24:57 +1300" Modified="2019-09-29 13:28:01 +1300">
                    <Title>expansion_concepts_used</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="84507608-5A42-42A5-8EBF-E667562EBE7B" Type="Text" Created="2019-09-29 11:50:12 +1300" Modified="2019-10-04 22:14:15 +1300">
                    <Title>funny_unused</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9776A294-E1F6-43D8-B2C9-8B25C573F026" Type="Text" Created="2019-09-20 00:58:01 +1300" Modified="2019-09-29 11:51:10 +1300">
                    <Title>funny_used_reddit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ED51FD63-399D-4FE7-8515-23E4EEFE8AAB" Type="Text" Created="2019-09-29 11:51:20 +1300" Modified="2019-10-02 01:18:10 +1300">
                    <Title>funny_used_twitter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AFCA1E79-66A0-461E-B4D0-81F5290A6DB1" Type="Text" Created="2019-09-29 13:01:02 +1300" Modified="2019-09-29 13:01:02 +1300">
                    <Title>gpt2_gentext_20190928_232557</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E5D13DFE-38A7-47F2-AC4C-2970617C97FE" Type="Text" Created="2019-09-29 11:54:55 +1300" Modified="2019-09-29 11:55:24 +1300">
                    <Title>new_feature_used_twitter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B950E726-FA49-422F-B637-96A75F0F1CC2" Type="Text" Created="2019-10-02 14:51:20 +1300" Modified="2019-10-02 15:37:14 +1300">
                    <Title>newsgen_highlights</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D13A10C-390C-48D3-8C8E-9F41E90D7C31" Type="Text" Created="2019-09-29 11:53:20 +1300" Modified="2019-09-29 13:11:56 +1300">
                    <Title>unused_new_features</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5784B205-996F-4C9D-B12D-C39620C0EAEF" Type="Folder" Created="2019-10-04 22:56:12 +1300" Modified="2019-10-04 22:56:41 +1300">
                    <Title>Unread</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="114B499D-EC5E-4DF9-9D60-8667EAE1D2D4" Type="Text" Created="2019-09-22 19:39:35 +1300" Modified="2019-09-22 19:39:45 +1300">
                            <Title>examples_4k_steps</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B978FB30-2CFB-4BD5-BC18-1A2734C662AA" Type="Text" Created="2019-09-22 18:29:42 +1300" Modified="2019-09-22 18:29:43 +1300">
                            <Title>gpt2_gentext_20190922_043631</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="14899689-ED02-4659-AA13-59B3E2EF9FA4" Type="Text" Created="2019-09-22 16:27:00 +1300" Modified="2019-09-22 16:27:09 +1300">
                            <Title>long_training_2_22092019</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1890F5CE-555E-4330-8E64-D868CAE22B00" Type="Text" Created="2019-09-22 16:17:33 +1300" Modified="2019-09-22 16:17:46 +1300">
                            <Title>long_training_22092019</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="43A17E05-B762-4F49-A4F1-10628856C399" Type="Folder" Created="2019-10-04 22:57:20 +1300" Modified="2019-10-04 22:57:20 +1300">
                    <Title>Read</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1BD5B763-A081-4220-9D42-1B0717C8A44D" Type="Text" Created="2019-09-21 11:18:23 +1300" Modified="2019-09-29 13:06:58 +1300">
                            <Title>21092019_322m_all_notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4E50C800-184A-4CE5-991E-DEAD6AA1DD56" Type="Text" Created="2019-09-21 13:10:58 +1300" Modified="2019-09-21 13:13:44 +1300">
                            <Title>21092019_first_patchPrompt</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D4E2AFDE-EF4F-40CF-8197-BA20D0D3A88A" Type="Text" Created="2019-09-21 13:15:17 +1300" Modified="2019-09-21 13:15:19 +1300">
                            <Title>21092019_second_patchPrompt</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="26F71313-F27D-46AD-A637-5469BC226DBF" Type="Text" Created="2019-09-21 13:21:09 +1300" Modified="2019-09-21 13:21:11 +1300">
                            <Title>21092019_third_patchPrompt</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B4DC5AB7-C0B5-4779-941B-7082F1AD9862" Type="Text" Created="2019-09-24 16:45:12 +1300" Modified="2019-09-24 17:25:17 +1300">
                            <Title>Interview_Generated</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="19FEC15E-0250-43B2-8883-95FD9F3B0898" Type="Text" Created="2019-09-20 01:03:25 +1300" Modified="2019-09-29 13:00:51 +1300">
                            <Title>gpt2_gentext_20190919_125630</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BA32807C-5D41-4F38-964B-C1E62042A5E7" Type="Text" Created="2019-09-20 01:38:11 +1300" Modified="2019-09-20 01:37:50 +1300">
                            <Title>gpt2_gentext_20190919_133337</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F8E82695-DFAD-400C-83FB-2D9780581BB2" Type="Text" Created="2019-09-18 14:36:37 +1300" Modified="2019-09-20 00:21:05 +1300">
                            <Title>second_run_raw</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="93C15E88-D0FF-4C84-9845-9C073BF68D1E" Type="Folder" Created="2019-10-04 22:57:23 +1300" Modified="2019-10-04 22:57:23 +1300">
                    <Title>news_model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E1008B3B-DC0D-4084-AA3B-6B1C6DB3694C" Type="Text" Created="2019-10-02 02:08:17 +1300" Modified="2019-10-02 02:08:24 +1300">
                            <Title>what_the_actual</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="E3BB8B0B-31F9-4DAC-B31C-76BA7943D1E4" Type="TrashFolder" Created="2019-10-04 22:55:24 +1300" Modified="2019-10-04 22:55:24 +1300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="8BACB4A6-E43C-4A67-A297-4BBE0C125E64" Type="Folder" Created="2019-10-04 22:57:23 +1300" Modified="2019-10-04 22:57:23 +1300">
                    <Title>Reddit Posts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="04FABBEC-1090-4621-A385-81EC52B19F40" Type="Text" Created="2019-09-29 13:21:33 +1300" Modified="2019-09-29 13:21:41 +1300">
                            <Title>interview</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>450,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="006DC1FE-D97E-4136-BB04-021C68D9D77C" Type="Text" Created="2019-09-29 13:22:20 +1300" Modified="2019-09-29 13:22:21 +1300">
                            <Title>patch1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="39C8E5ED-D072-4C9D-81E8-078E7ACC3D3C" Type="Text" Created="2019-09-29 13:22:03 +1300" Modified="2019-09-29 13:22:04 +1300">
                            <Title>patch2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3801D463-EB16-4A68-BF95-B621139B58E6" Type="Text" Created="2019-10-04 23:01:10 +1300" Modified="2019-10-04 23:02:14 +1300">
                            <Title>first mmo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>947,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D702DF2E-2BBE-4F35-8D12-C062AC36A5D9" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="62236EDF-F24A-4C6C-A31E-F79B8E51E21C" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="E9CDE7D4-2A69-479C-892F-C5C90BCD6CDD">Heading</Type>
            <Type ID="6AC5EF37-33EA-42C0-93D6-186D7BEAA711">Sub-Heading</Type>
            <Type ID="FF792E75-2AF7-4227-B8F2-12D347FA4D61">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>E9CDE7D4-2A69-479C-892F-C5C90BCD6CDD</Type>
            </Folders>
            <Containers>
                <Type>FF792E75-2AF7-4227-B8F2-12D347FA4D61</Type>
            </Containers>
            <Files>
                <Type>FF792E75-2AF7-4227-B8F2-12D347FA4D61</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-10-04 22:55:24 +1300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="1500" Characters="7729" Date="2019-10-04 23:02:39 +1300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-10-04 00:00:00 +1300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>282306</OtherWordCount>
        <OtherCharCount>1825218</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperType="A4" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="Portrait" Collates="Yes" ReverseOrder="No"/>
</ScrivenerProject>
